FORM TEM049;                                                             
COM ******************************************************************** 
* FORMULARIO  = ENDOSSO COM MOVIMENTO DE PREMIO                        * 
***********************************************************************; 
COM********************************************************************* 
* ALTERACAO DA DESCRICAO DO CARGO DO SR. RICARDO SAAD                  * 
* GD N* = 2009-000890                                                  * 
* FEITO POR ANDRE EM 27.05.2010                                        * 
***********************************************************************; 
POR;                                                                     
PAPER SIZE IS A4;                                                        
GRID IS 10 CPI 20 LPI ORI 0,0;                                           
FONTS 9724FP,9724CP,9723AP,9724DP,9723AP;                                
COM ### LIN HORIZONTAL ###;                                              
AT 15      LIN  4 TO 78 USI SOL 1   AND REP AT 30,31,216,219,224;        
AT 36      LIN  4 TO 78 USI SOL HAI;                                     
AT 20      LIN 14 TO 78 USI SOL HAI AND REP AT 25;                       
AT 40   45 LIN  4 TO 78 USI SOL HAI AND REP VER EVE 4;                   
COM ### LIN VERTICAL ###;                                                
AT  14  VER LIN  15 TO  30 USI SOL HAI;                                  
AT  23  VER LIN  31 TO 216 USI SOL HAI AND REP AT 52;                    
AT  44  VER LIN  20 TO  25 USI SOL HAI AND REP AT 56,65;                 
AT  39  VER LIN  25 TO  30 USI SOL HAI AND REP AT 56;                    
AT  25  VER LIN 219 TO 224 USI SOL HAI;                                  
COM ### BOX SOM ###;                                                     
AT  15,04 BOX 74 BY 209 USI SOL 0;                                       
AT  15,04 BOX 10 BY  15 USI SHA MED ;                                    
AT  31,04 BOX 74 BY  05 USI SHA MED ;                                    
COM ### TEXTO ###;                                                       
TEX FON 1 IN CEN BOX 15,4 'DADOS DO' 'SEGURO';                           
TEX FON 4 IN CEN BOX 31,4 'DADOS'                                        
IN NEX BOX 'ANTES DA ALTERA!A7!A1O'                                      
IN NEX BOX 'AP!B3S A ALTERA!A7!A1O';                                     
TEX FON 2 IN LEF CEN BOX 15,14 'Seguradora:';                            
TEX FON 2 IN LEF CEN BOX 20,14 'Suc.:'                                   
NEX BOX 'Ap!d3lice:'                                                     
NEX BOX 'Item:'                                                          
NEX BOX 'Cosseguro:';                                                    
TEX FON 2 IN LEF CEN BOX 25,14 'Proposta:'                               
NEX BOX 'Ramo:'                                                          
NEX BOX 'N!f7 Endosso:';                                                 
TEX FON 2 IN BOT LEF BOX 219,25 'Chave:';                                
COM TEX FON 2 AT 224,60 'Assinatura Autorizada';                         
TEX FON 3 AT 224,04 'TEM049-12/2003';                                    
COM******************;                                                   
GRA  IMG273 AT 217,57;                                                   
GRA  IMG293 AT 219.3,69;                                                 
COM******************;                                                   
TEX FON 5 AT 224,54                                                      
'Ricardo Saad Affonso'                                                   
'Diretor-Presidente';                                                    
COM 'Diretor Geral de Auto e RE';                                        
 TEX FON 5 AT 224,66                                                     
'Carlos Eduardo Corr!caa do Lago'                                        
'Diretor Gerente';                                                       
END;                                                                     
 ============================ B O T T O M ============================== 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
