FORM TEM193;                                                             
COM *** FEITO  POR  FALCAO  (STEFANINI) - EM 12/09/2004 ***;             
COM *** ANTIGO SMET6729                                 ***;             
COM********************************************************************* 
* ALTERACAO DA DESCRICAO DO CARGO DO SR. RICARDO SAAD                  * 
* GD N* = 2009-000890                                                  * 
* FEITO POR ANDRE EM 27.05.2010                                        * 
***********************************************************************; 
PAPER SIZE IS A4;                                                        
LAN;                                                                     
GRID IS 13.6 CPI 8.1 LPI ORI .3,.1;                                      
FONTS RK16BL,RK28BL,RK2ABL;                                              
                                                                         
COM *** ESQUELETO ***;                                                   
                                                                         
AT  3,0 BOX 155 BY 6;                                                    
AT 10,0 BOX 155 BY 47;                                                   
AT 58,0 BOX 155 BY 4;                                                    
AT 10,0 BOX 155 BY 3 USI SHA MED;                                        
AT 58,0 BOX  10 BY 4 USI SHA MED;                                        
                                                                         
COM ****************************************;                            
COM *** DEFINICAO DAS LINHAS HORIZONTAIS ***;                            
COM ****************************************;                            
                                                                         
AT 6 2 LINE FROM 0 TO 155 AND REP AT 13;                                 
                                                                         
COM **************************************;                              
COM *** DEFINICAO DAS LINHAS VERTICAIS ***;                              
COM **************************************;                              
                                                                         
AT 29 3 VER LINE FROM 58 TO 62 SOL 0 AND REP AT 50,63;                   
AT 68 5 VER LINE FROM  3 TO  6 USI HAI AND REP AT 85,97.5,115,135;       
AT 59 4 VER LINE FROM  6 TO  9 USI HAI AND REP AT 70,110,129;            
AT 7.2  VER LINE FROM 10 TO 57 USI HAI AND REP AT 12,47,55.5,59,65.5;    
AT 73   VER LINE FROM 10 TO 57 USI HAI AND REP AT 78,83,89,96,112;       
AT 123  VER LINE FROM 10 TO 57 USI HAI AND REP AT 139;                   
AT 10   VER LINE FROM 58 TO 62 USI HAI;                                  
                                                                         
COM **************************;                                          
COM *** DEFINICAO DO TEXTO ***;                                          
COM **************************;                                          
                                                                         
TEX FON 3 AT 1,1 'TELE EMPRESA';                                         
TEX FON 2 AT 1.6,70 'MOVIMENTA!A7!A1O POR FATURA DO PER!ACODO DE';       
                                                                         
TEX FON 1 IN TOP LEFT BOX 3,0 'SEGURADORA'                               
    IN NEX BOX 'C!B3D. SEGURADORA'                                       
    IN NEX BOX 'AP!B3LICE PRINCIPAL'                                     
    IN NEX BOX 'FATURA'                                                  
    IN NEX BOX 'DATA DE EMISS!A1O'                                       
    IN NEX BOX 'FOLHA';                                                  
                                                                         
TEX FON 1 IN TOP LEFT BOX 6,0 'ESTIPULANTE'                              
    IN NEX BOX 'C!B3D. EMPRESA'                                          
    IN NEX BOX 'AG!AANCIA/FILIAL/SUB-ESTIP.'                             
    IN NEX BOX 'C!B3D. SUB-ESTIP.',                                      
    IN NEX BOX 'C!B3D. DEPTO.';                                          
                                                                         
TEX FON 1 IN BOX 10,0 'N!F7'                                             
                      'AP!B3LICE'                                        
    IN NEX BOX 'ITEM'                                                    
    IN NEX BOX 'NOME DO SEGURADO'                                        
    IN NEX BOX 'MATR!ACC.'                                               
               'DO'                                                      
               'FUNC.'                                                   
    IN NEX BOX 'GR.'                                                     
               'DE'                                                      
               'PAR.'                                                    
    IN NEX BOX 'C!B3DIGO'                                                
               'DA'                                                      
               'AG!AANCIA'                                               
    IN NEX BOX 'N!F7'                                                    
               'DA'                                                      
               'C/C'                                                     
    IN NEX BOX 'N!F7'                                                    
               'ORDEM'                                                   
               'ENDOS'                                                   
    IN NEX BOX 'N!F7 PRT/'                                               
               'TOTAL'                                                   
               'PREST.'                                                  
    IN NEX BOX 'C!B3D.'                                                  
               'DE'                                                      
               'LAN!A7.'                                                 
    IN NEX BOX 'N!F7 OCT'                                                
    IN NEX BOX 'VALOR L!ACQUIDO'                                         
               'DA'                                                      
               'PRESTA!A7!A1O'                                           
    IN NEX BOX 'CUSTO'                                                   
               'DA'                                                      
               'AP!B3LICE'                                               
    IN NEX BOX 'I.O.F.'                                                  
    IN NEX BOX 'VALOR TOTAL'                                             
               'DA'                                                      
               'PRESTA!A7!A1O';                                          
                                                                         
TEX FON 1 IN BOX 58,0 'C!d3digo'                                         
                      'de'                                               
                      'Lan!c7amentos';                                   
                                                                         
TEX FON 1 AT 59.5,11 'Grau de Parent.';                                  
                                                                         
TEX ALI LEF FON 1 AT 58.2,22 '02 - Funcion!c0rio'                        
                             '03 - C!d6njuge'                            
                             '04 - Filho'                                
                             '06 - Pai e M!c1e';                         
                                                                         
TEX FON 1 AT 59,36 'C!d3digo'                                            
                   'de'                                                  
                   'Lan!c7.';                                            
                                                                         
TEX ALI LEF FON 1 AT 58.2,42 '1X - D!c8bito'                             
                             '11 - Cobran!c7a do m!cas'                  
                             '12 - Cobran!c7a com atraso'                
                             '13 - Perda total (cobran!c7a)';            
                                                                         
TEX ALI LEF FON 1 AT 58.2,61 '2X - Cr!c8dito'                            
                             '21 - Cancelamento pelo segurado'           
                             '22 - Endosso pr!camio a devolver'          
                             '23 - Estorno de lan!c7amento';             
                                                                         
TEX ALI LEF FON 1 AT 58.2,85 '24 - Perda total (restitui!c7!c1o)'        
                             '25 - Cancelamento pela seguradora';        
                                                                         
TEX FON 1 AT 60,108 'Ricardo Saad Affonso'                               
'Diretor-Presidente';                                                    
COM 'Diretor Geral de Auto e RE';                                        
TEX FON 1 AT 60,135 'Carlos Eduardo Corr!caa do Lago' 'Diretor Gerente'; 
                                                                         
GRA IMG274 AT 58,113;                                                    
GRA IMG294 AT 59,140;                                                    
                                                                         
TEX FON 1 AT 62.5,0 'TEM193-09/2004';                                    
END;                                                                     
 ============================ B O T T O M ============================== 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
