FORM TEM105;                                                             
COM ******************************************************************** 
* FORMULARIO  = ENDOSSO COM MOVIMENTO DE PREMIO                        * 
***********************************************************************; 
COM********************************************************************* 
* ALTERACAO DA DESCRICAO DO CARGO DO SR. RICARDO SAAD                  * 
* GD N* = 2009-000890                                                  * 
* FEITO POR ANDRE EM 27.05.2010                                        * 
***********************************************************************; 
PAPER SIZE IS A4;                                                        
POR;                                                                     
GRID IS 10 CPI 20 LPI ORI 0,0;                                           
FONTS 9724FP,9724CP,9723BP,9724DP,9724BP,9723AP;                         
COM ### LIN HOR GRANDE ###;                                              
AT  15     LIN 4 TO 78 USI SOL 1   AND REP AT 30,31,36,37,42,43,61,62,   
           70,201,209,210,218,219,224;                                   
AT  15     LIN 4 TO 78 USI SOL HAI AND REP AT 74.5,78,81,214;            
AT  84  16 LIN 4 TO 78 USI SOL HAI AND REP VER EVE 3;                    
AT 152  13 LIN 4 TO 78 USI SOL HAI AND REP VER EVE 4;                    
COM ### LIN HOR PEQUENA ###;                                             
AT  20     LIN 14 TO 78 USI SOL HAI AND REP AT 25,47.5,52,56.5,66;       
AT 132     LIN 04 TO 37 USI SOL HAI AND REP AT 138,147;                  
AT 132   6 LIN 38 TO 78 USI SOL HAI AND REP VER EVE 3;                   
COM ### LIN VER ###;                                                     
AT  14  VER LIN  15   TO  30 USI SOL HAI;                                
AT  44  VER LIN  20   TO  25 USI SOL HAI AND REP AT 56,65;               
AT  39  VER LIN  25   TO  30 USI SOL HAI AND REP AT 56;                  
AT  14  VER LIN  31   TO  36 USI SOL HAI;                                
AT  14  VER LIN  37   TO  42 USI SOL HAI AND REP AT 41,58,70;            
AT  14  VER LIN  43   TO  61 USI SOL HAI;                                
AT  14  VER LIN  62   TO  70 USI SOL HAI AND REP AT 25.5,39,52.5,66;     
AT  19  VER LIN  78   TO 129 USI SOL HAI;                                
AT  38  VER LIN  78   TO 147 USI SOL HAI AND REP AT 57;                  
AT  04  VER LIN 132   TO 147 USI SOL HAI AND REP AT 37;                  
AT  14  VER LIN 138   TO 147 USI SOL HAI;                                
AT  23  VER LIN 152   TO 200 USI SOL HAI AND REP AT 52;                  
AT  15  VER LIN 201   TO 209 USI SOL HAI AND REP AT 21,37,45.5;          
AT  09  VER LIN 210   TO 218 USI SOL HAI;                                
AT  17  VER LIN 214   TO 218 USI SOL HAI AND REP AT 28,39,48,70;         
AT  25  VER LIN 219   TO 224 USI SOL HAI;                                
COM ### BOX SOM ###;                                                     
AT  15,04   BOX 74 BY 209 USI SOL 0;                                     
AT  15,04   BOX 10 BY  15 USI SHA MED ;                                  
AT  31,04   BOX 10 BY  05 USI SHA MED ;                                  
AT  37,04   BOX 10 BY  05 USI SHA MED ;                                  
AT  43,04   BOX 10 BY  18 USI SHA MED ;                                  
AT  62,04   BOX 10 BY  08 USI SHA MED ;                                  
AT  74.5,04 BOX 74 BY  6.5 USI SHA MED ;                                 
AT 138,04   BOX 10 BY  09 USI SHA MED ;                                  
AT 152,04   BOX 74 BY  04 USI SHA MED ;                                  
AT 201,04   BOX 11 BY  08 USI SHA MED ;                                  
AT 201,37   BOX 8.5 BY  08 USI SHA MED ;                                 
AT 210,04   BOX 05 BY  08 USI SHA MED ;                                  
AT 214,28   BOX 11 BY  04 USI SHA MED ;                                  
AT 214,48   BOX 22 BY  04 USI SHA MED ;                                  
COM ### TEXTO ###;                                                       
TEX FON 1 IN CEN BOX 15,4 'DADOS DO' 'SEGURO';                           
TEX FON 1 IN CEN BOX 31,4 'VIG!AANCIA';                                  
TEX FON 1 IN CEN BOX 37,4 'CORRETOR';                                    
TEX FON 1 IN CEN BOX 43,4 'SEGURADO';                                    
TEX FON 1 IN CEN BOX 62,4 'MOTIVO(S)' 'DE ENDOSSO';                      
TEX FON 4 IN CEN BOX 74.5,4 'PR!AAMIO T!A8CNICO ANUAL';                  
TEX FON 4 IN CEN BOX 78,4 'COBERTURAS'                                   
IN NEX BOX 'ANTES DA ALTERA!A7!A1O'                                      
IN NEX BOX 'AP!B3S A ALTERA!A7!A1O'                                      
IN NEX BOX 'RESULTADO (ap!d3s - antes)';                                 
TEX FON 4 IN CEN BOX 138,4 'F!B3RMULA' 'DE C!A0LCULO';                   
TEX FON 4 IN CEN BOX 152,4 'DADOS'                                       
IN NEX BOX 'ANTES DA ALTERA!A7!A1O'                                      
IN NEX BOX 'AP!B3S A ALTERA!A7!A1O';                                     
TEX FON 2 IN LEF BOX 201,4 'PARCELAMENTO' 'DO PR!AAMIO';                 
TEX FON 2 IN CEN BOX 201,37 'VENCIMENTO' 'PRESTA!A7!B4ES';               
TEX FON 1 IN CEN BOX 210,4 'OBS.:';                                      
TEX FON 1 IN CEN BOX 214,4 'OCT';                                        
TEX FON 1 IN CEN BOX 214,28 'TX DE JUROS';                               
TEX FON 1 IN CEN BOX 214,48 'DATA ORIGINAL DA AP!B3LICE';                
TEX FON 2 IN LEF CEN BOX 15,14 'Seguradora:';                            
TEX FON 2 IN LEF CEN BOX 20,14 'Suc.:'                                   
NEX BOX 'Ap!d3lice:'                                                     
NEX BOX 'Item:'                                                          
NEX BOX 'Cosseguro:';                                                    
TEX FON 2 IN LEF CEN BOX 25,14 'Proposta:'                               
NEX BOX 'Ramo:'                                                          
NEX BOX 'N!f7 Endosso:';                                                 
TEX FON 2 IN LEF BOX 31,14 'Das 24:00 h. do dia !80!80!80!80!80!80!80!80 
!80!80!80!80!80!80 at!c8 !c2s 24:00 h. do dia';                          
TEX FON 2 IN LEF CEN BOX 37,41 'Cod.SUSEP:'                              
NEX BOX 'Cod.CPD:'                                                       
NEX BOX 'Insp.:';                                                        
TEX FON 2 IN LEF CEN BOX 43,14 'Nome:';                                  
TEX FON 2 IN LEF CEN BOX 47.5,14 'End.Corresp.:';                        
TEX FON 2 IN LEF CEN BOX 52,14 'End.Risco:';                             
TEX FON 2 IN LEF CEN BOX 56.5,14 'Por conta de:';                        
TEX FON 2 IN CEN LEF BOX 81,4 'Casco'                                    
NEX VER BOX 'Acess!d3rio'                                                
NEX VER BOX 'Carroceria'                                                 
NEX VER BOX 'Equipamento'                                                
NEX VER BOX 'Blindagem'                                                  
NEX VER BOX 'Perda de Renda'                                             
NEX VER BOX 'Despesas Extraordin!c0rias'                                 
NEX VER BOX 'Dia e Noite'                                                
NEX VER BOX 'Carro Reserva'                                              
NEX VER BOX 'Vidros'                                                     
NEX VER BOX 'Danos Materiais (RCF-V)'                                    
NEX VER BOX 'Danos Corporais (RCF-V)'                                    
NEX VER BOX 'Danos Morais (RCF-V)'                                       
NEX VER BOX 'Garantia !dbnica'                                           
NEX VER BOX 'APP'                                                        
NEX VER BOX 'Total';                                                     
TEX FON 2 AT 133,4.5                                                     
'O valor demonstrado abaixo refere-se ao pr!camio !c2 vista';            
TEX FON 2 AT 135,4.5                                                     
'sem custo de ap!d3lice e sem IOF';                                      
TEX FON 2 IN CEN LEF BOX 129,39 'Pro-Rata(N!f7 dias/365)'                
NEX VER BOX 'Ajuste para Pr!camio M!ccnimo '                             
NEX VER BOX 'Adic. Fracionamento'                                        
NEX VER BOX 'Custo de Ap!d3lice'                                         
NEX VER BOX 'I.O.F.'                                                     
NEX VER BOX 'Total';                                                     
TEX FON 2 IN TOP CEN BOX 201,15 'N!F7 Prest.:';                          
TEX FON 2 IN TOP LEF BOX 201,21 '1!F6 Presta!c7!c1o:';                   
TEX FON 2 IN BOT LEF BOX 201,21 'Demais:';                               
TEX FON 2 IN BOT LEF BOX 214,9 'N!F7:';                                  
TEX FON 2 IN BOT LEF BOX 214,17 'Data:';                                 
TEX FON 2 IN BOT LEF BOX 219,25 'Chave:';                                
COM TEX FON 2 AT 224,66.5 'Assinatura Autorizada';                       
COM #################################################################;   
COL 7.5 IN WIDE;                                                         
TEX SPA 10 LPI LEF IN COL FON 5 AT 70,3.8                                
'Face ao exposto registra-se o movimento de pr!camio conforme demonstrad 
o abaixo, onde s!c1o apresentados os pr!camios t!c8cnicos (anual), antes 
 e ap!d3s a altera!c7!c1o, e a f!d3rmula de c!c0lculo.';                 
TEX SPA 10 LPI LEF IN COL FON 5 AT 147.5,3.8                             
'Declara-se para os devidos fins e efeitos que, na ap!d3lice em refer!ca 
ncia, foram procedidas, a partir da data de in!cccio de vig!cancia acima 
 indicada, as altera!c7!d4es abaixo, conforme o(s) motivo(s) de endosso  
especificado(s).';                                                       
COM ### IMAGEM ###;                                                      
GRA IMG273 AT 218,57;                                                    
GRA IMG293 AT 219.3,69;                                                  
TEX FON 6 AT 224,54                                                      
'Ricardo Saad Affonso'                                                   
'Diretor-Presidente';                                                    
COM 'Diretor Geral de Auto e RE';                                        
 TEX FON 6 AT 224,66                                                     
'Carlos Eduardo Corr!caa do Lago'                                        
'Diretor Gerente';                                                       
COM ### FORM. ###;                                                       
TEX FON 3 AT 224,04 'TEM105-12/2003';                                    
END;                                                                     
 ============================ B O T T O M ============================== 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
