FORM TEM184;                                                             
COM  ******************************************************************  
** DESCRICAO DO FORMULARIO = CARTA DE RENOVACAO BRADESCO FUNCIONARIO  *  
** PS = 63419                                                         *  
***********************************************************************; 
COM********************************************************************* 
* ALTERACAO DA DESCRICAO DO CARGO DO SR. RICARDO SAAD                  * 
* GD N* = 2009-000890                                                  * 
* FEITO POR ANDRE EM 27.05.2010                                        * 
***********************************************************************; 
POR;                                                                     
PAPER SIZE IS A4;                                                        
GRID IS 12 CPI 6 LPI ORI 0,0;                                            
FONTS 9723FP,9724FP,9723AP,9723PP,9723CP,9723CL;                         
                                                                         
COM *** TRACO ***;                                                       
AT 25   LINE  0   TO  3   SOL HAI AND REP AT 49.5;                       
AT 25   LINE 97   TO 99   SOL HAI AND REP AT 49.5;                       
                                                                         
COM *** LINHA HORIZONTAL ***;                                            
AT 43.5 LINE 12 TO 85 USI SOL 1 AND REP AT 63;                           
AT 45   LINE 12 TO 85 USI SOL HAI AND REP AT 47,51,53,55,61;             
AT 49   LINE 15 TO 85 USI SOL HAI;                                       
                                                                         
COM *** LINHA VERTICAL ***;                                              
AT 12 VER LINE 43.5 TO 45 USI SOL 0 AND REP AT 85;                       
AT 12 VER LINE 47 TO 51 USI SOL 0;                                       
AT 15 VER LINE 47 TO 51 USI SOL HAI;                                     
                                                                         
COM *** TEXTO ***;                                                       
TEX USI FON 2 AT 10,24                                                   
'FUNCION!A0RIO BRADESCO TEM SEMPRE VANTAGENS.';                          
COL 6.0 IN WIDE;                                                         
TEX SPA 6 LPI JUS IN COL FON 1 AT 12,12                                  
'Renove agora mesmo o seu ' FON 2                                        
'BRADESCO SEGURO AUTO ' FON 1 'pelo telefone.                            
 Ligue para ' FON 2                                                      
'0800-701-2798' FON 1                                                    
', das 8hs !c2s 20hs, nos dias !dbteis, e,                               
 s!c0bados, das 8hs !c2s 14hs, numa !dbnica liga!c7!c1o, seu             
 seguro estar!c0 renovado.'                                              
' '                                                                      
'Para agilizar e facilitar ainda mais a opera!c7!c1o, tenha em           
 m!c1os, esta ' FON 2                                                    
'Carta de Renova!c7!c1o' FON 1 '. Com ela, voc!ca informa a sua          
 matr!cccula, e o n!dbmero da sua chave de renova!c7!c1o.'               
' '                                                                      
'Solicitamos que as informa!c7!d4es sejam conferidas, e se               
 necess!c0rio, os dados atualizados. Sua ap!d3lice estar!c0              
 vencendo dia !80!80!80!80!80!80!80!80!80!80!80!80!80!80!80.'            
' '                                                                      
'Com o ' FON 2                                                           
'BRADESCO SEGURO AUTO ' FON 1                                            
'voc!ca garante mais prote!c7!c1o ao seu                                 
 autom!d3vel, al!c8m da mais ampla cobertura e de um atendimento         
 personalizado.'                                                         
' '                                                                      
'E voc!ca ainda conta com ' FON 2                                        
'taxa de juros reduzida no parcelamento do                               
 seguro e a quita!c7!c1o das parcelas atrav!c8s de d!c8bito em sua       
 conta corrente.' FON 1                                                  
' '                                                                      
' '                                                                      
'Ent!c1o, aproveite as facilidades e renove agora mesmo o seu            
 seguro, sem perder a oportunidade de incluir aquelas coberturas         
 adicionais que voc!ca ainda n!c1o contratou.'                           
' '                                                                      
' '                                                                      
' '                                                                      
'Cordialmente,';                                                         
TEX FON 2 AT 32,30                                                       
'Ligue 0800 701 2798 e continue tranq!deilo.';                           
                                                                         
COM *** TEXTO DADOS ***;                                                 
                                                                         
TEX FON 2 IN      BOX 43.5,12 'Dados para Renova!c7!c1o de Seguro Auto/R 
CF/APP - Funcion!c0rio';                                                 
VER TEX FON 6 IN CEN CEN BOX 47,12 'SEGURADO';                           
                                                                         
TEX FON 3 AT 45,16 'Chave da Renova!c7!c1o';                             
TEX FON 3 AT 45,37 'Vig!cancia da ap!d3lice anterior';                   
TEX FON 3 AT 45,61 'Classe de B!d6nus antes da renova!c7!c1o';           
TEX FON 3 AT 45,81 'Sinistro';                                           
                                                                         
TEX FON 3 AT 47,16 'Nome do Segurado';                                   
TEX FON 3 AT 47,71 'Parentesco';                                         
                                                                         
TEX FON 3 AT 49,16 'CPF';                                                
TEX FON 3 AT 49,37 'Telefone';                                           
TEX FON 3 AT 49,71 'Celular';                                            
                                                                         
TEX FON 3 AT 51,16 'Ve!ccculo';                                          
TEX FON 3 AT 51,53 'N!f7do Chassi';                                      
TEX FON 3 AT 51,76 'Placa';                                              
                                                                         
TEX FON 3 AT 53,16 'Cobertura';                                          
TEX FON 3 AT 53,45 'Franquia';                                           
TEX FON 3 AT 53,64 'Crit!C8rios de Indeniza!C7!C1o';                     
                                                                         
TEX FON 3 AT 55,16 'Coberturas Auto';                                    
TEX FON 3 AT 55,43 'Coberturas RCF';                                     
TEX FON 3 AT 55,63 'Coberturas APP';                                     
                                                                         
COM TEX FON 3 AT 61,16 'Franquia';                                       
COM TEX FON 3 AT 61,37 'Franquia Vidros';                                
                                                                         
TEX FON 3 AT 63.5,12                                                     
'OBS: Os dados dever!c1o ser conferidos e qualquer altera!c7!c1o dever!c 
0 ser informada.';                                                       
                                                                         
COM  *** ASSINATURAS ***;                                                
TEX FONT 1 AT 40,12                                                      
'Ricardo Saad Affonso'                                                   
'Diretor-Presidente';                                                    
COM 'Diretor Geral Auto/RE';                                             
GRA IMG271 AT 36,14;                                                     
                                                                         
TEX FONT 1 AT 40,58                                                      
'Carlos Eduardo Correa do Lago'                                          
'Diretor Gerente';                                                       
GRA IMG291 AT 36,65;                                                     
                                                                         
TEX FON 3 AT 66,12 'TEM184-05/04 - TEMP0431';                            
TEX FON 5 AT 66,75 'MD 03 2 216';                                        
END;                                                                     
 ============================ B O T T O M ============================== 
