FORM TEM152;                                                             
COM ******************************************************************** 
* FORMULARIO  = CERTIFICADO AUTO EMPRESA - BRADESCO                    * 
* PS N*       =  60921               ANTIGO TEM130                     * 
* PROGRAMADOR = FALCAO                                                 * 
* EM 23.10.2003 PASSOU ASSINAR                                         * 
* CESAR TORRES - DIRETOR GERAL DE AUTO E RE                            * 
* CARLOS EDUARDO CORREA DO LAGO - DIRETOR GERENTE                      * 
***********************************************************************; 
COM********************************************************************* 
* ALTERACAO DA DESCRICAO DO CARGO DO SR. RICARDO SAAD                  * 
* GD N* = 2009-000890                                                  * 
* FEITO POR ANDRE EM 27.05.2010                                        * 
***********************************************************************; 
PAPER SIZE IS A4;                                                        
POR;                                                                     
GRID IS 10 CPI 10 LPI ORI 0,0;                                           
ICATALOG IS DFAULT;                                                      
PALETTE IS 'RED';                                                        
INKS 'K100','R100','K34';                                                
FONTS 9723AP;                                                            
COM ### LIN DE CORTE ###;                                                
AT 58.5 LIN .1 TO 2;                                                     
BEGIN SECTION SME;                                                       
COM ###### LIN HOR ######;                                               
AT 12   LIN 3 TO 79   SOL HAI AND REP VER AT 12.2,14.4,14.6,18.5,18.7,   
21.5,24.5,24.7,27.5,30.1,30.3,39,42,42.2,45,45.2;                        
AT 33   LIN 49 TO 79   SOL HAI;                                          
AT 39.2 LIN 3 TO 49 SOL HAI;                                             
COM ###### LIN VER ######;                                               
AT 3 VER LIN 1.7 TO 56.3 SOL 0 AND REP HOR AT 79;                        
AT 26.5 VER LIN 30.3 TO 39 SOL HAI;                                      
AT 49 VER LIN 30.3 TO 42 SOL HAI;                                        
AT 55   VER LIN 45.2 TO 54 SOL HAI;                                      
AT 66.5 VER LIN 45.2 TO 54 SOL HAI;                                      
AT 56.5 VER LIN 24.7 TO 27.5 SOL HAI;                                    
COM ###### TEXTO ######;                                                 
COM #############################################################;       
TEX FON 1 AT 8,3.5                                                       
'Nome da Seguradora:';                                                   
TEX FON 1 AT 9,3.5                                                       
'Grupo:';                                                                
TEX FON 1 AT 10,3.5                                                      
'Sub-Grupo:';                                                            
TEX FON 1 AT 11,3.5                                                      
'A#P!D3LICE:';                                                           
COM #############################################################;       
TEX FON 1 AT 11,14                                                       
'I#TEM:';                                                                
TEX FON 1 AT 11,20                                                       
'E#NDOSSO:';                                                             
TEX FON 1 AT 11,28                                                       
'C I:';                                                                  
TEX FON 1 AT 9,40                                                        
'C#!D3D.:';                                                              
TEX FON 1 AT 10,40                                                       
'C#!D3D.:';                                                              
TEX FON 1 AT 11,40                                                       
'P#ROPOSTA:';                                                            
COM #############################################################;       
TEX FON 1 AT 9,56                                                        
'A#P!D3LICE #P#RINCIPAL:';                                               
TEX FON 1 AT 10,56                                                       
'E#MISS!C1O DO #C#ERTIFICADO:';                                          
TEX FON 1 AT 11,56                                                       
'R#ENOVA!C7!C1O DA #A#P!D3LICE:';                                        
COM #############################################################;       
TEX FON 1 AT 13,3.5                                                      
'VIG!AANCIA DO SEGURO: !80!80 das !80!80!80!80!80!80!80!80!80!80 horas d 
o dia !80!80!80!80!80!80!80!80!80!80!80!80!80!80!80!80!80!80!80 !C2s !80 
!80!80!80!80!80!80!80!80!80!80 horas do dia';                            
COM #############################################################;       
TEX FON 1 AT 15,32                                                       
'P#ARENTESCO:';                                                          
TEX FON 1 AT 15,44                                                       
'CPF/CNPJ:';                                                             
TEX FON 1 AT 15,59                                                       
'T#ELEFONE:';                                                            
TEX FON 1 AT 15,70                                                       
'D#EPTO.:';                                                              
TEX FON 1 AT 16,59                                                       
'M#ATR.:';                                                               
TEX FON 1 AT 16,70                                                       
'C#!D3D. #U.A.:';                                                        
COM #############################################################;       
TEX FON 1 AT 17,44                                                       
'Tipo de Pessoa:';                                                       
TEX FON 1 AT 17,59                                                       
'Data Nasc.:';                                                           
TEX FON 1 AT 17,70                                                       
'Sexo:';                                                                 
                                                                         
COM #############################################################;       
TEX FON 1 AT 18.7,3.5                                                    
'M#ARCA/#T#IPO #V#E!CCCULO:';                                            
TEX FON 1 AT 18.7,24                                                     
'A#NO #F#AB./#M#OD.:';                                                   
TEX FON 1 AT 18.7,36                                                     
'C#HASSI:';                                                              
TEX FON 1 AT 18.7,50                                                     
'C!d3d. FIPE:';                                                          
TEX FON 1 AT 18.7,57                                                     
'C#OMBUST!CCVEL:';                                                       
TEX FON 1 AT 18.7,67                                                     
'N#!F7 EIXOS:';                                                          
TEX FON 1 AT 18.7,74                                                     
'N#!F7 PORTAS:';                                                         
COM #############################################################;       
TEX FON 1 AT 21.5,3.5                                                    
'L#ICEN!C7A:';                                                           
TEX FON 1 AT 21.5,9                                                      
'M#ARCA/#T#IPO #C#ARROCERIA #C#AMINH!C1O:';                              
TEX FON 1 AT 21.5,26                                                     
'U#SO:';                                                                 
TEX FON 1 AT 21.5,43                                                     
'T#IPO:';                                                                
TEX FON 1 AT 21.5,61                                                     
'Possui filhos ou enteados entre 17 e 25 anos ?';                        
COM #############################################################;       
TEX FON 1 AT 24.7,3.5                                                    
'C#OBERTURA:';                                                           
TEX FON 1 AT 24.7,13                                                     
'B#!D6NUS #!BB#NICO:#';                                                  
TEX FON 1 AT 25.7,13                                                     
'C#LASSE#';                                                              
TEX FON 1 AT 24.7,20                                                     
'C#L!C0USULAS:';                                                         
TEX FON 1 AT 24.7,40                                                     
'O ve!ccculo pernoita em garagem, cond.';                                
TEX FON 1 AT 24.7,65 'Antifurto:';                                       
TEX FON 1 AT 25.7,40                                                     
'fechado ou estac. protegido ?';                                         
COM #############################################################;       
TEX FON 1 AT 27.5,3.5                                                    
'F#RANQUIA #V#E!CCCULO:';                                                
TEX FON 1 AT 27.5,18                                                     
'F#RANQUIA: #CL.86';                                                     
TEX FON 1 AT 27.5,33                                                     
'C#!D3D. #F#RANQUIA:';                                                   
TEX FON 1 AT 27.5,44                                                     
'F#RANQUIA #E#QUIPAMENTO:';                                              
TEX FON 1 AT 27.5,57                                                     
'F#RANQUIA #C#ARROCERIA:';                                               
TEX FON 1 AT 27.5,72                                                     
'F#RANQUIA #V#IDROS:';                                                   
COM #############################################################;       
TEX FON 1 AT 30.3,3.5                                                    
'COBERTURAS:';                                                           
TEX FON 1 AT 30.3,27.5                                                   
'COBERTURAS:';                                                           
TEX FON 1 AT 30.3,14.5                                                   
'Limites M!c0x.Indeniza!c7!d4es:';                                       
TEX FON 1 AT 30.3,37                                                     
'Limites M!c0x.Indeniza!c7!d4es:';                                       
TEX FON 1 AT 31,3.5                                                      
'CASCO';                                                                 
TEX FON 1 AT 32,3.5                                                      
'FATOR AJUSTE VMR';                                                      
TEX FON 1 AT 33,3.5                                                      
'DESP. EXTRAORDIN!A0RIAS';                                               
TEX FON 1 AT 34,3.5                                                      
'ACESS!B3RIOS';                                                          
TEX FON 1 AT 35,3.5                                                      
'EQUIPAMENTOS';                                                          
TEX FON 1 AT 36,3.5                                                      
'CARROCERIA';                                                            
TEX FON 1 AT 37,3.5                                                      
'BLINDAGEM';                                                             
TEX FON 1 AT 38,3.5                                                      
'PERDA DE RENDA';                                                        
TEX FON 1 AT 31,27                                                       
'DANOS MATERIAIS (RCF-V)';                                               
TEX FON 1 AT 32,27                                                       
'DANOS CORPORAIS (RCF-V)';                                               
TEX FON 1 AT 33,27                                                       
'DANOS MORAIS (RCF-V)';                                                  
TEX FON 1 AT 34,27                                                       
'GARANTIA !BBNICA';                                                      
TEX FON 1 AT 35,27                                                       
'LMI MORTE/PASS (APP)';                                                  
TEX FON 1 AT 36,27                                                       
'LMI INVALIDEZ/PASS. (APP)';                                             
TEX FON 1 AT 37,27                                                       
'LOTA!A7!A1O OFICIAL VE!ACCULO';                                         
COM #############################################################;       
TEX FON 1 AT 30.7,50                                                     
'N!F7 P#RESTA!C7!D4ES:';                                                 
TEX FON 1 AT 30.7,65                                                     
'TX #DE JUROS:';                                                         
COM #############################################################;       
TEX FON 1 AT 33,58                                                       
'DEMONSTRATIVO DE PR!AAMIO:';                                            
TEX FON 1 AT 36,49.5                                                     
'AUTO';                                                                  
TEX FON 1 AT 38,49.5                                                     
'APP';                                                                   
TEX FON 1 AT 35,54                                                       
'P#R!CAMIO';                                                             
TEX FON 1 AT 35,59                                                       
'A#DIC.#F#RAC.';                                                         
TEX FON 1 AT 35,65                                                       
'SUB TOTAL.';                                                            
TEX FON 1 AT 36,65                                                       
'CUSTO APOL.';                                                           
TEX FON 1 AT 37,65                                                       
'IOF';                                                                   
TEX FON 1 AT 38,65                                                       
'TOTAL';                                                                 
COM #############################################################;       
TEX FON 1 AT 39,49.5                                                     
'1!F6 P#RESTA!C7!C1O:';                                                  
TEX FON 1 AT 39,58                                                       
'D#EMAIS #P#RESTA!C7!D4ES:';                                             
TEX FON 1 AT 39,69.5                                                     
'D#ATA 1!F7 #V#ENC.';                                                    
COM #############################################################;       
TEX FON 1 AT 39.2,3.5                                                    
'T#IPO #C#OBRAN!C7A:';                                                   
TEX FON 1 AT 39.2,13.7                                                   
'C#!D3D.#A#G.:';                                                         
TEX FON 1 AT 39.2,18                                                     
'D#!C8BITO #C/C:';                                                       
TEX FON 1 AT 39.2,36                                                     
'B#ANCO #C#OBRADOR:';                                                    
COM #############################################################;       
TEX FON 1 AT 42.2,3.5                                                    
'C#ORRETOR:';                                                            
TEX FON 1 AT 42.2,26                                                     
'C#!D3D. #SUSEP:';                                                       
TEX FON 1 AT 42.2,37                                                     
'C#!D3D. #CPD:';                                                         
TEX FON 1 AT 42.2,50                                                     
'I#NSPETORIA:';                                                          
TEX FON 1 AT 42.2,65                                                     
'C#!D3D. #A#SSIST. #P#RODU!C7!C1O:';                                     
COM #############################################################;       
TEX FON 1 AT 45.3,3.5                                                    
'OBSERVA!A7!B4ES:';                                                      
TEX FON 1 AT 45.3,55.5                                                   
'ITENS OPCIONAIS VE!ACCULO:';                                            
TEX FON 1 AT 46.9,55.5                                                   
'Ar Condicionado:';                                                      
TEX FON 1 AT 47.9,55.5                                                   
'Dire!c7!c1o Hidr!c0ulica:';                                             
TEX FON 1 AT 48.9,55.5                                                   
'Banco de Couro:';                                                       
TEX FON 1 AT 49.9,55.5                                                   
'C!c3mbio Autom!c0tico:';                                                
TEX FON 1 AT 50.9,55.5                                                   
'Freio ABS:';                                                            
TEX FON 1 AT 51.9,55.5                                                   
'Air Bag:';                                                              
TEX FON 1 AT 52.9,55.5                                                   
'C!c3mbio Semi Autom.:';                                                 
COM #############################################################;       
TEX FON 1 AT 48,66.8 'Ricardo Saad Affonso'                              
'Diretor-Presidente';                                                    
COM 'Diretor Geral de Auto e RE';                                        
TEX FON 1 AT 51.8,66.8 'Carlos Eduardo Correa do Lago'                   
'Diretor Gerente';                                                       
COM ###### LOGO ######;                                                  
GRA IMG273 AT 45.1,69.5 INK 1;                                           
GRA IMG293 AT 50.7,69.5 INK 1;                                           
COM #############################################################;       
TEX FON 1 AT 55.9,3 'TEM152-12/2003';                                    
COM #############################################################;       
END SECTION;                                                             
DO SECTION SME AT .4,0;                                                  
DO SECTION SME AT 59,0;                                                  
END;                                                                     
 ============================ B O T T O M ============================== 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
