--                                                                    --        
-- Database 2 Administration Tool (DB2 Admin) , program 5655-W34      --        
--                                                                    --        
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --        
--                                                                    --        
-- Input prepared on : DSN  (915  )   Extract time : 2016-06-21 08:40 --        
-- This extract job actually run on a DB2 version 1015  system        --        
--                                                                    --        
-- Catalog values overridden : none                                             
--                                                                    --        
-- Generate : SG=N DB=N TS=N TB=Y VW=Y IX=Y SY=N AL=N LB=N CM=N FK=Y  --        
--            TG=Y UT=N UF=N SP=Y SQ=Y RO=N TC=N MK=N PM=N AC=N       --        
-- Grants   : SG=N DB=N TS=N TB=N VW=N SC=N UT=N UF=N SP=N SQ=N       --        
--                                                                    --        
------------------------------------------------------------------------        
-- This note applies to generated DDL for a stored procedure or                 
-- user-defined function that has a transition table parameter.                 
-- A transition table parameter is a parameter defined as                       
--   TABLE LIKE table-name AS LOCATOR                                           
-- DB2 Admin Tool will generate                                                 
--   TABLE LIKE admin-model-table-name AS LOCATOR                               
-- instead of generating                                                        
--   TABLE LIKE table-name AS LOCATOR                                           
-- DB2 Admin Tool will create a model table for each transition table           
-- parameter.  The model table will have the same column structure as           
-- the transition table parameter.                                              
-- The model tables will be created for a stored procedure or                   
-- user-defined function, the stored procedure or user-defined function         
-- will then be created referencing the model table name in the                 
-- parameter list, and then the model tables will be dropped.                   
-- Each model table name begins with "ADB model table".                         
------------------------------------------------------------------------        
------------------------------------------------------------------------        
--                                                                    --        
-- ADB2GEN: Generate DDL for Database DLSAD000                        --        
--                                                                    --        
------------------------------------------------------------------------        
--                                                                              
------------------------------------------------------------------------        
--    Table=DBPROD.CTRL_PROCM_DMAND_SAP In DLSAD000.DLSAS001                    
------------------------------------------------------------------------        
--                                                                              
  SET CURRENT SQLID='DBPROD';                                                   
--                                                                              
  CREATE TABLE DBPROD.CTRL_PROCM_DMAND_SAP                                      
     (DREFT_DADOS          DATE NOT NULL,                                       
      NSEQ_CARGA_MES       DECIMAL(3, 0) NOT NULL,                              
      CSIST_GERDR_ARQ      CHAR(4) FOR SBCS DATA NOT NULL,                      
      CARQ_CIRC_SUSEP      DECIMAL(3, 0) NOT NULL,                              
      CUSUAR_CTRL_ACSSO    INTEGER WITH DEFAULT NULL,                           
      CSIT_CARGA_ARQ       DECIMAL(1, 0) NOT NULL,                              
      QREG_LIDO_ARQ        INTEGER WITH DEFAULT NULL,                           
      DHORA_INIC_CARGA     TIMESTAMP NOT NULL,                                  
      QREG_CARGD           INTEGER WITH DEFAULT NULL,                           
      DHORA_FIM_CARGA      TIMESTAMP WITH DEFAULT NULL,                         
      CSIT_CRTCA_ARQ       DECIMAL(1, 0) NOT NULL,                              
      DHORA_INIC_CRTCA     TIMESTAMP WITH DEFAULT NULL,                         
      DHORA_FIM_CRTCA      TIMESTAMP WITH DEFAULT NULL,                         
      DHORA_TRNSF_EXPUR    TIMESTAMP WITH DEFAULT NULL,                         
      CAUTOR_ATULZ         CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,             
      NSEQ_ULT_CRTCA       DECIMAL(3, 0) WITH DEFAULT NULL,                     
      CONSTRAINT DLSA001A                                                       
      PRIMARY KEY (DREFT_DADOS,                                                 
                   NSEQ_CARGA_MES),                                             
      CONSTRAINT CKCTRL_CARGA_DMAN2                                             
        CHECK ((CSIT_CRTCA_ARQ = 0 AND DHORA_INIC_CRTCA IS NOT NULL AND         
DHORA_FIM_CRTCA IS NOT NULL) OR (CSIT_CRTCA_ARQ = 1 AND DHORA_INIC_CRTCA        
 IS NOT NULL AND DHORA_FIM_CRTCA IS NULL) OR (CSIT_CRTCA_ARQ = 2 AND DHO        
RA_INIC_CRTCA IS NULL AND DHORA_FIM_CRTCA IS NULL)),                            
      CONSTRAINT CKCTRL_CARGA_DMAN3                                             
        CHECK ((CSIT_CRTCA_ARQ = 0 AND CSIT_CARGA_ARQ = 0) OR (CSIT_CRTC        
A_ARQ = 1 AND CSIT_CARGA_ARQ = 0) OR (CSIT_CRTCA_ARQ = 2)),                     
      CONSTRAINT CK_CSIT_CARGA_ARQ                                              
        CHECK (CSIT_CARGA_ARQ IN (0, 1, 2, 3)),                                 
      CONSTRAINT CK_CSIT_CRTCA_ARQ                                              
        CHECK (CSIT_CRTCA_ARQ IN (0, 1, 2)),                                    
      CONSTRAINT CK_CTRL_PROCM_DMAND_SAP01                                      
        CHECK ((CSIT_CARGA_ARQ = 0 AND DHORA_FIM_CARGA IS NOT NULL) OR (        
CSIT_CARGA_ARQ = 1 AND DHORA_FIM_CARGA IS NULL) OR (CSIT_CARGA_ARQ = 2)         
OR (CSIT_CARGA_ARQ = 3 AND DHORA_FIM_CARGA IS NOT NULL)))                       
    IN DLSAD000.DLSAS001                                                        
    AUDIT ALL                                                                   
    DATA CAPTURE NONE                                                           
    CCSID      EBCDIC                                                           
    NOT VOLATILE                                                                
    APPEND NO  ;                                                                
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA001A On DBPROD.CTRL_PROCM_DMAND_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE UNIQUE INDEX DBPROD.DLSA001A                                           
    ON DBPROD.CTRL_PROCM_DMAND_SAP                                              
     (DREFT_DADOS           ASC,                                                
      NSEQ_CARGA_MES        ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    CLUSTER                                                                     
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA001B On DBPROD.CTRL_PROCM_DMAND_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA001B                                                  
    ON DBPROD.CTRL_PROCM_DMAND_SAP                                              
     (DREFT_DADOS           ASC,                                                
      CSIST_GERDR_ARQ       ASC,                                                
      CARQ_CIRC_SUSEP       ASC,                                                
      NSEQ_CARGA_MES        ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA001C On DBPROD.CTRL_PROCM_DMAND_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA001C                                                  
    ON DBPROD.CTRL_PROCM_DMAND_SAP                                              
     (DREFT_DADOS           ASC,                                                
      CSIT_CARGA_ARQ        ASC,                                                
      NSEQ_CARGA_MES        ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA001D On DBPROD.CTRL_PROCM_DMAND_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA001D                                                  
    ON DBPROD.CTRL_PROCM_DMAND_SAP                                              
     (CSIST_GERDR_ARQ       ASC,                                                
      CARQ_CIRC_SUSEP       ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
--    Table=DBPROD.ESTAT_SINTC_ERRO_SAP In DLSAD000.DLSAS002                    
------------------------------------------------------------------------        
--                                                                              
  CREATE TABLE DBPROD.ESTAT_SINTC_ERRO_SAP                                      
     (DREFT_DADOS          DATE NOT NULL,                                       
      CPRFIL_ACSSO_INTRN   INTEGER NOT NULL,                                    
      CCIA_SEGDR_ARQ       DECIMAL(4, 0) NOT NULL,                              
      CDIG_CIA_SEGDR_ARQ   DECIMAL(1, 0) NOT NULL,                              
      ICNHDO_TBELA         CHAR(10) FOR SBCS DATA NOT NULL,                     
      NSEQ_CARGA_MES       DECIMAL(3, 0) NOT NULL,                              
      CRAMO_SEGUR_ARQ      SMALLINT NOT NULL,                                   
      CSRAMO_SEGUR         SMALLINT NOT NULL,                                   
      NSEQ_CRTCA_ERRO_VALDC            DECIMAL(3, 0) NOT NULL,                  
      QREG_ARQ             INTEGER NOT NULL,                                    
      QREG_ERRO            INTEGER NOT NULL,                                    
      DINIC_PROCM_CRTCA    DATE NOT NULL,                                       
      CONSTRAINT DLSA002A                                                       
      PRIMARY KEY (DREFT_DADOS,                                                 
                   CPRFIL_ACSSO_INTRN,                                          
                   CCIA_SEGDR_ARQ,                                              
                   CDIG_CIA_SEGDR_ARQ,                                          
                   ICNHDO_TBELA,                                                
                   NSEQ_CARGA_MES,                                              
                   CRAMO_SEGUR_ARQ,                                             
                   CSRAMO_SEGUR,                                                
                   NSEQ_CRTCA_ERRO_VALDC))                                      
    IN DLSAD000.DLSAS002                                                        
    AUDIT ALL                                                                   
    DATA CAPTURE NONE                                                           
    CCSID      EBCDIC                                                           
    NOT VOLATILE                                                                
    APPEND NO  ;                                                                
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA002A On DBPROD.ESTAT_SINTC_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE UNIQUE INDEX DBPROD.DLSA002A                                           
    ON DBPROD.ESTAT_SINTC_ERRO_SAP                                              
     (DREFT_DADOS           ASC,                                                
      CPRFIL_ACSSO_INTRN    ASC,                                                
      CCIA_SEGDR_ARQ        ASC,                                                
      CDIG_CIA_SEGDR_ARQ    ASC,                                                
      ICNHDO_TBELA          ASC,                                                
      NSEQ_CARGA_MES        ASC,                                                
      CRAMO_SEGUR_ARQ       ASC,                                                
      CSRAMO_SEGUR          ASC,                                                
      NSEQ_CRTCA_ERRO_VALDC             ASC)                                    
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    CLUSTER                                                                     
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA002B On DBPROD.ESTAT_SINTC_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA002B                                                  
    ON DBPROD.ESTAT_SINTC_ERRO_SAP                                              
     (DREFT_DADOS           ASC,                                                
      NSEQ_CARGA_MES        ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA002C On DBPROD.ESTAT_SINTC_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA002C                                                  
    ON DBPROD.ESTAT_SINTC_ERRO_SAP                                              
     (ICNHDO_TBELA          ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
--    Table=DBPROD.ESTAT_DETLH_ERRO_SAP In DLSAD000.DLSAS003                    
------------------------------------------------------------------------        
--                                                                              
  CREATE TABLE DBPROD.ESTAT_DETLH_ERRO_SAP                                      
     (DREFT_DADOS          DATE NOT NULL,                                       
      CPRFIL_ACSSO_INTRN   INTEGER NOT NULL,                                    
      CCIA_SEGDR_ARQ       DECIMAL(4, 0) NOT NULL,                              
      CDIG_CIA_SEGDR_ARQ   DECIMAL(1, 0) NOT NULL,                              
      ICNHDO_TBELA         CHAR(10) FOR SBCS DATA NOT NULL,                     
      NSEQ_CARGA_MES       DECIMAL(3, 0) NOT NULL,                              
      NMSGEM_ERRO_VALDC    DECIMAL(4, 0) NOT NULL,                              
      CSIST_GERDR_ARQ      CHAR(4) FOR SBCS DATA NOT NULL,                      
      CRAMO_SEGUR_ARQ      SMALLINT NOT NULL,                                   
      CSRAMO_SEGUR         SMALLINT NOT NULL,                                   
      CTPO_MOVTO           DECIMAL(3, 0) NOT NULL,                              
      NSEQ_CRTCA_ERRO_VALDC            DECIMAL(3, 0) NOT NULL,                  
      QOCOR_ERRO_VALDC     INTEGER NOT NULL,                                    
      QTOT_ERRO_CORGD_USUAR            INTEGER NOT NULL,                        
      QTOT_ERRO_CORRC_AUTOM            INTEGER NOT NULL,                        
      QTOT_ERRO_CORRC_PPGDA            INTEGER NOT NULL,                        
      QTOT_ERRO_JUSTF      INTEGER NOT NULL,                                    
      QTOT_ERRO_JUSTF_EXTER            INTEGER NOT NULL,                        
      DINIC_PROCM_CRTCA    DATE NOT NULL,                                       
      CONSTRAINT DLSA003A                                                       
      PRIMARY KEY (DREFT_DADOS,                                                 
                   CPRFIL_ACSSO_INTRN,                                          
                   CCIA_SEGDR_ARQ,                                              
                   CDIG_CIA_SEGDR_ARQ,                                          
                   ICNHDO_TBELA,                                                
                   NSEQ_CARGA_MES,                                              
                   NMSGEM_ERRO_VALDC,                                           
                   CSIST_GERDR_ARQ,                                             
                   CRAMO_SEGUR_ARQ,                                             
                   CSRAMO_SEGUR,                                                
                   CTPO_MOVTO,                                                  
                   NSEQ_CRTCA_ERRO_VALDC))                                      
    IN DLSAD000.DLSAS003                                                        
    AUDIT ALL                                                                   
    DATA CAPTURE NONE                                                           
    CCSID      EBCDIC                                                           
    NOT VOLATILE                                                                
    APPEND NO  ;                                                                
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA003A On DBPROD.ESTAT_DETLH_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE UNIQUE INDEX DBPROD.DLSA003A                                           
    ON DBPROD.ESTAT_DETLH_ERRO_SAP                                              
     (DREFT_DADOS           ASC,                                                
      CPRFIL_ACSSO_INTRN    ASC,                                                
      CCIA_SEGDR_ARQ        ASC,                                                
      CDIG_CIA_SEGDR_ARQ    ASC,                                                
      ICNHDO_TBELA          ASC,                                                
      NSEQ_CARGA_MES        ASC,                                                
      NMSGEM_ERRO_VALDC     ASC,                                                
      CSIST_GERDR_ARQ       ASC,                                                
      CRAMO_SEGUR_ARQ       ASC,                                                
      CSRAMO_SEGUR          ASC,                                                
      CTPO_MOVTO            ASC,                                                
      NSEQ_CRTCA_ERRO_VALDC             ASC)                                    
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    CLUSTER                                                                     
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA003B On DBPROD.ESTAT_DETLH_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA003B                                                  
    ON DBPROD.ESTAT_DETLH_ERRO_SAP                                              
     (NMSGEM_ERRO_VALDC     ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA003C On DBPROD.ESTAT_DETLH_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA003C                                                  
    ON DBPROD.ESTAT_DETLH_ERRO_SAP                                              
     (DREFT_DADOS           ASC,                                                
      NSEQ_CARGA_MES        ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA003D On DBPROD.ESTAT_DETLH_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA003D                                                  
    ON DBPROD.ESTAT_DETLH_ERRO_SAP                                              
     (CSIST_GERDR_ARQ       ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- Database=DLSAD000                                                            
--    Index=DBPROD.DLSA003E On DBPROD.ESTAT_DETLH_ERRO_SAP                      
------------------------------------------------------------------------        
--                                                                              
  CREATE INDEX DBPROD.DLSA003E                                                  
    ON DBPROD.ESTAT_DETLH_ERRO_SAP                                              
     (ICNHDO_TBELA          ASC)                                                
    USING STOGROUP DLSAI000                                                     
    PRIQTY 720 SECQTY 720                                                       
    ERASE  NO                                                                   
    FREEPAGE 0 PCTFREE 0                                                        
    GBPCACHE CHANGED                                                            
    NOT CLUSTER                                                                 
    COMPRESS NO                                                                 
    BUFFERPOOL BP2                                                              
    CLOSE NO                                                                    
    COPY NO                                                                     
    DEFER NO                                                                    
    DEFINE YES                                                                  
    PIECESIZE 2 G;                                                              
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.CTRL_PROCM_DMAND_SAP FOREIGN KEY GADS042B                  
     (CSIST_GERDR_ARQ,                                                          
      CARQ_CIRC_SUSEP)                                                          
    REFERENCES DBPROD.UTILZ_ARQ_SUSEP                                           
     (CSIST_GERDR_ARQ,                                                          
      CARQ_CIRC_SUSEP)                                                          
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_DETLH_ERRO_SAP FOREIGN KEY DLSA001B                  
     (DREFT_DADOS,                                                              
      NSEQ_CARGA_MES)                                                           
    REFERENCES DBPROD.CTRL_PROCM_DMAND_SAP                                      
     (DREFT_DADOS,                                                              
      NSEQ_CARGA_MES)                                                           
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_DETLH_ERRO_SAP FOREIGN KEY GADS037C                  
     (NMSGEM_ERRO_VALDC)                                                        
    REFERENCES DBPROD.MSGEM_ERRO_DMAND                                          
     (NMSGEM_ERRO_VALDC)                                                        
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_DETLH_ERRO_SAP FOREIGN KEY GADS038K                  
     (ICNHDO_TBELA)                                                             
    REFERENCES DBPROD.TBELA_RLCAL                                               
     (ICNHDO_TBELA)                                                             
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_DETLH_ERRO_SAP FOREIGN KEY GTAB030W                  
     (CSIST_GERDR_ARQ)                                                          
    REFERENCES DBPROD.SIST                                                      
     (CSIST)                                                                    
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_SINTC_ERRO_SAP FOREIGN KEY DLSA001A                  
     (DREFT_DADOS,                                                              
      NSEQ_CARGA_MES)                                                           
    REFERENCES DBPROD.CTRL_PROCM_DMAND_SAP                                      
     (DREFT_DADOS,                                                              
      NSEQ_CARGA_MES)                                                           
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
  ALTER TABLE DBPROD.ESTAT_SINTC_ERRO_SAP FOREIGN KEY GADS038I                  
     (ICNHDO_TBELA)                                                             
    REFERENCES DBPROD.TBELA_RLCAL                                               
     (ICNHDO_TBELA)                                                             
    ON DELETE RESTRICT ENFORCED ;                                               
--                                                                              
  COMMIT;                                                                       
--                                                                              
------------------------------------------------------------------------        
-- ADB2GEN - End of generated DDL                                     --        
------------------------------------------------------------------------        
--                                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
