      ******************************************************************
      * DCLGEN TABLE(DBPROD.ESTAT_DETLH_ERRO_SAP)                      *
      *        LIBRARY(ANPR.DCLGEN(DLSA3003))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.ESTAT_DETLH_ERRO_SAP TABLE           
           ( DREFT_DADOS                    DATE NOT NULL,              
             CPRFIL_ACSSO_INTRN             INTEGER NOT NULL,           
             CCIA_SEGDR_ARQ                 DECIMAL(4, 0) NOT NULL,     
             CDIG_CIA_SEGDR_ARQ             DECIMAL(1, 0) NOT NULL,     
             ICNHDO_TBELA                   CHAR(10) NOT NULL,          
             NSEQ_CARGA_MES                 DECIMAL(3, 0) NOT NULL,     
             NMSGEM_ERRO_VALDC              DECIMAL(4, 0) NOT NULL,     
             CSIST_GERDR_ARQ                CHAR(4) NOT NULL,           
             CRAMO_SEGUR_ARQ                SMALLINT NOT NULL,          
             CSRAMO_SEGUR                   SMALLINT NOT NULL,          
             CTPO_MOVTO                     DECIMAL(3, 0) NOT NULL,     
             NSEQ_CRTCA_ERRO_VALDC          DECIMAL(3, 0) NOT NULL,     
             QOCOR_ERRO_VALDC               INTEGER NOT NULL,           
             QTOT_ERRO_CORGD_USUAR          INTEGER NOT NULL,           
             QTOT_ERRO_CORRC_AUTOM          INTEGER NOT NULL,           
             QTOT_ERRO_CORRC_PPGDA          INTEGER NOT NULL,           
             QTOT_ERRO_JUSTF                INTEGER NOT NULL,           
             QTOT_ERRO_JUSTF_EXTER          INTEGER NOT NULL,           
             DINIC_PROCM_CRTCA              DATE NOT NULL               
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.ESTAT_DETLH_ERRO_SAP        *
      ******************************************************************
       01  DCLESTAT-DETLH-ERRO-SAP.                                     
           10 DREFT-DADOS          PIC X(10).                           
           10 CPRFIL-ACSSO-INTRN   PIC S9(9) USAGE COMP.                
           10 CCIA-SEGDR-ARQ       PIC S9(4)V USAGE COMP-3.             
           10 CDIG-CIA-SEGDR-ARQ   PIC S9(1)V USAGE COMP-3.             
           10 ICNHDO-TBELA         PIC X(10).                           
           10 NSEQ-CARGA-MES       PIC S9(3)V USAGE COMP-3.             
           10 NMSGEM-ERRO-VALDC    PIC S9(4)V USAGE COMP-3.             
           10 CSIST-GERDR-ARQ      PIC X(4).                            
           10 CRAMO-SEGUR-ARQ      PIC S9(4) USAGE COMP.                
           10 CSRAMO-SEGUR         PIC S9(4) USAGE COMP.                
           10 CTPO-MOVTO           PIC S9(3)V USAGE COMP-3.             
           10 NSEQ-CRTCA-ERRO-VALDC                                     
              PIC S9(3)V USAGE COMP-3.                                  
           10 QOCOR-ERRO-VALDC     PIC S9(9) USAGE COMP.                
           10 QTOT-ERRO-CORGD-USUAR                                     
              PIC S9(9) USAGE COMP.                                     
           10 QTOT-ERRO-CORRC-AUTOM                                     
              PIC S9(9) USAGE COMP.                                     
           10 QTOT-ERRO-CORRC-PPGDA                                     
              PIC S9(9) USAGE COMP.                                     
           10 QTOT-ERRO-JUSTF      PIC S9(9) USAGE COMP.                
           10 QTOT-ERRO-JUSTF-EXTER                                     
              PIC S9(9) USAGE COMP.                                     
           10 DINIC-PROCM-CRTCA    PIC X(10).                           
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 19      *
      ******************************************************************
