       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0800.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  01/10/2014.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: PROGRAMA PARA DEVOLVER O CARQ_CIRC_SUSEP PARA OS   *
      *           PROGRAMAS QUE IRAO ATUALIZAR AS TABELAS DE TOTAIS  *
      *           PARA ATENDER A DEMANDA DE PLANILHA DE TOTAIS AUTOM.*
      *--------------------------------------------------------------*
      * ALTERACAO  :                                                 *
      * DATA       :                                                 *
      * MARCA      :                                                 *
      *==============================================================*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-FIM                      PIC S9(01) COMP VALUE ZEROS.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  WS-NOME-ARQ-PEDIDO          PIC  X(10).
           03  WS-NOME-SIST-PEDIDO         PIC  X(04).
           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE        PIC X.
               05  WS-VALOR-SQLCODE        PIC 9(004).
      *    AREA PASSADA NA LIKAGE
      *
           COPY 'DLSA1800'.
      *
           COPY 'NCOB1410'.
      *
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      *--- TABELA DBPROD.ARQ_CIRC_SUSEP    ----------------------------*
           EXEC SQL INCLUDE GADS3039 END-EXEC.
      *
      *
      *--- TABELA DBPROD.UTILZ_ARQ_SUSEP   ----------------------------*
           EXEC SQL INCLUDE GADS3041 END-EXEC.
      *
      *
       LINKAGE SECTION.
       01  LK-AREA-LINK           PIC X(59).

       PROCEDURE DIVISION USING LK-AREA-LINK.
      *-------------------------------------*

       000-INICIO.
      *-----------*

           MOVE LK-AREA-LINK TO WS-AREA-DLSA1800
           MOVE ZEROS TO WS-COD-RETORNO-DLSA1800
           MOVE SPACES TO WS-MSG-RETORNO-DLSA1800
           IF  WS-NOME-ARQ-DLSA1800 = SPACES
               MOVE 1 TO WS-COD-RETORNO-DLSA1800
               MOVE 'FALTA INFORMAR NOME DO ARQUIVO' TO
                    WS-MSG-RETORNO-DLSA1800
               MOVE WS-AREA-DLSA1800 TO LK-AREA-LINK
               GOBACK
           END-IF
           IF  WS-NOME-SISTEMA-DLSA1800 = SPACES
               MOVE 1 TO WS-COD-RETORNO-DLSA1800
               MOVE 'FALTA INFORMAR NOME DO SISTEMA' TO
                     WS-MSG-RETORNO-DLSA1800
               MOVE WS-AREA-DLSA1800 TO LK-AREA-LINK
               GOBACK
           END-IF
           IF  WS-NOME-SISTEMA-DLSA1800 = 'ESTD'
               MOVE 'RELM' TO WS-NOME-SISTEMA-DLSA1800
           END-IF
           IF  WS-NOME-ARQ-DLSA1800 = 'RESPREM' AND
               WS-NOME-SISTEMA-DLSA1800 = 'VDRJ'
               MOVE 'VIDA' TO WS-NOME-SISTEMA-DLSA1800
               MOVE 'RJRESPRE' TO WS-NOME-ARQ-DLSA1800
           END-IF
           IF  WS-NOME-ARQ-DLSA1800 = 'RESPREM' AND
               WS-NOME-SISTEMA-DLSA1800 = 'VDSP'
               MOVE 'VIDA' TO WS-NOME-SISTEMA-DLSA1800
               MOVE 'SPRESPRE' TO WS-NOME-ARQ-DLSA1800
           END-IF
           IF  WS-NOME-ARQ-DLSA1800 = 'RESPREMC' AND
               WS-NOME-SISTEMA-DLSA1800 = 'VDRJ'
               MOVE 'VIDA' TO WS-NOME-SISTEMA-DLSA1800
               MOVE 'RJRESPRC' TO WS-NOME-ARQ-DLSA1800
           END-IF
           IF  WS-NOME-ARQ-DLSA1800 = 'RESPREMC' AND
               WS-NOME-SISTEMA-DLSA1800 = 'VDSP'
               MOVE 'VIDA' TO WS-NOME-SISTEMA-DLSA1800
               MOVE 'SPRESPRC' TO WS-NOME-ARQ-DLSA1800
           END-IF
           PERFORM 0100-LER-COD-SISTEMA THRU 0100-FIM
           MOVE WS-AREA-DLSA1800 TO LK-AREA-LINK
           GOBACK.
      *
       0100-LER-COD-SISTEMA.
           MOVE WS-NOME-ARQ-DLSA1800 TO WS-NOME-ARQ-PEDIDO
           MOVE WS-NOME-SISTEMA-DLSA1800 TO WS-NOME-SIST-PEDIDO
           EXEC SQL
              SELECT  T1.CARQ_CIRC_SUSEP
                INTO :DCLARQ-CIRC-SUSEP.CARQ-CIRC-SUSEP
                FROM  DBPROD.ARQ_CIRC_SUSEP T1
               INNER  JOIN DBPROD.UTILZ_ARQ_SUSEP T2
                  ON  T2.CARQ_CIRC_SUSEP  = T1.CARQ_CIRC_SUSEP
               WHERE  T1.IABREV_ARQ_SUSEP = :WS-NOME-ARQ-PEDIDO
                 AND  T2.CORIGE_DADOS     = :WS-NOME-SIST-PEDIDO
           END-EXEC.
           EVALUATE SQLCODE
             WHEN ZEROS
                 MOVE CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP TO
                      WS-COD-ARQUIVO-DLSA1800
             WHEN 100
               MOVE 1 TO WS-COD-RETORNO-DLSA1800
               MOVE 'CODIGO NAO ENCONTRADO NA TABELA' TO
                     WS-MSG-RETORNO-DLSA1800
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0800 - 0100-LER-COD-SISTEMA'
               DISPLAY 'ERRO NA LEITURA DA TABELA'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 1 TO WS-COD-RETORNO-DLSA1800
               MOVE 'PROBLEMAS NO DB2' TO WS-MSG-RETORNO-DLSA1800
           END-EVALUATE.
       0100-FIM.   EXIT.
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
       8000-FIM.    EXIT.
