      *---------------------------------------------------------------*
       IDENTIFICATION DIVISION.
      *---------------------------------------------------------------*
       PROGRAM-ID.   DLSA0701.
       AUTHOR.       CAPGEMINI.
       DATE-WRITTEN. OUT/2014.
       DATE-COMPILED.
      *---------------------------------------------------------------*
      * SISTEMA : DMLG                                                *
      * OBJETIVO: LER ARQUIVO DE OCORRENCIAS E ATUALIZA TABELA DE     *
      *           TOTAIS DE OCORRENCIAS.                              *
      *                                                               *
      ******************************************************************
      * OBJETIVO   : CHAMAR O PROGRAMA DLSA0807 PARA INCLUIR NA TABE-  *
      *              LA DE DETALHE AS OCORRENCIAS QUE NAO APRESENTARAM *
      *              ERROS                                             *
      * DATA       : 08/05/2015 - STEFANINI                            *
      * MARCA      : 080515                                            *
      *================================================================*
      *---------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *---------------------------------------------------------------*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.

           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT REGOCORR  ASSIGN TO REGOCORR
                            FILE STATUS IS FS-OCORR.
           SELECT DLSAPAR   ASSIGN TO  DLSAPAR
                            FILE STATUS IS FS-PARM.

      *---------------------------------------------------------------*
       DATA DIVISION.
      *---------------------------------------------------------------*
       FILE SECTION.

      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
           COPY 'DLSA1700'.

      *---------------------------------------------------------------*
      *   ARQUIVO DE OCORRENCIAS                                      *
      *---------------------------------------------------------------*
       FD  REGOCORR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-OCORR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

      *---------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *---------------------------------------------------------------*

       77  WS-FIM-OCORR                    PIC  X(01) VALUE SPACES.
       77  FS-OCORR                        PIC  9(02) VALUE ZEROS.
       77  FS-PARM                         PIC  9(02) VALUE ZEROS.
       77  DLSA0800                        PIC  X(08) VALUE 'DLSA0800'.
       77  DLSA0802                        PIC  X(08) VALUE 'DLSA0802'.
       77  DLSA0807                        PIC  X(08) VALUE 'DLSA0807'.
       77  NCOB1660                        PIC  X(08) VALUE 'NCOB1660'.
       77  WS-EOF                          PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS                 COMP-3 PIC S9(07) VALUE +0.
       77  WS-GRAVADOS              COMP-3 PIC S9(07) VALUE +0.
       77  WS-ABEND                 COMP   PIC S9(04) VALUE +0777.
       77  WS-IND-EXISTE            COMP   PIC S9(04) VALUE ZEROS.

       01  WS-DATA-MOVIMENTO.
           03  WS-ANO-MES-MOV        PIC 9(006)   VALUE ZEROS.
           03  FILLER  REDEFINES
               WS-ANO-MES-MOV.
               05  WS-ANO-MOV        PIC 9(004).
               05  WS-MES-MOV        PIC 9(002).

       01  WS-DATA-HOJE.
           03  WS-DT-HOJE            PIC 9(008)   VALUE ZEROS.
           03  FILLER  REDEFINES
               WS-DT-HOJE.
               05  WS-ANO-HOJE       PIC 9(004).
               05  WS-MES-HOJE       PIC 9(002).
               05  WS-DIA-HOJE       PIC 9(002).

       01  WS-DATA-DB2.
           03  WS-DIA-DB2            PIC 9(002).
           03  FILLER                PIC X(001).
           03  WS-MES-DB2            PIC 9(002).
           03  FILLER                PIC X(001).
           03  WS-ANO-DB2            PIC 9(004).

       01  WS-DATA-CRIT.
           03  WS-DIA-CRT            PIC 9(002).
           03  FILLER                PIC X(001).
           03  WS-MES-CRT            PIC 9(002).
           03  FILLER                PIC X(001).
           03  WS-ANO-CRT            PIC 9(004).

       01  WS-REG-OCORR-ANT.
           03  WS-CHAVE-ANT.
               05  WS-CH-TABELA.
                   07  WS-ARQ-ORIG-ANT.
                       09  WS-ARQUIVO-ANT     PIC X(008).
                       09  WS-ORIGEM-ANT      PIC X(004).
                   07  WS-CIA-ANT             PIC 9(005).
                   07  WS-RAMO-ANT            PIC X(003).
                   07  WS-SUBRAMO-ANT         PIC X(002).
                   07  WS-TIPO-MOV-ANT        PIC X(003).
                   07  WS-IND-JUR-ANT         PIC X(001).
               05  WS-SEQ-ANT                 PIC 9(010).
           03  WS-COD-ERRO-ANT                PIC X(003).

       01  WS-TABELA-EXISTENTES.
           03  WS-TAB-EXISTE OCCURS 50 TIMES  PIC X(10).
           03  WS-NOME-COM10                  PIC X(10).

      * ----------------------------------------------------------
      * BOOK DA SUBROTINA PARA RECUPERAR O CODIGO DO ARQUIVO
      *
           COPY 'DLSA1800'.

      * ----------------------------------------------------------
      * BOOK DA SUBROTINA PARA GRAVAR OS TOTAIS DE ERROS
      *
           COPY 'DLSA1802'.
      * ----------------------------------------------------------
      * BOOK DA SUBROTINA PARA GRAVAR REGISTROS EM ERROS
      *
           COPY 'DLSA1807'.
      *
      *---------------------------------------------------------------*

       PROCEDURE DIVISION.
      *---------------------------------------------------------------*


           PERFORM 0100-INICIO-PROCESSO
              THRU 0100-INICIO-PROCESSO-FIM


           PERFORM 0300-PROCESSAMENTO
              THRU 0300-PROCESSAMENTO-FIM
                   UNTIL WS-FIM-OCORR  = 'S'

           PERFORM 3000-FINALIZACAO
              THRU 3000-FINALIZACAO-FIM.

           STOP RUN.

      *---------------------*
       0100-INICIO-PROCESSO.

           PERFORM VARYING WS-IND-EXISTE FROM 1 BY 1
                   UNTIL WS-IND-EXISTE > 50
             MOVE SPACES TO WS-TAB-EXISTE(WS-IND-EXISTE)
           END-PERFORM

           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DT-HOJE
           MOVE ALL '.' TO WS-DATA-CRIT
           MOVE WS-DIA-HOJE TO WS-DIA-CRT
           MOVE WS-MES-HOJE TO WS-MES-CRT
           MOVE WS-ANO-HOJE TO WS-ANO-CRT

           OPEN INPUT  REGOCORR
                       DLSAPAR

           IF  FS-OCORR NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0701         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO OPEN DO ARQUIVO      *'
               DISPLAY '*             REGOCORR             *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-OCORR
                                               '           *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           IF  FS-PARM NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0701         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO OPEN DO ARQUIVO      *'
               DISPLAY '*             DLSAPAR              *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-PARM
                                               '           *'
               DISPLAY '*                                  *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           PERFORM 0150-LEITURA-DLSAPAR
              THRU 0150-LEITURA-DLSAPAR-FIM

           PERFORM 0200-LEITURA-REGOCORR
              THRU 0200-LEITURA-REGOCORR-FIM

           IF  WS-FIM-OCORR EQUAL 'S'
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0701         *'
               DISPLAY '*                                  *'
               DISPLAY '*      ARQUIVO REGOCORR VAZIO      *'
               DISPLAY '*                                  *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           MOVE REG-OCORR  TO WS-REG-OCORR-ANT
           MOVE ZEROS      TO DLS1802-NU-SEQ-CARGA
           MOVE ZEROS      TO DLS1802-NU-SEQ-CRITICA
           MOVE 'S'        TO DLS1802-PRI-ERRO-REG.

           MOVE REG-OCORR-ARQUIVO  TO WS-NOME-ARQ-DLSA1800
           MOVE REG-OCORR-ORIGEM   TO WS-NOME-SISTEMA-DLSA1800
           CALL DLSA0800 USING WS-AREA-DLSA1800.
           PERFORM 0401-MOVER-EXISTE THRU 0401-FIM.

       0100-INICIO-PROCESSO-FIM.  EXIT.
      *-------------------------*


       0150-LEITURA-DLSAPAR.
      *---------------------*
           READ  DLSAPAR
             AT  END
                 DISPLAY '*----------------------------------------*'
                 DISPLAY '* DLSA0701 - ARQUIVO DLSAPAR VAZIO       *'
                 DISPLAY '*----------------------------------------*'
                 CALL NCOB1660 USING WS-ABEND.

           MOVE  DLSAPAR-MES-PROC  TO  WS-MES-MOV
           MOVE  DLSAPAR-ANO-PROC  TO  WS-ANO-MOV.

       0150-LEITURA-DLSAPAR-FIM.  EXIT.
      *-------------------------*


      *----------------------*
       0200-LEITURA-REGOCORR.

           READ REGOCORR AT  END
                             MOVE 'S' TO WS-FIM-OCORR
                         NOT AT END
                             ADD  1   TO WS-LIDOS.

           IF  FS-OCORR NOT EQUAL ZEROS AND 10
               DISPLAY '-------------------------------------'
               DISPLAY '              DLSA0701'
               DISPLAY ' '
               DISPLAY ' ERRO NA LEITURA DO ARQUIVO REGOCORR'
               DISPLAY ' '
               DISPLAY '          FILE STATUS = ' FS-OCORR
               DISPLAY ' '
               DISPLAY '         PROGRAMA CANCELADO         '
               DISPLAY '                                    '
               DISPLAY '-------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

       0200-LEITURA-REGOCORR-FIM.  EXIT.
      *--------------------------*


      *-------------------*
       0300-PROCESSAMENTO.

           IF  CHAVE-REG-OCORR NOT EQUAL WS-CHAVE-ANT
               MOVE 'S' TO DLS1802-PRI-ERRO-REG
           END-IF

           PERFORM 0400-GERA-REGISTRO
              THRU 0400-GERA-REGISTRO-FIM

           MOVE REG-OCORR          TO WS-REG-OCORR-ANT

           PERFORM 0200-LEITURA-REGOCORR
              THRU 0200-LEITURA-REGOCORR-FIM.

       0300-PROCESSAMENTO-FIM.  EXIT.
      *-----------------------*


      *-------------------*
       0400-GERA-REGISTRO.

           IF  REG-OCORR-ARQ-ORIG NOT EQUAL WS-ARQ-ORIG-ANT
               INITIALIZE WS-AREA-DLSA1800
               MOVE REG-OCORR-ARQUIVO  TO WS-NOME-ARQ-DLSA1800
               MOVE REG-OCORR-ORIGEM   TO WS-NOME-SISTEMA-DLSA1800
               CALL DLSA0800 USING WS-AREA-DLSA1800
               IF  WS-COD-RETORNO-DLSA1800 NOT EQUAL ZEROS
                   DISPLAY '--------------------------'
                   DISPLAY '         DLSA0701'
                   DISPLAY ' '
                   DISPLAY ' ERRO RETORNO DLSA0800'
                   DISPLAY ' COD RETORNO: ' WS-COD-RETORNO-DLSA1800
                   DISPLAY ' MSG RETORNO: ' WS-MSG-RETORNO-DLSA1800
                   DISPLAY ' AREA DLSA    = ' WS-AREA-DLSA1800
                   DISPLAY ' '
                   DISPLAY '    PROGRAMA CANCELADO    '
                   DISPLAY ' '
                   DISPLAY '--------------------------'
                   CALL NCOB1660 USING WS-ABEND
               END-IF
               PERFORM 0401-MOVER-EXISTE THRU 0401-FIM
               MOVE ZEROS      TO DLS1802-NU-SEQ-CARGA
               MOVE ZEROS      TO DLS1802-NU-SEQ-CRITICA
           END-IF

           MOVE WS-ANO-MES-MOV          TO DLS1802-ANO-MES-MOVIMENTO
           MOVE REG-OCORR-CIA           TO DLS1802-CD-CIA-SUSEP
           MOVE WS-COD-ARQUIVO-DLSA1800 TO DLS1802-CD-ARQ-CIRC-SUSEP
           MOVE REG-OCORR-COD-ERRO      TO DLS1802-NMSGEM-ERRO-VALDC
           MOVE REG-OCORR-RAMO          TO DLS1802-CD-RAMO-INTERNO
           MOVE REG-OCORR-SUBRAMO       TO DLS1802-CD-SUBR-INTERNO
           MOVE REG-OCORR-TIPO-MOV      TO DLS1802-TIPO-MOVTO
           MOVE REG-OCORR-IND-JUR       TO DLS1802-JURIDICO
           MOVE 'N'                     TO DLS1802-ACERTO-PROPAG
           MOVE 1                       TO DLS1802-CD-IND-PROCESSO
           MOVE WS-DATA-CRIT            TO DLS1802-DT-CRITICA

           CALL DLSA0802 USING DLS1802-AREA-LINK

           IF  DLS1802-CD-RETORNO NOT EQUAL ZEROS
               DISPLAY '--------------------------'
               DISPLAY '         DLSA0701'
               DISPLAY ' '
               DISPLAY ' ERRO RETORNO DLSA0802'
               DISPLAY ' COD RETORNO  = ' DLS1802-CD-RETORNO
               DISPLAY ' MSG RETORNO  = ' DLS1802-MSG-RETORNO
               DISPLAY ' AREA DLSA    = ' DLS1802-AREA-LINK
               DISPLAY ' '
               DISPLAY '    PROGRAMA CANCELADO    '
               DISPLAY ' '
               DISPLAY '--------------------------'
               CALL NCOB1660 USING WS-ABEND
           ELSE
               ADD 1 TO WS-GRAVADOS
           END-IF.
           MOVE 'N' TO DLS1802-PRI-ERRO-REG.

       0400-GERA-REGISTRO-FIM.  EXIT.
      *-----------------------*

      *------------------*
       0401-MOVER-EXISTE.
           EVALUATE REG-OCORR-ARQUIVO
             WHEN 'PREMRECA'
              MOVE 'PREMRECAC' TO WS-NOME-COM10

             WHEN 'PREMRECE'
              MOVE 'PREMRECEB' TO WS-NOME-COM10

             WHEN 'CORRETAG'
              MOVE 'CORRETAGEM' TO WS-NOME-COM10

             WHEN 'BALANCET'
              MOVE 'BALANCETE' TO WS-NOME-COM10

             WHEN 'SINPENDA'
              MOVE 'SINPENDAC' TO WS-NOME-COM10

             WHEN OTHER
              MOVE REG-OCORR-ARQUIVO TO WS-NOME-COM10
           END-EVALUATE
           PERFORM VARYING WS-IND-EXISTE FROM 1 BY 1
                   UNTIL WS-TAB-EXISTE(WS-IND-EXISTE) = WS-NOME-COM10
                    OR   WS-TAB-EXISTE(WS-IND-EXISTE) = SPACES
           END-PERFORM
           IF  WS-TAB-EXISTE(WS-IND-EXISTE) = WS-NOME-COM10
               CONTINUE
           ELSE
               MOVE WS-NOME-COM10 TO WS-TAB-EXISTE(WS-IND-EXISTE)
           END-IF.
       0401-FIM.   EXIT.



      *-----------------*
       3000-FINALIZACAO.

           MOVE ALL '.'    TO WS-DATA-DB2
           MOVE 1          TO WS-DIA-DB2
           MOVE WS-MES-MOV TO WS-MES-DB2
           MOVE WS-ANO-MOV TO WS-ANO-DB2
           PERFORM VARYING WS-IND-EXISTE FROM 1 BY 1
               UNTIL WS-IND-EXISTE > 50
               OR WS-TAB-EXISTE(WS-IND-EXISTE) = SPACES
             MOVE WS-DATA-DB2 TO DLS1807-DATA
             MOVE WS-TAB-EXISTE(WS-IND-EXISTE) TO DLS1807-ARQUIVO
             CALL DLSA0807 USING DLS1807-AREA-LINK
             IF  DLS1807-CD-RETORNO NOT = ZEROS
                 DISPLAY '--------------------------'
                 DISPLAY '         DLSA0701'
                 DISPLAY ' '
                 DISPLAY ' ERRO RETORNO DLSA0807'
                 DISPLAY ' COD RETORNO  = ' DLS1807-CD-RETORNO
                 DISPLAY ' MSG RETORNO  = ' DLS1807-MSG-RETORNO
                 DISPLAY ' AREA DLSA    = ' DLS1807-AREA-LINK
                 DISPLAY ' '
                 DISPLAY '    PROGRAMA CANCELADO    '
                 DISPLAY ' '
                 DISPLAY '--------------------------'
                 CALL NCOB1660 USING WS-ABEND
             END-IF
           END-PERFORM

           DISPLAY '------------------------------'
           DISPLAY 'TOTAL DE REGS LIDOS  = ' WS-LIDOS
           DISPLAY 'TOTAL DE REGS GRAV   = ' WS-GRAVADOS
           DISPLAY '------------------------------'

           CLOSE REGOCORR
                 DLSAPAR

           IF  FS-OCORR NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0701         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO CLOSE DO ARQUIVO     *'
               DISPLAY '*             REGOCORR             *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-OCORR
                                               '           *'
               DISPLAY '*                                  *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           IF  FS-PARM NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0701         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO CLOSE DO ARQUIVO     *'
               DISPLAY '*             DLSAPAR              *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-PARM
                                               '           *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

       3000-FINALIZACAO-FIM.  EXIT.
      *---------------------*
