      *CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DLSA0015.
       AUTHOR.        FABRICA STEFANINI.
       DATE-WRITTEN.  MAR/2013.

      ******************************************************************
      *                    FABRICA STEFANINI IT SOLUTIONS              *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *
      *                                                                *
      * PROGRAMA: DLSA0015                         GD: 2015-001575-26  *
      *                                                                *
      * OBJETIVO: CRITICA DE REGISTROS DO ARQUIVO CADASTRO             *
      *           VINDOS DO SAP                                        *
      *                                                                *
      * ENTRADA:                                                       *
      *       DLSAPAR  - PARAMETROS DE DATA                            *
      *       CADASTRO - BUCB1742-ARQUIVO CADASTRO POR CIA/CPF         *
      *                                                                *
      * SAIDA  :                                                       *
      *       OCORCAD  - ARQUIVO DE OCORRENCIAS                        *
      *       TOTOCOR  - ARQUIVO DE TOTAIS DE OCORRENCIAS              *
      *       TOTCIA   - ARQUIVO DE TOTAIS DE REGISTROS POR CIA        *
      ******************************************************************

       ENVIRONMENT DIVISION.
      *---------------------*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT DLSAPAR  ASSIGN   DLSAPAR
                   FILE STATUS IS WS-ST-DLSA.
           SELECT CADASTRO ASSIGN   CADASTRO.
           SELECT OCORCAD  ASSIGN   OCORCAD.
           SELECT TOTCIA   ASSIGN   TOTCIA.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.

           SELECT TOTREG   ASSIGN TO TOTREG
                           FILE STATUS IS FS-TOTREG.
           SELECT REGOCORR ASSIGN TO  REGOCORR
                           FILE STATUS IS FS-OCORR.

       DATA DIVISION.
      *--------------*
       FILE SECTION.

      *--- PARAMETRO DE DATA - DLSAPAR
            COPY 'DLSA1700'.

       FD  CADASTRO
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
           COPY 'DLSA1727'.

       FD  OCORCAD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-OCORCAD.
           03  OCORCAD-COD-ERRO        PIC 9(03).
           03  OCORCAD-MSG-ERRO        PIC X(50).
           03  OCORCAD-ORIGEM          PIC X(04).
           03  OCOR-REG-CADASTRO.
               05 OCORCAD-SEQ          PIC 9(010).
               05 OCORCAD-CIA          PIC 9(005).
               05 OCORCAD-DT-BASE      PIC 9(006).
               05 OCORCAD-TP-PES       PIC 9(001).
               05 OCORCAD-NOME         PIC X(030).
               05 OCORCAD-CPF-CNPJ     PIC 9(014).
               05 OCORCAD-SEM-ENDER    PIC X(100).
               05 FILLER REDEFINES OCORCAD-SEM-ENDER.
                  07 OCORCAD-ENDER     PIC X(030).
                  07 OCORCAD-BAIRRO    PIC X(030).
                  07 OCORCAD-CIDADE    PIC X(030).
                  07 OCORCAD-UF        PIC X(002).
                  07 OCORCAD-CEP       PIC 9(008).
               05 OCORCAD-PAIS         PIC X(020).

       FD  TOTOCOR
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-TOTOCOR.
           05  REG-DATA-AAAAMM         PIC 9(006).
           05  FILLER1                 PIC X(001).
           05  REG-CIA-SUSEP           PIC 9(005).
           05  FILLER2                 PIC X(001).
           05  REG-ID-ARQUIVO          PIC X(008).
           05  FILLER3                 PIC X(001).
           05  REG-COD-ERRO            PIC 9(003).
           05  FILLER4                 PIC X(001).
           05  REG-ORIGEM              PIC X(004).
           05  FILLER5                 PIC X(001).
           05  REG-RAMO-INTERN         PIC 9(003).
           05  FILLER6                 PIC X(001).
           05  REG-TIP-MOV             PIC 9(003).
           05  FILLER7                 PIC X(001).
           05  REG-TOT-OCORR           PIC 9(009).
           05  FILLER8                 PIC X(001).
           05  FILLER9                 PIC X(031).

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTREG.
           03 ARQUIVO                  PIC X(08).
           03 ORIGEM                   PIC X(04).
           03 CIA                      PIC X(05).
           03 RAMO                     PIC X(03).
           03 SUB-RAMO                 PIC 9(02).
           03 FLAG-JURIDICO            PIC X(01).

       FD  REGOCORR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-OCORR.
           05  REG-OCORR-ARQUIVO       PIC X(008).
           05  REG-OCORR-ORIGEM        PIC X(004).
           05  REG-OCORR-CIA           PIC 9(005).
           05  REG-OCORR-RAMO          PIC X(003).
           05  REG-OCORR-SUBRAMO       PIC X(002).
           05  REG-OCORR-TIPO-MOV      PIC X(003).
           05  REG-OCORR-IND-JUR       PIC X(001).
           05  REG-OCORR-SEQUENCIA     PIC X(010).
           05  REG-OCORR-COD-ERRO      PIC X(003).

       FD  TOTCIA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-TOTCIA.
           03  REG-DATA-BASE                    PIC 9(006).
           03  FIL1                             PIC X(001).
           03  REG-CIA                          PIC 9(005).
           03  FIL2                             PIC X(001).
           03  REG-ARQUIVO                      PIC X(008).
           03  FIL3                             PIC X(001).
           03  REG-RAMO                         PIC 9(003).
           03  FIL4                             PIC X(001).
           03  REG-TOT-REG-CIA                  PIC 9(009).
           03  FIL5                             PIC X(001).
           03  FIL6                             PIC X(044).

       WORKING-STORAGE SECTION.

       77  NCOB1670                    PIC X(08)  VALUE  'NCOB1670'.
       77  NCOB1675                    PIC X(08)  VALUE  'NCOB1675'.
       77  GTAB0012                    PIC X(08)  VALUE  'GTAB0012'.
       77  NCOB1660                    PIC X(08)  VALUE  'NCOB1660'.
       77  WS-ABEND                    PIC S9(04) COMP VALUE 777.
       77  WS-FLG-FIM                  PIC X(01)  VALUE 'N'.
       77  WS-ST-DLSA                  PIC 9(02)  VALUE ZEROS.
       77  WS-DATA-AAAAMM              PIC 9(06)  VALUE ZEROS.
       77  WS-LIDOS-CAD                PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-QTD-LIDOS-ANT            PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-GRAV-OCOR                PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-GRAV-TOTOCOR             PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-GRAV-TOTCIA              PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-GRAVS-TOTREG             PIC S9(09) COMP-3 VALUE ZEROS.
       77  IX-CIA-ANT                  PIC S9(04) COMP.
       77  WS-TOT-REG-OCORR            PIC S9(09) COMP-3 VALUE ZEROS.
       77  WS-TOTAL-REG                PIC S9(09) COMP-3 VALUE ZEROS.
       77  FS-OCORR                    PIC  X(02)        VALUE '00'.
       77  FS-TOTREG                   PIC  X(02)        VALUE '00'.

       01  WS-FLAG-ARQ-VAZIO           PIC  X(01).

       01  TABELA-CIAS.
           03  TAB-CIAS OCCURS 10 TIMES INDEXED BY IX-CIA.
               05  TAB-COD-CIA         PIC 9(005).
               05  TAB-TOTAL-REG-CIA   PIC S9(09) COMP-3.
               05  TABELA-ERRO OCCURS 30 TIMES INDEXED BY IX-ERRO.
                   07  TAB-ERRO        PIC 9(03).
                   07  TAB-TOTAL-ERROS PIC S9(09) COMP-3.


       01  TAB-UF-UNIAO.
           03  TAB-UF                  PIC X(54) VALUE
               'ACALAMAPBACEDFESGOMAMGMSMTPAPBPEPIPRRJRNRORRRSSCSESPTO'.
           03 TAB-UFS     REDEFINES TAB-UF
                          OCCURS 27 TIMES INDEXED BY IX-UF.
              05 UF-DEP-TAB         PIC X(02).

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.

       01  WS-AREA-CRITICADA.
           03 WS-COD-CIA               PIC X(05).
           03 WS-COD-CIA-ANT           PIC X(05) VALUE SPACES.
           03 ERRO-CIA                 PIC 9(01) VALUE ZEROS.
           03 ERRO-CIA-ANT             PIC 9(01) VALUE ZEROS.
           03 IX-ERRO-CIA              PIC S9(04) COMP VALUE ZEROS.
           03 WS-TP-PES-ANT            PIC X(01) VALUE SPACES.
           03 WS-CPF-CNPJ-ANT          PIC X(14) VALUE SPACES.
           03 WS-CPF-CGC               PIC X(14).
           03 WS-CPF-CGC-NUM  REDEFINES WS-CPF-CGC.
              05 WS-CPF-CGC-NUM-R      PIC 9(14).
           03 WS-CPF-CGG-R REDEFINES WS-CPF-CGC.
              05 FILLER                PIC X(10).
              05 WS-FILIAL-CNPJ        PIC X(02).
              05 FILLER                PIC X(02).
           03 WS-CPF-CGG-RR REDEFINES WS-CPF-CGC.
              05 WS-ZEROS-CPF          PIC X(03).
              05 WS-CPF-NUM            PIC 9(09).
              05 WS-CFP-DV             PIC 9(02).
      *-------------------------------------------------------------
      *          AREA AUXILIAR PARA VALIDAR CPF/CGG
      *--------------------------------------------------------
           COPY 'NCOB1440'.

      *--- VARIAVEIS DO PADRAO DE TOTALIZACAO -------------------------*

          03 WS-COD-TERMINO            PIC 9(01) VALUE 0.
             88 TERMINO-OK             VALUE 0.
             88 ERRO-COBOL             VALUE 1.
             88 ERRO-DB2               VALUE 2.

          03 WS-RESUMO-PROCESSAMENTO.
             05 WS-RESUMO-CAB-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(18)  VALUE
                   'PROGRAMA: DLSA0015'.
                07 FILLER              PIC  X(32)  VALUE SPACES.
                07 FILLER              PIC  X(06)  VALUE 'DATA: '.
                07 WS-RES-DIA          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-MES          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-ANO          PIC  9(04).
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-CAB-2.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(10)  VALUE
                   'INICIO..: '.
                07 WS-RES-HOR-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-INI      PIC  9(02).
                07 FILLER              PIC  X(31)  VALUE SPACES.
                07 FILLER              PIC  X(07)  VALUE 'FINAL: '.
                07 WS-RES-HOR-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-FIM      PIC  9(02).
                07 FILLER              PIC  X(03)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-0.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(25)  VALUE SPACES.
                07 WS-RES-DESC-DET0    PIC  X(43)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 WS-RES-DESC-DET1    PIC  X(50)  VALUE SPACES.
                07 WS-RES-TOT-DET1     PIC  ZZZ.ZZZ.ZZ9.
                07 FILLER              PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-AST.
                07 FILLER              PIC  X(70)  VALUE ALL '*'.

             05 WS-RESUMO-TRACO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE ALL '-'.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-BRANCO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

      *----- DATA E HORA DO PROCESSAMENTO -----------------------------*
             COPY 'NCOB1404'.
      *--------------------- DATAS-------------------------------------*
             COPY 'NCOB1406'.
      *----------------------------------------------------------------*

       PROCEDURE DIVISION.

       INICIO-PROCESSAMENTO.
           PERFORM 0100-INICIO         THRU 0100-FIM-INICIO
           PERFORM 0200-ABRIR-ARQUIVOS THRU 0200-FIM-ABRIR-ARQUIVOS
           MOVE '*H'   TO CAD-H-IDENT
           PERFORM 0300-LER-CADASTRO   THRU 0300-FIM-LER-CADASTRO
                   UNTIL (CAD-H-IDENT(01:02) NOT EQUAL '*H'
                     AND  CAD-H-IDENT(01:02) NOT EQUAL '*T')
                      OR WS-FLG-FIM EQUAL 'S'
           IF WS-FLG-FIM = 'S'
              DISPLAY '--------------------------------------'
              DISPLAY 'PROGRAMA DLSA0015 - ERRO             '
              DISPLAY '--------------------------------------'
              DISPLAY 'TODOS ARQUIVOS DE ENTRADA ESTAO VAZIOS'
              DISPLAY '--------------------------------------'
              CALL NCOB1660 USING WS-ABEND
           END-IF
           PERFORM 0400-PROCESSAMENTO  THRU 0400-FIM-PROCESSAMENTO
                   UNTIL WS-FLG-FIM EQUAL TO 'S'
           PERFORM 1100-GERAR-ARQ-TOTOCOR THRU 1100-FIM-GERAR-TOTOCOR
           PERFORM 1300-GERAR-ARQ-TOTCIA  THRU 1300-FIM-GERAR-TOTCIA
           PERFORM 1500-FINALIZAR     THRU 1500-FIM.
           GOBACK.


       0100-INICIO.

           COPY 'NCOB1504'.

           MOVE WS-AGORA-DD OF WS-AGORA-DIA     TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA     TO WS-RES-MES
           MOVE WS-AGORA-AAAA1                  TO WS-RES-ANO
           MOVE WS-HORA-HH                      TO WS-RES-HOR-INI
           MOVE WS-HORA-MM                      TO WS-RES-MIN-INI
           MOVE WS-HORA-SS                      TO WS-RES-SEG-INI
           PERFORM VARYING IX-CIA FROM 1 BY 1
                 UNTIL IX-CIA > 10
              MOVE ZEROS TO TAB-COD-CIA (IX-CIA)
                            TAB-TOTAL-REG-CIA (IX-CIA)
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL IX-ERRO > 30
                 MOVE ZEROS TO TAB-ERRO (IX-CIA, IX-ERRO)
                               TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
             END-PERFORM
           END-PERFORM.

       0100-FIM-INICIO. EXIT.


       0200-ABRIR-ARQUIVOS.

           OPEN INPUT  DLSAPAR.

           IF WS-ST-DLSA NOT EQUAL ZEROS
              DISPLAY '--------------------------------------'
              DISPLAY 'PROGRAMA DLSA0015 - ERRO             '
              DISPLAY '--------------------------------------'
              DISPLAY 'ERRO NO OPEN DO ARQUIVO DE PARAMETROS '
              DISPLAY 'FS = ' WS-ST-DLSA
              DISPLAY '--------------------------------------'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

           READ DLSAPAR
             AT END
              DISPLAY '--------------------------------------'
              DISPLAY 'PROGRAMA DLSA0015 - ERRO             '
              DISPLAY '--------------------------------------'
              DISPLAY 'ARQUIVO DE PARAMETROS VAZIO           '
              DISPLAY 'FS = ' WS-ST-DLSA
              DISPLAY '--------------------------------------'
              CALL NCOB1660 USING WS-ABEND.

           MOVE DLSAPAR-ANOMES-PROC        TO WS-DATA-AAAAMM.

           CLOSE DLSAPAR.

           IF WS-ST-DLSA NOT EQUAL ZEROS
              DISPLAY '---------------------------------------'
              DISPLAY 'PROGRAMA DLSA0015 - ERRO               '
              DISPLAY '---------------------------------------'
              DISPLAY 'ERRO NO CLOSE DO ARQUIVO DE PARAMETROS '
              DISPLAY 'FS = ' WS-ST-DLSA
              DISPLAY '---------------------------------------'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

           OPEN INPUT  CADASTRO
                OUTPUT OCORCAD
                       TOTCIA
                       TOTOCOR
                       TOTREG
                       REGOCORR

           IF  FS-TOTREG NOT EQUAL '00'
               DISPLAY '----------------------------------------'
               DISPLAY ' '
               DISPLAY 'ERRO ABERTURA ARQUIVO TOTAL DE REGISTROS'
               DISPLAY ' '
               DISPLAY '         FILE STATUS = ' FS-TOTREG
               DISPLAY ' '
               DISPLAY '        PROGRAMA CANCELADO'
               DISPLAY ' '
               DISPLAY '----------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           IF  FS-OCORR NOT EQUAL '00'
               DISPLAY '---------------------------------'
               DISPLAY ' '
               DISPLAY 'ERRO ABERTURA ARQUIVO OCORRENCIAS'
               DISPLAY ' '
               DISPLAY '         FILE STATUS = ' FS-OCORR
               DISPLAY ' '
               DISPLAY '        PROGRAMA CANCELADO'
               DISPLAY ' '
               DISPLAY '---------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

       0200-FIM-ABRIR-ARQUIVOS. EXIT.


       0300-LER-CADASTRO.

           READ CADASTRO AT END
                         MOVE 'S' TO WS-FLG-FIM
                     NOT AT END
                         ADD 1 TO WS-LIDOS-CAD.

       0300-FIM-LER-CADASTRO. EXIT.


       0400-PROCESSAMENTO.

           PERFORM 0410-GRAVA-ARQUIVO-TOTREG
              THRU 0410-GRAVA-ARQUIVO-TOTREG-FIM

           PERFORM 0500-CRITICAS THRU 0500-FIM-CRITICAS
           MOVE '*H' TO CAD-H-IDENT
           PERFORM 0300-LER-CADASTRO   THRU 0300-FIM-LER-CADASTRO
                   UNTIL (CAD-H-IDENT(01:02) NOT EQUAL '*H'
                     AND CAD-H-IDENT(01:02) NOT EQUAL  '*T')
                      OR WS-FLG-FIM EQUAL 'S'.

       0400-FIM-PROCESSAMENTO. EXIT.


       0410-GRAVA-ARQUIVO-TOTREG.

           INITIALIZE REG-TOTREG
               MOVE 'CADASTRO'            TO  ARQUIVO
               MOVE  'DLSA'               TO  ORIGEM
               MOVE CAD-CIA               TO  CIA
               MOVE 000                   TO  RAMO
               MOVE 00                    TO  SUB-RAMO
               MOVE 'N'                   TO  FLAG-JURIDICO
               WRITE REG-TOTREG
               ADD   1                    TO  WS-GRAVS-TOTREG.

       0410-GRAVA-ARQUIVO-TOTREG-FIM.  EXIT.


       0500-CRITICAS.

      * CRITICA DATA BASE
           IF CAD-DT-BASE NOT EQUAL WS-DATA-AAAAMM
              DISPLAY '---------------------------------------'
              DISPLAY 'PROGRAMA DLSA0015 - ERRO               '
              DISPLAY '---------------------------------------'
              DISPLAY 'DATA BASE DO ARQUIVO DIFERENTE DA DATA '
              DISPLAY 'DO PARAMETRO DE DATAS DLSAPAR          '
              DISPLAY 'DATA DO ARQUIVO ' CAD-DT-BASE
              DISPLAY 'DATA DO DLSAPAR ' WS-DATA-AAAAMM
              DISPLAY 'REGISTRO ' CAD-DETALHE
              DISPLAY '---------------------------------------'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

      * CRITICA CIA SUSEP
           MOVE ZEROS TO ERRO-CIA
           MOVE CAD-CIA TO WS-COD-CIA
           IF WS-COD-CIA-ANT = SPACES
              MOVE CAD-CIA       TO WS-COD-CIA-ANT
              MOVE CAD-TP-PES    TO WS-TP-PES-ANT
              MOVE CAD-CPF-CNPJ  TO WS-CPF-CNPJ-ANT
              PERFORM 0510-CRIT-CIA THRU 0510-FIM-CRIT-CIA
              ADD 1 TO TAB-TOTAL-REG-CIA (IX-CIA)
              SET IX-CIA-ANT TO IX-CIA
              IF ERRO-CIA > ZEROS
                 ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
                 MOVE ERRO-CIA TO ERRO-CIA-ANT
                 SET IX-ERRO-CIA TO IX-ERRO
                 PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
              ELSE
                 MOVE ZEROS TO ERRO-CIA-ANT
              END-IF
           ELSE
              IF CAD-CIA = WS-COD-CIA-ANT
                 SET IX-CIA TO IX-CIA-ANT
                 ADD 1 TO TAB-TOTAL-REG-CIA (IX-CIA)
                 IF ERRO-CIA-ANT > ZEROS
                    SET IX-ERRO TO IX-ERRO-CIA
                    ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
                    PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
                 END-IF
                 PERFORM 0520-CRITICA-DUPLICIDADE THRU 0520-FIM-DUP
              ELSE
                 MOVE CAD-CIA       TO WS-COD-CIA-ANT
                 MOVE CAD-TP-PES    TO WS-TP-PES-ANT
                 MOVE CAD-CPF-CNPJ  TO WS-CPF-CNPJ-ANT
                 PERFORM 0510-CRIT-CIA THRU 0510-FIM-CRIT-CIA
                 ADD 1 TO TAB-TOTAL-REG-CIA (IX-CIA)
                 SET IX-CIA-ANT TO IX-CIA
                 IF ERRO-CIA > ZEROS
                    PERFORM VARYING IX-ERRO FROM 1 BY 1
                       UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 104
                          OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                    END-PERFORM
                    IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                       MOVE 104 TO TAB-ERRO (IX-CIA, IX-ERRO)
                    END-IF
                    ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
                    MOVE ERRO-CIA TO ERRO-CIA-ANT
                    SET IX-ERRO-CIA TO IX-ERRO
                    PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
                 ELSE
                    MOVE ZEROS TO ERRO-CIA-ANT
                 END-IF
              END-IF
           END-IF

      * CRITICA TIPO DE PESSOA (EST=1, SEG=2, PART=3, BEN=4)
           IF CAD-TP-PES NOT EQUAL 1 AND 2 AND 3 AND 4
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 456
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 456 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA NOME PESSOA
           IF CAD-NOME EQUAL SPACES
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 457
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 457 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA CPF/CNPJ
           MOVE CAD-CPF-CNPJ TO  WS-CPF-CGC
           IF WS-CPF-CGC EQUAL SPACES OR ZEROS
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 458
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 458 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           ELSE
              MOVE ZEROS  TO  PARAMETRO-CGC
                              PARAMETRO-CPF
                              ERRO OF PARAMETRO
              MOVE WS-CPF-CGC-NUM-R TO CPF
              CALL NCOB1675 USING PARAMETRO
              IF ERRO OF PARAMETRO IS NOT EQUAL ZERO
                 MOVE WS-CPF-CGC-NUM-R TO CGC
                 CALL NCOB1670 USING PARAMETRO
                 IF ERRO OF PARAMETRO IS NOT EQUAL ZERO
                    PERFORM VARYING IX-ERRO FROM 1 BY 1
                    UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 459
                       OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                    END-PERFORM
                    IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                       MOVE 459 TO TAB-ERRO (IX-CIA, IX-ERRO)
                    END-IF
                    ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
                    PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
                 END-IF
              END-IF
           END-IF

      * CRITICA ENDERECO
           IF CAD-ENDER EQUAL SPACES
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 460
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 460 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA BAIRRO
           IF CAD-BAIRRO EQUAL SPACES
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 461
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 461 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA CIDADE
           IF CAD-CIDADE EQUAL SPACES
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 462
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 462 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA UF
            PERFORM VARYING IX-UF  FROM 1 BY 1
              UNTIL IX-UF  > 27
                 OR CAD-UF = UF-DEP-TAB (IX-UF)
            END-PERFORM
            IF IX-UF > 27
               PERFORM VARYING IX-ERRO FROM 1 BY 1
                  UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 463
                     OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
               END-PERFORM
               IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                  MOVE 463 TO TAB-ERRO (IX-CIA, IX-ERRO)
               END-IF
               ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
               PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
            END-IF

      * CRITICA CEP
           IF CAD-CEP EQUAL ZEROS
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 464
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 464 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF

      * CRITICA PAIS
           IF CAD-PAIS EQUAL SPACES
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 465
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 465 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           END-IF.

       0500-FIM-CRITICAS. EXIT.


       0510-CRIT-CIA.

           PERFORM VARYING IX-CIA FROM 1 BY 1
              UNTIL CAD-CIA EQUAL TAB-COD-CIA (IX-CIA)
                 OR IX-CIA > 10
                 OR (TAB-COD-CIA (IX-CIA) EQUAL ZEROS
                AND  TAB-ERRO    (IX-CIA, 1) EQUAL ZEROS)
           END-PERFORM

           IF IX-CIA NOT GREATER 10
              MOVE CAD-CIA TO TAB-COD-CIA (IX-CIA)
           END-IF

           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA

           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 1
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 1 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              MOVE 1 TO ERRO-CIA
           END-IF.

       0510-FIM-CRIT-CIA. EXIT.


       0520-CRITICA-DUPLICIDADE.

           IF CAD-TP-PES   = WS-TP-PES-ANT AND
              CAD-CPF-CNPJ = WS-CPF-CNPJ-ANT
              PERFORM VARYING IX-ERRO FROM 1 BY 1
                 UNTIL TAB-ERRO (IX-CIA, IX-ERRO) = 466
                    OR TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
              END-PERFORM
              IF TAB-ERRO (IX-CIA, IX-ERRO) = ZEROS
                 MOVE 466 TO TAB-ERRO (IX-CIA, IX-ERRO)
              END-IF
              ADD 1 TO TAB-TOTAL-ERROS (IX-CIA, IX-ERRO)
              PERFORM 1000-GRAVA-OCOR THRU 1000-FIM-GRAVA-OCOR
           ELSE
              MOVE CAD-TP-PES    TO WS-TP-PES-ANT
              MOVE CAD-CPF-CNPJ  TO WS-CPF-CNPJ-ANT
           END-IF.

       0520-FIM-DUP. EXIT.


       1000-GRAVA-OCOR.

           MOVE TAB-ERRO (IX-CIA, IX-ERRO) TO  OCORCAD-COD-ERRO
           PERFORM 1010-MOVER-MSG THRU 1010-FIM-MOVER
           MOVE  'DLSA'                TO OCORCAD-ORIGEM
           MOVE CAD-DETALHE                TO  OCOR-REG-CADASTRO

           PERFORM 1050-GRAVA-ARQUIVO-OCORR
              THRU 1050-GRAVA-ARQUIVO-OCORR-FIM

           WRITE REG-OCORCAD
           ADD 1 TO WS-GRAV-OCOR.

       1000-FIM-GRAVA-OCOR. EXIT.


       1010-MOVER-MSG.

           EVALUATE OCORCAD-COD-ERRO
             WHEN 104
               MOVE 'COD CIA - SUSEP INVALIDO                          '
                      TO OCORCAD-MSG-ERRO
             WHEN 456
               MOVE 'TIPO PESSOA INVALIDO                              '
                      TO OCORCAD-MSG-ERRO
             WHEN 457
               MOVE 'NOME PESSOA NAO PREENCHIDO                        '
                      TO OCORCAD-MSG-ERRO
             WHEN 458
               MOVE 'CPF PESSOA IGUAL A ZEROS/BRANCOS                  '
                      TO OCORCAD-MSG-ERRO
             WHEN 459
               MOVE 'CPF PESSOA INVALIDO                               '
                      TO OCORCAD-MSG-ERRO
             WHEN 460
               MOVE 'ENDERECO NAO PREENCHIDO                           '
                      TO OCORCAD-MSG-ERRO
             WHEN 461
               MOVE 'BAIRRO NAO PREENCHIDO                             '
                      TO OCORCAD-MSG-ERRO
             WHEN 462
               MOVE 'CIDADE NAO PREENCHIDA                             '
                      TO OCORCAD-MSG-ERRO
             WHEN 463
               MOVE 'UF NAO PREENCHIDA                                 '
                      TO OCORCAD-MSG-ERRO
             WHEN 464
               MOVE 'CEP NAO PREENCHIDO                                '
                      TO OCORCAD-MSG-ERRO
             WHEN 465
               MOVE 'PAIS NAO PREENCHIDO                               '
                      TO OCORCAD-MSG-ERRO
             WHEN 466
               MOVE 'CPF/CNPJ EM DUPLICIDADE                           '
                      TO OCORCAD-MSG-ERRO
           END-EVALUATE.

       1010-FIM-MOVER. EXIT.


       1050-GRAVA-ARQUIVO-OCORR.

           MOVE  OCORCAD-SEQ       TO  REG-OCORR-SEQUENCIA
           MOVE  OCORCAD-CIA       TO  REG-OCORR-CIA
           MOVE  'CADASTRO'        TO  REG-OCORR-ARQUIVO
           MOVE  OCORCAD-COD-ERRO  TO  REG-OCORR-COD-ERRO
           MOVE  'DLSA'        TO  REG-OCORR-ORIGEM
           MOVE  'N'               TO  REG-OCORR-IND-JUR
           MOVE  ZEROS             TO  REG-OCORR-RAMO
                                       REG-OCORR-SUBRAMO
                                       REG-OCORR-TIPO-MOV

           WRITE REG-OCORR

           IF  FS-OCORR NOT EQUAL '00'
               DISPLAY '---------------------------------'
               DISPLAY ' '
               DISPLAY 'ERRO GRAVACAO ARQUIVO OCORRENCIAS'
               DISPLAY ' '
               DISPLAY '         FILE STATUS = ' FS-OCORR
               DISPLAY ' '
               DISPLAY '        PROGRAMA CANCELADO'
               DISPLAY ' '
               DISPLAY '---------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF

           ADD 1 TO WS-TOT-REG-OCORR.

       1050-GRAVA-ARQUIVO-OCORR-FIM.  EXIT.


       1100-GERAR-ARQ-TOTOCOR.

           PERFORM 1200-DESCARREGA-TOT-OCOR THRU 1200-FIM
              VARYING IX-CIA FROM 1 BY 1
                UNTIL  IX-CIA GREATER 10
                   OR (TAB-COD-CIA (IX-CIA) EQUAL ZEROS
                  AND  TAB-ERRO    (IX-CIA, 1) EQUAL ZEROS)
                AFTER IX-ERRO FROM 1 BY 1
                UNTIL (IX-ERRO GREATER 30
                   OR TAB-ERRO (IX-CIA, IX-ERRO) EQUAL ZEROS).

       1100-FIM-GERAR-TOTOCOR. EXIT.


       1200-DESCARREGA-TOT-OCOR.

           MOVE SPACES TO REG-TOTOCOR
           MOVE ';' TO FILLER1 FILLER2 FILLER3 FILLER4 FILLER5  FILLER6
                       FILLER7 FILLER8
                       FIL1 FIL2 FIL3 FIL4 FIL5
           MOVE WS-DATA-AAAAMM  TO  REG-DATA-AAAAMM
           MOVE 'CADASTRO'      TO  REG-ID-ARQUIVO
           MOVE ZEROS           TO  REG-RAMO-INTERN
                                    REG-TIP-MOV
           MOVE TAB-COD-CIA (IX-CIA) TO REG-CIA-SUSEP
           MOVE  'DLSA'        TO  REG-ORIGEM
           MOVE TAB-ERRO (IX-CIA, IX-ERRO) TO REG-COD-ERRO
           MOVE TAB-TOTAL-ERROS (IX-CIA, IX-ERRO) TO REG-TOT-OCORR

           WRITE REG-TOTOCOR
           ADD 1 TO WS-GRAV-TOTOCOR.

       1200-FIM. EXIT.


       1300-GERAR-ARQ-TOTCIA.

           PERFORM 1400-DESCARREGA-TOT-CIA  THRU 1400-FIM
              VARYING IX-CIA FROM 1 BY 1
                UNTIL IX-CIA GREATER 10
                   OR (TAB-COD-CIA (IX-CIA) EQUAL ZEROS
                  AND  TAB-ERRO (IX-CIA, 1) EQUAL ZEROS).

       1300-FIM-GERAR-TOTCIA. EXIT.


       1400-DESCARREGA-TOT-CIA.

           MOVE SPACES TO REG-TOTCIA
           MOVE ';' TO FIL1 FIL2 FIL3 FIL4 FIL5
           MOVE WS-DATA-AAAAMM  TO  REG-DATA-BASE
           MOVE 'CADASTRO'      TO  REG-ARQUIVO
           MOVE ZEROS           TO  REG-RAMO
           MOVE TAB-COD-CIA (IX-CIA) TO REG-CIA
           MOVE TAB-TOTAL-REG-CIA (IX-CIA) TO REG-TOT-REG-CIA
           WRITE REG-TOTCIA
           ADD 1 TO WS-GRAV-TOTCIA.

       1400-FIM. EXIT.


       1500-FINALIZAR.

           CLOSE CADASTRO
                 OCORCAD
                 TOTCIA
                 TOTOCOR
                 TOTREG
                 REGOCORR

           IF  FS-TOTREG NOT EQUAL '00'
               DISPLAY '----------------------------------------'
               DISPLAY ' '
               DISPLAY 'ERRO NO CLOSE ARQUIVO TOTAL DE REGISTROS'
               DISPLAY ' '
               DISPLAY '         FILE STATUS = ' FS-TOTREG
               DISPLAY ' '
               DISPLAY '        PROGRAMA CANCELADO'
               DISPLAY ' '
               DISPLAY '----------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           IF  FS-OCORR NOT EQUAL '00'
               DISPLAY '---------------------------------'
               DISPLAY ' '
               DISPLAY 'ERRO NO CLOSE ARQUIVO OCORRENCIAS'
               DISPLAY ' '
               DISPLAY '         FILE STATUS = ' FS-OCORR
               DISPLAY ' '
               DISPLAY '        PROGRAMA CANCELADO'
               DISPLAY ' '
               DISPLAY '---------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           COPY 'NCOB1504'.
           DISPLAY WS-RESUMO-AST
           DISPLAY WS-RESUMO-CAB-1
           DISPLAY WS-RESUMO-BRANCO
           MOVE WS-HORA-HH                TO WS-RES-HOR-FIM
           MOVE WS-HORA-MM                TO WS-RES-MIN-FIM
           MOVE WS-HORA-SS                TO WS-RES-SEG-FIM
           DISPLAY WS-RESUMO-CAB-2
           DISPLAY WS-RESUMO-TRACO
           MOVE 'TOTAIS DE CONTROLE'      TO WS-RES-DESC-DET0
           DISPLAY WS-RESUMO-DET-0
           DISPLAY WS-RESUMO-TRACO
           MOVE 'LIDOS DO CADASTRO ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-CAD              TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'GRAVADOS ARQUIVO OCORRENCIAS ....................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-GRAV-OCOR              TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1
           MOVE 'GRAVADOS ARQUIVO TOTAIS OCORRENCIAS .............:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-GRAV-TOTOCOR           TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1
           MOVE 'GRAVADOS ARQUIVO TOTAIS POR CIA .................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-GRAV-TOTCIA            TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1
           DISPLAY WS-RESUMO-TRACO

           DISPLAY WS-RESUMO-TRACO
           MOVE 'GRAVADOS ARQUIVO TOTAL DE REGISTROS..............:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-GRAVS-TOTREG           TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1
           MOVE 'GRAVADOS ARQUIVO REGISTRO DE OCORRENCIAS.........:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-TOT-REG-OCORR          TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1
           DISPLAY WS-RESUMO-TRACO

           MOVE 'PROCESSAMENTO OK'        TO WS-RES-DESC-DET0
           DISPLAY WS-RESUMO-DET-0
           DISPLAY WS-RESUMO-TRACO
           DISPLAY WS-RESUMO-AST.

       1500-FIM. EXIT.
      *************************** FIM DO PROGRAMA *********************
