      *------------------------*
       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0042.
       AUTHOR.         STEFANINI   -  CARLOS CAMARA.
       DATE-WRITTEN.   FEVEREIRO-2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0042 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO RAZSALD DE    *
      *           CAPITALIZACAO VINDOS DO SAP                         *
      *                                                               *
      * ENTRADA:                                                      *
      *   RAZSALD                                                     *
      *                                                               *
      *                                                               *
      * SAIDA:                                                        *
      *   RAZSASS                                                     *
      *                                                               *
      *****************************************************************

      *---------------------*
       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT RAZSALD   ASSIGN RAZSALD.
           SELECT RAZSASS   ASSIGN RAZSASS.

      *--------------*
       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *-----------------------------------------------------------------
      *--- BOOK DLSAPAR ------------------------------------------------
      *-----------------------------------------------------------------

       FD  DLSAPAR
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  DLSAPAR-PARAMETRO.
           03 DLSAPAR-DMA-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 DLSAPAR-DIA-PROC                PIC 9(02).
              05 DLSAPAR-MES-PROC                PIC 9(02).
              05 DLSAPAR-ANO-PROC                PIC 9(04).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 FILLER                          PIC 9(02).
              05 DLSAPAR-MESANO-PROC             PIC 9(06).
      *
           03 DLSAPAR-AMD-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANO-PROC-AMD            PIC 9(04).
              05 DLSAPAR-MES-PROC-AMD            PIC 9(02).
              05 DLSAPAR-DIA-PROC-AMD            PIC 9(02).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANOMES-PROC             PIC 9(06).
              05 FILLER                          PIC 9(02).
      *
           03 FILLER                             PIC X(34).

       FD  RAZSALD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-RAZSALD.
           03  RAZSALD-COD-CIA                    PIC 9(005).
           03  RAZSALD-DT-BASE.
               05 RAZSALD-DT-BASE-AAMM            PIC 9(006).
               05 RAZSALD-DT-BASE-DD              PIC 9(002).
           03  RAZSALD-STATUS                     PIC 9(001).
           03  RAZSALD-NUM-CONTA                  PIC X(010).
           03  RAZSALD-NOM-CONTA                  PIC X(010).
           03  RAZSALD-NUM-SUB-CONTA              PIC X(010).
           03  RAZSALD-NOM-SUB-CONTA              PIC X(010).
           03  RAZSALD-NUM-DESDOBRAM              PIC X(010).
           03  RAZSALD-NOM-DESDOBRAM              PIC X(010).
           03  RAZSALD-VLR-SLD-ENCER              PIC 9(014)V99.

      *-----------------------------------------------------------------

       FD  RAZSASS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-RAZSASS    PIC  X(090).

       WORKING-STORAGE SECTION.
      *------------------------*
       01  WS-VARIAVEIS-TRAB.
           03  WS-ABEND                   PIC S9(04) COMP VALUE 777.
           03  NCOB1660                   PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-RAZSALD             PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-RAZSALD           PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-RAZSASS        PIC  9(10) VALUE ZEROS.

      *--------------------------------------------------------------*

           03  WS-R-HD-RAZSASS.
               05  WS-HD-HEADER-0124      PIC X(007) VALUE '*HEADER'.
               05  WS-HD-DT-PROC-0124     PIC 9(006).
               05  WS-HD-NM-ARQUIVO-0124  PIC X(009) VALUE SPACES.
               05  WS-HD-NM-PROGRAMA-0124 PIC X(008) VALUE 'DLSA0042'.
               05  WS-HD-DATA-EXEC        PIC 9(008) VALUE ZEROS.
               05  WS-HD-HORA-EXEC        PIC 9(004) VALUE ZEROS.
               05  FILLER                 PIC X(060) VALUE SPACES.

           03  WS-R-TR-RAZSASS.
               05  WS-TR-TRAILER-0124     PIC X(008) VALUE '*TRAILER'.
               05  WS-TR-QTDE-REG-0124    PIC 9(010) VALUE ZEROS.
               05  FILLER                 PIC X(084) VALUE SPACES.

      *-----------------------------------------------------------------
      *--- DATA E HORA DO PROCESSAMENTO --------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1404'.

      *-----------------------------------------------------------------
      *--- BOOKS ROTINAS DE DATAS --------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1406'.
      *
       PROCEDURE DIVISION.
           PERFORM 0000-INICIO   THRU 0000-FIM
           PERFORM 0010-PROCESSA-RAZSALD THRU 0010-FIM
           CLOSE  RAZSALD
                  RAZSASS
           PERFORM 1001-TOTAIS  THRU 1001-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         RAZSALD
           OPEN  OUTPUT  RAZSASS.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM.
           CLOSE DLSAPAR.

      *-----------------------------------------------------------------
      *--- BOOK DATA E HORA --------------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1504'.
       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0042 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HD-DT-PROC-0124
TIRAR            DISPLAY 'DLSAPAR-ANOMES-PROC '
TIRAR                     DLSAPAR-ANOMES-PROC
                 MOVE AGORADIA             TO RAZSALD-DT-BASE-DD.
       0001-FIM.  EXIT.
      *
       0010-PROCESSA-RAZSALD.
      *
           PERFORM 0011-GRAVA-HEADER-RAZSASS THRU 0011-FIM.
           PERFORM 0012-LER-RAZSALD           THRU 0012-FIM.
           IF WS-FIM-RAZSALD = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0042 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RAZSALD VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-RAZSASS   THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-RAZSASS           THRU 0013-FIM
                UNTIL WS-FIM-RAZSALD = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-RAZSASS   THRU 0014-FIM
           END-IF.
       0010-FIM. EXIT.
      *
       0011-GRAVA-HEADER-RAZSASS.
           ADD 1  TO WS-GRAVADOS-RAZSASS.
           MOVE 'RAZSALD'    TO WS-HD-NM-ARQUIVO-0124.
           MOVE AGORADIA     TO WS-HD-DATA-EXEC.
           MOVE AGORAHORA    TO WS-HD-HORA-EXEC.
           WRITE R-RAZSASS   FROM WS-R-HD-RAZSASS.
       0011-FIM.  EXIT.
      *
       0012-LER-RAZSALD.
           READ  RAZSALD AT END
                 MOVE 'SIM'  TO WS-FIM-RAZSALD
                     NOT AT END
                         ADD  1          TO WS-LIDOS-RAZSALD
           END-READ.
       0012-FIM.  EXIT.
      *
       0013-GRAVA-RAZSASS.
           IF RAZSALD-DT-BASE-AAMM   = WS-HD-DT-PROC-0124
              MOVE 23566 TO RAZSALD-COD-CIA
              WRITE R-RAZSASS   FROM REG-RAZSALD
              ADD 1  TO WS-GRAVADOS-RAZSASS
              PERFORM 0012-LER-RAZSALD   THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0042 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RAZSALD DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' RAZSALD-DT-BASE-AAMM
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-0124
              DISPLAY '* REGISTRO        : ' R-RAZSASS
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0013-FIM.  EXIT.
      *
       0014-GRAVA-TRAILER-RAZSASS.
           ADD 1  TO WS-GRAVADOS-RAZSASS.
           MOVE WS-GRAVADOS-RAZSASS   TO WS-TR-QTDE-REG-0124.
           WRITE R-RAZSASS            FROM WS-R-TR-RAZSASS.
       0014-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0042 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO RAZSALD     = ' WS-LIDOS-RAZSALD
           DISPLAY '* GRAVADOS NO RAZSASS  = ' WS-GRAVADOS-RAZSASS
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
