       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DLSA0028.
       DATE-WRITTEN.  16/04/2013.
       AUTHOR.        STEFANINI.

      ******************************************************************
      *                 FABRICA STEFANINI IT SOLUTIONS                 *
      *----------------------------------------------------------------*
      *                      COMENTARIOS GERAIS                        *
      *                                                                *
      * PROGRAMA: DLSA0028 (COBOL/DB2)              GD:                *
      *                                                                *
      * OBJETIVO: CARGA INICIAL TABELA SALRESAC                        *
      *                                                                *
      * ENTRADA.:(ARQ SALRESAC            (DLSA1725)                   *
      *          (DLSAPAR                 (DLSA1700)                   *
      *                                                                *
      * SAIDA...:(DBPROD.SLVDO_RSARC_CSSRO(GADS3021)                   *
      * SAIDA...:(DBPROD.CTRL_PROCM_DMAND (GADS3024)                   *
      * SAIDA...:(DBPROD.ERRO_SNIST_SLVDO (GADS3026)                   *
      * SAIDA...:(DBPROD.LIN_ERRO_SNIST   (GADS3032)                   *
      * SAIDA...:(DBPROD.ARQ_CIRC_SUSEP   (GADS3039)                   *
      * SAIDA...:(DBPROD.UTILZ_ARQ_SUSEP  (GADS3041)                   *
      *                                                                *
      * BOOK....:(NCOB1660 - ABEND)       (NCOB1410)                   *
      *----------------------------------------------------------------*
      * RESPONSAVEL: FABRICA STEFANINI IT SOLUTIONS   DATA: 16/04/2013 *
      ******************************************************************
      * ALTERACOES:                                                    *
      * MARCA:                                                         *
      * MOTIVO:                                                        *
      *----------------------------------------------------------------*

       ENVIRONMENT DIVISION.
      *--------------------*
       CONFIGURATION  SECTION.
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT   SECTION.
       FILE-CONTROL.

           SELECT SALRESAC     ASSIGN  TO SALRESAC.
           SELECT DLSAPAR      ASSIGN  TO DLSAPAR.

       DATA DIVISION.
       FILE SECTION.

       COPY 'DLSA1700'.

       FD  SALRESAC
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.
       01  REG-SALRESAC             PIC X(143).

      *-----------------------*
       WORKING-STORAGE SECTION.
      *-----------------------*

       01  WS-VARIAVEIS-TRAB.
           03  WS-IND                     PIC S9(09) COMP VALUE ZEROS.
           03  WS-FIM                     PIC S9     COMP VALUE ZEROS.
           03  WS-HOUVE-LANCAMENTO        PIC  X(01) VALUE 'N'.
           03  WS-EXISTE-TRAILER          PIC  X(01) VALUE 'N'.
           03  WS-EXISTE-HEADER           PIC  X(01) VALUE 'N'.
           03  WS-SAIU-POR-TRAILER        PIC  X(01) VALUE 'N'.
           03  WS-TIMESTAMP               PIC  X(26).
           03  WS-CONT-DELETE             PIC S9(09) COMP VALUE ZEROS.
           03  WS-CONT-COMMIT             PIC S9(09) COMP VALUE ZEROS.
           03  WS-PRIMEIRA-LINHA          PIC S9(9)  COMP VALUE ZEROS.
           03  WS-ULTIMA-LINHA            PIC S9(9)  COMP VALUE ZEROS.
           03  WS-QUANT-REG-TRAILLER      PIC S9(09) COMP VALUE ZEROS.
           03  WS-ENDOSSO                 PIC  X(20)      VALUE SPACES.
           03  WS-NSEQ-CARGA-MES          PIC S9(03) COMP-3 VALUE ZEROS.
           03  WS-FIM-SALRESAC            PIC  X(01)        VALUE 'N'.
           03  WS-CONTA-803               PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NSEQ-LIN-TBELA          PIC S9(09) COMP VALUE ZEROS.
           03  WS-NULL01                  PIC S9(04) COMP VALUE -1.
           03  WS-NULL-HORA               PIC S9(04) COMP   VALUE -1.
           03  WS-ABEND                   PIC S9(04) COMP VALUE 777.
           03  DLSA0806                   PIC  X(08) VALUE 'DLSA0806'.
           03  NCOB1660                   PIC  X(08) VALUE 'NCOB1660'.
           03  WS-SQLCODE                 PIC --------9  VALUE ZEROS.

           03  WS-DATA-PARM               PIC  9(06) VALUE ZEROS.
           03  WS-DATA-PARM-RED REDEFINES WS-DATA-PARM.
               05  WS-AA-PARM             PIC 9(04).
               05  WS-MM-PARM             PIC 9(02).

           03  WS-CIA-TOTAIS              PIC X(05).
           03  WS-CIA-ABERTA              PIC X(05).
           03  WS-CIA-ABERTA-RED REDEFINES WS-CIA-ABERTA.
               05  WS-COD-CIA             PIC 9(04).
               05  WS-DV-CIA              PIC 9(01).

           03  WS-SISTEMA             PIC  X(04).
           03  WS-SALRESAC-NOME-ARQUIVO PIC X(10).
               88 WS-ARQ-VALIDO    VALUE 'SRAC6866' 'SRAC5312',
                                         'SRAC5444' 'SRAC5533'.

           03  WS-DTA-BASE-RSAC           PIC  9(06) VALUE  ZEROS.
           03  WS-DTA-BASE-RSAC-R REDEFINES WS-DTA-BASE-RSAC.
               05  WS-DTA-BASE-RSAC-AA    PIC  9(04).
               05  WS-DTA-BASE-RSAC-MM    PIC  9(02).

           03  WS-DATA-AAMM               PIC  9(06) VALUE  ZEROS.
           03  WS-DATA-AAMM-R REDEFINES WS-DATA-AAMM.
               05  WS-AA                  PIC  9(04).
               05  WS-MM                  PIC  9(02).

           03  WS-DATA-DREFT-DADOS        PIC  X(10) VALUE  SPACES.
           03  WS-DATA-DREFT-DADOS-R REDEFINES WS-DATA-DREFT-DADOS.
               05  WS-DD-DREFT-DADOS      PIC  9(02).
               05  WS-FILLER0             PIC  X.
               05  WS-MM-DREFT-DADOS      PIC  9(02).
               05  WS-FILLER1             PIC  X.
               05  WS-AA-DREFT-DADOS      PIC  9(04).

      *-----------------------*
      *     ACUMULADORES      *
      *-----------------------*
      *
           03  WS-ACUMULADOR.
               05  WS-LIDOS-SALRESAC      PIC S9(09) COMP VALUE ZEROS.
               05  WS-GRAVS-INSERT        PIC S9(09) COMP VALUE ZEROS.
               05  WS-LIDOS-ARQUIVO       PIC S9(09) COMP VALUE ZEROS.
               05  WS-LIDOS-NO-ARQUIVO    PIC S9(09) COMP VALUE ZEROS.
               05  WS-LIDOS-DET           PIC S9(09) COMP VALUE ZEROS.
               05  WS-LIDOS-DETALHES      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-5312      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-5444      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-6866      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-5711      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-5282      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-5533      PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-LIDOS-OTH       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-5312       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-5444       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-6866       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-5711       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-5282       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-5533       PIC S9(09) COMP VALUE ZEROS.
               05  WS-QTD-GRAV-OTH        PIC S9(09) COMP VALUE ZEROS.

      *------------------------------*
      *  BOOK DLSA1725-SALRESAC      *
      *------------------------------*
      *
           COPY 'DLSA1725'.

      *---------------------------------------------------------------*
      *    BOOK'S AUXILIARES                                          *
      *---------------------------------------------------------------*
           COPY 'NCOB1410'.

      *---------------------------------------------------------------*
      *    BOOK PARA TOTALIZACAO PARA PLANILHA DE TOTAIS              *
      *---------------------------------------------------------------*

           COPY 'DLSA1801'.
           COPY 'DLSA1806'.
           COPY 'GADS1023'.

      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DB2                                     *
      *---------------------------------------------------------------*
           EXEC SQL
            INCLUDE SQLCA
           END-EXEC.

      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.SLVDO_RSARC_CSSRO      *
      *---------------------------------------------------------------*
           EXEC SQL
           INCLUDE GADS3021
           END-EXEC.

      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.CTRL_PROCM_DMAND       *
      *---------------------------------------------------------------*
           EXEC SQL
           INCLUDE GADS3024
           END-EXEC.

      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.LIN_ERRO_SNIST         *
      *---------------------------------------------------------------*
           EXEC SQL
            INCLUDE GADS3032
           END-EXEC.

      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.ERRO_SNIST_SLVDO       *
      *---------------------------------------------------------------*
           EXEC SQL
            INCLUDE GADS3026
           END-EXEC.
      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.ARQ_CIRC_SUSEP         *
      *---------------------------------------------------------------*
           EXEC SQL
           INCLUDE GADS3039
           END-EXEC.
      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DA TABELA DBPROD.UTILZ_ARQ_SUSEP        *
      *---------------------------------------------------------------*
           EXEC SQL
           INCLUDE GADS3041
           END-EXEC.
      *---------------------------------------------------------------*
      *    AREA DE DECLARACAO DE CURSORES PARA DELETE                 *
      *---------------------------------------------------------------*
           EXEC SQL
             DECLARE CSINIST CURSOR WITH HOLD FOR
                SELECT CSUCUR_SEGDR
                      ,CRAMO_SEGUR
                      ,CINTRN_CIA_SEGDR
                      ,NAPOLC_SEGUR
                      ,CENDSS
                      ,DPROCM_SNIST
                      ,NSEQ_SNIST
                      ,NMSGEM_ERRO_VALDC
                      ,CATRIB_CIRC_SUSEP
                      ,NSEQ_CARGA_MES
                FROM   DBPROD.LIN_ERRO_SNIST
                WHERE  DREFT_DADOS    =
                      :DCLLIN-ERRO-SNIST.DREFT-DADOS
                AND    NSEQ_CARGA_MES =
                      :DCLLIN-ERRO-SNIST.NSEQ-CARGA-MES
           END-EXEC.

      *------------------*
       PROCEDURE DIVISION.

           PERFORM P1000-INICIALIZACAO THRU FIM-P1000-INICIALIZACAO.

           PERFORM P2000-PROCESSAMENTO THRU FIM-P2000-PROCESSAMENTO
                                       UNTIL WS-FIM-SALRESAC = 'S'.

           PERFORM P4000-FINALIZACAO   THRU FIM-P4000-FINALIZACAO.

           PERFORM P2400-FAZ-COMMIT    THRU FIM-P2400-FAZ-COMMIT.

           CALL 'DSNALI' USING SQL-CLOSE SQL-SYNC.

           STOP RUN.
      *------------*

      *-------------------*
       P1000-INICIALIZACAO.

           INITIALIZE          WS-ACUMULADOR
           MOVE 'DLSA0028'  TO SQL-PLAN
           CALL 'DSNALI' USING SQL-OPEN SQL-SSID SQL-PLAN.

           OPEN INPUT SALRESAC
                      DLSAPAR.

           READ DLSAPAR AT END
                DISPLAY 'DLSA0028 - PARAGRAFO P1000-INICIALIZACAO'
                DISPLAY 'DLSAPAR  -  ARQ. PARAMETRO VAZIO'
                CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
                CALL  NCOB1660  USING WS-ABEND.

           MOVE DLSAPAR-ANO-PROC       TO WS-AA-PARM.
           MOVE DLSAPAR-MES-PROC       TO WS-MM-PARM.
           CLOSE DLSAPAR.

           MOVE ZEROS TO TABELA-TOTAL-REGIS-NORMAIS
           MOVE ZEROS TO TABELA-TOTAL-REGIS-JURID

           PERFORM P3100-LER-ARQ-SALRESAC THRU
                   FIM-P3100-LER-ARQ-SALRESAC.

       FIM-P1000-INICIALIZACAO.     EXIT.
      *----------------------------------*

      *-------------------*
       P2000-PROCESSAMENTO.

           IF  HD-HEADER-RESAC = '*HEADER'
               MOVE 'S' TO WS-EXISTE-HEADER
               PERFORM P2005-TESTA-PARM THRU
                       FIM-P2005-TESTA-PARM
               MOVE ZEROS               TO WS-NSEQ-LIN-TBELA
                                           WS-LIDOS-DET
                                           WS-LIDOS-NO-ARQUIVO
               ADD  1                   TO WS-LIDOS-ARQUIVO
                                           WS-LIDOS-NO-ARQUIVO
               MOVE HD-DT-PROC-RESAC TO WS-DATA-AAMM
               MOVE HD-NOME-PROGRAMA-RESAC(1:4)
                                        TO WS-SISTEMA
               MOVE HD-NOME-ARQUIVO-RESAC TO WS-SALRESAC-NOME-ARQUIVO
               IF  NOT WS-ARQ-VALIDO
                   DISPLAY 'DLSA0028 - PARAGRAFO P2000-PROCESSAMENTO'
                   DISPLAY 'HEADER DO ARQUIVO NAO E VALIDO'
                   DISPLAY 'NOME DO ARQUIVO = ' WS-SALRESAC-NOME-ARQUIVO
                   MOVE 'S'              TO WS-FIM-SALRESAC
               ELSE
                  PERFORM P2010-ARQ-CIRC-SUSEP   THRU
                          FIM-P2010-ARQ-CIRC-SUSEP
                  PERFORM P2020-TAB-CTRL-CARGA   THRU
                          FIM-P2020-TAB-CTRL-CARGA
               END-IF
           ELSE
               IF  TR-TRAILER-RESAC = '*TRAILER'
                   MOVE 'N' TO WS-EXISTE-HEADER
                   MOVE 'S' TO WS-EXISTE-TRAILER
                   ADD  1                  TO WS-LIDOS-NO-ARQUIVO
                   MOVE TR-QTDE-REG-RESAC TO WS-QUANT-REG-TRAILLER
                   IF  WS-CONT-COMMIT NOT = ZEROS
                       PERFORM P2400-FAZ-COMMIT   THRU
                           FIM-P2400-FAZ-COMMIT
                   END-IF
                   MOVE 0                  TO CSIT-CARGA-ARQ
                                              WS-NULL-HORA
                   MOVE 'S' TO WS-SAIU-POR-TRAILER
                   PERFORM P2500-ATUALIZAR-CARGA THRU
                       FIM-P2500-ATUALIZAR-CARGA
               ELSE
                   MOVE 'S' TO WS-HOUVE-LANCAMENTO
                   PERFORM P2030-ACUMULA-QTD-LIDOS
                      THRU P2030-ACUMULA-QTD-LIDOS-FIM


                   PERFORM P2200-INCLUSAO  THRU FIM-P2200-INCLUSAO
                   MOVE WS-CIA-TOTAIS                        TO WS-CIA
                   MOVE CRAMO-SEGUR  OF DCLSLVDO-RSARC-CSSRO TO WS-RAM
                   MOVE ZEROS                                TO WS-SBR
                   MOVE 'N' TO WS-JURIDICO
                   PERFORM P2040-ACUMULA-TAB-TOTAIS
                      THRU P2040-FIM-ACUMULA-TAB-TOTAIS
               END-IF
           END-IF.

           PERFORM P3100-LER-ARQ-SALRESAC THRU
                   FIM-P3100-LER-ARQ-SALRESAC.

       FIM-P2000-PROCESSAMENTO.     EXIT.
      *---------------------------------*

      *----------------*
       P2005-TESTA-PARM.

           IF HD-DT-PROC-RESAC NOT = WS-DATA-PARM
              DISPLAY 'DLSA0028 - PARAGRAFO P2005-TESTA-PARM'
              DISPLAY 'DATA DO PARAMETRO DIFERENTE DO ARQUIVO SALRESAC'
              DISPLAY 'DATA PARAMETRO = ' WS-DATA-PARM
              DISPLAY 'DATA DO SALRESAC  = ' HD-DT-PROC-RESAC
              CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
              CALL NCOB1660   USING WS-ABEND.

       FIM-P2005-TESTA-PARM.        EXIT.
      *---------------------------------*

      *--------------------*
       P2010-ARQ-CIRC-SUSEP.

           EXEC SQL
                SELECT T1.CARQ_CIRC_SUSEP
                  INTO :DCLARQ-CIRC-SUSEP.CARQ-CIRC-SUSEP
                  FROM DBPROD.ARQ_CIRC_SUSEP T1
                 INNER JOIN DBPROD.UTILZ_ARQ_SUSEP T2
                    ON T2.CARQ_CIRC_SUSEP = T1.CARQ_CIRC_SUSEP
                 INNER JOIN DBPROD.SIST T3
                    ON T3.CSIST = T2.CSIST_GERDR_ARQ
                 WHERE T1.IABREV_ARQ_SUSEP = :WS-SALRESAC-NOME-ARQUIVO
                   AND T3.CSIST            = :WS-SISTEMA
           END-EXEC.

           EVALUATE  SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0028 - PARAGRAFO P2010-ARQ-CIRC-SUSEP'
               DISPLAY 'ERRO NO SELECT TABELA DBPROD.CIRC_SUSEP'
               DISPLAY 'NOME DO SISTEMA  = '  WS-SISTEMA
               DISPLAY 'NOME DO ARQUIVO  = '  WS-SALRESAC-NOME-ARQUIVO
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.

       FIM-P2010-ARQ-CIRC-SUSEP. EXIT.
      *------------------------------*

      *--------------------*
       P2020-TAB-CTRL-CARGA.

           MOVE 01                    TO WS-DD-DREFT-DADOS
           MOVE '.'                   TO WS-FILLER0
           MOVE WS-MM                 TO WS-MM-DREFT-DADOS
           MOVE '.'                   TO WS-FILLER1
           MOVE WS-AA                 TO WS-AA-DREFT-DADOS
           MOVE WS-DATA-DREFT-DADOS   TO DREFT-DADOS OF
                                         DCLCTRL-PROCM-DMAND
           MOVE WS-SISTEMA            TO CSIST-GERDR-ARQ
                                      OF DCLCTRL-PROCM-DMAND
           MOVE CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP
                                      TO CARQ-CIRC-SUSEP OF
                                         DCLCTRL-PROCM-DMAND.

           EXEC SQL
                SELECT  NSEQ_CARGA_MES,
                        CSIT_CARGA_ARQ,
                        QREG_LIDO_ARQ
                  INTO :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
                      ,:DCLCTRL-PROCM-DMAND.CSIT-CARGA-ARQ
                      ,:DCLCTRL-PROCM-DMAND.QREG-LIDO-ARQ
                  FROM  DBPROD.CTRL_PROCM_DMAND
                 WHERE  DREFT_DADOS = :DCLCTRL-PROCM-DMAND.DREFT-DADOS
                   AND  NSEQ_CARGA_MES =
                       (SELECT MAX(NSEQ_CARGA_MES)
                          FROM  DBPROD.CTRL_PROCM_DMAND
                         WHERE  DREFT_DADOS     =
                                      :DCLCTRL-PROCM-DMAND.DREFT-DADOS
                           AND  CSIST_GERDR_ARQ =
                                  :DCLCTRL-PROCM-DMAND.CSIST-GERDR-ARQ
                           AND  CARQ_CIRC_SUSEP =
                                  :DCLCTRL-PROCM-DMAND.CARQ-CIRC-SUSEP
                           AND  CSIT_CARGA_ARQ IN (0,1))
           END-EXEC.

           EVALUATE  SQLCODE
            WHEN  100
            WHEN -305
             PERFORM P2160-LER-MAX-CTRL-CARGA   THRU
                 FIM-P2160-LER-MAX-CTRL-CARGA
             MOVE ZEROS                TO WS-CONTA-803
             PERFORM P2140-GERA-NOVO-CTRL-CARGA THRU
                 FIM-P2140-GERA-NOVO-CTRL-CARGA
                 UNTIL WS-CONTA-803 > 99
            WHEN ZEROS
                  PERFORM P2100-DELETA-TABELA   THRU
                      FIM-P2100-DELETA-TABELA
                  PERFORM P2400-FAZ-COMMIT      THRU
                      FIM-P2400-FAZ-COMMIT
               IF CSIT-CARGA-ARQ = 0
                  PERFORM P2120-ATULZ-CARGA     THRU
                      FIM-P2120-ATULZ-CARGA
               END-IF
                  PERFORM P2160-LER-MAX-CTRL-CARGA   THRU
                      FIM-P2160-LER-MAX-CTRL-CARGA
                  MOVE ZEROS           TO WS-CONTA-803
                  PERFORM P2140-GERA-NOVO-CTRL-CARGA THRU
                      FIM-P2140-GERA-NOVO-CTRL-CARGA
                      UNTIL WS-CONTA-803 > 99
            WHEN OTHER
               DISPLAY 'DLSA0028 - PARAGRAFO P2020-TAB-CTRL-CARGA'
               DISPLAY 'ERRO SELECT TABELA DBPROD.CTRL_PROCM_DMAND'
               DISPLAY 'DATA    = ' DREFT-DADOS     OF
                                    DCLCTRL-PROCM-DMAND
               DISPLAY 'SISTEMA = ' CSIST-GERDR-ARQ OF
                                    DCLCTRL-PROCM-DMAND
               DISPLAY 'ARQUIVO = ' CARQ-CIRC-SUSEP OF
                                    DCLCTRL-PROCM-DMAND
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.

       FIM-P2020-TAB-CTRL-CARGA.    EXIT.
      *---------------------------------*

      *-------------------*
       P2100-DELETA-TABELA.

           MOVE WS-DATA-DREFT-DADOS    TO DREFT-DADOS OF
                                          DCLLIN-ERRO-SNIST
           MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND
                                       TO NSEQ-CARGA-MES OF
                                          DCLLIN-ERRO-SNIST
           PERFORM P2101-ABRIR-CSINIST THRU P2101-FIM
           PERFORM P2102-LER-CSINIST THRU P2102-FIM
           PERFORM P2103-FAZER-DELECAO THRU P2103-FIM
                   UNTIL WS-FIM = 1
           PERFORM P2104-FECHAR-CSINIST THRU P2104-FIM
           PERFORM P2400-FAZ-COMMIT THRU FIM-P2400-FAZ-COMMIT.
           MOVE ZEROS TO WS-FIM WS-CONT-DELETE
           MOVE WS-DATA-DREFT-DADOS    TO DREFT-DADOS OF
                                          DCLSLVDO-RSARC-CSSRO
           MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND
                                       TO NSEQ-CARGA-MES OF
                                          DCLSLVDO-RSARC-CSSRO
           PERFORM P2106-LER-CSSALRESAC THRU P2106-FIM
           IF  WS-PRIMEIRA-LINHA = ZEROS AND
               WS-ULTIMA-LINHA = ZEROS
               CONTINUE
           ELSE
               SUBTRACT 1 FROM WS-PRIMEIRA-LINHA
               PERFORM P2107-FAZER-DEL-CSSALRESAC THRU P2107-FIM
                       UNTIL WS-PRIMEIRA-LINHA = WS-ULTIMA-LINHA
           END-IF
           PERFORM P2400-FAZ-COMMIT THRU FIM-P2400-FAZ-COMMIT.

       FIM-P2100-DELETA-TABELA.     EXIT.

       P2101-ABRIR-CSINIST.
           EXEC SQL
               OPEN CSINIST
           END-EXEC.
           IF  SQLCODE NOT = ZEROS
               DISPLAY 'DLSA0028 - PARAGRAFO P2101-ABRIR-CSINIST'
               DISPLAY 'ERRO NA ABERTURA DO CURSOR CSINIST'
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-IF.
       P2101-FIM.   EXIT.

       P2102-LER-CSINIST.
           EXEC SQL
              FETCH CSINIST INTO
                 :DCLERRO-SNIST-SLVDO.CSUCUR-SEGDR
                ,:DCLERRO-SNIST-SLVDO.CRAMO-SEGUR
                ,:DCLERRO-SNIST-SLVDO.CINTRN-CIA-SEGDR
                ,:DCLERRO-SNIST-SLVDO.NAPOLC-SEGUR
                ,:DCLERRO-SNIST-SLVDO.CENDSS
                ,:DCLERRO-SNIST-SLVDO.DPROCM-SNIST
                ,:DCLERRO-SNIST-SLVDO.NSEQ-SNIST
                ,:DCLERRO-SNIST-SLVDO.NMSGEM-ERRO-VALDC
                ,:DCLERRO-SNIST-SLVDO.CATRIB-CIRC-SUSEP
                ,:DCLLIN-ERRO-SNIST.NSEQ-CARGA-MES
           END-EXEC.
           EVALUATE SQLCODE
               WHEN ZEROS
                  CONTINUE
               WHEN 100
                  MOVE 1 TO WS-FIM
               WHEN OTHER
                  DISPLAY 'DLSA0028 - PARAGRAFO P2102-LER-CSINIST'
                  DISPLAY 'ERRO NA LEITURA DO CURSOR CSINIST'
                  MOVE SQLCODE            TO WS-SQLCODE
                  DISPLAY 'SQLCODE      = '  WS-SQLCODE
                  PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.
       P2102-FIM.   EXIT.

       P2103-FAZER-DELECAO.
           EXEC SQL
               DELETE FROM DBPROD.LIN_ERRO_SNIST
                  WHERE CURRENT OF CSINIST
           END-EXEC.
           IF  SQLCODE NOT = ZEROS
                  DISPLAY 'DLSA0028 - PARAGRAFO P2103-FAZER-DELECAO'
                  DISPLAY 'ERRO NO DELETE DO CURSOR CSINIST'
                  MOVE SQLCODE            TO WS-SQLCODE
                  DISPLAY 'SQLCODE      = '  WS-SQLCODE
                  PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-IF.

           EXEC SQL
               DELETE FROM DBPROD.ERRO_SNIST_SLVDO
                 WHERE CSUCUR_SEGDR      =
                      :DCLERRO-SNIST-SLVDO.CSUCUR-SEGDR
                 AND   CRAMO_SEGUR       =
                      :DCLERRO-SNIST-SLVDO.CRAMO-SEGUR
                 AND   CINTRN_CIA_SEGDR  =
                      :DCLERRO-SNIST-SLVDO.CINTRN-CIA-SEGDR
                 AND   NAPOLC_SEGUR      =
                      :DCLERRO-SNIST-SLVDO.NAPOLC-SEGUR
                 AND   CENDSS            =
                      :DCLERRO-SNIST-SLVDO.CENDSS
                 AND   DPROCM_SNIST      =
                      :DCLERRO-SNIST-SLVDO.DPROCM-SNIST
                 AND   NSEQ_SNIST        =
                      :DCLERRO-SNIST-SLVDO.NSEQ-SNIST
                 AND   NMSGEM_ERRO_VALDC =
                      :DCLERRO-SNIST-SLVDO.NMSGEM-ERRO-VALDC
                 AND   CATRIB_CIRC_SUSEP =
                      :DCLERRO-SNIST-SLVDO.CATRIB-CIRC-SUSEP
                 AND   DHORA_ULT_ATULZ IS NULL
           END-EXEC.
           IF  SQLCODE = ZEROS OR -532 OR 100
               CONTINUE
           ELSE
               DISPLAY 'DLSA0028 - PARAGRAFO P2103-FAZER-DELECAO'
               DISPLAY 'ERRO NO DELETE DA TABELA ERRO_SNIST_SLVDO'
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-IF.
           ADD 1 TO WS-CONT-DELETE
           IF  WS-CONT-DELETE = 1000
               PERFORM P2400-FAZ-COMMIT THRU FIM-P2400-FAZ-COMMIT
               MOVE ZEROS TO WS-CONT-DELETE
           END-IF.
           PERFORM P2102-LER-CSINIST THRU P2102-FIM.
       P2103-FIM.   EXIT.

       P2104-FECHAR-CSINIST.
           EXEC SQL
               CLOSE CSINIST
           END-EXEC.
           IF  SQLCODE NOT = ZEROS
               DISPLAY 'DLSA0028 - PARAGRAFO P2104-FECHAR-CSINIST'
               DISPLAY 'ERRO NO FECHAMENTO DO CURSOR CSINIST'
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-IF.
       P2104-FIM.   EXIT.

       P2106-LER-CSSALRESAC.
           EXEC SQL
           SELECT  MIN(NSEQ_LIN_TBELA)
                  ,MAX(NSEQ_LIN_TBELA)
             INTO  :WS-PRIMEIRA-LINHA
                  ,:WS-ULTIMA-LINHA
             FROM  DBPROD.SLVDO_RSARC_CSSRO
            WHERE  DREFT_DADOS    =
                      :DCLSLVDO-RSARC-CSSRO.DREFT-DADOS
              AND  NSEQ_CARGA_MES =
                      :DCLSLVDO-RSARC-CSSRO.NSEQ-CARGA-MES
           END-EXEC.
           EVALUATE SQLCODE
               WHEN ZEROS
                  CONTINUE
               WHEN -305
                  MOVE ZEROS TO WS-PRIMEIRA-LINHA
                                WS-ULTIMA-LINHA
               WHEN OTHER
                  DISPLAY 'DLSA0028 - PARAGRAFO P2106-LER-CSSALRESAC'
                  DISPLAY 'ERRO NA LEITURA DO SALRESAC'
                  MOVE SQLCODE            TO WS-SQLCODE
                  DISPLAY 'SQLCODE      = '  WS-SQLCODE
                  PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.
       P2106-FIM.   EXIT.

       P2107-FAZER-DEL-CSSALRESAC.
           ADD 1 TO WS-PRIMEIRA-LINHA
           EXEC SQL
               DELETE FROM DBPROD.SLVDO_RSARC_CSSRO
               WHERE  DREFT_DADOS    =
                      :DCLSLVDO-RSARC-CSSRO.DREFT-DADOS
                 AND  NSEQ_CARGA_MES =
                      :DCLSLVDO-RSARC-CSSRO.NSEQ-CARGA-MES
                 AND  NSEQ_LIN_TBELA = :WS-PRIMEIRA-LINHA

           END-EXEC.
           EVALUATE SQLCODE
              WHEN ZEROS
              WHEN 100
                  CONTINUE
              WHEN OTHER
                DISPLAY 'DLSA0028 -PARAGRAF P2107-FAZER-DEL-CSSALRESAC'
                DISPLAY 'ERRO NO DELETE DO CURSOR CSSALRESAC'
                MOVE SQLCODE            TO WS-SQLCODE
                DISPLAY 'SQLCODE      = '  WS-SQLCODE
                PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE
           ADD 1 TO WS-CONT-DELETE
           IF  WS-CONT-DELETE = 1000
               PERFORM P2400-FAZ-COMMIT THRU FIM-P2400-FAZ-COMMIT
               MOVE ZEROS TO WS-CONT-DELETE
           END-IF.

       P2107-FIM.   EXIT.


      *-----------------*
       P2120-ATULZ-CARGA.

           MOVE WS-DATA-DREFT-DADOS    TO DREFT-DADOS OF
                                          DCLCTRL-PROCM-DMAND
           EXEC SQL
            UPDATE DBPROD.CTRL_PROCM_DMAND
               SET DHORA_FIM_CARGA  = CURRENT TIMESTAMP
                  ,CSIT_CARGA_ARQ   = 3
                  ,CSIT_CRTCA_ARQ   = 2
                  ,DHORA_INIC_CRTCA = NULL
                  ,DHORA_FIM_CRTCA  = NULL
                  ,CAUTOR_ATULZ   = 'DLSA0028'
             WHERE DREFT_DADOS    = :DCLCTRL-PROCM-DMAND.DREFT-DADOS
               AND NSEQ_CARGA_MES = :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
           END-EXEC.

           EVALUATE SQLCODE
            WHEN ZEROS
              CONTINUE
            WHEN OTHER
              DISPLAY 'DLSA0028 - PARAGRAFO P2120-ATULZ-CARGA'
              DISPLAY 'ERRO NO UPDATE TABELA DBPROD.CTRL_PROCM_DMAND'
              DISPLAY 'DATA                  = ' DREFT-DADOS    OF
                                                 DCLCTRL-PROCM-DMAND
              DISPLAY 'N.SEQUENCIAL DA CARGA = ' NSEQ-CARGA-MES OF
                                                 DCLCTRL-PROCM-DMAND
              MOVE SQLCODE            TO WS-SQLCODE
              DISPLAY 'SQLCODE      = '  WS-SQLCODE
              PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.

       FIM-P2120-ATULZ-CARGA. EXIT.
      *---------------------------*

      *--------------------------*
       P2140-GERA-NOVO-CTRL-CARGA.

           MOVE WS-DATA-DREFT-DADOS TO DREFT-DADOS OF
                                       DCLCTRL-PROCM-DMAND
           MOVE WS-SISTEMA          TO CSIST-GERDR-ARQ
                                    OF DCLCTRL-PROCM-DMAND
           MOVE CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP
                                    TO CARQ-CIRC-SUSEP OF
                                       DCLCTRL-PROCM-DMAND
           MOVE 1                   TO CSIT-CARGA-ARQ
           MOVE 2                   TO CSIT-CRTCA-ARQ
           ADD  1                   TO NSEQ-CARGA-MES OF
                                       DCLCTRL-PROCM-DMAND
           MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND TO
                WS-NSEQ-CARGA-MES

           EXEC SQL
            INSERT INTO DBPROD.CTRL_PROCM_DMAND
                   (DREFT_DADOS
                   ,NSEQ_CARGA_MES
                   ,CSIST_GERDR_ARQ
                   ,CARQ_CIRC_SUSEP
                   ,CSIT_CARGA_ARQ
                   ,QREG_LIDO_ARQ
                   ,DHORA_INIC_CARGA
                   ,QREG_CARGD
                   ,DHORA_FIM_CARGA
                   ,CSIT_CRTCA_ARQ
                   ,DHORA_INIC_CRTCA
                   ,DHORA_FIM_CRTCA
                   ,CUSUAR_CTRL_ACSSO
                   ,CAUTOR_ATULZ)
            VALUES (:DCLCTRL-PROCM-DMAND.DREFT-DADOS
                    ,:DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
                    ,:DCLCTRL-PROCM-DMAND.CSIST-GERDR-ARQ
                    ,:DCLCTRL-PROCM-DMAND.CARQ-CIRC-SUSEP
                    ,:DCLCTRL-PROCM-DMAND.CSIT-CARGA-ARQ
                    , 1
                    , CURRENT TIMESTAMP
                    , NULL
                    , NULL
                    ,:DCLCTRL-PROCM-DMAND.CSIT-CRTCA-ARQ
                    , NULL
                    , NULL
                    , NULL
                    ,'DLSA0028')
              END-EXEC

              ADD  1                     TO WS-CONTA-803
              EVALUATE SQLCODE
               WHEN ZEROS
                 PERFORM P2400-FAZ-COMMIT THRU
                     FIM-P2400-FAZ-COMMIT
                 MOVE 100                TO WS-CONTA-803
               WHEN -803
                IF WS-CONTA-803 > 99
                 DISPLAY 'DLSA0028-PARAGRAFO P2140-GERA-NOVO-CTRL-CARGA'
                 DISPLAY 'ERRO INSERT DA TABELA DBPROD.CTRL_PROCM_DMAND'
                 DISPLAY 'DATA          = ' DREFT-DADOS     OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'SISTEMA       = ' CSIST-GERDR-ARQ OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'ARQUIVO       = ' CARQ-CIRC-SUSEP OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'SIT. CARGA    = ' CSIT-CARGA-ARQ
                 DISPLAY 'SIT. CRITICA  = ' CSIT-CRTCA-ARQ
                 DISPLAY 'N.SEQUENCIAL  = ' NSEQ-CARGA-MES  OF
                                            DCLCTRL-PROCM-DMAND
                 MOVE SQLCODE            TO WS-SQLCODE
                 DISPLAY 'SQLCODE      = '  WS-SQLCODE
                 PERFORM P9999-ABEND THRU FIM-P9999-ABEND
                END-IF
               WHEN OTHER
                 DISPLAY 'DLSA0028-PARAGRAFO P2140-GERA-NOVO-CTRL-CARGA'
                 DISPLAY 'ERRO INSERT DA TABELA DBPROD.CTRL_PROCM_DMAND'
                 DISPLAY 'DATA          = ' DREFT-DADOS     OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'SISTEMA       = ' CSIST-GERDR-ARQ OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'ARQUIVO       = ' CARQ-CIRC-SUSEP OF
                                            DCLCTRL-PROCM-DMAND
                 DISPLAY 'SIT. CARGA    = ' CSIT-CARGA-ARQ
                 DISPLAY 'SIT. CRITICA  = ' CSIT-CRTCA-ARQ
                 DISPLAY 'N.SEQUENCIAL  = ' NSEQ-CARGA-MES  OF
                                            DCLCTRL-PROCM-DMAND
                 MOVE SQLCODE            TO WS-SQLCODE
                 DISPLAY 'SQLCODE      = '  WS-SQLCODE
                 PERFORM P9999-ABEND THRU FIM-P9999-ABEND
              END-EVALUATE.

       FIM-P2140-GERA-NOVO-CTRL-CARGA. EXIT.
      *------------------------------------*

      *------------------------*
       P2160-LER-MAX-CTRL-CARGA.

           MOVE WS-DATA-DREFT-DADOS TO DREFT-DADOS
                                    OF DCLCTRL-PROCM-DMAND
           MOVE WS-SISTEMA          TO CSIST-GERDR-ARQ
                                    OF DCLCTRL-PROCM-DMAND

           EXEC SQL
             SELECT VALUE(MAX(NSEQ_CARGA_MES),0)
               INTO :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
               FROM  DBPROD.CTRL_PROCM_DMAND
              WHERE  DREFT_DADOS    = :DCLCTRL-PROCM-DMAND.DREFT-DADOS
           END-EXEC.
           EVALUATE SQLCODE
            WHEN ZEROS
             CONTINUE
            WHEN OTHER
             DISPLAY 'DLSA0028 - PARAGRAFO P2160-LER-MAX-CTRL-CARGA'
             DISPLAY 'ERRO NO SELECT TABELA DBPROD.CTRL_PROCM_DMAND'
             DISPLAY 'DATA         = '  DREFT-DADOS     OF
                                        DCLCTRL-PROCM-DMAND
             DISPLAY 'SISTEMA      = '  CSIST-GERDR-ARQ OF
                                        DCLCTRL-PROCM-DMAND
             MOVE SQLCODE            TO WS-SQLCODE
             DISPLAY 'SQLCODE      = '  WS-SQLCODE
             PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.

       FIM-P2160-LER-MAX-CTRL-CARGA. EXIT.
      *----------------------------------*

      *--------------*
       P2200-INCLUSAO.

           MOVE WS-DATA-DREFT-DADOS     TO DREFT-DADOS OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND
                                        TO NSEQ-CARGA-MES OF
                                           DCLSLVDO-RSARC-CSSRO
           ADD  1                       TO WS-NSEQ-LIN-TBELA
           MOVE WS-NSEQ-LIN-TBELA       TO NSEQ-LIN-TBELA OF
                                           DCLSLVDO-RSARC-CSSRO

           MOVE ZEROS                   TO DPROCM-SNIST OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-COD-CIA        TO WS-CIA-ABERTA
                                           WS-CIA-TOTAIS
           MOVE WS-COD-CIA              TO CCIA-SEGDR OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE WS-DV-CIA               TO CDIG-CIA-SEGDR OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE SALRESAC-COD-RAMO       TO CRAMO-SUSEP
           MOVE SALRESAC-NUM-APOL(1:3)  TO CSUCUR-SEGDR OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-NUM-APOL(4:3)  TO CRAMO-SEGUR OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-NUM-APOL(7:3)  TO CINTRN-CIA-SEGDR OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-NUM-APOL(10:6) TO NAPOLC-SEGUR OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-NUM-END        TO WS-ENDOSSO(1:20)
           MOVE ZEROS                   TO WS-ENDOSSO(1:3)
           MOVE WS-ENDOSSO              TO CENDSS-TEXT OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE  20                     TO CENDSS-LEN OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE SALRESAC-COD-COSS       TO WS-CIA-ABERTA
           MOVE WS-COD-CIA              TO CCIA-SEGDR-LIDER OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE WS-DV-CIA               TO CDIG-SEGDR-LIDER OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE SALRESAC-TIPO-MOV       TO CTPO-MOVTO
           MOVE SALRESAC-TP-SIN         TO CTPO-SNIST
           MOVE SALRESAC-NUM-SIN        TO CSNIST-AVSDO-TEXT OF
                                           DCLSLVDO-RSARC-CSSRO
           MOVE  23                     TO CSNIST-AVSDO-LEN
           MOVE SALRESAC-VR-MOV         TO VMOVTO-SNIST
           MOVE SALRESAC-DT-OCOR        TO DOCOR-SNIST
           MOVE SALRESAC-DT-AVISO       TO DAVISO-SNIST
           MOVE SALRESAC-DT-REG         TO DREG-SNIST-EMPR
           MOVE SALRESAC-NUM-APOL(17:4) TO NITEM-SEGRD OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE SALRESAC-DT-MOV         TO DMOVTO-SNIST OF
                                           DCLSLVDO-RSARC-CSSRO.
           MOVE SPACES                  TO CDSSIE-GUARD-DOCTO OF
                                           DCLSLVDO-RSARC-CSSRO

           EXEC SQL
              INSERT INTO DBPROD.SLVDO_RSARC_CSSRO
                    (DREFT_DADOS
                    ,NSEQ_CARGA_MES
                    ,NSEQ_LIN_TBELA
                    ,CCIA_SEGDR
                    ,CDIG_CIA_SEGDR
                    ,CRAMO_SUSEP
                    ,CSUCUR_SEGDR
                    ,CRAMO_SEGUR
                    ,CINTRN_CIA_SEGDR
                    ,NAPOLC_SEGUR
                    ,CENDSS
                    ,DPROCM_SNIST
                    ,NITEM_SEGRD
                    ,NSEQ_SNIST
                    ,CCIA_SEGDR_LIDER
                    ,CDIG_SEGDR_LIDER
                    ,CTPO_MOVTO
                    ,CTPO_SNIST
                    ,CSNIST_AVSDO
                    ,DOCOR_SNIST
                    ,DAVISO_SNIST
                    ,DREG_SNIST_EMPR
                    ,DMOVTO_SNIST
                    ,VMOVTO_SNIST
                    ,NPROT_REG_OCOR
                    ,CDSSIE_GUARD_DOCTO
                    ,ISEGRD
                    ,VOSCIL_CMBAL_PREVT)
             VALUES (:DCLSLVDO-RSARC-CSSRO.DREFT-DADOS
                    ,:DCLSLVDO-RSARC-CSSRO.NSEQ-CARGA-MES
                    ,:DCLSLVDO-RSARC-CSSRO.NSEQ-LIN-TBELA
                    ,:DCLSLVDO-RSARC-CSSRO.CCIA-SEGDR
                    ,:DCLSLVDO-RSARC-CSSRO.CDIG-CIA-SEGDR
                    ,:DCLSLVDO-RSARC-CSSRO.CRAMO-SUSEP
                    ,:DCLSLVDO-RSARC-CSSRO.CSUCUR-SEGDR
                    ,:DCLSLVDO-RSARC-CSSRO.CRAMO-SEGUR
                    ,:DCLSLVDO-RSARC-CSSRO.CINTRN-CIA-SEGDR
                    ,:DCLSLVDO-RSARC-CSSRO.NAPOLC-SEGUR
                    ,:DCLSLVDO-RSARC-CSSRO.CENDSS
                    ,:DCLSLVDO-RSARC-CSSRO.DPROCM-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.NITEM-SEGRD
                    ,:DCLSLVDO-RSARC-CSSRO.NSEQ-SNIST     :WS-NULL01
                    ,:DCLSLVDO-RSARC-CSSRO.CCIA-SEGDR-LIDER
                    ,:DCLSLVDO-RSARC-CSSRO.CDIG-SEGDR-LIDER
                    ,:DCLSLVDO-RSARC-CSSRO.CTPO-MOVTO
                    ,:DCLSLVDO-RSARC-CSSRO.CTPO-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.CSNIST-AVSDO
                    ,:DCLSLVDO-RSARC-CSSRO.DOCOR-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.DAVISO-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.DREG-SNIST-EMPR
                    ,:DCLSLVDO-RSARC-CSSRO.DMOVTO-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.VMOVTO-SNIST
                    ,:DCLSLVDO-RSARC-CSSRO.NPROT-REG-OCOR :WS-NULL01
                    ,:DCLSLVDO-RSARC-CSSRO.CDSSIE-GUARD-DOCTO
                    ,:DCLSLVDO-RSARC-CSSRO.ISEGRD :WS-NULL01
                    ,:DCLSLVDO-RSARC-CSSRO.VOSCIL-CMBAL-PREVT
                                                   :WS-NULL01)
           END-EXEC.

           EVALUATE SQLCODE
            WHEN ZEROS
              PERFORM P2300-ACUMULA-QTD-GRAV
                 THRU P2300-ACUMULA-QTD-GRAV-FIM
              ADD 1                    TO WS-CONT-COMMIT

              IF WS-CONT-COMMIT = 10000
                 PERFORM P2400-FAZ-COMMIT THRU FIM-P2400-FAZ-COMMIT
                 MOVE 1                TO CSIT-CARGA-ARQ
                 MOVE -1               TO WS-NULL-HORA
                 PERFORM P2500-ATUALIZAR-CARGA  THRU
                         FIM-P2500-ATUALIZAR-CARGA
                 MOVE 0                TO  WS-CONT-COMMIT
              END-IF
            WHEN OTHER
               DISPLAY 'DLSA0028 - PARAGRAFO P2200-INCLUSAO'
               DISPLAY 'ERRO INSERT DA TABELA DBPROD.SLVDO_RSARC_CSSRO'
               DISPLAY 'CONTADOR DE LIDOS ARQ = ' WS-LIDOS-NO-ARQUIVO
               DISPLAY 'CONTADOR DE GRAVADOS  = ' WS-GRAVS-INSERT
               DISPLAY 'DATA REFERENCIA       = ' DREFT-DADOS      OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'N.SEQUENCIAL CARGA    = ' NSEQ-CARGA-MES   OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'N.SEQUENCIAL TABELA   = ' NSEQ-LIN-TBELA   OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'CIA                   = ' CCIA-SEGDR       OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'DIG CIA               = ' CDIG-CIA-SEGDR   OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'SUCURSAL              = ' CSUCUR-SEGDR     OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'RAMO                  = ' CRAMO-SEGUR      OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'CIA INTERNA           = ' CINTRN-CIA-SEGDR OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'APOLICE               = ' NAPOLC-SEGUR     OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'ENDOSSO               = ' CENDSS           OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'DT.PROCESS.           = ' DPROCM-SNIST     OF
                                                  DCLSLVDO-RSARC-CSSRO
               DISPLAY 'N.SEQ.SNIST.          = ' NSEQ-SNIST       OF
                                                  DCLSLVDO-RSARC-CSSRO
               MOVE SQLCODE            TO WS-SQLCODE
               DISPLAY 'SQLCODE      = '  WS-SQLCODE
               PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-EVALUATE.

       FIM-P2200-INCLUSAO.          EXIT.
      *---------------------------------*

      *----------------------*
       P2300-ACUMULA-QTD-GRAV.

           ADD 1      TO  WS-GRAVS-INSERT
           EVALUATE  SALRESAC-COD-CIA
            WHEN   05312
               ADD 1  TO  WS-QTD-GRAV-5312
            WHEN   05444
               ADD 1  TO  WS-QTD-GRAV-5444
            WHEN   06866
               ADD 1  TO  WS-QTD-GRAV-6866
            WHEN   05711
               ADD 1  TO  WS-QTD-GRAV-5711
            WHEN   05282
               ADD 1  TO  WS-QTD-GRAV-5282
            WHEN   05533
               ADD 1  TO  WS-QTD-GRAV-5533
            WHEN   OTHER
               ADD 1  TO  WS-QTD-GRAV-OTH
           END-EVALUATE.

       P2300-ACUMULA-QTD-GRAV-FIM. EXIT.
      *---------------------------------*

      *----------------*
       P2400-FAZ-COMMIT.

           EXEC SQL  COMMIT WORK  END-EXEC.

           IF SQLCODE NOT = ZEROS
              DISPLAY 'DLSA0028 - ROTINA: P2400-FAZ-COMMIT'
              DISPLAY 'DLSA0028 - ERRO 1 COMMIT'
              MOVE SQLCODE             TO WS-SQLCODE
              DISPLAY 'SQLCODE      = '   WS-SQLCODE
              PERFORM P9999-ABEND THRU FIM-P9999-ABEND
           END-IF.

       FIM-P2400-FAZ-COMMIT.   EXIT.
      *----------------------------*

      *-------------------*
       P2500-ATUALIZAR-CARGA.

           MOVE WS-LIDOS-NO-ARQUIVO    TO QREG-LIDO-ARQ
           MOVE WS-LIDOS-DET           TO QREG-CARGD
           EXEC SQL
               SET :WS-TIMESTAMP = CURRENT TIMESTAMP
           END-EXEC.

           IF  WS-HOUVE-LANCAMENTO = 'N' AND
               WS-SAIU-POR-TRAILER = 'S'
               MOVE 1 TO NSEQ-ULT-CRTCA OF DCLCTRL-PROCM-DMAND
               MOVE ZEROS TO CSIT-CRTCA-ARQ OF DCLCTRL-PROCM-DMAND
                             CSIT-CARGA-ARQ OF DCLCTRL-PROCM-DMAND
                             WS-NULL-HORA
               EXEC SQL
                UPDATE DBPROD.CTRL_PROCM_DMAND
                  SET QREG_LIDO_ARQ   =
                     :DCLCTRL-PROCM-DMAND.QREG-LIDO-ARQ
                    ,QREG_CARGD      =
                     :DCLCTRL-PROCM-DMAND.QREG-CARGD
                    ,CSIT_CARGA_ARQ  =
                     :DCLCTRL-PROCM-DMAND.CSIT-CARGA-ARQ
                    ,DHORA_FIM_CARGA =
                     :WS-TIMESTAMP  :WS-NULL-HORA
                    ,CSIT_CRTCA_ARQ  =
                     :DCLCTRL-PROCM-DMAND.CSIT-CRTCA-ARQ
                    ,DHORA_INIC_CRTCA =
                     :WS-TIMESTAMP  :WS-NULL-HORA
                    ,DHORA_FIM_CRTCA  =
                     :WS-TIMESTAMP  :WS-NULL-HORA
                    ,NSEQ_ULT_CRTCA   =
                     :DCLCTRL-PROCM-DMAND.NSEQ-ULT-CRTCA
                    ,CAUTOR_ATULZ    = 'DLSA0028'
                WHERE DREFT_DADOS     =
                     :DCLCTRL-PROCM-DMAND.DREFT-DADOS
                  AND NSEQ_CARGA_MES  = :WS-NSEQ-CARGA-MES
               END-EXEC
               EVALUATE SQLCODE
                WHEN ZEROS
                  CONTINUE
                WHEN OTHER
                  DISPLAY 'DLSA0028 - PARAGRAFO P2500-ATUALIZAR-CARGA'
                 DISPLAY 'ERRO UPDATE DA TABELA DBPROD.CTRL_PROCM_DMAND'
                  DISPLAY 'DATA           = ' DREFT-DADOS     OF
                                              DCLCTRL-PROCM-DMAND
                  DISPLAY 'N.SEQ.CARGA    = ' NSEQ-CARGA-MES  OF
                                              DCLCTRL-PROCM-DMAND
                  MOVE SQLCODE            TO WS-SQLCODE
                  DISPLAY 'SQLCODE      = '  WS-SQLCODE
                  PERFORM P9999-ABEND THRU FIM-P9999-ABEND
               END-EVALUATE
           ELSE
               EXEC SQL
                UPDATE DBPROD.CTRL_PROCM_DMAND
                  SET QREG_LIDO_ARQ   =
                      :DCLCTRL-PROCM-DMAND.QREG-LIDO-ARQ
                     ,QREG_CARGD      =
                      :DCLCTRL-PROCM-DMAND.QREG-CARGD
                     ,CSIT_CARGA_ARQ  =
                      :DCLCTRL-PROCM-DMAND.CSIT-CARGA-ARQ
                     ,DHORA_FIM_CARGA =
                      :WS-TIMESTAMP  :WS-NULL-HORA
                     ,CAUTOR_ATULZ    = 'DLSA0028'
                WHERE DREFT_DADOS     =
                      :DCLCTRL-PROCM-DMAND.DREFT-DADOS
                  AND NSEQ_CARGA_MES  =
                      :WS-NSEQ-CARGA-MES
               END-EXEC

               EVALUATE SQLCODE
                WHEN ZEROS
                  CONTINUE
                WHEN OTHER
                  DISPLAY 'DLSA0028 - PARAGRAFO P2500-ATUALIZAR-CARGA'
                 DISPLAY 'ERRO UPDATE DA TABELA DBPROD.CTRL_PROCM_DMAND'
                  DISPLAY 'DATA           = ' DREFT-DADOS     OF
                                              DCLCTRL-PROCM-DMAND
                  DISPLAY 'N.SEQ.CARGA    = ' NSEQ-CARGA-MES  OF
                                              DCLCTRL-PROCM-DMAND
                  MOVE SQLCODE            TO WS-SQLCODE
                  DISPLAY 'SQLCODE      = '  WS-SQLCODE
                  PERFORM P9999-ABEND THRU FIM-P9999-ABEND
               END-EVALUATE
           END-IF.

       FIM-P2500-ATUALIZAR-CARGA.   EXIT.
      *---------------------------------*

      *-----------------------*
       P2030-ACUMULA-QTD-LIDOS.

           ADD 1      TO WS-LIDOS-DET
                         WS-LIDOS-DETALHES
                         WS-LIDOS-NO-ARQUIVO
           EVALUATE  SALRESAC-COD-CIA
            WHEN   05312
               ADD 1  TO  WS-QTD-LIDOS-5312
            WHEN   05444
               ADD 1  TO  WS-QTD-LIDOS-5444
            WHEN   06866
               ADD 1  TO  WS-QTD-LIDOS-6866
            WHEN   05711
               ADD 1  TO  WS-QTD-LIDOS-5711
            WHEN   05282
               ADD 1  TO  WS-QTD-LIDOS-5282
            WHEN   05533
               ADD 1  TO  WS-QTD-LIDOS-5533
            WHEN   OTHER
               ADD 1  TO  WS-QTD-LIDOS-OTH
           END-EVALUATE.

       P2030-ACUMULA-QTD-LIDOS-FIM. EXIT.
      *---------------------------------*

      *  BOOK COM AS ROTINAS DE ACUMULAR E CHAMAR A SUBROTINA
      *  PARA PANILHA DE TOTAIS
      *
           EXEC SQL INCLUDE GADS1105 END-EXEC.

      *---------------------*
       P3100-LER-ARQ-SALRESAC.

           READ SALRESAC AT END
                MOVE 'S'               TO WS-FIM-SALRESAC.
           IF  WS-FIM-SALRESAC = 'N'
               ADD  1                   TO WS-LIDOS-SALRESAC
               MOVE REG-SALRESAC        TO REG-HD-RESAC-WS
                                            R-SALRESAC
               IF  WS-EXISTE-HEADER = 'N' AND
                   HD-HEADER-RESAC NOT = '*HEADER'
                   DISPLAY 'DLSA0028 - PARAGRAFO P3100-LER-ARQ-SALRESAC'
                   DISPLAY 'SALRESAV -  ARQ. SEM HEADER'
                   CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
                   CALL  NCOB1660  USING WS-ABEND
               END-IF
           END-IF.

       FIM-P3100-LER-ARQ-SALRESAC.   EXIT.
      *----------------------------------*

      *-----------------*
       P4000-FINALIZACAO.

           MOVE WS-NSEQ-CARGA-MES TO WS-NU-SEQ-CARGA
           MOVE WS-DATA-PARM TO WS-DT
           MOVE CARQ-CIRC-SUSEP OF DCLCTRL-PROCM-DMAND TO WS-ARQ-CIRC
           MOVE ZEROS TO WS-CD-IND-PROCESSO
                         WS-CD-FIM-ARQUIVO
           IF  WS-HOUVE-LANCAMENTO = 'S'
               PERFORM P4010-ATUALIZA-TOTAIS THRU
                       P4010-FIM-ATUALIZA-TOTAIS
           END-IF
           EXEC SQL
               COMMIT
           END-EXEC
           MOVE CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP TO
                 DLS1806-CD-ARQ-CIRC-SUSEP
           MOVE WS-AA TO DLS1806-ANO-MES-MOVIMENTO(1:4)
           MOVE WS-MM TO DLS1806-ANO-MES-MOVIMENTO(5:2)
           MOVE WS-NSEQ-CARGA-MES TO DLS1806-NU-SEQ-CARGA
           CALL DLSA0806 USING DLS1806-AREA-LINK
           IF  DLS1806-CD-RETORNO NOT = ZEROS
               DISPLAY 'ERRO NA SUBROTINA DLSA0806'
               DISPLAY DLS1806-MSG-RETORNO
               CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
               CALL NCOB1660   USING WS-ABEND
           END-IF

           DISPLAY '----------- DLSA0028 ---------------'
           IF  WS-EXISTE-TRAILER = 'N'
               DISPLAY 'DLSA0028 - PARAGRAFO P4000-FINALIZACAO'
               DISPLAY 'SALRESAC -  ARQ. SEM TRAILER'
               CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
               CALL  NCOB1660  USING WS-ABEND
           END-IF
           IF WS-LIDOS-SALRESAC EQUAL ZEROS
              DISPLAY 'NAO EXISTE REGISTRO NO ARQUIVO SALRESAC'
           ELSE
              DISPLAY 'TOTALIZADORES DO DLSA0028 - SALRESAC '
              DISPLAY 'TOTAL ARQUIVOS SALREAC LIDOS : ' WS-LIDOS-ARQUIVO
              DISPLAY 'TOTAL REG.LIDOS SALREAC     : ' WS-LIDOS-SALRESAC
              DISPLAY 'TOTAL REG.LIDOS DET.SALREAC : ' WS-LIDOS-DETALHES
              DISPLAY 'TOTAL INCLUIDOS TABELA      : ' WS-GRAVS-INSERT
              DISPLAY '*====================================*'
              DISPLAY ' TOTAL DE REGISTROS LIDOS POR CIA     '
              DISPLAY '*====================================*'
              DISPLAY 'TOTAL REG.LIDOS CIA 5282    : ' WS-QTD-LIDOS-5282
              DISPLAY 'TOTAL REG.LIDOS CIA 5312    : ' WS-QTD-LIDOS-5312
              DISPLAY 'TOTAL REG.LIDOS CIA 5444    : ' WS-QTD-LIDOS-5444
              DISPLAY 'TOTAL REG.LIDOS CIA 5533    : ' WS-QTD-LIDOS-5533
              DISPLAY 'TOTAL REG.LIDOS CIA 5711    : ' WS-QTD-LIDOS-5711
              DISPLAY 'TOTAL REG.LIDOS CIA 6866    : ' WS-QTD-LIDOS-6866
              DISPLAY 'TOTAL REG.LIDOS OUTRAS CIAS : ' WS-QTD-LIDOS-OTH
              DISPLAY '*====================================*'
              DISPLAY ' TOTAL DE REGISTROS GRAVADOS POR CIA  '
              DISPLAY '*====================================*'
              DISPLAY 'TOTAL GRAVADOS  CIA 5282    : ' WS-QTD-GRAV-5282
              DISPLAY 'TOTAL GRAVADOS  CIA 5312    : ' WS-QTD-GRAV-5312
              DISPLAY 'TOTAL GRAVADOS  CIA 5444    : ' WS-QTD-GRAV-5444
              DISPLAY 'TOTAL GRAVADOS  CIA 5533    : ' WS-QTD-GRAV-5533
              DISPLAY 'TOTAL GRAVADOS  CIA 5711    : ' WS-QTD-GRAV-5711
              DISPLAY 'TOTAL GRAVADOS  CIA 6866    : ' WS-QTD-GRAV-6866
              DISPLAY 'TOTAL GRAVADOS  OUTRAS CIAS : ' WS-QTD-GRAV-OTH
           END-IF.

           IF NOT WS-ARQ-VALIDO
              DISPLAY '-------------------------------------'
              DISPLAY 'ARQUIVO NAO COMPATIVEL COM O ESPERADO'
              DISPLAY '-------------------------------------'
           END-IF.

           CLOSE SALRESAC.

       FIM-P4000-FINALIZACAO.       EXIT.
      *---------------------------------*

      *-----------*
       P9999-ABEND.

           MOVE  SQLCODE   TO  WS-SQLCODE.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  WS-SQLCODE.
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.

           CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT.
           CALL NCOB1660   USING WS-ABEND.

       FIM-P9999-ABEND.             EXIT.
      *---------------------------------*
