       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0061.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  MARCO/2016.
      ******************************************************************
      *                    < COBOL3 / DB2 / BATCH >                    *
      ******************************************************************
      * SISTEMA : DLSA                                                 *
      * OBJETIVO: CRITICAR DADOS DOS ARQUIVOS DA CAPITALIZACAO PARA GE-*
      *           RACAO DO ANEXO VIII DA CIRCULAR 360 VINDOS DO SAP    *
      *           ARQUIVO: PESSOAS                                     *
      *----------------------------------------------------------------*
      * ARQUIVOS E TABELAS UTILIZADAS.                                 *
      *    DBPROD.MSGEM_ERRO_DMAND       GADS3034 (TABELA DE ERROS)    *
      *    ARQUIVO PESSOAS               DLSA1061                      *
      *    ARQUIVO DE SAIDA DOS ERROS    DLSA1161                      *
      *    AREA PARA CRITICA             DLSA1200                      *
      *                                                                *
      ******************************************************************
      * OBJETIVO:                                                      *
      *                                                                *
      * MARCA   :                                     DATA: XX/XX/XXXX *
      *----------------------------------------------------------------*
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN  TO DLSAPAR.
           SELECT TOTREG   ASSIGN  TO TOTREG.
           SELECT TOTOCOR  ASSIGN  TO TOTOCOR.
           SELECT DLSAOCOR ASSIGN  TO DLSAOCOR.
           SELECT PESSOAS ASSIGN  TO PESSOAS.

       DATA DIVISION.
       FILE SECTION.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO            PIC X(08).
               05  REG-TOTREG-ORIGEM             PIC X(04).
           03  REG-TOTREG-CIA                    PIC 9(05).
           03  REG-TOTREG-RAMO                   PIC X(03).
           03  REG-TOTREG-SUBRAMO                PIC X(02).
           03  REG-TOTREG-JURIDICO               PIC X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).
      *
       FD  DLSAOCOR
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.
       01  REG-OCORR                     PIC X(461).

       FD  PESSOAS
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.

       COPY 'DLSA1061'.

      * ARQUIVO DE PARAMETROS DLSAPAR
       COPY 'DLSA1700'.


       WORKING-STORAGE SECTION.

       77  WS-IND                          PIC S9(02) COMP.

       01  WS-VARIAVEIS-TRAB.
           03  WS-CIA-ANT                  PIC  X(05) VALUE SPACES.
           03  WS-CIA-ATU                  PIC  X(05) VALUE SPACES.
           03  WS-FIM                      PIC  X(03) VALUE 'NAO'.
           03  WS-REG-COM-ERRO             PIC  X(03) VALUE 'NAO'.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  WS-COMPETENCIA              PIC  X(06) VALUE ZEROS.
           03  RWS-COMPETENCIA REDEFINES WS-COMPETENCIA.
               05  WS-ANO-COMPET           PIC  9(04).
               05  WS-MES-COMPET           PIC  9(02).
           03  WS-DATA-CURRENT             PIC  9(08).
           03  RWS-DATA-CURRENT REDEFINES WS-DATA-CURRENT.
               05  DT-CURRENT-ANO          PIC  9(04).
               05  DT-CURRENT-MES          PIC  9(02).
               05  DT-CURRENT-DIA          PIC  9(02).
           03  WS-DATA-HOJE                PIC  9(08).
           03  RWS-WS-DATA-HOJE REDEFINES WS-DATA-HOJE.
               05  WS-ANO-HOJE             PIC  9(04).
               05  WS-MES-HOJE             PIC  9(02).
               05  WS-DIA-HOJE             PIC  9(02).

           03  WS-CONTADORES.
               05  WS-CONTA-LIDOS          PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-ERROS          PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-REGS-ERROS     PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-ERROS-COD      PIC S9(09) COMP VALUE ZEROS.
           03  MESES-DO-ANO.
               05  FILLER                  PIC X(009) VALUE 'JANEIRO  '.
               05  FILLER                  PIC X(009) VALUE 'FEVEREIRO'.
               05  FILLER                  PIC X(009) VALUE 'MARCO    '.
               05  FILLER                  PIC X(009) VALUE 'ABRIL    '.
               05  FILLER                  PIC X(009) VALUE 'MAIO     '.
               05  FILLER                  PIC X(009) VALUE 'JUNHO    '.
               05  FILLER                  PIC X(009) VALUE 'JULHO    '.
               05  FILLER                  PIC X(009) VALUE 'AGOSTO   '.
               05  FILLER                  PIC X(009) VALUE 'SETEMBRO '.
               05  FILLER                  PIC X(009) VALUE 'OUTUBRO  '.
               05  FILLER                  PIC X(009) VALUE 'NOVEMBRO '.
               05  FILLER                  PIC X(009) VALUE 'DEZEMBRO '.
           03  RMESES-DO-ANO REDEFINES MESES-DO-ANO.
               05  NOME-MES OCCURS 12 TIMES PIC X(009).
           03  CABECALHOS.
               05  CAB1.
                   07  FILLER              PIC X(031) VALUE SPACES.
                   07  FILLER              PIC X(016) VALUE
                                                   'BRADESCO SEGUROS'.
                   07  FILLER              PIC X(587) VALUE SPACES.
               05  CAB2.
                   07  FILLER              PIC X(005) VALUE SPACES.
                   07  FILLER              PIC X(50) VALUE
                   'RELATORIO DE ERROS DE CAPITALIZACAO NO PERIODO DE '.
                   07  MES-PERIODO-CAB     PIC X(10).
                   07  FILLER              PIC X(003) VALUE 'DE '.
                   07  ANO-PERIODO-CAB     PIC X(004).
               05  CAB3.
                   07  FILLER              PIC X(020) VALUE SPACES.
                   07  FILLER              PIC X(008) VALUE 'ARQUIVO '.
                   07  NOME-ARQ-CAB        PIC X(008).
                   07  FILLER              PIC X(012) VALUE
                       ' - ORIGEM - '.
                   07  ORIGEM-CAB          PIC X(004).
                   07  FILLER              PIC X(008) VALUE ' VERSAO '.
                   07  VERSAO-CAB          PIC 9(002).
                   07  FILLER              PIC X(572) VALUE SPACES.
               05  CAB4.
                   07  FILLER              PIC X(032) VALUE SPACES.
                   07  FILLER              PIC X(006) VALUE 'DATA: '.
                   07  DIA-CAB             PIC 9(002).
                   07  FILLER              PIC X(001) VALUE '/'.
                   07  MES-CAB             PIC 9(002).
                   07  FILLER              PIC X(001) VALUE '/'.
                   07  ANO-CAB             PIC 9(004).
                   07  FILLER              PIC X(586) VALUE SPACES.
      *
       01  WS-AREA-TOTAIS.
           03 WS-DT-RECEB.
              05 WS-DIA-RECEB           PIC  9(02)     VALUE ZEROS.
              05 FILLER                 PIC  X(01)     VALUE '/'.
              05 WS-MES-RECEB           PIC  9(02)     VALUE ZEROS.
              05 FILLER                 PIC  X(01)     VALUE '/'.
              05 WS-ANO-RECEB           PIC  9(04)     VALUE ZEROS.

           03 WS-HORA-RECEB.
              05 WS-HH-RECEB            PIC  9(02)     VALUE ZEROS.
              05 FILLER                 PIC  X(01)     VALUE ':'.
              05 WS-MM-RECEB            PIC  9(02)     VALUE ZEROS.

           03 WS-MSG-TOTAL1.
              05 FILLER                 PIC  X(33)     VALUE
               'TOTAL DE REGISTROS LIDOS   :     '.
              05 WS-MSG-TOT1            PIC  9(09).

           03 WS-MSG-TOTAL2.
              05 FILLER                 PIC  X(33)     VALUE
               'TOTAL DE REGISTROS ERRADOS :     '.
              05 WS-MSG-TOT2            PIC  9(09).

           03 WS-MSG-TOTAL3.
              05 FILLER                 PIC  X(33)     VALUE
                 'TOTAL DE REGISTROS CORRETOS :    '.
              05 WS-MSG-TOT3            PIC  9(09).

           03  WS-NCOB1710                 PIC X(08)  VALUE
               'NCOB1710'.

      *--- LIBRARY PARA CABECALHO PADRAO DO BRADESCO -----------------*
           COPY 'NCOB1404'.

      *--- BOOK DE VARIAVEIS PARA CRITICA
           COPY  'DLSA1200'.

      *--- BOOK DOS ERROS DO ARQUIVO  PESSOAS
           COPY  'DLSA1161'.
      *
      *--- BOOK ROTINA CRITICA CPF/CGC
           COPY 'NCOB1440'.
      *
      *AREA PARA VERIFICACAO SE DATA E FIM-DE-SEMANA OU FERIADO.
           COPY 'NCOB1490'.

           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      * ---------- TABELA DBPROD.MSGEM_ERRO_DMAND
      *
           EXEC  SQL INCLUDE GADS3034 END-EXEC.
      *
           EXEC  SQL  DECLARE C1 CURSOR FOR
                SELECT NMSGEM_ERRO_VALDC
                      ,RERRO_CRTCA_LEGAL
                FROM   DBPROD.MSGEM_ERRO_DMAND
                WHERE  NMSGEM_ERRO_VALDC > :NMSGEM-ERRO-VALDC
                ORDER BY NMSGEM_ERRO_VALDC
           END-EXEC.
      *
       PROCEDURE DIVISION.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER-CRITICA THRU 2000-FIM
               UNTIL WS-FIM = 'SIM' OR
               DLSA1061-LITERAL-TRAILLER = '*TRAILER'
           IF  C1150-QUANT-REG-ERRAD = ZEROS
               MOVE 1     TO C1150-NUM-MENSAG
               PERFORM 3100-GRAVA-ERRO THRU 3100-FIM
           END-IF.
           CLOSE DLSAOCOR
                 PESSOAS
                 TOTREG
                 TOTOCOR.

           COPY 'NCOB1504'.
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-DIA-RECEB
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-MES-RECEB
           MOVE WS-AGORA-AAAA1             TO WS-ANO-RECEB
           MOVE WS-HORA-HH                 TO WS-HH-RECEB
           MOVE WS-HORA-MM                 TO WS-MM-RECEB

           DISPLAY 'FINAL  DO PROGRAMA DLSA0061 EM ' WS-DT-RECEB ' AS '
                                                     WS-HORA-RECEB.
           MOVE C1150-QUANT-REG-LIDOS TO  WS-MSG-TOT1
           DISPLAY WS-MSG-TOTAL1

           MOVE C1150-QUANT-REG-ERRAD TO  WS-MSG-TOT2
           DISPLAY WS-MSG-TOTAL2
           STOP  RUN.


       1000-INICIALIZAR.

           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATA-CURRENT
           MOVE DT-CURRENT-DIA TO WS-DIA-HOJE C1150-HOJE-DIA
           MOVE DT-CURRENT-MES TO WS-MES-HOJE C1150-HOJE-MES
           MOVE DT-CURRENT-ANO TO WS-ANO-HOJE C1150-HOJE-ANO

           PERFORM C1147-OBTER-CONTROLE  THRU
           C1147-FIM.

           PERFORM C1152-MONTAR-TAB-ERRO THRU
                   C1152-MONTAR-TAB-ERRO-FIM

           COPY 'NCOB1504'.
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-DIA-RECEB
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-MES-RECEB
           MOVE WS-AGORA-AAAA1             TO WS-ANO-RECEB
           MOVE WS-HORA-HH                 TO WS-HH-RECEB
           MOVE WS-HORA-MM                 TO WS-MM-RECEB

           DISPLAY 'INICIO DO PROGRAMA DLSA0061 EM ' WS-DT-RECEB ' AS '
                                                     WS-HORA-RECEB.
           OPEN INPUT PESSOAS
                OUTPUT TOTREG
                       TOTOCOR

           PERFORM 1100-LER-ENTRADA THRU 1100-FIM

           IF  WS-FIM = 'SIM'
               DISPLAY 'DLSA0061 - ROTINA 1000-INICIALIZACAO'
               DISPLAY 'ARQUIVO DE ENTRADA VAZIO'
               CALL NCOB1660 USING WS-ABEND
           END-IF.
           IF  DLSA1061-LITERAL-HEADER EQUAL '*HEADER'
               IF DLSA1061-HDT-BASE NOT EQUAL C1150-DT-BASE-DLSAPAR
                 DISPLAY 'DLSA1061 - DATA BASE DO ARQUIVO PESSOAS  INVAL
      -                  'IDA.'
                 DISPLAY 'DLSA1061-HDT-BASE: ' DLSA1061-HDT-BASE
                 DISPLAY 'C1150-DT-BASE-DLSAPAR: ' C1150-DT-BASE-DLSAPAR
                 CALL NCOB1660 USING WS-ABEND
               END-IF
           ELSE
               DISPLAY 'DLSA0061 - ROTINA 1000-INICIALIZACAO'
               DISPLAY 'ARQUIVO DE ENTRADA SEM HEADER'
               CALL NCOB1660 USING WS-ABEND
           END-IF

           MOVE DLSA1061-COMPET TO C1150-COMPET-VSAM
                                   WS-COMPETENCIA
           MOVE DLSA1061-SISTEMA TO C1150-SIST-ORIGEM
           MOVE DLSA1061-ARQUIVO TO C1150-ARQUIVO
           PERFORM 1100-LER-ENTRADA THRU 1100-FIM.
           MOVE DLSA1061-COD-CIA TO C1150-COD-CIA
                                        WS-CIA-ANT

           OPEN OUTPUT DLSAOCOR.

           PERFORM 2300-CABECALHO THRU 2300-FIM.

       1000-FIM.   EXIT.
      *
      *   BOOK DE PROCEDURE PARA ABRIR, LER E FECHAR DLSAPAR *
           COPY 'DLSA1197'.
      *
       1100-LER-ENTRADA.
           READ PESSOAS
               AT END MOVE 'SIM' TO WS-FIM
               NOT AT END ADD 1 TO C1150-QUANT-REG-LIDOS.
       1100-FIM.    EXIT.
      *
       2000-FAZER-CRITICA.
           MOVE DLSA1061-COD-CIA TO WS-CIA-ATU
           PERFORM 3000-GRAVAR-TOTREG THRU 3000-FIM
           MOVE ZERO             TO C1150-NUM-MENSAG
           PERFORM 2100-MOVER-CAMPOS THRU 2100-FIM.
           MOVE 'NAO' TO WS-REG-COM-ERRO
      *   CRITICA CIA
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-COD-CIA     THRU
                   C1151-CRITICA-COD-CIA-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
                        C1150-QUANT-REG-ERRAD
               MOVE 'SIM' TO WS-REG-COM-ERRO
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA DATA BASE
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-DT-BASE    THRU
                   C1151-CRITICA-DT-BASE-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NOME DO SUBSCRITOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NOM-SUBSC  THRU
                   C1151-CRITICA-NOM-SUBSC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CPF/CNPJ SUBSCRITOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CPF-CNPJ-S THRU
                   C1151-CRITICA-CPF-CNPJ-S-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA UF SUBSCRITOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-UF-SUBSC   THRU
                   C1151-CRITICA-UF-SUBSC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NOME DO TITULAR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NOM-TITUL  THRU
                   C1151-CRITICA-NOM-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CPF/CNPJ DO TITULAR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CPF-CNPJ-T THRU
                   C1151-CRITICA-CPF-CNPJ-T-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA NUM ARSUB
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NUM-ARSUB THRU
                   C1151-CRITICA-NUM-ARSUB-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA BA_SUBSC
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-BA-SUBSC THRU
                   C1151-CRITICA-BA-SUBSC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CI-SUBSC
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CI-SUBSC THRU
                   C1151-CRITICA-CI-SUBSC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA PA-SUBSC
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-PA-SUBSC THRU
                   C1151-CRITICA-PA-SUBSC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CEP-SUBSC
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CEP-SUBS  THRU
                   C1151-CRITICA-CEP-SUBS-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NOM-ARTIT
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NOM-ARTIT THRU
                   C1151-CRITICA-NOM-ARTIT-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA BA-TITUL
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-BA-TITUL THRU
                   C1151-CRITICA-BA-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CI-TITUL
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CI-TITUL THRU
                   C1151-CRITICA-CI-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA UF-TITUL
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-UF-TITUL THRU
                   C1151-CRITICA-UF-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA PA-TITUL
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-PA-TITUL THRU
                   C1151-CRITICA-PA-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CEP-TITUL
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CEP-TITUL THRU
                   C1151-CRITICA-CEP-TITUL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
           PERFORM 1100-LER-ENTRADA THRU 1100-FIM.
       2000-FIM.   EXIT.
      *
       2100-MOVER-CAMPOS.
           MOVE DLSA1061-COD-CIA    TO C1150-COD-CIA
           MOVE DLSA1061-DT-BASE    TO C1150-DT-BASE
           MOVE DLSA1061-NOM-SUBSC  TO C1150-NOM-SUBSC
           MOVE DLSA1061-CPF-CNPJ-S TO C1150-CPF-CNPJ-S
           MOVE DLSA1061-NUM-ARSUB  TO C1150-NUM-ARSUB
           MOVE DLSA1061-BA-SUBSC   TO C1150-BA-SUBSC
           MOVE DLSA1061-CI-SUBSC   TO C1150-CI-SUBSC
           MOVE DLSA1061-UF-SUBSC   TO C1150-UF-SUBSC
           MOVE DLSA1061-PA-SUBSC   TO C1150-PA-SUBSC
           MOVE DLSA1061-CEP-SUBSC  TO C1150-CEP-SUBS
           MOVE DLSA1061-NOM-TITUL  TO C1150-NOM-TITUL
           MOVE DLSA1061-CPF-CNPJ-T TO C1150-CPF-CNPJ-T
           MOVE DLSA1061-NOM-ARTIT  TO C1150-NOM-ARTIT
           MOVE DLSA1061-BA-TITUL   TO C1150-BA-TITUL
           MOVE DLSA1061-CI-TITUL   TO C1150-CI-TITUL
           MOVE DLSA1061-UF-TITUL   TO C1150-UF-TITUL
           MOVE DLSA1061-PA-TITUL   TO C1150-PA-TITUL
           MOVE DLSA1061-CEP-TITUL  TO C1150-CEP-TITUL.

       2100-FIM.   EXIT.
      *
       2200-GRAVAR-ERRO.
           PERFORM 3100-GRAVA-ERRO THRU 3100-FIM
           MOVE C1150-NUM-MENSAG TO D1161-COD-ERRO-DET
           COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
           MOVE C1150-DESCR-DO-ERRO(C1150-WS-IND) TO
                                           D1161-DESCR-ERRO-DET
           MOVE C1150-SIST-ORIGEM   TO D1161-PESSOAS-ORIGEM
           MOVE C1150-ARQUIVO       TO D1161-PESSOAS-ARQUIVO
           MOVE DLSA1061-SEQUENCIA  TO D1161-PESSOAS-SEQ-LIN
           MOVE DLSA1061-COD-CIA    TO D1161-CIA-DET
           MOVE DLSA1061-DT-BASE    TO D1161-DT-BASE-DET
           MOVE DLSA1061-NOM-SUBSC  TO D1161-NOM-SUBSC-DET
           MOVE DLSA1061-CPF-CNPJ-S TO D1161-CPF-CNPJ-S-DET
           MOVE DLSA1061-NUM-ARSUB  TO D1161-NUM-ARSUB-DET
           MOVE DLSA1061-BA-SUBSC   TO D1161-BA-SUBSC-DET
           MOVE DLSA1061-CI-SUBSC   TO D1161-CI-SUBSC-DET
           MOVE DLSA1061-UF-SUBSC   TO D1161-UF-SUBSC-DET
           MOVE DLSA1061-PA-SUBSC   TO D1161-PA-SUBSC-DET
           MOVE DLSA1061-CEP-SUBSC  TO D1161-CEP-SUBSC-DET
           MOVE DLSA1061-NOM-TITUL  TO D1161-NOM-TITUL-DET
           MOVE DLSA1061-CPF-CNPJ-T TO D1161-CPF-CNPJ-T-DET
           MOVE DLSA1061-NOM-ARTIT  TO D1161-NOM-ARTIT-DET
           MOVE DLSA1061-BA-TITUL   TO D1161-BA-TITUL-DET
           MOVE DLSA1061-CI-TITUL   TO D1161-CI-TITUL-DET
           MOVE DLSA1061-UF-TITUL   TO D1161-UF-TITUL-DET
           MOVE DLSA1061-PA-TITUL   TO D1161-PA-TITUL-DET
           MOVE DLSA1061-CEP-TITUL  TO D1161-CEP-TITUL-DET.
           IF C1150-HOUVE-ERRO = 'SIM'
             WRITE REG-OCORR FROM WS-REG-PESSOAS
           END-IF
           .
       2200-FIM.   EXIT.
      *
       2300-CABECALHO.
           WRITE REG-OCORR FROM CAB-PESSOAS.
       2300-FIM.   EXIT.
      *
       3000-GRAVAR-TOTREG.
           MOVE 'PESSOAS' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE WS-CIA-ATU TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       3000-FIM.   EXIT.
      *
       3100-GRAVA-ERRO.
           MOVE  WS-CIA-ATU          TO  REG-OCORR-CIA
           MOVE  'PESSOAS'           TO  REG-OCORR-ARQUIVO
           MOVE  C1150-NUM-MENSAG    TO  REG-OCORR-COD-ERRO
           MOVE  'DLSA'              TO  REG-OCORR-ORIGEM
           MOVE  ZEROS               TO  REG-OCORR-RAMO
           MOVE  ZEROS               TO  REG-OCORR-SUBRAMO
           MOVE  ZEROS               TO  REG-OCORR-TIPO-MOV
           MOVE  'N'                   TO  REG-OCORR-IND-JUR
           MOVE  C1150-QUANT-REG-ERRAD TO  REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       3100-FIM.   EXIT.
      *
      * ROTINAS DE CRITICAS
       COPY 'DLSA1201'.

      * ROTINAS PARA LEITURA DOS ERROS
           EXEC SQL  INCLUDE  DLSA1202  END-EXEC.
