       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0255.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0255 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS TAXA ADM RE- *
      *           CEBIDAS DA SAUDE                                    *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   CONTRAP  - DLSA1255                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   STXADMRM - MEDSERVICE                                       *
      *   STXADMRS - SAUDE                                            *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT TXADMRS   ASSIGN TXADMRS.
           SELECT STXADMRS  ASSIGN STXADMRS.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  TXADMRS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-TXADMRS    PIC  X(292).

       FD  STXADMRS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-STXADMRS   PIC  X(292).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-TXADMRS          PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-TXADMRS        PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-TXADMRS     PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0255'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(251) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(274) VALUE SPACES.         0010

           COPY 'DLSA1255'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0200-PROCESSA-TXADMRS        THRU 0200-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         TXADMRS
                 OUTPUT  STXADMRS.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0255 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
      *
       0200-PROCESSA-TXADMRS.
           PERFORM 0210-GRAVA-HEADER-TXADMRS THRU 0210-FIM
           PERFORM 0220-LER-TXADMRS           THRU 0220-FIM
           IF WS-FIM-TXADMRS = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0255 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO TXADMRS VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0240-GRAVA-TRAILER-TXADMRS THRU 0240-FIM
           ELSE
              PERFORM 0230-FAZER-TXADMRS          THRU 0230-FIM
                UNTIL WS-FIM-TXADMRS = 'SIM'
              PERFORM 0240-GRAVA-TRAILER-TXADMRS THRU 0240-FIM
           END-IF.
       0200-FIM.  EXIT.
      *
       0210-GRAVA-HEADER-TXADMRS.
           ADD 1  TO WS-GRAVADOS-TXADMRS
           MOVE 'TXADMRS' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-STXADMRS FROM WS-HEADER.
       0210-FIM.  EXIT.
      *
       0220-LER-TXADMRS.
           READ TXADMRS AT END
                 MOVE 'SIM'  TO WS-FIM-TXADMRS
                     NOT AT END
                 ADD 1  TO WS-LIDOS-TXADMRS
           END-READ.
       0220-FIM.  EXIT.
      *
       0230-FAZER-TXADMRS.
           MOVE REG-TXADMRS TO DL1255-REG-ADMINIST-SAUDE
           IF DL1255-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-TXADMRS
              WRITE REG-STXADMRS FROM DL1255-REG-ADMINIST-SAUDE
              PERFORM 0220-LER-TXADMRS THRU 0220-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0255 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO TXADMRS DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1255-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0230-FIM.  EXIT.
      *
       0240-GRAVA-TRAILER-TXADMRS.
           ADD 1  TO WS-GRAVADOS-TXADMRS
           MOVE WS-GRAVADOS-TXADMRS TO WS-TRAILER-QTDE-REG
           WRITE REG-STXADMRS FROM WS-TRAILER.
       0240-FIM.  EXIT.
      *
       1000-FINALIZA.

           CLOSE  TXADMRS
                  STXADMRS.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0255 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO SINPGCED     = ' WS-LIDOS-TXADMRS
           DISPLAY '* GRAVADOS NO SINPGCED  = ' WS-GRAVADOS-TXADMRS
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
