       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0031.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  FEV/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0031 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DE R-COMP E S-COMP              *00000500
      *           DA CIRCULAR 360                                      * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       RCOMP    - DLSA1120                                      *00001900
      *       SCOMP                                                    *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCOR  - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORPRE  - ARQUIVO PARA RELATORIO DE ERROS DE PREMIO     *
      *       OCORSIN  - ARQUIVO PARA RELATORIO DE ERROS DE SINISTROS  *
      ******************************************************************
      *REMARKS. CRITICA DE REGISTROS DO RESPREM E RESPREMC PARA SAP
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 23/02/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT RCOMP    ASSIGN   RCOMP.
           SELECT SCOMP    ASSIGN   SCOMP.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.
           SELECT OCORPRE  ASSIGN   OCORPRE.
           SELECT OCORSIN  ASSIGN   OCORSIN.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
           COPY 'DLSA1700'.

       FD  RCOMP
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REGE-RCOMP                            PIC X(129).

       FD  SCOMP
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REGE-SCOMP                            PIC X(94).

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO            PIC X(08).
               05  REG-TOTREG-ORIGEM             PIC X(04).
           03  REG-TOTREG-CIA                    PIC 9(05).
           03  REG-TOTREG-RAMO                   PIC X(03).
           03  REG-TOTREG-SUBRAMO                PIC X(02).
           03  REG-TOTREG-JURIDICO               PIC X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       FD  OCORPRE
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1707'.

       FD  OCORSIN
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1705'.

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-UF-DEP                    PIC X(02) VALUE SPACES.
           03  WS-FLAG-USO                  PIC X(02) VALUE 'R'.
           03  WS-VAL-PREDF                 PIC 9(14)V99.
           03  WS-VAL-ALFA REDEFINES
               WS-VAL-PREDF                 PIC X(16).
           03  WS-DIVIDE-APOLICE       PIC X(20).
           03  RWS-DIVIDE-APO REDEFINES WS-DIVIDE-APOLICE.
               05  FILLER              PIC 9(03).
               05  WS-RAMO-APO         PIC 9(03).
               05  FILLER              PIC X(14).
           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-USO-TIPO                  PIC X(01) VALUE SPACES.
           03  WS-TIPO                      PIC 9(01) VALUE ZEROS.
           03  WS-CLASSE                    PIC 9(02) VALUE ZEROS.
           03  WS-ITEM                      PIC X(06) VALUE SPACES.
           03  WS-COBERTURA                 PIC 9(04) VALUE ZEROS.
           03  WS-VAL-FRANQ                 PIC 9(09) VALUE ZEROS.
           03  WS-HOUVE-ERRO-TIPO           PIC X(02) VALUE 'N'.
           03  WS-HOUVE-DATA-AVIS           PIC X(02) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05) VALUE SPACES.
           03  WS-NOME-ARQUIVO              PIC X(08).
           03  WS-NOME-ORIGEM               PIC X(04).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(50) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.
           03  WS-COD-CLASSE                PIC 9(02).
               88  CLASSE-VALIDA            VALUE 1, 2, 3, 4, 5, 6, 7,
                                                  99.
           03  WS-COD-COBER                 PIC 9(04).
               88  COBER-VALIDA             VALUE 10, 20, 30, 60, 70,
                                                  90, 110, 130, 140,
                                                  160, 170, 180, 210,
                                                  220, 230, 270, 280,
                                                  290, 300, 310, 260,
                                                  370, 380, 480, 490,
                                                  520, 540, 630, 640,
                                                  670, 720, 790, 800,
                                                  810, 890, 910, 920,
                                                  860, 870, 930, 1060,
                                                  9999.
           03  WS-APOLICE                   PIC X(20).
           03  RWS-APOLICE REDEFINES WS-APOLICE.
               05  DIG-APOLICE OCCURS 20 TIMES PIC X.
           03  WS-ENDOSSO                   PIC X(10).
           03  RWS-ENDOSSO REDEFINES WS-ENDOSSO.
               05  DIG-ENDOSSO OCCURS 10 TIMES PIC X.
           03  WS-CPROCS-SUSEP              PIC  X(20) VALUE SPACES.
           03  WS-DIG-PROCS REDEFINES WS-CPROCS-SUSEP.
               05  WS-DIG-PROCESSO OCCURS 20 TIMES  PIC X.
           03  LK-AREA-RECEBIDA.
               05 LK-PROCESSO               PIC  X(20).
               05 LK-CRITICA                PIC  X(01).
           03  WS-PROCESSO-CRITICA          PIC X(20).
           03  WS-PROCESSO-1996 REDEFINES
               WS-PROCESSO-CRITICA.
               05  PRIMEIRO-NUM-1996        PIC 9(03).
               05  CONSTANTE-PONTO-1996     PIC X(01).
               05  NUMERO-PROC-1996         PIC 9(06).
               05  CONSTANTE-BARRA-1996     PIC X(01).
               05  NUMERO-96-1996           PIC 9(02).
               05  CONSTANTE-BRANCOS-1996   PIC X(07).
           03  WS-PROCESSO-2001 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-10-2001        PIC 9(02).
               05  CONSTANTE-PONTO-2001     PIC X(01).
               05  NUMERO-PROC-2001         PIC 9(06).
               05  CONSTANTE-BARRA-2001     PIC X(01).
               05  ANO-2001                 PIC 9(02).
               05  CONSTANTE-TRACO-2001     PIC X(01).
               05  NUMERO-DIG-2001          PIC 9(02).
               05  CONSTANTE-BRANCOS-2001   PIC X(05).

           03  WS-PROCESSO-1999 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-1999     PIC 9(05).
               05  CONSTANTE-PONTO-1999     PIC X(01).
               05  NUMERO-PROC-1999         PIC 9(06).
               05  CONSTANTE-BARRA-1999     PIC X(01).
               05  ANO-1999                 PIC 9(02).
               05  CONSTANTE-TRACO-1999     PIC X(01).
               05  NUMERO-DIG-1999          PIC 9(02).
               05  CONSTANTE-BRANCOS-1999   PIC X(02).

           03  WS-PROCESSO-2002 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-2002     PIC 9(05).
               05  CONSTANTE-PONTO-2002     PIC X(01).
               05  NUMERO-PROC-2002         PIC 9(06).
               05  CONSTANTE-BARRA-2002     PIC X(01).
               05  COMPL-NUMERO-2002        PIC 9(04).
               05  CONSTANTE-TRACO-2002     PIC X(01).
               05  NUMERO-DIG-2002          PIC 9(02).
           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO-RCOMP            PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO-RCOMP        PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS-RCOMP           PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO-SCOMP            PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO-SCOMP        PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS-SCOMP           PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESTO                     PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-QUANTIDADE-LIVRE          PIC  9(10) VALUE ZEROS.
           03  WS-QUANTIDADE-LIVRE-R REDEFINES
               WS-QUANTIDADE-LIVRE          PIC  X(10).
      *
           03  TAB-UF-UNIAO.
               05  TAB-UF                   PIC X(54) VALUE
               'ACALAMAPBACEDFESGOMAMGMSMTPAPBPEPIPRRJRNRORRRSSCSESPTO'.

               05  TAB-UFS     REDEFINES TAB-UF
                              OCCURS 27 TIMES INDEXED BY IX-ERRO.
                   07  UF-DEP-TAB           PIC X(02).

           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
      * = 1 DATA INVALIDA
      * = 2 MES INVALIDO
      * = 3 DIA INVALIDO

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
           COPY 'DLSA1031'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT RCOMP
                      SCOMP
                      DLSAPAR
               OUTPUT TOTREG
                      TOTOCOR
                      OCORPRE
                      OCORSIN.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           MOVE 'R' TO WS-FLAG-USO
           PERFORM 2100-LER-RCOMP THRU 2100-FIM
           PERFORM 2200-PROCESSA-RCOMP THRU 2200-FIM UNTIL WS-FIM = 'S'.
           MOVE 'N' TO WS-FIM
           MOVE 'S' TO WS-FLAG-USO
           PERFORM 2110-LER-SCOMP THRU 2110-FIM
           PERFORM 2300-PROCESSA-SCOMP THRU 2300-FIM UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER-RCOMP.
           READ RCOMP INTO REG-RCOMP AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                MOVE 'RCOMP' TO WS-NOME-ARQUIVO
                MOVE 'DLSA' TO WS-NOME-ORIGEM
                ADD 1 TO WS-QTD-LIDO-RCOMP
                ADD 1 TO WS-QTD-LIDO.
       2100-FIM.  EXIT.
      *
       2110-LER-SCOMP.
           READ SCOMP INTO REG-SCOMP AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                MOVE 'SCOMP' TO WS-NOME-ARQUIVO
                MOVE 'DLSA' TO WS-NOME-ORIGEM
                ADD 1 TO WS-QTD-LIDO-SCOMP
                ADD 1 TO WS-QTD-LIDO.
       2110-FIM.  EXIT.
      *
       2200-PROCESSA-RCOMP.
           MOVE 'N' TO WS-REG-COM-ERRO
           MOVE RCOMP-CIA TO WS-COD-CIA
           MOVE RCOMP-APOLICE TO WS-DIVIDE-APOLICE
           MOVE WS-RAMO-APO TO REG-TOTREG-RAMO
           PERFORM 2800-GRAVAR-TOTREG THRU 2800-FIM
           MOVE RCOMP-UF TO WS-UF-DEP
           PERFORM 4000-CRIT-CIA THRU 4000-FIM
           PERFORM 4050-CRIT-PROCES THRU 4050-FIM
           MOVE RCOMP-TIPO TO WS-TIPO
           PERFORM 4100-CRIT-TIPO THRU 4100-FIM
           MOVE RCOMP-CLASSE TO WS-CLASSE
           PERFORM 4150-CRIT-CLASSE THRU 4150-FIM
           MOVE RCOMP-APOLICE TO WS-APOLICE
           PERFORM 4200-CRIT-APOL THRU 4200-FIM
           MOVE RCOMP-ENDOSSO TO WS-ENDOSSO
           PERFORM 4250-CRIT-ENDO THRU 4250-FIM
           PERFORM 4300-CRIT-COD-END THRU 4300-FIM
           MOVE RCOMP-ITEM TO WS-ITEM
           PERFORM 4350-CRIT-ITEM THRU 4350-FIM
           MOVE RCOMP-COBERTURA TO WS-COBERTURA
           PERFORM 4400-CRIT-COBER THRU 4400-FIM
           PERFORM 4450-CRIT-UF-DEP THRU 4450-FIM
           PERFORM 4500-CRIT-DT-INIC-VIG THRU 4500-FIM
           PERFORM 4550-CRIT-DT-FIM-VIG THRU 4550-FIM
           PERFORM 4600-CRIT-TP-FRANQ THRU 4600-FIM
           MOVE RCOMP-VAL-FRANQ TO WS-VAL-FRANQ
           PERFORM 4650-CRIT-VAL-FRANQ THRU 4650-FIM
           PERFORM 4700-CRIT-IMP-SEGUR THRU 4700-FIM
           PERFORM 4750-CRIT-PREMIO THRU 4750-FIM
           PERFORM 4800-CRIT-CORRET THRU 4800-FIM
           PERFORM 4850-CRIT-PERC-DESC THRU 4850-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO-RCOMP
           END-IF
           PERFORM 2100-LER-RCOMP THRU 2100-FIM.
       2200-FIM.  EXIT.
      *
       2300-PROCESSA-SCOMP.
           MOVE 'N' TO WS-REG-COM-ERRO
           MOVE SCOMP-CIA TO WS-COD-CIA
           MOVE SCOMP-APOLICE TO WS-DIVIDE-APOLICE
           MOVE WS-RAMO-APO TO REG-TOTREG-RAMO
           PERFORM 2800-GRAVAR-TOTREG THRU 2800-FIM
           MOVE SCOMP-UF TO WS-UF-DEP
           PERFORM 4000-CRIT-CIA THRU 4000-FIM
           MOVE SCOMP-TIPO TO WS-TIPO
           PERFORM 4100-CRIT-TIPO THRU 4100-FIM
           MOVE SCOMP-CLASSE TO WS-CLASSE
           PERFORM 4150-CRIT-CLASSE THRU 4150-FIM
           MOVE SCOMP-APOLICE TO WS-APOLICE
           PERFORM 4200-CRIT-APOL THRU 4200-FIM
           MOVE SCOMP-ENDOSSO TO WS-ENDOSSO
           PERFORM 4250-CRIT-ENDO THRU 4250-FIM
           MOVE SCOMP-ITEM TO WS-ITEM
           PERFORM 4350-CRIT-ITEM THRU 4350-FIM
           MOVE SCOMP-COBERTURA TO WS-COBERTURA
           PERFORM 4400-CRIT-COBER THRU 4400-FIM
           PERFORM 4450-CRIT-UF-DEP THRU 4450-FIM
           MOVE SCOMP-VAL-FRANQ TO WS-VAL-FRANQ
           PERFORM 4650-CRIT-VAL-FRANQ THRU 4650-FIM
           PERFORM 4900-CRIT-INDENI    THRU 4900-FIM
           PERFORM 4950-CRIT-DAVISO    THRU 4950-FIM
           PERFORM 5000-CRIT-DLIQ      THRU 5000-FIM
           PERFORM 5050-CRIT-DOCOR     THRU 5050-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO-SCOMP
           END-IF
           PERFORM 2110-LER-SCOMP THRU 2110-FIM.
       2300-FIM.   EXIT.
      *
       2800-GRAVAR-TOTREG.
           MOVE WS-NOME-ARQUIVO TO REG-TOTREG-ARQUIVO
           MOVE WS-NOME-ORIGEM TO REG-TOTREG-ORIGEM
           MOVE WS-COD-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2800-FIM.   EXIT.
      *
       2900-GRAVA-ERRO.
           MOVE 'S' TO WS-REG-COM-ERRO
           IF  WS-NOME-ARQUIVO = 'RCOMP'
               ADD 1 TO WS-QTD-ERROS-RCOMP
           ELSE
               ADD 1 TO WS-QTD-ERROS-SCOMP
           END-IF
           MOVE WS-NOME-ARQUIVO TO REG-OCORR-ARQUIVO
           MOVE WS-NOME-ORIGEM TO  REG-OCORR-ORIGEM
           MOVE WS-COD-CIA TO REG-OCORR-CIA
           MOVE WS-RAMO-APO TO REG-OCORR-RAMO
           MOVE ZEROS TO REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2900-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS RCOMP ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO-RCOMP TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO RCOMP ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO-RCOMP  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS RCOMP  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS-RCOMP     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY

           MOVE 'TOTAL DE REGISTROS LIDOS SCOMP ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO-SCOMP TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO SCOMP ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO-SCOMP  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS SCOMP  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS-SCOMP     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS-RCOMP = ZEROS
               MOVE 'RCOMP' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE RCOMP-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           IF  WS-QTD-ERROS-SCOMP = ZEROS
               MOVE 'SCOMP' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE RCOMP-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE RCOMP
                 SCOMP
                 TOTREG
                 TOTOCOR
                 OCORPRE
                 OCORSIN.
       3000-FIM.  EXIT.
      *
       4000-CRIT-CIA.
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4000-FIM.  EXIT.
      *
       4050-CRIT-PROCES.
           MOVE RCOMP-PROCESSO  TO LK-PROCESSO
                                   WS-PROCESSO-CRITICA.
           PERFORM 9996-VERIFICA-CRITICA THRU 9996-VERIFICA-CRITICA-FIM.
           IF  LK-CRITICA NOT = '0'
               MOVE '115' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM PROC SUSEP: FORMATO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE WS-PROCESSO-CRITICA      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4050-FIM.   EXIT.
      *
       4100-CRIT-TIPO.
           MOVE 'N' TO WS-HOUVE-ERRO-TIPO
           EVALUATE WS-TIPO
             WHEN 1  WHEN 2  WHEN 3
                CONTINUE
             WHEN OTHER
               MOVE 'S' TO WS-HOUVE-ERRO-TIPO
               MOVE '548' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO SEGURO INVALIDO              ' TO
                     WS-DESC-GRAVA
               MOVE WS-TIPO               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4100-FIM.   EXIT.
      *
       4150-CRIT-CLASSE.
           MOVE WS-CLASSE TO WS-COD-CLASSE
           IF  CLASSE-VALIDA
               PERFORM 4151-CRIT-CLASSE-TIPO THRU 4151-FIM
           ELSE
               MOVE '549' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DA CLASSE INVALIDA         ' TO
                     WS-DESC-GRAVA
               MOVE WS-CLASSE             TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4150-FIM.   EXIT.
      *
       4151-CRIT-CLASSE-TIPO.
           IF  WS-HOUVE-ERRO-TIPO = 'N'
               EVALUATE WS-TIPO
                 WHEN 1
                   EVALUATE WS-CLASSE
                      WHEN 1 WHEN 2 WHEN 3 WHEN 4 WHEN 99
                        CONTINUE
                      WHEN OTHER
                        MOVE '550' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                        MOVE 'CLASSE INVALIDA PARA TIPO SEGURO  ' TO
                              WS-DESC-GRAVA
                        MOVE WS-CLASSE             TO WS-INF-ERRADA
                        PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                        PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                   END-EVALUATE
                 WHEN 2
                   EVALUATE WS-CLASSE
                      WHEN 1 WHEN 2 WHEN 3 WHEN 4 WHEN 5 WHEN 6
                      WHEN 7 WHEN 99
                        CONTINUE
                      WHEN OTHER
                        MOVE '550' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                        MOVE 'CLASSE INVALIDA PARA TIPO SEGURO  ' TO
                              WS-DESC-GRAVA
                        MOVE WS-CLASSE             TO WS-INF-ERRADA
                        PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                        PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                   END-EVALUATE
                 WHEN 3
                   EVALUATE WS-CLASSE
                      WHEN 1 WHEN 2 WHEN 3 WHEN 4 WHEN 99
                        CONTINUE
                      WHEN OTHER
                        MOVE '550' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                        MOVE 'CLASSE INVALIDA PARA TIPO SEGURO  ' TO
                              WS-DESC-GRAVA
                        MOVE WS-CLASSE             TO WS-INF-ERRADA
                        PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                        PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                   END-EVALUATE
                 END-EVALUATE
           END-IF.
       4151-FIM.   EXIT.
      *
       4200-CRIT-APOL.
           IF  WS-APOLICE = ALL SPACES
               MOVE '551' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM APOLICE NAO PREENCHIDO        ' TO
                     WS-DESC-GRAVA
               MOVE WS-APOLICE            TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 20
                   IF  DIG-APOLICE(WS-IND) = SPACES
                       MOVE '552' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                       MOVE 'NUM APOLICE NAO PREENCHIDO        ' TO
                             WS-DESC-GRAVA
                       MOVE WS-APOLICE            TO WS-INF-ERRADA
                       PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                      PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                      MOVE 21 TO WS-IND
                   END-IF
               END-PERFORM
           END-IF.
       4200-FIM.   EXIT.
      *
       4250-CRIT-ENDO.
           IF  WS-ENDOSSO = ALL SPACES
               MOVE '553' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM ENDOSSO NAO PREENCHIDO        ' TO
                     WS-DESC-GRAVA
               MOVE WS-ENDOSSO            TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 10
                   IF  DIG-ENDOSSO(WS-IND) NOT NUMERIC
                       MOVE '109' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                       MOVE 'NUM ENDOSSO NAO NUMERICO          ' TO
                             WS-DESC-GRAVA
                       MOVE WS-ENDOSSO            TO WS-INF-ERRADA
                       PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                       PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                       MOVE 11 TO WS-IND
                   END-IF
               END-PERFORM
           END-IF.
       4250-FIM.   EXIT.
      *
       4300-CRIT-COD-END.
           EVALUATE RCOMP-COD-END
              WHEN 0 WHEN 1 WHEN 2 WHEN 3 WHEN 4
                CONTINUE
              WHEN OTHER
                MOVE '554' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'COD ENDOSSO INVALIDO              ' TO
                      WS-DESC-GRAVA
                MOVE RCOMP-COD-END         TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4300-FIM.   EXIT.
      *
       4350-CRIT-ITEM.
           IF  WS-ITEM NOT NUMERIC
               MOVE '555' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUMERO DO ITEM NAO NUMERICO       ' TO
                     WS-DESC-GRAVA
               MOVE WS-ITEM               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4350-FIM.   EXIT.
      *
       4400-CRIT-COBER.
           MOVE WS-COBERTURA TO WS-COD-COBER
           IF  COBER-VALIDA
               CONTINUE
           ELSE
               MOVE '554' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'COD COBERTURA INVALIDA            ' TO
                     WS-DESC-GRAVA
               MOVE WS-COBERTURA          TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4400-FIM.   EXIT.
      *
       4450-CRIT-UF-DEP.
            SET     IX-ERRO TO 1.
            SEARCH  TAB-UFS     AT END
                MOVE '124' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'UF DE EMISSAO INVALIDA            ' TO
                      WS-DESC-GRAVA
                MOVE WS-UF-DEP          TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
              WHEN    UF-DEP-TAB(IX-ERRO) = WS-UF-DEP
                MOVE SPACES TO REG-OCORR-COD-ERRO.
       4450-FIM.   EXIT.
      *
       4500-CRIT-DT-INIC-VIG.
           IF  RCOMP-INI-VGCIA = ZEROS
               MOVE '155' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DT INICIO VIGENCIA ZERADA         ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-INI-VGCIA    TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RCOMP-INI-VGCIA > RCOMP-FIM-VGCIA
                   MOVE '158' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DT INIC VGCIA > QUE DT FIM VGCIA  ' TO
                         WS-DESC-GRAVA
                   MOVE RCOMP-INI-VGCIA    TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4500-FIM.   EXIT.
      *
       4550-CRIT-DT-FIM-VIG.
           IF  RCOMP-FIM-VGCIA = ZEROS
               MOVE '153' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DT FIM VIGENCIA ZERADA            ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-FIM-VGCIA    TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4550-FIM.   EXIT.
      *
       4600-CRIT-TP-FRANQ.
           EVALUATE RCOMP-TIPO-FRANQ
             WHEN 1 WHEN 2 WHEN 3 WHEN 4 WHEN 5 WHEN 9
                CONTINUE
             WHEN OTHER
                MOVE '557' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'TIPO DE FRANQUIA INVALIDA         ' TO
                      WS-DESC-GRAVA
                MOVE RCOMP-TIPO-FRANQ   TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4600-FIM.   EXIT.
      *
       4650-CRIT-VAL-FRANQ.
           IF  WS-VAL-FRANQ NOT NUMERIC
               MOVE '558' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DA FRANQUIA NAO NUMERICO    ' TO
                     WS-DESC-GRAVA
               MOVE WS-VAL-FRANQ       TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  WS-VAL-FRANQ = ZEROS
                   MOVE '635' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VALOR DA FRANQUIA IGUAL A ZEROS   ' TO
                         WS-DESC-GRAVA
                   MOVE WS-VAL-FRANQ       TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4650-FIM.   EXIT.
      *
       4700-CRIT-IMP-SEGUR.
           IF  RCOMP-IMP-SEG NOT NUMERIC
               MOVE '572' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'IMPORTANCIA SEGURADA NAO NUMERICA ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-IMP-SEG      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RCOMP-IMP-SEG = ZEROS
                   MOVE '179' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'IMPORTANCIA SEGUR. ZERADA         ' TO
                         WS-DESC-GRAVA
                   MOVE RCOMP-IMP-SEG      TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4700-FIM.   EXIT.
      *
       4750-CRIT-PREMIO.
           IF  RCOMP-PREMIO = ZEROS
               MOVE '559' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO PREMIO ZERADO            ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-PREMIO       TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4750-FIM.   EXIT.
      *
       4800-CRIT-CORRET.
           IF  RCOMP-CORRETG = ZEROS
               MOVE '447' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR PAGO AO CORRETOR ZERADO     ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-CORRETG      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4800-FIM.   EXIT.
      *
       4850-CRIT-PERC-DESC.
           IF  RCOMP-PERC-DESC NOT NUMERIC
               MOVE '560' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PERCENTUAL DESCONTO NAO NUMERICO  ' TO
                     WS-DESC-GRAVA
               MOVE RCOMP-PERC-DESC    TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA        TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RCOMP-PERC-DESC = 100,00
                   MOVE '636' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'PERCENT DESCONTO = 100%           ' TO
                         WS-DESC-GRAVA
                   MOVE RCOMP-PERC-DESC    TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA        TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4850-FIM.   EXIT.
      *
       4900-CRIT-INDENI.
           IF  SCOMP-INDENIZA NOT NUMERIC
               MOVE '637' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DA INDENIZACAO NAO NUMERICO ' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-INDENIZA     TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  SCOMP-INDENIZA = ZEROS
                   MOVE '638' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VALOR DA INDENIZACAO IGUAL A ZEROS' TO
                         WS-DESC-GRAVA
                   MOVE SCOMP-INDENIZA     TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4900-FIM.   EXIT.
      *
       4950-CRIT-DAVISO.
           MOVE 'N' TO WS-HOUVE-DATA-AVIS
           MOVE SCOMP-DT-AVISO TO WS-DAT-MESANO
           PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE 'S' TO WS-HOUVE-DATA-AVIS
               MOVE '620' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DO AVISO SNISTRO INVALIDA' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-AVISO     TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

              WHEN 2
               MOVE 'S' TO WS-HOUVE-DATA-AVIS
               MOVE '621' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA AVISO SINISTRO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-AVISO     TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

              WHEN 3
               MOVE 'S' TO WS-HOUVE-DATA-AVIS
               MOVE '622' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA AVISO SINISTRO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-AVISO     TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4950-FIM.   EXIT.
      *
       5000-CRIT-DLIQ.
           IF  SCOMP-DT-LIQ = ALL ZEROS
               CONTINUE
           ELSE
               MOVE SCOMP-DT-LIQ TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '639' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA DE LIQUIDACAO INVALIDA   ' TO
                         WS-DESC-GRAVA
                   MOVE SCOMP-DT-LIQ       TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '640' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DA DATA DE LIQUIDACAO INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SCOMP-DT-LIQ       TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '641' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DA DATA DE LIQUIDACAO INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SCOMP-DT-LIQ       TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       5000-FIM.   EXIT.
      *
       5050-CRIT-DOCOR.
           MOVE SCOMP-DT-OCOR TO WS-DAT-MESANO
           PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '615' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE OCORRENCIA INVALIDA   ' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-OCOR      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

              WHEN 2
               MOVE '616' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA DE OCORRENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-OCOR      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

              WHEN 3
               MOVE '617' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA DE OCORRENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE SCOMP-DT-OCOR      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE
           IF  WS-HOUVE-DATA-AVIS = 'N' AND
               WS-ERRO-DATA = ZEROS
               IF  SCOMP-DT-OCOR > SCOMP-DT-AVISO
                   MOVE '642' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA OCORRENCIA MAIOR DATA AVISO  ' TO
                         WS-DESC-GRAVA
                   MOVE SCOMP-DT-OCOR      TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       5050-FIM.   EXIT.
      *
       5100-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5150-VER-BISSEXTO THRU 5150-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5100-FIM.   EXIT.
      *
       5150-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5150-FIM.   EXIT.
      *
      ******************************************************************
      * ROTINA DE CRITICA DE PROCESSOS                                 *
      * MOVER O NUMERO DO PROCESSO PARA LK-PROCESSO E SPACES PARA      *
      * LK-CRITICA, QUE DEVOLVERA ZERO(CORRETO) OU 1(ERRO)             *
      ******************************************************************
      *
       9996-VERIFICA-CRITICA.
      *
           MOVE '0' TO LK-CRITICA
           IF  CONSTANTE-10-2001 = 10
               PERFORM L003-VER-2001 THRU L003-FIM
           ELSE
               IF  CONSTANTE-15414-1999 = 15414
                   PERFORM L004-VER-1999-2002 THRU L004-FIM
               ELSE
                   IF  CONSTANTE-PONTO-1996 = '.'
                       PERFORM L007-VER-1996 THRU L007-FIM
                   ELSE
                       MOVE '1' TO LK-CRITICA
                   END-IF
               END-IF
           END-IF.

       9996-VERIFICA-CRITICA-FIM.    EXIT.

       L003-VER-2001.
           IF  CONSTANTE-PONTO-2001 NOT = '.'
               MOVE '1' TO LK-CRITICA
           ELSE
               IF  CONSTANTE-TRACO-2001 NOT = '-'
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  NUMERO-PROC-2001 NUMERIC AND
                   ANO-2001 NUMERIC AND
                   NUMERO-DIG-2001 NUMERIC
                   CONTINUE
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  CONSTANTE-BRANCOS-2001 NOT = SPACES
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2001 = ZEROS AND
               ANO-2001 = ZEROS AND
               NUMERO-DIG-2001 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
       L003-FIM.   EXIT.

       L004-VER-1999-2002.
           IF  CONSTANTE-TRACO-1999 = '-'
               PERFORM L005-VER-1999 THRU L005-FIM
           ELSE
               IF  CONSTANTE-TRACO-2002 = '-'
                   PERFORM L006-VER-2002 THRU L006-FIM
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
       L004-FIM.    EXIT.

       L005-VER-1999.
           IF  CONSTANTE-PONTO-1999 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-1999 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1999  NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 = ZEROS AND
               ANO-1999 = ZEROS AND
               NUMERO-DIG-1999 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 NUMERIC AND
               ANO-1999 NUMERIC  AND
               NUMERO-DIG-1999 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L005-FIM.   EXIT.

       L006-VER-2002.
           IF  CONSTANTE-PONTO-2002 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-2002 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 = ZEROS AND
               COMPL-NUMERO-2002 = ZEROS AND
               NUMERO-DIG-2002 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 NUMERIC AND
               COMPL-NUMERO-2002 NUMERIC AND
               NUMERO-DIG-2002 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L006-FIM.    EXIT.

       L007-VER-1996.
           IF  CONSTANTE-BARRA-1996 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1996 NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 = ZEROS AND
               NUMERO-PROC-1996 = ZEROS AND
               NUMERO-96-1996 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 NUMERIC AND
               NUMERO-PROC-1996  NUMERIC AND
               NUMERO-96-1996 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L007-FIM.    EXIT.
      *
       5500-GRAVA-CRIT.
           IF  WS-FLAG-USO = 'R'
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
           ELSE
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
           END-IF.
       5500-FIM.   EXIT.
      *
       5600-GRAVAR-PREMIO.
           MOVE 'DLSA' TO D707-ORIGEM
           MOVE 'RCOMP' TO D707-ID-ARQUIVO
           MOVE SPACES TO D707-CHAVE-APO
           MOVE RCOMP-APOLICE TO D707-CHV-ALTER
           MOVE SPACES TO D707-PRECAE
           MOVE ZEROS TO D707-TIP-MOV
           MOVE WS-COD-GRAVA TO D707-COD-ERRO
           MOVE WS-DESC-GRAVA TO D707-INF-ERRADA
           MOVE WS-INF-ERRADA TO D707-DADO-ERRADO
           MOVE WS-COD-CIA TO D707-CIA-SORTP
           MOVE SPACES TO D707-LIVRE
           MOVE WS-QTD-LIDO-RCOMP TO WS-QUANTIDADE-LIVRE
           MOVE WS-QUANTIDADE-LIVRE-R TO D707-LIVRE
           MOVE REG-RCOMP TO D707-LIVRE(11:129)
           MOVE WS-ANO-MES-ATUAL TO D707-LIVRE(140:6)
           WRITE REG-D707-CRIT.
       5600-FIM.   EXIT.
      *
       5700-GRAVAR-SINISTRO.
           MOVE 'DLSA' TO D705-ID-ORIGEM
           MOVE 'SCOMP' TO D705-ID-ARQUIVO
           MOVE SCOMP-APOLICE TO D705-CHAVE-SINI
           MOVE WS-COD-GRAVA TO D705-COD-ERRO
           MOVE WS-DESC-GRAVA TO D705-INF-ERRADA
           MOVE WS-COD-CIA TO D705-CIA-SORTS
           MOVE SPACES TO D705-LIVRE
           MOVE WS-QTD-LIDO-SCOMP TO WS-QUANTIDADE-LIVRE
           MOVE WS-QUANTIDADE-LIVRE-R TO D705-LIVRE
           MOVE REG-SCOMP TO D705-LIVRE(11:94)
           MOVE WS-ANO-MES-ATUAL TO D705-LIVRE(105:6)
           WRITE REG-D705-CRIT.
       5700-FIM.   EXIT.
      *
