       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0001.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   FEVEREIRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0001 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS RESPREM E    *
      *           RESPREMC VINDOS DO SAP                              *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   RESPREM  - DLSA1001                                         *
      *   RESPREMC - DLSA1002                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   SRESPRM                                                     *
      *   SRESPRMC                                                    *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT RESPREM   ASSIGN RESPREM.
           SELECT RESPREMC  ASSIGN RESPREMC.
           SELECT SRESPRM   ASSIGN SRESPRM.
           SELECT SRESPRMC  ASSIGN SRESPRMC.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

      *--- BOOK RESPREM    -------------------------------------------*

           COPY 'DLSA1001'.

      *--- BOOK RESPREMC    ------------------------------------------*

           COPY 'DLSA1002'.

       FD  SRESPRM
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SRESPRM   PIC  X(169).

       FD  SRESPRMC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SRESPRMC  PIC  X(129).


       WORKING-STORAGE SECTION.
       77  WS-ABEND                       PIC S9(04) COMP VALUE +777.
       77  NCOB1660                       PIC  X(08)   VALUE 'NCOB1660'.
       77  WS-FIM-RESPREM                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-RESPREMC                PIC  X(03)   VALUE 'NAO'.
       77  WS-RESPREM-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-RESPREMC-LIDOS              PIC  9(10)   VALUE ZEROS.
       77  WS-RESPREM-GRAVADOS            PIC  9(10)   VALUE ZEROS.
       77  WS-RESPREMC-GRAVADOS           PIC  9(10)   VALUE ZEROS.

      *--- WS-RESPREM    ----------------------------------------------*

       01  WS-CONT-SEQ-RESPREM            PIC  9(10)   VALUE ZEROS.

       01  WS-RESPREM-HEADER.                                           00100200
           03 WS-RESPREM-HD               PIC  X(07)   VALUE '*HEADER'. 00100250
           03 WS-RESPREM-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-RESPREM-NOME-ARQUIVO     PIC  X(08)   VALUE 'RESPREM '.00100350
           03 WS-RESPREM-NOME-PROGRAMA    PIC  X(08)   VALUE 'DLSA9999'.00100400
           03 WS-RESPREM-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-RESPREM-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(128)  VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-RESPREM-DADOS.
           03 WS-RESPREM-SEQUENCIA        PIC  9(10)     VALUE ZEROS.
           03 WS-RESPREM-COD-CIA          PIC  9(05)     VALUE ZEROS.
           03 WS-RESPREM-DT-BASE          PIC  9(06)     VALUE ZEROS.
           03 WS-RESPREM-TIPO-MOV         PIC  9(03)     VALUE ZEROS.
           03 WS-RESPREM-COD-RAMO         PIC  X(04)     VALUE SPACES.
           03 WS-RESPREM-NUM-APOL         PIC  X(20)     VALUE SPACES.
           03 WS-RESPREM-NUM-APOL-R  REDEFINES WS-RESPREM-NUM-APOL.
              05 WS-RESPREM-SUC           PIC  9(03).
              05 WS-RESPREM-RAMO          PIC  9(03).
              05 WS-RESPREM-CIA           PIC  9(03).
              05 WS-RESPREM-APOL          PIC  9(07).
              05 WS-RESPREM-ITEM          PIC  9(04).
           03 WS-RESPREM-ENDOSSO          PIC  X(20)     VALUE SPACES.
           03 WS-RESPREM-NUM-PROP         PIC  X(20)     VALUE SPACES.
           03 WS-RESPREM-DT-PROP          PIC  9(08)     VALUE ZEROS.
           03 WS-RESPREM-DT-EMIS          PIC  9(08)     VALUE ZEROS.
           03 WS-RESPREM-DT-INIC-VIG      PIC  9(08)     VALUE ZEROS.
           03 WS-RESPREM-DT-FIM-VIG       PIC  9(08)     VALUE ZEROS.
           03 WS-RESPREM-PR-EMIT          PIC  9(14)V99  VALUE ZEROS.
           03 WS-RESPREM-PR-COS-CED       PIC  9(14)V99  VALUE ZEROS.
           03 WS-RESPREM-PR-N-GANHO       PIC  9(14)V99  VALUE ZEROS.
           03 WS-RESPREM-COLET            PIC  9(01)     VALUE ZEROS.

       01  WS-RESPREM-TRAILER.                                          00102150
           03 WS-RESPREM-TR               PIC  X(08)   VALUE '*TRAILER'.00102200
           03 WS-RESPREM-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(151)  VALUE SPACES.    00102300

      *--- WS-RESPREMC    ---------------------------------------------*

       01  WS-CONT-SEQ-RESPREMC           PIC  9(10)   VALUE ZEROS.

       01  WS-RESPREMC-HEADER.                                          00100200
           03 WS-RESPREMC-HD              PIC  X(07)   VALUE '*HEADER'. 00100250
           03 WS-RESPREMC-DT-PROC         PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-RESPREMC-NOME-ARQUIVO    PIC  X(08)   VALUE 'RESPREMC'.00100350
           03 WS-RESPREMC-NOME-PROGRAMA   PIC  X(08)   VALUE 'DLSA9999'.00100400
           03 WS-RESPREMC-DATA-EXEC       PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-RESPREMC-HORA-EXEC       PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(88)   VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-RESPREMC-DADOS.
           03 WS-RESPREMC-SEQUENCIA      PIC  9(10)      VALUE ZEROS.
           03 WS-RESPREMC-COD-CIA        PIC  9(05)      VALUE ZEROS.
           03 WS-RESPREMC-DT-BASE        PIC  9(06)      VALUE ZEROS.
           03 WS-RESPREMC-TIPO-MOV       PIC  9(03)      VALUE ZEROS.
           03 WS-RESPREMC-COD-RAMO       PIC  X(04)      VALUE ZEROS.
           03 WS-RESPREMC-NUM-APOL       PIC  X(20)      VALUE SPACES.
           03 WS-RESPREMC-NUM-APOL-R  REDEFINES WS-RESPREMC-NUM-APOL.
              05 WS-RESPREMC-SUC         PIC  9(03).
              05 WS-RESPREMC-RAMO        PIC  9(03).
              05 WS-RESPREMC-CIA         PIC  9(03).
              05 WS-RESPREMC-APOL        PIC  9(07).
              05 WS-RESPREMC-ITEM        PIC  9(04).
           03 WS-RESPREMC-ENDOSSO        PIC  X(20)      VALUE SPACES.
           03 WS-RESPREMC-COD-COSS       PIC  9(05)      VALUE ZEROS.
           03 WS-RESPREMC-DT-EMIS        PIC  9(08)      VALUE ZEROS.
           03 WS-RESPREMC-DT-INIC-VIG    PIC  9(08)      VALUE ZEROS.
           03 WS-RESPREMC-DT-FIM-VIG     PIC  9(08)      VALUE ZEROS.
           03 WS-RESPREMC-PR-COS-ACEITO  PIC  9(14)V99   VALUE ZEROS.
           03 WS-RESPREMC-PR-N-GANHO     PIC  9(14)V99   VALUE ZEROS.

       01  WS-RESPREMC-TRAILER.                                         00102150
           03 WS-RESPREMC-TR             PIC  X(08)    VALUE '*TRAILER'.00102200
           03 WS-RESPREMC-QTDE-REG       PIC  9(10)    VALUE ZEROS.     00102250
           03 FILLER                     PIC  X(111)   VALUE SPACES.    00102300


      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO                  THRU 0000-FIM

           PERFORM 0010-PROCESSA-RESPREM        THRU 0010-FIM

           PERFORM 0020-PROCESSA-RESPREMC       THRU 0020-FIM

           PERFORM 1000-FINALIZA                THRU 1000-FIM

           STOP RUN.


       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         RESPREM
                         RESPREMC
                 OUTPUT  SRESPRM
                         SRESPRMC.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM

           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.


       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0001 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-RESPREM-DT-PROC
                                              WS-RESPREMC-DT-PROC.

       0001-FIM.  EXIT.


       0010-PROCESSA-RESPREM.
      *----------------------*

           PERFORM 0011-GRAVA-HEADER-RESPREM  THRU 0011-FIM

           PERFORM 0012-LER-RESPREM           THRU 0012-FIM

           IF WS-FIM-RESPREM = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0001 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RESPREM VAZIO!          *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-RESPREM  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-RESPREM          THRU 0013-FIM
                UNTIL WS-FIM-RESPREM = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-RESPREM  THRU 0014-FIM
           END-IF.

       0010-FIM.  EXIT.


       0011-GRAVA-HEADER-RESPREM.
      *--------------------------*

           ADD 1  TO WS-RESPREM-GRAVADOS

           MOVE AGORADIA   TO WS-RESPREM-DATA-EXEC

           MOVE AGORAHORA  TO WS-RESPREM-HORA-EXEC

           WRITE REG-SRESPRM  FROM WS-RESPREM-HEADER.

       0011-FIM.  EXIT.


       0012-LER-RESPREM.
      *-----------------*

           READ  RESPREM AT END
                 MOVE 'SIM'  TO WS-FIM-RESPREM
                     NOT AT END
                 ADD 1  TO WS-RESPREM-LIDOS
           END-READ.

       0012-FIM.  EXIT.


       0013-GRAVA-RESPREM.
      *-------------------*

           INITIALIZE  WS-REG-RESPREM-DADOS

           IF D755A-DT-BASE = WS-RESPREM-DT-PROC
              MOVE REG-RESPREM-DADOS  TO WS-REG-RESPREM-DADOS
              ADD 1  TO WS-CONT-SEQ-RESPREM
              MOVE WS-CONT-SEQ-RESPREM  TO WS-RESPREM-SEQUENCIA
              WRITE REG-SRESPRM  FROM WS-REG-RESPREM-DADOS
              ADD 1  TO WS-RESPREM-GRAVADOS
              PERFORM 0012-LER-RESPREM  THRU 0012-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0001 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RESPREM DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' D755A-DT-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-RESPREM-DT-PROC
              DISPLAY '* REGISTRO: ' REG-RESPREM-DADOS
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.


       0014-GRAVA-TRAILER-RESPREM.
      *---------------------------*

           ADD 1  TO WS-RESPREM-GRAVADOS

           MOVE WS-RESPREM-GRAVADOS  TO WS-RESPREM-QTDE-REG

           WRITE REG-SRESPRM  FROM WS-RESPREM-TRAILER.

       0014-FIM.  EXIT.


       0020-PROCESSA-RESPREMC.
      *-----------------------*

           PERFORM 0021-GRAVA-HEADER-RESPREMC  THRU 0021-FIM

           PERFORM 0022-LER-RESPREMC           THRU 0022-FIM

           IF WS-FIM-RESPREMC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0001 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RESPREMC VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0024-GRAVA-TRAILER-RESPREMC  THRU 0024-FIM
           ELSE
              PERFORM 0023-GRAVA-RESPREMC          THRU 0023-FIM
                UNTIL WS-FIM-RESPREMC = 'SIM'
              PERFORM 0024-GRAVA-TRAILER-RESPREMC  THRU 0024-FIM
           END-IF.

       0020-FIM.  EXIT.


       0021-GRAVA-HEADER-RESPREMC.
      *---------------------------*

           ADD 1  TO WS-RESPREMC-GRAVADOS

           MOVE AGORADIA   TO WS-RESPREMC-DATA-EXEC

           MOVE AGORAHORA  TO WS-RESPREMC-HORA-EXEC

           WRITE REG-SRESPRMC  FROM WS-RESPREMC-HEADER.

       0021-FIM.  EXIT.


       0022-LER-RESPREMC.
      *------------------*

           READ  RESPREMC AT END
                 MOVE 'SIM'  TO WS-FIM-RESPREMC
                      NOT AT END
                 ADD 1  TO WS-RESPREMC-LIDOS
           END-READ.

       0022-FIM.  EXIT.


       0023-GRAVA-RESPREMC.
      *--------------------*

           INITIALIZE  WS-REG-RESPREMC-DADOS

           IF D755B-DT-BASE = WS-RESPREMC-DT-PROC
              MOVE REG-RESPREMC-DADOS  TO WS-REG-RESPREMC-DADOS
              ADD 1  TO WS-CONT-SEQ-RESPREMC
              MOVE WS-CONT-SEQ-RESPREMC  TO WS-RESPREMC-SEQUENCIA
              WRITE REG-SRESPRMC  FROM WS-REG-RESPREMC-DADOS
              ADD 1  TO WS-RESPREMC-GRAVADOS
              PERFORM 0022-LER-RESPREMC  THRU 0022-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0001 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RESPREMC DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO: ' D755B-DT-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-RESPREMC-DT-PROC
              DISPLAY '* REGISTRO: ' REG-RESPREMC-DADOS
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0023-FIM.  EXIT.


       0024-GRAVA-TRAILER-RESPREMC.
      *----------------------------*

           ADD 1  TO WS-RESPREMC-GRAVADOS

           MOVE WS-RESPREMC-GRAVADOS  TO WS-RESPREMC-QTDE-REG

           WRITE REG-SRESPRMC  FROM WS-RESPREMC-TRAILER.

       0024-FIM.  EXIT.


       1000-FINALIZA.
      *--------------*

           CLOSE  RESPREM
                  RESPREMC
                  SRESPRM
                  SRESPRMC.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.


       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0001 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO RESPREM      = ' WS-RESPREM-LIDOS
           DISPLAY '* GRAVADOS NO SRESPRM  = ' WS-RESPREM-GRAVADOS
           DISPLAY '* LIDOS NO RESPREMC     = ' WS-RESPREMC-LIDOS
           DISPLAY '* GRAVADOS NO SRESPRMC  = ' WS-RESPREMC-GRAVADOS
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.


      *---------------------------------------------------------------*
      *                     FIM PROGRAMA DLSA0001                     *
      *---------------------------------------------------------------*
