       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0014.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   JANEIRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0014 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO CADASTRO      *
      *           VINDO DO SAP                                        *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   CADASTRO                                                    *
      *                                                               *
      * SAIDA:                                                        *
      *   SCADSTRO                                                    *
      *                                                               *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT CADASTRO  ASSIGN CADASTRO.
           SELECT SCADSTRO  ASSIGN SCADSTRO.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  CADASTRO
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-CADASTRO.
           03 CAD-DETALHE.
              05 CAD-SEQ                  PIC  9(10).
              05 CAD-CIA                  PIC  9(05).
              05 CAD-DT-BASE              PIC  9(06).
              05 CAD-TP-PES               PIC  9(01).
              05 CAD-NOME                 PIC  X(30).
              05 CAD-CPF-CNPJ             PIC  9(14).
              05 CAD-SEM-ENDER            PIC  X(100).
              05 FILLER  REDEFINES CAD-SEM-ENDER.
                 07 CAD-ENDER             PIC  X(30).
                 07 CAD-BAIRRO            PIC  X(30).
                 07 CAD-CIDADE            PIC  X(30).
                 07 CAD-UF                PIC  X(02).
                 07 CAD-CEP               PIC  9(08).
              05 CAD-PAIS                 PIC  X(20).
              05 FILLER                   PIC  X(01).

       FD  SCADSTRO
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SCADSTRO  PIC  X(186).


       WORKING-STORAGE SECTION.
       77  WS-ABEND                       PIC S9(04) COMP VALUE 777.
       77  NCOB1660                       PIC  X(08)   VALUE 'NCOB1660'.
       77  WS-FIM-CADASTRO                PIC  X(03)   VALUE 'NAO'.
       77  WS-CADASTRO-LIDOS              PIC  9(10)   VALUE ZEROS.
       77  WS-CADASTRO-GRAVADOS           PIC  9(10)   VALUE ZEROS.

      *--- WS-CADASTRO   ----------------------------------------------*

       01  WS-CONT-SEQ-CADASTRO           PIC  9(10)   VALUE ZEROS.

       01  WS-CADASTRO-HEADER.                                          00100200
           03 WS-CADASTRO-HD              PIC  X(07)   VALUE '*HEADER'. 00100250
           03 WS-CADASTRO-DT-PROC         PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-CADASTRO-NOME-ARQUIVO    PIC  X(08)   VALUE 'CADASTRO'.00100350
           03 WS-CADASTRO-NOME-PROGRAMA   PIC  X(08)   VALUE 'DLSA0014'.00100400
           03 WS-CADASTRO-DATA-EXEC       PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-CADASTRO-HORA-EXEC       PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(144)  VALUE SPACES.    00100550
           03 WS-CADASTRO-PONTO-HEADER    PIC  X(01)   VALUE '.'.       00100550
                                                                        00101300
       01  WS-REG-CADASTRO-DADOS.
           03 WS-CADASTRO-SEQUENCIA        PIC  9(10)  VALUE ZEROS.
           03 WS-CADASTRO-COD-CIA          PIC  X(05)  VALUE SPACES.
           03 WS-CADASTRO-DT-BASE          PIC  9(06)  VALUE ZEROS.
           03 WS-CADASTRO-TIPO-PESSOA      PIC  X(01)  VALUE SPACES.
           03 WS-CADASTRO-NOME             PIC  X(30)  VALUE SPACES.
           03 WS-CADASTRO-CPF-CNPJ         PIC  9(14)  VALUE ZEROS.
           03 WS-CADASTRO-SEM-ENDERECO     PIC  X(100) VALUE SPACES.
           03 WS-CADASTRO-SEM-ENDERECO-R  REDEFINES
              WS-CADASTRO-SEM-ENDERECO.
              05 WS-CADASTRO-ENDERECO      PIC  X(30).
              05 WS-CADASTRO-BAIRRO        PIC  X(30).
              05 WS-CADASTRO-CIDADE        PIC  X(30).
              05 WS-CADASTRO-UF            PIC  X(02).
              05 WS-CADASTRO-CEP           PIC  9(08).
           03 WS-CADASTRO-PAIS             PIC  X(20)  VALUE SPACES.

       01  WS-CADASTRO-TRAILER.                                         00102150
           03 WS-CADASTRO-TR              PIC  X(08)   VALUE '*TRAILER'.00102200
           03 WS-CADASTRO-QTDE-REG        PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(167)  VALUE SPACES.    00102300
           03 WS-CADASTRO-PONTO-TRAILER   PIC  X(01)   VALUE '.'.       00102250


      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO                  THRU 0000-FIM

           PERFORM 0010-PROCESSA-CADASTRO       THRU 0010-FIM

           PERFORM 1000-FINALIZA                THRU 1000-FIM

           STOP RUN.


       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         CADASTRO
                 OUTPUT  SCADSTRO.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM

           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.


       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0014 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-CADASTRO-DT-PROC.

       0001-FIM.  EXIT.


       0010-PROCESSA-CADASTRO.
      *-----------------------*

           PERFORM 0011-GRAVA-HEADER-CADASTRO  THRU 0011-FIM

           PERFORM 0012-LER-CADASTRO           THRU 0012-FIM

           IF WS-FIM-CADASTRO = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0014 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO CADASTRO VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-CADASTRO  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-CADASTRO          THRU 0013-FIM
                UNTIL WS-FIM-CADASTRO = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-CADASTRO  THRU 0014-FIM
           END-IF.

       0010-FIM.  EXIT.


       0011-GRAVA-HEADER-CADASTRO.
      *---------------------------*

           ADD 1  TO WS-CADASTRO-GRAVADOS

           MOVE AGORADIA   TO WS-CADASTRO-DATA-EXEC

           MOVE AGORAHORA  TO WS-CADASTRO-HORA-EXEC

           WRITE REG-SCADSTRO  FROM WS-CADASTRO-HEADER.

       0011-FIM.  EXIT.


       0012-LER-CADASTRO.
      *------------------*

           READ  CADASTRO AT END
                 MOVE 'SIM'  TO WS-FIM-CADASTRO
                      NOT AT END
                 ADD 1  TO WS-CADASTRO-LIDOS
           END-READ.

       0012-FIM.  EXIT.


       0013-GRAVA-CADASTRO.
      *--------------------*

           INITIALIZE  WS-REG-CADASTRO-DADOS

           IF CAD-DT-BASE = WS-CADASTRO-DT-PROC
              MOVE CAD-DETALHE(1:186)  TO WS-REG-CADASTRO-DADOS
              ADD 1  TO WS-CONT-SEQ-CADASTRO
              MOVE WS-CONT-SEQ-CADASTRO  TO WS-CADASTRO-SEQUENCIA
              WRITE REG-SCADSTRO  FROM WS-REG-CADASTRO-DADOS
              ADD 1  TO WS-CADASTRO-GRAVADOS
              PERFORM 0012-LER-CADASTRO  THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0014 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO CADASTRO DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO: ' CAD-DT-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-CADASTRO-DT-PROC
              DISPLAY '* REGISTRO: ' CAD-DETALHE
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.


       0014-GRAVA-TRAILER-CADASTRO.
      *----------------------------*

           ADD 1  TO WS-CADASTRO-GRAVADOS

           MOVE WS-CADASTRO-GRAVADOS  TO WS-CADASTRO-QTDE-REG

           WRITE REG-SCADSTRO  FROM WS-CADASTRO-TRAILER.

       0014-FIM.  EXIT.


       1000-FINALIZA.
      *--------------*

           CLOSE  CADASTRO
                  SCADSTRO.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.


       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0014 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO CADASTRO     = ' WS-CADASTRO-LIDOS
           DISPLAY '* GRAVADOS NO SCADSTRO = ' WS-CADASTRO-GRAVADOS
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.

