      *------------------------*
       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0024.
       AUTHOR.         STEFANINI   -  CARLOS CAMARA.
       DATE-WRITTEN.   FEVEREIRO-2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0024 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO SALRESAV      *
      *           VINDO DO SAP                                        *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR                                                     *
      *   SRAV6866                                                    *
      *   SRAV5312                                                    *
      *   SRAV5444                                                    *
      *   SRAV5533                                                    *
      *                                                               *
      * SAIDA:                                                        *
      *   SSAV6866                                                    *
      *   SSAV5312                                                    *
      *   SSAV5444                                                    *
      *   SSAV5533                                                    *
      *                                                               *
      *****************************************************************

      *---------------------*
       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT SRAV6866  ASSIGN SRAV6866.
           SELECT SRAV5312  ASSIGN SRAV5312.
           SELECT SRAV5444  ASSIGN SRAV5444.
           SELECT SRAV5533  ASSIGN SRAV5533.
           SELECT SSAV6866  ASSIGN SSAV6866.
           SELECT SSAV5312  ASSIGN SSAV5312.
           SELECT SSAV5444  ASSIGN SSAV5444.
           SELECT SSAV5533  ASSIGN SSAV5533.

      *--------------*
       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *-----------------------------------------------------------------
      *--- BOOK DLSAPAR ------------------------------------------------
      *-----------------------------------------------------------------

           COPY 'DLSA1700'.

       FD  SRAV6866
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SRAV6866   PIC  X(191).

       FD  SRAV5312
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SRAV5312   PIC  X(191).

       FD  SRAV5444
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SRAV5444   PIC  X(191).

       FD  SRAV5533
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SRAV5533   PIC  X(191).

      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------

       FD  SSAV6866
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SSAV6866   PIC  X(191).

       FD  SSAV5312
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SSAV5312   PIC  X(191).

       FD  SSAV5444
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SSAV5444   PIC  X(191).

       FD  SSAV5533
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-SSAV5533   PIC  X(191).

       WORKING-STORAGE SECTION.
      *------------------------*

       77  WS-ABEND                       PIC S9(04) COMP VALUE +777.
       77  NCOB1660                       PIC  X(08) VALUE 'NCOB1660'.
       77  WS-FIM-SRAV6866                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-SRAV6866              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-SSAV6866           PIC  9(10) VALUE ZEROS.
       77  WS-FIM-SRAV5312                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-SRAV5312              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-SSAV5312           PIC  9(10) VALUE ZEROS.
       77  WS-FIM-SRAV5444                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-SRAV5444              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-SSAV5444           PIC  9(10) VALUE ZEROS.
       77  WS-FIM-SRAV5533                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-SRAV5533              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-SSAV5533           PIC  9(10) VALUE ZEROS.

      *--------------------------------------------------------------*

       01  WS-REG-HD-AV-WS.
           03 WS-HD-HEADER-AV             PIC X(007) VALUE '*HEADER'.
           03 WS-HD-DT-PROC-AV.
              05 WS-HD-AA-PROC-AV         PIC 9(004).
              05 WS-HD-MM-PROC-AV         PIC 9(002).
           03 WS-HD-NOME-ARQUIVO-AV       PIC X(008) VALUE SPACES.
           03 WS-HD-NOME-PROGRAMA-AV      PIC X(008) VALUE 'DLSA0108'.
           03 WS-HD-DATA-EXEC-AV          PIC 9(008) VALUE ZEROS.
           03 WS-HD-HORA-EXEC-AV          PIC 9(004) VALUE ZEROS.
           03 FILLER                      PIC X(150).

       01  WS-REG-TR-AV-WS.
           3 WS-TR-TRAILER-AV            PIC X(008) VALUE '*TRAILER'.
           3 WS-TR-QTDE-REG-AV           PIC 9(010).
           3 FILLER                      PIC X(173) VALUE SPACES.

      *-----------------------------------------------------------------
      *--- DATA E HORA DO PROCESSAMENTO --------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1404'.

      *-----------------------------------------------------------------
      *--- BOOKS ROTINAS DE DATAS --------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1406'.

      *-----------------------------------------------------------------
      *--- BOOK PROCEDIMENTO DLSA1724 ----------------------------------
      *-----------------------------------------------------------------

           COPY 'DLSA1724'.

      *-------------------*
       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO   THRU 0000-FIM

           PERFORM 0010-PROCESSA THRU 0010-FIM

           PERFORM 1000-FINALIZA THRU 1000-FIM

           STOP RUN.

      *------------*
       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         SRAV6866
                         SRAV5312
                         SRAV5444
                         SRAV5533.

           OPEN  OUTPUT  SSAV6866
                         SSAV5312
                         SSAV5444
                         SSAV5533.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM.

           CLOSE DLSAPAR.

      *-----------------------------------------------------------------
      *--- BOOK DATA E HORA --------------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1504'.

       0000-FIM.  EXIT.

      *-----------------*
       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0024 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HD-DT-PROC-AV.

       0001-FIM.  EXIT.

      *--------------*
       0010-PROCESSA.
      *--------------*

           PERFORM 0011-GRAVA-HEADER-SSAV6866 THRU 0011-FIM

           PERFORM 0012-LER-SRAV6866               THRU 0012-FIM.

           IF WS-FIM-SRAV6866 = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SRAV6866 VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-SSAV6866  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-SSAV6866          THRU 0013-FIM
                UNTIL WS-FIM-SRAV6866 = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-SSAV6866  THRU 0014-FIM
           END-IF.

      *-----------------------------------------------------------------

           PERFORM 0015-GRAVA-HEADER-SSAV5312  THRU 0015-FIM

           PERFORM 0016-LER-SRAV5312           THRU 0016-FIM.

           IF WS-FIM-SRAV5312 = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SRAV5312 VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0017-GRAVA-TRAILER-SSAV5312  THRU 0017-FIM
           ELSE
              PERFORM 0018-GRAVA-SSAV5312          THRU 0018-FIM
                UNTIL WS-FIM-SRAV5312 = 'SIM'
              PERFORM 0017-GRAVA-TRAILER-SSAV5312  THRU 0017-FIM
           END-IF.

      *-----------------------------------------------------------------

           PERFORM 0019-GRAVA-HEADER-SSAV5444  THRU 0019-FIM

           PERFORM 0020-LER-SRAV5444           THRU 0020-FIM.

           IF WS-FIM-SRAV5444 = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SRAV5444 VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0021-GRAVA-TRAILER-SSAV5444  THRU 0021-FIM
           ELSE
              PERFORM 0022-GRAVA-SSAV5444          THRU 0022-FIM
                UNTIL WS-FIM-SRAV5444 = 'SIM'
              PERFORM 0021-GRAVA-TRAILER-SSAV5444  THRU 0021-FIM
           END-IF.

      *-----------------------------------------------------------------

           PERFORM 0023-GRAVA-HEADER-SSAV5533  THRU 0023-FIM

           PERFORM 0024-LER-SSAV5533           THRU 0024-FIM

           IF WS-FIM-SRAV5533 = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SRAV5533 VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0026-GRAVA-TRAILER-SSAV5533  THRU 0026-FIM
           ELSE
              PERFORM 0025-GRAVA-SSAV5533          THRU 0025-FIM
                UNTIL WS-FIM-SRAV5533 = 'SIM'
              PERFORM 0026-GRAVA-TRAILER-SSAV5533  THRU 0026-FIM
           END-IF.


       0010-FIM.  EXIT.

      *---------------------------*
       0011-GRAVA-HEADER-SSAV6866.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV6866.

           MOVE 'SSAV6866' TO WS-HD-NOME-ARQUIVO-AV

           MOVE AGORADIA   TO WS-HD-DATA-EXEC-AV

           MOVE AGORAHORA  TO WS-HD-HORA-EXEC-AV

           WRITE R-SSAV6866      FROM WS-REG-HD-AV-WS.

       0011-FIM.  EXIT.

      *------------------*
       0012-LER-SRAV6866.
      *------------------*

           READ  SRAV6866 AT END
                 MOVE 'SIM'  TO WS-FIM-SRAV6866
                     NOT AT END
                         ADD  1          TO WS-LIDOS-SRAV6866
                         MOVE R-SRAV6866 TO R-SALRESAV
           END-READ.

       0012-FIM.  EXIT.

      *--------------------*
       0013-GRAVA-SSAV6866.
      *--------------------*

           IF SALRESAV-DT-BASE = WS-HD-DT-PROC-AV
              WRITE R-SSAV6866  FROM R-SALRESAV
              ADD 1  TO WS-GRAVADOS-SSAV6866
              PERFORM 0012-LER-SRAV6866  THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SALRESAV DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' SALRESAV-DT-BASE
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-AV
              DISPLAY '* REGISTRO        : ' R-SSAV6866
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.

      *---------------------------*
       0014-GRAVA-TRAILER-SSAV6866.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV6866.

           MOVE WS-GRAVADOS-SSAV6866  TO WS-TR-QTDE-REG-AV.

           WRITE R-SSAV6866    FROM WS-REG-TR-AV-WS.

       0014-FIM.  EXIT.

      *---------------------------*
       0015-GRAVA-HEADER-SSAV5312.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5312.

           MOVE 'SSAV5312'  TO WS-HD-NOME-ARQUIVO-AV

           MOVE AGORADIA    TO WS-HD-DATA-EXEC-AV

           MOVE AGORAHORA   TO WS-HD-HORA-EXEC-AV

           WRITE R-SSAV5312 FROM WS-REG-HD-AV-WS.

       0015-FIM.  EXIT.

      *------------------*
       0016-LER-SRAV5312.
      *------------------*

           READ  SRAV5312 AT END
                 MOVE 'SIM'  TO WS-FIM-SRAV5312
                     NOT AT END
                         ADD 1  TO WS-LIDOS-SRAV5312
                         MOVE R-SRAV5312 TO R-SALRESAV
           END-READ.

       0016-FIM.  EXIT.

      *--------------------*
       0018-GRAVA-SSAV5312.
      *--------------------*

           IF SALRESAV-DT-BASE = WS-HD-DT-PROC-AV
              WRITE R-SSAV5312  FROM R-SALRESAV
              ADD 1  TO WS-GRAVADOS-SSAV5312
              PERFORM 0016-LER-SRAV5312  THRU 0016-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SALRESAV DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' SALRESAV-DT-BASE
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-AV
              DISPLAY '* REGISTRO        : ' R-SSAV5312
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0018-FIM.  EXIT.

      *----------------------------*
       0017-GRAVA-TRAILER-SSAV5312.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5312

           MOVE WS-GRAVADOS-SSAV5312 TO WS-TR-QTDE-REG-AV.

           WRITE R-SSAV5312        FROM WS-REG-TR-AV-WS.

       0017-FIM.  EXIT.

      *---------------------------*
       0019-GRAVA-HEADER-SSAV5444.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5444

           MOVE 'SSAV5444'  TO WS-HD-NOME-ARQUIVO-AV

           MOVE AGORADIA    TO WS-HD-DATA-EXEC-AV

           MOVE AGORAHORA   TO WS-HD-HORA-EXEC-AV

           WRITE R-SSAV5444 FROM WS-REG-HD-AV-WS.

       0019-FIM.  EXIT.

      *------------------*
       0020-LER-SRAV5444.
      *------------------*

           READ  SRAV5444 AT END
                 MOVE 'SIM'  TO WS-FIM-SRAV5444
                     NOT AT END
                         ADD 1  TO WS-LIDOS-SRAV5444
                         MOVE R-SRAV5444 TO R-SALRESAV
           END-READ.

       0020-FIM.  EXIT.

      *--------------------*
       0022-GRAVA-SSAV5444.
      *--------------------*

           IF SALRESAV-DT-BASE = WS-HD-DT-PROC-AV
              WRITE R-SSAV5444           FROM R-SALRESAV
              ADD 1  TO WS-GRAVADOS-SSAV5444
              PERFORM 0020-LER-SRAV5444  THRU 0020-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SALRESAV DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' SALRESAV-DT-BASE
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-AV
              DISPLAY '* REGISTRO        : ' R-SSAV5444
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0022-FIM.  EXIT.

      *----------------------------*
       0021-GRAVA-TRAILER-SSAV5444.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5444.

           MOVE WS-GRAVADOS-SSAV5444  TO WS-TR-QTDE-REG-AV.

           WRITE R-SSAV5444    FROM WS-REG-TR-AV-WS.

       0021-FIM.  EXIT.

      *---------------------------*
       0023-GRAVA-HEADER-SSAV5533.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5533.

           MOVE 'SSAV5533'  TO WS-HD-NOME-ARQUIVO-AV

           MOVE AGORADIA    TO WS-HD-DATA-EXEC-AV

           MOVE AGORAHORA   TO WS-HD-HORA-EXEC-AV

           WRITE R-SSAV5533 FROM WS-REG-HD-AV-WS.

       0023-FIM.  EXIT.


      *------------------*
       0024-LER-SSAV5533.
      *------------------*

           READ  SRAV5533 AT END
                 MOVE 'SIM'  TO WS-FIM-SRAV5533
                     NOT AT END
                         ADD 1  TO WS-LIDOS-SRAV5533
                         MOVE R-SRAV5533 TO R-SALRESAV
           END-READ.

       0024-FIM.  EXIT.

      *--------------------*
       0025-GRAVA-SSAV5533.
      *--------------------*

           IF SALRESAV-DT-BASE = WS-HD-DT-PROC-AV
              WRITE R-SSAV5533   FROM R-SALRESAV
              ADD 1  TO WS-GRAVADOS-SSAV5533
              PERFORM 0024-LER-SSAV5533  THRU 0024-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0024 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SALRESAV DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' SALRESAV-DT-BASE
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-AV
              DISPLAY '* REGISTRO        : ' R-SSAV5533
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0025-FIM.  EXIT.

      *----------------------------*
       0026-GRAVA-TRAILER-SSAV5533.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-SSAV5533.

           MOVE WS-GRAVADOS-SSAV5533  TO WS-TR-QTDE-REG-AV.

           WRITE R-SSAV5533    FROM WS-REG-TR-AV-WS.

       0026-FIM.  EXIT.

      *--------------*
       1000-FINALIZA.
      *--------------*

           CLOSE  SRAV6866
                  SRAV5312
                  SRAV5444
                  SRAV5533
                  SSAV6866
                  SSAV5312
                  SSAV5444
                  SSAV5533.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.

      *------------*
       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0024 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO SRAV6866     = ' WS-LIDOS-SRAV6866
           DISPLAY '* LIDOS NO SRAV5312     = ' WS-LIDOS-SRAV5312
           DISPLAY '* LIDOS NO SRAV5444     = ' WS-LIDOS-SRAV5444
           DISPLAY '* LIDOS NO SRAV5533     = ' WS-LIDOS-SRAV5533
           DISPLAY '* GRAVADOS NO SSAV6866  = ' WS-GRAVADOS-SSAV6866
           DISPLAY '* GRAVADOS NO SSAV5312  = ' WS-GRAVADOS-SSAV5312
           DISPLAY '* GRAVADOS NO SSAV5444  = ' WS-GRAVADOS-SSAV5444
           DISPLAY '* GRAVADOS NO SSAV5533  = ' WS-GRAVADOS-SSAV5533
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.

