       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0010.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   FEVEREIRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0010 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS DE PREMIO    *
      *           VINDOS DO SAP                                       *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR    - DLSA1700                                       *
      *   PREMREC                                                     *
      *   PREMIT                                                      *
      *   PREMCED                                                     *
      *   PREMAC                                                      *
      *   PREMRECAC                                                   *
      *   PREMRECEB                                                   *
      *   RECPROVB                                                    *
      *   CORRETAGEM                                                  *
      *                                                               *
      * SAIDA:                                                        *
      *   SPRMREC                                                     *
      *   SPRMIT                                                      *
      *   SPRMCED                                                     *
      *   SPRMAC                                                      *
      *   SPRMRCAC                                                    *
      *   SPRMRCEB                                                    *
      *   SRECPRVB                                                    *
      *   SCORRETG                                                    *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT PREMREC   ASSIGN PREMREC.
           SELECT PREMIT    ASSIGN PREMIT.
           SELECT PREMCED   ASSIGN PREMCED.
           SELECT PREMAC    ASSIGN PREMAC.
           SELECT PREMRCAC  ASSIGN PREMRCAC.
           SELECT PREMRCEB  ASSIGN PREMRCEB.
           SELECT RECPROVB  ASSIGN RECPROVB.
           SELECT CORRETAG  ASSIGN CORRETAG.
           SELECT SPRMREC   ASSIGN SPRMREC.
           SELECT SPRMIT    ASSIGN SPRMIT.
           SELECT SPRMCED   ASSIGN SPRMCED.
           SELECT SPRMAC    ASSIGN SPRMAC.
           SELECT SPRMRCAC  ASSIGN SPRMRCAC.
           SELECT SPRMRCEB  ASSIGN SPRMRCEB.
           SELECT SRECPRVB  ASSIGN SRECPRVB.
           SELECT SCORRETG  ASSIGN SCORRETG.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  PREMREC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMREC.                                                 00015700
           03 PREMREC-SEQUENC                 PIC  9(10).               00015800
           03 PREMREC-COD-CIA                 PIC  X(05).               00015800
           03 PREMREC-DATA-BASE               PIC  9(06).               00015900
           03 PREMREC-TIP-MOV                 PIC  9(03).               00016000
           03 PREMREC-COD-RAMO-SUS            PIC  X(04).               00016300
           03 PREMREC-NUM-APOL.                                         00016400
              05 PREMREC-NUM-APOL-SUC         PIC  X(03).               00016500
              05 PREMREC-NUM-APOL-RAM         PIC  X(03).               00016500
              05 PREMREC-NUM-APOL-CIA         PIC  X(03).               00016600
              05 PREMREC-APOL-ITEM.
                 07 PREMREC-NUM-APOL-APOL     PIC  X(07).               00016700
                 07 PREMREC-NUM-APOL-ITEM     PIC  X(04).               00016800
              05 PREMREC-APRES-CERTIF  REDEFINES
                 PREMREC-APOL-ITEM.
                 07 PREMREC-FILLER            PIC  X(02).
                 07 PREMREC-NUM-CERTIF        PIC  X(09).
           03 PREMREC-ENDOSSO.
              05 PREMREC-ENDOSSO-RAM-PRI      PIC  9(03).
              05 PREMREC-ENDOSSO-END          PIC  X(17).
           03 PREMREC-NUM-PROP                PIC  X(20).               00017200
           03 PREMREC-DT-PROP                 PIC  9(08).               00017800
           03 PREMREC-PREST                   PIC  X(02).               00017200
           03 PREMREC-QTDE-PREST              PIC  X(02).               00017200
           03 PREMREC-DT-EMIS                 PIC  9(08).               00017800
           03 PREMREC-DT-VENC                 PIC  9(08).               00017800
           03 PREMREC-DT-INI-VIG              PIC  9(08).               00017900
           03 PREMREC-DT-FIM-VIG              PIC  9(08).               00018000
           03 PREMREC-PR-EMI                  PIC  9(14)V99.            00018200
           03 PREMREC-PERC-COSS               PIC  9(14)V99.            00018200
           03 PREMREC-ADIC-FRAC               PIC  9(14)V99.            00018200
           03 PREMREC-CUST-APOL               PIC  9(14)V99.            00018700
           03 PREMREC-IOF                     PIC  9(14)V99.            00018700
           03 PREMREC-OFER                    PIC  9(01).               00018700

       FD  PREMIT
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMIT.                                                  00015700
           03 PREMIT-SEQUENC                  PIC  9(10).               00015800
           03 PREMIT-COD-CIA                  PIC  X(05).               00015800
           03 PREMIT-NUM-PROCE                PIC  X(20).               00015800
           03 PREMIT-DATA-BASE                PIC  9(06).               00015900
           03 PREMIT-TIP-MOV                  PIC  9(03).               00016000
           03 PREMIT-UF-DEP                   PIC  X(02).               00016100
           03 PREMIT-UF-RISCO                 PIC  X(02) OCCURS 27.     00016200
           03 PREMIT-COD-RAMO-SUS             PIC  X(04).               00016300
           03 PREMIT-NUM-APOL.                                          00016400
              05 PREMIT-NUM-APOL-SUC          PIC  X(03).               00016500
              05 PREMIT-NUM-APOL-RAM          PIC  X(03).               00016500
              05 PREMIT-NUM-APOL-CIA          PIC  X(03).               00016600
              05 PREMIT-APOL-ITEM.
                 07 PREMIT-NUM-APOL-APOL      PIC  X(07).
                 07 PREMIT-NUM-APOL-ITEM      PIC  X(04).
              05 PREMIT-APRES-CERTIF  REDEFINES
                 PREMIT-APOL-ITEM.
                 07 PREMIT-FILLER             PIC  X(02).
                 07 PREMIT-NUM-CERTIF         PIC  X(09).
           03 PREMIT-ENDOSSO.
              05 PREMIT-ENDOSSO-RAM-PRI       PIC  9(03).
              05 PREMIT-ENDOSSO-END           PIC  X(17).
           03 PREMIT-NUM-PROP                 PIC  X(20).               00017200
           03 PREMIT-DT-PROP                  PIC  9(08).               00017300
           03 PREMIT-CPF-SEG                  PIC  X(14).               00017400
           03 PREMIT-QTD-SEG                  PIC  9(04).               00017500
           03 PREMIT-CPF-TOM                  PIC  X(14).               00017600
           03 PREMIT-QTD-TOM                  PIC  9(04).               00017700
           03 PREMIT-DT-EMIS                  PIC  9(08).               00017800
           03 PREMIT-DT-INI-VIG               PIC  9(08).               00017900
           03 PREMIT-DT-FIM-VIG               PIC  9(08).               00018000
           03 PREMIT-PR-EMIT                  PIC  9(14)V99.            00018100
           03 PREMIT-PR-COS-CED               PIC  9(14)V99.            00018200
           03 PREMIT-AD-FRAC                  PIC  9(14)V99.            00018300
           03 PREMIT-CUST-APOL                PIC  9(14)V99.            00018400
           03 PREMIT-IOF                      PIC  9(14)V99.            00018500
           03 PREMIT-COMIS                    PIC  9(14)V99.            00018600
           03 PREMIT-COMIS-COSS               PIC  9(14)V99.            00018700
           03 PREMIT-PROLAB                   PIC  9(14)V99.            00018800
           03 PREMIT-CPF-ESTIP                PIC  9(14).               00018900
           03 PREMIT-IS                       PIC  9(14)V99.            00019000

       FD  PREMCED
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMCED.                                                 00015700
           03 PREMCED-SEQUENC                 PIC  9(10).               00015800
           03 PREMCED-COD-CIA                 PIC  X(05).               00015800
           03 PREMCED-COD-COSS                PIC  X(05).               00015800
           03 PREMCED-NUM-PROCE               PIC  X(20).               00015800
           03 PREMCED-DATA-BASE               PIC  9(06).               00015900
           03 PREMCED-TIP-MOV                 PIC  9(03).               00016000
           03 PREMCED-NUM-APOL.                                         00016400
              05 PREMCED-NUM-APOL-SUC         PIC  X(03).               00016500
              05 PREMCED-NUM-APOL-RAM         PIC  X(03).               00016500
              05 PREMCED-NUM-APOL-CIA         PIC  X(03).               00016600
              05 PREMCED-NUM-APOL-APOL        PIC  X(07).               00016700
              05 PREMCED-NUM-APOL-ITEM        PIC  X(04).               00016800
           03 PREMCED-NUM-END.                                          00016200
              05 PREMCED-NUM-END-RAM-PRI      PIC  9(03).
              05 PREMCED-NUM-END-END          PIC  X(17).
           03 PREMCED-NUM-PROP                PIC  X(20).               00017200
           03 PREMCED-PR-COSS                 PIC  9(14)V99.            00018100
           03 PREMCED-COMIS-COSS              PIC  9(14)V99.            00018600

       FD  PREMAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMAC.                                                  00015700
           03 PREMAC-SEQUENC                  PIC  9(10).               00015800
           03 PREMAC-COD-CIA                  PIC  X(05).               00015800
           03 PREMAC-NUM-PROCE                PIC  X(20).               00015800
           03 PREMAC-DATA-BASE                PIC  9(06).               00015900
           03 PREMAC-TIP-MOV                  PIC  9(03).               00016000
           03 PREMAC-UF-DEP                   PIC  X(02).               00016100
           03 PREMAC-UF-RISCO                 PIC  X(02) OCCURS 27.     00016200
           03 PREMAC-COD-RAMO-SUS             PIC  9(04).               00016300
           03 PREMAC-NUM-APOL.                                          00016400
              05 PREMAC-NUM-APOL-SUC          PIC  9(03).               00016500
              05 PREMAC-NUM-APOL-RAM          PIC  9(03).               00016500
              05 PREMAC-NUM-APOL-CIA          PIC  9(03).               00016600
              05 PREMAC-NUM-APOL-APOL         PIC  9(07).               00016700
              05 PREMAC-NUM-APOL-ITEM         PIC  9(04).               00016800
           03 PREMAC-NUM-APOL-R  REDEFINES
              PREMAC-NUM-APOL                 PIC  X(20).
           03 PREMAC-ENDOSSO.                                           00017100
              05 PREMAC-ENDOSSO-RAM-PRI       PIC  9(03).
              05 PREMAC-ENDOSSO-END           PIC  X(17).
           03 PREMAC-ENDOSSO-R  REDEFINES
              PREMAC-ENDOSSO                  PIC  X(20).
           03 PREMAC-COD-COSS                 PIC  X(05).               00017200
           03 PREMAC-DT-EMIS                  PIC  9(08).               00017800
           03 PREMAC-DT-INI-VIG               PIC  9(08).               00017900
           03 PREMAC-DT-FIM-VIG               PIC  9(08).               00018000
           03 PREMAC-PR-COS-ACE               PIC  9(14)V99.            00018200
           03 PREMAC-COMIS-COSS-AC            PIC  9(14)V99.            00018700

       FD  PREMRCAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMRECAC.                                               00015700
           03 PREMRECAC-SEQUENC                  PIC  9(10).            00015800
           03 PREMRECAC-COD-CIA                  PIC  X(05).            00015800
           03 PREMRECAC-DATA-BASE                PIC  9(06).            00015900
           03 PREMRECAC-TIP-MOV                  PIC  9(03).            00016000
           03 PREMRECAC-COD-RAMO-SUS             PIC  X(04).            00016300
           03 PREMRECAC-NUM-APOL.                                       00016400
              05 PREMRECAC-NUM-APOL-SUC          PIC  9(03).            00016500
              05 PREMRECAC-NUM-APOL-RAM          PIC  9(03).            00016500
              05 PREMRECAC-NUM-APOL-CIA          PIC  9(03).            00016600
              05 PREMRECAC-NUM-APOL-APOL         PIC  9(07).            00016700
              05 PREMRECAC-NUM-APOL-ITEM         PIC  9(04).            00016800
           03 PREMRECAC-NUM-APOL-R  REDEFINES
              PREMRECAC-NUM-APOL                 PIC  X(20).
           03 PREMRECAC-ENDOSSO.                                        00017100
              05 PREMRECAC-ENDOSSO-RAM-PRI       PIC  9(03).
              05 PREMRECAC-ENDOSSO-END           PIC  X(17).
           03 PREMRECAC-ENDOSSO-R  REDEFINES
              PREMRECAC-ENDOSSO                  PIC  X(20).
           03 PREMRECAC-COD-COSS                 PIC  X(05).            00017200
           03 PREMRECAC-PREST                    PIC  X(02).            00017200
           03 PREMRECAC-QTDE-PREST               PIC  X(02).            00017200
           03 PREMRECAC-DT-EMIS                  PIC  9(08).            00017800
           03 PREMRECAC-DT-VENC                  PIC  9(08).            00017800
           03 PREMRECAC-DT-INI-VIG               PIC  9(08).            00017900
           03 PREMRECAC-DT-FIM-VIG               PIC  9(08).            00018000
           03 PREMRECAC-PR-COSS-AC               PIC  9(14)V99.         00018200

       FD  PREMRCEB
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMRECEB.                                               00015700
           03 PREMRECEB-SEQUENC                  PIC  9(10).            00015800
           03 PREMRECEB-COD-CIA                  PIC  X(05).            00015800
           03 PREMRECEB-DATA-BASE                PIC  9(06).            00015900
           03 PREMRECEB-TIP-MOV                  PIC  9(03).            00016000
           03 PREMRECEB-COD-RAMO-SUS             PIC  X(04).            00016300
           03 PREMRECEB-NUM-APOL.                                       00016400
              05 PREMRECEB-NUM-APOL-SUC          PIC  X(03).            00016500
              05 PREMRECEB-NUM-APOL-RAM          PIC  X(03).            00016500
              05 PREMRECEB-NUM-APOL-CIA          PIC  X(03).            00016600
              05 PREMRECEB-APOL-ITEM.
                 07 PREMRECEB-NUM-APOL-APOL      PIC  X(07).
                 07 PREMRECEB-NUM-APOL-ITEM      PIC  X(04).
              05 PREMRECEB-APRES-CERTIF  REDEFINES
                 PREMRECEB-APOL-ITEM.
                 07 PREMRECEB-FILLER             PIC  X(02).
                 07 PREMRECEB-NUM-CERTIF         PIC  X(09).
           03 PREMRECEB-ENDOSSO.
              05 PREMRECEB-ENDOSSO-RAM-PRI       PIC  9(03).
              05 PREMRECEB-ENDOSSO-END           PIC  X(17).
           03 PREMRECEB-NUM-PROP                 PIC  X(20).            00017200
           03 PREMRECEB-DT-PROP                  PIC  9(08).            00017200
           03 PREMRECEB-PREST                    PIC  X(02).            00017200
           03 PREMRECEB-DT-REC-PRE               PIC  9(08).            00017200
           03 PREMRECEB-DT-VEN-PRE               PIC  9(08).            00017800
           03 PREMRECEB-NUM-BAN                  PIC  9(04).            00017900
           03 PREMRECEB-CNPJ-BAN                 PIC  9(15).            00017900
           03 PREMRECEB-NUM-BOL                  PIC  X(50).            00018000
           03 PREMRECEB-NUM-DOC                  PIC  X(30).            00017900
           03 PREMRECEB-NUM-AGE                  PIC  X(30).            00017900
           03 PREMRECEB-NUM-NOS                  PIC  X(30).            00017900
           03 PREMRECEB-VAL-DOC                  PIC  9(14)V99.         00018000
           03 PREMRECEB-VAL-DESC                 PIC  9(14)V99.         00018000
           03 PREMRECEB-VAL-MUL                  PIC  9(14)V99.         00018000
           03 PREMRECEB-VAL-COB                  PIC  9(14)V99.         00018000

       FD  RECPROVB
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-RECPROVB.                                                0015700
           03 RECPROVB-SEQUENC                   PIC  9(010).           0015800
           03 RECPROVB-COD-CIA                   PIC  X(005).           0015800
           03 RECPROVB-DATA-BASE                 PIC  9(006).           0015900
           03 RECPROVB-COD-RAMO-SUS              PIC  X(004).           0016300
           03 RECPROVB-NUM-PROP                  PIC  X(020).           0017200
           03 RECPROVB-DT-PROP                   PIC  9(008).           0017200
           03 RECPROVB-DT-REC-PRE                PIC  9(008).           0017200
           03 RECPROVB-NUM-BAN                   PIC  9(004).           0017900
           03 RECPROVB-CNPJ-BAN                  PIC  9(015).           0017900
           03 RECPROVB-NUM-BOL                   PIC  X(050).           0018000
           03 RECPROVB-NUM-DOC                   PIC  X(030).           0017900
           03 RECPROVB-NUM-AGE                   PIC  X(030).           0017900
           03 RECPROVB-NUM-NOS                   PIC  X(030).           0017900
           03 RECPROVB-VAL-DOC                   PIC  9(014)V99.        0018000
           03 RECPROVB-VAL-DESC                  PIC  9(014)V99.        0018000
           03 RECPROVB-VAL-MUL                   PIC  9(014)V99.        0018000
           03 RECPROVB-VAL-COB                   PIC  9(014)V99.        0018000

       FD  CORRETAG
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-CORRETAGEM.                                              0015700
           03 CORRETAGEM-SEQUENC                 PIC  9(010).             001580
           03 CORRETAGEM-COD-CIA                 PIC  X(005).             001580
           03 CORRETAGEM-DATA-BASE               PIC  9(006).             001590
           03 CORRETAGEM-COD-RAMO-SUS            PIC  X(004).             001630
           03 CORRETAGEM-NUM-APOL.                                         00016
              05 CORRETAGEM-NUM-APOL-SUC         PIC  X(03).               00016
              05 CORRETAGEM-NUM-APOL-RAM         PIC  X(03).               00016
              05 CORRETAGEM-NUM-APOL-CIA         PIC  X(03).               00016
              05 CORRETAGEM-APOL-ITEM.
                 07 CORRETAGEM-NUM-APOL-APOL     PIC  X(07).
                 07 CORRETAGEM-NUM-APOL-ITEM     PIC  X(04).
              05 CORRETAGEM-APRES-CERTIF  REDEFINES
                 CORRETAGEM-APOL-ITEM.
                 07 CORRETAGEM-FILLER            PIC  X(02).
                 07 CORRETAGEM-NUM-CERTIF        PIC  X(09).
              05 CORRETAGEM-BRK                  PIC  X(01).               00016
           03 CORRETAGEM-ENDOSSO.
              05 CORRETAGEM-ENDOSSO-RAM-PRI      PIC  9(03).
              05 CORRETAGEM-ENDOSSO-END          PIC  X(18).
           03 CORRETAGEM-PARC                    PIC  9(02).              001720
           03 CORRETAGEM-QTD-PARC                PIC  9(02).              001720
           03 CORRETAGEM-VR-PG-COR               PIC  9(14)V99.           001720
           03 CORRETAGEM-NOM-CORAG               PIC  X(30).              001790
           03 CORRETAGEM-CNPJ-COR                PIC  X(14).              001790
           03 CORRETAGEM-COD-COR                 PIC  X(14).              001800

       FD  SPRMREC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMREC   PIC  X(223).

       FD  SPRMIT
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMIT    PIC  X(400).

       FD  SPRMCED
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMCED   PIC  X(151).

       FD  SPRMAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMAC    PIC  X(336).

       FD  SPRMRCAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMRCAC  PIC  X(256).

       FD  SPRMRCEB
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMRCEB  PIC  X(347).

       FD  SRECPRVB
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SRECPRVB  PIC  X(300).

       FD  SCORRETG
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SCORRETG  PIC  X(155).


       WORKING-STORAGE SECTION.
       77  WS-ABEND                       PIC S9(04) COMP VALUE +777.
       77  NCOB1660                       PIC  X(08)   VALUE 'NCOB1660'.
       77  WS-FIM-PREMREC                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-PREMIT                  PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-PREMCED                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-PREMAC                  PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-PREMRECAC               PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-PREMRECEB               PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-RECPROVB                PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-CORRETAGEM              PIC  X(03)   VALUE 'NAO'.
       77  WS-PREMREC-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-PREMIT-LIDOS                PIC  9(10)   VALUE ZEROS.
       77  WS-PREMCED-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-PREMAC-LIDOS                PIC  9(10)   VALUE ZEROS.
       77  WS-PREMRECAC-LIDOS             PIC  9(10)   VALUE ZEROS.
       77  WS-PREMRECEB-LIDOS             PIC  9(10)   VALUE ZEROS.
       77  WS-RECPROVB-LIDOS              PIC  9(10)   VALUE ZEROS.
       77  WS-CORRETAGEM-LIDOS            PIC  9(10)   VALUE ZEROS.
       77  WS-PREMREC-GRAVADOS            PIC  9(10)   VALUE ZEROS.
       77  WS-PREMIT-GRAVADOS             PIC  9(10)   VALUE ZEROS.
       77  WS-PREMCED-GRAVADOS            PIC  9(10)   VALUE ZEROS.
       77  WS-PREMAC-GRAVADOS             PIC  9(10)   VALUE ZEROS.
       77  WS-PREMRECAC-GRAVADOS          PIC  9(10)   VALUE ZEROS.
       77  WS-PREMRECEB-GRAVADOS          PIC  9(10)   VALUE ZEROS.
       77  WS-RECPROVB-GRAVADOS           PIC  9(10)   VALUE ZEROS.
       77  WS-CORRETAGEM-GRAVADOS         PIC  9(10)   VALUE ZEROS.

      *--- WS-PREMREC    ----------------------------------------------*

       01  WS-CONT-SEQ-PREMREC            PIC  9(10)   VALUE ZEROS.

       01  WS-PREMREC-HEADER.                                           00100200
           03 WS-PREMREC-HD               PIC  X(07)   VALUE '*HEADER'. 00100250
           03 WS-PREMREC-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-PREMREC-NOME-ARQUIVO     PIC  X(08)   VALUE 'PREMREC '.00100350
           03 WS-PREMREC-NOME-PROGRAMA    PIC  X(08)   VALUE 'DLSA9999'.00100400
           03 WS-PREMREC-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-PREMREC-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(181)  VALUE SPACES.    00100550
           03 WS-PREMREC-PONTO-HEADER     PIC  X(01)   VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-PREMREC-DADOS.
           03 WS-PREMREC-SEQUENCIA            PIC  9(10)   VALUE ZEROS. 00015800
           03 WS-PREMREC-COD-CIA              PIC  X(05)   VALUE SPACES.00015800
           03 WS-PREMREC-DATA-BASE            PIC  9(06)   VALUE ZEROS. 00015900
           03 WS-PREMREC-TIP-MOV              PIC  9(03)   VALUE ZEROS. 00016000
           03 WS-PREMREC-COD-RAMO-SUS         PIC  X(04)   VALUE SPACES.00016300
           03 WS-PREMREC-NUM-APOL.                                      00016400
              05 WS-PREMREC-NUM-APOL-SUC      PIC  X(03)   VALUE SPACES.00016500
              05 WS-PREMREC-NUM-APOL-RAM      PIC  X(03)   VALUE SPACES.00016500
              05 WS-PREMREC-NUM-APOL-CIA      PIC  X(03)   VALUE SPACES.00016600
              05 WS-PREMREC-APOL-ITEM.
                 07 WS-PREMREC-NUM-APOL-APOL  PIC  X(07)   VALUE SPACES.00016700
                 07 WS-PREMREC-NUM-APOL-ITEM  PIC  X(04)   VALUE SPACES.00016800
              05 WS-PREMREC-APRES-CERTIF  REDEFINES
                 WS-PREMREC-APOL-ITEM.
                 07 WS-PREMREC-FILLER         PIC  X(02).
                 07 WS-PREMREC-NUM-CERTIF     PIC  X(09).
           03 WS-PREMREC-ENDOSSO.
              05 WS-PREMREC-ENDOSSO-RAM-PRI  PIC  9(03)    VALUE ZEROS.
              05 WS-PREMREC-ENDOSSO-END      PIC  X(17)    VALUE SPACES.
           03 WS-PREMREC-NUM-PROP            PIC  X(20)    VALUE SPACES.00017200
           03 WS-PREMREC-DT-PROP             PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMREC-PREST               PIC  X(02)    VALUE SPACES.00017200
           03 WS-PREMREC-QTDE-PREST          PIC  X(02)    VALUE SPACES.00017200
           03 WS-PREMREC-DT-EMIS             PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMREC-DT-VENC             PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMREC-DT-INI-VIG          PIC  9(08)    VALUE ZEROS. 00017900
           03 WS-PREMREC-DT-FIM-VIG          PIC  9(08)    VALUE ZEROS. 00018000
           03 WS-PREMREC-PR-EMI              PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-PREMREC-PERC-COSS           PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-PREMREC-ADIC-FRAC           PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-PREMREC-CUST-APOL           PIC  9(14)V99 VALUE ZEROS. 00018700
           03 WS-PREMREC-IOF                 PIC  9(14)V99 VALUE ZEROS. 00018700
           03 WS-PREMREC-OFER                PIC  9(01)    VALUE ZEROS. 00018700
           03 WS-FILLER-PREMREC              PIC  X(10)    VALUE SPACES.

       01  WS-PREMREC-TRAILER.                                          00102150
           03 WS-PREMREC-TR               PIC  X(08)   VALUE '*TRAILER'.00102200
           03 WS-PREMREC-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(204)  VALUE SPACES.    00102300
           03 WS-PREMREC-PONTO-TRAILER    PIC  X(01)   VALUE SPACES.    00102300

      *--- WS-PREMIT    -----------------------------------------------*

       01  WS-CONT-SEQ-PREMIT             PIC  9(10)   VALUE ZEROS.

       01  WS-PREMIT-HEADER.                                            00100200
           03 WS-PREMIT-HD                PIC  X(07)   VALUE '*HEADER'. 00100250
           03 WS-PREMIT-DT-PROC           PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-PREMIT-NOME-ARQUIVO      PIC  X(08)   VALUE 'PREMIT  '.00100350
           03 WS-PREMIT-NOME-PROGRAMA     PIC  X(08)   VALUE 'DLSA9999'.00100400
           03 WS-PREMIT-DATA-EXEC         PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-PREMIT-HORA-EXEC         PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(358)  VALUE SPACES.    00100550
           03 WS-PREMIT-PONTO-HEADER      PIC  X(01)   VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-PREMIT-DADOS.
           03 WS-PREMIT-SEQUENCIA            PIC  9(10)    VALUE ZEROS. 00015800
           03 WS-PREMIT-COD-CIA              PIC  X(05)    VALUE SPACES.00015800
           03 WS-PREMIT-NUM-PROCE            PIC  X(20)    VALUE SPACES.00015800
           03 WS-PREMIT-DATA-BASE            PIC  9(06)    VALUE ZEROS. 00015900
           03 WS-PREMIT-TIP-MOV              PIC  9(03)    VALUE ZEROS. 00016000
           03 WS-PREMIT-UF-DEP               PIC  X(02)    VALUE SPACES.00016100
           03 WS-PREMIT-UF-RISCO     PIC  X(02) OCCURS 27  VALUE SPACES.00016200
           03 WS-PREMIT-COD-RAMO-SUS         PIC  X(04)    VALUE SPACES.00016300
           03 WS-PREMIT-NUM-APOL.                                       00016400
              05 WS-PREMIT-NUM-APOL-SUC      PIC  X(03)    VALUE SPACES.00016500
              05 WS-PREMIT-NUM-APOL-RAM      PIC  X(03)    VALUE SPACES.00016500
              05 WS-PREMIT-NUM-APOL-CIA      PIC  X(03)    VALUE SPACES.00016600
              05 WS-PREMIT-APOL-ITEM.
                 07 WS-PREMIT-NUM-APOL-APOL  PIC  X(07)    VALUE SPACES.
                 07 WS-PREMIT-NUM-APOL-ITEM  PIC  X(04)    VALUE SPACES.
              05 WS-PREMIT-APRES-CERTIF  REDEFINES
                 WS-PREMIT-APOL-ITEM.
                 07 WS-PREMIT-FILLER         PIC  X(02).
                 07 WS-PREMIT-NUM-CERTIF     PIC  X(09).
           03 WS-PREMIT-ENDOSSO.
              05 WS-PREMIT-ENDOSSO-RAM-PRI   PIC  9(03)    VALUE ZEROS.
              05 WS-PREMIT-ENDOSSO-END       PIC  X(17)    VALUE SPACES.
           03 WS-PREMIT-NUM-PROP             PIC  X(20)    VALUE SPACES.00017200
           03 WS-PREMIT-DT-PROP              PIC  9(08)    VALUE ZEROS. 00017300
           03 WS-PREMIT-CPF-SEG              PIC  X(14)    VALUE SPACES.00017400
           03 WS-PREMIT-QTD-SEG              PIC  9(04)    VALUE ZEROS. 00017500
           03 WS-PREMIT-CPF-TOM              PIC  X(14)    VALUE SPACES.00017600
           03 WS-PREMIT-QTD-TOM              PIC  9(04)    VALUE ZEROS. 00017700
           03 WS-PREMIT-DT-EMIS              PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMIT-DT-INI-VIG           PIC  9(08)    VALUE ZEROS. 00017900
           03 WS-PREMIT-DT-FIM-VIG           PIC  9(08)    VALUE ZEROS. 00018000
           03 WS-PREMIT-PR-EMIT              PIC  9(14)V99 VALUE ZEROS. 00018100
           03 WS-PREMIT-PR-COS-CED           PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-PREMIT-AD-FRAC              PIC  9(14)V99 VALUE ZEROS. 00018300
           03 WS-PREMIT-CUST-APOL            PIC  9(14)V99 VALUE ZEROS. 00018400
           03 WS-PREMIT-IOF                  PIC  9(14)V99 VALUE ZEROS. 00018500
           03 WS-PREMIT-COMIS                PIC  9(14)V99 VALUE ZEROS. 00018600
           03 WS-PREMIT-COMIS-COSS           PIC  9(14)V99 VALUE ZEROS. 00018700
           03 WS-PREMIT-PROLAB               PIC  9(14)V99 VALUE ZEROS. 00018800
           03 WS-PREMIT-CPF-ESTIP            PIC  9(14)    VALUE ZEROS. 00018900
           03 WS-PREMIT-IS                   PIC  9(14)V99 VALUE ZEROS. 00019000
           03 WS-FILLER-PREMIT               PIC  X(10)    VALUE SPACES.

       01  WS-PREMIT-TRAILER.                                           00102150
           03 WS-PREMIT-TR               PIC  X(08)    VALUE '*TRAILER'.00102200
           03 WS-PREMIT-QTDE-REG         PIC  9(10)    VALUE ZEROS.     00102250
           03 FILLER                     PIC  X(381)   VALUE SPACES.    00102300
           03 WS-PREMIT-PONTO-TRAILER    PIC  X(01)    VALUE SPACES.    00102300

      *--- WS-PREMCED    ----------------------------------------------*

       01  WS-CONT-SEQ-PREMCED           PIC  9(10)    VALUE ZEROS.

       01  WS-PREMCED-HEADER.                                           00100200
           03 WS-PREMCED-HD              PIC  X(07)    VALUE '*HEADER'. 00100250
           03 WS-PREMCED-DT-PROC         PIC  9(06)    VALUE ZEROS.     00100300
           03 WS-PREMCED-NOME-ARQUIVO    PIC  X(08)    VALUE 'PREMCED '.00100350
           03 WS-PREMCED-NOME-PROGRAMA   PIC  X(08)    VALUE 'DLSA9999'.00100400
           03 WS-PREMCED-DATA-EXEC       PIC  9(08)    VALUE ZEROS.     00100450
           03 WS-PREMCED-HORA-EXEC       PIC  9(04)    VALUE ZEROS.     00100500
           03 FILLER                     PIC  X(109)   VALUE SPACES.    00100550
           03 WS-PREMCED-PONTO-HEADER    PIC  X(01)    VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-PREMCED-DADOS.
           03 WS-PREMCED-SEQUENCIA           PIC  9(10)    VALUE ZEROS. 00015800
           03 WS-PREMCED-COD-CIA             PIC  X(05)    VALUE SPACES.00015800
           03 WS-PREMCED-COD-COSS            PIC  X(05)    VALUE SPACES.00015800
           03 WS-PREMCED-NUM-PROCE           PIC  X(20)    VALUE SPACES.00015800
           03 WS-PREMCED-DATA-BASE           PIC  9(06)    VALUE ZEROS. 00015900
           03 WS-PREMCED-TIP-MOV             PIC  9(03)    VALUE ZEROS. 00016000
           03 WS-PREMCED-NUM-APOL.                                      00016400
              05 WS-PREMCED-NUM-APOL-SUC     PIC  X(03)    VALUE SPACES.00016500
              05 WS-PREMCED-NUM-APOL-RAM     PIC  X(03)    VALUE SPACES.00016500
              05 WS-PREMCED-NUM-APOL-CIA     PIC  X(03)    VALUE SPACES.00016600
              05 WS-PREMCED-NUM-APOL-APOL    PIC  X(07)    VALUE SPACES.00016700
              05 WS-PREMCED-NUM-APOL-ITEM    PIC  X(04)    VALUE SPACES.00016800
           03 WS-PREMCED-NUM-END.                                       00016200
              05 WS-PREMCED-NUM-END-RAM-PRI  PIC  9(03)    VALUE ZEROS.
              05 WS-PREMCED-NUM-END-END      PIC  X(17)    VALUE SPACES.
           03 WS-PREMCED-NUM-PROP            PIC  X(20)    VALUE SPACES.00017200
           03 WS-PREMCED-PR-COSS             PIC  9(14)V99 VALUE ZEROS. 00018100
           03 WS-PREMCED-COMIS-COSS          PIC  9(14)V99 VALUE ZEROS. 00018600
           03 WS-FILLER-PREMCED              PIC  X(10)    VALUE SPACES.

       01  WS-PREMCED-TRAILER.                                          00102150
           03 WS-PREMCED-TR              PIC  X(08)    VALUE '*TRAILER'.00102200
           03 WS-PREMCED-QTDE-REG        PIC  9(10)    VALUE ZEROS.     00102250
           03 FILLER                     PIC  X(132)   VALUE SPACES.    00102300
           03 WS-PREMCED-PONTO-TRAILER   PIC  X(01)    VALUE SPACES.    00102300

      *--- WS-PREMAC    -----------------------------------------------*

       01  WS-CONT-SEQ-PREMAC            PIC  9(10)    VALUE ZEROS.

       01  WS-PREMAC-HEADER.                                            00100200
           03 WS-PREMAC-HD               PIC  X(07)    VALUE '*HEADER'. 00100250
           03 WS-PREMAC-DT-PROC          PIC  9(06)    VALUE ZEROS.     00100300
           03 WS-PREMAC-NOME-ARQUIVO     PIC  X(08)    VALUE 'PREMAC  '.00100350
           03 WS-PREMAC-NOME-PROGRAMA    PIC  X(08)    VALUE 'DLSA9999'.00100400
           03 WS-PREMAC-DATA-EXEC        PIC  9(08)    VALUE ZEROS.     00100450
           03 WS-PREMAC-HORA-EXEC        PIC  9(04)    VALUE ZEROS.     00100500
           03 WS-PREMAC-SISTEMA-ORIGEM   PIC  9(04)    VALUE ZEROS.     00100500
           03 FILLER                     PIC  X(290)   VALUE SPACES.    00100550
           03 WS-PREMAC-PONTO-HEADER     PIC  X(01)    VALUE SPACES.    00100550

       01  WS-REG-PREMAC-DADOS.
           03 WS-PREMAC-SEQUENCIA            PIC  9(10)    VALUE ZEROS. 00015800
           03 WS-PREMAC-COD-CIA              PIC  X(05)    VALUE SPACES.00015800
           03 WS-PREMAC-NUM-PROCE            PIC  X(20)    VALUE SPACES.00015800
           03 WS-PREMAC-DATA-BASE            PIC  9(06)    VALUE ZEROS. 00015900
           03 WS-PREMAC-TIP-MOV              PIC  9(03)    VALUE ZEROS. 00016000
           03 WS-PREMAC-UF-DEP               PIC  X(02)    VALUE SPACES.00016100
           03 WS-PREMAC-UF-RISCO     PIC  X(02) OCCURS 27  VALUE SPACES.00016200
           03 WS-PREMAC-COD-RAMO-SUS         PIC  9(04)    VALUE ZEROS. 00016300
           03 WS-PREMAC-NUM-APOL.                                       00016400
              05 WS-PREMAC-NUM-APOL-SUC      PIC  9(03)    VALUE ZEROS. 00016500
              05 WS-PREMAC-NUM-APOL-RAM      PIC  9(03)    VALUE ZEROS. 00016500
              05 WS-PREMAC-NUM-APOL-CIA      PIC  9(03)    VALUE ZEROS. 00016600
              05 WS-PREMAC-NUM-APOL-APOL     PIC  9(07)    VALUE ZEROS. 00016700
              05 WS-PREMAC-NUM-APOL-ITEM     PIC  9(04)    VALUE ZEROS. 00016800
           03 WS-PREMAC-NUM-APOL-R  REDEFINES
              WS-PREMAC-NUM-APOL             PIC  X(20).
           03 WS-PREMAC-ENDOSSO.                                        00017100
              05 WS-PREMAC-ENDOSSO-RAM-PRI   PIC  9(03)    VALUE ZEROS.
              05 WS-PREMAC-ENDOSSO-END       PIC  X(17)    VALUE SPACES.
           03 WS-PREMAC-ENDOSSO-R  REDEFINES
              WS-PREMAC-ENDOSSO              PIC  X(20).
           03 WS-PREMAC-COD-COSS             PIC  X(05)    VALUE SPACES.00017200
           03 WS-PREMAC-DT-EMIS              PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMAC-DT-INI-VIG           PIC  9(08)    VALUE ZEROS. 00017900
           03 WS-PREMAC-DT-FIM-VIG           PIC  9(08)    VALUE ZEROS. 00018000
           03 WS-PREMAC-PR-COS-ACE           PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-PREMAC-COMIS-COSS-AC        PIC  9(14)V99 VALUE ZEROS. 00018700
           03 WS-FILLER-PREMAC               PIC  X(131)   VALUE SPACES.00100550

       01  WS-PREMAC-TRAILER.                                           00102150
           03 WS-PREMAC-TR               PIC  X(08)    VALUE '*TRAILER'.00102200
           03 WS-PREMAC-QTDE-REG         PIC  9(10)    VALUE ZEROS.     00102250
           03 FILLER                     PIC  X(317)   VALUE SPACES.    00102300
           03 WS-PREMAC-PONTO-TRAILER    PIC  X(01)    VALUE SPACES.    00102300

      *--- WS-PREMRECAC    --------------------------------------------*

       01  WS-CONT-SEQ-PREMRECAC           PIC  9(10)  VALUE ZEROS.

       01  WS-PREMRECAC-HEADER.                                         00100200
           03 WS-PREMRECAC-HD              PIC  X(07)  VALUE '*HEADER'. 00100250
           03 WS-PREMRECAC-DT-PROC         PIC  9(06)  VALUE ZEROS.     00100300
           03 WS-PREMRECAC-NOME-ARQUIVO    PIC  X(08)  VALUE 'PREMRECA'.00100350
           03 WS-PREMRECAC-NOME-PROGRAMA   PIC  X(08)  VALUE 'DLSA9999'.00100400
           03 WS-PREMRECAC-DATA-EXEC       PIC  9(08)  VALUE ZEROS.     00100450
           03 WS-PREMRECAC-HORA-EXEC       PIC  9(04)  VALUE ZEROS.     00100500
           03 WS-PREMRECAC-SISTEMA-ORIGEM  PIC  9(04)  VALUE ZEROS.     00100500
           03 FILLER                       PIC  X(210) VALUE SPACES.    00100550
           03 WS-PREMRECAC-PONTO-HEADER    PIC  X(01)  VALUE SPACES.    00100550

       01  WS-REG-PREMRECAC-DADOS.
           03 WS-PREMRECAC-SEQUENCIA           PIC  9(10)  VALUE ZEROS. 00015800
           03 WS-PREMRECAC-COD-CIA             PIC  X(05)  VALUE SPACES.00015800
           03 WS-PREMRECAC-DATA-BASE           PIC  9(06)  VALUE ZEROS. 00015900
           03 WS-PREMRECAC-TIP-MOV             PIC  9(03)  VALUE ZEROS. 00016000
           03 WS-PREMRECAC-COD-RAMO-SUS        PIC  X(04)  VALUE SPACES.00016300
           03 WS-PREMRECAC-NUM-APOL.                                    00016400
              05 WS-PREMRECAC-NUM-APOL-SUC     PIC  9(03)  VALUE ZEROS. 00016500
              05 WS-PREMRECAC-NUM-APOL-RAM     PIC  9(03)  VALUE ZEROS. 00016500
              05 WS-PREMRECAC-NUM-APOL-CIA     PIC  9(03)  VALUE ZEROS. 00016600
              05 WS-PREMRECAC-NUM-APOL-APOL    PIC  9(07)  VALUE ZEROS. 00016700
              05 WS-PREMRECAC-NUM-APOL-ITEM    PIC  9(04)  VALUE ZEROS. 00016800
           03 WS-PREMRECAC-NUM-APOL-R  REDEFINES
              WS-PREMRECAC-NUM-APOL            PIC  X(20).
           03 WS-PREMRECAC-ENDOSSO.                                     00017100
              05 WS-PREMRECAC-ENDOSSO-RAM-PRI  PIC  9(03)  VALUE ZEROS.
              05 WS-PREMRECAC-ENDOSSO-END      PIC  X(17)  VALUE SPACES.
           03 WS-PREMRECAC-ENDOSSO-R  REDEFINES
              WS-PREMRECAC-ENDOSSO           PIC  X(20).
           03 WS-PREMRECAC-COD-COSS          PIC  X(05)    VALUE SPACES.00017200
           03 WS-PREMRECAC-PREST             PIC  X(02)    VALUE SPACES.00017200
           03 WS-PREMRECAC-QTDE-PREST        PIC  X(02)    VALUE SPACES.00017200
           03 WS-PREMRECAC-DT-EMIS           PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMRECAC-DT-VENC           PIC  9(08)    VALUE ZEROS. 00017800
           03 WS-PREMRECAC-DT-INI-VIG        PIC  9(08)    VALUE ZEROS. 00017900
           03 WS-PREMRECAC-DT-FIM-VIG        PIC  9(08)    VALUE ZEROS. 00018000
           03 WS-PREMRECAC-PR-COSS-AC        PIC  9(14)V99 VALUE ZEROS. 00018200
           03 WS-FILLER-PREMRECAC             PIC  X(131)  VALUE SPACES.00100550

       01  WS-PREMRECAC-TRAILER.                                        00102150
           03 WS-PREMRECAC-TR              PIC  X(08)  VALUE '*TRAILER'.00102200
           03 WS-PREMRECAC-QTDE-REG        PIC  9(10)  VALUE ZEROS.     00102250
           03 FILLER                       PIC  X(237) VALUE SPACES.    00102300
           03 WS-PREMRECAC-PONTO-TRAILER   PIC  X(01)  VALUE SPACES.    00102300

      *--- WS-PREMRECEB    --------------------------------------------*

       01  WS-CONT-SEQ-PREMRECEB           PIC  9(10)  VALUE ZEROS.

       01  WS-PREMRECEB-HEADER.                                         00100200
           03 WS-PREMRECEB-HD              PIC  X(07)  VALUE '*HEADER'. 00100250
           03 WS-PREMRECEB-DT-PROC         PIC  9(06)  VALUE ZEROS.     00100300
           03 WS-PREMRECEB-NOME-ARQUIVO    PIC  X(08)  VALUE 'PREMRECE'.00100350
           03 WS-PREMRECEB-NOME-PROGRAMA   PIC  X(08)  VALUE 'DLSA9999'.00100400
           03 WS-PREMRECEB-DATA-EXEC       PIC  9(08)  VALUE ZEROS.     00100450
           03 WS-PREMRECEB-HORA-EXEC       PIC  9(04)  VALUE ZEROS.     00100500
           03 FILLER                       PIC  X(305) VALUE SPACES.    00100550
           03 WS-PREMRECEB-PONTO-HEADER    PIC  X(01)  VALUE SPACES.    00100550

       01  WS-REG-PREMRECEB-DADOS.
           03 WS-PREMRECEB-SEQUENCIA            PIC  9(10) VALUE ZEROS. 00015800
           03 WS-PREMRECEB-COD-CIA              PIC  X(05) VALUE SPACES.00015800
           03 WS-PREMRECEB-DATA-BASE            PIC  9(06) VALUE ZEROS. 00015900
           03 WS-PREMRECEB-TIP-MOV              PIC  9(03) VALUE ZEROS. 00016000
           03 WS-PREMRECEB-COD-RAMO-SUS         PIC  X(04) VALUE SPACES.00016300
           03 WS-PREMRECEB-NUM-APOL.                                    00016400
              05 WS-PREMRECEB-NUM-APOL-SUC      PIC  X(03) VALUE SPACES.00016500
              05 WS-PREMRECEB-NUM-APOL-RAM      PIC  X(03) VALUE SPACES.00016500
              05 WS-PREMRECEB-NUM-APOL-CIA      PIC  X(03) VALUE SPACES.00016600
              05 WS-PREMRECEB-APOL-ITEM.
                 07 WS-PREMRECEB-NUM-APOL-APOL  PIC  X(07) VALUE SPACES.
                 07 WS-PREMRECEB-NUM-APOL-ITEM  PIC  X(04) VALUE SPACES.
              05 WS-PREMRECEB-APRES-CERTIF  REDEFINES
                 WS-PREMRECEB-APOL-ITEM.
                 07 WS-PREMRECEB-FILLER        PIC  X(02).
                 07 WS-PREMRECEB-NUM-CERTIF    PIC  X(09).
           03 WS-PREMRECEB-ENDOSSO.
              05 WS-PREMRECEB-ENDOSSO-RAM-PRI  PIC  9(03)  VALUE ZEROS.
              05 WS-PREMRECEB-ENDOSSO-END      PIC  X(17)  VALUE SPACES.
           03 WS-PREMRECEB-NUM-PROP            PIC  X(20)  VALUE SPACES.00017200
           03 WS-PREMRECEB-DT-PROP             PIC  9(08)  VALUE ZEROS. 00017200
           03 WS-PREMRECEB-PREST               PIC  X(02)  VALUE SPACES.00017200
           03 WS-PREMRECEB-DT-REC-PRE          PIC  9(08)  VALUE ZEROS. 00017200
           03 WS-PREMRECEB-DT-VEN-PRE          PIC  9(08)  VALUE ZEROS. 00017800
           03 WS-PREMRECEB-NUM-BAN             PIC  9(04)  VALUE ZEROS. 00017900
           03 WS-PREMRECEB-CNPJ-BAN            PIC  9(15)  VALUE ZEROS. 00017900
           03 WS-PREMRECEB-NUM-BOL             PIC  X(50)  VALUE SPACES.00018000
           03 WS-PREMRECEB-NUM-DOC             PIC  X(30)  VALUE SPACES.00017900
           03 WS-PREMRECEB-NUM-AGE             PIC  X(30)  VALUE SPACES.00017900
           03 WS-PREMRECEB-NUM-NOS             PIC  X(30)  VALUE SPACES.00017900
           03 WS-PREMRECEB-VAL-DOC           PIC  9(14)V99 VALUE ZEROS. 00018000
           03 WS-PREMRECEB-VAL-DESC          PIC  9(14)V99 VALUE ZEROS. 00018000
           03 WS-PREMRECEB-VAL-MUL           PIC  9(14)V99 VALUE ZEROS. 00018000
           03 WS-PREMRECEB-VAL-COB           PIC  9(14)V99 VALUE ZEROS. 00018000
           03 WS-FILLER-PREMRECEB            PIC  X(10)    VALUE SPACES.00018000

       01  WS-PREMRECEB-TRAILER.                                        00102150
           03 WS-PREMRECEB-TR              PIC  X(08)  VALUE '*TRAILER'.00102200
           03 WS-PREMRECEB-QTDE-REG        PIC  9(10)  VALUE ZEROS.     00102250
           03 FILLER                       PIC  X(328) VALUE SPACES.    00102300
           03 WS-PREMRECEB-PONTO-TRAILER   PIC  X(01)  VALUE SPACES.    00102300

      *--- WS-RECPROVB    ---------------------------------------------*

       01  WS-CONT-SEQ-RECPROVB            PIC  9(10)  VALUE ZEROS.

       01  WS-RECPROVB-HEADER.                                          00100200
           03 WS-RECPROVB-HD               PIC  X(07)  VALUE '*HEADER'. 00100250
           03 WS-RECPROVB-DT-PROC          PIC  9(06)  VALUE ZEROS.     00100300
           03 WS-RECPROVB-NOME-ARQUIVO     PIC  X(08)  VALUE 'RECPROVB'.00100350
           03 WS-RECPROVB-NOME-PROGRAMA    PIC  X(08)  VALUE 'DLSA9999'.00100400
           03 WS-RECPROVB-DATA-EXEC        PIC  9(08)  VALUE ZEROS.     00100450
           03 WS-RECPROVB-HORA-EXEC        PIC  9(04)  VALUE ZEROS.     00100500
           03 FILLER                       PIC  X(258) VALUE SPACES.    00100550
           03 WS-RECPROVB-PONTO-HEADER     PIC  X(01)  VALUE SPACES.    00100550

       01  WS-REG-RECPROVB-DADOS.
           03 WS-RECPROVB-SEQUENCIA         PIC  9(10)     VALUE ZEROS. 0015800
           03 WS-RECPROVB-COD-CIA           PIC  X(05)     VALUE SPACES.0015800
           03 WS-RECPROVB-DATA-BASE         PIC  9(06)     VALUE ZEROS. 0015900
           03 WS-RECPROVB-COD-RAMO-SUS      PIC  X(04)     VALUE SPACES.0016300
           03 WS-RECPROVB-NUM-PROP          PIC  X(20)     VALUE SPACES.0017200
           03 WS-RECPROVB-DT-PROP           PIC  9(08)     VALUE ZEROS. 0017200
           03 WS-RECPROVB-DT-REC-PRE        PIC  9(08)     VALUE ZEROS. 0017200
           03 WS-RECPROVB-NUM-BAN           PIC  9(04)     VALUE ZEROS. 0017900
           03 WS-RECPROVB-CNPJ-BAN          PIC  9(15)     VALUE ZEROS. 0017900
           03 WS-RECPROVB-NUM-BOL           PIC  X(50)     VALUE SPACES.0018000
           03 WS-RECPROVB-NUM-DOC           PIC  X(30)     VALUE SPACES.0017900
           03 WS-RECPROVB-NUM-AGE           PIC  X(30)     VALUE SPACES.0017900
           03 WS-RECPROVB-NUM-NOS           PIC  X(30)     VALUE SPACES.0017900
           03 WS-RECPROVB-VAL-DOC           PIC  9(14)V99  VALUE ZEROS. 0018000
           03 WS-RECPROVB-VAL-DESC          PIC  9(14)V99  VALUE ZEROS. 0018000
           03 WS-RECPROVB-VAL-MUL           PIC  9(14)V99  VALUE ZEROS. 0018000
           03 WS-RECPROVB-VAL-COB           PIC  9(14)V99  VALUE ZEROS. 0018000
           03 WS-FILLER-RECPROVB            PIC  X(16)     VALUE SPACES.0018000

       01  WS-RECPROVB-TRAILER.                                         00102150
           03 WS-RECPROVB-TR               PIC  X(08)  VALUE '*TRAILER'.00102200
           03 WS-RECPROVB-QTDE-REG         PIC  9(10)  VALUE ZEROS.     00102250
           03 FILLER                       PIC  X(281) VALUE SPACES.    00102300
           03 WS-RECPROVB-PONTO-TRAILER    PIC  X(01)  VALUE SPACES.    00102300

      *--- WS-CORRETAGEM    -------------------------------------------*

       01  WS-CONT-SEQ-CORRETAGEM          PIC  9(10)  VALUE ZEROS.

       01  WS-CORRETAGEM-HEADER.                                        00100200
           03 WS-CORRETAGEM-HD             PIC  X(07)  VALUE '*HEADER'. 00100250
           03 WS-CORRETAGEM-DT-PROC        PIC  9(06)  VALUE ZEROS.     00100300
           03 WS-CORRETAGEM-NOME-ARQUIVO   PIC  X(08)  VALUE 'CORRETAG'.00100350
           03 WS-CORRETAGEM-NOME-PROGRAMA  PIC  X(08)  VALUE 'DLSA9999'.00100400
           03 WS-CORRETAGEM-DATA-EXEC      PIC  9(08)  VALUE ZEROS.     00100450
           03 WS-CORRETAGEM-HORA-EXEC      PIC  9(04)  VALUE ZEROS.     00100500
           03 FILLER                       PIC  X(113) VALUE SPACES.    00100550
           03 WS-CORRETAGEM-PONTO-HEADER   PIC  X(01)  VALUE SPACES.    00100550

       01  WS-REG-CORRETAGEM-DADOS.
           03 WS-CORRETAGEM-SEQUENCIA           PIC  9(10) VALUE ZEROS.   001580
           03 WS-CORRETAGEM-COD-CIA             PIC  X(05) VALUE SPACES.  001580
           03 WS-CORRETAGEM-DATA-BASE           PIC  9(06) VALUE ZEROS.   001590
           03 WS-CORRETAGEM-COD-RAMO-SUS        PIC  X(04) VALUE SPACES.  001630
           03 WS-CORRETAGEM-NUM-APOL.                                      00016
              05 WS-CORRETAGEM-NUM-APOL-SUC     PIC  X(03) VALUE SPACES.   00016
              05 WS-CORRETAGEM-NUM-APOL-RAM     PIC  X(03) VALUE SPACES.   00016
              05 WS-CORRETAGEM-NUM-APOL-CIA     PIC  X(03) VALUE SPACES.   00016
              05 WS-CORRETAGEM-APOL-ITEM.
                 07 WS-CORRETAGEM-NUM-APOL-APOL PIC  X(07) VALUE SPACES.
                 07 WS-CORRETAGEM-NUM-APOL-ITEM PIC  X(04) VALUE SPACES.
              05 WS-CORRETAGEM-APRES-CERTIF  REDEFINES
                 WS-CORRETAGEM-APOL-ITEM.
                 07 WS-CORRETAGEM-FILLER        PIC  X(02).
                 07 WS-CORRETAGEM-NUM-CERTIF    PIC  X(09).
              05 WS-CORRETAGEM-BRK              PIC  X(01) VALUE SPACES.   00016
           03 WS-CORRETAGEM-ENDOSSO.
              05 WS-CORRETAGEM-ENDOSSO-RAM-PRI  PIC  9(03) VALUE ZEROS.
              05 WS-CORRETAGEM-ENDOSSO-END      PIC  X(18) VALUE SPACES.
           03 WS-CORRETAGEM-PARC                PIC  9(02) VALUE ZEROS.   001720
           03 WS-CORRETAGEM-QTD-PARC            PIC  9(02) VALUE ZEROS.   001720
           03 WS-CORRETAGEM-VR-PG-COR         PIC  9(14)V99 VALUE ZEROS.  001720
           03 WS-CORRETAGEM-NOM-CORAG         PIC  X(30) VALUE SPACES.    001790
           03 WS-CORRETAGEM-CNPJ-COR          PIC  X(14) VALUE SPACES.    001790
           03 WS-CORRETAGEM-COD-COR           PIC  X(14) VALUE SPACES.    001800
           03 WS-FILLER-CORRETAGEM            PIC  X(10) VALUE SPACES.    001800

       01  WS-CORRETAGEM-TRAILER.                                       00102150
           03 WS-CORRETAGEM-TR             PIC  X(08)  VALUE '*TRAILER'.00102200
           03 WS-CORRETAGEM-QTDE-REG       PIC  9(10)  VALUE ZEROS.     00102250
           03 FILLER                       PIC  X(136) VALUE SPACES.    00102300
           03 WS-CORRETAGEM-PONTO-TRAILER  PIC  X(01)  VALUE SPACES.    00102300


      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO                  THRU 0000-FIM

           PERFORM 0010-PROCESSA-PREMREC        THRU 0010-FIM

           PERFORM 0020-PROCESSA-PREMIT         THRU 0020-FIM

           PERFORM 0030-PROCESSA-PREMCED        THRU 0030-FIM

           PERFORM 0040-PROCESSA-PREMAC         THRU 0040-FIM

           PERFORM 0050-PROCESSA-PREMRECAC      THRU 0050-FIM

           PERFORM 0060-PROCESSA-PREMRECEB      THRU 0060-FIM

           PERFORM 0070-PROCESSA-RECPROVB       THRU 0070-FIM

           PERFORM 0080-PROCESSA-CORRETAGEM     THRU 0080-FIM

           PERFORM 1000-FINALIZA                THRU 1000-FIM

           STOP RUN.


       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         PREMREC
                         PREMIT
                         PREMCED
                         PREMAC
                         PREMRCAC
                         PREMRCEB
                         RECPROVB
                         CORRETAG
                 OUTPUT  SPRMREC
                         SPRMIT
                         SPRMCED
                         SPRMAC
                         SPRMRCAC
                         SPRMRCEB
                         SRECPRVB
                         SCORRETG.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM

           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.


       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0010 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-PREMREC-DT-PROC
                                              WS-PREMIT-DT-PROC
                                              WS-PREMCED-DT-PROC
                                              WS-PREMAC-DT-PROC
                                              WS-PREMRECAC-DT-PROC
                                              WS-PREMRECEB-DT-PROC
                                              WS-RECPROVB-DT-PROC
                                              WS-CORRETAGEM-DT-PROC.

       0001-FIM.  EXIT.


       0010-PROCESSA-PREMREC.
      *----------------------*

           PERFORM 0011-GRAVA-HEADER-PREMREC  THRU 0011-FIM

           PERFORM 0012-LER-PREMREC           THRU 0012-FIM

           IF WS-FIM-PREMREC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMREC VAZIO!          *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-PREMREC  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-PREMREC          THRU 0013-FIM
                UNTIL WS-FIM-PREMREC = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-PREMREC  THRU 0014-FIM
           END-IF.

       0010-FIM.  EXIT.


       0011-GRAVA-HEADER-PREMREC.
      *--------------------------*

           ADD 1  TO WS-PREMREC-GRAVADOS

           MOVE AGORADIA   TO WS-PREMREC-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMREC-HORA-EXEC

           WRITE REG-SPRMREC  FROM WS-PREMREC-HEADER.

       0011-FIM.  EXIT.


       0012-LER-PREMREC.
      *-----------------*

           READ  PREMREC AT END
                 MOVE 'SIM'  TO WS-FIM-PREMREC
                     NOT AT END
                 ADD 1  TO WS-PREMREC-LIDOS
           END-READ.

       0012-FIM.  EXIT.


       0013-GRAVA-PREMREC.
      *-------------------*

           INITIALIZE  WS-REG-PREMREC-DADOS

           IF PREMREC-DATA-BASE = WS-PREMREC-DT-PROC
              MOVE REG-PREMREC  TO WS-REG-PREMREC-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMREC
              MOVE WS-CONT-SEQ-PREMREC  TO WS-PREMREC-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMREC
              WRITE REG-SPRMREC  FROM WS-REG-PREMREC-DADOS
              ADD 1  TO WS-PREMREC-GRAVADOS
              PERFORM 0012-LER-PREMREC  THRU 0012-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMREC DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMREC-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMREC-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMREC
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.


       0014-GRAVA-TRAILER-PREMREC.
      *---------------------------*

           ADD 1  TO WS-PREMREC-GRAVADOS

           MOVE WS-PREMREC-GRAVADOS  TO WS-PREMREC-QTDE-REG

           WRITE REG-SPRMREC  FROM WS-PREMREC-TRAILER.

       0014-FIM.  EXIT.


       0020-PROCESSA-PREMIT.
      *---------------------*

           PERFORM 0021-GRAVA-HEADER-PREMIT  THRU 0021-FIM

           PERFORM 0022-LER-PREMIT           THRU 0022-FIM

           IF WS-FIM-PREMIT = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMIT VAZIO!           *'
              DISPLAY '***********************************'
              PERFORM 0024-GRAVA-TRAILER-PREMIT  THRU 0024-FIM
           ELSE
              PERFORM 0023-GRAVA-PREMIT          THRU 0023-FIM
                UNTIL WS-FIM-PREMIT = 'SIM'
              PERFORM 0024-GRAVA-TRAILER-PREMIT  THRU 0024-FIM
           END-IF.

       0020-FIM.  EXIT.


       0021-GRAVA-HEADER-PREMIT.
      *-------------------------*

           ADD 1  TO WS-PREMIT-GRAVADOS

           MOVE AGORADIA   TO WS-PREMIT-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMIT-HORA-EXEC

           WRITE REG-SPRMIT  FROM WS-PREMIT-HEADER.

       0021-FIM.  EXIT.


       0022-LER-PREMIT.
      *----------------*

           READ  PREMIT AT END
                 MOVE 'SIM'  TO WS-FIM-PREMIT
                    NOT AT END
                 ADD 1  TO WS-PREMIT-LIDOS
           END-READ.

       0022-FIM.  EXIT.


       0023-GRAVA-PREMIT.
      *------------------*

           INITIALIZE  WS-REG-PREMIT-DADOS

           IF PREMIT-DATA-BASE = WS-PREMIT-DT-PROC
              MOVE REG-PREMIT  TO WS-REG-PREMIT-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMIT
              MOVE WS-CONT-SEQ-PREMIT  TO WS-PREMIT-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMIT
              WRITE REG-SPRMIT  FROM WS-REG-PREMIT-DADOS
              ADD 1  TO WS-PREMIT-GRAVADOS
              PERFORM 0022-LER-PREMIT  THRU 0022-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMIT DIFERENTE   *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMIT-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMIT-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMIT
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0023-FIM.  EXIT.


       0024-GRAVA-TRAILER-PREMIT.
      *--------------------------*

           ADD 1  TO WS-PREMIT-GRAVADOS

           MOVE WS-PREMIT-GRAVADOS  TO WS-PREMIT-QTDE-REG

           WRITE REG-SPRMIT  FROM WS-PREMIT-TRAILER.

       0024-FIM.  EXIT.


       0030-PROCESSA-PREMCED.
      *----------------------*

           PERFORM 0031-GRAVA-HEADER-PREMCED  THRU 0031-FIM

           PERFORM 0032-LER-PREMCED           THRU 0032-FIM

           IF WS-FIM-PREMCED = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMCED VAZIO!          *'
              DISPLAY '***********************************'
              PERFORM 0034-GRAVA-TRAILER-PREMCED  THRU 0034-FIM
           ELSE
              PERFORM 0033-GRAVA-PREMCED          THRU 0033-FIM
                UNTIL WS-FIM-PREMCED = 'SIM'
              PERFORM 0034-GRAVA-TRAILER-PREMCED  THRU 0034-FIM
           END-IF.

       0030-FIM.  EXIT.


       0031-GRAVA-HEADER-PREMCED.
      *--------------------------*

           ADD 1  TO WS-PREMCED-GRAVADOS

           MOVE AGORADIA   TO WS-PREMCED-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMCED-HORA-EXEC

           WRITE REG-SPRMCED  FROM WS-PREMCED-HEADER.

       0031-FIM.  EXIT.


       0032-LER-PREMCED.
      *-----------------*

           READ  PREMCED AT END
                 MOVE 'SIM'  TO WS-FIM-PREMCED
                     NOT AT END
                 ADD 1  TO WS-PREMCED-LIDOS
           END-READ.

       0032-FIM.  EXIT.


       0033-GRAVA-PREMCED.
      *-------------------*

           INITIALIZE  WS-REG-PREMCED-DADOS

           IF PREMCED-DATA-BASE = WS-PREMCED-DT-PROC
              MOVE REG-PREMCED  TO WS-REG-PREMCED-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMCED
              MOVE WS-CONT-SEQ-PREMCED  TO WS-PREMCED-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMCED
              WRITE REG-SPRMCED  FROM WS-REG-PREMCED-DADOS
              ADD 1  TO WS-PREMCED-GRAVADOS
              PERFORM 0032-LER-PREMCED  THRU 0032-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMCED DIFERENTE  *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMCED-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMCED-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMCED
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0033-FIM.  EXIT.


       0034-GRAVA-TRAILER-PREMCED.
      *---------------------------*

           ADD 1  TO WS-PREMCED-GRAVADOS

           MOVE WS-PREMCED-GRAVADOS  TO WS-PREMCED-QTDE-REG

           WRITE REG-SPRMCED  FROM WS-PREMCED-TRAILER.

       0034-FIM.  EXIT.


       0040-PROCESSA-PREMAC.
      *---------------------*

           PERFORM 0041-GRAVA-HEADER-PREMAC  THRU 0041-FIM

           PERFORM 0042-LER-PREMAC           THRU 0042-FIM

           IF WS-FIM-PREMAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMAC VAZIO!           *'
              DISPLAY '***********************************'
              PERFORM 0044-GRAVA-TRAILER-PREMAC  THRU 0044-FIM
           ELSE
              PERFORM 0043-GRAVA-PREMAC          THRU 0043-FIM
                UNTIL WS-FIM-PREMAC = 'SIM'
              PERFORM 0044-GRAVA-TRAILER-PREMAC  THRU 0044-FIM
           END-IF.

       0040-FIM.  EXIT.


       0041-GRAVA-HEADER-PREMAC.
      *-------------------------*

           ADD 1  TO WS-PREMAC-GRAVADOS

           MOVE AGORADIA   TO WS-PREMAC-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMAC-HORA-EXEC

           WRITE REG-SPRMAC  FROM WS-PREMAC-HEADER.

       0041-FIM.  EXIT.


       0042-LER-PREMAC.
      *----------------*

           READ  PREMAC AT END
                 MOVE 'SIM'  TO WS-FIM-PREMAC
                    NOT AT END
                 ADD 1  TO WS-PREMAC-LIDOS
           END-READ.

       0042-FIM.  EXIT.


       0043-GRAVA-PREMAC.
      *------------------*

           INITIALIZE  WS-REG-PREMAC-DADOS

           IF PREMAC-DATA-BASE = WS-PREMAC-DT-PROC
              MOVE REG-PREMAC  TO WS-REG-PREMAC-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMAC
              MOVE WS-CONT-SEQ-PREMAC  TO WS-PREMAC-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMAC
              WRITE REG-SPRMAC  FROM WS-REG-PREMAC-DADOS
              ADD 1  TO WS-PREMAC-GRAVADOS
              PERFORM 0042-LER-PREMAC  THRU 0042-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMAC DIFERENTE   *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMAC-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMAC-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMAC
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0043-FIM.  EXIT.


       0044-GRAVA-TRAILER-PREMAC.
      *--------------------------*

           ADD 1  TO WS-PREMAC-GRAVADOS

           MOVE WS-PREMAC-GRAVADOS  TO WS-PREMAC-QTDE-REG

           WRITE REG-SPRMAC  FROM WS-PREMAC-TRAILER.

       0044-FIM.  EXIT.


       0050-PROCESSA-PREMRECAC.
      *------------------------*

           PERFORM 0051-GRAVA-HEADER-PREMRECAC  THRU 0051-FIM

           PERFORM 0052-LER-PREMRECAC           THRU 0052-FIM

           IF WS-FIM-PREMRECAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMRECAC VAZIO!        *'
              DISPLAY '***********************************'
              PERFORM 0054-GRAVA-TRAILER-PREMRECAC  THRU 0054-FIM
           ELSE
              PERFORM 0053-GRAVA-PREMRECAC          THRU 0053-FIM
                UNTIL WS-FIM-PREMRECAC = 'SIM'
              PERFORM 0054-GRAVA-TRAILER-PREMRECAC  THRU 0054-FIM
           END-IF.

       0050-FIM.  EXIT.


       0051-GRAVA-HEADER-PREMRECAC.
      *----------------------------*

           ADD 1  TO WS-PREMRECAC-GRAVADOS

           MOVE AGORADIA   TO WS-PREMRECAC-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMRECAC-HORA-EXEC

           WRITE REG-SPRMRCAC  FROM WS-PREMRECAC-HEADER.

       0051-FIM.  EXIT.


       0052-LER-PREMRECAC.
      *-------------------*

           READ  PREMRCAC AT END
                 MOVE 'SIM'  TO WS-FIM-PREMRECAC
                      NOT AT END
                 ADD 1  TO WS-PREMRECAC-LIDOS
           END-READ.

       0052-FIM.  EXIT.


       0053-GRAVA-PREMRECAC.
      *---------------------*

           INITIALIZE  WS-REG-PREMRECAC-DADOS

           IF PREMRECAC-DATA-BASE = WS-PREMRECAC-DT-PROC
              MOVE REG-PREMRECAC  TO WS-REG-PREMRECAC-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMRECAC
              MOVE WS-CONT-SEQ-PREMRECAC  TO WS-PREMRECAC-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMRECAC
              WRITE REG-SPRMRCAC  FROM WS-REG-PREMRECAC-DADOS
              ADD 1  TO WS-PREMRECAC-GRAVADOS
              PERFORM 0052-LER-PREMRECAC  THRU 0052-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMRECAC          *'
              DISPLAY '* DIFERENTE DO PARAMETRO DE DATAS DLSAPAR *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMRECAC-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMRECAC-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMRECAC
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0053-FIM.  EXIT.


       0054-GRAVA-TRAILER-PREMRECAC.
      *-----------------------------*

           ADD 1  TO WS-PREMRECAC-GRAVADOS

           MOVE WS-PREMRECAC-GRAVADOS  TO WS-PREMRECAC-QTDE-REG

           WRITE REG-SPRMRCAC  FROM WS-PREMRECAC-TRAILER.

       0054-FIM.  EXIT.


       0060-PROCESSA-PREMRECEB.
      *------------------------*

           PERFORM 0061-GRAVA-HEADER-PREMRECEB  THRU 0061-FIM

           PERFORM 0062-LER-PREMRECEB           THRU 0062-FIM

           IF WS-FIM-PREMRECEB = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMRECEB VAZIO!        *'
              DISPLAY '***********************************'
              PERFORM 0064-GRAVA-TRAILER-PREMRECEB  THRU 0064-FIM
           ELSE
              PERFORM 0063-GRAVA-PREMRECEB          THRU 0063-FIM
                UNTIL WS-FIM-PREMRECEB = 'SIM'
              PERFORM 0064-GRAVA-TRAILER-PREMRECEB  THRU 0064-FIM
           END-IF.

       0060-FIM.  EXIT.


       0061-GRAVA-HEADER-PREMRECEB.
      *----------------------------*

           ADD 1  TO WS-PREMRECEB-GRAVADOS

           MOVE AGORADIA   TO WS-PREMRECEB-DATA-EXEC

           MOVE AGORAHORA  TO WS-PREMRECEB-HORA-EXEC

           WRITE REG-SPRMRCEB  FROM WS-PREMRECEB-HEADER.

       0061-FIM.  EXIT.


       0062-LER-PREMRECEB.
      *-------------------*

           READ  PREMRCEB AT END
                 MOVE 'SIM'  TO WS-FIM-PREMRECEB
                      NOT AT END
                 ADD 1  TO WS-PREMRECEB-LIDOS
           END-READ.

       0062-FIM.  EXIT.


       0063-GRAVA-PREMRECEB.
      *---------------------*

           INITIALIZE  WS-REG-PREMRECEB-DADOS

           IF PREMRECEB-DATA-BASE = WS-PREMRECEB-DT-PROC
              MOVE REG-PREMRECEB  TO WS-REG-PREMRECEB-DADOS
              ADD 1  TO WS-CONT-SEQ-PREMRECEB
              MOVE WS-CONT-SEQ-PREMRECEB  TO WS-PREMRECEB-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-PREMRECEB
              WRITE REG-SPRMRCEB  FROM WS-REG-PREMRECEB-DADOS
              ADD 1  TO WS-PREMRECEB-GRAVADOS
              PERFORM 0062-LER-PREMRECEB  THRU 0062-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMRECEB          *'
              DISPLAY '* DIFERENTE DO PARAMETRO DE DATAS DLSAPAR *'
              DISPLAY '* DATA DO ARQUIVO: ' PREMRECEB-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-PREMRECEB-DT-PROC
              DISPLAY '* REGISTRO: ' REG-PREMRECEB
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0063-FIM.  EXIT.


       0064-GRAVA-TRAILER-PREMRECEB.
      *-----------------------------*

           ADD 1  TO WS-PREMRECEB-GRAVADOS

           MOVE WS-PREMRECEB-GRAVADOS  TO WS-PREMRECEB-QTDE-REG

           WRITE REG-SPRMRCEB  FROM WS-PREMRECEB-TRAILER.

       0064-FIM.  EXIT.


       0070-PROCESSA-RECPROVB.
      *-----------------------*

           PERFORM 0071-GRAVA-HEADER-RECPROVB  THRU 0071-FIM

           PERFORM 0072-LER-RECPROVB           THRU 0072-FIM

           IF WS-FIM-RECPROVB = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RECPROVB VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0074-GRAVA-TRAILER-RECPROVB  THRU 0074-FIM
           ELSE
              PERFORM 0073-GRAVA-RECPROVB          THRU 0073-FIM
                UNTIL WS-FIM-RECPROVB = 'SIM'
              PERFORM 0074-GRAVA-TRAILER-RECPROVB  THRU 0074-FIM
           END-IF.

       0070-FIM.  EXIT.


       0071-GRAVA-HEADER-RECPROVB.
      *---------------------------*

           ADD 1  TO WS-RECPROVB-GRAVADOS

           MOVE AGORADIA   TO WS-RECPROVB-DATA-EXEC

           MOVE AGORAHORA  TO WS-RECPROVB-HORA-EXEC

           WRITE REG-SRECPRVB  FROM WS-RECPROVB-HEADER.

       0071-FIM.  EXIT.


       0072-LER-RECPROVB.
      *------------------*

           READ  RECPROVB AT END
                 MOVE 'SIM'  TO WS-FIM-RECPROVB
                      NOT AT END
                 ADD 1  TO WS-RECPROVB-LIDOS
           END-READ.

       0072-FIM.  EXIT.


       0073-GRAVA-RECPROVB.
      *--------------------*

           INITIALIZE  WS-REG-RECPROVB-DADOS

           IF RECPROVB-DATA-BASE = WS-RECPROVB-DT-PROC
              MOVE REG-RECPROVB  TO WS-REG-RECPROVB-DADOS
              ADD 1  TO WS-CONT-SEQ-RECPROVB
              MOVE WS-CONT-SEQ-RECPROVB  TO WS-RECPROVB-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-RECPROVB
              WRITE REG-SRECPRVB  FROM WS-REG-RECPROVB-DADOS
              ADD 1  TO WS-RECPROVB-GRAVADOS
              PERFORM 0072-LER-RECPROVB  THRU 0072-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RECPROVB           *'
              DISPLAY '* DIFERENTE DO PARAMETRO DE DATAS DLSAPAR *'
              DISPLAY '* DATA DO ARQUIVO: ' RECPROVB-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-RECPROVB-DT-PROC
              DISPLAY '* REGISTRO: ' REG-RECPROVB
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0073-FIM.  EXIT.


       0074-GRAVA-TRAILER-RECPROVB.
      *----------------------------*

           ADD 1  TO WS-RECPROVB-GRAVADOS

           MOVE WS-RECPROVB-GRAVADOS  TO WS-RECPROVB-QTDE-REG

           WRITE REG-SRECPRVB  FROM WS-RECPROVB-TRAILER.

       0074-FIM.  EXIT.


       0080-PROCESSA-CORRETAGEM.
      *-------------------------*

           PERFORM 0081-GRAVA-HEADER-CORRETAGEM  THRU 0081-FIM

           PERFORM 0082-LER-CORRETAGEM           THRU 0082-FIM

           IF WS-FIM-CORRETAGEM = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO CORRETAGEM VAZIO!       *'
              DISPLAY '***********************************'
              PERFORM 0084-GRAVA-TRAILER-CORRETAGEM  THRU 0084-FIM
           ELSE
              PERFORM 0083-GRAVA-CORRETAGEM          THRU 0083-FIM
                UNTIL WS-FIM-CORRETAGEM = 'SIM'
              PERFORM 0084-GRAVA-TRAILER-CORRETAGEM  THRU 0084-FIM
           END-IF.

       0080-FIM.  EXIT.


       0081-GRAVA-HEADER-CORRETAGEM.
      *-----------------------------*

           ADD 1  TO WS-CORRETAGEM-GRAVADOS

           MOVE AGORADIA   TO WS-CORRETAGEM-DATA-EXEC

           MOVE AGORAHORA  TO WS-CORRETAGEM-HORA-EXEC

           WRITE REG-SCORRETG  FROM WS-CORRETAGEM-HEADER.

       0081-FIM.  EXIT.


       0082-LER-CORRETAGEM.
      *--------------------*

           READ  CORRETAG AT END
                 MOVE 'SIM'  TO WS-FIM-CORRETAGEM
                      NOT AT END
                 ADD 1  TO WS-CORRETAGEM-LIDOS
           END-READ.

       0082-FIM.  EXIT.


       0083-GRAVA-CORRETAGEM.
      *----------------------*

           INITIALIZE  WS-REG-CORRETAGEM-DADOS

           IF CORRETAGEM-DATA-BASE = WS-CORRETAGEM-DT-PROC
              MOVE REG-CORRETAGEM  TO WS-REG-CORRETAGEM-DADOS
              ADD 1  TO WS-CONT-SEQ-CORRETAGEM
              MOVE WS-CONT-SEQ-CORRETAGEM  TO WS-CORRETAGEM-SEQUENCIA
              MOVE SPACES  TO WS-FILLER-CORRETAGEM
              WRITE REG-SCORRETG  FROM WS-REG-CORRETAGEM-DADOS
              ADD 1  TO WS-CORRETAGEM-GRAVADOS
              PERFORM 0082-LER-CORRETAGEM  THRU 0082-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0010 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO CORRETAGEM         *'
              DISPLAY '* DIFERENTE DO PARAMETRO DE DATAS DLSAPAR *'
              DISPLAY '* DATA DO ARQUIVO: ' CORRETAGEM-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-CORRETAGEM-DT-PROC
              DISPLAY '* REGISTRO: ' REG-CORRETAGEM
              DISPLAY '*******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0083-FIM.  EXIT.


       0084-GRAVA-TRAILER-CORRETAGEM.
      *------------------------------*

           ADD 1  TO WS-CORRETAGEM-GRAVADOS

           MOVE WS-CORRETAGEM-GRAVADOS  TO WS-CORRETAGEM-QTDE-REG

           WRITE REG-SCORRETG  FROM WS-CORRETAGEM-TRAILER.

       0084-FIM.  EXIT.


       1000-FINALIZA.
      *--------------*

           CLOSE  PREMREC
                  PREMIT
                  PREMCED
                  PREMAC
                  PREMRCAC
                  PREMRCEB
                  RECPROVB
                  CORRETAG
                  SPRMREC
                  SPRMIT
                  SPRMCED
                  SPRMAC
                  SPRMRCAC
                  SPRMRCEB
                  SRECPRVB
                  SCORRETG.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.


       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0010 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO PREMREC      = ' WS-PREMREC-LIDOS
           DISPLAY '* GRAVADOS NO SPRMREC   = ' WS-PREMREC-GRAVADOS
           DISPLAY '* LIDOS NO PREMIT       = ' WS-PREMIT-LIDOS
           DISPLAY '* GRAVADOS NO SPRMIT    = ' WS-PREMIT-GRAVADOS
           DISPLAY '* LIDOS NO PREMCED      = ' WS-PREMCED-LIDOS
           DISPLAY '* GRAVADOS NO SPRMCED   = ' WS-PREMCED-GRAVADOS
           DISPLAY '* LIDOS NO PREMAC       = ' WS-PREMAC-LIDOS
           DISPLAY '* GRAVADOS NO SPRMAC    = ' WS-PREMAC-GRAVADOS
           DISPLAY '* LIDOS NO PREMRCAC     = ' WS-PREMRECAC-LIDOS
           DISPLAY '* GRAVADOS NO SPRMRCAC  = ' WS-PREMRECAC-GRAVADOS
           DISPLAY '* LIDOS NO PREMRCEB     = ' WS-PREMRECEB-LIDOS
           DISPLAY '* GRAVADOS NO SPRMRCEB  = ' WS-PREMRECEB-GRAVADOS
           DISPLAY '* LIDOS NO RECPROVB     = ' WS-RECPROVB-LIDOS
           DISPLAY '* GRAVADOS NO SRECPRVB  = ' WS-RECPROVB-GRAVADOS
           DISPLAY '* LIDOS NO CORRETAG     = ' WS-CORRETAGEM-LIDOS
           DISPLAY '* GRAVADOS NO SCORRETG  = ' WS-CORRETAGEM-GRAVADOS
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.
