       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0251.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0251 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO PREMRECEB DA  *
      *           SAUDE                                               *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   PREMREBS - DLSA1251                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   SPRMREBS - SAUDE                                            *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT PREMREBS  ASSIGN PREMREBS.
           SELECT SPRMREBS  ASSIGN SPRMREBS.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  PREMREBS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMREBS   PIC  X(373).


       FD  SPRMREBS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMREBS   PIC  X(373).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-PREMREBS         PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-PREMREBS       PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-PREMREBS    PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0251'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(332) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(355) VALUE SPACES.         0010

           COPY 'DLSA1251'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0100-PROCESSA-PREMREBS       THRU 0100-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         PREMREBS
                 OUTPUT  SPRMREBS.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0251 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
       0100-PROCESSA-PREMREBS.
           PERFORM 0110-GRAVA-HEADER-PREMREBS THRU 0110-FIM
           PERFORM 0120-LER-PREMREBS          THRU 0120-FIM
           IF WS-FIM-PREMREBS = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0251 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMREBS VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0140-GRAVA-TRAILER-PREMREBS THRU 0140-FIM
           ELSE
              PERFORM 0130-FAZER-PREMREBS         THRU 0130-FIM
                UNTIL WS-FIM-PREMREBS = 'SIM'
              PERFORM 0140-GRAVA-TRAILER-PREMREBS THRU 0140-FIM
           END-IF.
       0100-FIM.  EXIT.
      *
       0110-GRAVA-HEADER-PREMREBS.
           ADD 1  TO WS-GRAVADOS-PREMREBS
           MOVE 'PREMREBS' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SPRMREBS FROM WS-HEADER.
       0110-FIM.  EXIT.
      *
       0120-LER-PREMREBS.
           READ PREMREBS AT END
                 MOVE 'SIM'  TO WS-FIM-PREMREBS
                     NOT AT END
                 ADD 1  TO WS-LIDOS-PREMREBS
           END-READ.
       0120-FIM.  EXIT.
      *
       0130-FAZER-PREMREBS.
           MOVE REG-PREMREBS TO DL1251-REG-PRERECB-SAUDE
           IF DL1251-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-PREMREBS
              WRITE REG-SPRMREBS FROM DL1251-REG-PRERECB-SAUDE
              PERFORM 0120-LER-PREMREBS THRU 0120-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0251 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMREBS  DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1251-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0130-FIM.  EXIT.
      *
       0140-GRAVA-TRAILER-PREMREBS.
           ADD 1  TO WS-GRAVADOS-PREMREBS
           MOVE WS-GRAVADOS-PREMREBS TO WS-TRAILER-QTDE-REG
           WRITE REG-SPRMREBS FROM WS-TRAILER.
       0140-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  PREMREBS
                  SPRMREBS.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0251 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO PREMREBS     = ' WS-LIDOS-PREMREBS
           DISPLAY '* GRAVADOS NO PREMREBS = ' WS-GRAVADOS-PREMREBS
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
