       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0254.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0254 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS TAXA DE      *
      *           ADMINISTRACAO EMISSAO SAUDE E MEDSERVICE            *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   CONTRAP  - DLSA1254                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   STXADMEM - MEDSERVICE                                       *
      *   STXADMES - SAUDE                                            *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT TXADMEM   ASSIGN TXADMEM.
           SELECT TXADMES   ASSIGN TXADMES.
           SELECT STXADMEM  ASSIGN STXADMEM.
           SELECT STXADMES  ASSIGN STXADMES.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  TXADMEM
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-TXADMEM    PIC  X(232).

       FD  TXADMES
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-TXADMES    PIC  X(232).

       FD  STXADMEM
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-STXADMEM   PIC  X(232).

       FD  STXADMES
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-STXADMES   PIC  X(232).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-TXADMEM          PIC  X(03) VALUE 'NAO'.
           03  WS-FIM-TXADMES          PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-TXADMEM        PIC  9(10) VALUE ZEROS.
           03  WS-LIDOS-TXADMES        PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-TXADMEM     PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-TXADMES     PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0254'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(195) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(214) VALUE SPACES.         0010

           COPY 'DLSA1254'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0100-PROCESSA-TXADMEM        THRU 0100-FIM
           PERFORM 0200-PROCESSA-TXADMES        THRU 0200-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         TXADMEM
                         TXADMES
                 OUTPUT  STXADMEM
                         STXADMES.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0254 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
       0100-PROCESSA-TXADMEM.
           PERFORM 0110-GRAVA-HEADER-TXADMEM THRU 0110-FIM
           PERFORM 0120-LER-TXADMEM           THRU 0120-FIM
           IF WS-FIM-TXADMEM = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0254 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO TXADMEM VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0140-GRAVA-TRAILER-TXADMEM THRU 0140-FIM
           ELSE
              PERFORM 0130-FAZER-TXADMEM          THRU 0130-FIM
                UNTIL WS-FIM-TXADMEM = 'SIM'
              PERFORM 0140-GRAVA-TRAILER-TXADMEM THRU 0140-FIM
           END-IF.
       0100-FIM.  EXIT.
      *
       0110-GRAVA-HEADER-TXADMEM.
           ADD 1  TO WS-GRAVADOS-TXADMEM
           MOVE 'TXADMEM' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-STXADMEM FROM WS-HEADER.
       0110-FIM.  EXIT.
      *
       0120-LER-TXADMEM.
           READ TXADMEM AT END
                 MOVE 'SIM'  TO WS-FIM-TXADMEM
                     NOT AT END
                 ADD 1  TO WS-LIDOS-TXADMEM
           END-READ.
       0120-FIM.  EXIT.
      *
       0130-FAZER-TXADMEM.
           MOVE REG-TXADMEM TO DL1254-REG-ADMINIST
           IF DL1254-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-TXADMEM
              WRITE REG-STXADMEM FROM DL1254-REG-ADMINIST
              PERFORM 0120-LER-TXADMEM THRU 0120-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0254 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO TXADMEM  DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1254-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0130-FIM.  EXIT.
      *
       0140-GRAVA-TRAILER-TXADMEM.
           ADD 1  TO WS-GRAVADOS-TXADMEM
           MOVE WS-GRAVADOS-TXADMEM TO WS-TRAILER-QTDE-REG
           WRITE REG-STXADMEM FROM WS-TRAILER.
       0140-FIM.  EXIT.
      *
       0200-PROCESSA-TXADMES.
           PERFORM 0210-GRAVA-HEADER-TXADMES THRU 0210-FIM
           PERFORM 0220-LER-TXADMES           THRU 0220-FIM
           IF WS-FIM-TXADMES = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0254 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO TXADMES VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0240-GRAVA-TRAILER-TXADMES THRU 0240-FIM
           ELSE
              PERFORM 0230-FAZER-TXADMES          THRU 0230-FIM
                UNTIL WS-FIM-TXADMES = 'SIM'
              PERFORM 0240-GRAVA-TRAILER-TXADMES THRU 0240-FIM
           END-IF.
       0200-FIM.  EXIT.
      *
       0210-GRAVA-HEADER-TXADMES.
           ADD 1  TO WS-GRAVADOS-TXADMES
           MOVE 'TXADMES' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-STXADMES FROM WS-HEADER.
       0210-FIM.  EXIT.
      *
       0220-LER-TXADMES.
           READ TXADMES AT END
                 MOVE 'SIM'  TO WS-FIM-TXADMES
                     NOT AT END
                 ADD 1  TO WS-LIDOS-TXADMES
           END-READ.
       0220-FIM.  EXIT.
      *
       0230-FAZER-TXADMES.
           MOVE REG-TXADMES TO DL1254-REG-ADMINIST
           IF DL1254-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-TXADMES
              WRITE REG-STXADMES FROM DL1254-REG-ADMINIST
              PERFORM 0220-LER-TXADMES THRU 0220-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0254 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO TXADMES DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1254-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0230-FIM.  EXIT.
      *
       0240-GRAVA-TRAILER-TXADMES.
           ADD 1  TO WS-GRAVADOS-TXADMES
           MOVE WS-GRAVADOS-TXADMES TO WS-TRAILER-QTDE-REG
           WRITE REG-STXADMES FROM WS-TRAILER.
       0240-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  TXADMEM
                  TXADMES
                  STXADMEM
                  STXADMES.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0254 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO TXADMEM     = ' WS-LIDOS-TXADMEM
           DISPLAY '* GRAVADOS NO TXADMEM = ' WS-GRAVADOS-TXADMEM
           DISPLAY '* LIDOS NO SINPGCED     = ' WS-LIDOS-TXADMES
           DISPLAY '* GRAVADOS NO SINPGCED  = ' WS-GRAVADOS-TXADMES
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
