       IDENTIFICATION  DIVISION.
      *-------------------------
       PROGRAM-ID.           DLSA0002.

      ******************************************************************
      *                FABRICA STEFANINI IT SOLUTIONS                  *
      *----------------------------------------------------------------*
      *                      COMENTARIOS GERAIS                        *
      *                                                                *
      * PROGRAMA: DLSA0002 (COBOL)                    GD: 2008-000531  *
      *                                                                *
      * OBJETIVO: JUNTAR ARQUIVOS CONTABEIS DA CIRCULAR 360            *
      *                                                                *
      * ENTRADA:                                                       *
      * CTAPAR   - CTAB1910                                            *
      *                                                                *
      * SAIDA:                                                         *
      * RESPREM  - CTAB1963                                            *
      * RESPREMC - CTAB1964                                            *
      * ARQSAI   - DLSA1702                                            *
      *                                                                *
      * SUBROTINAS:                                                    *
      * NCOB1660 - ROTINA DE ABEND                                     *
      ******************************************************************

       ENVIRONMENT DIVISION.
      *---------------------
       CONFIGURATION SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT  IS  COMMA.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

            SELECT RESPREM  ASSIGN TO RESPREM.
            SELECT RESPREMC ASSIGN TO RESPREMC.
            SELECT CTAPAR   ASSIGN TO CTAPAR.
            SELECT ARQSAI   ASSIGN TO ARQSAI.
            SELECT TOTREG   ASSIGN TO TOTREG.

       DATA DIVISION.
      *--------------
       FILE SECTION.

      **** BOOK RESPREM ****

           COPY 'CTAB1963'.

      **** BOOK RESPREMC ****

           COPY 'CTAB1964'.

      **** BOOK CTAPAR ****

           COPY 'CTAB1910'.

       FD  ARQSAI
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

           COPY 'DLSA1702'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03 ARQUIVO                 PIC X(08).
           03 ORIGEM                  PIC X(04).
           03 CIA                     PIC X(05).
           03 RAMO                    PIC X(03).
           03 SUB-RAMO                PIC 9(02).
           03 FLAG-JURIDICO           PIC X(01).

       WORKING-STORAGE SECTION.

       77  NCOB1660                    PIC  X(08)      VALUE 'NCOB1660'.
       77  WS-ABEND                    PIC S9(04) COMP    VALUE +0777.
       77  WS-LIDOS-RESPREM            PIC S9(09) COMP-3  VALUE +0.
       77  WS-LIDOS-RESPREMC           PIC S9(09) COMP-3  VALUE +0.
       77  WS-GRAVS-SAIDA              PIC S9(09) COMP-3  VALUE +0.
       77  WS-GRAVS-TOTREG             PIC S9(09) COMP-3  VALUE +0.

       01 VARIAVEIS.
      *------------*

         03  WS-FIM-RESPREM            PIC  X(01)         VALUE 'N'.

         03  WS-FIM-RESPREMC           PIC  X(01)         VALUE 'N'.

         03  WS-FIM-CTAPAR             PIC  X(01)         VALUE 'N'.

         03  WS-TRAILER-PREM           PIC S9(09) COMP-3.

         03  WS-TRAILER-PREMC          PIC S9(09) COMP-3.
      *
         03  WS-FLAG-ARQ-VAZIO         PIC  X(01).
      *

         03  REG-ARQSAI.
             05 ARQSAI-IDENT-HEADER.
                07 WS-TIPO              PIC X(02).
                07 FILLER               PIC X(05).
             05 ARQSAI-DATA-AAMM        PIC 9(06).
             05 ARQSAI-NOME-ARQUIVO     PIC X(08).
             05 ARQSAI-NOME-PROGRAMA    PIC X(08).
             05 ARQSAI-DATA-EXEC-DDMMAA PIC 9(08).
             05 ARQSAI-HORA-EXEC        PIC X(04).
             05 ARQSAI-ORIGEM-VIDA      PIC X(04).
             05 FILLER                  PIC X(455).
      *
         03  WS-REG-TOTREG.
             05 WS-ARQUIVO              PIC X(08).
             05 WS-ORIGEM               PIC X(04).
             05 WS-CIA                  PIC X(05).
             05 WS-RAMO                 PIC X(03).
             05 WS-SUB-RAMO             PIC 9(02).
             05 WS-FLAG-JURIDICO        PIC X(01).
      *
         03  REG-CABE.
             05 FILLER                 PIC X(10) VALUE 'HEADER'.
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 FILLER                 PIC X(07) VALUE 'ARQUIVO'.
             05 FILLER                 PIC X(06) VALUE SPACES.
             05 FILLER                 PIC X(11) VALUE 'GRAVADO EM:'.
             05 FILLER                 PIC X(07) VALUE SPACES.
             05 FILLER                 PIC X(10) VALUE ' TRAILLER'.
             05 FILLER                 PIC X(14) VALUE ' PROCESS.'.

         03  REG-CABE1.
             05 FILLER                 PIC X(08) VALUE '--------'.
             05 FILLER                 PIC X(04) VALUE SPACES.
             05 FILLER                 PIC X(08) VALUE '--------'.
             05 FILLER                 PIC X(04) VALUE SPACES.
             05 FILLER                 PIC X(16) VALUE ALL '-'.
             05 FILLER                 PIC X(04) VALUE SPACES.
             05 FILLER                 PIC X(08) VALUE '--------'.
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 FILLER                 PIC X(08) VALUE '--------'.

         03  WS-NOME-PGM-PREM          PIC X(10).
         03  WS-NOME-ARQ-PREM          PIC X(10).
         03  WS-DATA-HD-PREM           PIC X(10).
         03  WS-HORA-HD-PREM           PIC X(06).

         03  WS-NOME-PGM-PREMC         PIC X(10).
         03  WS-NOME-ARQ-PREMC         PIC X(10).
         03  WS-DATA-HD-PREMC          PIC X(10).
         03  WS-HORA-HD-PREMC          PIC X(06).

         03  REG-DISPLAY.
             05 WS-NOME-PGM-DISPLAY    PIC X(10).
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 WS-NOME-ARQ-DISPLAY    PIC X(10).
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 WS-DATA-DISPLAY        PIC X(10).
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 WS-HORA-DISPLAY        PIC X(06).
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 WS-QTD-REG-TRAILLER    PIC 9(08).
             05 FILLER                 PIC X(02) VALUE SPACES.
             05 WS-QTD-REG-PROCESSADO  PIC 9(08).

         03  WS-DT-VALIDA.
             05 WS-ANO-CTPAR                 PIC 9(04) VALUE ZEROS.
             05 WS-MES-CTPAR                 PIC 9(02) VALUE ZEROS.
         03 WS-DATA-CONTAB REDEFINES WS-DT-VALIDA PIC 9(06).

      *--- VARIAVEIS DO PADRAO DE TOTALIZACAO -------------------------*

          03 WS-COD-TERMINO            PIC 9(01) VALUE 0.
             88 TERMINO-OK             VALUE 0.
             88 ERRO-COBOL             VALUE 1.
             88 ERRO-DB2               VALUE 2.

          03 WS-RESUMO-PROCESSAMENTO.
             05 WS-RESUMO-CAB-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(18)  VALUE
                   'PROGRAMA: DLSA0002'.
                07 FILLER              PIC  X(32)  VALUE SPACES.
                07 FILLER              PIC  X(06)  VALUE 'DATA: '.
                07 WS-RES-DIA          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-MES          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-ANO          PIC  9(04).
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-CAB-2.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(10)  VALUE
                   'INICIO..: '.
                07 WS-RES-HOR-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-INI      PIC  9(02).
                07 FILLER              PIC  X(31)  VALUE SPACES.
                07 FILLER              PIC  X(07)  VALUE 'FINAL: '.
                07 WS-RES-HOR-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-FIM      PIC  9(02).
                07 FILLER              PIC  X(03)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-0.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(25)  VALUE SPACES.
                07 WS-RES-DESC-DET0    PIC  X(43)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 WS-RES-DESC-DET1    PIC  X(50)  VALUE SPACES.
                07 WS-RES-TOT-DET1     PIC  ZZZ.ZZZ.ZZ9.
                07 FILLER              PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-2.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(08)  VALUE 'MSG...: '.
                07 WS-RES-MSG-ERRO     PIC  X(58).
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-3.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(08)  VALUE
                   'ROTINA: '.
                07 WS-RES-ROTINA       PIC  X(58)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-4.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 WS-RES-NOME-CAMPO1  PIC  X(14)  VALUE SPACES.
                07 WS-RES-CAMPO1       PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(02)  VALUE SPACES.
                07 WS-RES-NOME-CAMPO2  PIC  X(15)  VALUE SPACES.
                07 WS-RES-CAMPO2       PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(24)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-AST.
                07 FILLER              PIC  X(70)  VALUE ALL '*'.

             05 WS-RESUMO-TRACO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE ALL '-'.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-BRANCO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE ' '.
                07 FILLER              PIC  X(01)  VALUE '*'.

      *--- LIBRARY PARA CABECALHO PADRAO DO BRADESCO -----------------*
             COPY 'NCOB1404'.

      *--- LIBRARY PARA ROTINAS DE DATAS -----------------------------*
           COPY 'NCOB1406'.

      *----------------*
       LINKAGE SECTION.
      *----------------*

       01  PARAMETRO.
           03  FILLER               PIC S9(04) COMP.
           03  SIGLA-UF             PIC XX.

       PROCEDURE DIVISION USING PARAMETRO.
      *-------------------

       INICIO.
      *-------

           PERFORM 0100-INICIALIZA          THRU 0100-FIM.

           PERFORM 0300-PROCESSA            THRU 0300-FIM.

           PERFORM 1200-FINALIZA            THRU 1200-FIM.

           STOP RUN.

       0100-INICIALIZA.

           COPY 'NCOB1504'.

           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-RES-MES
           MOVE WS-AGORA-AAAA1              TO WS-RES-ANO

           MOVE WS-HORA-HH                  TO WS-RES-HOR-INI
           MOVE WS-HORA-MM                  TO WS-RES-MIN-INI
           MOVE WS-HORA-SS                  TO WS-RES-SEG-INI

           PERFORM 0200-OBTER-CONTROLE      THRU 0200-FIM.

           OPEN  OUTPUT ARQSAI TOTREG.

       0100-FIM. EXIT.

       0200-OBTER-CONTROLE.

           OPEN INPUT CTAPAR

           READ CTAPAR AT END
                MOVE 'S' TO WS-FIM-CTAPAR
           END-READ.

           IF WS-FIM-CTAPAR EQUAL 'S'
              MOVE 1                            TO WS-COD-TERMINO
              MOVE 'ARQUIVO CTAPAR VAZIO'       TO WS-RES-MSG-ERRO
              MOVE '0200-OBTER-CONTROLE'        TO WS-RES-ROTINA
              PERFORM 1200-FINALIZA         THRU 1200-FIM
           END-IF.

           MOVE CTAPAR-AA-MOV-ATUAL-Y2K TO WS-ANO-CTPAR
           MOVE CTAPAR-MM-MOV-ATUAL     TO WS-MES-CTPAR.

           CLOSE CTAPAR.

       0200-FIM. EXIT.

       0300-PROCESSA.

           PERFORM 0400-PROCESSA-RESPREM    THRU 0400-FIM

           PERFORM 0800-PROCESSA-RESPREMC   THRU 0800-FIM.

       0300-FIM.  EXIT.

       0400-PROCESSA-RESPREM.

           OPEN  INPUT  RESPREM

           PERFORM 0700-LER-RESPREM         THRU 0700-FIM

           IF WS-LIDOS-RESPREM = 1
              PERFORM 0500-CRITICA-HD-PREM  THRU 0500-FIM
           END-IF.

           PERFORM 0600-GRAVA-RESPREM       THRU 0600-FIM
                                  UNTIL WS-FIM-RESPREM = 'S'.

           CLOSE RESPREM.

       0400-FIM.  EXIT.

       0500-CRITICA-HD-PREM.

           IF WS-TIPO NOT EQUAL '*H'
              MOVE 1                            TO WS-COD-TERMINO
              MOVE 'ARQUIVO RESPREM SEM HEADER' TO WS-RES-MSG-ERRO
              MOVE '0400-PROCESSA-RESPREM'      TO WS-RES-ROTINA
              PERFORM 1200-FINALIZA         THRU 1200-FIM
           END-IF

           IF D755A-DT-PROC NOT EQUAL WS-DATA-CONTAB
              MOVE 1                            TO WS-COD-TERMINO
              MOVE 'DATA HEADER DO RESPREM INCOMPATIVEL COM CTAPAR'
                                                TO WS-RES-MSG-ERRO
              MOVE '0400-PROCESSA-RESPREM'      TO WS-RES-ROTINA
              MOVE 'D755A-DT-PROC'              TO WS-RES-NOME-CAMPO1
              MOVE  D755A-DT-PROC               TO WS-RES-CAMPO1
              MOVE 'WS-DATA-CONTAB'             TO WS-RES-NOME-CAMPO2
              MOVE  WS-DATA-CONTAB              TO WS-RES-CAMPO2
              PERFORM 1200-FINALIZA         THRU 1200-FIM
           END-IF.

       0500-FIM.  EXIT.

       0600-GRAVA-RESPREM.

           WRITE REG-FD-DETALHE FROM REG-ARQSAI
           ADD   1  TO WS-GRAVS-SAIDA.
      *
           EVALUATE REG-RESPREM (1:2)
               WHEN '*H'
                 MOVE 'S'                    TO  WS-FLAG-ARQ-VAZIO
               WHEN '*T'
                 IF WS-FLAG-ARQ-VAZIO EQUAL 'S'
                    MOVE '00000'             TO  WS-CIA
                    MOVE '000'               TO  WS-RAMO
                    MOVE 00                  TO  WS-SUB-RAMO
                    MOVE 'N'                 TO  WS-FLAG-JURIDICO
                    WRITE REG-TOTREG       FROM  WS-REG-TOTREG
                    ADD  1                   TO  WS-GRAVS-TOTREG
                 END-IF
              WHEN OTHER
                 MOVE 'N'                    TO  WS-FLAG-ARQ-VAZIO
                 WRITE REG-TOTREG          FROM  WS-REG-TOTREG
                 ADD  1                      TO  WS-GRAVS-TOTREG
           END-EVALUATE

           PERFORM 0700-LER-RESPREM         THRU 0700-FIM.

       0600-FIM.  EXIT.

       0700-LER-RESPREM.

           READ RESPREM
                 AT END
                    MOVE 'S' TO WS-FIM-RESPREM
             NOT AT END
                    ADD   1  TO WS-LIDOS-RESPREM
                    MOVE  SPACES            TO REG-ARQSAI
                    MOVE  REG-RESPREM-DADOS TO REG-ARQSAI
                    EVALUATE REG-RESPREM (1:2)
                      WHEN '*H'
                            MOVE D755A-NOME-ARQUIVO  TO WS-NOME-ARQ-PREM
                                                        WS-ARQUIVO
                            MOVE D755A-NOME-PROGRAMA TO WS-NOME-PGM-PREM
                            MOVE D755A-NOME-PROGRAMA (1:4) TO WS-ORIGEM
                            IF ARQSAI-ORIGEM-VIDA (3:2) = 'SP'
                               MOVE 'SVID' TO WS-ORIGEM
                            ELSE
                               IF ARQSAI-ORIGEM-VIDA (3:2) = 'RJ'
                                  MOVE 'SVGB' TO WS-ORIGEM
                               END-IF
                            END-IF
                            MOVE D755A-DATA-EXEC     TO WS-DATA-HD-PREM
                            MOVE D755A-HORA-EXEC     TO WS-HORA-HD-PREM
                      WHEN '*T'
                            MOVE D755A-QTDE-REG      TO WS-TRAILER-PREM
                      WHEN OTHER
                            MOVE D755A-COD-CIA       TO WS-CIA
                            MOVE D755A-RAMO-NUM-APOL TO WS-RAMO
                            MOVE 00                  TO WS-SUB-RAMO
                            MOVE 'N'                 TO WS-FLAG-JURIDICO
                    END-EVALUATE
           END-READ.

       0700-FIM.  EXIT.

       0800-PROCESSA-RESPREMC.

           OPEN  INPUT  RESPREMC

           PERFORM 1100-LER-RESPREMC        THRU 1100-FIM

           IF WS-LIDOS-RESPREMC = 1
              PERFORM 0900-CRITICA-HD-PREMC THRU 0900-FIM
           END-IF.

           PERFORM 1000-GRAVA-RESPREMC      THRU 1000-FIM
                                  UNTIL WS-FIM-RESPREMC = 'S'.

           CLOSE RESPREMC.

       0800-FIM.  EXIT.

       0900-CRITICA-HD-PREMC.

           IF WS-TIPO NOT EQUAL '*H'
              MOVE 1                             TO WS-COD-TERMINO
              MOVE 'ARQUIVO RESPREMC SEM HEADER' TO WS-RES-MSG-ERRO
              MOVE '0800-PROCESSA-RESPREMC'      TO WS-RES-ROTINA
              PERFORM 1200-FINALIZA         THRU 1200-FIM
           END-IF.

           IF D755B-DT-PROC NOT EQUAL WS-DATA-CONTAB
              MOVE 1                             TO WS-COD-TERMINO
              MOVE 'HEADER DO RESPREMC INCOMPATIVEL COM CTAPAR'
                                                 TO WS-RES-MSG-ERRO
              MOVE '0800-PROCESSA-RESPREMC'      TO WS-RES-ROTINA
              MOVE 'D755B-DT-PROC'               TO WS-RES-NOME-CAMPO1
              MOVE  D755B-DT-PROC                TO WS-RES-CAMPO1
              MOVE 'WS-DATA-CONTAB'              TO WS-RES-NOME-CAMPO2
              MOVE  WS-DATA-CONTAB               TO WS-RES-CAMPO2
              PERFORM 1200-FINALIZA         THRU 1200-FIM
           END-IF.

       0900-FIM.  EXIT.

       1000-GRAVA-RESPREMC.

           WRITE REG-FD-DETALHE FROM REG-ARQSAI
           ADD   1 TO WS-GRAVS-SAIDA.

      *
           EVALUATE REG-RESPREMC (1:2)
               WHEN '*H'
                 MOVE 'S'                    TO  WS-FLAG-ARQ-VAZIO
               WHEN '*T'
                 IF WS-FLAG-ARQ-VAZIO EQUAL 'S'
                    MOVE '00000'             TO  WS-CIA
                    MOVE '000'               TO  WS-RAMO
                    MOVE 00                  TO  WS-SUB-RAMO
                    MOVE 'N'                 TO  WS-FLAG-JURIDICO
                    WRITE REG-TOTREG       FROM  WS-REG-TOTREG
                    ADD  1                   TO  WS-GRAVS-TOTREG
                 END-IF
              WHEN OTHER
                 MOVE 'N'                    TO  WS-FLAG-ARQ-VAZIO
                 WRITE REG-TOTREG          FROM  WS-REG-TOTREG
                 ADD  1                      TO  WS-GRAVS-TOTREG
           END-EVALUATE
      *
           PERFORM 1100-LER-RESPREMC        THRU 1100-FIM.

       1000-FIM.  EXIT.

       1100-LER-RESPREMC.

           READ RESPREMC
             AT END
                MOVE 'S' TO WS-FIM-RESPREMC
             NOT AT END
                ADD   1  TO WS-LIDOS-RESPREMC
                MOVE  SPACES             TO REG-ARQSAI
                MOVE  REG-RESPREMC-DADOS TO REG-ARQSAI
                EVALUATE REG-RESPREMC (1:2)
                  WHEN '*H'
                     PERFORM 1110-TRATA-HEADER-RESPREMC THRU 1110-FIM
                  WHEN '*T'
                     MOVE D755B-QTDE-REG TO WS-TRAILER-PREMC
                  WHEN OTHER
                     MOVE D755B-COD-CIA       TO WS-CIA
                     MOVE D755B-RAMO-NUM-APOL TO WS-RAMO
                     MOVE 00                  TO WS-SUB-RAMO
                     MOVE 'N'                 TO WS-FLAG-JURIDICO
                END-EVALUATE
           END-READ.

       1100-FIM.  EXIT.

       1110-TRATA-HEADER-RESPREMC.
            MOVE 'RESPREMC'              TO WS-NOME-ARQ-PREMC
                                            WS-ARQUIVO
            MOVE D755B-NOME-PROGRAMA     TO WS-NOME-PGM-PREMC
            MOVE D755B-DATA-EXEC         TO WS-DATA-HD-PREMC
            MOVE D755B-HORA-EXEC         TO WS-HORA-HD-PREMC
            MOVE D755B-NOME-PROGRAMA (1:4) TO WS-ORIGEM
            IF SIGLA-UF = 'RJ'
               MOVE 'VDRJ' TO ARQSAI-ORIGEM-VIDA
               MOVE 'SVGB' TO WS-ORIGEM
            ELSE
               IF SIGLA-UF = 'SP'
                  MOVE 'VDSP' TO ARQSAI-ORIGEM-VIDA
                  MOVE 'SVID' TO WS-ORIGEM
               END-IF
            END-IF.

       1110-FIM. EXIT.

       1200-FINALIZA.

           IF WS-COD-TERMINO = 0
              DISPLAY ' '
              DISPLAY REG-CABE1
              DISPLAY REG-CABE
              DISPLAY REG-CABE1
              MOVE WS-NOME-ARQ-PREM    TO WS-NOME-ARQ-DISPLAY
              MOVE WS-NOME-PGM-PREM    TO WS-NOME-PGM-DISPLAY
              MOVE WS-DATA-HD-PREM     TO WS-DATA-DISPLAY
              MOVE WS-HORA-HD-PREM     TO WS-HORA-DISPLAY
              MOVE WS-LIDOS-RESPREM    TO WS-QTD-REG-PROCESSADO
              MOVE WS-TRAILER-PREM     TO WS-QTD-REG-TRAILLER
              DISPLAY REG-DISPLAY
              MOVE WS-NOME-ARQ-PREMC   TO WS-NOME-ARQ-DISPLAY
              MOVE WS-NOME-PGM-PREMC   TO WS-NOME-PGM-DISPLAY
              MOVE WS-DATA-HD-PREMC    TO WS-DATA-DISPLAY
              MOVE WS-HORA-HD-PREMC    TO WS-HORA-DISPLAY
              MOVE WS-LIDOS-RESPREMC   TO WS-QTD-REG-PROCESSADO
              MOVE WS-TRAILER-PREMC    TO WS-QTD-REG-TRAILLER
              DISPLAY REG-DISPLAY
              DISPLAY ' '
           END-IF

           PERFORM 1300-TOTALIZACAO         THRU 1300-FIM.

       1200-FIM.  EXIT.

       1300-TOTALIZACAO.

           COPY 'NCOB1504'.

           DISPLAY WS-RESUMO-AST.

           DISPLAY WS-RESUMO-CAB-1.

           DISPLAY WS-RESUMO-BRANCO.

           MOVE WS-HORA-HH                   TO WS-RES-HOR-FIM
           MOVE WS-HORA-MM                   TO WS-RES-MIN-FIM
           MOVE WS-HORA-SS                   TO WS-RES-SEG-FIM
           DISPLAY WS-RESUMO-CAB-2.

           DISPLAY WS-RESUMO-TRACO.

           EVALUATE WS-COD-TERMINO

      *--    PROCESSAMENTO  OK
            WHEN 0

              MOVE 'TOTAIS DE CONTROLE'      TO WS-RES-DESC-DET0
              DISPLAY WS-RESUMO-DET-0

              DISPLAY WS-RESUMO-TRACO

              MOVE 'LIDOS DO ARQUIVO DE RESPREM..:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-RESPREM          TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS DO ARQUIVO DE RESPREMC.:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-RESPREMC         TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'GRAVADOS NO ARQSAI...........:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-GRAVS-SAIDA         TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              DISPLAY WS-RESUMO-TRACO
              MOVE 'PROCESSAMENTO OK'        TO WS-RES-DESC-DET0
              DISPLAY WS-RESUMO-DET-0
              DISPLAY WS-RESUMO-TRACO
              DISPLAY WS-RESUMO-AST
      *
              DISPLAY WS-RESUMO-TRACO
              MOVE 'GRAVADOS NO TOTREG...........:'
                                          TO WS-RES-DESC-DET1
              MOVE WS-GRAVS-TOTREG        TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1
              DISPLAY WS-RESUMO-DET-0
              DISPLAY WS-RESUMO-TRACO
              DISPLAY WS-RESUMO-AST
      *

      *--    ERRO COBOL
            WHEN 1

              DISPLAY WS-RESUMO-DET-2

              DISPLAY WS-RESUMO-DET-3

              DISPLAY WS-RESUMO-DET-4

              DISPLAY WS-RESUMO-TRACO

              MOVE 'PROGRAMA CANCELADO'      TO WS-RES-DESC-DET0
              DISPLAY WS-RESUMO-DET-0

              DISPLAY WS-RESUMO-TRACO

              DISPLAY WS-RESUMO-AST

              CALL NCOB1660 USING WS-ABEND

           END-EVALUATE.

           CLOSE ARQSAI TOTREG.

       1300-FIM.  EXIT.
