       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0244.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0244 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS SINPGCED DA  *
      *           MEDSERVICE E SAUDE                                  *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   SINLQED  - DLSA1244                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   SSINPGCE - MEDSERVICE                                       *
      *   SSINPGSA - SAUDE                                            *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT SINPGCEM  ASSIGN SINPGCEM.
           SELECT SINPGCES  ASSIGN SINPGCES.
           SELECT SSINPGCE  ASSIGN SSINPGCE.
           SELECT SSINPGSA  ASSIGN SSINPGSA.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  SINPGCEM
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINAVSEM   PIC  X(503).

       FD  SINPGCES
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINPGCES   PIC  X(503).

       FD  SSINPGCE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SSINPGCE   PIC  X(503).

       FD  SSINPGSA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SSINPGSA   PIC  X(503).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-SINPGCEM         PIC  X(03) VALUE 'NAO'.
           03  WS-FIM-SINPGCES         PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-SINPGCEM       PIC  9(10) VALUE ZEROS.
           03  WS-LIDOS-SINPGCES       PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-SINPGCEM    PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-SINPGCES    PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0244'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(462) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(485) VALUE SPACES.         0010

           COPY 'DLSA1244'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0100-PROCESSA-SINPGCEM       THRU 0100-FIM
           PERFORM 0200-PROCESSA-SINPGCES       THRU 0200-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         SINPGCEM
                         SINPGCES
                 OUTPUT  SSINPGCE
                         SSINPGSA.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0244 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
       0100-PROCESSA-SINPGCEM.
           PERFORM 0110-GRAVA-HEADER-SINPGCEM THRU 0110-FIM
           PERFORM 0120-LER-SINPGCEM          THRU 0120-FIM
           IF WS-FIM-SINPGCEM = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0244 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPGCEM VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0140-GRAVA-TRAILER-SINPGCEM THRU 0140-FIM
           ELSE
              PERFORM 0130-FAZER-SINPGCEM         THRU 0130-FIM
                UNTIL WS-FIM-SINPGCEM = 'SIM'
              PERFORM 0140-GRAVA-TRAILER-SINPGCEM THRU 0140-FIM
           END-IF.
       0100-FIM.  EXIT.
      *
       0110-GRAVA-HEADER-SINPGCEM.
           ADD 1  TO WS-GRAVADOS-SINPGCEM
           MOVE 'SINPGCEM' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SSINPGCE FROM WS-HEADER.
       0110-FIM.  EXIT.
      *
       0120-LER-SINPGCEM.
           READ SINPGCEM AT END
                 MOVE 'SIM'  TO WS-FIM-SINPGCEM
                     NOT AT END
                 ADD 1  TO WS-LIDOS-SINPGCEM
           END-READ.
       0120-FIM.  EXIT.
      *
       0130-FAZER-SINPGCEM.
           MOVE REG-SINAVSEM TO DL1244-REG-SINPGCED
           IF DL1244-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-SINPGCEM
              WRITE REG-SSINPGCE FROM DL1244-REG-SINPGCED
              PERFORM 0120-LER-SINPGCEM THRU 0120-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0244 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SINPGCED DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1244-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0130-FIM.  EXIT.
      *
       0140-GRAVA-TRAILER-SINPGCEM.
           ADD 1  TO WS-GRAVADOS-SINPGCEM
           MOVE WS-GRAVADOS-SINPGCEM TO WS-TRAILER-QTDE-REG
           WRITE REG-SSINPGCE FROM WS-TRAILER.
       0140-FIM.  EXIT.
      *
       0200-PROCESSA-SINPGCES.
           PERFORM 0210-GRAVA-HEADER-SINPGCES THRU 0210-FIM
           PERFORM 0220-LER-SINPGCES          THRU 0220-FIM
           IF WS-FIM-SINPGCES = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0244 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPGCES VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0240-GRAVA-TRAILER-SINPGCES THRU 0240-FIM
           ELSE
              PERFORM 0230-FAZER-SINPGCES         THRU 0230-FIM
                UNTIL WS-FIM-SINPGCES = 'SIM'
              PERFORM 0240-GRAVA-TRAILER-SINPGCES THRU 0240-FIM
           END-IF.
       0200-FIM.  EXIT.
      *
       0210-GRAVA-HEADER-SINPGCES.
           ADD 1  TO WS-GRAVADOS-SINPGCES
           MOVE 'SINPGCES' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SSINPGSA FROM WS-HEADER.
       0210-FIM.  EXIT.
      *
       0220-LER-SINPGCES.
           READ SINPGCES AT END
                 MOVE 'SIM'  TO WS-FIM-SINPGCES
                     NOT AT END
                 ADD 1  TO WS-LIDOS-SINPGCES
           END-READ.
       0220-FIM.  EXIT.
      *
       0230-FAZER-SINPGCES.
           MOVE REG-SINPGCES TO DL1244-REG-SINPGCED
           IF DL1244-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-SINPGCES
              WRITE REG-SSINPGSA FROM DL1244-REG-SINPGCED
              PERFORM 0220-LER-SINPGCES THRU 0220-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0244 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SINPGCES DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1244-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0230-FIM.  EXIT.
      *
       0240-GRAVA-TRAILER-SINPGCES.
           ADD 1  TO WS-GRAVADOS-SINPGCES
           MOVE WS-GRAVADOS-SINPGCES TO WS-TRAILER-QTDE-REG
           WRITE REG-SSINPGSA FROM WS-TRAILER.
       0240-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  SINPGCEM
                  SINPGCES
                  SSINPGCE
                  SSINPGSA.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0244 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO SINPGCEM     = ' WS-LIDOS-SINPGCEM
           DISPLAY '* GRAVADOS NO SINPGCEM = ' WS-GRAVADOS-SINPGCEM
           DISPLAY '* LIDOS NO SINPGCED     = ' WS-LIDOS-SINPGCES
           DISPLAY '* GRAVADOS NO SINPGCED  = ' WS-GRAVADOS-SINPGCES
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
