       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0052.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  MARCO/2016.
      ******************************************************************
      *                    < COBOL3 / DB2 / BATCH >                    *
      ******************************************************************
      * SISTEMA : DLSA                                                 *
      * OBJETIVO: CRITICAR DADOS DOS ARQUIVOS DA CAPITALIZACAO PARA GE-*
      *           RACAO DO ANEXO VIII DA CIRCULAR 360 VINDOS DO SAP    *
      *           ARQUIVO: ARRENIDE                                    *
      *----------------------------------------------------------------*
      * ARQUIVOS E TABELAS UTILIZADAS.                                 *
      *    DBPROD.MSGEM_ERRO_DMAND       GADS3034 (TABELA DE ERROS)    *
      *    ARQUIVO ARRENIDE              DLSA1052                      *
      *    ARQUIVO DE SAIDA DOS ERROS    DLSA1152                      *
      *    AREA PARA CRITICA             DLSA1200                      *
      *                                                                *
      ******************************************************************
      * OBJETIVO:                                                      *
      *                                                                *
      * MARCA   :                                     DATA: XX/XX/XXXX *
      *----------------------------------------------------------------*
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT DLSAPAR  ASSIGN  TO DLSAPAR.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.
           SELECT DLSAOCOR ASSIGN  TO DLSAOCOR.
           SELECT ARRENIDE ASSIGN  TO ARRENIDE.

       DATA DIVISION.
       FILE SECTION.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO            PIC X(08).
               05  REG-TOTREG-ORIGEM             PIC X(04).
           03  REG-TOTREG-CIA                    PIC 9(05).
           03  REG-TOTREG-RAMO                   PIC X(03).
           03  REG-TOTREG-SUBRAMO                PIC X(02).
           03  REG-TOTREG-JURIDICO               PIC X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).
      *
       FD  DLSAOCOR
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.
       01  REG-OCOR                      PIC X(469).

       FD  ARRENIDE
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.

       COPY 'DLSA1052'.


      * ARQUIVO DE PARAMETROS DLSAPAR
       COPY 'DLSA1700'.

       WORKING-STORAGE SECTION.

       77  WS-IND                          PIC S9(02) COMP.

       01  WS-VARIAVEIS-TRAB.
           03  FS-CONTROLE                 PIC  X(02) VALUE SPACES.
           03  FS-TOTAIS                   PIC  X(02) VALUE SPACES.
           03  WS-CIA-ANT                  PIC  X(05) VALUE SPACES.
           03  WS-CIA-ATU                  PIC  X(05) VALUE SPACES.
           03  WS-FIM                      PIC  X(03) VALUE 'NAO'.
           03  WS-REG-COM-ERRO             PIC  X(03) VALUE 'NAO'.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  WS-COMPETENCIA              PIC  9(06) VALUE ZEROS.
           03  RWS-COMPETENCIA REDEFINES WS-COMPETENCIA.
               05  WS-ANO-COMPET           PIC  9(04).
               05  WS-MES-COMPET           PIC  9(02).
           03  WS-DATA-CURRENT             PIC  9(08).
           03  RWS-DATA-CURRENT REDEFINES WS-DATA-CURRENT.
               05  DT-CURRENT-ANO          PIC  9(04).
               05  DT-CURRENT-MES          PIC  9(02).
               05  DT-CURRENT-DIA          PIC  9(02).
           03  WS-DATA-HOJE                PIC  9(08).
           03  RWS-WS-DATA-HOJE REDEFINES WS-DATA-HOJE.
               05  WS-ANO-HOJE             PIC  9(04).
               05  WS-MES-HOJE             PIC  9(02).
               05  WS-DIA-HOJE             PIC  9(02).

           03  WS-CONTADORES.
               05  WS-CONTA-LIDOS          PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-ERROS          PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-REGS-ERROS     PIC S9(09) COMP VALUE ZEROS.
               05  WS-CONTA-ERROS-COD      PIC S9(09) COMP VALUE ZEROS.
           03  MESES-DO-ANO.
               05  FILLER                  PIC X(009) VALUE 'JANEIRO  '.
               05  FILLER                  PIC X(009) VALUE 'FEVEREIRO'.
               05  FILLER                  PIC X(009) VALUE 'MARCO    '.
               05  FILLER                  PIC X(009) VALUE 'ABRIL    '.
               05  FILLER                  PIC X(009) VALUE 'MAIO     '.
               05  FILLER                  PIC X(009) VALUE 'JUNHO    '.
               05  FILLER                  PIC X(009) VALUE 'JULHO    '.
               05  FILLER                  PIC X(009) VALUE 'AGOSTO   '.
               05  FILLER                  PIC X(009) VALUE 'SETEMBRO '.
               05  FILLER                  PIC X(009) VALUE 'OUTUBRO  '.
               05  FILLER                  PIC X(009) VALUE 'NOVEMBRO '.
               05  FILLER                  PIC X(009) VALUE 'DEZEMBRO '.
           03  RMESES-DO-ANO REDEFINES MESES-DO-ANO.
               05  NOME-MES OCCURS 12 TIMES PIC X(009).
           03  CABECALHOS.
               05  CAB1.
                   07  FILLER              PIC X(031) VALUE SPACES.
                   07  FILLER              PIC X(016) VALUE
                                                   'BRADESCO SEGUROS'.
                   07  FILLER              PIC X(587) VALUE SPACES.
               05  CAB2.
                   07  FILLER              PIC X(005) VALUE SPACES.
                   07  FILLER              PIC X(50) VALUE
                   'RELATORIO DE ERROS DE CAPITALIZACAO NO PERIODO DE '.
                   07  MES-PERIODO-CAB     PIC X(10).
                   07  FILLER              PIC X(003) VALUE 'DE '.
                   07  ANO-PERIODO-CAB     PIC 9(004).
               05  CAB3.
                   07  FILLER              PIC X(020) VALUE SPACES.
                   07  FILLER              PIC X(008) VALUE 'ARQUIVO '.
                   07  NOME-ARQ-CAB        PIC X(008).
                   07  FILLER              PIC X(012) VALUE
                       ' - ORIGEM - '.
                   07  ORIGEM-CAB          PIC X(004).
                   07  FILLER              PIC X(008) VALUE ' VERSAO '.
                   07  VERSAO-CAB          PIC 9(002).
                   07  FILLER              PIC X(572) VALUE SPACES.
               05  CAB4.
                   07  FILLER              PIC X(032) VALUE SPACES.
                   07  FILLER              PIC X(006) VALUE 'DATA: '.
                   07  DIA-CAB             PIC 9(002).
                   07  FILLER              PIC X(001) VALUE '/'.
                   07  MES-CAB             PIC 9(002).
                   07  FILLER              PIC X(001) VALUE '/'.
                   07  ANO-CAB             PIC 9(004).
                   07  FILLER              PIC X(586) VALUE SPACES.

       01  WS-AREA-TOTAIS.
          03 WS-DT-RECEB.                                               00015100
             05 WS-DIA-RECEB           PIC  9(02)     VALUE ZEROS.      00015200
             05 FILLER                 PIC  X(01)     VALUE '/'.        00015300
             05 WS-MES-RECEB           PIC  9(02)     VALUE ZEROS.      00015400
             05 FILLER                 PIC  X(01)     VALUE '/'.        00015500
             05 WS-ANO-RECEB           PIC  9(04)     VALUE ZEROS.      00015600

          03 WS-HORA-RECEB.                                             00015100
             05 WS-HH-RECEB            PIC  9(02)     VALUE ZEROS.      00015200
             05 FILLER                 PIC  X(01)     VALUE ':'.        00015300
             05 WS-MM-RECEB            PIC  9(02)     VALUE ZEROS.

          03 WS-MSG-TOTAL1.
             05 FILLER                 PIC  X(33)     VALUE
                'TOTAL DE REGISTROS LIDOS   :     '.
             05 WS-MSG-TOT1            PIC  9(09).                       0001530

          03 WS-MSG-TOTAL2.
             05 FILLER                 PIC  X(33)     VALUE
                'TOTAL DE REGISTROS ERRADOS :     '.
             05 WS-MSG-TOT2            PIC  9(09).                       0001530

          03 WS-MSG-TOTAL3.
             05 FILLER                 PIC  X(33)     VALUE
                'TOTAL DE REGISTROS CORRETOS :    '.
             05 WS-MSG-TOT3            PIC  9(09).

          03  WS-NCOB1710                 PIC X(08)  VALUE
              'NCOB1710'.
      *--- LIBRARY PARA CABECALHO PADRAO DO BRADESCO -----------------*
           COPY 'NCOB1404'.                                             00054200
      *
           COPY  'DLSA1200'.
      *
      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO ARRENIDE (469 BYTES)   *
      *                      NOME - DLSA1152                           *
      ******************************************************************
       01  ARQUIVOS-ARRENIDE.
           03  CAB-ARRENIDE.
               05  FILLER                 PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(050) VALUE
                                              'DESCRICAO DO ERRO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(006) VALUE 'ORIGEM'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'SEQUENCIA '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(007) VALUE 'COD-CIA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(007) VALUE 'DT-BASE'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'UF-CORAG'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(030) VALUE 'NOM-CORAG'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(014) VALUE 'CPF-CNPJ-C'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(030) VALUE 'NOM-PLAN'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'DT-EMIS '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'DT-INI-COM'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'DT-FIN-COM'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'NUM-SERIE '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'NUM-TIT-PR'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'NUM-TIT-UL'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(009) VALUE 'QTDE-TIT '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-UNI-TIT'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-TOT-TIT'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-PMR'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-PSA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-PLTA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-PC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-PA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(016) VALUE 'VR-PG-OR'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'TIPO-MOV'.
               05  FILLER                 PIC X(001) VALUE ';'.

           03  WS-REG-ARRENIDE.
               05  FILLER                 PIC X(005) VALUE SPACES.
               05  D1152-COD-ERRO-DET     PIC 9(003) .
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-DESCR-ERRO-DET   PIC X(050).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-ARRENIDE-ORIGEM  PIC X(004).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  D1152-ARRENIDE-ARQUIVO PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-ARRENIDE-SEQ-LIN PIC 9(010).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-CIA-DET          PIC X(005).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  FILLER                 PIC X(001) VALUE SPACES.
               05  D1152-DT-BASE-DET      PIC X(006).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-UF-CORAG-DET     PIC X(002).
               05  FILLER                 PIC X(007) VALUE '      ;'.
               05  D1152-NM-CORAG-DET     PIC X(030).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-CPF-CNPJ-C-DET   PIC X(014).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-NOM-PLAN-DET     PIC X(030).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-NUM-PROC-DET     PIC X(020).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-DT-EMIS-DET      PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-DT-INI-COM-DET   PIC X(008).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  D1152-DT-FIM-COM-DET   PIC X(008).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  D1152-NUM-SERIE-DET    PIC X(010).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-NUM-TIT-PR-DET   PIC X(006).
               05  FILLER                 PIC X(005) VALUE '    ;'.
               05  D1152-NUM-TIT-UL-DET   PIC X(006).
               05  FILLER                 PIC X(005) VALUE '    ;'.
               05  D1152-QTDE-TIT-DET     PIC 9(009).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-UNI-TIT-DET   PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-TOT-TIT-DET   PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-PMR-DET    PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-PSA-DET    PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-PLTA-DET   PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-PC-DET     PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-PA-DET     PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-VR-PG-OR-DET     PIC X(016).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1152-TIPO-MOV-DET     PIC 9(001).
               05  FILLER                 PIC X(008) VALUE '       ;'.

      * BOOK ROTINA CRITICA CPF/CGC

           COPY 'NCOB1440'.
      *
      *AREA PARA VERIFICACAO SE DATA E FIM-DE-SEMANA OU FERIADO.
           COPY 'NCOB1490'.

           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      * ---------- TABELA DBPROD.MSGEM_ERRO_DMAND
      *
           EXEC  SQL INCLUDE GADS3034 END-EXEC.

      *
           EXEC SQL
              DECLARE C1 CURSOR FOR
                SELECT NMSGEM_ERRO_VALDC
                      ,RERRO_CRTCA_LEGAL
                FROM   DBPROD.MSGEM_ERRO_DMAND
                WHERE  NMSGEM_ERRO_VALDC > :NMSGEM-ERRO-VALDC
                ORDER BY NMSGEM_ERRO_VALDC
           END-EXEC.
      *

       PROCEDURE DIVISION.

           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER-CRITICA THRU 2000-FIM
               UNTIL WS-FIM = 'SIM' OR
               DLSA1052-LITERAL-TRAILLER = '*TRAILER'
           IF  C1150-QUANT-REG-ERRAD = ZEROS
               MOVE 1     TO C1150-NUM-MENSAG
               PERFORM 3100-GRAVA-ERRO THRU 3100-FIM
           END-IF.
           CLOSE DLSAOCOR
                 ARRENIDE
                 TOTREG
                 TOTOCOR.

           COPY 'NCOB1504'.                                             00069400
                                                                        00069500
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-DIA-RECEB             00069600
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-MES-RECEB             00069800
           MOVE WS-AGORA-AAAA1              TO WS-ANO-RECEB             00070000
           MOVE WS-HORA-HH                  TO WS-HH-RECEB              00070100
           MOVE WS-HORA-MM                  TO WS-MM-RECEB              00070210

           DISPLAY 'FINAL  DO PROGRAMA DLSA0052 EM ' WS-DT-RECEB ' AS '
                                                     WS-HORA-RECEB.
           MOVE C1150-QUANT-REG-LIDOS  TO  WS-MSG-TOT1
           DISPLAY WS-MSG-TOTAL1

           MOVE C1150-QUANT-REG-ERRAD  TO  WS-MSG-TOT2
           DISPLAY WS-MSG-TOTAL2

           STOP RUN.

       1000-INICIALIZAR.

           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATA-CURRENT
           MOVE DT-CURRENT-DIA TO WS-DIA-HOJE C1150-HOJE-DIA
           MOVE DT-CURRENT-MES TO WS-MES-HOJE C1150-HOJE-MES
           MOVE DT-CURRENT-ANO TO WS-ANO-HOJE C1150-HOJE-ANO

           PERFORM C1147-OBTER-CONTROLE  THRU
           C1147-FIM.

           PERFORM C1152-MONTAR-TAB-ERRO THRU
                   C1152-MONTAR-TAB-ERRO-FIM

           COPY 'NCOB1504'.                                             00069400
                                                                        00069500
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-DIA-RECEB             00069600
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-MES-RECEB             00069800
           MOVE WS-AGORA-AAAA1              TO WS-ANO-RECEB             00070000
           MOVE WS-HORA-HH                  TO WS-HH-RECEB              00070100
           MOVE WS-HORA-MM                  TO WS-MM-RECEB              00070210

           DISPLAY 'INICIO DO PROGRAMA DLSA0052 EM ' WS-DT-RECEB ' AS '
                                                     WS-HORA-RECEB.


           OPEN INPUT ARRENIDE
                OUTPUT TOTREG
                       TOTOCOR

           PERFORM 1100-LER-ENTRADA THRU 1100-FIM.
           IF  WS-FIM = 'SIM'
               DISPLAY 'DLSA0052 - ROTINA 1000-INICIALIZACAO'
               DISPLAY 'ARQUIVO DE ENTRADA VAZIO'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           IF  DLSA1052-LITERAL-HEADER EQUAL '*HEADER'
               IF DLSA1052-HDT-BASE NOT EQUAL C1150-DT-BASE-DLSAPAR
                 DISPLAY 'DLSA1052 - DATA BASE DO ARQUIVO ARRENIDE INVAL
      -                  'IDA.'
                 DISPLAY 'DLSA1052-HDT-BASE: ' DLSA1052-HDT-BASE
                 DISPLAY 'C1150-DT-BASE-DLSAPAR: ' C1150-DT-BASE-DLSAPAR
                 CALL NCOB1660 USING WS-ABEND
               END-IF
           ELSE
               DISPLAY 'DLSA0052 - ROTINA 1000-INICIALIZACAO'
               DISPLAY 'ARQUIVO DE ENTRADA SEM HEADER'
               CALL NCOB1660 USING WS-ABEND
           END-IF

           MOVE DLSA1052-COMPET TO C1150-COMPET-VSAM
                                   WS-COMPETENCIA
           MOVE DLSA1052-SISTEMA TO C1150-SIST-ORIGEM
           MOVE DLSA1052-ARQUIVO TO C1150-ARQUIVO
           PERFORM 1100-LER-ENTRADA THRU 1100-FIM.
           MOVE DLSA1052-COD-CIA TO C1150-COD-CIA
                                    WS-CIA-ANT

           OPEN OUTPUT DLSAOCOR.
           PERFORM 2300-CABECALHO THRU 2300-CIM.

       1000-FIM.   EXIT.
      *
      *   BOOK DE PROCEDURE PARA ABRIR, LER E FECHAR DLSAPAR *
           COPY 'DLSA1197'.
      *
       1100-LER-ENTRADA.
           READ ARRENIDE
               AT END MOVE 'SIM' TO WS-FIM
               NOT AT END ADD 1 TO C1150-QUANT-REG-LIDOS.
       1100-FIM.    EXIT.
      *
       2000-FAZER-CRITICA.
           MOVE DLSA1052-COD-CIA TO WS-CIA-ATU
           PERFORM 3000-GRAVAR-TOTREG THRU 3000-FIM
           MOVE ZERO             TO C1150-NUM-MENSAG
           PERFORM 2100-MOVER-CAMPOS THRU 2100-FIM.
           MOVE 'NAO' TO WS-REG-COM-ERRO
      *   CRITICA CIA
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-COD-CIA     THRU
                   C1151-CRITICA-COD-CIA-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
                        C1150-QUANT-REG-ERRAD
               MOVE 'SIM' TO WS-REG-COM-ERRO
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA DATA BASE
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-DT-BASE    THRU
                   C1151-CRITICA-DT-BASE-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NOME DO PLANO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NOM-PLAN   THRU
                   C1151-CRITICA-NOM-PLAN-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA NUMERO DO PROCESSO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NUM-PROC   THRU
                   C1151-CRITICA-NUM-PROC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA DATA DE EMISSAO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-DT-EMIS    THRU
                   C1151-CRITICA-DT-EMIS-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NUMERO DE SERIE
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NUM-SERIE  THRU
                   C1151-CRITICA-NUM-SERIE-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR DO PAGAMENTO DA PROVISAO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-PMR  THRU
                   C1151-CRITICA-VR-PG-PMR-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR DO PAGAMENTO DA PROVISAO DE SORTEIOS
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-PSA  THRU
                   C1151-CRITICA-VR-PG-PSA-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR DO PAGAMENTO DA PROVISAO PARTIC LUCROS
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-PLTA THRU
                   C1151-CRITICA-VR-PG-PLTA-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR DO PAGAMENTO DA PROVISAO CONTIGENCIA
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-PC   THRU
                   C1151-CRITICA-VR-PG-PC-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR DO PAGAMENTO DA PROVISAO ADMINISTRATIVA
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-PA   THRU
                   C1151-CRITICA-VR-PG-PA-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR PGTO DESTINADO OUTROS RECURSOS
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-PG-OR   THRU
                   C1151-CRITICA-VR-PG-OR-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA UF DO CORRETOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-UF-CORAG THRU
                   C1151-CRITICA-UF-CORAG-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NOME DO CORRETOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NOM-CORAG THRU
                   C1151-CRITICA-NOM-CORAG-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF

      *   CRITICA CPF/CNPJ DO CORRETOR
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-CPF-CNPJ-C THRU
                   C1151-CRITICA-CPF-CNPJ-C-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA DATA DE INICIO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-DT-INI-COM THRU
                   C1151-CRITICA-DT-INI-COM-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA DATA DE FINALIZACAO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-DT-FIN-COM THRU
                   C1151-CRITICA-DT-FIN-COM-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NUMERO DO TITULO PRIMEIRO INTERVALO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NUM-TIT-PR THRU
                   C1151-CRITICA-NUM-TIT-PR-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA NUMERO DO TITULO ULTIMO INTERVALO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-NUM-TIT-UL THRU
                   C1151-CRITICA-NUM-TIT-UL-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA QUANTIDADE DE TITULOS
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-QTDE-TIT THRU
                   C1151-CRITICA-QTDE-TIT-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR UNITARIO DO TITULO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-UNI-TIT THRU
                   C1151-CRITICA-VR-UNI-TIT-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA VALOR TOTAL DO TITULO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-VR-TOT-TIT THRU
                   C1151-CRITICA-VR-TOT-TIT-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
      *   CRITICA TIPO DE MOVIMENTO
           MOVE 'NAO' TO C1150-HOUVE-ERRO
           PERFORM C1151-CRITICA-TIPO-MOV THRU
                   C1151-CRITICA-TIPO-MOV-FIM
           IF  C1150-HOUVE-ERRO = 'SIM'
               COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
               ADD 1 TO C1150-QUANT-POR-ERRO(C1150-WS-IND)
                        C1150-QUANT-ERROS
               IF  WS-REG-COM-ERRO = 'NAO'
                   ADD 1 TO C1150-QUANT-REG-ERRAD
                   MOVE 'SIM' TO WS-REG-COM-ERRO
               END-IF
               PERFORM 2200-GRAVAR-ERRO THRU 2200-FIM
           END-IF
           PERFORM 1100-LER-ENTRADA THRU 1100-FIM.
       2000-FIM.   EXIT.
      *
       2100-MOVER-CAMPOS.
           MOVE DLSA1052-COD-CIA     TO C1150-COD-CIA
           MOVE DLSA1052-DT-BASE     TO C1150-DT-BASE
           MOVE DLSA1052-NUM-PROC    TO C1150-NUM-PROC
           MOVE DLSA1052-NOM-PLANO   TO C1150-NOM-PLAN
           MOVE DLSA1052-DT-EMISS    TO C1150-DT-EMISS
           MOVE DLSA1052-NUM-SERIE   TO C1150-NUM-SERIE
           MOVE DLSA1052-VR-PG-PMR   TO C1150-VR-PG-PMR
           MOVE DLSA1052-VR-PG-PSA   TO C1150-VR-PG-PSA
           MOVE DLSA1052-VR-PG-PLTA  TO C1150-VR-PG-PLTA
           MOVE DLSA1052-VR-PG-PC    TO C1150-VR-PG-PC
           MOVE DLSA1052-VR-PG-PA    TO C1150-VR-PG-PA
           MOVE DLSA1052-VR-PG-OR    TO C1150-VR-PG-OR
           MOVE DLSA1052-UF-CORAG    TO C1150-UF-CORAG
           MOVE DLSA1052-NOM-CORAG   TO C1150-NOM-CORAG
           MOVE DLSA1052-CPF-CNPJ-C  TO C1150-CPF-CNPJ-C
           MOVE DLSA1052-DT-INI-COM  TO C1150-DT-INI-COM
           MOVE DLSA1052-DT-FIN-COM  TO C1150-DT-FIN-COM
           MOVE DLSA1052-NUM-TIT-PR  TO C1150-NUM-TIT-PR
           MOVE DLSA1052-NUM-TIT-UL  TO C1150-NUM-TIT-UL
           MOVE DLSA1052-QTDE-TIT    TO C1150-QTDE-TIT
           MOVE DLSA1052-VR-UNI-TIT  TO C1150-VR-UNI-TIT
           MOVE DLSA1052-VR-TOT-TIT  TO C1150-VR-TOT-TIT
           MOVE DLSA1052-TIPO-MOV    TO C1150-TIPO-MOV.

       2100-FIM.   EXIT.
      *
       2200-GRAVAR-ERRO.
           PERFORM 3100-GRAVA-ERRO THRU 3100-FIM
           MOVE C1150-NUM-MENSAG TO D1152-COD-ERRO-DET
           COMPUTE C1150-WS-IND = C1150-NUM-MENSAG - 200
           MOVE C1150-DESCR-DO-ERRO(C1150-WS-IND)
                                     TO D1152-DESCR-ERRO-DET
           MOVE C1150-SIST-ORIGEM    TO D1152-ARRENIDE-ORIGEM
           MOVE C1150-ARQUIVO        TO D1152-ARRENIDE-ARQUIVO
           MOVE DLSA1052-SEQUENCIA   TO D1152-ARRENIDE-SEQ-LIN
           MOVE DLSA1052-COD-CIA     TO D1152-CIA-DET
           MOVE DLSA1052-DT-BASE     TO D1152-DT-BASE-DET
           MOVE DLSA1052-UF-CORAG    TO D1152-UF-CORAG-DET
           MOVE DLSA1052-NOM-CORAG   TO D1152-NM-CORAG-DET
           MOVE DLSA1052-CPF-CNPJ-C  TO D1152-CPF-CNPJ-C-DET
           MOVE DLSA1052-NOM-PLANO   TO D1152-NOM-PLAN-DET
           MOVE DLSA1052-NUM-PROC    TO D1152-NUM-PROC-DET
           MOVE DLSA1052-DT-EMISS    TO D1152-DT-EMIS-DET
           MOVE DLSA1052-DT-INI-COM  TO D1152-DT-INI-COM-DET
           MOVE DLSA1052-DT-FIN-COM  TO D1152-DT-FIM-COM-DET
           MOVE DLSA1052-NUM-SERIE   TO D1152-NUM-SERIE-DET
           MOVE DLSA1052-NUM-TIT-PR  TO D1152-NUM-TIT-PR-DET
           MOVE DLSA1052-NUM-TIT-UL  TO D1152-NUM-TIT-UL-DET
           MOVE DLSA1052-QTDE-TIT    TO D1152-QTDE-TIT-DET
           MOVE DLSA1052-VR-UNI-TIT  TO D1152-VR-UNI-TIT-DET
           MOVE DLSA1052-VR-TOT-TIT  TO D1152-VR-TOT-TIT-DET
           MOVE DLSA1052-VR-PG-PMR   TO D1152-VR-PG-PMR-DET
           MOVE DLSA1052-VR-PG-PSA   TO D1152-VR-PG-PSA-DET
           MOVE DLSA1052-VR-PG-PLTA  TO D1152-VR-PG-PLTA-DET
           MOVE DLSA1052-VR-PG-PC    TO D1152-VR-PG-PC-DET
           MOVE DLSA1052-VR-PG-PA    TO D1152-VR-PG-PA-DET
           MOVE DLSA1052-VR-PG-OR    TO D1152-VR-PG-OR-DET
           MOVE DLSA1052-TIPO-MOV    TO D1152-TIPO-MOV-DET
           WRITE REG-OCOR FROM WS-REG-ARRENIDE
           .
       2200-FIM.   EXIT.
      *
       2300-CABECALHO.
           MOVE WS-MES-COMPET      TO WS-IND
           MOVE NOME-MES(WS-IND)   TO MES-PERIODO-CAB
           MOVE WS-ANO-COMPET      TO ANO-PERIODO-CAB
           MOVE C1150-ARQUIVO      TO NOME-ARQ-CAB
           MOVE C1150-SIST-ORIGEM  TO ORIGEM-CAB
           MOVE C1150-SEQUENCIA    TO VERSAO-CAB
           MOVE DT-CURRENT-DIA     TO DIA-CAB
           MOVE DT-CURRENT-MES     TO MES-CAB
           MOVE DT-CURRENT-ANO     TO ANO-CAB
           WRITE REG-OCOR FROM CAB-ARRENIDE.
       2300-CIM.   EXIT.
      *
       3000-GRAVAR-TOTREG.
           MOVE 'ARRENIDE' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE WS-CIA-ATU TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       3000-FIM.   EXIT.
      *
       3100-GRAVA-ERRO.
           MOVE  WS-CIA-ATU          TO  REG-OCORR-CIA
           MOVE  'ARRENIDE'          TO  REG-OCORR-ARQUIVO
           MOVE  C1150-NUM-MENSAG    TO  REG-OCORR-COD-ERRO
           MOVE  'DLSA'              TO  REG-OCORR-ORIGEM
           MOVE  ZEROS               TO  REG-OCORR-RAMO
           MOVE  ZEROS               TO  REG-OCORR-SUBRAMO
           MOVE  ZEROS               TO  REG-OCORR-TIPO-MOV
           MOVE  'N'                   TO  REG-OCORR-IND-JUR
           MOVE  C1150-QUANT-REG-ERRAD TO  REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       3100-FIM.   EXIT.
      *
      * ROTINAS DE CRITICAS
       COPY 'DLSA1201'.

      * ROTINAS DE ACESSO A VSAM
           EXEC SQL  INCLUDE  DLSA1202  END-EXEC.
