       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0802.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  06/11/2014.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: PROGRAMA PARA GRAVAR A TABELA DE TOTAIS DE ERROS   *
      *           DOS ARQUIVOS DA SUSEP                              *
      *--------------------------------------------------------------*
      * ALTERACAO  :                                                 *
      * DATA       :                                                 *
      * MARCA      :                                                 *
      ****************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 0777.
           03  WS-PERFIL                    PIC S9(09) COMP.
           03  NCOB1660                     PIC  X(08) VALUE 'NCOB1660'.
           03  DLSA0803                     PIC  X(08) VALUE 'DLSA0803'.
           03  DLSA0805                     PIC  X(08) VALUE 'DLSA0805'.
           03  WS-NOME-ARQUIVO              PIC  X(10) VALUE SPACES.
           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE         PIC X.
               05  WS-VALOR-SQLCODE         PIC 9(004).
      *
           03  WS-DATA-DB2                  PIC X(10).
           03  RWS-DATA-DB2 REDEFINES WS-DATA-DB2.
               05  WS-DIA-DB2               PIC 9(02).
               05  FILLER                   PIC X(01).
               05  WS-MES-DB2               PIC 9(02).
               05  FILLER                   PIC X(01).
               05  WS-ANO-DB2               PIC 9(04).
      *
           03  WS-SEPARA-CIA                PIC 9(05).
           03  RWS-SEPARA REDEFINES WS-SEPARA-CIA.
               05  WS-COD-CIA               PIC 9(04).
               05  WS-DV-CIA                PIC 9(01).
      *
      *    AREA PASSADA NA LINKAGE
      *
           COPY 'DLSA1802'.
      *
           COPY 'DLSA1803'.
      *
           COPY 'DLSA1805'.
      *
           COPY 'NCOB1410'.
      *
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      *--- TABELA DBPROD.ARQ_CIRC_SUSEP    ----------------------------*
           EXEC SQL INCLUDE GADS3039 END-EXEC.
      *
      *
      *--- TABELA DBPROD.CTRL_PROCM_DMAND  ----------------------------*
           EXEC SQL INCLUDE GADS3024 END-EXEC.
      *
      *
      *--- TABELA DBPROD.ESTAT_SINTC_ERRO_VALDC------------------------*
           EXEC SQL INCLUDE GADS3057 END-EXEC.
      *
      *
      *--- TABELA DBPROD.ESTAT_DETLH_ERRO_VALDC------------------------*
           EXEC SQL INCLUDE GADS3058 END-EXEC.
      *
      *
      *--- TABELA DBPROD.UTILZ_ARQ_SUSEP-------------------------------*
           EXEC SQL INCLUDE GADS3041 END-EXEC.
      *
      *
       LINKAGE SECTION.
       01  LK-AREA-LINK           PIC X(87).

       PROCEDURE DIVISION USING LK-AREA-LINK.
      *-------------------------------------*

       000-INICIO.
      *-----------*

           MOVE LK-AREA-LINK TO DLS1802-AREA-LINK
           PERFORM 0100-INICIALIZAR THRU 0100-FIM
           IF  DLS1802-NMSGEM-ERRO-VALDC NOT = ZEROS
               PERFORM 0200-GRAVAR-DETLH THRU 0200-FIM
           END-IF
           MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
           GOBACK.
      *
       0100-INICIALIZAR.
           MOVE ZEROS TO DLS1802-CD-RETORNO
           MOVE SPACES TO DLS1802-MSG-RETORNO
           MOVE ALL '.' TO WS-DATA-DB2
           MOVE DLS1802-ANO-MES-MOVIMENTO(1:4) TO WS-ANO-DB2
           MOVE DLS1802-ANO-MES-MOVIMENTO(5:2) TO WS-MES-DB2
           MOVE DLS1802-DT-CRITICA TO
                DINIC-PROCM-CRTCA OF DCLESTAT-SINTC-ERRO-VALDC
                DINIC-PROCM-CRTCA OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE 1                              TO WS-DIA-DB2.
           IF  DLS1802-CD-IND-PROCESSO = 1 AND
               DLS1802-NU-SEQ-CARGA = ZEROS
               PERFORM 0300-LER-CTRL-PROCM THRU 0300-FIM
           END-IF
           PERFORM 0310-LER-NOME-GER THRU 0310-FIM.
       0100-FIM.   EXIT.
      *
       0200-GRAVAR-DETLH.
           MOVE 2 TO WS-DLS1803-TIPO-SOLIC
           MOVE WS-NOME-ARQUIVO TO WS-DLS1803-NOME-ARQ
           MOVE DLS1802-JURIDICO TO WS-DLS1803-JURIDICO
           MOVE DLS1802-CD-CIA-SUSEP TO WS-DLS1803-CD-CIA-SUSEP
           MOVE DLS1802-CD-RAMO-INTERNO TO WS-DLS1803-RAMO
           MOVE DLS1802-CD-SUBR-INTERNO TO WS-DLS1803-SRAMO
           CALL DLSA0803 USING WS-AREA-DLS1803
           IF  WS-COD-RETORNO-DLS1803 NOT = ZEROS
               DISPLAY 'PROBLEMAS NA EXECU��O DO DLSA0803'
               DISPLAY 'WS-MSG-RETORNO-DLS1803'
               MOVE 1 TO DLS1802-CD-RETORNO
               MOVE WS-MSG-RETORNO-DLS1803 TO DLS1802-MSG-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           ELSE
               MOVE WS-DLS1803-PERFIL TO WS-PERFIL
           END-IF
      *
           MOVE WS-PERFIL TO
                CPRFIL-ACSSO-INTRN OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE WS-DATA-DB2 TO
                DREFT-DADOS OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-CD-CIA-SUSEP(1:4) TO
                CCIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-CD-CIA-SUSEP(5:1) TO
                CDIG-CIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE WS-NOME-ARQUIVO TO
                ICNHDO-TBELA OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-NU-SEQ-CARGA TO
                NSEQ-CARGA-MES OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-NMSGEM-ERRO-VALDC TO
                NMSGEM-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE CSIST-GERDR-ARQ OF DCLUTILZ-ARQ-SUSEP TO
                CSIST-GERDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE CORIGE-DADOS    OF DCLUTILZ-ARQ-SUSEP TO
                CORIGE-DADOS    OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-CD-RAMO-INTERNO TO
                CRAMO-SEGUR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-CD-SUBR-INTERNO TO
                CSRAMO-SEGUR OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-TIPO-MOVTO TO
                CTPO-MOVTO OF DCLESTAT-DETLH-ERRO-VALDC
           MOVE DLS1802-NU-SEQ-CRITICA TO
                NSEQ-CRTCA-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC
           PERFORM 0320-LER-DETLH THRU 0320-FIM
           IF  DLS1802-PRI-ERRO-REG = 'S'
               PERFORM 0350-UPDATE-ESTAT THRU 0350-FIM
           END-IF.
       0200-FIM.   EXIT.
      *
       0300-LER-CTRL-PROCM.
           MOVE WS-DATA-DB2 TO DREFT-DADOS OF DCLCTRL-PROCM-DMAND
           MOVE DLS1802-CD-ARQ-CIRC-SUSEP TO
                CARQ-CIRC-SUSEP OF DCLCTRL-PROCM-DMAND
           MOVE ZEROS TO CSIT-CARGA-ARQ OF DCLCTRL-PROCM-DMAND
           EXEC SQL
            SELECT NSEQ_CARGA_MES
                  ,NSEQ_ULT_CRTCA
              INTO :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
                  ,:DCLCTRL-PROCM-DMAND.NSEQ-ULT-CRTCA
              FROM  DBPROD.CTRL_PROCM_DMAND
             WHERE  DREFT_DADOS =
                   :DCLCTRL-PROCM-DMAND.DREFT-DADOS
               AND  CARQ_CIRC_SUSEP =
                   :DCLCTRL-PROCM-DMAND.CARQ-CIRC-SUSEP
               AND  CSIT_CARGA_ARQ =
                   :DCLCTRL-PROCM-DMAND.CSIT-CARGA-ARQ
           END-EXEC.
           EVALUATE SQLCODE
             WHEN ZEROS
               MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND TO
                    DLS1802-NU-SEQ-CARGA
               MOVE NSEQ-ULT-CRTCA OF DCLCTRL-PROCM-DMAND TO
                    DLS1802-NU-SEQ-CRITICA
               IF  NSEQ-ULT-CRTCA OF DCLCTRL-PROCM-DMAND = ZEROS
                   ADD 1 TO DLS1802-NU-SEQ-CRITICA
                   PERFORM 0400-ALTERAR-CTRL THRU 0400-FIM
               ELSE
                   PERFORM 0500-CHAMAR-DLSA0805 THRU 0500-FIM
               END-IF
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0300-LER-CTRL-PROCM'
               DISPLAY 'ERRO NA LEITURA DA CTRL_PROCM_DMAND'
               MOVE 'ERRO NA LEITURA DA CTRL_PROCM_DMAND' TO
                    DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 2 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0300-FIM.   EXIT.
      *
       0310-LER-NOME-GER.
           MOVE DLS1802-CD-ARQ-CIRC-SUSEP TO CARQ-CIRC-SUSEP OF
                                        DCLUTILZ-ARQ-SUSEP
           EXEC SQL
             SELECT T1.CSIST_GERDR_ARQ
                   ,T1.CORIGE_DADOS
                   ,T2.RCONTD_ARQ_SUSEP
              INTO :DCLUTILZ-ARQ-SUSEP.CSIST-GERDR-ARQ
                  ,:DCLUTILZ-ARQ-SUSEP.CORIGE-DADOS
                  ,:DCLARQ-CIRC-SUSEP.RCONTD-ARQ-SUSEP
              FROM  DBPROD.UTILZ_ARQ_SUSEP T1
                   ,DBPROD.ARQ_CIRC_SUSEP T2
              WHERE T2.CARQ_CIRC_SUSEP =
                   :DCLUTILZ-ARQ-SUSEP.CARQ-CIRC-SUSEP
               AND  T2.CARQ_CIRC_SUSEP = T1.CARQ_CIRC_SUSEP
           END-EXEC.
           EVALUATE SQLCODE
             WHEN ZEROS
               MOVE RCONTD-ARQ-SUSEP-TEXT OF DCLARQ-CIRC-SUSEP
                    (1:RCONTD-ARQ-SUSEP-LEN OF DCLARQ-CIRC-SUSEP) TO
                    WS-NOME-ARQUIVO
               IF  WS-NOME-ARQUIVO = 'CONT-SEG'
                   MOVE 'CONTSEG' TO WS-NOME-ARQUIVO
               END-IF
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0310-LER-NOME-GER'
               DISPLAY 'ERRO NA LEITURA DO SISTEMA GERADOR'
               MOVE 'ERRO NA GRAVACAO DA TABELA' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 3 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0310-FIM.   EXIT.
      *
       0320-LER-DETLH.
           EXEC SQL
               SELECT QOCOR_ERRO_VALDC
                     ,QTOT_ERRO_CORRC_PPGDA
                     ,QTOT_ERRO_JUSTF_EXTER
               INTO  :DCLESTAT-DETLH-ERRO-VALDC.QOCOR-ERRO-VALDC
                    ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-PPGDA
                    ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF-EXTER
               FROM   DBPROD.ESTAT_DETLH_ERRO_VALDC
               WHERE DREFT_DADOS        =
                     :DCLESTAT-DETLH-ERRO-VALDC.DREFT-DADOS
               AND    CPRFIL_ACSSO_INTRN =
                     :DCLESTAT-DETLH-ERRO-VALDC.CPRFIL-ACSSO-INTRN
               AND    CCIA_SEGDR_ARQ     =
                     :DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
               AND    CDIG_CIA_SEGDR_ARQ =
                     :DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               AND    ICNHDO_TBELA       =
                     :DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
               AND    NSEQ_CARGA_MES     =
                     :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CARGA-MES
               AND    NMSGEM_ERRO_VALDC  =
                     :DCLESTAT-DETLH-ERRO-VALDC.NMSGEM-ERRO-VALDC
               AND    CSIST_GERDR_ARQ    =
                     :DCLESTAT-DETLH-ERRO-VALDC.CSIST-GERDR-ARQ
               AND    CORIGE_DADOS       =
                     :DCLESTAT-DETLH-ERRO-VALDC.CORIGE-DADOS
               AND    CRAMO_SEGUR_ARQ    =
                     :DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
               AND    CSRAMO_SEGUR       =
                     :DCLESTAT-DETLH-ERRO-VALDC.CSRAMO-SEGUR
               AND    CTPO_MOVTO         =
                     :DCLESTAT-DETLH-ERRO-VALDC.CTPO-MOVTO
               AND    NSEQ_CRTCA_ERRO_VALDC =
                     :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC.
           EVALUATE SQLCODE
             WHEN ZEROS
               PERFORM 0330-UPDATE-DETLH THRU 0330-FIM
             WHEN 100
               PERFORM 0340-INSERIR-DETLH THRU 0340-FIM
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0320-LER-DETLH'
               DISPLAY 'ERRO NA LEITURA DO DETALHE'
               MOVE 'ERRO NA LEITURA DO DETALHE' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 4 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0320-FIM.   EXIT.
      *
       0330-UPDATE-DETLH.
           ADD 1 TO QOCOR-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC
           IF  DLS1802-ACERTO-PROPAG = 'S'
               ADD 1 TO
                     QTOT-ERRO-CORRC-PPGDA OF DCLESTAT-DETLH-ERRO-VALDC
           ELSE
               IF  DLS1802-ACERTO-PROPAG = 'J'
                   ADD 1 TO
                      QTOT-ERRO-JUSTF-EXTER OF DCLESTAT-DETLH-ERRO-VALDC
               END-IF
           END-IF
           EXEC SQL
               UPDATE DBPROD.ESTAT_DETLH_ERRO_VALDC
               SET    QOCOR_ERRO_VALDC =
                     :DCLESTAT-DETLH-ERRO-VALDC.QOCOR-ERRO-VALDC
                     ,QTOT_ERRO_CORRC_PPGDA =
                     :DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-PPGDA
                     ,QTOT_ERRO_JUSTF_EXTER =
                     :DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF-EXTER
               WHERE DREFT_DADOS        =
                     :DCLESTAT-DETLH-ERRO-VALDC.DREFT-DADOS
               AND    CPRFIL_ACSSO_INTRN =
                     :DCLESTAT-DETLH-ERRO-VALDC.CPRFIL-ACSSO-INTRN
               AND    CCIA_SEGDR_ARQ     =
                     :DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
               AND    CDIG_CIA_SEGDR_ARQ =
                     :DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               AND    ICNHDO_TBELA       =
                     :DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
               AND    NSEQ_CARGA_MES     =
                     :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CARGA-MES
               AND    NMSGEM_ERRO_VALDC  =
                     :DCLESTAT-DETLH-ERRO-VALDC.NMSGEM-ERRO-VALDC
               AND    CSIST_GERDR_ARQ    =
                     :DCLESTAT-DETLH-ERRO-VALDC.CSIST-GERDR-ARQ
               AND    CORIGE_DADOS       =
                     :DCLESTAT-DETLH-ERRO-VALDC.CORIGE-DADOS
               AND    CRAMO_SEGUR_ARQ    =
                     :DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
               AND    CSRAMO_SEGUR       =
                     :DCLESTAT-DETLH-ERRO-VALDC.CSRAMO-SEGUR
               AND    CTPO_MOVTO         =
                     :DCLESTAT-DETLH-ERRO-VALDC.CTPO-MOVTO
               AND    NSEQ_CRTCA_ERRO_VALDC =
                     :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC.
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0330-UPDATE-DETLH'
               DISPLAY 'ERRO NO UPDATE DO DETALHE'
               MOVE 'ERRO NO UPDATE  DO DETALHE' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 5 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0330-FIM.   EXIT.
      *
       0340-INSERIR-DETLH.
           IF  DLS1802-NMSGEM-ERRO-VALDC NOT = 1
               MOVE 1 TO QOCOR-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC
           ELSE
             MOVE ZEROS TO QOCOR-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC
           END-IF
           IF  DLS1802-ACERTO-PROPAG = 'S'
               MOVE 1 TO
                     QTOT-ERRO-CORRC-PPGDA OF DCLESTAT-DETLH-ERRO-VALDC
           ELSE
               MOVE ZEROS TO
                     QTOT-ERRO-CORRC-PPGDA OF DCLESTAT-DETLH-ERRO-VALDC
           END-IF
           IF  DLS1802-ACERTO-PROPAG = 'J'
               MOVE 1 TO
                     QTOT-ERRO-JUSTF-EXTER OF DCLESTAT-DETLH-ERRO-VALDC
           ELSE
               MOVE ZEROS TO
                     QTOT-ERRO-JUSTF-EXTER OF DCLESTAT-DETLH-ERRO-VALDC
           END-IF
           MOVE ZEROS TO QTOT-ERRO-CORGD-USUAR
                              OF DCLESTAT-DETLH-ERRO-VALDC
                         QTOT-ERRO-CORRC-AUTOM
                              OF DCLESTAT-DETLH-ERRO-VALDC
                         QTOT-ERRO-JUSTF
                              OF DCLESTAT-DETLH-ERRO-VALDC
           PERFORM 0341-INSERINDO-DETLH THRU 0341-FIM.
       0340-FIM.   EXIT.
      *
       0341-INSERINDO-DETLH.
           EXEC SQL
               INSERT INTO DBPROD.ESTAT_DETLH_ERRO_VALDC
                  (DREFT_DADOS
                  ,CPRFIL_ACSSO_INTRN
                  ,CCIA_SEGDR_ARQ
                  ,CDIG_CIA_SEGDR_ARQ
                  ,ICNHDO_TBELA
                  ,NSEQ_CARGA_MES
                  ,NMSGEM_ERRO_VALDC
                  ,CSIST_GERDR_ARQ
                  ,CORIGE_DADOS
                  ,CRAMO_SEGUR_ARQ
                  ,CSRAMO_SEGUR
                  ,CTPO_MOVTO
                  ,QOCOR_ERRO_VALDC
                  ,QTOT_ERRO_CORGD_USUAR
                  ,QTOT_ERRO_CORRC_AUTOM
                  ,QTOT_ERRO_CORRC_PPGDA
                  ,QTOT_ERRO_JUSTF
                  ,QTOT_ERRO_JUSTF_EXTER
                  ,NSEQ_CRTCA_ERRO_VALDC
                  ,DINIC_PROCM_CRTCA)
               VALUES
                 (:DCLESTAT-DETLH-ERRO-VALDC.DREFT-DADOS
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CPRFIL-ACSSO-INTRN
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
                 ,:DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
                 ,:DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CARGA-MES
                 ,:DCLESTAT-DETLH-ERRO-VALDC.NMSGEM-ERRO-VALDC
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CSIST-GERDR-ARQ
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CORIGE-DADOS
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CSRAMO-SEGUR
                 ,:DCLESTAT-DETLH-ERRO-VALDC.CTPO-MOVTO
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QOCOR-ERRO-VALDC
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORGD-USUAR
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-AUTOM
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-PPGDA
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF
                 ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF-EXTER
                 ,:DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
                 ,:DCLESTAT-DETLH-ERRO-VALDC.DINIC-PROCM-CRTCA)
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0341-INSERINDO-DETLH'
               DISPLAY 'ERRO NO INSERT DO DETALHE'
               MOVE 'ERRO NO INSERT DO DETALHE' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 6 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0341-FIM.   EXIT.
      *
       0350-UPDATE-ESTAT.
           EXEC SQL
               UPDATE DBPROD.ESTAT_SINTC_ERRO_VALDC
                SET   QREG_ERRO =  QREG_ERRO + 1
                     ,DINIC_PROCM_CRTCA =
                      :DCLESTAT-DETLH-ERRO-VALDC.DINIC-PROCM-CRTCA
               WHERE DREFT_DADOS        =
                    :DCLESTAT-DETLH-ERRO-VALDC.DREFT-DADOS
               AND   CPRFIL_ACSSO_INTRN =
                    :DCLESTAT-DETLH-ERRO-VALDC.CPRFIL-ACSSO-INTRN
               AND   CCIA_SEGDR_ARQ     =
                    :DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
               AND   CDIG_CIA_SEGDR_ARQ =
                    :DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               AND   ICNHDO_TBELA       =
                    :DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
               AND   NSEQ_CARGA_MES     =
                    :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CARGA-MES
               AND   CRAMO_SEGUR_ARQ    =
                    :DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
               AND   CSRAMO_SEGUR       =
                    :DCLESTAT-DETLH-ERRO-VALDC.CSRAMO-SEGUR
               AND   NSEQ_CRTCA_ERRO_VALDC =
                    :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN 100
               IF (CPRFIL-ACSSO-INTRN
                   OF DCLESTAT-DETLH-ERRO-VALDC = 3)
                 OR (CPRFIL-ACSSO-INTRN
                     OF DCLESTAT-DETLH-ERRO-VALDC = 4)
                 OR (CPRFIL-ACSSO-INTRN
                     OF DCLESTAT-DETLH-ERRO-VALDC = 5)
                 OR (CPRFIL-ACSSO-INTRN
                     OF DCLESTAT-DETLH-ERRO-VALDC = 6)
                 PERFORM 0351-UPDATE-ESTAT-2 THRU 0351-FIM
               END-IF
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0350-UPDATE-ESTAT'
               DISPLAY 'ERRO NO UPDATE DA ESTATISTICA'
               MOVE 'ERRO NO UPDATE DA ESTAT' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 7 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0350-FIM.   EXIT.
      *
       0351-UPDATE-ESTAT-2.
           MOVE 16  TO CPRFIL-ACSSO-INTRN OF DCLESTAT-DETLH-ERRO-VALDC
           EXEC SQL
               UPDATE DBPROD.ESTAT_SINTC_ERRO_VALDC
                SET   QREG_ERRO =  QREG_ERRO + 1
                     ,DINIC_PROCM_CRTCA =
                      :DCLESTAT-DETLH-ERRO-VALDC.DINIC-PROCM-CRTCA
               WHERE DREFT_DADOS        =
                    :DCLESTAT-DETLH-ERRO-VALDC.DREFT-DADOS
               AND   CPRFIL_ACSSO_INTRN =
                    :DCLESTAT-DETLH-ERRO-VALDC.CPRFIL-ACSSO-INTRN
               AND   CCIA_SEGDR_ARQ     =
                    :DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
               AND   CDIG_CIA_SEGDR_ARQ =
                    :DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               AND   ICNHDO_TBELA       =
                    :DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
               AND   NSEQ_CARGA_MES     =
                    :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CARGA-MES
               AND   CRAMO_SEGUR_ARQ    =
                    :DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
               AND   CSRAMO_SEGUR       =
                    :DCLESTAT-DETLH-ERRO-VALDC.CSRAMO-SEGUR
               AND   NSEQ_CRTCA_ERRO_VALDC =
                    :DCLESTAT-DETLH-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0351-UPDATE-ESTAT-2'
               DISPLAY 'ERRO NO UPDATE DA ESTATISTICA'
               MOVE 'ERRO NO UPDATE DA ESTAT' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 7 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0351-FIM.   EXIT.
      *
       0400-ALTERAR-CTRL.
           MOVE DLS1802-NU-SEQ-CRITICA TO
                 NSEQ-ULT-CRTCA OF DCLCTRL-PROCM-DMAND
           EXEC SQL
              UPDATE DBPROD.CTRL_PROCM_DMAND
               SET  CSIT_CRTCA_ARQ = 0
                   ,DHORA_INIC_CRTCA = CURRENT TIMESTAMP
                   ,DHORA_FIM_CRTCA  = CURRENT TIMESTAMP
                   ,CAUTOR_ATULZ = 'DLSA0802'
                   ,NSEQ_ULT_CRTCA = :DCLCTRL-PROCM-DMAND.NSEQ-ULT-CRTCA
              WHERE  DREFT_DADOS =
                    :DCLCTRL-PROCM-DMAND.DREFT-DADOS
                AND  NSEQ_CARGA_MES =
                    :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0802 - 0400-ALTERAR-CTRL'
               DISPLAY 'ERRO NO UPDATE DA ESTATISTICA'
               MOVE 'ERRO NO UPDATE DA CTRL' TO DLS1802-MSG-RETORNO
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               MOVE 8 TO DLS1802-CD-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-EVALUATE.
       0400-FIM.   EXIT.
      *
       0500-CHAMAR-DLSA0805.
           MOVE DREFT-DADOS OF DCLCTRL-PROCM-DMAND TO
                WS-DATA-DLS1805
           MOVE NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND TO
                WS-SEQ-CARGA-DLS1805
           MOVE DLS1802-NU-SEQ-CRITICA TO
                WS-SEQ-CRIT-DLS1805
           MOVE ZEROS TO WS-COD-RETORNO-DLS1805
           CALL DLSA0805 USING WS-AREA-DLS1805
           IF  WS-COD-RETORNO-DLS1805 NOT = ZEROS
               DISPLAY 'ERRO NO DLSA0805'
               DISPLAY WS-MSG-RETORNO-DLS1805
               MOVE 9 TO DLS1802-CD-RETORNO
               MOVE 'ERRO NO DLSA0805' TO DLS1802-MSG-RETORNO
               MOVE DLS1802-AREA-LINK TO LK-AREA-LINK
               GOBACK
           END-IF.
           ADD 1 TO DLS1802-NU-SEQ-CRITICA
           PERFORM 0400-ALTERAR-CTRL THRU 0400-FIM.
       0500-FIM.   EXIT.
      *
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
       8000-FIM.    EXIT.
