       IDENTIFICATION  DIVISION.
      *-------------------------
       PROGRAM-ID.           DLSA0041.
       DATE-COMPILED.
      *--------------------------------------------------------------*
      *OBJETIVO: JUNTAR ARQUIVOS BALANCETE GERADO E SEPARAR POR CIAS *
      *          E TOTALIZAR OS REGISTROS                            *
      *--------------------------------------------------------------*
      * ALTERACAO :                                                  *  00000046
      *                                                              *  00000046
      * FEITO POR :                 MARCA:          DATA: XX/XX/XXXX *  00000047
      ****************************************************************  00000048
       ENVIRONMENT DIVISION.
      *---------------------
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT  IS  COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

            SELECT BALANCET ASSIGN  TO BALANCET
                             FILE STATUS IS FS-BALANCET.

            SELECT DLSAPAR ASSIGN  TO DLSAPAR.

            SELECT ARQENTS ASSIGN  TO ARQENTS
                             FILE STATUS IS FS-ARQENTS.

            SELECT ARQSORT ASSIGN  TO  ARQSORT.

            SELECT ARQTOT  ASSIGN  TO  ARQTOT.

            SELECT TOTREG  ASSIGN  TO  TOTREG.

      *--------------
       DATA DIVISION.
      *--------------
       FILE SECTION.

           COPY 'DLSA1700'.

       FD  BALANCET
           BLOCK 0 RECORDS
           RECORDING F
           LABEL RECORDS ARE STANDARD.
       01  REG-BALANCETE                          PIC X(254).
       01  REG-BALANCETE-HD.
      *-                                          FORMATO *HEADER
           03  D767A-HEADER                       PIC X(007).
      *-                                          FORMATO AAAAMM
           03  D767A-DT-PROC                      PIC 9(006).
           03  D767A-NOME-ARQUIVO                 PIC X(009).
           03  D767A-NOME-PROGRAMA                PIC X(008).
      *-                                          FORMATO DDMMAAAA
           03  D767A-DATA-EXEC                    PIC 9(008).
      *-                                          FORMATO HHMM
           03  D767A-HORA-EXEC                    PIC 9(004).
           03  FILLER                             PIC X(212).
       01  REG-BALANCETE-R1.
           03  D767A-COD-CIA                      PIC 9(005).
      *-                                          FORMATO AAAAMM
           03  D767A-DT-BASE                      PIC 9(006).
           03  D767A-STATUS                       PIC 9(001).
           03  D767A-NUM-CONTA                    PIC X(020).
           03  D767A-NOM-CONTA                    PIC X(050).
           03  D767A-NUM-SUB-CONTA                PIC X(020).
           03  D767A-NOM-SUB-CONTA                PIC X(050).
           03  D767A-NUM-DESDOBRAM                PIC X(020).
           03  D767A-NOM-DESDOBRAM                PIC X(050).
           03  D767A-VLR-SLD-ANTER                PIC 9(014)V99.
           03  D767A-VLR-SLD-ATUAL                PIC 9(014)V99.
       01  REG-BALANCETE-TR.
           03  D767A-TRAILER                      PIC X(008).
           03  D767A-QTDE-REG                     PIC 9(010).
           03  FILLER                             PIC X(236).

       FD  ARQENTS
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-DLSA0041S          PIC X(254).

       FD  ARQTOT
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-ARQTOT.
           03  REG-DATA-BASE                    PIC 9(006).
           03  FILLER1                          PIC X(001).
           03  REG-CIA-SUSEP                    PIC X(005).
           03  FILLER2                          PIC X(001).
           03  REG-ID-ARQUIVO                   PIC X(008).
           03  FILLER3                          PIC X(001).
           03  REG-RAMO-INTERNO                 PIC X(003).
           03  FILLER4                          PIC X(001).
           03  REG-TOT-REGIST                   PIC X(009).
           03  FILLER5                          PIC X(001).
           03  FILLER6                          PIC X(044).

       SD  ARQSORT.

       01  REG-SORT                             PIC X(254).

       01  REG-BALANCET-HD.
           03  SORT-HEADER                      PIC X(007).
           03  SORT-DT-PROC                     PIC 9(006).
           03  SORT-NOME-ARQUIVO                PIC X(009).
           03  SORT-NOME-PROGRAMA               PIC X(008).
           03  SORT-DATA-EXEC                   PIC 9(008).
           03  SORT-HORA-EXEC                   PIC 9(004).
           03  FILLER                           PIC X(212).

       01  REG-BALANCET-DADOS.
           03  SORT-COD-CIA                     PIC 9(005).
           03  SORT-DT-BASE                     PIC 9(006).
           03  SORT-STATUS                      PIC 9(001).
           03  SORT-NUM-CONTA                   PIC X(020).
           03  SORT-NOM-CONTA                   PIC X(050).
           03  SORT-NUM-SUB-CONTA               PIC X(020).
           03  SORT-NOM-SUB-CONTA               PIC X(050).
           03  SORT-NUM-DESDOBRAM               PIC X(020).
           03  SORT-NOM-DESDOBRAM               PIC X(050).
           03  SORT-VLR-SLD-ANTER               PIC 9(014)V99.
           03  SORT-VLR-SLD-ATUAL               PIC 9(014)V99.

       01  REG-BALANCET-TR.
           03  SORT-TRAILER                     PIC X(008).
           03  SORT-QTDE-REG                    PIC 9(010).
           03  FILLER                           PIC X(236).

       FD TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01 REG-TOTREG.
           03 ARQUIVO                 PIC X(08).
           03 ORIGEM                  PIC X(04).
           03 CIA                     PIC X(05).
           03 RAMO                    PIC X(03).
           03 SUB-RAMO                PIC 9(02).
           03 FLAG-JURIDICO           PIC X(01).
      *
       WORKING-STORAGE SECTION.

       01 WS-CONTADORES.
          03 WS-CONT-RAMO              PIC S9(09) COMP OCCURS 999 TIMES.

       01 WS-IND-RAMO                  PIC 9(03) COMP VALUE 0.

       77  WS-FIM                      PIC 9(01)  VALUE ZEROS.
       77  WS-FIM-SORT                 PIC 9(01)  VALUE ZEROS.
       77  WS-IND-CIA                  PIC S9(08) COMP VALUE +0.
       77  WS-CIA-ARQ-VAZ              PIC  9(04) VALUE ZEROS.
       77  WS-CIA-SMOV                 PIC S9(08) COMP VALUE +0.
       77  WS-POS                      PIC S9(08) COMP VALUE +0.
       77  WS-SEQUENCIAL               PIC S9(10) COMP VALUE +0.
       77  WS-LIDOS                    PIC S9(10) COMP VALUE +0.
       77  WS-GRAVADOS                 PIC S9(10) COMP VALUE +0.
       77  WS-PRIMEIRO-REG             PIC  X(01) VALUE 'S'.
       77  WS-ARQ-ORIGEM               PIC  X(01) VALUE 'E'.
       77  WS-ABEND                    PIC S9(04) COMP   VALUE +0777.
       77  WS-RETURN-CODE              PIC  9(05)        VALUE  ZEROS.
       77  FS-BALANCET                 PIC  9(02)        VALUE  ZEROS.
       77  FS-ARQENTS                  PIC  9(02)        VALUE  ZEROS.
       77  FS-SORT                     PIC  9(02)        VALUE  ZEROS.
       77  WS-GRAVD-ARQENTS            PIC S9(07) COMP-3 VALUE +0.
       77  WS-GRAVS-TOTREG             PIC S9(07) COMP-3 VALUE +0.
       77  WS-LIDOS-BALANCET           PIC S9(07) COMP-3 VALUE +0.
       77  WS-PRIMEIRA                 PIC  X(01) VALUE 'S'.
       77  WS-DATA-HEADER              PIC X(10).
       77  WS-HORA-HEADER              PIC X(05).

       77  WS-TRAILE-ORI-TT            PIC S9(10) COMP VALUE +0.
       77  WS-QTDE-ORI-TT              PIC S9(10) COMP VALUE +0.
       77  WS-LIDOS-ORI                PIC S9(10) COMP VALUE +0.
       77  WS-VL-PREM-ORI-TT           PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-PREM-ORI              PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-CANC-ORI-TT           PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-CANC-ORI              PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-REST-ORI-TT           PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-REST-ORI              PIC S9(16)V99 COMP   VALUE +0.

       77  WS-TRAILE-DES-TT            PIC S9(10) COMP VALUE +0.
       77  WS-LIDOS-DES-TT             PIC S9(10) COMP VALUE +0.
       77  WS-QTDE-GRAV-DES            PIC S9(10) COMP VALUE +0.
       77  WS-QTDE-GRAV-DES-TT         PIC S9(10) COMP VALUE +0.
       77  WS-VL-PREM-DES              PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-PREM-DES-TT           PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-CANC-DES              PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-CANC-DES-TT           PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-REST-DES              PIC S9(16)V99 COMP   VALUE +0.
       77  WS-VL-REST-DES-TT           PIC S9(16)V99 COMP   VALUE +0.

       77  WS-SORT-PR-EMIT             PIC S9(16)V99 COMP   VALUE +0.

       77  NCOB1636                    PIC  X(08)      VALUE 'NCOB1636'.
       77  NCOB1660                    PIC  X(08)      VALUE 'NCOB1660'.
       77  NCOB1697                    PIC  X(08)      VALUE 'NCOB1697'.
       77  WS-INT                      PIC S9(07) COMP-3 VALUE +0.
       77  WS-BLK                      PIC S9(07) COMP-3 VALUE +0.
       77  WS-NU-LRECL                 PIC S9(05) COMP-3 VALUE +0.
       77  WS-DSNAME-1636              PIC  X(44)        VALUE SPACES.
       77  WS-AMBIENTE                 PIC  X(04)        VALUE SPACES.

      *---------------------------------------------------------------*
      *  TABELA COM AS CIAS EXTERNAS - ALOCACAO DINAMICA              *
      *---------------------------------------------------------------*
           COPY 'DLSA1701'.

       01  WS-DSNAME-BALANCET.
           03 FILLER                      PIC X(27).
           03 WS-DSNAME-BALANCET-CIA      PIC X(04).
           03 FILLER                      PIC X(05).

      *-------------------------------------------
      *  AREA TRABALHO - ROTINA ALOCACAO DINAMICA*
      *-------------------------------------------
           COPY 'NCOB1436'.

       01  WS-DT-PARM-DMA.
           03 WS-DT-PARM-DDMMAA             PIC  9(08)     VALUE ZEROS.
           03 FILLER  REDEFINES   WS-DT-PARM-DDMMAA.
              05 WS-DT-PARM-DD              PIC  9(02).
              05 WS-DT-PARM-MM              PIC  9(02).
              05 WS-DT-PARM-AA              PIC  9(04).
      *
       01 WS-REG-SORT.
           03 WS-SORT-TIPO                  PIC X(002).
           03 WS-SORT-DADOS                 PIC X(252).
      *
       01 WS-REG-TOTREG.
           03 WS-TOTREG-ARQUIVO             PIC X(08).
           03 WS-TOTREG-ORIGEM              PIC X(04).
           03 WS-TOTREG-CIA                 PIC X(05).
           03 WS-TOTREG-RAMO                PIC X(03).
           03 WS-TOTREG-SUB-RAMO            PIC 9(02).
           03 WS-TOTREG-FLAG-JURIDICO       PIC X(01).
      *

       01  WS-DT-PARM-AM.
           03 WS-DT-PARM-AAMM               PIC  9(06)     VALUE ZEROS.
           03 FILLER  REDEFINES   WS-DT-PARM-AAMM.
              05 WS-DT-PARM-AA-AM           PIC  9(04).
              05 WS-DT-PARM-MM-AM           PIC  9(02).

       01  WS-CIA-ANTES                       PIC 9(05).
       01  WS-CIA-ANTES-DEF REDEFINES WS-CIA-ANTES.
           03 WS-CIA-ZEROS                    PIC X(01).
           03 WS-CIA-ANTES-4D                 PIC X(04).

       01  WS-NOME-PROGRAMA.
           03 WS-ORIGEM                       PIC X(04).
           03 WS-NUMERO-PGM                   PIC X(04).

       01  WS-HEADER-SALVA.
           03 WS-IDENT-HEADER             PIC X(07).
           03 WS-DATA-AAMM                PIC 9(06).
           03 WS-NOME-ARQUIVO             PIC X(09).
           03 WS-NOME-PROGRAMA-H          PIC X(08).
           03 WS-DATA-EXEC-DDMMAA         PIC 9(08).
           03 WS-HORA-EXEC                PIC X(04).
           03 FILLER                      PIC X(130).
           03 WS-PONTO-HEADER             PIC X(01).

       01  WS-TRAILE-SALVA.
           03 WS-IDENT-TRAILLER           PIC X(08).
           03 WS-QUANT-REG-TRAILLER       PIC 9(10).
           03 FILLER                      PIC X(155).
           03 WS-PONTO-TRAILLER           PIC X(01).

           COPY 'NCOB1404'.

      *---------------------------------------------------------------*
      *                    AREA DE LINKAGE DO PROGRAMA.               *
      *---------------------------------------------------------------*
       LINKAGE SECTION.
      *----------------
      *
       01  LINK-REG.
           03 LINK-TAMANHO                  PIC S9(04) COMP.
           03 LINK-DATA-DMA                 PIC X(08).

       PROCEDURE DIVISION USING LINK-REG.
      *=================================*
       PRINCIPAL SECTION.

      *-------
       INICIO.
      *-------

           PERFORM INICIALIZA  THRU FIM-INICIALIZA.

           PERFORM PROCESSA THRU FIM-PROCESSA UNTIL WS-FIM-SORT = 1.

           PERFORM FINALIZA THRU FIM-FINALIZA.

           PERFORM VARYING WS-POS FROM  1 BY 1
             UNTIL WS-POS GREATER QTD-CIAS
                   IF WS-CIA-MOVTO(WS-POS) = 'S'
                      DISPLAY 'CIA: ' WS-CIA-TRATADA (WS-POS) ' '
                              'DSN: ' WS-CIA-DSNAME  (WS-POS) ' '
                              'QTD: ' WS-CIA-QTDE    (WS-POS)
                   END-IF
           END-PERFORM.

           STOP RUN.

       INICIALIZA SECTION.

           PERFORM TRATAR-PARM THRU TRATAR-PARM-FIM.

           OPEN INPUT BALANCET.

           OPEN OUTPUT ARQTOT
                       TOTREG.

           COPY 'NCOB1504'.

           MOVE  0 TO WS-IND-RAMO.
           ADD   1 TO WS-IND-RAMO.
           PERFORM ZERA THRU ZERA-FIM UNTIL WS-IND-RAMO > 999.

           CALL NCOB1697 USING WS-AMBIENTE
           IF WS-AMBIENTE = 'HIT1' OR 'BS1A'
              MOVE 'BS.DLSA.DLSA0041.BALANCET.C9999.C360'
                                              TO WS-DSNAME-BALANCET
           ELSE
              MOVE 'GP02.DLSA.ALT966.BALANCET.C9999.C360'
                                              TO WS-DSNAME-BALANCET
           END-IF.

       FIM-INICIALIZA. EXIT.

       PROCESSA SECTION.
           SORT ARQSORT ASCENDING KEY SORT-COD-CIA SORT-NUM-CONTA
                INPUT  PROCEDURE 1000-MONTA-SORT    THRU 1000-EXIT
                OUTPUT PROCEDURE 2000-PROCESSA-SORT THRU 2000-EXIT.

           IF SORT-RETURN NOT EQUAL ZEROS
              DISPLAY 'DLSA0041 - PROBLEMA NO SORT'
              CALL  NCOB1660     USING WS-ABEND
           ELSE
              MOVE 1 TO WS-FIM-SORT.

       FIM-PROCESSA.
           EXIT.

       1000-MONTA-SORT SECTION.

           PERFORM LER-BALANCET THRU FIM-LER-BALANCET.

           IF WS-FIM EQUAL 0
              IF (D767A-HEADER   EQUAL  '*HEADER')
                  MOVE 'H'                TO WS-ARQ-ORIGEM
              ELSE
                  IF (D767A-TRAILER EQUAL '*TRAILER')
                      ADD D767A-QTDE-REG TO
                                                 WS-TRAILE-ORI-TT
                      MOVE REG-BALANCETE       TO WS-TRAILE-SALVA
                      MOVE 'T'                 TO WS-ARQ-ORIGEM
                  ELSE
                  MOVE REG-BALANCETE      TO REG-SORT
                  IF   D767A-COD-CIA      EQUAL '07250'
                       MOVE '23566'       TO SORT-COD-CIA
                  END-IF

                  ADD  1                  TO WS-QTDE-ORI-TT
                  ADD  1                  TO WS-LIDOS-ORI
                  RELEASE REG-SORT.

           IF WS-FIM EQUAL 0
              GO TO 1000-MONTA-SORT.

       1000-EXIT. EXIT.

       2000-PROCESSA-SORT SECTION.

           RETURN ARQSORT AT END
                  MOVE 1 TO WS-FIM-SORT.

           IF WS-FIM-SORT EQUAL 0
              IF WS-PRIMEIRA = 'S'
                 MOVE 'N'                TO WS-PRIMEIRA
                 MOVE 'F'                TO WS-ARQ-ORIGEM
                 MOVE SORT-COD-CIA       TO WS-CIA-ANTES
                 PERFORM ALOCACAO-ARQ
                 PERFORM GRAVA-HEADER    THRU GRAVA-HEADER-FIM
                 WRITE REG-DLSA0041S     FROM REG-SORT
                 MOVE  1 TO  WS-IND-RAMO
                 ADD   1 TO WS-CONT-RAMO(WS-IND-RAMO)
                 ADD   1 TO WS-QTDE-GRAV-DES  WS-GRAVADOS
                 ADD   1 TO WS-QTDE-GRAV-DES-TT
              ELSE
                 IF SORT-COD-CIA  EQUAL WS-CIA-ANTES
                    WRITE REG-DLSA0041S   FROM REG-SORT
                    ADD   1 TO WS-CONT-RAMO(WS-IND-RAMO)
                    ADD   1 TO WS-QTDE-GRAV-DES  WS-GRAVADOS
                    ADD   1 TO WS-QTDE-GRAV-DES-TT
                 ELSE
                    MOVE 'D'                TO WS-ARQ-ORIGEM
                    PERFORM GRAVA-TRAILER   THRU GRAVA-TRAILER-FIM
                    MOVE 0 TO               WS-IND-RAMO
                    PERFORM GRAVA-TOT       THRU GRAVA-TOT-FIM
                            UNTIL WS-IND-RAMO > 999
                    MOVE  1 TO WS-IND-RAMO
                    PERFORM ZERA THRU ZERA-FIM UNTIL WS-IND-RAMO > 999
                    MOVE  1 TO WS-IND-RAMO
                    ADD   1 TO WS-CONT-RAMO(WS-IND-RAMO)
                    MOVE SORT-COD-CIA       TO WS-CIA-ANTES
                    CLOSE ARQENTS
                    PERFORM ALOCACAO-ARQ
                    PERFORM GRAVA-HEADER    THRU GRAVA-HEADER-FIM
                    WRITE REG-DLSA0041S     FROM REG-SORT
                    ADD   1 TO WS-QTDE-GRAV-DES-TT  WS-GRAVADOS
                    ADD   1 TO WS-QTDE-GRAV-DES.
      *
           IF WS-FIM-SORT EQUAL 0
              PERFORM 30000-GERA-ARQ-TOTREG THRU 30000-FIM
           END-IF
      *
           IF WS-FIM-SORT EQUAL 0
              GO TO 2000-PROCESSA-SORT.

       2000-EXIT. EXIT.

      *-----------
       LER-BALANCET SECTION.
      *-----------

           READ BALANCET AT END  MOVE 1 TO WS-FIM.


           IF WS-FIM EQUAL 0
              ADD 1 TO WS-LIDOS.

           IF WS-FIM EQUAL 0
              IF (D767A-HEADER   EQUAL  '*HEADER')
                  PERFORM TESTA-HEADER THRU TESTA-HEADER-FIM
                  MOVE D767A-NOME-PROGRAMA  TO WS-NOME-PROGRAMA
                  IF WS-ORIGEM = 'ESTD'
                     MOVE  'RELM'   TO WS-ORIGEM.

       FIM-LER-BALANCET. EXIT.

      *--------------------*
       ALOCACAO-ARQ SECTION.
      *--------------------*

           IF WS-CIA-ANTES-4D EQUAL  '3566'
              MOVE WS-CIA-ANTES(1:4)         TO WS-DSNAME-BALANCET-CIA
           ELSE
              MOVE WS-CIA-ANTES-4D     TO WS-DSNAME-BALANCET-CIA
           END-IF

           MOVE WS-DSNAME-BALANCET           TO DSNAME-1636
           PERFORM ATUALIZA-CIA-TRATADA  THRU ATUALIZA-CIA-TRATADA-FIM
                   VARYING WS-IND-CIA FROM 1 BY 1
                     UNTIL WS-IND-CIA GREATER QTD-CIAS.

           MOVE    254                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27200 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.

           MOVE 'ARQENTS'              TO DDNAME-1636.
           MOVE 'TRK'                  TO SPACE-UNIDADE-1636.
           MOVE 'NEW'                  TO DISP-STATUS-1636.
           MOVE 'CATLG'                TO DISP-NORMAL-1636.
           MOVE 'DELETE'               TO DISP-ABEND-1636.
           MOVE 'DISCO'                TO UNIT-1636.
           MOVE  2                     TO VOL-COUNT-1636.
           MOVE 'PS'                   TO DSORG-1636.
           MOVE  1000                  TO SPACE-PRIM-1636.
           MOVE  1000                  TO SPACE-SEC-1636.
           MOVE 'S'                    TO SPACE-RLSE-1636.
           MOVE 'S'                    TO BS-A-1636.
           MOVE  WS-NU-LRECL           TO LRECL-1636.
           MOVE  WS-BLK                TO BLKSIZE-1636.
           MOVE 'FB'                   TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-BALANCET ... ' WS-DSNAME-BALANCET
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636 USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '****************************************'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636 **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-1636 ' #'
              DISPLAY '****************************************'
              CALL  NCOB1660     USING WS-ABEND.

           OPEN OUTPUT ARQENTS.

       ALOCACAO-ARQ-FIM.
           EXIT.


       TRATAR-PARM SECTION.
      *===========*

           OPEN INPUT DLSAPAR.
           READ  DLSAPAR
             AT  END
                 DISPLAY '*----------------------------------------*'
                 DISPLAY '* DLSA0041 - ARQUIVO DLSAPAR VAZIO       *'
                 DISPLAY '*----------------------------------------*'
                 CALL  NCOB1660  USING  WS-ABEND.

           MOVE DLSAPAR-DMA-PROCESSAMENTO     TO WS-DT-PARM-DDMMAA.

           CLOSE DLSAPAR.

           IF  LINK-TAMANHO  NOT  =  0
               IF  (LINK-TAMANHO  NOT  =  8)  OR
                   (LINK-DATA-DMA  NOT  NUMERIC)
                   DISPLAY '*----------------------------------------*'
                   DISPLAY '* DLSA0041 - PARM INFORMADO INVALIDO.    *'
                   DISPLAY '*----------------------------------------*'
                   DISPLAY '* INFORMAR A DATA DO PARM NO FORMATO     *'
                   DISPLAY '* DDMMAAAA.                              *'
                   DISPLAY '* DATA INFORMADA = ' LINK-DATA-DMA
                   DISPLAY '*----------------------------------------*'
                   CALL  NCOB1660  USING  WS-ABEND
               ELSE
                   MOVE  LINK-DATA-DMA        TO WS-DT-PARM-DDMMAA
                   DISPLAY '*-----------------------------------------*'
                   DISPLAY '* DLSA0041 - PROCESSADO COM DATA DO PARM. *'
                   DISPLAY '*            DATA DO PARM = ' LINK-DATA-DMA
                   DISPLAY '*-----------------------------------------*'
               END-IF
           ELSE
               DISPLAY '*--------------------------------------------*'
               DISPLAY '* DLSA0041 - PROCESSADO COM DATA DO DLSAPAR. *'
               DISPLAY '*            DATA = '  WS-DT-PARM-DMA
               DISPLAY '*--------------------------------------------*'
           END-IF.

           MOVE  WS-DT-PARM-MM         TO  WS-DT-PARM-MM-AM.
           MOVE  WS-DT-PARM-AA         TO  WS-DT-PARM-AA-AM.

       TRATAR-PARM-FIM.
           EXIT.

       GRAVA-HEADER  SECTION.

           MOVE 'DLSA0041'             TO    WS-NOME-PROGRAMA-H
           MOVE  AGORADIA              TO    WS-DATA-EXEC-DDMMAA
           MOVE  AGORAHORA             TO    WS-HORA-EXEC
           MOVE  '.'                   TO    WS-PONTO-HEADER
           WRITE REG-DLSA0041S    FROM  WS-HEADER-SALVA.

       GRAVA-HEADER-FIM.
             EXIT.

       GRAVA-TRAILER SECTION.

           MOVE WS-QTDE-GRAV-DES         TO  WS-QUANT-REG-TRAILLER
           ADD  2                        TO  WS-QUANT-REG-TRAILLER
           ADD  WS-QUANT-REG-TRAILLER    TO  WS-TRAILE-DES-TT
           MOVE WS-QUANT-REG-TRAILLER    TO WS-CIA-QTDE(WS-POS)
           MOVE '.'                      TO  WS-PONTO-TRAILLER
           WRITE REG-DLSA0041S FROM WS-TRAILE-SALVA.

       GRAVA-TRAILER-FIM.
             EXIT.

       TESTA-HEADER SECTION.

           IF D767A-DT-PROC     EQUAL WS-DT-PARM-AAMM
              MOVE REG-BALANCETE TO  WS-HEADER-SALVA
           ELSE
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DLSA0041 - DATA DO HEADER DIFERENTE DA *'
              DISPLAY '*            DATA DO DLSAPAR             *'
              DISPLAY '* DATA HEADER    = '  D767A-DT-PROC
              DISPLAY '* DATA PARAMETRO = '  WS-DT-PARM-AAMM
              DISPLAY '*----------------------------------------*'
              CALL  NCOB1660  USING  WS-ABEND.

       TESTA-HEADER-FIM.
           EXIT.

       GRAVAR-ARQ-SEM-MOV  SECTION.
      *---------------------------*

           IF (WS-CIA-MOVTO  (WS-CIA-SMOV)     EQUAL 'N'  )
              MOVE WS-CIA-TRATADA(WS-CIA-SMOV) TO WS-CIA-ANTES-4D
              PERFORM ALOCACAO-ARQ       THRU ALOCACAO-ARQ-FIM
              MOVE 'S'                     TO WS-CIA-MOVTO (WS-CIA-SMOV)
              MOVE  WS-DSNAME-BALANCET     TO WS-CIA-DSNAME(WS-CIA-SMOV)V)
              PERFORM GRAVA-HEADER       THRU GRAVA-HEADER-FIM
              PERFORM GRAVA-TRAILER      THRU GRAVA-TRAILER-FIM
              MOVE WS-QUANT-REG-TRAILLER   TO WS-CIA-QTDE  (WS-CIA-SMOV)
              CLOSE ARQENTS
           END-IF.

       GRAVAR-ARQ-SEM-MOV-FIM.
              EXIT.

       ATUALIZA-CIA-TRATADA SECTION.
      *---------------------------*

           IF WS-CIA-TRATADA(WS-IND-CIA) EQUAL WS-CIA-ANTES-4D
              MOVE 'S'                     TO WS-CIA-MOVTO (WS-IND-CIA)
              MOVE  WS-DSNAME-BALANCET     TO WS-CIA-DSNAME(WS-IND-CIA) )
              MOVE  WS-IND-CIA             TO WS-POS
              ADD   30                     TO WS-IND-CIA
           END-IF.

       ATUALIZA-CIA-TRATADA-FIM.
      *------------------------*
              EXIT.

       GRAVA-TOT.

           ADD 1 TO WS-IND-RAMO.

           IF WS-CONT-RAMO(WS-IND-RAMO) GREATER 0
              MOVE 'BALANCET'             TO  REG-ID-ARQUIVO
              MOVE ';'                        TO  FILLER1
                                                  FILLER2
                                                  FILLER3
                                                  FILLER4
                                                  FILLER5
              MOVE  SPACES                    TO  FILLER6
              IF   D767A-COD-CIA      EQUAL '07250'
                   MOVE '23566'       TO SORT-COD-CIA
              END-IF
              MOVE  SORT-DT-BASE              TO  REG-DATA-BASE
              MOVE  WS-CIA-ANTES              TO  REG-CIA-SUSEP
              MOVE  WS-CONT-RAMO(WS-IND-RAMO) TO  REG-TOT-REGIST
              MOVE  '000'                     TO  REG-RAMO-INTERNO
              WRITE REG-ARQTOT.


       GRAVA-TOT-FIM. EXIT.
       ZERA.

           MOVE +0                     TO WS-CONT-RAMO(WS-IND-RAMO).
           ADD 1 TO WS-IND-RAMO.

       ZERA-FIM.
           EXIT.

      *-----------------
       FINALIZA SECTION.
      *-----------------

            PERFORM GRAVA-TRAILER   THRU GRAVA-TRAILER-FIM

            MOVE 0 TO               WS-IND-RAMO.
            PERFORM GRAVA-TOT       THRU GRAVA-TOT-FIM
                    UNTIL WS-IND-RAMO > 999.

            MOVE 'D'                TO WS-ARQ-ORIGEM

            MOVE 'G'                TO WS-ARQ-ORIGEM

            CLOSE BALANCET
                  ARQENTS
                  ARQTOT
                  TOTREG.

           PERFORM GRAVAR-ARQ-SEM-MOV       THRU GRAVAR-ARQ-SEM-MOV-FIM
                   VARYING WS-CIA-SMOV FROM 1 BY 1
                     UNTIL WS-CIA-SMOV GREATER QTD-CIAS.

            DISPLAY ' ======================================'.
            DISPLAY ' FINAL PROGRAMA DLSA0041'.
            DISPLAY ' REGISTROS LIDOS    = ' WS-LIDOS
            DISPLAY ' REGISTROS GRAVADOS = ' WS-GRAVADOS.
            DISPLAY ' ======================================'.

       FIM-FINALIZA.
           EXIT.
      *
       30000-GERA-ARQ-TOTREG.

           INITIALIZE REG-TOTREG
           MOVE REG-SORT              TO  WS-REG-SORT
           MOVE WS-NOME-ARQUIVO       TO  WS-TOTREG-ARQUIVO
           MOVE WS-ORIGEM             TO  WS-TOTREG-ORIGEM
           MOVE WS-REG-SORT (1:5)     TO  WS-TOTREG-CIA
           MOVE 000                   TO  WS-TOTREG-RAMO
           MOVE 00                    TO  WS-TOTREG-SUB-RAMO
           MOVE 'N'                   TO  WS-TOTREG-FLAG-JURIDICO
           WRITE REG-TOTREG         FROM  WS-REG-TOTREG
           ADD   1                    TO  WS-GRAVS-TOTREG.

       30000-FIM. EXIT.
      *
