       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DLSA0078
      ******************************************************************
      *                FABRICA STEFANINI IT SOLUTIONS                  *
      *----------------------------------------------------------------*
      *                      COMENTARIOS GERAIS                        *
      *                                                                *
      * PROGRAMA: DLSA0078 (COBOL)                                     *
      *                                                                *
      * OBJETIVO: EMITIR OS ARQUIVOS DE ERROS, NO FORMATO TXT DOS      *
      *           ARQUIVOS, CONTRIRE, BENEFAVI, BENEFPAG, BENEFREN,    *
      *           PAGTORES, RESBEFAC, RESBEFC, QEST382                 *
      *                                                                *
      * ENTRADA:                                                       *
      * DLSAENTP - DLSA1707 - PREMIO                                   *
      *                                                                *
      * SAIDA:                                                         *
      * ARQSAIDA - RELATORIO NO FORMATO "TXT" PARA ENVIAR AO GESTOR    *
      *                                                                *
      * SUBROTINAS:                                                    *
      * NCOB1636 - ROTINA DE ALOCACAO DINAMICA DE ARQUIVO              *
      * NCOB1660 - ROTINA DE ABEND                                     *
      * NCOB1697 -                                                     *
      ******************************************************************

       ENVIRONMENT DIVISION.

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAENTP  ASSIGN  DLSAENTP.
           SELECT ARQSAIDA  ASSIGN  ARQSAIDA.

       DATA DIVISION.

       FILE SECTION.

       FD  DLSAENTP
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.

       COPY 'DLSA1707'.

       FD  ARQSAIDA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-ARQSAIDA.
           03  DET-SAIDA                PIC X(657).

       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                  PIC S9(04) COMP VALUE 777.
           03  NCOB1636                  PIC  X(08) VALUE 'NCOB1636'.
           03  NCOB1660                  PIC  X(08) VALUE 'NCOB1660'.
           03  NCOB1697                  PIC  X(08) VALUE 'NCOB1697'.
           03  WS-INT                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-BLK                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NU-LRECL               PIC S9(05) COMP-3 VALUE ZEROS.
           03  WS-DSNAME-1636            PIC  X(44) VALUE SPACES.
           03  WS-AMBIENTE               PIC  X(04) VALUE SPACES.
           03  WS-LIDOS                  PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-CONTRIRE         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-BENEFAVI         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-BENEFPAG         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-BENEFREN         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-PAGTORES         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-RESBEFAC         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-RESBEFC          PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-QEST382          PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-CONT-GRAVADOS          PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-FIM                    PIC  X(01) VALUE 'N'.

           03  WS-CHAVE-ANT              PIC X(16).
           03  WS-RCHAVE-ANT REDEFINES WS-CHAVE-ANT.
               05  WS-ARQUIVO-ANT        PIC X(08).
               05  WS-CIA-ANT            PIC X(05).
               05  WS-ERRO-ANT           PIC X(03).

           03  WS-CHAVE-ATU              PIC X(16).
           03  WS-RCHAVE-ATU REDEFINES WS-CHAVE-ATU.
               05  WS-ARQUIVO-ATU        PIC X(08).
               05  WS-CIA-ATU            PIC X(05).
               05  WS-ERRO-ATU           PIC X(03).

           03  WS-DSNAME-DINAMICO.
               05 FILLER                 PIC X(10).
               05 WS-ARQUIVO-DESENV.
                  07 FILLER              PIC X(01).
                  07 WS-CIA-DESENV-DINAM PIC 9(04).
               05 WS-ARQUIVO-PROD REDEFINES WS-ARQUIVO-DESENV.
                  07 WS-CIA-PROD-DINAM   PIC 9(05).
               05 FILLER                 PIC X(02).
               05 WS-COD-ERRO-DINAMICO   PIC X(03).
               05 FILLER                 PIC X(02).
               05 WS-DATA-BASE-DINAMICO  PIC X(04).
               05 FILLER                 PIC X(02).
               05 WS-DATA-SIST-DINAMICO  PIC X(02).
               05 FILLER                 PIC X(01).
               05 WS-HORA-SIST-DINAMICO  PIC X(04).
               05 FILLER                 PIC X(01).
               05 WS-ID-ARQUIVO-DINAMICO PIC X(08).
               05 FILLER                 PIC X(01).

       01  CABECALHOS.
           03  CAB-CONTRIRE.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'DATA BASE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(014) VALUE 'DATA PAGAMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PAGTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME PARTICIPANTE'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROCESSO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'NUM PROPOSTA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'CPF PATICIPANTE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'UF PARTICIP'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'VALOR CONTRIBUICAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO DE ORDEM'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'VALOR CARREGAMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(020) VALUE
                                            'PERCENT CARREGAMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(021) VALUE
                                            'VALOR CONTRIBUICAO PF'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(021) VALUE
                                            'VALOR CARREGAMENTO PF'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-BENEFAVI.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(004) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA SOLICITACAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME PARTICIPANTE'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROPOSTA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROCESSO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'CPF PATICIPANTE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME BENEFICIARIO'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'CPF BENEFICIARIO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'DATA EVENTO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'VALOR PROVISIONADO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-BENEFPAG.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(004) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA SOLICITACAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME PARTICIPANTE'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROPOSTA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROCESSO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'CPF PATICIPANTE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME BENEFICIARIO'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'CPF BENEFICIARIO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'DATA EVENTO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'VALOR PROVISIONADO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'DATA PAGTO'.
               05  FILLER        PIC X(013) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'VALOR PAGO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-BENEFREN.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA SOLICITACAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME PARTICIPANTE'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROPOSTA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROCESSO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'CPF PATICIPANTE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME BENEFICIARIO'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'CPF BENEFICIARIO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'DATA EVENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(014) VALUE 'PRAZO VIGENCIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'DATA PAGTO'.
               05  FILLER        PIC X(012) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'VALOR BRUTO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'IMPOSTO DE RENDA'.
               05  FILLER        PIC X(010) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'VALOR LIQUIDO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(020) VALUE
                                            'VALOR MENSAL INICIAL'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'MES DE COMPETENCIA'.
               05  FILLER        PIC X(009) VALUE '; ORIGEM;'.

           03  CAB-PAGTORES.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(004) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA SOLICITACAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'NOME PARTICIPANTE'.
               05  FILLER        PIC X(015) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROPOSTA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'NUMERO PROCESSO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'CPF PATICIPANTE'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(014) VALUE 'DATA PAGAMENTO'.
               05  FILLER        PIC X(012) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'VALOR BRUTO'.
               05  FILLER        PIC X(007) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'IMPOSTO DE RENDA'.
               05  FILLER        PIC X(010) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'VALOR LIQUIDO'.
               05  FILLER        PIC X(009) VALUE '; ORIGEM;'.

           03  CAB-RESBEFAC.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(004) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'DATA BASE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(020) VALUE
                                            'NOME DO PARTICIPANTE'.
               05  FILLER        PIC X(012) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'DATA NASCIMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'DATA INGRESSO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'IDADE DE INGRESSO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(022) VALUE
                                          'VLR MEDIO FAIXA ETARIA'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'PRAZO DIFERIMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'TEMPO CONTRIB'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(018) VALUE 'VALOR CONTRIBUICAO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'FATOR RESERVA'.
               05  FILLER        PIC X(010) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'VALOR RESERVA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA ATUALIZACAO'.
               05  FILLER        PIC X(009) VALUE '; ORIGEM;'.

           03  CAB-RESBEFC.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(004) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'DATA BASE'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'TIPO PROD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'TIPO PLANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(020) VALUE
                                            'NOME DO PARTICIPANTE'.
               05  FILLER        PIC X(011) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'DATA NASCIMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'DATA INGRESSO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(017) VALUE 'IDADE DE INGRESSO'.
               05  FILLER        PIC X(005) VALUE ';'.
               05  FILLER        PIC X(011) VALUE 'CNPJ DA CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'PRAZO PAGAMENTO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'MESES DECORRIDOS'.
               05  FILLER        PIC X(008) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'VALOR BENEFICIO'.
               05  FILLER        PIC X(010) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'VALOR RESERVA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(016) VALUE 'DATA ATUALIZACAO'.
               05  FILLER        PIC X(009) VALUE '; ORIGEM;'.

           03  CAB-QEST382.
               05  FILLER        PIC X(001) VALUE ';'.
               05  FILLER        PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER        PIC X(004) VALUE ';'.
               05  FILLER        PIC X(003) VALUE 'CIA'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'TP ERRO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(006) VALUE 'ESQSEQ'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'MFRMESANO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(005) VALUE 'QUAID'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(006) VALUE 'TPMOID'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(005) VALUE 'CMPID'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'PLNCODIGO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'ESCDATAINICIORO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCDATAFIMRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(014) VALUE 'ESCDATAEMISSRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'ESCVALORMOVRO'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(015) VALUE 'ESCDATAINICIORD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCDATAFIMRD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'ESCDATAEMISRD'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(013) VALUE 'ESCVALORMOVRD'.
               05  FILLER        PIC X(009) VALUE ';'.
               05  FILLER        PIC X(009) VALUE 'ESCIMPSEG'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(010) VALUE 'ESCCODCESS'.
               05  FILLER        PIC X(002) VALUE ';'.
               05  FILLER        PIC X(007) VALUE 'ESCFREQ'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCVALORCARO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCVALORCARD'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCVALORCIRO'.
               05  FILLER        PIC X(003) VALUE ';'.
               05  FILLER        PIC X(012) VALUE 'ESCVALORCIRD'.
               05  FILLER        PIC X(009) VALUE '; ORIGEM;'.

       01  DETALHES.

           03  REG-CONTRIRE.
               05  CONTRIRE-SEQUE              PIC 9(10).
               05  DL1070-CIA                  PIC X(05).
               05  DL1070-DT-BASE              PIC X(06).
               05  DL1070-DT-PAGT              PIC X(08).
               05  DL1070-TP-PAGT              PIC 9(02).
               05  DL1070-NOM-PART             PIC X(30).
               05  DL1070-NUM-PROC             PIC X(20).
               05  DL1070-NUM-PROP             PIC X(10).
               05  DL1070-TP-PROD              PIC 9(02).
               05  DL1070-TP-PLANO             PIC 9(02).
               05  DL1070-CPF-PARTIC           PIC X(11).
               05  DL1070-UF-PARTIC            PIC X(02).
               05  DL1070-CNPJ-CIA             PIC X(14).
               05  DL1070-VLR-CONTRIB          PIC 9(14)V99.
               05  DL1070-NUM-ORD-CONTIB       PIC 9(10).
               05  DL1070-VLR-CARREG           PIC 9(14)V99.
               05  DL1070-PERC-CARREG          PIC 9(03)V99.
               05  DL1070-VLR-CONT-PF          PIC 9(14)V99.
               05  DL1070-VLR-CAR-PCELA        PIC 9(14)V99.

           03  WS-REG-CONTRIRE.
               05  FILLER                  PIC X(11) VALUE ';CONTRIRE;'.
               05  DL1070-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-CONTRIRE        PIC X(03).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1070-DT-BASE          PIC X(06).
               05  FILLER                  PIC X(08) VALUE ';'.
               05  DL1070-DT-PAGT          PIC X(08).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1070-TP-PAGT          PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-NUM-PROC         PIC X(20).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DL1070-NUM-PROP         PIC X(10).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1070-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1070-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1070-CPF-PARTIC       PIC X(11).
               05  FILLER                  PIC X(11) VALUE ';'.
               05  DL1070-UF-PARTIC        PIC X(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-VLR-CONTRIB      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1070-NUM-ORD-CONTIB   PIC 9(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-VLR-CARREG       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(16) VALUE ';'.
               05  DL1070-PERC-CARREG      PIC ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-VLR-CONT-PF      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1070-VLR-CAR-PCELA    PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-BENEFAV.
               05  BENEFAV-SEQUE           PIC 9(10).
               05  DL1071-CIA              PIC X(05).
               05  DL1071-DT-SOLIC         PIC X(08).
               05  DL1071-NOM-PART         PIC X(30).
               05  DL1071-NUM-PROP         PIC X(10).
               05  DL1071-NUM-PROC         PIC X(20).
               05  DL1071-TP-PROD          PIC 9(02).
               05  DL1071-TP-PLANO         PIC 9(02).
               05  DL1071-CPF-PARTIC       PIC X(11).
               05  DL1071-NOM-BENEF        PIC X(30).
               05  DL1071-CPF-BENEF        PIC X(11).
               05  DL1071-CNPJ-CIA         PIC X(14).
               05  DL1071-DT-EVENTO        PIC X(08).
               05  DL1071-VLR-PROVIS       PIC 9(14)V99.

           03  WS-REG-BENEFAV.
               05  FILLER                  PIC X(11) VALUE ';BENEFAVI;'.
               05  DL1071-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-BENEFAV         PIC X(03).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1071-DT-SOLIC         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1071-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1071-NUM-PROP         PIC X(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1071-NUM-PROC         PIC X(20).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1071-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1071-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1071-CPF-PARTIC       PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1071-NOM-BENEF        PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1071-CPF-BENEF        PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1071-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1071-DT-EVENTO        PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1071-VLR-PROVIS       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-BENEPAG.
               05  BENEFPAG-SEQUE          PIC 9(10).
               05  DL1072-CIA              PIC X(05).
               05  DL1072-DT-SOLIC         PIC X(08).
               05  DL1072-NOM-PART         PIC X(30).
               05  DL1072-NUM-PROP         PIC X(10).
               05  DL1072-NUM-PROC         PIC X(20).
               05  DL1072-TP-PROD          PIC 9(02).
               05  DL1072-TP-PLANO         PIC 9(02).
               05  DL1072-CPF-PARTIC       PIC X(11).
               05  DL1072-NOM-BENEF        PIC X(30).
               05  DL1072-CPF-BENEF        PIC X(11).
               05  DL1072-CNPJ-CIA         PIC X(14).
               05  DL1072-DT-EVENTO        PIC X(08).
               05  DL1072-VLR-PROVIS       PIC 9(14)V99.
               05  DL1072-DT-PAGTO         PIC X(08).
               05  DL1072-VLR-PAGO         PIC 9(14)V99.

           03  WS-REG-BENEPAG.
               05  FILLER                  PIC X(11) VALUE ';BENEFPAG;'.
               05  DL1072-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-BENEPAG         PIC X(03).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1072-DT-SOLIC         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1072-NUM-PROP         PIC X(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-NUM-PROC         PIC X(20).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1072-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1072-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1072-CPF-PARTIC       PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-NOM-BENEF        PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1072-CPF-BENEF        PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1072-DT-EVENTO        PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-VLR-PROVIS       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DL1072-DT-PAGTO         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1072-VLR-PAGO         PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-BENEREND.
               05  BENEFREN-SEQUE          PIC 9(10).
               05  DL1073-CIA              PIC X(05).
               05  DL1073-DT-HABIL         PIC X(08).
               05  DL1073-NOM-PART         PIC X(30).
               05  DL1073-NUM-PROP         PIC X(10).
               05  DL1073-NUM-PROC         PIC X(20).
               05  DL1073-TP-PROD          PIC 9(02).
               05  DL1073-TP-PLANO         PIC 9(02).
               05  DL1073-CPF-PARTIC       PIC X(11).
               05  DL1073-NOM-BENEF        PIC X(30).
               05  DL1073-CPF-BENEF        PIC X(11).
               05  DL1073-CNPJ-CIA         PIC X(14).
               05  DL1073-DT-EVENTO        PIC X(08).
               05  DL1073-PRAZO-VIG        PIC X(03).
               05  DL1073-DT-PAGTO         PIC X(08).
               05  DL1073-VLR-BRUTO        PIC 9(14)V99.
               05  DL1073-IR-RETIDO        PIC 9(14)V99.
               05  DL1073-VLR-LIQUIDO      PIC 9(14)V99.
               05  DL1073-VLR-MENS-INI     PIC 9(14)V99.
               05  DL1073-COMP-PAG         PIC X(06).

           03  WS-REG-BENEREND.
               05  FILLER                  PIC X(11) VALUE ';BENEFREN;'.
               05  DL1073-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-BENEFREN        PIC X(03).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1073-DT-HABIL         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1073-NUM-PROP         PIC X(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-NUM-PROC         PIC X(20).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1073-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1073-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1073-CPF-PARTIC       PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-NOM-BENEF        PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1073-CPF-BENEF        PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1073-DT-EVENTO        PIC X(08).
               05  FILLER                  PIC X(13) VALUE ';'.
               05  DL1073-PRAZO-VIG        PIC X(03).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DL1073-DT-PAGTO         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-VLR-BRUTO        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-IR-RETIDO        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-VLR-LIQUIDO      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1073-VLR-MENS-INI     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(14) VALUE ';'.
               05  DL1073-COMP-PAG         PIC X(06).
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-PAGTRESG.
               05  PGTORES-SEQUE           PIC 9(10).
               05  DL1074-CIA              PIC X(05).
               05  DL1074-DT-SOLIC         PIC X(08).
               05  DL1074-NOM-PART         PIC X(30).
               05  DL1074-NUM-PROP         PIC X(10).
               05  DL1074-NUM-PROC         PIC X(20).
               05  DL1074-TP-PROD          PIC 9(02).
               05  DL1074-TP-PLANO         PIC 9(02).
               05  DL1074-CPF-PARTIC       PIC X(11).
               05  DL1074-CNPJ-CIA         PIC X(14).
               05  DL1074-DT-PAGTO         PIC X(08).
               05  DL1074-VLR-BRUTO        PIC 9(14)V99.
               05  DL1074-IR-RETIDO        PIC 9(14)V99.
               05  DL1074-VLR-LIQUIDO      PIC 9(14)V99.

           03  WS-REG-PAGTRESG.
               05  FILLER                  PIC X(11) VALUE ';PAGTORES;'.
               05  DL1074-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-PAGTRESG        PIC X(03).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1074-DT-SOLIC         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1074-NUM-PROP         PIC X(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-NUM-PROC         PIC X(20).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1074-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1074-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1074-CPF-PARTIC       PIC X(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(08) VALUE ';'.
               05  DL1074-DT-PAGTO         PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-VLR-BRUTO        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-IR-RETIDO        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1074-VLR-LIQUIDO      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-RES-BENEFACONC.
               05  BENEFAC-SEQUE           PIC 9(10).
               05  DL1075-CIA              PIC X(05).
               05  DL1075-DT-BASE          PIC X(06).
               05  DL1075-TP-PROD          PIC 9(02).
               05  DL1075-TP-PLANO         PIC 9(02).
               05  DL1075-NOM-PART         PIC X(30).
               05  DL1075-DT-NASCIM        PIC X(08).
               05  DL1075-DT-INGRES        PIC X(08).
               05  DL1075-IDADE-INGRES     PIC 9(02).
               05  DL1075-IDADE-MEDIO      PIC 9(02).
               05  DL1075-CNPJ-CIA         PIC X(14).
               05  DL1075-PRAZO-DIFER      PIC 9(03).
               05  DL1075-TEMPO-CONTRIB    PIC 9(03).
               05  DL1075-VLR-CONTRIB      PIC 9(14)V99.
               05  DL1075-VLR-BENEF-CONTRT PIC 9(14)V99.
               05  DL1075-FATOR-RESERV     PIC 9(02)V9(9).
               05  DL1075-VLR-RESERVA      PIC 9(14)V99.
               05  DL1075-DT-ATUL-CONTR    PIC X(06).

           03  WS-REG-RES-BENEFACONC.
               05  FILLER                  PIC X(11) VALUE ';RESBEFAC;'.
               05  DL1075-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-RESBENEFAC      PIC X(03).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1075-DT-BASE          PIC X(06).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1075-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1075-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1075-DT-NASCIM        PIC X(08).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1075-DT-INGRES        PIC X(08).
               05  FILLER                  PIC X(17) VALUE ';'.
               05  DL1075-IDADE-INGRES     PIC 9(02).
               05  FILLER                  PIC X(22) VALUE ';'.
               05  DL1075-IDADE-MEDIO      PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(16) VALUE ';'.
               05  DL1075-PRAZO-DIFER      PIC 9(03).
               05  FILLER                  PIC X(12) VALUE ';'.
               05  DL1075-TEMPO-CONTRIB    PIC 9(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-VLR-CONTRIB      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-VLR-BENEF-CONTRT PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-FATOR-RESERV     PIC ZZ,ZZZZZZZZZ.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1075-VLR-RESERVA      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(12) VALUE ';'.
               05  DL1075-DT-ATUL-CONTR    PIC X(06).
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-RES-BENEFCONC.
               05  BENEFEC-SEQUE           PIC 9(10).
               05  DL1076-CIA              PIC X(05).
               05  DL1076-DT-BASE          PIC X(06).
               05  DL1076-TP-PROD          PIC 9(02).
               05  DL1076-TP-PLANO         PIC 9(02).
               05  DL1076-NOM-PART         PIC X(30).
               05  DL1076-DT-NASCIM        PIC X(08).
               05  DL1076-DT-INGRES        PIC X(08).
               05  DL1076-IDADE-INGRES     PIC 9(02).
               05  DL1076-CNPJ-CIA         PIC X(14).
               05  DL1076-PRAZO-PAGT-BENEF PIC 9(03).
               05  DL1076-MESES-DECOR      PIC 9(03).
               05  DL1076-VLR-BENEF        PIC 9(14)V99.
               05  DL1076-VLR-RESERVA      PIC 9(14)V99.
               05  DL1076-DT-ATUL-CONTR    PIC X(06).

           03  WS-REG-RES-BENEFCONC.
               05  FILLER                  PIC X(11) VALUE ';RESBEFC ;'.
               05  DL1076-CIA              PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-RESBEFAC        PIC X(03).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1076-DT-BASE          PIC X(06).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1076-TP-PROD          PIC 9(02).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  DL1076-TP-PLANO         PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1076-NOM-PART         PIC X(30).
               05  FILLER                  PIC X(08) VALUE ';'.
               05  DL1076-DT-NASCIM        PIC X(08).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1076-DT-INGRES        PIC X(08).
               05  FILLER                  PIC X(17) VALUE ';'.
               05  DL1076-IDADE-INGRES     PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1076-CNPJ-CIA         PIC X(14).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1076-PRAZO-PAGT-BENEF PIC 9(03).
               05  FILLER                  PIC X(15) VALUE ';'.
               05  DL1076-MESES-DECOR      PIC 9(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1076-VLR-BENEF        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1076-VLR-RESERVA      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(12) VALUE ';'.
               05  DL1076-DT-ATUL-CONTR    PIC X(06).
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  REG-QEST382.
               05  DL1077-ESCSEC           PIC 9(07).
               05  DL1077-ENTCODIGO        PIC 9(05).
               05  DL1077-MFRMESANO        PIC X(08).
               05  DL1077-QUAID            PIC 9(03).
               05  DL1077-TPMOID           PIC 9(04).
               05  DL1077-CMPID            PIC 9(04).
               05  DL1077-PLNCODIGO        PIC 9(06).
               05  DL1077-ESCDATA-INIRO    PIC X(08).
               05  DL1077-ESCDATA-FIMRONEF PIC X(08).
               05  DL1077-ESCDATA-EMISRO   PIC X(08).
               05  DL1077-ESCVLR-MOVRO     PIC X(13).
               05  DL1077-ESCDATA-INIRD    PIC X(08).
               05  DL1077-ESCDATA-FIMRD    PIC X(08).
               05  DL1077-ESCDATA-EMISRD   PIC X(08).
               05  DL1077-ESCVLR-MOVRD     PIC X(13).
               05  DL1077-ESCIMPSEG        PIC X(16).
               05  DL1077-ESCCODCESS       PIC 9(05).
               05  DL1077-ESCFREQ          PIC 9(04).
               05  DL1077-ESCVLR-CARO      PIC X(13).
               05  DL1077-ESCVLR-CARD      PIC X(13).
               05  DL1077-ESCVLR-CIRO      PIC X(13).
               05  DL1077-ESCVLR-CIRD      PIC X(13).

           03  WS-REG-QEST382.
               05  FILLER                  PIC X(11) VALUE ';QEST382;'.
               05  DL1077-ENTCODIGO        PIC 9(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-QEST382         PIC X(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCSEC           PIC 9(07).
               05  FILLER                  PIC X(03) VALUE ';'.
               05  DL1077-MFRMESANO        PIC X(08).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DL1077-QUAID            PIC 9(03).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DL1077-TPMOID           PIC 9(04).
               05  FILLER                  PIC X(03) VALUE ';'.
               05  DL1077-CMPID            PIC 9(04).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1077-PLNCODIGO        PIC 9(06).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1077-ESCDATA-INIRO    PIC X(08).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1077-ESCDATA-FIMRONEF PIC X(08).
               05  FILLER                  PIC X(08) VALUE ';'.
               05  DL1077-ESCDATA-EMISRO   PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-MOVRO     PIC X(13).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  DL1077-ESCDATA-INIRD    PIC X(08).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  DL1077-ESCDATA-FIMRD    PIC X(08).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1077-ESCDATA-EMISRD   PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-MOVRD     PIC X(13).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCIMPSEG        PIC X(16).
               05  FILLER                  PIC X(07) VALUE ';'.
               05  DL1077-ESCCODCESS       PIC 9(05).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DL1077-ESCFREQ          PIC 9(04).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-CARO      PIC X(13).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-CARD      PIC X(13).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-CIRO      PIC X(13).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DL1077-ESCVLR-CIRD      PIC X(13).
               05  FILLER                  PIC X(09) VALUE ';   DLSA;'.

           03  WS-RESUMO-PROCESSAMENTO.
               05  WS-RESUMO-CAB-1.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(18)  VALUE
                       'PROGRAMA: DLSA0078'.
                   07  FILLER              PIC  X(32)  VALUE SPACES.
                   07  FILLER              PIC  X(06)  VALUE 'DATA: '.
                   07  WS-RES-DIA          PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE '/'.
                   07  WS-RES-MES          PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE '/'.
                   07  WS-RES-ANO          PIC  9(04).
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-CAB-2.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(10)  VALUE
                       'INICIO..: '.
                   07  WS-RES-HOR-INI      PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE ':'.
                   07  WS-RES-MIN-INI      PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE ':'.
                   07  WS-RES-SEG-INI      PIC  9(02).
                   07  FILLER              PIC  X(31)  VALUE SPACES.
                   07  FILLER              PIC  X(07)  VALUE 'FINAL: '.
                   07  WS-RES-HOR-FIM      PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE ':'.
                   07  WS-RES-MIN-FIM      PIC  9(02).
                   07  FILLER              PIC  X(01)  VALUE ':'.
                   07  WS-RES-SEG-FIM      PIC  9(02).
                   07  FILLER              PIC  X(03)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-DET-0.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(25)  VALUE SPACES.
                   07  WS-RES-DESC-DET0    PIC  X(43)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-DET-1.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  WS-RES-DESC-DET1    PIC  X(50)  VALUE SPACES.
                   07  WS-RES-TOT-DET1     PIC  ZZZ.ZZZ.ZZ9.
                   07  FILLER              PIC  X(06)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-DET-2.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(08)  VALUE 'MSG...: '.
                   07  WS-RES-MSG-ERRO     PIC  X(58).
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-DET-3.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(08)  VALUE
                       'ROTINA: '.
                   07  WS-RES-ROTINA       PIC  X(58)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-DET-4.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  WS-RES-NOME-CAMPO   PIC  X(12)  VALUE SPACES.
                   07  WS-RES-CAMPO        PIC  X(06)  VALUE SPACES.
                   07  FILLER              PIC  X(48)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-AST.
                   07  FILLER              PIC  X(70)  VALUE ALL '*'.

               05  WS-RESUMO-TRACO.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(68)  VALUE ALL '-'.
                   07  FILLER              PIC  X(01)  VALUE '*'.

               05  WS-RESUMO-BRANCO.
                   07  FILLER              PIC  X(01)  VALUE '*'.
                   07  FILLER              PIC  X(68)  VALUE SPACES.
                   07  FILLER              PIC  X(01)  VALUE '*'.

      *--- LIBRARY PARA A  ROTINA DE ALOCACAO DINAMICA ---------------*
           COPY 'NCOB1436'.

      *--- LIBRARY PARA CABECALHO PADRAO DO BRADESCO -----------------*
           COPY 'NCOB1404'.

      *--- LIBRARY PARA ROTINAS DE DATAS -----------------------------*
           COPY 'NCOB1406'.
      *
       PROCEDURE DIVISION.

           PERFORM 1000-INICIO        THRU 1000-FIM.
           PERFORM 9000-FINALIZACAO   THRU 9000-FIM.
           STOP RUN.

       1000-INICIO.
           COPY 'NCOB1504'.
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-RES-MES
           MOVE WS-AGORA-AAAA1              TO WS-RES-ANO
           MOVE WS-HORA-HH                  TO WS-RES-HOR-INI
           MOVE WS-HORA-MM                  TO WS-RES-MIN-INI
           MOVE WS-HORA-SS                  TO WS-RES-SEG-INI
           CALL NCOB1697 USING WS-AMBIENTE
           IF WS-AMBIENTE = 'BS5A' OR 'BS1A'
              MOVE 'BS.DLSA.PV99999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           ELSE
              MOVE 'GP02.STF.PV9999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           END-IF.
           OPEN INPUT DLSAENTP
           PERFORM 1100-LER-ENTP THRU 1100-FIM
           IF  WS-FIM = 'N'
               MOVE D707-ID-ARQUIVO TO WS-ARQUIVO-ANT
                                       WS-ARQUIVO-ATU
               MOVE D707-CIA-SORTP TO WS-CIA-ANT
                                      WS-CIA-ATU
               MOVE D707-COD-ERRO TO WS-ERRO-ANT
                                     WS-ERRO-ATU
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               PERFORM 1300-GRAVAR-CABECALHO THRU 1300-FIM
               PERFORM 1200-FAZER THRU 1200-FIM UNTIL
                       WS-FIM = 'S'
               CLOSE ARQSAIDA
                     DLSAENTP
           END-IF.
       1000-FIM.   EXIT.
      *
       1100-LER-ENTP.
           READ DLSAENTP AT END
                MOVE 'S' TO WS-FIM
                         NOT AT END
                ADD 1 TO WS-LIDOS
                PERFORM 1110-SOMAR-ARQS-PR THRU 1110-FIM.
       1100-FIM.   EXIT.
      *
       1110-SOMAR-ARQS-PR.
           EVALUATE D707-ID-ARQUIVO
               WHEN 'CONTRIRE'
                 ADD 1 TO WS-LIDOS-CONTRIRE

               WHEN 'BENEFAVI'
                 ADD 1 TO WS-LIDOS-BENEFAVI

               WHEN 'BENEFPAG'
                 ADD 1 TO WS-LIDOS-BENEFPAG

               WHEN 'BENEFREN'
                 ADD 1 TO WS-LIDOS-BENEFREN

               WHEN 'PAGTORES'
                 ADD 1 TO WS-LIDOS-PAGTORES

               WHEN 'RESBEFAC'
                 ADD 1 TO WS-LIDOS-RESBEFAC

               WHEN 'RESBEFC '
                 ADD 1 TO WS-LIDOS-RESBEFC

               WHEN 'QEST382'
                 ADD 1 TO WS-LIDOS-QEST382

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       1110-FIM.   EXIT.
      *
       1200-FAZER.
           MOVE D707-ID-ARQUIVO TO WS-ARQUIVO-ATU
           MOVE D707-CIA-SORTP TO WS-CIA-ATU
           MOVE D707-COD-ERRO TO WS-ERRO-ATU
           IF  WS-CHAVE-ANT NOT = WS-CHAVE-ATU
               CLOSE ARQSAIDA
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               MOVE WS-CHAVE-ATU TO WS-CHAVE-ANT
               PERFORM 1300-GRAVAR-CABECALHO THRU 1300-FIM
           END-IF
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'CONTRIRE'
                 PERFORM 1400-FAZER-CONTRIRE  THRU 1400-FIM

               WHEN 'BENEFAVI'
                 PERFORM 1500-FAZER-BENEFAVI  THRU 1500-FIM

               WHEN 'BENEFPAG'
                 PERFORM 1600-FAZER-BENEFPAG  THRU 1600-FIM

               WHEN 'BENEFREN'
                 PERFORM 1700-FAZER-BENEFREN  THRU 1700-FIM

               WHEN 'PAGTORES'
                 PERFORM 1800-FAZER-PAGTORES  THRU 1800-FIM

               WHEN 'RESBEFAC'
                 PERFORM 1900-FAZER-RESBEFAC  THRU 1900-FIM

               WHEN 'RESBEFC '
                 PERFORM 2000-FAZER-RESBEFC THRU 2000-FIM

               WHEN 'QEST382'
                 PERFORM 2100-FAZER-QEST382 THRU 2100-FIM

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
           PERFORM 1100-LER-ENTP THRU 1100-FIM.
       1200-FIM.   EXIT.
      *
       1300-GRAVAR-CABECALHO.
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'CONTRIRE'
                 WRITE REG-ARQSAIDA FROM CAB-CONTRIRE

               WHEN 'BENEFAVI'
                 WRITE REG-ARQSAIDA FROM CAB-BENEFAVI

               WHEN 'BENEFPAG'
                 WRITE REG-ARQSAIDA FROM CAB-BENEFPAG

               WHEN 'BENEFREN'
                 WRITE REG-ARQSAIDA FROM CAB-BENEFREN

               WHEN 'PAGTORES'
                 WRITE REG-ARQSAIDA FROM CAB-PAGTORES

               WHEN 'RESBEFAC'
                 WRITE REG-ARQSAIDA FROM CAB-RESBEFAC

               WHEN 'RESBEFC '
                 WRITE REG-ARQSAIDA FROM CAB-RESBEFC

               WHEN 'QEST382'
                 WRITE REG-ARQSAIDA FROM CAB-QEST382

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO  INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       1300-FIM.   EXIT.
      *
       1400-FAZER-CONTRIRE.
           MOVE  D707-LIVRE TO REG-CONTRIRE
           MOVE CORR REG-CONTRIRE TO WS-REG-CONTRIRE
           MOVE D707-COD-ERRO TO TP-ERRO-CONTRIRE
           WRITE REG-ARQSAIDA FROM WS-REG-CONTRIRE.
       1400-FIM.   EXIT.
      *
       1500-FAZER-BENEFAVI.
           MOVE  D707-LIVRE TO REG-BENEFAV
           MOVE CORR REG-BENEFAV TO WS-REG-BENEFAV
           MOVE D707-COD-ERRO TO TP-ERRO-BENEFAV
           WRITE REG-ARQSAIDA FROM WS-REG-BENEFAV.
       1500-FIM.   EXIT.
      *
       1600-FAZER-BENEFPAG.
           MOVE  D707-LIVRE TO REG-BENEPAG
           MOVE CORR REG-BENEPAG TO WS-REG-BENEPAG
           MOVE D707-COD-ERRO TO TP-ERRO-BENEPAG
           WRITE REG-ARQSAIDA FROM WS-REG-BENEPAG.
       1600-FIM.   EXIT.
      *
       1700-FAZER-BENEFREN.
           MOVE  D707-LIVRE TO REG-BENEREND
           MOVE CORR REG-BENEREND TO WS-REG-BENEREND
           MOVE D707-COD-ERRO TO TP-ERRO-BENEFREN
           WRITE REG-ARQSAIDA FROM WS-REG-BENEREND.
       1700-FIM.   EXIT.
      *
       1800-FAZER-PAGTORES.
           MOVE  D707-LIVRE TO  REG-PAGTRESG
           MOVE CORR  REG-PAGTRESG TO WS-REG-PAGTRESG
           MOVE D707-COD-ERRO TO TP-ERRO-PAGTRESG
           WRITE REG-ARQSAIDA FROM WS-REG-PAGTRESG.
       1800-FIM.   EXIT.
      *
       1900-FAZER-RESBEFAC.
           MOVE  D707-LIVRE TO  REG-RES-BENEFACONC
           MOVE CORR  REG-RES-BENEFACONC TO WS-REG-RES-BENEFACONC
           MOVE D707-COD-ERRO TO TP-ERRO-RESBENEFAC
           WRITE REG-ARQSAIDA FROM WS-REG-RES-BENEFACONC.
       1900-FIM.   EXIT.
      *
       2000-FAZER-RESBEFC.
           MOVE  D707-LIVRE TO  REG-RES-BENEFCONC
           MOVE CORR  REG-RES-BENEFCONC TO WS-REG-RES-BENEFCONC
           MOVE D707-COD-ERRO TO TP-ERRO-RESBEFAC
           WRITE REG-ARQSAIDA FROM WS-REG-RES-BENEFCONC.
       2000-FIM.   EXIT.
      *
       2100-FAZER-QEST382.
           MOVE  D707-LIVRE TO  REG-QEST382
           MOVE CORR  REG-QEST382 TO WS-REG-QEST382
           MOVE D707-COD-ERRO TO TP-ERRO-QEST382
           WRITE REG-ARQSAIDA FROM WS-REG-QEST382.
       2100-FIM.   EXIT.
      *
       5000-ABRIR-ARQ-DIN.
           IF WS-AMBIENTE = 'HIT1' OR 'BS1A'
              MOVE WS-CIA-ATU            TO WS-CIA-PROD-DINAM
           ELSE
              MOVE WS-CIA-ATU            TO WS-CIA-DESENV-DINAM
           END-IF
           MOVE WS-ERRO-ATU              TO WS-COD-ERRO-DINAMICO
           MOVE WS-AGORA-DIA-Y2K(07:02)  TO WS-DATA-SIST-DINAMICO
           MOVE WS-AGORA-HORA            TO WS-HORA-SIST-DINAMICO
           MOVE WS-ARQUIVO-ATU           TO WS-ID-ARQUIVO-DINAMICO

           EVALUATE WS-ARQUIVO-ATU
               WHEN 'CONTRIRE'
                 MOVE  D707-LIVRE(204:4)   TO WS-DATA-BASE-DINAMICO

               WHEN 'BENEFAVI'
                 MOVE  D707-LIVRE(170:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'BENEFPAG'
                 MOVE  D707-LIVRE(204:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'BENEFREN'
                 MOVE  D707-LIVRE(245:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'PAGTORES'
                 MOVE  D707-LIVRE(171:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'RESBEFAC'
                 MOVE  D707-LIVRE(163:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'RESBEFC '
                 MOVE  D707-LIVRE(104:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'QEST382'
                 MOVE  D707-LIVRE(201:4)  TO WS-DATA-BASE-DINAMICO

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          WS-ARQUIVO-ATU
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.

           MOVE WS-DSNAME-DINAMICO     TO DSNAME-1636

           MOVE    657                 TO WS-NU-LRECL
           COMPUTE WS-INT ROUNDED = 27200 / WS-NU-LRECL
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT

           MOVE 'ARQSAIDA'             TO DDNAME-1636
           MOVE 'TRK'                  TO SPACE-UNIDADE-1636
           MOVE 'NEW'                  TO DISP-STATUS-1636
           MOVE 'CATLG'                TO DISP-NORMAL-1636
           MOVE 'DELETE'               TO DISP-ABEND-1636
           MOVE 'DISCO'                TO UNIT-1636
           MOVE  8                     TO VOL-COUNT-1636
           MOVE 'PS'                   TO DSORG-1636
           MOVE  1000                  TO SPACE-PRIM-1636
           MOVE  5000                  TO SPACE-PRIM-1636
           MOVE  2000                  TO SPACE-SEC-1636
           MOVE 'S'                    TO SPACE-RLSE-1636
           MOVE 'S'                    TO BS-A-1636
           MOVE  WS-NU-LRECL           TO LRECL-1636
           MOVE  WS-BLK                TO BLKSIZE-1636
           MOVE 'FB'                   TO RECFM-1636

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-DINAMICO .. ' WS-DSNAME-DINAMICO
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'

           CALL NCOB1636 USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '4500-ALOCACAO-ARQ'
              DISPLAY 'ERRO NO ACESSO A ROTINA NCOB1636'
              DISPLAY 'CODIGO ERRO: ' ERRO-1636
              CALL NCOB1660 USING WS-ABEND
           END-IF.
           OPEN OUTPUT ARQSAIDA.

       5000-FIM.  EXIT.

       9000-FINALIZACAO.
      *----------------*

           COPY 'NCOB1504'.

           DISPLAY WS-RESUMO-AST.

           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-RES-MES
           MOVE WS-AGORA-AAAA1              TO WS-RES-ANO
           DISPLAY WS-RESUMO-CAB-1.

           DISPLAY WS-RESUMO-BRANCO.

           MOVE WS-HORA-HH                  TO WS-RES-HOR-FIM
           MOVE WS-HORA-MM                  TO WS-RES-MIN-FIM
           MOVE WS-HORA-SS                  TO WS-RES-SEG-FIM
           DISPLAY WS-RESUMO-CAB-2.

           DISPLAY WS-RESUMO-TRACO.

           MOVE 'TOTAIS DE CONTROLE'      TO WS-RES-DESC-DET0
           DISPLAY WS-RESUMO-DET-0

           DISPLAY WS-RESUMO-TRACO

           MOVE 'TOTAL LIDOS ARQ. DE ENTRADA DE PREVIDENCIA ......:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS                  TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO CONTRIRE ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE  WS-LIDOS-CONTRIRE        TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO BENEFAVI ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-BENEFAVI         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO BENEFPAG ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-BENEFPAG         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO BENEFREN ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-BENEFREN         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO PAGTORES ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-PAGTORES         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO RESBEFAC ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE WS-LIDOS-RESBEFAC         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO RESBEFC  ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE  WS-LIDOS-RESBEFC         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           MOVE 'LIDOS NO QEST382 ...............................:'
                                          TO WS-RES-DESC-DET1
           MOVE  WS-LIDOS-QEST382         TO WS-RES-TOT-DET1
           DISPLAY WS-RESUMO-DET-1

           DISPLAY WS-RESUMO-TRACO

           MOVE 'PROCESSAMENTO OK'        TO WS-RES-DESC-DET0
           DISPLAY WS-RESUMO-DET-0
           DISPLAY WS-RESUMO-TRACO
           DISPLAY WS-RESUMO-AST.

       9000-FIM.  EXIT.
