       CBL MAP
       IDENTIFICATION  DIVISION.
      *-------------------------*

       PROGRAM-ID.     DLSA0215.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   SETEMBRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0215 (COBOL/DB2)              GD:               *
      *                                                               *
      * OBJETIVO: GERAR ARQUIVOS EM TXT PARA CRIACAO DE DBF           *
      *           (QEST380)                                           *
      * ENTRADA:                                                      *
      *        DLSAPAR  - DLSA1700                                    *
      *        QEST380  - DLSA1080                                    *
      *                                                               *
      * SAIDA:                                                        *
      *        ARQSAI                                                 *
      *                                                               *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT DLSAPAR   ASSIGN  TO DLSAPAR.

            SELECT ARQSAI    ASSIGN  TO ARQSAI.

            SELECT QEST380   ASSIGN  TO QEST380.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR   --------------------------------------------*
           COPY 'DLSA1700'.

       FD  ARQSAI
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
       01  REG-ARQSAI   PIC  X(146).

       FD  QEST380
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
           COPY 'DLSA1080'.

       WORKING-STORAGE SECTION.

       01  VARIAVEIS-DE-TRABALHO.
           03  WS-FIM                    PIC  X(01)       VALUE 'N'.
           03  WS-ABEND                  PIC S9(04) COMP  VALUE  0777.
           03  WS-CIA-ANT                PIC  9(05)       VALUE 99999.
           03  NCOB1636                  PIC  X(08)    VALUE 'NCOB1636'.
           03  NCOB1660                  PIC  X(08)    VALUE 'NCOB1660'.
           03  NCOB1697                  PIC  X(08)    VALUE 'NCOB1697'.
           03  WS-DDNM-ARQ               PIC  X(08)    VALUE 'ARQSAI'.
           03  WS-INT                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-BLK                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NU-LRECL               PIC S9(05) COMP-3 VALUE ZEROS.
           03  WS-DSNAME-1636            PIC  X(44)        VALUE SPACES.
           03  WS-AMBIENTE               PIC  X(04)        VALUE SPACES.
           03  WS-LIDOS                  PIC  9(10)        VALUE ZEROS.
           03  WS-GRAVADOS               PIC  9(10)        VALUE ZEROS.
           03  WS-PRIMEIRA               PIC  X(01)        VALUE 'S'.

           03  WS-DATA-BASE              PIC  9(06).
           03  RWS-DATA-BASE REDEFINES WS-DATA-BASE.
               05  WS-ANO-BASE           PIC  9(04).
               05  WS-MES-BASE           PIC  9(02).

           03  WS-DSNAME-QEST380.
               05  FILLER                      PIC  X(26).
               05  WS-DSNAME-QEST380-ENTCODIGO PIC  9(04).

           03  WS-HEADER-SALVA.
               05  WS-IDENT-HEADER       PIC  X(07) VALUE '*HEADER'.
               05  WS-DATA-AAMM          PIC  9(06).
               05  WS-NOME-ARQUIVO       PIC  X(08).
               05  WS-NOME-PROGRAMA-H    PIC  X(08).
               05  WS-DATA-EXEC-DDMMAA   PIC  9(08).
               05  WS-HORA-EXEC          PIC  X(04).
               05  FILLER                PIC  X(104).
               05  WS-PONTO-HEADER       PIC  X(01).

           03  WS-TRAILER-SALVA.
               05  WS-IDENT-TRAILER      PIC  X(08) VALUE '*TRAILER'.
               05  WS-QUANT-REG-TRAILER  PIC  9(10).
               05  FILLER                PIC  X(127).
               05  WS-PONTO-TRAILER      PIC  X(01).

      *--- TABELA COM AS CIAS EXTERNAS - ALOCACAO DINAMICA   ---------*
           COPY 'ESTD1014'.

      *--- AREA TRABALHO - ROTINA ALOCACAO DINAMICA   ----------------*
           COPY 'NCOB1436'.

      *--- DATA E HORA DO PROCESSAMENTO   ----------------------------*
           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS   ----------------------------------*
           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 000-INICIALIZA  THRU 000-FIM

           PERFORM 010-ABRIR       THRU 010-FIM

           PERFORM 020-LER         THRU 020-FIM

           PERFORM 500-PROCESSA    THRU 500-FIM
                                        UNTIL WS-FIM = 'S'

           PERFORM 030-FECHA       THRU 030-FIM

           PERFORM 900-FINALIZA    THRU 900-FIM

           STOP RUN.


       000-INICIALIZA.
      *---------------*

           COPY 'NCOB1504'.

           MOVE AGORADIA   TO WS-DATA-EXEC-DDMMAA

           MOVE AGORAHORA  TO WS-HORA-EXEC

           PERFORM 001-TRATAR-PARM  THRU 001-FIM

           CALL NCOB1697  USING WS-AMBIENTE

           IF WS-AMBIENTE = 'HIT1' OR 'BS1A' OR 'BS5A'
PROD          MOVE 'BS.DLSA.DLSA0215.QEST380.C9999'
                TO WS-DSNAME-QEST380
           ELSE
TEST          MOVE 'GP02.DLSA.DL0215.QEST380.C9999'
                TO WS-DSNAME-QEST380
           END-IF.

       000-FIM.  EXIT.


       001-TRATAR-PARM.
      *----------------*

           OPEN INPUT  DLSAPAR

           READ  DLSAPAR
            AT END
                 DISPLAY '*----------------------------------------*'
                 DISPLAY '* DLSA0215 - PARAGRAFO TRATAR-PARM       *'
                 DISPLAY '* DLSA0215 - ARQUIVO DLSAPAR VAZIO       *'
                 DISPLAY '*----------------------------------------*'
                 CALL  NCOB1660  USING WS-ABEND
            NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-DATA-BASE
           END-READ

           CLOSE  DLSAPAR.

       001-FIM.  EXIT.


       010-ABRIR.
      *----------*

           OPEN INPUT  QEST380.

       010-FIM.  EXIT.


       020-LER.
      *--------*

           READ  QEST380
                 AT END MOVE 'S'  TO WS-FIM
           NOT AT END
                 ADD 1  TO WS-LIDOS
           END-READ.

       020-FIM.  EXIT.


       030-FECHA.
      *----------*

           CLOSE  QEST380

           IF WS-LIDOS  NOT EQUAL ZEROS
              PERFORM GRAVA-TRAILER  THRU GRAVA-TRAILER-FIM
              CLOSE  ARQSAI
           END-IF.

       030-FIM.  EXIT.


       500-PROCESSA.
      *-------------*

           IF  WS-DATA-BASE = QEST380-MFR-MESANO(1:6)
               IF  QEST380-ENTCODIGO = WS-CIA-ANT
                   CONTINUE
               ELSE
                 IF  WS-PRIMEIRA = 'S'
                     PERFORM 510-ALOCAR-ARQ  THRU 510-FIM
                     PERFORM GRAVA-HEADER  THRU GRAVA-HEADER-FIM
                     MOVE QEST380-ENTCODIGO TO WS-CIA-ANT
                     MOVE 'N'  TO WS-PRIMEIRA
                 ELSE
                     PERFORM GRAVA-TRAILER  THRU GRAVA-TRAILER-FIM
                     CLOSE  ARQSAI
                     PERFORM 510-ALOCAR-ARQ  THRU 510-FIM
                     PERFORM GRAVA-HEADER  THRU GRAVA-HEADER-FIM
                     MOVE QEST380-ENTCODIGO TO WS-CIA-ANT
                     MOVE ZEROS  TO WS-GRAVADOS
                 END-IF
               END-IF
               PERFORM 520-MOVER-DADOS  THRU 520-FIM
               PERFORM 020-LER          THRU 020-FIM
           ELSE
              DISPLAY '********************************************'
              DISPLAY '* PROGRAMA DLSA0215 - ERRO                 *'
              DISPLAY '*------------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO QEST380 DIFERENTE   *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR            *'
              DISPLAY '* DATA DO ARQUIVO: ' QEST380-MFR-MESANO(1:6)
              DISPLAY '* DATA DO DLSAPAR: ' WS-DATA-BASE
              DISPLAY '* REGISTRO: ' REG-QEST380
              DISPLAY '********************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       500-FIM.  EXIT.


       510-ALOCAR-ARQ.
      *---------------*

           MOVE QEST380-ENTCODIGO   TO WS-DSNAME-QEST380-ENTCODIGO.
           MOVE WS-DSNAME-QEST380   TO DSNAME-1636.
           MOVE 146                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27300 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.
           MOVE WS-DDNM-ARQ         TO DDNAME-1636.
           MOVE 'TRK'               TO SPACE-UNIDADE-1636.
           MOVE 'NEW'               TO DISP-STATUS-1636.
           MOVE 'CATLG'             TO DISP-NORMAL-1636.
           MOVE 'DELETE'            TO DISP-ABEND-1636.
           MOVE 'DISCO'             TO UNIT-1636.
           MOVE  5                  TO VOL-COUNT-1636.
           MOVE 'PS'                TO DSORG-1636.
           MOVE  2000               TO SPACE-PRIM-1636.
           MOVE  2000               TO SPACE-SEC-1636.
           MOVE 'S'                 TO SPACE-RLSE-1636.
           MOVE 'S'                 TO BS-A-1636.
           MOVE  WS-NU-LRECL        TO LRECL-1636.
           MOVE  WS-BLK             TO BLKSIZE-1636.
           MOVE 'FB'                TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-QEST380 .... ' WS-DSNAME-QEST380
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636  USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '****************************************'
              DISPLAY '** DLSA0215 - PARAGRAFO ALOCACAO-ARQ  **'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636 **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-QEST380
              DISPLAY '****************************************'
              CALL NCOB1660  USING WS-ABEND
           ELSE
              OPEN OUTPUT  ARQSAI
           END-IF.

       510-FIM.  EXIT.


       520-MOVER-DADOS.
      *----------------*

           ADD 1  TO WS-GRAVADOS

           MOVE REG-QEST380  TO REG-ARQSAI

           WRITE  REG-ARQSAI.

       520-FIM.  EXIT.


       GRAVA-HEADER.
      *-------------*

           MOVE SPACES        TO WS-HEADER-SALVA

           MOVE '*HEADER'     TO WS-IDENT-HEADER

           MOVE WS-DATA-BASE  TO WS-DATA-AAMM

           MOVE '.'           TO WS-PONTO-HEADER

           MOVE 'DLSA0215'    TO WS-NOME-PROGRAMA-H

           MOVE 'QEST380'     TO WS-NOME-ARQUIVO

           MOVE  AGORADIA     TO WS-DATA-EXEC-DDMMAA

           MOVE  AGORAHORA    TO WS-HORA-EXEC

           WRITE REG-ARQSAI  FROM WS-HEADER-SALVA.

       GRAVA-HEADER-FIM.  EXIT.


       GRAVA-TRAILER.
      *--------------*

           MOVE SPACES         TO WS-TRAILER-SALVA

           MOVE '*TRAILER'     TO WS-IDENT-TRAILER

           MOVE '.'            TO WS-PONTO-TRAILER

           MOVE WS-GRAVADOS    TO WS-QUANT-REG-TRAILER

           ADD  2              TO WS-QUANT-REG-TRAILER

           WRITE REG-ARQSAI  FROM WS-TRAILER-SALVA.

       GRAVA-TRAILER-FIM.  EXIT.


       900-FINALIZA.
      *-------------*

           DISPLAY '*======================================*'.
           DISPLAY '* FINAL PROGRAMA DLSA0215              *'.
           DISPLAY '* REGISTROS LIDOS    = ' WS-LIDOS
           DISPLAY '* REGISTROS GRAVADOS = ' WS-GRAVADOS.
           DISPLAY '*======================================*'.

       900-FIM.  EXIT.
