       CBL MAP
       IDENTIFICATION  DIVISION.
      *-------------------------*

       PROGRAM-ID.     DLSA0202.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   SETEMBRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0202 (COBOL/DB2)              GD:               *
      *                                                               *
      * OBJETIVO: GERAR ARQUIVOS EM TXT PARA CRIACAO DE DBF           *
      *           (R-RURAL E S-RURAL)                                 *
      * ENTRADA:                                                      *
      *        DLSAPAR  - DLSA1700                                    *
      *        RRURAL                                                 *
      *        SRURAL                                                 *
      *                                                               *
      * SAIDA:                                                        *
      *        SAIRRUAL                                               *
      *        SAISRUAL                                               *
      *                                                               *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT DLSAPAR   ASSIGN  TO DLSAPAR.

            SELECT SAIRRUAL  ASSIGN  TO SAIRRUAL.

            SELECT SAISRUAL  ASSIGN  TO SAISRUAL.

            SELECT RRURAL    ASSIGN  TO RRURAL.

            SELECT SRURAL    ASSIGN  TO SRURAL.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR   --------------------------------------------*
           COPY 'DLSA1700'.

       FD  SAIRRUAL
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
       01  REG-SAIRRUAL PIC   X(195).

       FD  SAISRUAL
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
       01  REG-SAISRUAL PIC   X(172).

       FD  RRURAL
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-RRURAL    PIC  X(195).
       01  REG-RRURAL-R1.
           03  RRURAL-CIA                PIC  X(05).
           03  RRURAL-PROCESSO           PIC  X(20).
           03  RRURAL-APOLICE            PIC  X(20).
           03  RRURAL-ENDOSSO            PIC  X(20).
           03  RRURAL-COD-END            PIC  9(01).
           03  RRURAL-ITEM               PIC  X(12).
           03  RRURAL-COB-FUNDO          PIC  X(01).
           03  RRURAL-COD-MOD            PIC  9(02).
           03  RRURAL-ID-BEM             PIC  9(02).
           03  RRURAL-COBERTURA          PIC  9(03).
           03  RRURAL-CULTURA            PIC  9(08).
           03  RRURAL-MUNIC              PIC  9(06).
           03  RRURAL-UF                 PIC  X(02).
           03  RRURAL-INI-VGCIA          PIC  X(08).
           03  RRURAL-FIM-VGCIA          PIC  X(08).
           03  RRURAL-TIPO-FRANQ         PIC  9(01).
           03  RRURAL-VAL-FRANQ          PIC  9(09)V99.
           03  RRURAL-AREA-SEG           PIC  9(09)V99.
           03  RRURAL-IMP-SEG            PIC  9(11).
           03  RRURAL-PREMIO             PIC  9(09)V99.
           03  RRURAL-PREMIO-SUB         PIC  9(09)V99.
           03  RRURAL-ORIGEM-SUB         PIC  X(02).
           03  RRURAL-CORRETG            PIC  9(07)V99.
           03  RRURAL-PERC-CAR           PIC  9(03)V99.
           03  RRURAL-PERC-DESC          PIC  9(03)V99.

       FD  SRURAL
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-SRURAL    PIC  X(172).
       01  REG-SRURAL-R1.
           03  SRURAL-CIA                PIC  X(05).
           03  SRURAL-PROCESSO           PIC  X(20).
           03  SRURAL-APOLICE            PIC  X(20).
           03  SRURAL-ENDOSSO            PIC  X(20).
           03  SRURAL-ITEM               PIC  X(12).
           03  SRURAL-COB-FUNDO          PIC  X(01).
           03  SRURAL-COD-MOD            PIC  9(02).
           03  SRURAL-ID-BEM             PIC  9(02).
           03  SRURAL-COBERTURA          PIC  9(03).
           03  SRURAL-CULTURA            PIC  9(08).
           03  SRURAL-MUNIC              PIC  9(06).
           03  SRURAL-UF                 PIC  X(02).
           03  SRURAL-INDENIZA           PIC  9(11)V99.
           03  SRURAL-DESP-SINI          PIC  9(11)V99.
           03  SRURAL-EVE-GER            PIC  9(02).
           03  SRURAL-VAL-FRANQ          PIC  9(09)V99.
           03  SRURAL-DAVISO             PIC  X(08).
           03  SRURAL-DLIQUI             PIC  X(08).
           03  SRURAL-DOCOR              PIC  X(08).
           03  SRURAL-DOCOR-FIM          PIC  X(08).

       WORKING-STORAGE SECTION.

       01  VARIAVEIS-DE-TRABALHO.
           03  WS-FIM-RRURAL             PIC  X(01)       VALUE 'N'.
           03  WS-FIM-SRURAL             PIC  X(01)       VALUE 'N'.
           03  WS-ABEND                  PIC S9(04) COMP  VALUE  0777.
           03  WS-CIA-RRURAL-ANT         PIC  9(05)       VALUE 99999.
           03  WS-CIA-SRURAL-ANT         PIC  9(05)       VALUE 99999.
           03  NCOB1636                  PIC  X(08)    VALUE 'NCOB1636'.
           03  NCOB1660                  PIC  X(08)    VALUE 'NCOB1660'.
           03  NCOB1697                  PIC  X(08)    VALUE 'NCOB1697'.
           03  WS-DDNM-ARQ-RRURAL        PIC  X(08)    VALUE 'SAIRRUAL'..
           03  WS-DDNM-ARQ-SRURAL        PIC  X(08)    VALUE 'SAISRUAL'..
           03  WS-INT                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-BLK                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NU-LRECL               PIC S9(05) COMP-3 VALUE ZEROS.
           03  WS-DSNAME-1636            PIC  X(44)        VALUE SPACES.
           03  WS-AMBIENTE               PIC  X(04)        VALUE SPACES.
           03  WS-DATA-EXEC-DDMMAA       PIC  9(08)        VALUE ZEROS.
           03  WS-HORA-EXEC              PIC  X(04)        VALUE SPACES.
           03  WS-LIDOS-RRURAL           PIC  9(10)        VALUE ZEROS.
           03  WS-GRAVADOS-RRURAL        PIC  9(10)        VALUE ZEROS.
           03  WS-PRIMEIRA-RRURAL        PIC  X(01)        VALUE 'S'.
           03  WS-LIDOS-SRURAL           PIC  9(10)        VALUE ZEROS.
           03  WS-GRAVADOS-SRURAL        PIC  9(10)        VALUE ZEROS.
           03  WS-PRIMEIRA-SRURAL        PIC  X(01)        VALUE 'S'.

           03  WS-DATA-BASE              PIC  9(06).
           03  RWS-DATA-BASE REDEFINES WS-DATA-BASE.
               05  WS-ANO-BASE           PIC  9(04).
               05  WS-MES-BASE           PIC  9(02).

           03  WS-DSNAME-RURAL.
               05  FILLER                PIC  X(17).
               05  WS-DSNAME-RURAL-ARQ   PIC  X(06).
               05  FILLER                PIC  X(02).
               05  WS-DSNAME-RURAL-CIA   PIC  9(04).

           03  WS-HEADER-RRURAL.
               05  WS-IDENT-HEADER-RRURAL PIC  X(07) VALUE '*HEADER'.
               05  WS-DATA-RRURAL         PIC  9(06).
               05  WS-NOME-ARQ-RRURAL     PIC  X(08).
               05  WS-NOME-PGM-RRURAL     PIC  X(08).
               05  WS-DATA-EXEC-RRURAL    PIC  9(08).
               05  WS-HORA-EXEC-RRURAL    PIC  X(04).
               05  FILLER                 PIC  X(153).
               05  WS-PONTO-HEADER-RRURAL PIC  X(01).

           03  WS-TRAILER-RRURAL.
               05  WS-IDENT-TRAILER-RRURAL PIC  X(08) VALUE '*TRAILER'.
               05  WS-QTD-REG-TRAILER-RRURAL PIC  9(10).
               05  FILLER                    PIC  X(176).
               05  WS-PONTO-TRAILER-RRURAL   PIC  X(01).

           03  WS-HEADER-SRURAL.
               05  WS-IDENT-HEADER-SRURAL PIC  X(07) VALUE '*HEADER'.
               05  WS-DATA-SRURAL         PIC  9(06).
               05  WS-NOME-ARQ-SRURAL     PIC  X(08).
               05  WS-NOME-PGM-SRURAL     PIC  X(08).
               05  WS-DATA-EXEC-SRURAL    PIC  9(08).
               05  WS-HORA-EXEC-SRURAL    PIC  X(04).
               05  FILLER                 PIC  X(130).
               05  WS-PONTO-HEADER-SRURAL PIC  X(01).

           03  WS-TRAILER-SRURAL.
               05  WS-IDENT-TRAILER-SRURAL PIC  X(08) VALUE '*TRAILER'.
               05  WS-QTD-REG-TRAILER-SRURAL PIC  9(10).
               05  FILLER                    PIC  X(153).
               05  WS-PONTO-TRAILER-SRURAL   PIC  X(01).

      *--- TABELA COM AS CIAS EXTERNAS - ALOCACAO DINAMICA   ---------*
           COPY 'ESTD1014'.

      *--- AREA TRABALHO - ROTINA ALOCACAO DINAMICA   ----------------*
           COPY 'NCOB1436'.

      *--- DATA E HORA DO PROCESSAMENTO   ----------------------------*
           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS   ----------------------------------*
           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 000-INICIALIZA    THRU 000-FIM

           PERFORM 005-FAZER-RRURAL  THRU 005-FIM

           PERFORM 050-FAZER-SRURAL  THRU 050-FIM

           PERFORM 900-FINALIZA      THRU 900-FIM

           STOP RUN.


       000-INICIALIZA.
      *---------------*

           COPY 'NCOB1504'.

           MOVE AGORADIA   TO WS-DATA-EXEC-DDMMAA

           MOVE AGORAHORA  TO WS-HORA-EXEC

           PERFORM 001-TRATAR-PARM  THRU 001-FIM

           CALL NCOB1697  USING WS-AMBIENTE

           IF WS-AMBIENTE = 'HIT1' OR 'BS1A' OR 'BS5A'
PROD          MOVE 'BS.DLSA.DLSA0202.AAAAAA.C9999'
                TO WS-DSNAME-RURAL
           ELSE
TEST          MOVE 'GP02.DLSA.DL0202.AAAAAA.C9999'
                TO WS-DSNAME-RURAL
           END-IF.

       000-FIM.  EXIT.


       001-TRATAR-PARM.
      *----------------*

           OPEN INPUT  DLSAPAR

           READ  DLSAPAR
            AT END
                 DISPLAY '*----------------------------------------*'
                 DISPLAY '* DLSA0202 - PARAGRAFO TRATAR-PARM       *'
                 DISPLAY '* DLSA0202 - ARQUIVO DLSAPAR VAZIO       *'
                 DISPLAY '*----------------------------------------*'
                 CALL  NCOB1660  USING WS-ABEND
            NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-DATA-BASE
           END-READ

           CLOSE  DLSAPAR.

       001-FIM.  EXIT.


       005-FAZER-RRURAL.
      *----------------*

           PERFORM 010-ABRIR-RRURAL     THRU 010-FIM

           PERFORM 020-LER-RRURAL       THRU 020-FIM

           PERFORM 030-PROCESSA-RRURAL  THRU 030-FIM
                                        UNTIL WS-FIM-RRURAL = 'S'

           PERFORM 040-FECHA-RRURAL     THRU 040-FIM.

       005-FIM.  EXIT.


       010-ABRIR-RRURAL.
      *----------------*

           OPEN INPUT  RRURAL.

       010-FIM.  EXIT.


       020-LER-RRURAL.
      *--------------*

           READ  RRURAL
                 AT END MOVE 'S'  TO WS-FIM-RRURAL
           NOT AT END
                 ADD 1  TO WS-LIDOS-RRURAL
           END-READ.

       020-FIM.  EXIT.


       030-PROCESSA-RRURAL.
      *-------------------*

           IF  RRURAL-CIA = WS-CIA-RRURAL-ANT
               CONTINUE
           ELSE
             IF  WS-PRIMEIRA-RRURAL = 'S'
                 PERFORM 031-ALOCAR-ARQ-RRURAL  THRU 031-FIM
                 PERFORM 032-GRAVA-HEADER-RRURAL  THRU 032-FIM
                 MOVE RRURAL-CIA  TO WS-CIA-RRURAL-ANT
                 MOVE 'N'  TO WS-PRIMEIRA-RRURAL
             ELSE
                 PERFORM 041-GRAVA-TRAILER-RRURAL  THRU 041-FIM
                 CLOSE  SAIRRUAL
                 PERFORM 031-ALOCAR-ARQ-RRURAL  THRU 031-FIM
                 PERFORM 032-GRAVA-HEADER-RRURAL  THRU 032-FIM
                 MOVE RRURAL-CIA  TO WS-CIA-RRURAL-ANT
                 MOVE ZEROS  TO WS-GRAVADOS-RRURAL
             END-IF
           END-IF
           PERFORM 033-MOVER-DADOS-RRURAL  THRU 033-FIM
           PERFORM 020-LER-RRURAL          THRU 020-FIM.

       030-FIM.  EXIT.


       031-ALOCAR-ARQ-RRURAL.
      *---------------------*

           MOVE 'RRURAL'            TO WS-DSNAME-RURAL-ARQ.
           MOVE RRURAL-CIA          TO WS-DSNAME-RURAL-CIA.
           MOVE WS-DSNAME-RURAL     TO DSNAME-1636.
           MOVE 195                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27300 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.
           MOVE WS-DDNM-ARQ-RRURAL  TO DDNAME-1636.
           MOVE 'TRK'               TO SPACE-UNIDADE-1636.
           MOVE 'NEW'               TO DISP-STATUS-1636.
           MOVE 'CATLG'             TO DISP-NORMAL-1636.
           MOVE 'DELETE'            TO DISP-ABEND-1636.
           MOVE 'DISCO'             TO UNIT-1636.
           MOVE  5                  TO VOL-COUNT-1636.
           MOVE 'PS'                TO DSORG-1636.
           MOVE  2000               TO SPACE-PRIM-1636.
           MOVE  2000               TO SPACE-SEC-1636.
           MOVE 'S'                 TO SPACE-RLSE-1636.
           MOVE 'S'                 TO BS-A-1636.
           MOVE  WS-NU-LRECL        TO LRECL-1636.
           MOVE  WS-BLK             TO BLKSIZE-1636.
           MOVE 'FB'                TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-RURAL ..... ' WS-DSNAME-RURAL
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636  USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '**********************************************'
              DISPLAY '** DLSA0202 - PARAGRAFO ALOCACAO-ARQ-RRURAL **'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636       **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-RURAL
              DISPLAY '**********************************************'
              CALL NCOB1660  USING WS-ABEND
           ELSE
              OPEN OUTPUT  SAIRRUAL
           END-IF.

       031-FIM.  EXIT.


       032-GRAVA-HEADER-RRURAL.
      *-----------------------*

           MOVE SPACES         TO WS-HEADER-RRURAL

           MOVE '*HEADER'      TO WS-IDENT-HEADER-RRURAL

           MOVE WS-DATA-BASE   TO WS-DATA-RRURAL

           MOVE '.'            TO WS-PONTO-HEADER-RRURAL

           MOVE 'DLSA0202'     TO WS-NOME-PGM-RRURAL

           MOVE 'RRURAL'       TO WS-NOME-ARQ-RRURAL

           MOVE  AGORADIA      TO WS-DATA-EXEC-RRURAL

           MOVE  AGORAHORA     TO WS-HORA-EXEC-RRURAL

           WRITE REG-SAIRRUAL  FROM WS-HEADER-RRURAL.

       032-FIM.  EXIT.


       033-MOVER-DADOS-RRURAL.
      *----------------------*

           ADD 1  TO WS-GRAVADOS-RRURAL

           MOVE REG-RRURAL  TO REG-SAIRRUAL

           WRITE  REG-SAIRRUAL.

       033-FIM.  EXIT.


       040-FECHA-RRURAL.
      *----------------*

           CLOSE  RRURAL

           IF WS-LIDOS-RRURAL  NOT EQUAL ZEROS
              PERFORM 041-GRAVA-TRAILER-RRURAL  THRU 041-FIM
              CLOSE  SAIRRUAL
           END-IF.

       040-FIM.  EXIT.


       041-GRAVA-TRAILER-RRURAL.
      *------------------------*

           MOVE SPACES              TO WS-TRAILER-RRURAL

           MOVE '*TRAILER'          TO WS-IDENT-TRAILER-RRURAL

           MOVE '.'                 TO WS-PONTO-TRAILER-RRURAL

           MOVE WS-GRAVADOS-RRURAL  TO WS-QTD-REG-TRAILER-RRURAL

           ADD  2                   TO WS-QTD-REG-TRAILER-RRURAL

           WRITE REG-SAIRRUAL  FROM WS-TRAILER-RRURAL.

       041-FIM.  EXIT.


       050-FAZER-SRURAL.
      *----------------*

           PERFORM 060-ABRIR-SRURAL     THRU 060-FIM

           PERFORM 070-LER-SRURAL       THRU 070-FIM

           PERFORM 080-PROCESSA-SRURAL  THRU 080-FIM
                                        UNTIL WS-FIM-SRURAL = 'S'

           PERFORM 090-FECHA-SRURAL     THRU 090-FIM.

       050-FIM.  EXIT.


       060-ABRIR-SRURAL.
      *----------------*

           OPEN INPUT  SRURAL.

       060-FIM.  EXIT.


       070-LER-SRURAL.
      *--------------*

           READ  SRURAL
                 AT END MOVE 'S'  TO WS-FIM-SRURAL
           NOT AT END
                 ADD 1  TO WS-LIDOS-SRURAL
           END-READ.

       070-FIM.  EXIT.


       080-PROCESSA-SRURAL.
      *-------------------*

           IF  SRURAL-CIA = WS-CIA-SRURAL-ANT
               CONTINUE
           ELSE
             IF  WS-PRIMEIRA-SRURAL = 'S'
                 PERFORM 081-ALOCAR-ARQ-SRURAL  THRU 081-FIM
                 PERFORM 082-GRAVA-HEADER-SRURAL  THRU 082-FIM
                 MOVE SRURAL-CIA  TO WS-CIA-SRURAL-ANT
                 MOVE 'N'  TO WS-PRIMEIRA-SRURAL
             ELSE
                 PERFORM 091-GRAVA-TRAILER-SRURAL  THRU 091-FIM
                 CLOSE  SAISRUAL
                 PERFORM 081-ALOCAR-ARQ-SRURAL  THRU 081-FIM
                 PERFORM 082-GRAVA-HEADER-SRURAL  THRU 082-FIM
                 MOVE SRURAL-CIA  TO WS-CIA-SRURAL-ANT
                 MOVE ZEROS  TO WS-GRAVADOS-SRURAL
             END-IF
           END-IF
           PERFORM 083-MOVER-DADOS-SRURAL  THRU 083-FIM
           PERFORM 070-LER-SRURAL          THRU 070-FIM.

       080-FIM.  EXIT.


       081-ALOCAR-ARQ-SRURAL.
      *---------------------*

           MOVE 'SRURAL'            TO WS-DSNAME-RURAL-ARQ.
           MOVE SRURAL-CIA          TO WS-DSNAME-RURAL-CIA.
           MOVE WS-DSNAME-RURAL     TO DSNAME-1636.
           MOVE 172                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27300 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.
           MOVE WS-DDNM-ARQ-SRURAL  TO DDNAME-1636.
           MOVE 'TRK'               TO SPACE-UNIDADE-1636.
           MOVE 'NEW'               TO DISP-STATUS-1636.
           MOVE 'CATLG'             TO DISP-NORMAL-1636.
           MOVE 'DELETE'            TO DISP-ABEND-1636.
           MOVE 'DISCO'             TO UNIT-1636.
           MOVE  5                  TO VOL-COUNT-1636.
           MOVE 'PS'                TO DSORG-1636.
           MOVE  2000               TO SPACE-PRIM-1636.
           MOVE  2000               TO SPACE-SEC-1636.
           MOVE 'S'                 TO SPACE-RLSE-1636.
           MOVE 'S'                 TO BS-A-1636.
           MOVE  WS-NU-LRECL        TO LRECL-1636.
           MOVE  WS-BLK             TO BLKSIZE-1636.
           MOVE 'FB'                TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-RURAL ..... ' WS-DSNAME-RURAL
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636  USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '**********************************************'
              DISPLAY '** DLSA0202 - PARAGRAFO ALOCACAO-ARQ-SRURAL **'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636       **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-RURAL
              DISPLAY '**********************************************'
              CALL NCOB1660  USING WS-ABEND
           ELSE
              OPEN OUTPUT  SAISRUAL
           END-IF.

       081-FIM.  EXIT.


       082-GRAVA-HEADER-SRURAL.
      *-----------------------*

           MOVE SPACES         TO WS-HEADER-SRURAL

           MOVE '*HEADER'      TO WS-IDENT-HEADER-SRURAL

           MOVE WS-DATA-BASE   TO WS-DATA-SRURAL

           MOVE '.'            TO WS-PONTO-HEADER-SRURAL

           MOVE 'DLSA0202'     TO WS-NOME-PGM-SRURAL

           MOVE 'SRURAL'       TO WS-NOME-ARQ-SRURAL

           MOVE  AGORADIA      TO WS-DATA-EXEC-SRURAL

           MOVE  AGORAHORA     TO WS-HORA-EXEC-SRURAL

           WRITE REG-SAISRUAL  FROM WS-HEADER-SRURAL.

       082-FIM.  EXIT.


       083-MOVER-DADOS-SRURAL.
      *----------------------*

           ADD 1  TO WS-GRAVADOS-SRURAL

           MOVE REG-SRURAL  TO REG-SAISRUAL

           WRITE  REG-SAISRUAL.

       083-FIM.  EXIT.


       090-FECHA-SRURAL.
      *----------------*

           CLOSE  SRURAL

           IF WS-LIDOS-SRURAL  NOT EQUAL ZEROS
              PERFORM 091-GRAVA-TRAILER-SRURAL  THRU 091-FIM
              CLOSE  SAISRUAL
           END-IF.

       090-FIM.  EXIT.


       091-GRAVA-TRAILER-SRURAL.
      *------------------------*

           MOVE SPACES              TO WS-TRAILER-SRURAL

           MOVE '*TRAILER'          TO WS-IDENT-TRAILER-SRURAL

           MOVE '.'                 TO WS-PONTO-TRAILER-SRURAL

           MOVE WS-GRAVADOS-SRURAL  TO WS-QTD-REG-TRAILER-SRURAL

           ADD  2                   TO WS-QTD-REG-TRAILER-SRURAL

           WRITE REG-SAISRUAL  FROM WS-TRAILER-SRURAL.

       091-FIM.  EXIT.


       900-FINALIZA.
      *-------------*

           DISPLAY '*==============================================*'.
           DISPLAY '* FINAL PROGRAMA DLSA0202                      *'.
           DISPLAY '* REGISTROS R-RURAL LIDOS    = ' WS-LIDOS-RRURAL.
           DISPLAY '* REGISTROS R-RURAL GRAVADOS = ' WS-GRAVADOS-RRURAL.
           DISPLAY '* REGISTROS S-RURAL LIDOS    = ' WS-LIDOS-SRURAL.
           DISPLAY '* REGISTROS S-RURAL GRAVADOS = ' WS-GRAVADOS-SRURAL.
           DISPLAY '*==============================================*'.

       900-FIM.  EXIT.
