       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0810.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  24/08/2012.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: GERAR O TXT DE TOTAIS SINTETICO E ANALITICO        *
      * OBS.....:                                                    *
      *--------------------------------------------------------------*
      ** TABELAS UTILIZADAS:           DCLGEN                        *
      ** DBPROD.ESTAT_SINTC_ERRO_VALDC GADS3057                      *
      ** DBPROD.ESTAT_DETLH_ERRO_VALDC GADS3058                      *
      ** DBPROD.MSGEM_ERRO_DMAND       GADS3034                      *
      ** DBPROD.CTRL_PROCM_DMAND       GADS3024                      *
      *==============================================================*
      *  ACERTOS:                                                    *
      *  MARCA:                                                      *
      *  MOTIVO:                                                     *
      *--------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT DLSAPAR  ASSIGN  TO DLSAPAR.
           SELECT TOTGERA  ASSIGN  TO TOTGERA.
           SELECT TOTECTB  ASSIGN  TO TOTECTB.
           SELECT TOTESIN  ASSIGN  TO TOTESIN.
           SELECT TOTEEMI  ASSIGN  TO TOTEEMI.

       DATA DIVISION.
      *--------------*
       FILE SECTION.

       COPY 'DLSA1700'.

       FD  TOTECTB
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOT-CTB                 PIC X(168).

       FD  TOTGERA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOT-SINT                PIC X(80).

       FD  TOTESIN
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOT-SINI                PIC X(168).

       FD  TOTEEMI
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOT-EMIS                PIC X(168).

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  NCOB1660                   PIC  X(08) VALUE   'NCOB1660'.
           03  WS-ABEND                   PIC S9(04) COMP VALUE +777.
           03  WS-TOTAL-REG-GRAV-SINIST   PIC S9(09) COMP VALUE ZEROS.
           03  WS-TOTAL-REG-GRAV-PREMIO   PIC S9(09) COMP VALUE ZEROS.
           03  WS-TOTAL-REG-GRAV-SINT     PIC S9(09) COMP VALUE ZEROS.
           03  WS-TOTAL-REGS              PIC S9(09) COMP VALUE ZEROS.
           03  WS-TOTAL-REG-ERRO          PIC S9(09) COMP VALUE ZEROS.
           03  WS-QOCOR-ERRO-VALDC        PIC S9(09) COMP VALUE ZEROS.
           03  WS-QTOT-ERRO-CORGD-USUAR   PIC S9(09) COMP VALUE ZEROS.
           03  WS-QTOT-ERRO-CORRC-AUTOM   PIC S9(09) COMP VALUE ZEROS.
           03  WS-QTOT-ERRO-CORRC-PPGDA   PIC S9(09) COMP VALUE ZEROS.
           03  WS-QTOT-ERRO-JUSTF         PIC S9(09) COMP VALUE ZEROS.
           03  WS-QTOT-ERRO-JUSTF-EXTER   PIC S9(09) COMP VALUE ZEROS.
           03  WS-FIM-SINTET              PIC  X(01) VALUE 'N'.
           03  WS-FIM-ANALI               PIC  X(01) VALUE 'N'.


           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE        PIC X.
               05  WS-VALOR-SQLCODE        PIC 9(004).

           03  WS-DATA-ARQ                PIC X(06).
           03  RWS-DATA-ARQ REDEFINES WS-DATA-ARQ.
               05  WS-ANO-ARQ             PIC 9(04).
               05  WS-MES-ARQ             PIC 9(02).

           03  WS-DATA-DB2                PIC X(10).
           03  RWS-DATA-DB2 REDEFINES WS-DATA-DB2.
               05  WS-DIA-DB2             PIC 9(02).
               05  FILLER                 PIC X.
               05  WS-MES-DB2             PIC 9(02).
               05  FILLER                 PIC X.
               05  WS-ANO-DB2             PIC 9(04).

           03  WS-CHAVE-ANT               PIC X(18) VALUE SPACES.
           03  WS-RCHAVE-ANT REDEFINES WS-CHAVE-ANT.
               05  WS-CIA-ANT             PIC 9(05).
               05  WS-RCIA-ANT REDEFINES WS-CIA-ANT.
                   07  WS-COD-CIA-ANT     PIC 9(04).
                   07  WS-DV-CIA-ANT      PIC 9(01).
               05  WS-ARQUIVO-ANT         PIC X(10).
               05  WS-RAMO-ANT            PIC 9(03).

           03  WS-CHAVE-ATU               PIC X(18) VALUE SPACES.
           03  WS-RCHAVE-ATU REDEFINES WS-CHAVE-ATU.
               05  WS-CIA-ATU             PIC 9(05).
               05  WS-RCIA-ATU REDEFINES WS-CIA-ATU.
                   07  WS-COD-CIA-ATU     PIC 9(04).
                   07  WS-DV-CIA-ATU      PIC 9(01).
               05  WS-ARQUIVO-ATU         PIC X(10).
               05  WS-RAMO-ATU            PIC 9(03).
      *
           03  WS-CHAVE-ANT-ANALI         PIC X(28) VALUE SPACES.
           03  WS-RCHAVE-ANT-ANALI REDEFINES WS-CHAVE-ANT-ANALI.
               05  WS-CIA-ANTANALI        PIC 9(05).
               05  WS-RCIA-ANT-ANALI REDEFINES WS-CIA-ANTANALI.
                   07  WS-CD-CIA-ANT-ANALI PIC 9(04).
                   07  WS-DV-CIA-ANT-ANALI PIC 9(01).
               05  WS-ARQUIVO-ANT-ANALI   PIC X(10).
               05  WS-MSG-ERRO-ANT-ANALI  PIC 9(03).
               05  WS-SIST-GER-ANT-ANALI  PIC X(04).
               05  WS-RAMO-ANT-ANALI      PIC 9(03).
               05  WS-TP-MOV-ANT-ANALI    PIC 9(03).
      *
           03  WS-CHAVE-ATU-ANALI         PIC X(28) VALUE SPACES.
           03  WS-RCHAVE-ATU-ANALI REDEFINES WS-CHAVE-ATU-ANALI.
               05  WS-CIA-ATUANALI        PIC 9(05).
               05  WS-RCIA-ATU-ANALI REDEFINES WS-CIA-ATUANALI.
                   07  WS-CD-CIA-ATU-ANALI PIC 9(04).
                   07  WS-DV-CIA-ATU-ANALI PIC 9(01).
               05  WS-ARQUIVO-ATU-ANALI   PIC X(10).
               05  WS-MSG-ERRO-ATU-ANALI  PIC 9(03).
               05  WS-SIST-GER-ATU-ANALI  PIC X(04).
               05  WS-RAMO-ATU-ANALI      PIC 9(03).
               05  WS-TP-MOV-ATU-ANALI    PIC 9(03).

           03  WS-MENSA-TOTAL.
               05  WS-MENSAGEM            PIC X(40).
               05  WS-TOT-GRAV            PIC ZZZZZZZZ9.
      *
           COPY 'DLSA1810'.
      *
           COPY 'NCOB1410'.

      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      * ---------- TABELA DBPROD.CTRL_PROCM_DMAND
           EXEC  SQL INCLUDE GADS3024 END-EXEC.
      *
      * ---------- TABELA DBPROD.MSGEM_ERRO_DMAND
           EXEC  SQL INCLUDE GADS3034 END-EXEC.
      *
      *
      * ---------- TABELA DBPROD.ESTAT_SINTC_ERRO_VALDC
           EXEC  SQL INCLUDE GADS3057 END-EXEC.
      *
      *
      * ---------- TABELA DBPROD.DETLH_SINTC_ERRO_VALDC
           EXEC  SQL INCLUDE GADS3058 END-EXEC.
      *
      *
      *    CURSOR PARA LEITURA DO SINTETICO
           EXEC SQL
             DECLARE CSR_SINT CURSOR WITH HOLD FOR
              SELECT T1.CCIA_SEGDR_ARQ
                    ,T1.CDIG_CIA_SEGDR_ARQ
                    ,T1.ICNHDO_TBELA
                    ,T1.CRAMO_SEGUR_ARQ
                    ,T1.QREG_ARQ
                    ,T1.QREG_ERRO
              FROM   DBPROD.ESTAT_SINTC_ERRO_VALDC T1
                    ,DBPROD.CTRL_PROCM_DMAND T2
             WHERE   T2.DREFT_DADOS = :WS-DATA-DB2
              AND    T2.CSIT_CARGA_ARQ = 0
              AND    T1.DREFT_DADOS = T2.DREFT_DADOS
              AND    T1.NSEQ_CARGA_MES = T2.NSEQ_CARGA_MES
              AND    T1.NSEQ_CRTCA_ERRO_VALDC = T2.NSEQ_ULT_CRTCA
              ORDER BY  T1.CCIA_SEGDR_ARQ
                       ,T1.CDIG_CIA_SEGDR_ARQ
                       ,T1.ICNHDO_TBELA
                       ,T1.CRAMO_SEGUR_ARQ
           END-EXEC.

      *    CURSOR PARA LEITURA DO ANALITICO
           EXEC SQL
             DECLARE CSR_ANALI CURSOR WITH HOLD FOR
              SELECT T1.CCIA_SEGDR_ARQ
                    ,T1.CDIG_CIA_SEGDR_ARQ
                    ,T1.ICNHDO_TBELA
                    ,T1.NMSGEM_ERRO_VALDC
                    ,T1.CSIST_GERDR_ARQ
                    ,T1.CRAMO_SEGUR_ARQ
                    ,T1.CTPO_MOVTO
                    ,T1.QOCOR_ERRO_VALDC
                    ,T1.QTOT_ERRO_CORGD_USUAR
                    ,T1.QTOT_ERRO_CORRC_AUTOM
                    ,T1.QTOT_ERRO_CORRC_PPGDA
                    ,T1.QTOT_ERRO_JUSTF
                    ,T1.QTOT_ERRO_JUSTF_EXTER
              FROM   DBPROD.ESTAT_DETLH_ERRO_VALDC T1
                    ,DBPROD.CTRL_PROCM_DMAND T2
             WHERE   T2.DREFT_DADOS = :WS-DATA-DB2
              AND    T2.CSIT_CARGA_ARQ = 0
              AND    T1.DREFT_DADOS = T2.DREFT_DADOS
              AND    T1.NSEQ_CARGA_MES = T2.NSEQ_CARGA_MES
              AND    T1.NSEQ_CRTCA_ERRO_VALDC = T2.NSEQ_ULT_CRTCA
           ORDER BY  T1.CCIA_SEGDR_ARQ
                    ,T1.CDIG_CIA_SEGDR_ARQ
                    ,T1.ICNHDO_TBELA
                    ,T1.NMSGEM_ERRO_VALDC
                    ,T1.CSIST_GERDR_ARQ
                    ,T1.CRAMO_SEGUR_ARQ
                    ,T1.CTPO_MOVTO
           END-EXEC

       PROCEDURE DIVISION.
      *-------------------*

       000-INICIO.
      *-----------*

           PERFORM 0100-INICIALIZACAO THRU 0100-FIM
           PERFORM 0200-PROCESSAMENTO THRU 0200-FIM
           MOVE 'TOTAL DE REGISTROS GRAVADOS NO SINTETICO' TO
                 WS-MENSAGEM
           MOVE  WS-TOTAL-REG-GRAV-SINT TO WS-TOT-GRAV
           DISPLAY WS-MENSA-TOTAL
           MOVE 'TOTAL DE REGISTROS GRAVADOS NO SINISTRO' TO
                 WS-MENSAGEM
           MOVE  WS-TOTAL-REG-GRAV-SINIST TO WS-TOT-GRAV
           DISPLAY WS-MENSA-TOTAL
           MOVE 'TOTAL DE REGISTROS GRAVADOS NO PREMIO' TO
                 WS-MENSAGEM
           MOVE  WS-TOTAL-REG-GRAV-PREMIO TO WS-TOT-GRAV
           DISPLAY WS-MENSA-TOTAL
           CALL 'DSNALI' USING SQL-CLOSE SQL-SYNC
           STOP RUN.
      *
       0100-INICIALIZACAO.
           MOVE 'DLSA0810'  TO SQL-PLAN
           CALL 'DSNALI' USING SQL-OPEN SQL-SSID SQL-PLAN.
           OPEN INPUT DLSAPAR
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DE DATA VAZIO'
                CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
                CALL NCOB1660 USING WS-ABEND.
           MOVE ALL '.' TO WS-DATA-DB2.
           MOVE 1 TO WS-DIA-DB2
           MOVE DLSAPAR-MES-PROC TO WS-MES-DB2 WS-MES-ARQ
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-DB2 WS-ANO-ARQ
           CLOSE DLSAPAR.
           OPEN OUTPUT TOTECTB
           CLOSE TOTECTB.
       0100-FIM. EXIT.
      *
       0200-PROCESSAMENTO.
           OPEN OUTPUT TOTGERA
           PERFORM 0210-ABRIR-CURSOR THRU 0210-FIM
           PERFORM 0220-LER-CURSOR THRU 0220-FIM
           IF  WS-FIM-SINTET = 'S'
               DISPLAY 'DLS0820 - 0200-PROCESSAMENTO'
               DISPLAY 'DLS0820 - DADOS NAO ENCONTRADOS NO SINTETICO'
               EXEC SQL
                  ROLLBACK
               END-EXEC
               CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
               CALL NCOB1660 USING WS-ABEND
           END-IF
           MOVE CCIA-SEGDR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-COD-CIA-ANT
           MOVE CDIG-CIA-SEGDR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-DV-CIA-ANT
           MOVE ICNHDO-TBELA OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-ARQUIVO-ANT
           MOVE CRAMO-SEGUR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-RAMO-ANT
           PERFORM 0230-FAZER-CURSOR THRU 0230-FIM
                   UNTIL WS-FIM-SINTET = 'S'
           PERFORM 0250-GRAVAR-SAIDA THRU 0250-FIM
           PERFORM 0240-FECHAR-CURSOR THRU 0240-FIM
           CLOSE TOTGERA
           OPEN OUTPUT TOTESIN
                       TOTEEMI
           PERFORM 0300-ABRIR-ANALI THRU 0300-FIM
           PERFORM 0310-LER-ANALI THRU 0310-FIM
           IF  WS-FIM-ANALI = 'S'
               DISPLAY 'DLS0820 - 0200-PROCESSAMENTO'
               DISPLAY 'DLS0820 - DADOS NAO ENCONTRADOS NO ANALITICO'
               EXEC SQL
                  ROLLBACK
               END-EXEC
               CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
               CALL NCOB1660 USING WS-ABEND
           END-IF
           MOVE CCIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-CD-CIA-ANT-ANALI
           MOVE CDIG-CIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-DV-CIA-ANT-ANALI
           MOVE ICNHDO-TBELA OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-ARQUIVO-ANT-ANALI
           MOVE NMSGEM-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-MSG-ERRO-ANT-ANALI
           MOVE CSIST-GERDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-SIST-GER-ANT-ANALI
           MOVE CRAMO-SEGUR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-RAMO-ANT-ANALI
           MOVE CTPO-MOVTO OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-TP-MOV-ANT-ANALI
           PERFORM 0320-FAZER-ANALI THRU 0320-FIM
                   UNTIL WS-FIM-ANALI = 'S'
           PERFORM 0340-GRAVAR-ANALI THRU 0340-FIM
           PERFORM 0330-FECHAR-ANALI THRU 0330-FIM
           CLOSE TOTESIN
                 TOTEEMI.
       0200-FIM.   EXIT.
      *
       0210-ABRIR-CURSOR.
           EXEC SQL
              OPEN CSR_SINT
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0210-ABRIR-CURSOR'
               DISPLAY 'ERRO NO OPEN DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0210-FIM.   EXIT.
      *
       0220-LER-CURSOR.
           EXEC SQL
              FETCH CSR_SINT INTO
                :DCLESTAT-SINTC-ERRO-VALDC.CCIA-SEGDR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.ICNHDO-TBELA
               ,:DCLESTAT-SINTC-ERRO-VALDC.CRAMO-SEGUR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ERRO
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN 100
               MOVE 'S' TO WS-FIM-SINTET
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0220-LER-CURSOR'
               DISPLAY 'ERRO NA LEITURA DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0220-FIM.   EXIT.
      *
       0230-FAZER-CURSOR.
           MOVE CCIA-SEGDR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-COD-CIA-ATU
           MOVE CDIG-CIA-SEGDR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-DV-CIA-ATU
           MOVE ICNHDO-TBELA OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-ARQUIVO-ATU
           MOVE CRAMO-SEGUR-ARQ OF DCLESTAT-SINTC-ERRO-VALDC TO
                WS-RAMO-ATU
           IF  WS-CHAVE-ATU NOT = WS-CHAVE-ANT
               PERFORM 0250-GRAVAR-SAIDA THRU 0250-FIM
               MOVE WS-CHAVE-ATU TO WS-CHAVE-ANT
           END-IF
           ADD QREG-ARQ  OF DCLESTAT-SINTC-ERRO-VALDC TO
               WS-TOTAL-REGS
           ADD QREG-ERRO OF DCLESTAT-SINTC-ERRO-VALDC TO
               WS-TOTAL-REG-ERRO
           PERFORM 0220-LER-CURSOR THRU 0220-FIM.
       0230-FIM.   EXIT.
      *
       0240-FECHAR-CURSOR.
           EXEC SQL
              CLOSE CSR_SINT
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0240-FECHAR-CURSOR'
               DISPLAY 'ERRO NO CLOSE DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0240-FIM.   EXIT.
      *
       0250-GRAVAR-SAIDA.
           MOVE WS-DATA-ARQ       TO DLS810-DATA-SINT
           MOVE WS-CIA-ANT        TO DLS810-CIA-SUSEP-SINT
           MOVE WS-ARQUIVO-ANT    TO DLS810-ID-ARQUIVO-SINT
           MOVE WS-RAMO-ANT       TO DLS810-RAMO-INTERNO-SINT
           MOVE WS-TOTAL-REGS     TO DLS810-TOT-REGIST-SINT
           MOVE WS-TOTAL-REG-ERRO TO DLS810-TOT-REG-ERRO-SINT
           WRITE REG-TOT-SINT FROM DLS810-TOT-SINT
           ADD 1 TO WS-TOTAL-REG-GRAV-SINT
           MOVE ZEROS TO  WS-TOTAL-REGS
                          WS-TOTAL-REG-ERRO.
       0250-FIM.   EXIT.
      *
       0300-ABRIR-ANALI.
           EXEC SQL
              OPEN CSR_ANALI
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0300-ABRIR-ANALI'
               DISPLAY 'ERRO NO OPEN DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0300-FIM.   EXIT.
      *
       0310-LER-ANALI.
           EXEC SQL
              FETCH CSR_ANALI INTO
                :DCLESTAT-DETLH-ERRO-VALDC.CCIA-SEGDR-ARQ
               ,:DCLESTAT-DETLH-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               ,:DCLESTAT-DETLH-ERRO-VALDC.ICNHDO-TBELA
               ,:DCLESTAT-DETLH-ERRO-VALDC.NMSGEM-ERRO-VALDC
               ,:DCLESTAT-DETLH-ERRO-VALDC.CSIST-GERDR-ARQ
               ,:DCLESTAT-DETLH-ERRO-VALDC.CRAMO-SEGUR-ARQ
               ,:DCLESTAT-DETLH-ERRO-VALDC.CTPO-MOVTO
               ,:DCLESTAT-DETLH-ERRO-VALDC.QOCOR-ERRO-VALDC
               ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORGD-USUAR
               ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-AUTOM
               ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-CORRC-PPGDA
               ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF
               ,:DCLESTAT-DETLH-ERRO-VALDC.QTOT-ERRO-JUSTF-EXTER
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN 100
               MOVE 'S' TO WS-FIM-ANALI
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0310-LER-ANALIT'
               DISPLAY 'ERRO NA LEITURA DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0310-FIM.  EXIT.
      *
       0320-FAZER-ANALI.
           MOVE CCIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-CD-CIA-ATU-ANALI
           MOVE CDIG-CIA-SEGDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-DV-CIA-ATU-ANALI
           MOVE ICNHDO-TBELA OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-ARQUIVO-ATU-ANALI
           MOVE NMSGEM-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-MSG-ERRO-ATU-ANALI
           MOVE CSIST-GERDR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-SIST-GER-ATU-ANALI
           MOVE CRAMO-SEGUR-ARQ OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-RAMO-ATU-ANALI
           MOVE CTPO-MOVTO OF DCLESTAT-DETLH-ERRO-VALDC TO
                WS-TP-MOV-ATU-ANALI
           IF  WS-CHAVE-ANT-ANALI NOT = WS-CHAVE-ATU-ANALI
               PERFORM 0340-GRAVAR-ANALI THRU 0340-FIM
               MOVE WS-CHAVE-ATU-ANALI TO WS-CHAVE-ANT-ANALI
               MOVE ZEROS TO WS-QOCOR-ERRO-VALDC
                             WS-QTOT-ERRO-CORGD-USUAR
                             WS-QTOT-ERRO-CORRC-AUTOM
                             WS-QTOT-ERRO-CORRC-PPGDA
                             WS-QTOT-ERRO-JUSTF
                             WS-QTOT-ERRO-JUSTF-EXTER
           END-IF
           ADD QOCOR-ERRO-VALDC OF DCLESTAT-DETLH-ERRO-VALDC TO
               WS-QOCOR-ERRO-VALDC
           ADD QTOT-ERRO-CORGD-USUAR OF DCLESTAT-DETLH-ERRO-VALDC TO
               WS-QTOT-ERRO-CORGD-USUAR
           ADD QTOT-ERRO-CORRC-AUTOM OF DCLESTAT-DETLH-ERRO-VALDC TO
               WS-QTOT-ERRO-CORRC-AUTOM
           ADD QTOT-ERRO-CORRC-PPGDA OF DCLESTAT-DETLH-ERRO-VALDC TO
               WS-QTOT-ERRO-CORRC-PPGDA
           ADD QTOT-ERRO-JUSTF OF DCLESTAT-DETLH-ERRO-VALDC TO
               WS-QTOT-ERRO-JUSTF
           ADD QTOT-ERRO-JUSTF-EXTER OF DCLESTAT-DETLH-ERRO-VALDC TO
               QTOT-ERRO-JUSTF-EXTER
           PERFORM 0310-LER-ANALI THRU 0310-FIM.
       0320-FIM.   EXIT.
      *
       0330-FECHAR-ANALI.
           EXEC SQL
              CLOSE CSR_ANALI
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0330-FECHAR-ANALI'
               DISPLAY 'ERRO NO CLOSE DO CURSOR'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0330-FIM.   EXIT.
      *
       0340-GRAVAR-ANALI.
           MOVE WS-DATA-ARQ TO DLS810-DATA-ANALI
           MOVE WS-CIA-ANTANALI TO DLS810-CIA-SUSEP-ANALI
           MOVE WS-ARQUIVO-ANT-ANALI TO DLS810-ID-ARQUIVO-ANALI
           MOVE WS-MSG-ERRO-ANT-ANALI TO DLS810-COD-ERRO-ANALI
                                NMSGEM-ERRO-VALDC OF DCLMSGEM-ERRO-DMAND
           PERFORM 0341-VER-DESC-ERRO THRU 0341-FIM
           MOVE RERRO-CRTCA-LEGAL-TEXT(1:RERRO-CRTCA-LEGAL-LEN) TO
                DLS810-DES-ERRO-ANALI
           MOVE WS-SIST-GER-ANT-ANALI TO DLS810-ID-ORIGEM-ANALI
           MOVE WS-RAMO-ANT-ANALI TO DLS810-RAMO-INTERNO-ANALI
           MOVE WS-TP-MOV-ANT-ANALI TO DLS810-TIP-MOV-ANALI
           MOVE WS-QOCOR-ERRO-VALDC TO DLS810-TOT-REGIST-ANALI
           MOVE WS-QTOT-ERRO-CORGD-USUAR TO DLS810-TOT-COR-USU
           MOVE WS-QTOT-ERRO-CORRC-AUTOM TO DLS810-TOT-COR-AUT
           MOVE WS-QTOT-ERRO-CORRC-PPGDA TO DLS810-TOT-COR-PRP
           MOVE WS-QTOT-ERRO-JUSTF TO DLS810-TOT-COR-JUS
           MOVE WS-QTOT-ERRO-JUSTF-EXTER TO DLS810-TOT-COR-JUS-EX
           EVALUATE WS-ARQUIVO-ANT-ANALI
               WHEN 'SINAV     '
               WHEN 'SINAVAC   '
               WHEN 'SINPEND   '
               WHEN 'SINPENDAC '
               WHEN 'SINPAG    '
               WHEN 'SINPAGAC  '
               WHEN 'SALRESAV  '
               WHEN 'SALRESAC  '
               WHEN 'SINJUDAV  '
               WHEN 'CONTSEG   '
               WHEN 'SDPEM     '
               WHEN 'SRURAL    '
               WHEN 'SCOMP     '
               WHEN 'QEST376   '
               WHEN 'QEST377   '
                 WRITE REG-TOT-SINI FROM DLS810-REG-ANALI
                 ADD 1 TO WS-TOTAL-REG-GRAV-SINIST

               WHEN OTHER
                 WRITE REG-TOT-EMIS FROM DLS810-REG-ANALI
                 ADD 1 TO WS-TOTAL-REG-GRAV-PREMIO
           END-EVALUATE.
       0340-FIM.   EXIT.
      *
       0341-VER-DESC-ERRO.
           EXEC SQL
              SELECT RERRO_CRTCA_LEGAL
              INTO  :DCLMSGEM-ERRO-DMAND.RERRO-CRTCA-LEGAL
              FROM   DBPROD.MSGEM_ERRO_DMAND
              WHERE  NMSGEM_ERRO_VALDC =
                    :DCLMSGEM-ERRO-DMAND.NMSGEM-ERRO-VALDC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN 100
               MOVE 'ERRO NAO ENCONTRADO' TO
                     RERRO-CRTCA-LEGAL-TEXT OF DCLMSGEM-ERRO-DMAND
               MOVE 22 TO RERRO-CRTCA-LEGAL-LEN OF DCLMSGEM-ERRO-DMAND
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0810 - 0341-VER-DESC-ERRO'
               DISPLAY 'ERRO NA LEITURA DA DESCRICAO DO ERRO'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0341-FIM.   EXIT.
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
           EXEC SQL
              ROLLBACK
           END-EXEC
           CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT
           CALL NCOB1660 USING WS-ABEND.
       8000-FIM.    EXIT.
      *
