      *------------------------*
       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0046.
       AUTHOR.         STEFANINI   -  CARLOS CAMARA.
       DATE-WRITTEN.   FEVEREIRO-2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0046 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO RAZLANC1(CAP) *
      *           VINDO DO SAP                                        *
      *                                                               *
      * ENTRADA:                                                      *
      *   RAZLANC1                                                    *
      *                                                               *
      *                                                               *
      * SAIDA:                                                        *
      *   RAZLANS1                                                    *
      *                                                               *
      *****************************************************************

      *---------------------*
       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT RAZLANC1  ASSIGN RAZLANC1.
           SELECT RAZLANS1  ASSIGN RAZLANS1.

      *--------------*
       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *-----------------------------------------------------------------
      *--- BOOK DLSAPAR ------------------------------------------------
      *-----------------------------------------------------------------

       FD  DLSAPAR
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  DLSAPAR-PARAMETRO.
           03 DLSAPAR-DMA-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 DLSAPAR-DIA-PROC                PIC 9(02).
              05 DLSAPAR-MES-PROC                PIC 9(02).
              05 DLSAPAR-ANO-PROC                PIC 9(04).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 FILLER                          PIC 9(02).
              05 DLSAPAR-MESANO-PROC             PIC 9(06).
      *
           03 DLSAPAR-AMD-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANO-PROC-AMD            PIC 9(04).
              05 DLSAPAR-MES-PROC-AMD            PIC 9(02).
              05 DLSAPAR-DIA-PROC-AMD            PIC 9(02).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANOMES-PROC             PIC 9(06).
              05 FILLER                          PIC 9(02).
      *
           03 FILLER                             PIC X(34).

       FD  RAZLANC1
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
           COPY 'DLSA1047'.

      *-----------------------------------------------------------------

       FD  RAZLANS1
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-RAZLANS1   PIC  X(158).

       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VAR-TRAB.
           03  WS-ABEND                   PIC S9(04) COMP VALUE 777.
           03  NCOB1660                   PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-RAZLANC1            PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-RAZLANC1          PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-RAZLANS1       PIC  9(10) VALUE ZEROS.

           03  WS-R-HD-RAZLANS1.
               05  WS-HD-HEADER-0126      PIC X(007) VALUE '*HEADER'.
               05  WS-HD-DT-PROC-0126     PIC 9(006).
               05  WS-HD-NM-ARQUIVO-0126  PIC X(009) VALUE SPACES.
               05  WS-HD-NM-PROGRAMA-0126 PIC X(008) VALUE 'DLSA0046'.
               05  WS-HD-DATA-EXEC        PIC 9(008) VALUE ZEROS.
               05  WS-HD-HORA-EXEC        PIC 9(004) VALUE ZEROS.
               05  FILLER                 PIC X(117) VALUE SPACES.

         03  WS-R-TR-RAZLANS1.
             05  WS-TR-TRAILER-0126     PIC X(008) VALUE '*TRAILER'.
             05  WS-TR-QTDE-REG-0126    PIC 9(010) VALUE ZEROS.
             05  FILLER                 PIC X(376) VALUE SPACES.

      *-----------------------------------------------------------------
      *--- DATA E HORA DO PROCESSAMENTO --------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1404'.

      *-----------------------------------------------------------------
      *--- BOOKS ROTINAS DE DATAS --------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1406'.

      *
       PROCEDURE DIVISION.
           PERFORM 0000-INICIO   THRU 0000-FIM
           PERFORM 0010-PROCESSA THRU 0010-FIM
           PERFORM 1000-FINALIZA THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         RAZLANC1
                 OUTPUT  RAZLANS1.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM.
           CLOSE DLSAPAR.
      *-----------------------------------------------------------------
      *--- BOOK DATA E HORA --------------------------------------------
      *-----------------------------------------------------------------
           COPY 'NCOB1504'.
       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0046 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HD-DT-PROC-0126.
                 MOVE AGORADIA             TO RAZLC1-DT-BASE-DD.
       0001-FIM.  EXIT.
      *
       0010-PROCESSA.
           PERFORM 0011-GRAVA-HEADER-RAZLANS1 THRU 0011-FIM.
           PERFORM 0012-LER-RAZLANC1          THRU 0012-FIM.
           IF WS-FIM-RAZLANC1 = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0046 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RAZLANC1 VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-RAZLANS1  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-RAZLANS1          THRU 0013-FIM
                UNTIL WS-FIM-RAZLANC1 = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-RAZLANS1  THRU 0014-FIM
           END-IF.
      *
       0010-FIM. EXIT.
      *
       0011-GRAVA-HEADER-RAZLANS1.
           ADD 1  TO WS-GRAVADOS-RAZLANS1.
           MOVE 'RAZLANC1'   TO WS-HD-NM-ARQUIVO-0126.
           MOVE AGORADIA     TO WS-HD-DATA-EXEC.
           MOVE AGORAHORA    TO WS-HD-HORA-EXEC.
           WRITE R-RAZLANS1  FROM WS-R-HD-RAZLANS1.
       0011-FIM.  EXIT.
      *
       0012-LER-RAZLANC1.
           READ  RAZLANC1 AT END
                 MOVE 'SIM'  TO WS-FIM-RAZLANC1
                     NOT AT END
                         ADD  1 TO WS-LIDOS-RAZLANC1
           END-READ.
       0012-FIM.  EXIT.
      *
       0013-GRAVA-RAZLANS1.
           IF RAZLC1-DT-BASE-AAMM  = WS-HD-DT-PROC-0126
              MOVE 23566 TO RAZLC1-COD-CIA
              WRITE R-RAZLANS1  FROM REG-RAZLANC1
              ADD 1  TO WS-GRAVADOS-RAZLANS1
              PERFORM 0012-LER-RAZLANC1  THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0046 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RAZLANC1 DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' RAZLC1-DT-BASE-AAMM
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-0126
              DISPLAY '* REGISTRO        : ' R-RAZLANS1
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0013-FIM.  EXIT.
      *
       0014-GRAVA-TRAILER-RAZLANS1.
           ADD 1  TO WS-GRAVADOS-RAZLANS1.
           MOVE WS-GRAVADOS-RAZLANS1  TO WS-TR-QTDE-REG-0126.
           WRITE R-RAZLANS1           FROM WS-R-TR-RAZLANS1.
       0014-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  RAZLANC1
                  RAZLANS1.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0046 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO RAZLANC1     = ' WS-LIDOS-RAZLANC1
           DISPLAY '* GRAVADOS NO RAZLANS1  = ' WS-GRAVADOS-RAZLANS1
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
