       IDENTIFICATION DIVISION.                                         00000001
      *=======================*                                         00000002
       PROGRAM-ID.    DLSA0702.                                         00000003
       AUTHOR.       STEFANINI.                                         00000004
       DATE-WRITTEN  17/05/2011.                                        00000005
      ******************************************************************
      *                    FABRICA STEFANINI IT SOLUTIONS              *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *
      *----------------------------------------------------------------*00000007
      *                  - OBJETIVO DO SUBPROGRAMA -                    00000009
      *              EFETUAR CRITICA DO NUMERO DO PROCESSO              00000010
      *                                                                 00000011
      *              RECEBE O NUMERO DO PROCESSO DO PROGRAMA DLSA0012,  00000012
      *              VERIFICANDO BYTE A BYTE O SEU CONTEUDO.            00000013
      *              DEVOLVE FLAG INDICANDO A VALIDADE DO CONTEUDO (S/N)00000014
      *                                                                 00000015
      ******************************************************************
      * OBJETIVO: :                                                    *
      * FEITO POR :                 MARCA:            DATA: XX/XX/XXXX *
      ******************************************************************
                                                                        00000031
       ENVIRONMENT DIVISION.                                            00000032
      *====================*                                            00000033
       CONFIGURATION SECTION.                                           00000034
       SPECIAL-NAMES.                                                   00000035
               DECIMAL-POINT IS COMMA.                                  00000036
       INPUT-OUTPUT SECTION.                                            00000037
       FILE-CONTROL.                                                    00000038
      *================================================================*00000039
       DATA DIVISION.                                                   00000040
      *=============*                                                   00000041
       FILE SECTION.                                                    00000042
                                                                        00000043
       WORKING-STORAGE SECTION.                                         00000044
      *=======================*                                         00000045
                                                                        00000046
      *CONTADOR*

       77 WS-CONT-01             PIC S9(04) COMP VALUE +0.
       77 WS-CONT-02             PIC S9(04) COMP VALUE +0.
       77 WS-CONT-03             PIC S9(04) COMP VALUE +0.
       77 WS-CONT-04             PIC S9(04) COMP VALUE +0.
       77 WS-IND                 PIC S9(04) COMP VALUE +0.

       01 WS-PROCESSO.                                                  00000047
          03 WS-DIGITO           PIC X(01) OCCURS 20 TIMES.             00000049
                                                                        00000061
      *------------------------------------------------------           00000106
       LINKAGE SECTION.                                                 00000107
      *-----------------DEFINICAO DA LINKAGE ----------------------     00000108
       01  LK-AREA-RECEBIDA.                                            00000109
           07 LK-PROCESSO                   PIC  X(20).                 00000110
           07 LK-CRITICA                    PIC  X(01).
                                                                        00000111
      *==============================================================   00000112
       PROCEDURE DIVISION USING LK-AREA-RECEBIDA.                       00000113

           PERFORM 9998-RECEBE-LINKAGE THRU 9998-RECEBE-LINKAGE-FIM.    00000114
           MOVE +1      TO  WS-IND
           MOVE +0      TO  WS-CONT-01
                            WS-CONT-02
                            WS-CONT-03
                            WS-CONT-04.
           PERFORM 9997-CRITICAR-PROC  THRU 9997-CRITICAR-PROC-FIM      00000114
                                       UNTIL WS-IND > 20.
           PERFORM 9996-VERIFICA-CRITICA THRU 9996-VERIFICA-CRITICA-FIM.

           PERFORM 9999-RETORNA-CHAMADOR THRU 9999-RETORNA-CHAMADOR-FIM.
           GOBACK.                                                      00000135
      *-----------------------------------------------------------      00000124

       9996-VERIFICA-CRITICA.
      *----------------------*

           IF (WS-CONT-02 + WS-CONT-03) EQUAL 20
              MOVE '1'     TO LK-CRITICA
           ELSE
              IF WS-CONT-04 = (WS-CONT-02 + WS-CONT-01)
                 MOVE '0'  TO LK-CRITICA
              END-IF
           END-IF
           IF WS-CONT-03 = 20
              MOVE '1'  TO LK-CRITICA
           END-IF.

       9996-VERIFICA-CRITICA-FIM.    EXIT.

       9997-CRITICAR-PROC.
      *-------------------*


           IF WS-DIGITO (WS-IND) NOT EQUAL SPACES
              ADD 1  TO  WS-CONT-04
           END-IF.

           IF WS-DIGITO (WS-IND) NOT EQUAL '/' AND '-' AND '.' AND ' '
              ADD 1  TO  WS-CONT-01
           END-IF.

           IF WS-DIGITO (WS-IND) NOT NUMERIC
              ADD 1  TO  WS-CONT-02
           END-IF.

           IF WS-DIGITO (WS-IND) EQUAL '0'
              ADD 1  TO  WS-CONT-03
           END-IF.

           ADD 1        TO  WS-IND.

       9997-CRITICAR-PROC-FIM.       EXIT.

       9998-RECEBE-LINKAGE.                                             00000125
           MOVE LK-PROCESSO      TO WS-PROCESSO.                        00000126
                                                                        00000127
       9998-RECEBE-LINKAGE-FIM.                                         00000128
           EXIT.                                                        00000129
      *---------------------------------------------------------------  00000130
       9999-RETORNA-CHAMADOR.                                           00000131
           MOVE WS-PROCESSO        TO LK-PROCESSO.                      00000126

       9999-RETORNA-CHAMADOR-FIM.   EXIT.                               00000134

