       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0047.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  FEV/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *
      *                                                                *
      * PROGRAMA: DLSA0047 (COBOL)                                     *
      *                                                                *
      * OBJETIVO: CARGA DO ARQUIVO RAZLANC1(CAPITALIZACAO) NAS TABELAS *
      *           DE OCORRENCIAS                                       *
      *                                                                *
      * ENTRADA:                                                       *
      *       RAZLANC1 - DLSA1047                                      *
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTETICA  *
      *       TOTOCO   - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      ******************************************************************
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 04/03/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT RAZLANC1 ASSIGN   RAZLANC1.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.
      *
      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
       FD  DLSAPAR
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  DLSAPAR-PARAMETRO.
           03 DLSAPAR-DMA-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 DLSAPAR-DIA-PROC                PIC 9(02).
              05 DLSAPAR-MES-PROC                PIC 9(02).
              05 DLSAPAR-ANO-PROC                PIC 9(04).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 FILLER                          PIC 9(02).
              05 DLSAPAR-MESANO-PROC             PIC 9(06).
      *
           03 DLSAPAR-AMD-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANO-PROC-AMD            PIC 9(04).
              05 DLSAPAR-MES-PROC-AMD            PIC 9(02).
              05 DLSAPAR-DIA-PROC-AMD            PIC 9(02).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANOMES-PROC             PIC 9(06).
              05 FILLER                          PIC 9(02).
      *
           03 FILLER                             PIC X(34).

       FD  RAZLANC1
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1047'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  WS-NOME-ARQ                  PIC X(08).
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-COD-CIA                   PIC 9(05).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(37) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.
           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-SEQUENCIA                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO-RAZLANC1         PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS                 PIC S9(08) COMP VALUE ZEROS.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER-RAZLANC1 THRU 2000-FIM.
           PERFORM 4100-ENCERRAR THRU 4100-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT RAZLANC1
                      DLSAPAR
               OUTPUT TOTREG
                      TOTOCOR.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER-RAZLANC1.
           MOVE 'RAZLANC1' TO WS-NOME-ARQ
           PERFORM 2100-LER-RAZLANC1 THRU 2100-FIM
           PERFORM 2200-PROCESSA-RAZLANC1 THRU 2200-FIM
                                               UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER-RAZLANC1.
           READ RAZLANC1 AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                ADD 1 TO WS-QTD-LIDO-RAZLANC1.
       2100-FIM.   EXIT.
      *
       2200-PROCESSA-RAZLANC1.
           IF  RAZLC1-TR-TRAILER-0126 = '*TRAILER'
               CONTINUE
           ELSE
               IF  RAZLC1-HD-HEADER-0126 = '*HEADER'
                   PERFORM 2210-TRATAR-HEADER-RAZLANC1 THRU 2210-FIM
               ELSE
                   PERFORM 2220-PROCESSA-RAZLANC1 THRU 2220-FIM
               END-IF
           END-IF.
           PERFORM 2100-LER-RAZLANC1 THRU 2100-FIM.
       2200-FIM.   EXIT.
      *
       2210-TRATAR-HEADER-RAZLANC1.
           IF  RAZLC1-HD-DT-PROC-0126 NOT = WS-ANO-MES-ATUAL
               DISPLAY 'DLSA0047 - DATA RAZLANC1 DIFERE DA SOLICITADA'
               DISPLAY 'DLSA0047 - DATA DO HEADER  '
                        RAZLC1-HD-DT-PROC-0126
               DISPLAY 'DLSA0047 - DATA SOLICITADA ' WS-ANO-MES-ATUAL
               CALL NCOB1660 USING WS-ABEND
           END-IF.
       2210-FIM.   EXIT.
      *
       2220-PROCESSA-RAZLANC1.
           MOVE RAZLC1-COD-CIA TO WS-COD-CIA
           PERFORM 4000-GRAVAR-TOTREG THRU 4000-FIM.
       2220-FIM.   EXIT.
      *
       4000-GRAVAR-TOTREG.
           MOVE WS-NOME-ARQ TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE WS-COD-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       4000-FIM.   EXIT.
      *
       4100-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS RAZLANC1   ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO-RAZLANC1 TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS = ZEROS
               MOVE 'RAZLANC1' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE RAZLC1-COD-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE RAZLANC1
                 TOTREG
                 TOTOCOR.
       4100-FIM.   EXIT.
      *
