       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0076.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  MAI/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0076 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DE RESBENEFCONC                 *00000500
      *           DA CIRCULAR 360                                      * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       RESBENEFCONC  DLSA1076                                   *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCO   - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORPRE  - ARQUIVO COM OS ERROS PARA ARQUIVO DE ERROS    *
      ******************************************************************
      *REMARKS. CRITICA DE REGISTROS DO RESBENEFCONC
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 23/02/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT RESBENF  ASSIGN   RESBENF.
           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT OCORPRE  ASSIGN   OCORPRE.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  RESBENF
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1076'.

       FD  OCORPRE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.

       COPY 'DLSA1707'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  NCOB1670                     PIC X(08) VALUE 'NCOB1670'.
           03  NCOB1675                     PIC X(08) VALUE 'NCOB1675'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-UF-DEP                    PIC X(02) VALUE 'N'.
           03  WS-HOUVE-ERRO-TIPO           PIC X(02) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05) VALUE SPACES.
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(29) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.

           03  WS-DESMONTA-NOME             PIC X(30).
           03  RWS-DESMONTA REDEFINES WS-DESMONTA-NOME.
               05  WS-LETRA OCCURS 30 TIMES PIC X(01).

           03  WS-LETRA-MINUSC              PIC X(01).
               88  LETRAS-INVALIDAS          VALUE 'a', 'b', 'c', 'd',
                                                   'e', 'f', 'g', 'h',
                                                   'i', 'j', 'k', 'l',
                                                   'm', 'n', 'o', 'p',
                                                   'q', 'r', 's', 't',
                                                   'u', 'v', 'w', 'x',
                                                   'y', 'z'.

           03  WS-TIPO-PROD                 PIC 9(02).
               88  TIPO-PROD-VALIDO         VALUE 1, 2, 3, 4, 5, 6, 7,
                                                  8, 9.
           03  WS-TIPO-PLANO                PIC 9(02).
               88  TIPO-PLANO-VALIDO        VALUE 1, 2, 3, 4, 5, 6, 7,
                                                  8, 9, 10, 11, 12.
           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).

           03  WS-IDADE-CALC                PIC 9(03).

           03  WS-DT-NASCE                  PIC X(08).
           03  RWS-DT-NASCE REDEFINES WS-DT-NASCE.
               05  WS-ANO-NASCE             PIC 9(04).
               05  WS-MES-ANO-NASCE         PIC 9(04).

           03  WS-DT-INGRE                  PIC X(08).
           03  RWS-DT-INGRE REDEFINES WS-DT-INGRE.
               05  WS-ANO-INGER             PIC 9(04).
               05  WS-MES-ANO-INGRE         PIC 9(04).

           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
           03  WS-CPROCS-SUSEP              PIC X(20) VALUE SPACES.
           03  WS-DIG-PROCS REDEFINES WS-CPROCS-SUSEP.
               05  WS-DIG-PROCESSO OCCURS 20 TIMES  PIC X.
           03  LK-AREA-RECEBIDA.
               05 LK-PROCESSO               PIC X(20).
               05 LK-CRITICA                PIC X(01).
           03  WS-PROCESSO-CRITICA          PIC X(20).
           03  WS-PROCESSO-1996 REDEFINES
               WS-PROCESSO-CRITICA.
               05  PRIMEIRO-NUM-1996        PIC 9(03).
               05  CONSTANTE-PONTO-1996     PIC X(01).
               05  NUMERO-PROC-1996         PIC 9(06).
               05  CONSTANTE-BARRA-1996     PIC X(01).
               05  NUMERO-96-1996           PIC 9(02).
               05  CONSTANTE-BRANCOS-1996   PIC X(07).
           03  WS-PROCESSO-2001 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-10-2001        PIC 9(02).
               05  CONSTANTE-PONTO-2001     PIC X(01).
               05  NUMERO-PROC-2001         PIC 9(06).
               05  CONSTANTE-BARRA-2001     PIC X(01).
               05  ANO-2001                 PIC 9(02).
               05  CONSTANTE-TRACO-2001     PIC X(01).
               05  NUMERO-DIG-2001          PIC 9(02).
               05  CONSTANTE-BRANCOS-2001   PIC X(05).

           03  WS-PROCESSO-1999 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-1999     PIC 9(05).
               05  CONSTANTE-PONTO-1999     PIC X(01).
               05  NUMERO-PROC-1999         PIC 9(06).
               05  CONSTANTE-BARRA-1999     PIC X(01).
               05  ANO-1999                 PIC 9(02).
               05  CONSTANTE-TRACO-1999     PIC X(01).
               05  NUMERO-DIG-1999          PIC 9(02).
               05  CONSTANTE-BRANCOS-1999   PIC X(02).

           03  WS-PROCESSO-2002 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-2002     PIC 9(05).
               05  CONSTANTE-PONTO-2002     PIC X(01).
               05  NUMERO-PROC-2002         PIC 9(06).
               05  CONSTANTE-BARRA-2002     PIC X(01).
               05  COMPL-NUMERO-2002        PIC 9(04).
               05  CONSTANTE-TRACO-2002     PIC X(01).
               05  NUMERO-DIG-2002          PIC 9(02).
           03  WS-SEQUENCIA                 PIC 9(10) VALUE ZEROS.
           03  WS-SEQUENCIA-ALFA REDEFINES WS-SEQUENCIA PIC X(10).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-VLR-REDEFINIR             PIC 9(14)V99.
           03  RWS-VLR-ALFA REDEFINES
               WS-VLR-REDEFINIR             PIC X(16).
           03  WS-VLR-REDEFINIR9            PIC 9(02)V9(9).
           03  RWS-VLR-ALFA9 REDEFINES
               WS-VLR-REDEFINIR9            PIC X(11).
           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-RESTO                     PIC S9(04) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(04) COMP VALUE ZEROS.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO              PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS                 PIC S9(08) COMP VALUE ZEROS.

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
      *
      *---------------------------------------------------------------*
      *          AREA AUXILIAR PARA VALIDAR CPF/CGG
      *---------------------------------------------------------------*
           COPY 'NCOB1440'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT RESBENF
                      DLSAPAR
                OUTPUT OCORPRE
                       TOTREG
                       TOTOCOR.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           PERFORM 2100-LER THRU 2100-FIM
           PERFORM 2200-PROCESSA THRU 2200-FIM UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER.
           READ RESBENF AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                ADD 1 TO WS-QTD-LIDO.
       2100-FIM.  EXIT.
      *
       2200-PROCESSA.
           MOVE 'N' TO WS-REG-COM-ERRO
           PERFORM 2300-GRAVAR-TOTREG THRU 2300-FIM
           MOVE DL1076-CIA TO WS-COD-CIA
           PERFORM 4000-CRIT-CIA       THRU 4000-FIM
           PERFORM 4050-CRIT-DT-BASE   THRU 4050-FIM
           PERFORM 4100-CRIT-TP-PROD   THRU 4100-FIM
           PERFORM 4150-CRIT-TP-PLAN   THRU 4150-FIM
           PERFORM 4200-CRIT-NOM-PART  THRU 4200-FIM
           PERFORM 4250-CRIT-DT-NASC   THRU 4250-FIM
           PERFORM 4300-CRIT-DT-ING    THRU 4300-FIM
           PERFORM 4350-CRIT-IDAD-ING  THRU 4350-FIM
           PERFORM 4400-CRIT-IDAD-INGF THRU 4400-FIM
           PERFORM 4450-CRIT-CNPJ-CIA  THRU 4450-FIM
           PERFORM 4500-CRIT-PRAZO-PAG THRU 4500-FIM
           PERFORM 4550-CRIT-TEP-PERC  THRU 4550-FIM
           PERFORM 4600-CRIT-VL-BENEF  THRU 4600-FIM
           PERFORM 4650-CRIT-VL-RES    THRU 4650-FIM
           PERFORM 4700-CRIT-DT-ATU    THRU 4700-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO
           END-IF
           PERFORM 2100-LER THRU 2100-FIM.
       2200-FIM.  EXIT.
      *
       2300-GRAVAR-TOTREG.
           MOVE 'RESBEFC' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE DL1076-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2300-FIM.   EXIT.
      *
       2400-GRAVA-ERRO.
           PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
           MOVE 'S' TO WS-REG-COM-ERRO
           ADD 1 TO WS-QTD-ERROS
           MOVE 'RESBEFC' TO REG-OCORR-ARQUIVO
           MOVE 'DLSA' TO  REG-OCORR-ORIGEM
           MOVE DL1076-CIA TO REG-OCORR-CIA
           MOVE ZEROS TO REG-OCORR-RAMO
                         REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2400-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS    ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS = ZEROS
               MOVE 'RESBEFC' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE DL1076-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE RESBENF
                 TOTREG
                 TOTOCOR.
       3000-FIM.  EXIT.
      *
       4000-CRIT-CIA.
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  WS-COD-CIA NOT = '06866'
                   MOVE '799' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'CIA DIFERENTE DE 6866             ' TO
                         WS-DESC-GRAVA
                   MOVE WS-COD-CIA               TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4000-FIM.  EXIT.
      *
       4050-CRIT-DT-BASE.
           MOVE DL1076-DT-BASE  TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           IF  WS-ERRO-DATA NOT = ZEROS
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '708' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA BASE INVALIDA            ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-BASE           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 2
                   MOVE '709' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'MES DATA BASE INVALIDO            ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-BASE           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 3
                   MOVE '710' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DIA DATA BASE INVALIDO            ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-BASE           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-EVALUATE
           ELSE
               IF  DL1076-DT-BASE(1:6) NOT = WS-ANO-MES-ATUAL
                   MOVE '795' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA BASE DIFERENTE DATA ARQUIVO  ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-BASE           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4050-FIM.   EXIT.
      *
       4100-CRIT-TP-PROD.
           MOVE DL1076-TP-PROD  TO WS-TIPO-PROD
           IF  NOT TIPO-PROD-VALIDO
               MOVE '668' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO DE PRODUTO INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-TP-PROD           TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4100-FIM.   EXIT.
      *
       4150-CRIT-TP-PLAN.
           MOVE DL1076-TP-PLANO TO WS-TIPO-PLANO
           IF  NOT TIPO-PLANO-VALIDO
               MOVE '669' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO DE PLANO INVALIDO            ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-TP-PLANO          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4150-FIM.   EXIT.
      *
       4200-CRIT-NOM-PART.
           IF  DL1076-NOM-PART = SPACES
               MOVE '667' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'FALTA NOME DO PARTICIPANTE        ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-NOM-PART          TO WS-INF-ERRADA
           ELSE
               MOVE DL1076-NOM-PART TO WS-DESMONTA-NOME
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 30
                   MOVE WS-LETRA(WS-IND) TO WS-LETRA-MINUSC
                   IF  LETRAS-INVALIDAS
                       MOVE '772' TO REG-OCORR-COD-ERRO
                                     WS-COD-GRAVA
                       MOVE 'NOME PART POSSUI LETRAS MINUSCULAS' TO
                             WS-DESC-GRAVA
                       MOVE DL1076-NOM-PART          TO WS-INF-ERRADA
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                       MOVE 31 TO WS-IND
                   END-IF
               END-PERFORM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4200-FIM.   EXIT.
      *
       4250-CRIT-DT-NASC.
           MOVE DL1076-DT-NASCIM TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           IF  WS-ERRO-DATA NOT = ZEROS
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '711' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA NASCIMENTO INVALIDA      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-NASCIM         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 2
                   MOVE '712' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'MES DATA NASCIMENTO INVALIDO      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-NASCIM         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 3
                   MOVE '713' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DIA DATA NASCIMENTO INVALIDO      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-NASCIM         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-EVALUATE
           ELSE
               IF  DL1076-DT-NASCIM > DL1076-DT-INGRES
                   MOVE '796' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA NASC SUPERIOR DATA INFRESSO  ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-NASCIM         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4250-FIM.   EXIT.
      *
       4300-CRIT-DT-ING.
           MOVE DL1076-DT-INGRES TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '714' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA INGRESSO INVALIDA        ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-DT-INGRES         TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '715' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA INGRESSO INVALIDO        ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-DT-INGRES         TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '716' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA INGRESSO INVALIDO        ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-DT-INGRES         TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4300-FIM.   EXIT.
      *
       4350-CRIT-IDAD-ING.
           IF  DL1076-IDADE-INGRES NOT NUMERIC
               MOVE '717' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'IDADE INGRESSO NAO NUMERICA       ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-IDADE-INGRES      TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1076-IDADE-INGRES = ZEROS
                   MOVE '718' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'IDADE INGRESSO IGUAL A ZEROS      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-IDADE-INGRES      TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               ELSE
                   PERFORM 4351-CALCULA-IDADE THRU 4351-FIM
                   IF  DL1076-IDADE-INGRES NOT = WS-IDADE-CALC
                       MOVE '797' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                       MOVE 'IDADE INGRESSO DIFERE IDADE CALC  ' TO
                             WS-DESC-GRAVA
                       MOVE DL1076-IDADE-INGRES      TO WS-INF-ERRADA
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                   END-IF
               END-IF
           END-IF.
       4350-FIM.   EXIT.
      *
       4351-CALCULA-IDADE.
           MOVE DL1076-DT-NASCIM TO WS-DT-NASCE
           MOVE DL1076-DT-INGRES TO WS-DT-INGRE
           COMPUTE WS-IDADE-CALC = WS-ANO-INGER - WS-ANO-NASCE
           IF  WS-MES-ANO-INGRE < WS-MES-ANO-NASCE
               SUBTRACT 1 FROM WS-IDADE-CALC
           END-IF.
       4351-FIM.   EXIT.
      *
       4400-CRIT-IDAD-INGF.
           IF  DL1076-IDADE-INGRES NOT NUMERIC
               MOVE '717' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'IDADE INGRESSO NAO NUMERICA       ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-IDADE-INGRES      TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1076-IDADE-INGRES = ZEROS
                   MOVE '718' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'IDADE INGRESSO IGUAL A ZEROS      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-IDADE-INGRES      TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4400-FIM.   EXIT.
      *
       4450-CRIT-CNPJ-CIA.
           IF  DL1076-CNPJ-CIA   = ZEROS OR
               DL1076-CNPJ-CIA   = SPACES
               MOVE '673' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CGC DA CIA NAO PREENCHIDO         ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-CNPJ-CIA          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               MOVE ZEROS  TO  PARAMETRO-CGC
               MOVE ZEROS  TO  ERRO OF PARAMETRO
               MOVE DL1076-CNPJ-CIA TO CGC
               CALL NCOB1670 USING PARAMETRO
               IF  ERRO OF PARAMETRO NOT = ZEROS
                   MOVE '674' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'CGC DA CIA INVALIDO               ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-CNPJ-CIA          TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4450-FIM.   EXIT.
      *
       4500-CRIT-PRAZO-PAG.
           IF  DL1076-PRAZO-PAGT-BENEF NOT NUMERIC
               MOVE '869' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PRAZO DE PAGAMENTO NAO NUMERICO   ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-PRAZO-PAGT-BENEF  TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1076-PRAZO-PAGT-BENEF     = ZEROS
                   MOVE '870' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'PRAZO DE PAGAMENTO IGUAL A ZEROS  ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-PRAZO-PAGT-BENEF  TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4500-FIM.   EXIT.
      *
       4550-CRIT-TEP-PERC.
           IF  DL1076-MESES-DECOR    NOT NUMERIC
               MOVE '871' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TEMPO DECORRIDO NAO NUMERICO      ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-MESES-DECOR       TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1076-MESES-DECOR  = ZEROS
                   MOVE '872' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'TEMPO DECORRIDO = ZEROS           ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-MESES-DECOR       TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4550-FIM.    EXIT.
      *
       4600-CRIT-VL-BENEF.
           IF  DL1076-VLR-BENEF  NOT NUMERIC
               MOVE '724' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR BENEFICIO NAO NUMERICO        ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-VLR-BENEF         TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1076-VLR-BENEF         = ZEROS
                   MOVE '725' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VLR BENEFICIO IGUAL A ZEROS       ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-VLR-BENEF         TO WS-VLR-REDEFINIR
                   MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4600-FIM.   EXIT.
      *
       4650-CRIT-VL-RES.
           IF  DL1076-VLR-RESERVA   NOT NUMERIC
               MOVE '728' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DE RESERVA NAO NUMERICO     ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-VLR-RESERVA      TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4650-FIM.   EXIT.
      *
       4700-CRIT-DT-ATU.
           IF  DL1076-DT-ATUL-CONTR = SPACES OR
               DL1076-DT-ATUL-CONTR NOT NUMERIC
               MOVE '730' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DA ATUALIZACAO INVALIDA      ' TO
                     WS-DESC-GRAVA
               MOVE DL1076-DT-ATUL-CONTR     TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               MOVE DL1076-DT-ATUL-CONTR TO WS-DAT-MESANO
               MOVE 1 TO WS-DAT-DIA
               PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '730' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA DA ATUALIZACAO INVALIDA      ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-INGRES         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 2
                   MOVE '798' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'MES DATA ATUALIZACAO INVALIDO     ' TO
                         WS-DESC-GRAVA
                   MOVE DL1076-DT-INGRES         TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4700-FIM.   EXIT.
      *
       5000-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5100-VER-BISSEXTO THRU 5100-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5000-FIM.   EXIT.
      *
       5100-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5100-FIM.   EXIT.
      *
       5600-GRAVAR-PREMIO.
           MOVE 'DLSA' TO D707-ORIGEM
           MOVE 'RESBEFC' TO D707-ID-ARQUIVO
           MOVE SPACES TO D707-CHAVE-APO
           MOVE SPACES TO D707-CHV-ALTER
           MOVE SPACES TO D707-PRECAE
           MOVE ZEROS TO D707-TIP-MOV
           MOVE WS-COD-GRAVA TO D707-COD-ERRO
           MOVE WS-COD-CIA TO D707-CIA-SORTP
           MOVE WS-DESC-GRAVA TO D707-INF-ERRADA
           MOVE WS-INF-ERRADA TO D707-DADO-ERRADO
           MOVE SPACES TO D707-LIVRE
           MOVE WS-QTD-LIDO TO WS-SEQUENCIA
           MOVE WS-SEQUENCIA TO D707-LIVRE(1:10)
           MOVE REG-RES-BENEFCONC  TO D707-LIVRE(11:91)
           MOVE WS-ANO-MES-ATUAL TO D707-LIVRE(102:6)
           WRITE REG-D707-CRIT.
       5600-FIM.   EXIT.
