      *---------------------------------------------------------------*
       IDENTIFICATION DIVISION.
      *---------------------------------------------------------------*
       PROGRAM-ID.   DLSA0700.
       AUTHOR.       STEFANINI.
       DATE-WRITTEN. OUT/2014.
       DATE-COMPILED.
      *---------------------------------------------------------------*
      * SISTEMA : DMLG                                                *
      * OBJETIVO: LER ARQUIVO DE REGISTROS E ATUALIZA TABELA DE       *
      *           TOTAIS DE REGISTROS.                                *
      *                                                               *
      *---------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *---------------------------------------------------------------*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.

           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN TO DLSAPAR.
           SELECT TOTREG    ASSIGN TO TOTREG
                            FILE STATUS IS FS-TOTREG.

      *---------------------------------------------------------------*
       DATA DIVISION.
      *---------------------------------------------------------------*
       FILE SECTION.

       COPY 'DLSA1700'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

      *---------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *---------------------------------------------------------------*

       77  WS-FIM-DLSAPAR                  PIC  X(01) VALUE SPACES.
       77  WS-FIM-TOTREG                   PIC  X(01) VALUE SPACES.
       77  FS-TOTREG                       PIC  9(02) VALUE ZEROS.
       77  DLSA0800                        PIC  X(08) VALUE 'DLSA0800'.
       77  DLSA0801                        PIC  X(08) VALUE 'DLSA0801'.
       77  NCOB1660                        PIC  X(08) VALUE 'NCOB1660'.
       77  WS-EOF                          PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS                 COMP-3 PIC S9(11) VALUE +0.
       77  WS-QTDE-REGS             COMP-3 PIC S9(11) VALUE +0.
       77  WS-QTDE-TOT-REGS-ARQ     COMP-3 PIC S9(11) VALUE +0.
       77  WS-QTDE-RAMO             COMP-3 PIC S9(11) VALUE +0.
       77  WS-PROCESSADOS           COMP-3 PIC S9(11) VALUE +0.
       77  WS-LIDOS-TAB-ARQ         COMP-3 PIC S9(11) VALUE +0.
       77  WS-REGS-GERADOS          COMP-3 PIC S9(11) VALUE +0.
       77  WS-ARQS-GERADOS          COMP-3 PIC S9(11) VALUE +0.
       77  WS-ABEND                 COMP   PIC S9(04) VALUE +0777.

       01  WS-AA-MM-MOVIMENTO              PIC  9(06) VALUE ZEROS.

       01  WS-COD-ARQ-DLSA                 PIC  9(03) VALUE ZEROS.

       01  WS-FLAG-FIM-ARQ                 PIC  X(01) VALUE '1'.

       01  WS-DT-VALIDA.
           05  WS-ANO-DLSAPAR              PIC  9(04) VALUE ZEROS.
           05  WS-MES-DLSAPAR              PIC  9(02) VALUE ZEROS.

       01  WS-CHAVE-ANT.
           03  WS-CHAVE-ARQ-ORI-ANT.
               05  WS-CHAVE-ARQUIVO-ANT    PIC  X(08).
               05  WS-CHAVE-ORIGEM-ANT     PIC  X(04).
           03  WS-CHAVE-CIA-ANT            PIC  9(05).
           03  WS-CHAVE-RAMO-ANT           PIC  X(03).
           03  WS-CHAVE-SUBRAMO-ANT        PIC  X(02).
           03  WS-CHAVE-JURIDICO-ANT       PIC  X(01).

      * LINKAGE SECTION
      *    ACESSO SERVICO DLSA0800
        COPY DLSA1800.

      *    ACESSO SERVICO DLSA0801
        COPY DLSA1801.

      *---------------------------------------------------------------*

       PROCEDURE DIVISION.
      *---------------------------------------------------------------*

           PERFORM 0100-INICIO-PROCESSO
              THRU 0100-INICIO-PROCESSO-FIM

           PERFORM 0300-PROCESSAMENTO
              THRU 0300-PROCESSAMENTO-FIM
                   UNTIL WS-FIM-TOTREG = 'S'

           PERFORM 0400-ATUALIZA-TOTAIS
              THRU 0400-ATUALIZA-TOTAIS-FIM

           PERFORM 0900-FINALIZACAO
              THRU 0900-FINALIZACAO-FIM.

           STOP RUN.

      *---------------------*
       0100-INICIO-PROCESSO.

           PERFORM 0110-OBTER-CONTROLE      THRU 0110-FIM.

           OPEN INPUT  TOTREG

           IF  FS-TOTREG NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0700         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO OPEN DO ARQUIVO      *'
               DISPLAY '*             TOTREG               *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-TOTREG
                                               '           *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           PERFORM 0200-LEITURA-TOTREG
              THRU 0200-LEITURA-TOTREG-FIM

           IF  WS-FIM-TOTREG EQUAL 'S'
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0700         *'
               DISPLAY '*                                  *'
               DISPLAY '*       ARQUIVO TOTREG VAZIO       *'
               DISPLAY '*                                  *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           MOVE REG-TOTREG           TO  WS-CHAVE-ANT
           PERFORM 0310-OBTEM-COD-ARQ-DLSA
              THRU 0310-OBTEM-COD-ARQ-DLSA-FIM
           MOVE  000                 TO  WS-NU-SEQ-CARGA.

       0100-INICIO-PROCESSO-FIM.  EXIT.
      *-------------------------*

      *--------------------*
       0110-OBTER-CONTROLE.

           OPEN INPUT  DLSAPAR

           READ DLSAPAR AT END
                MOVE 'S' TO WS-FIM-DLSAPAR
           END-READ.

           IF WS-FIM-DLSAPAR EQUAL 'S'
              DISPLAY '------------------------------------'
              DISPLAY '*        PROGRAMA DLSA0700         *'
              DISPLAY '*                                  *'
              DISPLAY '*      ARQUIVO DLSAPAR VAZIO       *'
              DISPLAY '*                                  *'
              DISPLAY '*    ROTINA 0110-OBTER-CONTROLE    *'
              DISPLAY '*                                  *'
              DISPLAY '------------------------------------'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

           MOVE DLSAPAR-ANO-PROC         TO  WS-ANO-DLSAPAR
           MOVE DLSAPAR-MES-PROC         TO  WS-MES-DLSAPAR.

           CLOSE DLSAPAR.

       0110-FIM.  EXIT.
      *---------*


      *--------------------*
       0200-LEITURA-TOTREG.

           READ TOTREG   AT  END
                             MOVE 'S'     TO  WS-FIM-TOTREG
                         NOT AT END
                             ADD  1       TO  WS-LIDOS.

           IF  FS-TOTREG NOT EQUAL ZEROS AND 10
               DISPLAY '-------------------------------------'
               DISPLAY '              DLSA0700'
               DISPLAY ' '
               DISPLAY '  ERRO NA LEITURA DO ARQUIVO TOTREG  '
               DISPLAY ' '
               DISPLAY '          FILE STATUS = ' FS-TOTREG
               DISPLAY ' '
               DISPLAY '         PROGRAMA CANCELADO         '
               DISPLAY '                                    '
               DISPLAY '-------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

       0200-LEITURA-TOTREG-FIM.  EXIT.
      *------------------------*

      *-------------------*
       0300-PROCESSAMENTO.
           IF  REG-TOTREG  NOT EQUAL  WS-CHAVE-ANT
               PERFORM 0400-ATUALIZA-TOTAIS
                  THRU 0400-ATUALIZA-TOTAIS-FIM
               IF  REG-TOTREG-ARQ-ORI NOT EQUAL WS-CHAVE-ARQ-ORI-ANT
                   PERFORM 0320-GRAVA-FINAL-ARQ
                      THRU 0320-GRAVA-FINAL-ARQ-FIM
                   MOVE  000             TO  WS-NU-SEQ-CARGA
                   ADD  1                TO  WS-ARQS-GERADOS
               END-IF
               MOVE REG-TOTREG           TO  WS-CHAVE-ANT
               MOVE 0                    TO  WS-QTDE-REGS
               MOVE 0                    TO  WS-QTDE-RAMO
               PERFORM 0310-OBTEM-COD-ARQ-DLSA
                  THRU 0310-OBTEM-COD-ARQ-DLSA-FIM
           END-IF
           ADD  1                        TO  WS-QTDE-REGS
           ADD  1                        TO  WS-QTDE-RAMO
           ADD  1                        TO  WS-PROCESSADOS
           PERFORM 0200-LEITURA-TOTREG
              THRU 0200-LEITURA-TOTREG-FIM.
       0300-PROCESSAMENTO-FIM.  EXIT.
      *-----------------------*

      *------------------------*
       0310-OBTEM-COD-ARQ-DLSA.

           INITIALIZE WS-AREA-DLSA1800
           MOVE WS-CHAVE-ARQUIVO-ANT TO  WS-NOME-ARQ-DLSA1800
           MOVE WS-CHAVE-ORIGEM-ANT  TO  WS-NOME-SISTEMA-DLSA1800

           CALL DLSA0800 USING WS-AREA-DLSA1800

           IF  WS-COD-RETORNO-DLSA1800 NOT EQUAL  ZEROS
               DISPLAY '--------------------------'
               DISPLAY '         DLSA0700'
               DISPLAY ' '
               DISPLAY ' ERRO RETORNO DLSA0800'
               DISPLAY ' RETORNO-DLSA = ' WS-MSG-RETORNO-DLSA1800
               DISPLAY ' AREA DLSA    = ' WS-AREA-DLSA1800
               DISPLAY ' '
               DISPLAY '    PROGRAMA CANCELADO    '
               DISPLAY ' '
               DISPLAY '--------------------------'
               CALL NCOB1660 USING WS-ABEND
           ELSE
               ADD  1                        TO  WS-LIDOS-TAB-ARQ
               MOVE WS-COD-ARQUIVO-DLSA1800  TO  WS-COD-ARQ-DLSA
           END-IF.

      *----------------------------*
       0310-OBTEM-COD-ARQ-DLSA-FIM.  EXIT.

      *---------------------*
       0320-GRAVA-FINAL-ARQ.

           MOVE 1                            TO  WS-CD-FIM-ARQUIVO
           MOVE ZEROS                        TO  WS-QT-REG-DADO-ARQUIVO

           PERFORM 0410-ATUALIZA-TABELA
              THRU 0410-ATUALIZA-TABELA-FIM.

       0320-GRAVA-FINAL-ARQ-FIM.  EXIT.
      *-------------------------*

      *---------------------*
       0400-ATUALIZA-TOTAIS.

           MOVE WS-DT-VALIDA                 TO  WS-ANO-MES-MOVIMENTO
           MOVE WS-CHAVE-CIA-ANT             TO  WS-CD-CIA-SUSEP
           MOVE WS-COD-ARQ-DLSA              TO  WS-CD-ARQ-CIRC-SUSEP
      *
           MOVE WS-CHAVE-RAMO-ANT            TO  WS-CD-RAMO-INTERNO
           MOVE WS-CHAVE-SUBRAMO-ANT         TO  WS-CD-SUBR-INTERNO
           MOVE 1                            TO  WS-CD-IND-PROCESSO
           MOVE WS-CHAVE-JURIDICO-ANT        TO  WS-JURIDICO
           MOVE 0                            TO  WS-CD-FIM-ARQUIVO
           MOVE WS-QTDE-REGS                 TO  WS-QT-REG-DADO-ARQUIVO
           IF  WS-CD-CIA-SUSEP     EQUAL  ZEROS  AND
               WS-CD-RAMO-INTERNO  EQUAL  ZEROS  AND
               WS-CD-SUBR-INTERNO  EQUAL  ZEROS  AND
               WS-JURIDICO         EQUAL  'V'
                 MOVE ZEROS                  TO  WS-QT-REG-DADO-ARQUIVO
           END-IF

           PERFORM 0410-ATUALIZA-TABELA
              THRU 0410-ATUALIZA-TABELA-FIM.

       0400-ATUALIZA-TOTAIS-FIM.  EXIT.
      *-------------------------*

      *---------------------*
       0410-ATUALIZA-TABELA.

           CALL DLSA0801 USING WS-AREA-LINK

           IF  WS-CD-RETORNO NOT EQUAL ZEROS
               DISPLAY '--------------------------'
               DISPLAY '         DLSA0700'
               DISPLAY ' '
               DISPLAY ' ERRO RETORNO DLSA0801'
               DISPLAY ' RETORNO-DLSA = ' WS-MSG-RETORNO
               DISPLAY ' AREA DLSA    = ' WS-AREA-LINK
               DISPLAY ' COD-RETORNO  = ' WS-CD-RETORNO
               DISPLAY ' '
               DISPLAY '    PROGRAMA CANCELADO    '
               DISPLAY ' '
               DISPLAY '--------------------------'
               CALL NCOB1660 USING WS-ABEND
           ELSE
               ADD  1                        TO  WS-REGS-GERADOS
           END-IF.

       0410-ATUALIZA-TABELA-FIM.  EXIT.
      *-------------------------*

      *-----------------*
       0900-FINALIZACAO.

           PERFORM 0320-GRAVA-FINAL-ARQ
              THRU 0320-GRAVA-FINAL-ARQ-FIM

           ADD  1                            TO  WS-ARQS-GERADOS

           CLOSE TOTREG

           IF  FS-TOTREG NOT EQUAL 00
               DISPLAY '------------------------------------'
               DISPLAY '*        PROGRAMA DLSA0700         *'
               DISPLAY '*                                  *'
               DISPLAY '*     ERRO NO CLOSE DO ARQUIVO     *'
               DISPLAY '*             TOTREG               *'
               DISPLAY '*                                  *'
               DISPLAY '*       FILE STATUS = ' FS-TOTREG
                                               '           *'
               DISPLAY '*        PROGRAMA CANCELADO        *'
               DISPLAY '*                                  *'
               DISPLAY '------------------------------------'
               CALL NCOB1660 USING WS-ABEND
           END-IF.

           DISPLAY '--------------------------------------'
           DISPLAY 'TOTAL DE REGS LIDOS TOTREG  = ' WS-LIDOS
           DISPLAY 'TOTAL DE REGS PROCESSADOS   = ' WS-PROCESSADOS
           DISPLAY 'TOTAL DE REGS LIDOS TAB-ARQ = ' WS-LIDOS-TAB-ARQ
           DISPLAY 'TOTAL DE ARQUIVOS GERADOS   = ' WS-ARQS-GERADOS
           DISPLAY 'TOTAL DE REGISTROS GERADOS  = ' WS-REGS-GERADOS
           DISPLAY '--------------------------------------'.

       0900-FINALIZACAO-FIM.  EXIT.
      *---------------------*
