       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0901.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  23/01/2015.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: INCLUIR MENSAGENS QUE FALTAM PARA O SAP            *
      *--------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ENTRADA ASSIGN TO ENTRADA.

       DATA DIVISION.
       FILE SECTION.

       FD  ENTRADA
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.
       01  REG-ENTRADA.
           03  WS-COD-MENSAG       PIC 9(03).
           03  WS-DESC-MESAG       PIC X(50).
           03  FILLER              PIC X(27).


      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-IND                      PIC S9(04) COMP VALUE ZEROS.
           03  WS-LIDOS                    PIC S9(09) COMP VALUE ZEROS.
           03  WS-INCLUIDOS                PIC S9(09) COMP VALUE ZEROS.
           03  WS-ALTERADOS                PIC S9(09) COMP VALUE ZEROS.
           03  WS-IND1                     PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  WS-FIM                      PIC  X(01) VALUE 'N'.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  DISPLAY-ESTAT.
               05  WS-DISP-MSG             PIC X(20).
               05  WS-DISP-QTD             PIC 9(09).
           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE        PIC X.
               05  WS-VALOR-SQLCODE        PIC 9(004).
      *
           03  WS-DESMONTA-MENSAG          PIC X(50).
           03  RWS-DESMONTA-MENSAG REDEFINES WS-DESMONTA-MENSAG.
               05  WS-DIGITO-MENSAG OCCURS 50 TIMES PIC X(01).
      *
      *
           COPY 'NCOB1410'.
      *
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      *--- TABELA DBPROD.MSGEM_ERRO_DMAND  ----------------------------*
           EXEC SQL INCLUDE GADS3034 END-EXEC.

       PROCEDURE DIVISION.
      *-------------------*

       000-INICIO.
      *-----------*

           MOVE 'DLSA0901'             TO SQL-PLAN.
           CALL 'DSNALI'  USING SQL-OPEN SQL-SSID SQL-PLAN.

           OPEN INPUT ENTRADA
           PERFORM 0050-LER-ENTRADA THRU 0050-FIM
           PERFORM 0100-INCLUIR-MSG THRU 0100-FIM
                   UNTIL WS-FIM = 'S'
           CLOSE ENTRADA
           MOVE 'REGISTROS LIDOS     ' TO WS-DISP-MSG
           MOVE WS-LIDOS               TO WS-DISP-QTD
           DISPLAY DISPLAY-ESTAT
           MOVE 'REGISTROS INCLUIDOS ' TO WS-DISP-MSG
           MOVE WS-INCLUIDOS           TO WS-DISP-QTD
           DISPLAY DISPLAY-ESTAT
           MOVE 'REGISTROS ALTERADOS ' TO WS-DISP-MSG
           MOVE WS-ALTERADOS           TO WS-DISP-QTD
           DISPLAY DISPLAY-ESTAT
           CALL 'DSNALI' USING SQL-CLOSE SQL-SYNC.
           STOP RUN.
      *
       0050-LER-ENTRADA.
           READ ENTRADA AT END
                MOVE 'S' TO WS-FIM
                    NOT AT END
                ADD 1 TO WS-LIDOS.
       0050-FIM.   EXIT.
      *
       0100-INCLUIR-MSG.
           MOVE WS-COD-MENSAG TO
                NMSGEM-ERRO-VALDC OF DCLMSGEM-ERRO-DMAND
           MOVE WS-DESC-MESAG TO
                RERRO-CRTCA-LEGAL-TEXT OF DCLMSGEM-ERRO-DMAND
                WS-DESMONTA-MENSAG
                PERFORM VARYING WS-IND1 FROM 50 BY -1
                        UNTIL WS-DIGITO-MENSAG(WS-IND1) NOT = SPACES
                END-PERFORM
           MOVE WS-IND1 TO RERRO-CRTCA-LEGAL-LEN OF DCLMSGEM-ERRO-DMAND
           EXEC SQL
               INSERT INTO DBPROD.MSGEM_ERRO_DMAND
                 (NMSGEM_ERRO_VALDC
                 ,RERRO_CRTCA_LEGAL)
               VALUES
                 (:DCLMSGEM-ERRO-DMAND.NMSGEM-ERRO-VALDC
                 ,:DCLMSGEM-ERRO-DMAND.RERRO-CRTCA-LEGAL)
           END-EXEC.
           EVALUATE  SQLCODE
            WHEN ZEROS
               ADD 1 TO WS-INCLUIDOS
            WHEN -803
               PERFORM 110-FAZER-UPDATE THRU 110-FIM
            WHEN OTHER
               DISPLAY 'DLSA0901 - 0100-INCLUIR-MSG'
               DISPLAY 'ERRO NO INSERT DAS MENSAGENS'
               MOVE SQLCODE            TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
           PERFORM 0050-LER-ENTRADA THRU 0050-FIM.
       0100-FIM.   EXIT.
      *
       110-FAZER-UPDATE.
           EXEC SQL
               UPDATE DBPROD.MSGEM_ERRO_DMAND
                 SET RERRO_CRTCA_LEGAL =
                    :DCLMSGEM-ERRO-DMAND.RERRO-CRTCA-LEGAL
               WHERE NMSGEM_ERRO_VALDC =
                    :DCLMSGEM-ERRO-DMAND.NMSGEM-ERRO-VALDC
           END-EXEC.
           EVALUATE  SQLCODE
            WHEN ZEROS
               ADD 1 TO WS-ALTERADOS
            WHEN OTHER
               DISPLAY 'DLSA0901 - 0110-FAZER UPDATE'
               DISPLAY 'ERRO NO UPDATE DAS MENSAGENS'
               MOVE SQLCODE            TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       110-FIM.    EXIT.
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
       8000-FIM.    EXIT.
