       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0021.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   FEVEREIRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0021 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: JUNCAO DOS ARQUIVOS DE SINISTROS VINDOS DO SAP      *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR    - DLSA1700                                       *
      *   SINAV      - DLSA1716                                       *
      *   SINAVAC    - DLSA1720                                       *
      *   SINPD      - DLSA1718                                       *
      *   SINPDAC    - DLSA1721                                       *
      *   SINPG      - DLSA1719                                       *
      *   SINPGAC    - DLSA1722                                       *
      *   SINJRAV    - DLSA1717                                       *
      *   CONTSEG    - DLSA1723                                       *
      *   SALRESAV   - DLSA1724                                       *
      *   SALRESAC   - DLSA1725                                       *
      *                                                               *
      * SAIDA:                                                        *
      *   JUNCSINI                                                    *
      *   TOTREG                                                      *
      *                                                               *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT SINAV     ASSIGN SINAV.
           SELECT SINAVAC   ASSIGN SINAVAC.
           SELECT SINPD     ASSIGN SINPD.
           SELECT SINPDAC   ASSIGN SINPDAC.
           SELECT SINPG     ASSIGN SINPG.
           SELECT SINPGAC   ASSIGN SINPGAC.
           SELECT SINJRAV   ASSIGN SINJRAV.
           SELECT CONTSEG   ASSIGN CONTSEG.
           SELECT SALRESAV  ASSIGN SALRESAV.
           SELECT SALRESAC  ASSIGN SALRESAC.
           SELECT JUNCSINI  ASSIGN JUNCSINI.
           SELECT TOTREG    ASSIGN TOTREG.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  SINAV
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINAV     PIC  X(191).

       FD  SINAVAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINAVAC   PIC  X(135).

       FD  SINPD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINPD     PIC  X(199).

       FD  SINPDAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINPDAC   PIC  X(151).

       FD  SINPG
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINPG     PIC  X(270).

       FD  SINPGAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINPGAC   PIC  X(135).

       FD  SINJRAV
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINJRAV   PIC  X(209).

       FD  CONTSEG
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-CONTSEG   PIC  X(179).

       FD  SALRESAV
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SALRESAV  PIC  X(191).

       FD  SALRESAC
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SALRESAC  PIC  X(143).

       FD  JUNCSINI
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-JUNCSINI  PIC  X(500).

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTREG.
           03 ARQUIVO        PIC  X(08).
           03 ORIGEM         PIC  X(04).
           03 CIA            PIC  X(05).
           03 RAMO           PIC  X(03).
           03 SUB-RAMO       PIC  9(02).
           03 FLAG-JURIDICO  PIC  X(01).

       WORKING-STORAGE SECTION.
       77  WS-ABEND                       PIC S9(04) COMP VALUE 777.
       77  NCOB1660                       PIC  X(08)   VALUE 'NCOB1660'.
       77  WS-FIM-SINAV                   PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINAVAC                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINPD                   PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINPDAC                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINPG                   PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINPGAC                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SINJRAV                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-CONTSEG                 PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SALRESAV                PIC  X(03)   VALUE 'NAO'.
       77  WS-FIM-SALRESAC                PIC  X(03)   VALUE 'NAO'.
       77  WS-SINAV-LIDOS                 PIC  9(10)   VALUE ZEROS.
       77  WS-SINAVAC-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-SINPD-LIDOS                 PIC  9(10)   VALUE ZEROS.
       77  WS-SINPDAC-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-SINPG-LIDOS                 PIC  9(10)   VALUE ZEROS.
       77  WS-SINPGAC-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-SINJRAV-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-CONTSEG-LIDOS               PIC  9(10)   VALUE ZEROS.
       77  WS-SALRESAV-LIDOS              PIC  9(10)   VALUE ZEROS.
       77  WS-SALRESAC-LIDOS              PIC  9(10)   VALUE ZEROS.
       77  WS-JUNCSINI-GRAVADOS           PIC  9(10)   VALUE ZEROS.
       77  WS-TOTREG-GRAVADOS             PIC  9(10)   VALUE ZEROS.

      *--- WS-SINAV    ------------------------------------------------*

       01  WS-CONT-SEQ-SINAV              PIC  9(10)   VALUE ZEROS.

       01  WS-SINAV-HEADER.                                             00100200
           03 WS-SINAV-HD                 PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINAV-DT-PROC            PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINAV-NOME-ARQUIVO       PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINAV-NOME-PROGRAMA      PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINAV-DATA-EXEC          PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINAV-HORA-EXEC          PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(251)  VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-SINAV-DADOS.
           03 WS-SEQ-AV                   PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-AV                   PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-AV              PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-AV-R  REDEFINES WS-DTA-BASE-AV.
              05 WS-AA-BASE-AV            PIC  9(04).
              05 WS-MM-BASE-AV            PIC  9(02).
           03 WS-TIPO-AV                  PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-AV            PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-AV                  PIC  9(02)   VALUE ZEROS.
           03 WS-NUM-AV                   PIC  X(20)   VALUE SPACES.
           03 WS-APOL-AV                  PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-AV                 PIC  X(20)   VALUE SPACES.
           03 WS-CPF-SEG-AV               PIC  X(14)   VALUE SPACES.
           03 WS-QTD-SEG-AV               PIC  9(04)   VALUE ZEROS.
           03 WS-CPF-BEN-AV               PIC  X(15)   VALUE SPACES.
           03 WS-QTD-BEN-AV               PIC  9(04)   VALUE ZEROS.
           03 WS-DTA-REG-AV               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-AV-R  REDEFINES WS-DTA-REG-AV.
              05 WS-SEC-REG-AV            PIC  9(02).
              05 WS-ANO-REG-AV            PIC  9(02).
              05 WS-MES-REG-AV            PIC  9(02).
              05 WS-DIA-REG-AV            PIC  9(02).
           03 WS-DTA-AVI-AV               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-AV-R  REDEFINES WS-DTA-AVI-AV.
              05 WS-SEC-AVI-AV            PIC  9(02).
              05 WS-ANO-AVI-AV            PIC  9(02).
              05 WS-MES-AVI-AV            PIC  9(02).
              05 WS-DIA-AVI-AV            PIC  9(02).
           03 WS-DTA-OCO-AV               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-AV-R  REDEFINES WS-DTA-OCO-AV.
              05 WS-SEC-OCO-AV            PIC  9(02).
              05 WS-ANO-OCO-AV            PIC  9(02).
              05 WS-MES-OCO-AV            PIC  9(02).
              05 WS-DIA-OCO-AV            PIC  9(02).
           03 WS-SIN-VLR-COS-AV           PIC  X(01)   VALUE SPACES.
           03 WS-VLR-COS-AV               PIC  9(15)   VALUE ZEROS.
           03 WS-SIN-VLR-TOT-AV           PIC  X(01)   VALUE SPACES.
           03 WS-VLR-TOT-AV               PIC  9(15)   VALUE ZEROS.
           03 WS-DTA-MOV-AV               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-MOV-AV-R  REDEFINES WS-DTA-MOV-AV.
              05 WS-SEC-MOV-AV            PIC  9(02).
              05 WS-ANO-MOV-AV            PIC  9(02).
              05 WS-MES-MOV-AV            PIC  9(02).
              05 WS-DIA-MOV-AV            PIC  9(02).
           03 WS-TP-SIN-AV                PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINAV             PIC  X(101)  VALUE SPACES.

       01  WS-SINAV-TRAILER.                                            00102150
           03 WS-SINAV-TR                 PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINAV-QTDE-REG           PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(274)  VALUE SPACES.    00102300

      *--- WS-SINAVAC    ----------------------------------------------*

       01  WS-CONT-SEQ-SINAVAC            PIC  9(10)   VALUE ZEROS.

       01  WS-SINAVAC-HEADER.                                           00100200
           03 WS-SINAVAC-HD               PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINAVAC-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINAVAC-NOME-ARQUIVO     PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINAVAC-NOME-PROGRAMA    PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINAVAC-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINAVAC-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(195)  VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-SINAVAC-DADOS.
           03 WS-SEQ-AVAC                 PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-AVAC                 PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-AVAC            PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-AVAC-R  REDEFINES WS-DTA-BASE-AVAC.
              05 WS-AA-BASE-AVAC          PIC  9(04).
              05 WS-MM-BASE-AVAC          PIC  9(02).
           03 WS-TIPO-AVAC                PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-AVAC          PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-AVAC                PIC  9(02)   VALUE ZEROS.
           03 WS-COD-COSS-AVAC            PIC  9(05)   VALUE ZEROS.
           03 WS-NUM-AVAC                 PIC  X(20)   VALUE SPACES.
           03 WS-APOL-AVAC                PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-AVAC               PIC  X(20)   VALUE SPACES.
           03 WS-DTA-REG-AVAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-AVAC-R  REDEFINES WS-DTA-REG-AVAC.
              05 WS-SEC-REG-AVAC          PIC  9(02).
              05 WS-ANO-REG-AVAC          PIC  9(02).
              05 WS-MES-REG-AVAC          PIC  9(02).
              05 WS-DIA-REG-AVAC          PIC  9(02).
           03 WS-DTA-AVI-AVAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-AVAC-R  REDEFINES WS-DTA-AVI-AVAC.
              05 WS-SEC-AVI-AVAC          PIC  9(02).
              05 WS-ANO-AVI-AVAC          PIC  9(02).
              05 WS-MES-AVI-AVAC          PIC  9(02).
              05 WS-DIA-AVI-AVAC          PIC  9(02).
           03 WS-DTA-OCO-AVAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-AVAC-R  REDEFINES WS-DTA-OCO-AVAC.
              05 WS-SEC-OCO-AVAC          PIC  9(02).
              05 WS-ANO-OCO-AVAC          PIC  9(02).
              05 WS-MES-OCO-AVAC          PIC  9(02).
              05 WS-DIA-OCO-AVAC          PIC  9(02).
           03 WS-SIN-VLR-TOT-AVAC         PIC  X(01)   VALUE SPACES.
           03 WS-VLR-TOT-AVAC             PIC  9(15)   VALUE ZEROS.
           03 WS-TP-SIN-AVAC              PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINAVAC           PIC  X(101)  VALUE SPACES.

       01  WS-SINAVAC-TRAILER.                                          00102150
           03 WS-SINAVAC-TR               PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINAVAC-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(218)  VALUE SPACES.    00102300

      *--- WS-SINPD    ------------------------------------------------*

       01  WS-CONT-SEQ-SINPD              PIC  9(10)   VALUE ZEROS.

       01  WS-SINPD-HEADER.                                             00100200
           03 WS-SINPD-HD                 PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINPD-DT-PROC            PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINPD-NOME-ARQUIVO       PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINPD-NOME-PROGRAMA      PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINPD-DATA-EXEC          PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINPD-HORA-EXEC          PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(259)  VALUE SPACES.    00100550
                                                                        00101300
       01  WS-REG-SINPD-DADOS.
           03 WS-SEQ-PD                   PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-PD                   PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-PD              PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-PD-R  REDEFINES WS-DTA-BASE-PD.
              05 WS-AA-BASE-PD            PIC  9(04).
              05 WS-MM-BASE-PD            PIC  9(02).
           03 WS-TIPO-PD                  PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-PD            PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-PD                  PIC  9(02)   VALUE ZEROS.
           03 WS-NUM-PD                   PIC  X(20)   VALUE SPACES.
           03 WS-APOL-PD                  PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-PD                 PIC  X(20)   VALUE SPACES.
           03 WS-CPF-SEG-PD               PIC  X(14)   VALUE SPACES.
           03 WS-QTD-SEG-PD               PIC  9(04)   VALUE ZEROS.
           03 WS-CPF-BEN-PD               PIC  X(15)   VALUE SPACES.
           03 WS-QTD-BEN-PD               PIC  9(04)   VALUE ZEROS.
           03 WS-DTA-REG-PD               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-PD-R  REDEFINES WS-DTA-REG-PD.
              05 WS-AAAAMM-REG-PD.
                 10 WS-SEC-REG-PD         PIC  9(02).
                 10 WS-ANO-REG-PD         PIC  9(02).
                 10 WS-MES-REG-PD         PIC  9(02).
              05 WS-DIA-REG-PD            PIC  9(02).
           03 WS-DTA-AVI-PD               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-PD-R  REDEFINES WS-DTA-AVI-PD.
              05 WS-SEC-AVI-PD            PIC  9(02).
              05 WS-ANO-AVI-PD            PIC  9(02).
              05 WS-MES-AVI-PD            PIC  9(02).
              05 WS-DIA-AVI-PD            PIC  9(02).
           03 WS-DTA-OCO-PD               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-PD-R  REDEFINES WS-DTA-OCO-PD.
              05 WS-SEC-OCO-PD            PIC  9(02).
              05 WS-ANO-OCO-PD            PIC  9(02).
              05 WS-MES-OCO-PD            PIC  9(02).
              05 WS-DIA-OCO-PD            PIC  9(02).
           03 WS-VLR-COS-PD               PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-PEN-PD               PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-TOT-PD               PIC  9(16)   VALUE ZEROS.
           03 WS-TP-SIN-PD                PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINPD             PIC  X(101)  VALUE SPACES.

       01  WS-SINPD-TRAILER.                                            00102150
           03 WS-SINPD-TR                 PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINPD-QTDE-REG           PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(282)  VALUE SPACES.    00102300

      *--- WS-SINPDAC    ----------------------------------------------*

       01  WS-CONT-SEQ-SINPDAC            PIC  9(10)   VALUE ZEROS.

       01  WS-SINPDAC-HEADER.                                           00100200
           03 WS-SINPDAC-HD               PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINPDAC-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINPDAC-NOME-ARQUIVO     PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINPDAC-NOME-PROGRAMA    PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINPDAC-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINPDAC-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(211)  VALUE SPACES.    00100550

       01  WS-REG-SINPDAC-DADOS.
           03 WS-SEQ-PDAC                 PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-PDAC                 PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-PDAC            PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-PDAC-R  REDEFINES WS-DTA-BASE-PDAC.
              05 WS-AA-BASE-PDAC          PIC  9(04).
              05 WS-MM-BASE-PDAC          PIC  9(02).
           03 WS-TIPO-PDAC                PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-PDAC          PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-PDAC                PIC  9(02)   VALUE ZEROS.
           03 WS-COD-COSS-PDAC            PIC  9(05)   VALUE ZEROS.
           03 WS-NUM-PDAC                 PIC  X(20)   VALUE SPACES.
           03 WS-APOL-PDAC                PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-PDAC               PIC  X(20)   VALUE SPACES.
           03 WS-DTA-REG-PDAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-PDAC-R  REDEFINES WS-DTA-REG-PDAC.
              05 WS-AAAAMM-REG-PDAC.
                 10 WS-SEC-REG-PDAC       PIC  9(02).
                 10 WS-ANO-REG-PDAC       PIC  9(02).
                 10 WS-MES-REG-PDAC       PIC  9(02).
              05 WS-DIA-REG-PDAC          PIC  9(02).
           03 WS-DTA-AVI-PDAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-PDAC-R  REDEFINES WS-DTA-AVI-PDAC.
              05 WS-SEC-AVI-PDAC          PIC  9(02).
              05 WS-ANO-AVI-PDAC          PIC  9(02).
              05 WS-MES-AVI-PDAC          PIC  9(02).
              05 WS-DIA-AVI-PDAC          PIC  9(02).
           03 WS-DTA-OCO-PDAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-PDAC-R  REDEFINES WS-DTA-OCO-PDAC.
              05 WS-SEC-OCO-PDAC          PIC  9(02).
              05 WS-ANO-OCO-PDAC          PIC  9(02).
              05 WS-MES-OCO-PDAC          PIC  9(02).
              05 WS-DIA-OCO-PDAC          PIC  9(02).
           03 WS-VLR-PSL-PDAC             PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-TOT-PDAC             PIC  9(16)   VALUE ZEROS.
           03 WS-TP-SIN-PDAC              PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINPDAC           PIC  X(101)  VALUE SPACES.    00100550

       01  WS-SINPDAC-TRAILER.                                          00102150
           03 WS-SINPDAC-TR               PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINPDAC-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(234)  VALUE SPACES.    00102300

      *--- WS-SINPG    ------------------------------------------------*

       01  WS-CONT-SEQ-SINPG              PIC  9(10)   VALUE ZEROS.

       01  WS-SINPG-HEADER.                                             00100200
           03 WS-SINPG-HD                 PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINPG-DT-PROC            PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINPG-NOME-ARQUIVO       PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINPG-NOME-PROGRAMA      PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINPG-DATA-EXEC          PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINPG-HORA-EXEC          PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(338)  VALUE SPACES.    00100550

       01  WS-REG-SINPG-DADOS.
           03 WS-SEQ-PG                   PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-PG                   PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-PG              PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-PG-R  REDEFINES WS-DTA-BASE-PG.
              05 WS-AA-BASE-PG            PIC  9(04).
              05 WS-MM-BASE-PG            PIC  9(02).
           03 WS-TIPO-PG                  PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-PG            PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-PG                  PIC  9(02)   VALUE ZEROS.
           03 WS-NUM-PG                   PIC  X(20)   VALUE SPACES.
           03 WS-APOL-PG                  PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-PG                 PIC  X(20)   VALUE SPACES.
           03 WS-CPF-SEG-PG               PIC  X(14)   VALUE SPACES.
           03 WS-QTD-SEG-PG               PIC  9(04)   VALUE ZEROS.
           03 WS-CPF-BEN-PG               PIC  X(15)   VALUE SPACES.
           03 WS-QTD-BEN-PG               PIC  9(04)   VALUE ZEROS.
           03 WS-DTA-REG-PG               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-PG-R  REDEFINES WS-DTA-REG-PG.
              05 WS-SEC-REG-PG            PIC  9(02).
              05 WS-ANO-REG-PG            PIC  9(02).
              05 WS-MES-REG-PG            PIC  9(02).
              05 WS-DIA-REG-PG            PIC  9(02).
           03 WS-DTA-AVI-PG               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-PG-R  REDEFINES WS-DTA-AVI-PG.
              05 WS-SEC-AVI-PG            PIC  9(02).
              05 WS-ANO-AVI-PG            PIC  9(02).
              05 WS-MES-AVI-PG            PIC  9(02).
              05 WS-DIA-AVI-PG            PIC  9(02).
           03 WS-DTA-OCO-PG               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-PG-R  REDEFINES WS-DTA-OCO-PG.
              05 WS-SEC-OCO-PG            PIC  9(02).
              05 WS-ANO-OCO-PG            PIC  9(02).
              05 WS-MES-OCO-PG            PIC  9(02).
              05 WS-DIA-OCO-PG            PIC  9(02).
           03 WS-VLR-COS-PG               PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-TOT-PG               PIC  9(16)   VALUE ZEROS.
           03 WS-DTA-MOV-PG               PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-MOV-PG-R  REDEFINES WS-DTA-MOV-PG.
              05 WS-SEC-MOV-PG            PIC  9(02).
              05 WS-ANO-MOV-PG            PIC  9(02).
              05 WS-MES-MOV-PG            PIC  9(02).
              05 WS-DIA-MOV-PG            PIC  9(02).
           03 WS-TP-SIN-PG                PIC  9(02)   VALUE ZEROS.
           03 WS-TP-REC-PG                PIC  9(01)   VALUE ZEROS.
           03 WS-NUM-BCO-SEG-PG           PIC  9(04)   VALUE ZEROS.
           03 WS-NUM-AGE-SEG-PG           PIC  X(05)   VALUE SPACES.
           03 WS-NUM-CON-SEG-PG           PIC  X(20)   VALUE SPACES.
           03 WS-NUM-TRANSACAO-PG         PIC  X(20)   VALUE SPACES.
           03 WS-NUM-BCO-PG               PIC  9(04)   VALUE ZEROS.
           03 WS-NUM-AGE-PG               PIC  X(05)   VALUE SPACES.
           03 WS-NUM-CON-PG               PIC  X(20)   VALUE SPACES.
           03 WS-FILLER-SINPG             PIC  X(109)  VALUE SPACES.    00100550

       01  WS-SINPG-TRAILER.                                            00102150
           03 WS-SINPG-TR                 PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINPG-QTDE-REG           PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(361)  VALUE SPACES.    00102300

      *--- WS-SINPGAC    ----------------------------------------------*

       01  WS-CONT-SEQ-SINPGAC            PIC  9(10)   VALUE ZEROS.

       01  WS-SINPGAC-HEADER.                                           00100200
           03 WS-SINPGAC-HD               PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINPGAC-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINPGAC-NOME-ARQUIVO     PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINPGAC-NOME-PROGRAMA    PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINPGAC-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINPGAC-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(195)  VALUE SPACES.    00100550

       01  WS-REG-SINPGAC-DADOS.
           03 WS-SEQ-PGAC                 PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-PGAC                 PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-PGAC            PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-PGAC-R  REDEFINES WS-DTA-BASE-PGAC.
              05 WS-AA-BASE-PGAC          PIC  9(04).
              05 WS-MM-BASE-PGAC          PIC  9(02).
           03 WS-TIPO-PGAC                PIC  9(03)   VALUE ZEROS.
           03 WS-GRUPO-RAMO-PGAC          PIC  9(02)   VALUE ZEROS.
           03 WS-RAMO-PGAC                PIC  9(02)   VALUE ZEROS.
           03 WS-COD-COSS-PGAC            PIC  9(05)   VALUE ZEROS.
           03 WS-NUM-PGAC                 PIC  X(20)   VALUE SPACES.
           03 WS-APOL-PGAC                PIC  X(20)   VALUE SPACES.
           03 WS-ENDOS-PGAC               PIC  X(20)   VALUE SPACES.
           03 WS-DTA-REG-PGAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-REG-PGAC-R  REDEFINES WS-DTA-REG-PGAC.
              05 WS-SEC-REG-PGAC          PIC  9(02).
              05 WS-ANO-REG-PGAC          PIC  9(02).
              05 WS-MES-REG-PGAC          PIC  9(02).
              05 WS-DIA-REG-PGAC          PIC  9(02).
           03 WS-DTA-AVI-PGAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-AVI-PGAC-R  REDEFINES WS-DTA-AVI-PGAC.
              05 WS-SEC-AVI-PGAC          PIC  9(02).
              05 WS-ANO-AVI-PGAC          PIC  9(02).
              05 WS-MES-AVI-PGAC          PIC  9(02).
              05 WS-DIA-AVI-PGAC          PIC  9(02).
           03 WS-DTA-OCO-PGAC             PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OCO-PGAC-R  REDEFINES WS-DTA-OCO-PGAC.
              05 WS-SEC-OCO-PGAC          PIC  9(02).
              05 WS-ANO-OCO-PGAC          PIC  9(02).
              05 WS-MES-OCO-PGAC          PIC  9(02).
              05 WS-DIA-OCO-PGAC          PIC  9(02).
           03 WS-VLR-TOT-PGAC             PIC  9(16)   VALUE ZEROS.
           03 WS-TP-SIN-PGAC              PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINPGAC           PIC  X(101)  VALUE SPACES.    00018000

       01  WS-SINPGAC-TRAILER.                                          00102150
           03 WS-SINPGAC-TR               PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINPGAC-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(218)  VALUE SPACES.    00102300

      *--- WS-SINJRAV   -----------------------------------------------*

       01  WS-CONT-SEQ-SINJRAV            PIC  9(10)   VALUE ZEROS.

       01  WS-SINJRAV-HEADER.                                           00100200
           03 WS-SINJRAV-HD               PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SINJRAV-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SINJRAV-NOME-ARQUIVO     PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SINJRAV-NOME-PROGRAMA    PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SINJRAV-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SINJRAV-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(269)  VALUE SPACES.    00100550

       01  WS-REG-SINJRAV-DADOS.
           03 WS-SEQ-JRAV                 PIC  9(10)   VALUE ZEROS.
           03 WS-CIA-JRAV                 PIC  9(05)   VALUE ZEROS.
           03 WS-DTA-BASE-JRAV            PIC  9(06)   VALUE ZEROS.
           03 WS-DTA-BASE-JRAV-R  REDEFINES WS-DTA-BASE-JRAV.
              05 WS-AA-BASE-JRAV          PIC  9(04).
              05 WS-MM-BASE-JRAV          PIC  9(02).
           03 WS-NUM-JRAV                 PIC  X(20)   VALUE SPACES.
           03 WS-NUM-PROC-JRAV            PIC  X(20)   VALUE SPACES.
           03 WS-NOME-JRAV                PIC  X(40)   VALUE SPACES.
           03 WS-CPF-CNPJ-JRAV            PIC  X(15)   VALUE SPACES.
           03 WS-UF-RECL-JRAV             PIC  X(02)   VALUE SPACES.
           03 WS-VLR-SIN-JRAV             PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-MAX-JRAV             PIC  9(16)   VALUE ZEROS.
           03 WS-VLR-SEG-JRAV             PIC  9(16)   VALUE ZEROS.
           03 WS-SIN-VLR-EST-JRAV         PIC  X(01)   VALUE SPACES.
           03 WS-VLR-EST-JRAV             PIC  9(15)   VALUE ZEROS.
           03 WS-CLAS-EST-JRAV            PIC  9(01)   VALUE ZEROS.
           03 WS-IS-COB-JRAV              PIC  9(16)   VALUE ZEROS.
           03 WS-DTA-OPER-JRAV            PIC  9(08)   VALUE ZEROS.
           03 WS-DTA-OPER-JRAV-R  REDEFINES WS-DTA-OPER-JRAV.
              05 WS-SEC-OPER-JRAV         PIC  9(02).
              05 WS-ANO-OPER-JRAV         PIC  9(02).
              05 WS-MES-OPER-JRAV         PIC  9(02).
              05 WS-DIA-OPER-JRAV         PIC  9(02).
           03 WS-MOT-OPER-JRAV            PIC  9(02)   VALUE ZEROS.
           03 WS-FILLER-SINJRAV           PIC  X(101)  VALUE SPACES.    0018000

       01  WS-SINJRAV-TRAILER.                                          00102150
           03 WS-SINJRAV-TR               PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SINJRAV-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(292)  VALUE SPACES.    00102300

      *--- WS-CONTSEG    ----------------------------------------------*

       01  WS-CONT-SEQ-CONTSEG            PIC  9(10)   VALUE ZEROS.

       01  WS-CONTSEG-HEADER.                                           00100200
           03 WS-CONTSEG-HD               PIC  X(07)   VALUE SPACES.    00100250
           03 WS-CONTSEG-DT-PROC          PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-CONTSEG-NOME-ARQUIVO     PIC  X(08)   VALUE SPACES.    00100350
           03 WS-CONTSEG-NOME-PROGRAMA    PIC  X(08)   VALUE SPACES.    00100400
           03 WS-CONTSEG-DATA-EXEC        PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-CONTSEG-HORA-EXEC        PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(183)  VALUE SPACES.    00100550

       01  WS-REG-CONTSEG-DADOS.
           03 WS-SEQ-CS                   PIC  9(10)     VALUE ZEROS.
           03 WS-COD-CIA-CS               PIC  9(05)     VALUE ZEROS.
           03 WS-DT-BASE-CS               PIC  9(06)     VALUE ZEROS.   00000017
           03 WS-NUM-PROCESSO-JUD-CS      PIC  X(20)     VALUE SPACES.
           03 WS-NUM-SINISTRO-CS          PIC  X(23)     VALUE SPACES.
           03 WS-NOME-AUTOR-ACAO-CS       PIC  X(40)     VALUE SPACES.
           03 WS-CPF-CNPJ-AUTOR-CS        PIC  X(14)     VALUE SPACES.
           03 WS-UF-RECLAMANTE-CS         PIC  X(02)     VALUE SPACES.
           03 WS-VR-SINISTRO-CS           PIC  9(14)V99  VALUE ZEROS.
           03 WS-PROVISAO-CONT-CS         PIC  9(14)V99  VALUE ZEROS.
           03 WS-VR-ESTIMATIVA-CS         PIC  9(14)V99  VALUE ZEROS.
           03 WS-DT-OPERACAO-CS           PIC  9(08)     VALUE ZEROS.
           03 WS-CLASSE-ESTIMATIVA-CS     PIC  X(01)     VALUE SPACES.
           03 WS-MOTIVO-OPERACAO-CS       PIC  X(02)     VALUE SPACES.
           03 WS-FILLER-CONTSEG           PIC  X(45)     VALUE SPACES.    001800

       01  WS-CONTSEG-TRAILER.                                          00102150
           03 WS-CONTSEG-TR               PIC  X(08)   VALUE SPACES.    00102200
           03 WS-CONTSEG-QTDE-REG         PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(206)  VALUE SPACES.    00102300

      *--- WS-SALRESAV   ----------------------------------------------*

       01  WS-CONT-SEQ-SALRESAV           PIC  9(10)   VALUE ZEROS.

       01  WS-SALRESAV-HEADER.                                          00100200
           03 WS-SALRESAV-HD              PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SALRESAV-DT-PROC         PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SALRESAV-NOME-ARQUIVO    PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SALRESAV-NOME-PROGRAMA   PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SALRESAV-DATA-EXEC       PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SALRESAV-HORA-EXEC       PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(462)  VALUE SPACES.    00100550

       01  WS-REG-SALRESAV-DADOS.
           03 FILLER                      PIC  X(191)    VALUE ZEROS.
           03 WS-FILLER-SALRESAV          PIC  X(309)    VALUE SPACES.    001800

       01  WS-SALRESAV-TRAILER.                                         00102150
           03 WS-SALRESAV-TR              PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SALRESAV-QTDE-REG        PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(482)  VALUE SPACES.    00102300

      *--- WS-SALRESAC   ----------------------------------------------*

       01  WS-CONT-SEQ-SALRESAC           PIC  9(10)   VALUE ZEROS.

       01  WS-SALRESAC-HEADER.                                          00100200
           03 WS-SALRESAC-HD              PIC  X(07)   VALUE SPACES.    00100250
           03 WS-SALRESAC-DT-PROC         PIC  9(06)   VALUE ZEROS.     00100300
           03 WS-SALRESAC-NOME-ARQUIVO    PIC  X(08)   VALUE SPACES.    00100350
           03 WS-SALRESAC-NOME-PROGRAMA   PIC  X(08)   VALUE SPACES.    00100400
           03 WS-SALRESAC-DATA-EXEC       PIC  9(08)   VALUE ZEROS.     00100450
           03 WS-SALRESAC-HORA-EXEC       PIC  9(04)   VALUE ZEROS.     00100500
           03 FILLER                      PIC  X(462)  VALUE SPACES.    00100550

       01  WS-REG-SALRESAC-DADOS.
           03 FILLER                      PIC  X(191)    VALUE ZEROS.
           03 WS-FILLER-SALRESAC          PIC  X(309)    VALUE SPACES.    001800

       01  WS-SALRESAC-TRAILER.                                         00102150
           03 WS-SALRESAC-TR              PIC  X(08)   VALUE SPACES.    00102200
           03 WS-SALRESAC-QTDE-REG        PIC  9(10)   VALUE ZEROS.     00102250
           03 FILLER                      PIC  X(482)  VALUE SPACES.    00102300

       01  WS-REG-TOTREG.
           03 WS-ARQUIVO                  PIC X(08)    VALUE SPACES.
           03 WS-ORIGEM                   PIC X(04)    VALUE SPACES.
           03 WS-CIA                      PIC X(05)    VALUE SPACES.
           03 WS-RAMO                     PIC X(03)    VALUE SPACES.
           03 WS-SUB-RAMO                 PIC 9(02)    VALUE ZEROS.
           03 WS-FLAG-JURIDICO            PIC X(01)    VALUE 'N'.


      *--- BOOKS DE ENTRADA    ---------------------------------------*

           COPY 'DLSA1716'.
           COPY 'DLSA1717'.
           COPY 'DLSA1718'.
           COPY 'DLSA1719'.
           COPY 'DLSA1720'.
           COPY 'DLSA1721'.
           COPY 'DLSA1722'.
           COPY 'DLSA1723'.
           COPY 'DLSA1724'.
           COPY 'DLSA1725'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO                  THRU 0000-FIM

           PERFORM 0010-PROCESSA-SINAV          THRU 0010-FIM

           PERFORM 0020-PROCESSA-SINAVAC        THRU 0020-FIM

           PERFORM 0030-PROCESSA-SINPD          THRU 0030-FIM

           PERFORM 0040-PROCESSA-SINPDAC        THRU 0040-FIM

           PERFORM 0050-PROCESSA-SINPG          THRU 0050-FIM

           PERFORM 0060-PROCESSA-SINPGAC        THRU 0060-FIM

           PERFORM 0070-PROCESSA-SINJRAV        THRU 0070-FIM

           PERFORM 0080-PROCESSA-CONTSEG        THRU 0080-FIM

           PERFORM 0090-PROCESSA-SALRESAV       THRU 0090-FIM

           PERFORM 0100-PROCESSA-SALRESAC       THRU 0100-FIM

           PERFORM 1000-FINALIZA                THRU 1000-FIM

           STOP RUN.


       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                 OUTPUT  JUNCSINI
                         TOTREG.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM

           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.


       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0021 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-SINAV-DT-PROC
                                              WS-SINAVAC-DT-PROC
                                              WS-SINPD-DT-PROC
                                              WS-SINPDAC-DT-PROC
                                              WS-SINPG-DT-PROC
                                              WS-SINPGAC-DT-PROC
                                              WS-SINJRAV-DT-PROC
                                              WS-CONTSEG-DT-PROC.

       0001-FIM.  EXIT.


       0010-PROCESSA-SINAV.
      *--------------------*

           OPEN  INPUT SINAV

           PERFORM 0012-LER-SINAV           THRU 0012-FIM

           IF WS-FIM-SINAV = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINAV VAZIO!            *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0011-GRAVA-HEADER-SINAV  THRU 0011-FIM
              PERFORM 0013-GRAVA-SINAV          THRU 0013-FIM
                UNTIL WS-FIM-SINAV = 'SIM'
           END-IF

           CLOSE  SINAV.

       0010-FIM.  EXIT.


       0011-GRAVA-HEADER-SINAV.
      *------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-AV-WS  TO WS-SINAV-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINAV-HEADER

           PERFORM 0012-LER-SINAV  THRU 0012-FIM.

       0011-FIM.  EXIT.


       0012-LER-SINAV.
      *---------------*

           READ  SINAV INTO REG-HD-AV-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINAV
                   NOT AT END
                 ADD 1  TO WS-SINAV-LIDOS
                 IF HD-HEADER-AV = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-AV  TO WS-ARQUIVO
                    MOVE 'DLSA'              TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-AV = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-AV   TO WS-CIA
                      MOVE ZEROS    TO WS-RAMO
                                       WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0012-FIM.  EXIT.


       0013-GRAVA-SINAV.
      *-----------------*

           INITIALIZE  WS-REG-SINAV-DADOS

           IF TR-TRAILER-AV = '*TRAILER'
              PERFORM 0014-GRAVA-TRAILER-SINAV  THRU 0014-FIM
           ELSE
              MOVE REG-SINAV-WS  TO WS-REG-SINAV-DADOS
              MOVE SPACES  TO WS-FILLER-SINAV
              WRITE REG-JUNCSINI  FROM WS-REG-SINAV-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0012-LER-SINAV  THRU 0012-FIM.

       0013-FIM.  EXIT.


       0014-GRAVA-TRAILER-SINAV.
      *-------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-AV-WS   TO WS-SINAV-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINAV-TRAILER.

       0014-FIM.  EXIT.


       0020-PROCESSA-SINAVAC.
      *----------------------*

           OPEN  INPUT SINAVAC

           PERFORM 0022-LER-SINAVAC           THRU 0022-FIM

           IF WS-FIM-SINAVAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINAVAC VAZIO!          *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0021-GRAVA-HEADER-SINAVAC  THRU 0021-FIM
              PERFORM 0023-GRAVA-SINAVAC          THRU 0023-FIM
                UNTIL WS-FIM-SINAVAC = 'SIM'
           END-IF

           CLOSE  SINAVAC.

       0020-FIM.  EXIT.


       0021-GRAVA-HEADER-SINAVAC.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-AVAC-WS  TO WS-SINAVAC-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINAVAC-HEADER

           PERFORM 0022-LER-SINAVAC  THRU 0022-FIM.

       0021-FIM.  EXIT.


       0022-LER-SINAVAC.
      *-----------------*

           READ  SINAVAC INTO REG-HD-AVAC-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINAVAC
                     NOT AT END
                 ADD 1  TO WS-SINAVAC-LIDOS
                 IF HD-HEADER-AVAC = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-AVAC  TO WS-ARQUIVO
                    MOVE 'DLSA'                TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-AVAC = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-AVAC  TO WS-CIA
                      MOVE ZEROS     TO WS-RAMO
                                        WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0022-FIM.  EXIT.


       0023-GRAVA-SINAVAC.
      *-------------------*

           INITIALIZE  WS-REG-SINAVAC-DADOS

           IF TR-TRAILER-AVAC = '*TRAILER'
              PERFORM 0024-GRAVA-TRAILER-SINAVAC  THRU 0024-FIM
           ELSE
              MOVE REG-SINAVAC-WS  TO WS-REG-SINAVAC-DADOS
              MOVE SPACES  TO WS-FILLER-SINAVAC
              WRITE REG-JUNCSINI  FROM WS-REG-SINAVAC-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0022-LER-SINAVAC  THRU 0022-FIM.

       0023-FIM.  EXIT.


       0024-GRAVA-TRAILER-SINAVAC.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-AVAC-WS  TO WS-SINAVAC-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINAVAC-TRAILER.

       0024-FIM.  EXIT.


       0030-PROCESSA-SINPD.
      *--------------------*

           OPEN  INPUT SINPD

           PERFORM 0032-LER-SINPD           THRU 0032-FIM

           IF WS-FIM-SINPD = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPD VAZIO!            *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0031-GRAVA-HEADER-SINPD  THRU 0031-FIM
              PERFORM 0033-GRAVA-SINPD          THRU 0033-FIM
                UNTIL WS-FIM-SINPD = 'SIM'
           END-IF

           CLOSE  SINPD.

       0030-FIM.  EXIT.


       0031-GRAVA-HEADER-SINPD.
      *------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-PD-WS  TO WS-SINPD-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINPD-HEADER

           PERFORM 0032-LER-SINPD  THRU 0032-FIM.

       0031-FIM.  EXIT.


       0032-LER-SINPD.
      *---------------*

           READ  SINPD INTO REG-HD-PD-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINPD
                   NOT AT END
                 ADD 1  TO WS-SINPD-LIDOS
                 IF HD-HEADER-PD = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-PD  TO WS-ARQUIVO
                    MOVE 'DLSA'              TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-PD = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-PD  TO WS-CIA
                      MOVE ZEROS   TO WS-RAMO
                                      WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0032-FIM.  EXIT.


       0033-GRAVA-SINPD.
      *-----------------*

           INITIALIZE  WS-REG-SINPD-DADOS

           IF TR-TRAILER-PD = '*TRAILER'
              PERFORM 0034-GRAVA-TRAILER-SINPD  THRU 0034-FIM
           ELSE
              MOVE REG-SINPD-WS  TO WS-REG-SINPD-DADOS
              MOVE SPACES  TO WS-FILLER-SINPD
              WRITE REG-JUNCSINI  FROM WS-REG-SINPD-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0032-LER-SINPD  THRU 0032-FIM.

       0033-FIM.  EXIT.


       0034-GRAVA-TRAILER-SINPD.
      *-------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-PD-WS  TO WS-SINPD-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINPD-TRAILER.

       0034-FIM.  EXIT.


       0040-PROCESSA-SINPDAC.
      *----------------------*

           OPEN  INPUT SINPDAC
           PERFORM 0042-LER-SINPDAC           THRU 0042-FIM

           IF WS-FIM-SINPDAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPDAC VAZIO!          *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0041-GRAVA-HEADER-SINPDAC  THRU 0041-FIM
              PERFORM 0043-GRAVA-SINPDAC          THRU 0043-FIM
                UNTIL WS-FIM-SINPDAC = 'SIM'
           END-IF

           CLOSE SINPDAC.

       0040-FIM.  EXIT.


       0041-GRAVA-HEADER-SINPDAC.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-PDAC-WS  TO WS-SINPDAC-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINPDAC-HEADER

           PERFORM 0042-LER-SINPDAC  THRU 0042-FIM.

       0041-FIM.  EXIT.


       0042-LER-SINPDAC.
      *-----------------*

           READ  SINPDAC INTO REG-HD-PDAC-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINPDAC
                     NOT AT END
                 ADD 1  TO WS-SINPDAC-LIDOS
                 IF HD-HEADER-PDAC = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-PDAC  TO WS-ARQUIVO
                    MOVE 'DLSA'                TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-PDAC = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-PDAC  TO WS-CIA
                      MOVE ZEROS     TO WS-RAMO
                                        WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0042-FIM.  EXIT.


       0043-GRAVA-SINPDAC.
      *-------------------*

           INITIALIZE  WS-REG-SINPDAC-DADOS

           IF TR-TRAILER-PDAC = '*TRAILER'
              PERFORM 0044-GRAVA-TRAILER-SINPDAC  THRU 0044-FIM
           ELSE
              MOVE REG-SINPDAC-WS  TO WS-REG-SINPDAC-DADOS
              MOVE SPACES  TO WS-FILLER-SINPDAC
              WRITE REG-JUNCSINI  FROM WS-REG-SINPDAC-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0042-LER-SINPDAC  THRU 0042-FIM.

       0043-FIM.  EXIT.


       0044-GRAVA-TRAILER-SINPDAC.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-PDAC-WS  TO WS-SINPDAC-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINPDAC-TRAILER.

       0044-FIM.  EXIT.


       0050-PROCESSA-SINPG.
      *--------------------*

           OPEN  INPUT SINPG

           PERFORM 0052-LER-SINPG           THRU 0052-FIM

           IF WS-FIM-SINPG = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPG VAZIO!            *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0051-GRAVA-HEADER-SINPG  THRU 0051-FIM
              PERFORM 0053-GRAVA-SINPG          THRU 0053-FIM
                UNTIL WS-FIM-SINPG = 'SIM'
           END-IF

           CLOSE  SINPG.

       0050-FIM.  EXIT.


       0051-GRAVA-HEADER-SINPG.
      *------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-PG-WS  TO WS-SINPG-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINPG-HEADER

           PERFORM 0052-LER-SINPG  THRU 0052-FIM.

       0051-FIM.  EXIT.


       0052-LER-SINPG.
      *---------------*

           READ  SINPG INTO REG-HD-PG-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINPG
                   NOT AT END
                 ADD 1  TO WS-SINPG-LIDOS
                 IF HD-HEADER-PG = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-PG  TO WS-ARQUIVO
                    MOVE 'DLSA'              TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-PG = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-PG  TO WS-CIA
                      MOVE ZEROS   TO WS-RAMO
                                      WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0052-FIM.  EXIT.


       0053-GRAVA-SINPG.
      *-----------------*

           INITIALIZE  WS-REG-SINPG-DADOS

           IF TR-TRAILER-PG = '*TRAILER'
              PERFORM 0054-GRAVA-TRAILER-SINPG  THRU 0054-FIM
           ELSE
              MOVE REG-SINPG-WS  TO WS-REG-SINPG-DADOS
              MOVE SPACES  TO WS-FILLER-SINPG
              WRITE REG-JUNCSINI  FROM WS-REG-SINPG-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0052-LER-SINPG  THRU 0052-FIM.

       0053-FIM.  EXIT.


       0054-GRAVA-TRAILER-SINPG.
      *-------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-PG-WS  TO WS-SINPG-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINPG-TRAILER.

       0054-FIM.  EXIT.


       0060-PROCESSA-SINPGAC.
      *----------------------*

           OPEN  INPUT SINPGAC

           PERFORM 0062-LER-SINPGAC           THRU 0062-FIM

           IF WS-FIM-SINPGAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINPGAC VAZIO!          *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0061-GRAVA-HEADER-SINPGAC  THRU 0061-FIM
              PERFORM 0063-GRAVA-SINPGAC          THRU 0063-FIM
                UNTIL WS-FIM-SINPGAC = 'SIM'
           END-IF

           CLOSE  SINPGAC.

       0060-FIM.  EXIT.


       0061-GRAVA-HEADER-SINPGAC.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-PGAC-WS  TO WS-SINPGAC-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINPGAC-HEADER

           PERFORM 0062-LER-SINPGAC  THRU 0062-FIM.

       0061-FIM.  EXIT.


       0062-LER-SINPGAC.
      *-----------------*

           READ  SINPGAC INTO REG-HD-PGAC-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINPGAC
                     NOT AT END
                 ADD 1  TO WS-SINPGAC-LIDOS
                 IF HD-HEADER-PGAC = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-PGAC  TO WS-ARQUIVO
                    MOVE 'DLSA'                TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-PGAC = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-PGAC  TO WS-CIA
                      MOVE ZEROS     TO WS-RAMO
                                        WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0062-FIM.  EXIT.


       0063-GRAVA-SINPGAC.
      *-------------------*

           INITIALIZE  WS-REG-SINPGAC-DADOS

           IF TR-TRAILER-PGAC = '*TRAILER'
              PERFORM 0064-GRAVA-TRAILER-SINPGAC  THRU 0064-FIM
           ELSE
              MOVE REG-SINPGAC-WS  TO WS-REG-SINPGAC-DADOS
              MOVE SPACES  TO WS-FILLER-SINPGAC
              WRITE REG-JUNCSINI  FROM WS-REG-SINPGAC-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0062-LER-SINPGAC  THRU 0062-FIM.

       0063-FIM.  EXIT.


       0064-GRAVA-TRAILER-SINPGAC.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-PGAC-WS  TO WS-SINPGAC-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINPGAC-TRAILER.

       0064-FIM.  EXIT.


       0070-PROCESSA-SINJRAV.
      *----------------------*

           OPEN  INPUT SINJRAV

           PERFORM 0072-LER-SINJRAV           THRU 0072-FIM

           IF WS-FIM-SINJRAV = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINJRAV VAZIO!          *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0071-GRAVA-HEADER-SINJRAV  THRU 0071-FIM
              PERFORM 0073-GRAVA-SINJRAV          THRU 0073-FIM
                UNTIL WS-FIM-SINJRAV = 'SIM'
           END-IF

           CLOSE  SINJRAV.

       0070-FIM.  EXIT.


       0071-GRAVA-HEADER-SINJRAV.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-JRAV-WS  TO WS-SINJRAV-HEADER

           WRITE REG-JUNCSINI  FROM WS-SINJRAV-HEADER

           PERFORM 0072-LER-SINJRAV  THRU 0072-FIM.

       0071-FIM.  EXIT.


       0072-LER-SINJRAV.
      *-----------------*

           READ  SINJRAV INTO REG-HD-JRAV-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SINJRAV
                      NOT AT END
                 ADD 1  TO WS-SINJRAV-LIDOS
                 IF HD-HEADER-JRAV = '*HEADER'
                    MOVE HD-NOME-ARQUIVO-JRAV  TO WS-ARQUIVO
                    MOVE 'DLSA'                TO WS-ORIGEM
                 ELSE
                   IF TR-TRAILER-JRAV = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE CIA-JRAV  TO WS-CIA
                      MOVE ZEROS     TO WS-RAMO
                                        WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0072-FIM.  EXIT.


       0073-GRAVA-SINJRAV.
      *-------------------*

           INITIALIZE  WS-REG-SINJRAV-DADOS

           IF TR-TRAILER-JRAV = '*TRAILER'
              PERFORM 0074-GRAVA-TRAILER-SINJRAV  THRU 0074-FIM
           ELSE
              MOVE REG-SINJRAV-WS  TO WS-REG-SINJRAV-DADOS
              MOVE SPACES  TO WS-FILLER-SINJRAV
              WRITE REG-JUNCSINI  FROM WS-REG-SINJRAV-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0072-LER-SINJRAV  THRU 0072-FIM.

       0073-FIM.  EXIT.


       0074-GRAVA-TRAILER-SINJRAV.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-JRAV-WS  TO WS-SINJRAV-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SINJRAV-TRAILER.

       0074-FIM.  EXIT.


       0080-PROCESSA-CONTSEG.
      *----------------------*

           OPEN  INPUT CONTSEG

           PERFORM 0082-LER-CONTSEG           THRU 0082-FIM


           IF WS-FIM-CONTSEG = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO CONTSEG VAZIO!          *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0081-GRAVA-HEADER-CONTSEG   THRU 0081-FIM
              PERFORM 0083-GRAVA-CONTSEG          THRU 0083-FIM
                UNTIL WS-FIM-CONTSEG = 'SIM'
           END-IF

           CLOSE  CONTSEG.

       0080-FIM.  EXIT.


       0081-GRAVA-HEADER-CONTSEG.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-CONT-CIVEL  TO WS-CONTSEG-HEADER

           WRITE REG-JUNCSINI  FROM WS-CONTSEG-HEADER

           PERFORM 0082-LER-CONTSEG  THRU 0082-FIM.

       0081-FIM.  EXIT.


       0082-LER-CONTSEG.
      *-----------------*

           READ  CONTSEG INTO REG-HD-CONT-CIVEL AT END
                 MOVE 'SIM'  TO WS-FIM-CONTSEG
                     NOT AT END
                 ADD 1  TO WS-CONTSEG-LIDOS
                 IF DLSA1723-HD-HEADER = '*HEADER'
                    MOVE 'DLSA0021' TO DLSA1723-HD-NOME-PROGRAMA
                    MOVE DLSA1723-HD-NOME-ARQUIVO  TO WS-ARQUIVO
                    MOVE DLSA1723-HD-NOME-PROGRAMA(1:4) TO WS-ORIGEM
                    PERFORM 0081-GRAVA-HEADER-CONTSEG  THRU 0081-FIM
                 ELSE
                   IF DLSA1723-TR-TRAILLER = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE DLSA1723-DT-COD-CIA  TO WS-CIA
                      MOVE ZEROS                TO WS-RAMO
                                                   WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0082-FIM.  EXIT.


       0083-GRAVA-CONTSEG.
      *-------------------*

           INITIALIZE  WS-REG-CONTSEG-DADOS

           IF DLSA1723-TR-TRAILLER = '*TRAILER'
              PERFORM 0084-GRAVA-TRAILER-CONTSEG  THRU 0084-FIM
           ELSE
              MOVE REG-DT-CONT-CIVEL  TO WS-REG-CONTSEG-DADOS
              MOVE SPACES  TO WS-FILLER-CONTSEG
              WRITE REG-JUNCSINI  FROM WS-REG-CONTSEG-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0082-LER-CONTSEG  THRU 0082-FIM.

       0083-FIM.  EXIT.


       0084-GRAVA-TRAILER-CONTSEG.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-CONT-CIVEL  TO WS-CONTSEG-TRAILER

           WRITE REG-JUNCSINI  FROM WS-CONTSEG-TRAILER.

       0084-FIM.  EXIT.

       0090-PROCESSA-SALRESAV.
      *----------------------*

           OPEN  INPUT SALRESAV

           PERFORM 0092-LER-SALRESAV          THRU 0092-FIM


           IF WS-FIM-SALRESAV = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SALRESAV VAZIO!         *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0091-GRAVA-HEADER-SALRESAV   THRU 0091-FIM
              PERFORM 0093-GRAVA-SALRESAV          THRU 0093-FIM
                UNTIL WS-FIM-SALRESAV = 'SIM'
           END-IF

           CLOSE  SALRESAV.

       0090-FIM.  EXIT.


       0091-GRAVA-HEADER-SALRESAV.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-RESAV-WS  TO WS-SALRESAV-HEADER

           WRITE REG-JUNCSINI  FROM WS-SALRESAV-HEADER

           PERFORM 0092-LER-SALRESAV THRU 0092-FIM.

       0091-FIM.  EXIT.


       0092-LER-SALRESAV.
      *-----------------*

           READ SALRESAV INTO REG-HD-RESAV-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SALRESAV
                     NOT AT END
                 ADD 1  TO WS-SALRESAV-LIDOS
                 IF HD-HEADER-RESAV = '*HEADER'
                    MOVE 'DLSA0021' TO HD-NOME-PROGRAMA-RESAV
                    MOVE HD-NOME-ARQUIVO-RESAV  TO WS-ARQUIVO
                    MOVE HD-NOME-PROGRAMA-RESAV(1:4) TO WS-ORIGEM
                    PERFORM 0091-GRAVA-HEADER-SALRESAV THRU 0091-FIM
                 ELSE
                   IF TR-TRAILER-RESAV = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE SALRESAV-COD-CIA     TO WS-CIA
                      MOVE ZEROS                TO WS-RAMO
                                                   WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0092-FIM.  EXIT.


       0093-GRAVA-SALRESAV.
      *-------------------*

           INITIALIZE  WS-REG-SALRESAV-DADOS

           IF TR-TRAILER-RESAV = '*TRAILER'
              PERFORM 0094-GRAVA-TRAILER-SALRESAV THRU 0094-FIM
           ELSE
              MOVE R-SALRESAV         TO WS-REG-SALRESAV-DADOS
              MOVE SPACES  TO WS-FILLER-SALRESAV
              WRITE REG-JUNCSINI  FROM WS-REG-SALRESAV-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0092-LER-SALRESAV THRU 0092-FIM.

       0093-FIM.  EXIT.


       0094-GRAVA-TRAILER-SALRESAV.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-RESAV-WS  TO WS-SALRESAV-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SALRESAV-TRAILER.

       0094-FIM.  EXIT.

       0100-PROCESSA-SALRESAC.
      *----------------------*

           OPEN  INPUT SALRESAC

           PERFORM 0102-LER-SALRESAC          THRU 0102-FIM


           IF WS-FIM-SALRESAC = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0021 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SALRESAC VAZIO!         *'
              DISPLAY '***********************************'
           ELSE
              PERFORM 0101-GRAVA-HEADER-SALRESAC   THRU 0101-FIM
              PERFORM 0103-GRAVA-SALRESAC          THRU 0103-FIM
                UNTIL WS-FIM-SALRESAC = 'SIM'
           END-IF

           CLOSE  SALRESAC.

       0100-FIM.  EXIT.


       0101-GRAVA-HEADER-SALRESAC.
      *--------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-HD-RESAC-WS  TO WS-SALRESAC-HEADER

           WRITE REG-JUNCSINI  FROM WS-SALRESAC-HEADER

           PERFORM 0102-LER-SALRESAC THRU 0102-FIM.

       0101-FIM.  EXIT.


       0102-LER-SALRESAC.
      *-----------------*

           READ SALRESAC INTO REG-HD-RESAC-WS AT END
                 MOVE 'SIM'  TO WS-FIM-SALRESAC
                     NOT AT END
                 ADD 1  TO WS-SALRESAC-LIDOS
                 IF HD-HEADER-RESAC = '*HEADER'
                    MOVE 'DLSA0021' TO HD-NOME-PROGRAMA-RESAC
                    MOVE HD-NOME-ARQUIVO-RESAC  TO WS-ARQUIVO
                    MOVE HD-NOME-PROGRAMA-RESAC(1:4) TO WS-ORIGEM
                    PERFORM 0101-GRAVA-HEADER-SALRESAC THRU 0101-FIM
                 ELSE
                   IF TR-TRAILER-RESAC = '*TRAILER'
                      NEXT SENTENCE
                   ELSE
                      MOVE SALRESAC-COD-CIA     TO WS-CIA
                      MOVE ZEROS                TO WS-RAMO
                                                   WS-SUB-RAMO
                      PERFORM 0110-GRAVA-TOTREG  THRU 0110-FIM
                   END-IF
                 END-IF
           END-READ.

       0102-FIM.  EXIT.


       0103-GRAVA-SALRESAC.
      *-------------------*

           INITIALIZE  WS-REG-SALRESAC-DADOS

           IF TR-TRAILER-RESAC = '*TRAILER'
              PERFORM 0104-GRAVA-TRAILER-SALRESAC THRU 0104-FIM
           ELSE
              MOVE R-SALRESAC         TO WS-REG-SALRESAC-DADOS
              MOVE SPACES  TO WS-FILLER-SALRESAC
              WRITE REG-JUNCSINI  FROM WS-REG-SALRESAC-DADOS
              ADD 1  TO WS-JUNCSINI-GRAVADOS
           END-IF

           PERFORM 0102-LER-SALRESAC THRU 0102-FIM.

       0103-FIM.  EXIT.


       0104-GRAVA-TRAILER-SALRESAC.
      *---------------------------*

           ADD 1  TO WS-JUNCSINI-GRAVADOS

           MOVE REG-TR-RESAC-WS  TO WS-SALRESAC-TRAILER

           WRITE REG-JUNCSINI  FROM WS-SALRESAC-TRAILER.

       0104-FIM.  EXIT.

       0110-GRAVA-TOTREG.
      *------------------*

           ADD 1  TO WS-TOTREG-GRAVADOS

           WRITE REG-TOTREG  FROM WS-REG-TOTREG.

       0110-FIM.   EXIT.


       1000-FINALIZA.
      *--------------*

           CLOSE  JUNCSINI
                  TOTREG.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.


       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0021 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO SINAV        = ' WS-SINAV-LIDOS
           DISPLAY '* LIDOS NO SINAVAC      = ' WS-SINAVAC-LIDOS
           DISPLAY '* LIDOS NO SINPD        = ' WS-SINPD-LIDOS
           DISPLAY '* LIDOS NO SINPDAC      = ' WS-SINPDAC-LIDOS
           DISPLAY '* LIDOS NO SINPG        = ' WS-SINPG-LIDOS
           DISPLAY '* LIDOS NO SINPGAC      = ' WS-SINPGAC-LIDOS
           DISPLAY '* LIDOS NO SINJRAV      = ' WS-SINJRAV-LIDOS
           DISPLAY '* LIDOS NO CONTSEG      = ' WS-CONTSEG-LIDOS
           DISPLAY '* LIDOS NO SALRESAV     = ' WS-SALRESAV-LIDOS
           DISPLAY '* LIDOS NO SALRESAC     = ' WS-SALRESAC-LIDOS
           DISPLAY '* GRAVADOS NO JUNCSINI  = ' WS-JUNCSINI-GRAVADOS
           DISPLAY '* GRAVADOS NO TOTREG    = ' WS-TOTREG-GRAVADOS
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.
