       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0070.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  MAI/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0070 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DE CONTRIREC                    *00000500
      *           DA CIRCULAR 360                                      * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       CONTRIREC  DLSA1070                                      *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCO   - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORPRE  - ARQUIVO COM OS ERROS PARA ARQUIVO DE ERROS    *
      ******************************************************************
      *REMARKS. CRITICA DE REGISTROS DO CONTRIREC
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 23/02/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT CONTREC  ASSIGN   CONTREC.
           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT OCORPRE  ASSIGN   OCORPRE.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  CONTREC
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1070'.

       FD  OCORPRE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.

       COPY 'DLSA1707'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  NCOB1670                     PIC X(08) VALUE 'NCOB1670'.
           03  NCOB1675                     PIC X(08) VALUE 'NCOB1675'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-UF-DEP                    PIC X(02) VALUE 'N'.
           03  WS-HOUVE-ERRO-TIPO           PIC X(02) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05) VALUE SPACES.
           03  WS-DESMONTA-NOME             PIC X(30).
           03  RWS-DESMONTA REDEFINES WS-DESMONTA-NOME.
               05  WS-LETRA OCCURS 30 TIMES PIC X(01).
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(29) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.
           03  WS-TIPO-PROD                 PIC 9(02).
               88  TIPO-PROD-VALIDO         VALUE 1, 2, 3, 4, 5, 6, 7,
                                                  8, 9.
           03  WS-TIPO-PLANO                PIC 9(02).
               88  TIPO-PLANO-VALIDO        VALUE 1, 2, 3, 4, 5, 6, 7,
                                                  8, 9, 10, 11, 12.
           03  WS-TIPO-pagto                PIC 9(02).
               88  TIPO-PAGTO-VALIDO        VALUE 1, 2, 3.

           03  WS-LETRA-MINUSC              PIC X(01).
               88  LETRAS-INVALIDAS         VALUE 'a', 'b', 'c', 'd',
                                                  'e', 'f', 'g', 'h',
                                                  'i', 'j', 'k', 'l',
                                                  'm', 'n', 'o', 'p',
                                                  'q', 'r', 's', 't',
                                                  'u', 'v', 'w', 'x',
                                                  'y', 'z'.
           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).
           03  RW-DT1 REDEFINES WS-DAT-MESANO.
               05  WS-ANO-MES               PIC 9(06).
               05  FILLER                   PIC 9(02).

           03  WS-CPF-LIDO                  PIC X(11).
               88  CPF-VICIADO              VALUE '00000000000',
                                                  '00000000191',
                                                  '00000000272',
                                                  '00000000787',
                                                  '00000043400',
                                                  '00000078700',
                                                  '00000434000',
                                                  '00000787000',
                                                  '00000840777',
                                                  '00004340000',
                                                  '00007870000',
                                                  '00008404755',
                                                  '00043400000',
                                                  '00078700000',
                                                  '00111111196',
                                                  '00787000000',
                                                  '01196650853',
                                                  '02084711894',
                                                  '02168021805',
                                                  '02652799843',
                                                  '03333333309',
                                                  '04340000000',
                                                  '05555555504',
                                                  '06074694800',
                                                  '06123619691',
                                                  '07777777700',
                                                  '07870000000',
                                                  '09999999905',
                                                  '11111111111',
                                                  '12339830834',
                                                  '12345678909',
                                                  '13856996982',
                                                  '15188892804',
                                                  '22222222222',
                                                  '33333333333',
                                                  '40404040411',
                                                  '43400000000',
                                                  '44444444444',
                                                  '55302505800',
                                                  '55555555555',
                                                  '66666666666',
                                                  '77777777777',
                                                  '78700000000',
                                                  '78801575815',
                                                  '78801578830',
                                                  '79779891820',
                                                  '88888888888',
                                                  '99999999999'.

           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
           03  WS-CPROCS-SUSEP              PIC X(20) VALUE SPACES.
           03  WS-DIG-PROCS REDEFINES WS-CPROCS-SUSEP.
               05  WS-DIG-PROCESSO OCCURS 20 TIMES  PIC X.
           03  LK-AREA-RECEBIDA.
               05 LK-PROCESSO               PIC X(20).
               05 LK-CRITICA                PIC X(01).
           03  WS-PROCESSO-CRITICA          PIC X(20).
           03  WS-PROCESSO-1996 REDEFINES
               WS-PROCESSO-CRITICA.
               05  PRIMEIRO-NUM-1996        PIC 9(03).
               05  CONSTANTE-PONTO-1996     PIC X(01).
               05  NUMERO-PROC-1996         PIC 9(06).
               05  CONSTANTE-BARRA-1996     PIC X(01).
               05  NUMERO-96-1996           PIC 9(02).
               05  CONSTANTE-BRANCOS-1996   PIC X(07).
           03  WS-PROCESSO-2001 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-10-2001        PIC 9(02).
               05  CONSTANTE-PONTO-2001     PIC X(01).
               05  NUMERO-PROC-2001         PIC 9(06).
               05  CONSTANTE-BARRA-2001     PIC X(01).
               05  ANO-2001                 PIC 9(02).
               05  CONSTANTE-TRACO-2001     PIC X(01).
               05  NUMERO-DIG-2001          PIC 9(02).
               05  CONSTANTE-BRANCOS-2001   PIC X(05).

           03  WS-PROCESSO-1999 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-1999     PIC 9(05).
               05  CONSTANTE-PONTO-1999     PIC X(01).
               05  NUMERO-PROC-1999         PIC 9(06).
               05  CONSTANTE-BARRA-1999     PIC X(01).
               05  ANO-1999                 PIC 9(02).
               05  CONSTANTE-TRACO-1999     PIC X(01).
               05  NUMERO-DIG-1999          PIC 9(02).
               05  CONSTANTE-BRANCOS-1999   PIC X(02).

           03  WS-PROCESSO-2002 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-2002     PIC 9(05).
               05  CONSTANTE-PONTO-2002     PIC X(01).
               05  NUMERO-PROC-2002         PIC 9(06).
               05  CONSTANTE-BARRA-2002     PIC X(01).
               05  COMPL-NUMERO-2002        PIC 9(04).
               05  CONSTANTE-TRACO-2002     PIC X(01).
               05  NUMERO-DIG-2002          PIC 9(02).
           03  WS-SEQUENCIA                 PIC 9(10) VALUE ZEROS.
           03  WS-SEQUENCIA-ALFA REDEFINES WS-SEQUENCIA PIC X(10).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-VLR-REDEFINIR             PIC 9(14)V99.
           03  RWS-VLR-ALFA REDEFINES
               WS-VLR-REDEFINIR             PIC X(16).
           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-RESTO                     PIC S9(04) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(04) COMP VALUE ZEROS.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO              PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-DIFERENCA                 PIC S9(12)V99 COMP.
      *
           03  TAB-UF-UNIAO.
               05  TAB-UF                   PIC X(54) VALUE
               'ACALAMAPBACEDFESGOMAMGMSMTPAPBPEPIPRRJRNRORRRSSCSESPTO'.

               05  TAB-UFS     REDEFINES TAB-UF
                              OCCURS 27 TIMES INDEXED BY IX-ERRO.
                   07  UF-DEP-TAB           PIC X(02).

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
      *
      *---------------------------------------------------------------*
      *          AREA AUXILIAR PARA VALIDAR CPF/CGG
      *---------------------------------------------------------------*
           COPY 'NCOB1440'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT CONTREC
                      DLSAPAR
                OUTPUT OCORPRE
                       TOTREG
                       TOTOCOR.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           PERFORM 2100-LER THRU 2100-FIM
           PERFORM 2200-PROCESSA THRU 2200-FIM UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER.
           READ CONTREC AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                ADD 1 TO WS-QTD-LIDO.
       2100-FIM.  EXIT.
      *
       2200-PROCESSA.
           MOVE 'N' TO WS-REG-COM-ERRO
           PERFORM 2300-GRAVAR-TOTREG THRU 2300-FIM
           MOVE DL1070-CIA TO WS-COD-CIA
           PERFORM 4000-CRIT-CIA       THRU 4000-FIM
           PERFORM 4050-CRIT-DT-BASE   THRU 4050-FIM
           PERFORM 4100-CRIT-NOM-PART  THRU 4100-FIM
           PERFORM 4150-CRIT-NUM-PROC  THRU 4150-FIM
           PERFORM 4200-CRIT-NUM-PROP  THRU 4200-FIM
           PERFORM 4250-CRIT-TP-PROD   THRU 4250-FIM
           PERFORM 4300-CRIT-TP-PLAN   THRU 4300-FIM
           PERFORM 4350-CRIT-CPF-PART  THRU 4350-FIM
           PERFORM 4400-CRIT-UF-PART   THRU 4400-FIM
           PERFORM 4450-CRIT-CNPJ-CIA  THRU 4450-FIM
           PERFORM 4500-CRIT-VLR-CONT  THRU 4500-FIM
           PERFORM 4550-CRIT-NUM-ORD   THRU 4550-FIM
           PERFORM 4600-CRIT-VLR-CAR   THRU 4600-FIM
           PERFORM 4650-CRIT-PER-CAR   THRU 4650-FIM
           PERFORM 4700-CRIT-DT-PAGTO  THRU 4700-FIM
           PERFORM 4750-CRIT-TP-PAGTO  THRU 4750-FIM
           PERFORM 4800-CRIT-VL-CONT   THRU 4800-FIM
           PERFORM 4850-CRIT-VL-CA-PF  THRU 4850-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO
           END-IF
           PERFORM 2100-LER THRU 2100-FIM.
       2200-FIM.  EXIT.
      *
       2300-GRAVAR-TOTREG.
           MOVE 'CONTRIRE' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE DL1070-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2300-FIM.   EXIT.
      *
       2400-GRAVA-ERRO.
           PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
           MOVE 'S' TO WS-REG-COM-ERRO
           ADD 1 TO WS-QTD-ERROS
           MOVE 'CONTRIRE' TO REG-OCORR-ARQUIVO
           MOVE 'DLSA' TO  REG-OCORR-ORIGEM
           MOVE DL1070-CIA TO REG-OCORR-CIA
           MOVE ZEROS TO REG-OCORR-RAMO
                         REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2400-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS    ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS = ZEROS
               MOVE 'CONTRIRE' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE DL1070-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE CONTREC
                 TOTREG
                 TOTOCOR.
       3000-FIM.  EXIT.
      *
       4000-CRIT-CIA.
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  WS-COD-CIA NOT = '06866'
                   MOVE '799' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'CIA DIFERENTE DE 6866             ' TO
                         WS-DESC-GRAVA
                   MOVE WS-COD-CIA               TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4000-FIM.  EXIT.
      *
       4050-CRIT-DT-BASE.
           MOVE DL1070-DT-BASE TO WS-ANO-MES
           MOVE 1 TO WS-DAT-DIA
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '708' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA BASE INVALIDA            ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-DT-BASE           TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '709' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA DE BASE INVALIDO      ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-DT-BASE           TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4050-FIM.   EXIT.
      *
       4100-CRIT-NOM-PART.
           IF  DL1070-NOM-PART = SPACES
               MOVE '667' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'FALTA NOME DO PARTICIPANTE        ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-NOM-PART          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               MOVE DL1070-NOM-PART TO WS-DESMONTA-NOME
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 30
                   MOVE WS-LETRA(WS-IND) TO WS-LETRA-MINUSC
                   IF  LETRAS-INVALIDAS
                       MOVE '772' TO REG-OCORR-COD-ERRO
                                     WS-COD-GRAVA
                       MOVE 'NOME PART POSSUI LETRAS MINUSCULAS' TO
                             WS-DESC-GRAVA
                       MOVE DL1070-NOM-PART          TO WS-INF-ERRADA
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                       MOVE 31 TO WS-IND
                   END-IF
               END-PERFORM
           END-IF.
       4100-FIM.   EXIT.
      *
       4150-CRIT-NUM-PROC.
           MOVE DL1070-NUM-PROC TO LK-PROCESSO
                                   WS-PROCESSO-CRITICA.
           PERFORM 9996-VERIFICA-CRITICA THRU 9996-VERIFICA-CRITICA-FIM.
           IF  LK-CRITICA NOT = '0'
               MOVE '115' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM PROC SUSEP:FORM PROC INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-NUM-PROC          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4150-FIM.   EXIT.
      *
       4200-CRIT-NUM-PROP.
           IF  DL1070-NUM-PROP = ZEROS
               MOVE '114' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUMERO DA PROPOSTA NAO PREENCHIDO ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-NUM-PROP          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4200-FIM.   EXIT.
      *
       4250-CRIT-TP-PROD.
           MOVE DL1070-TP-PROD  TO WS-TIPO-PROD
           IF  NOT TIPO-PROD-VALIDO
               MOVE '668' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO DE PRODUTO INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-TP-PROD           TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4250-FIM.   EXIT.
      *
       4300-CRIT-TP-PLAN.
           MOVE DL1070-TP-PLANO TO WS-TIPO-PLANO
           IF  NOT TIPO-PLANO-VALIDO
               MOVE '669' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO DE PLANO INVALIDO            ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-TP-PLANO          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4300-FIM.   EXIT.
      *
       4350-CRIT-CPF-PART.
           IF  DL1070-CPF-PARTIC = ZEROS OR
               DL1070-CPF-PARTIC = SPACES
               MOVE '670' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CPF PARTICIPANTE NAO PREENCHIDO   ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-CPF-PARTIC        TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               MOVE DL1070-CPF-PARTIC TO WS-CPF-LIDO
               IF  CPF-VICIADO
                   MOVE '773' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'CPF DO PARTICIPANTE E VICIADO     ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-CPF-PARTIC        TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               ELSE
                   MOVE ZEROS  TO  PARAMETRO-CPF
                   MOVE ZEROS  TO  ERRO OF PARAMETRO
                   MOVE DL1070-CPF-PARTIC TO CPF
                   CALL NCOB1675 USING PARAMETRO
                   IF  ERRO OF PARAMETRO NOT = ZEROS
                       MOVE '671' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                       MOVE 'CPF PARTICIPANTE INVALIDO         ' TO
                             WS-DESC-GRAVA
                       MOVE DL1070-CPF-PARTIC        TO WS-INF-ERRADA
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                   END-IF
               END-IF
           END-IF.
       4350-FIM.   EXIT.
      *
       4400-CRIT-UF-PART.
           MOVE DL1070-UF-PARTIC TO WS-UF-DEP
           SET     IX-ERRO TO 1.
           SEARCH  TAB-UFS     AT END
               MOVE '672' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'UF DO PARTICIPANTE INVALIDA       ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-UF-PARTIC         TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
             WHEN    UF-DEP-TAB(IX-ERRO) = WS-UF-DEP
               MOVE SPACES TO REG-OCORR-COD-ERRO.
       4400-FIM.   EXIT.
      *
       4450-CRIT-CNPJ-CIA.
           IF  DL1070-CNPJ-CIA   = ZEROS OR
               DL1070-CNPJ-CIA   = SPACES
               MOVE '673' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CGC DA CIA NAO PREENCHIDO         ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-CNPJ-CIA          TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               MOVE ZEROS  TO  PARAMETRO-CGC
               MOVE ZEROS  TO  ERRO OF PARAMETRO
               MOVE DL1070-CNPJ-CIA TO CGC
               CALL NCOB1670 USING PARAMETRO
               IF  ERRO OF PARAMETRO NOT = ZEROS
                   MOVE '674' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'CGC DA CIA INVALIDO               ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-CNPJ-CIA          TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4450-FIM.   EXIT.
      *
       4500-CRIT-VLR-CONT.
           IF  DL1070-VLR-CONTRIB NOT NUMERIC
               MOVE '675' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR CONTRIB PURA NAO NUMERICO     ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-VLR-CONTRIB       TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4500-FIM.   EXIT.
      *
       4550-CRIT-NUM-ORD.
           IF  DL1070-NUM-ORD-CONTIB = SPACES OR ZEROS
               MOVE '677' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM ORDEM CONTIB NAO PREENCHIDO   ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-NUM-ORD-CONTIB    TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4550-FIM.   EXIT.
      *
       4600-CRIT-VLR-CAR.
           IF  DL1070-VLR-CARREG NOT NUMERIC
               MOVE '678' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO CARREGAMENTO NAO NUMERICO' TO
                     WS-DESC-GRAVA
               MOVE DL1070-VLR-CARREG        TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4600-FIM.   EXIT.
      *
       4650-CRIT-PER-CAR.
           IF  DL1070-PERC-CARREG NOT NUMERIC
               MOVE '569' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PERCENT CARREGAMENTO NAO NUMERICO ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-PERC-CARREG       TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4650-FIM.   EXIT.
      *
       4700-CRIT-DT-PAGTO.
           MOVE DL1070-TP-PAGT TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           IF  WS-ERRO-DATA NOT = ZEROS
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '690' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA DE PAGAMENTO INVALIDA    ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-TP-PAGT           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 2
                   MOVE '691' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'MES DE PAGAMENTO INVALIDO         ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-TP-PAGT           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

                  WHEN 3
                   MOVE '692' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DIA DE PAGAMENTO INVALIDO         ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-TP-PAGT           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-EVALUATE
           ELSE
               IF  WS-ANO-MES < DL1070-DT-BASE
                   MOVE '774' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'DATA DE PAGAMENTO > DATA BASE     ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-TP-PAGT           TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               END-IF
           END-IF.
       4700-FIM.   EXIT.
      *
       4750-CRIT-TP-PAGTO.
           MOVE DL1070-TP-PAGT TO WS-TIPO-PAGTO
           IF  NOT TIPO-PAGTO-VALIDO
               MOVE '867' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'TIPO PAGTO CONTRIB DIFERE DE 1, 2 OU 3' TO
                     WS-DESC-GRAVA
               MOVE DL1070-TP-PAGT           TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4750-FIM.   EXIT.
      *
       4800-CRIT-VL-CONT.
           IF  DL1070-VLR-CONT-PF NOT NUMERIC
               MOVE '775' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR CONTRIBUICAO PF NAO NUMERICO  ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-VLR-CONT-PF       TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               IF  DL1070-VLR-CONT-PF = ZEROS
                   MOVE '776' TO REG-OCORR-COD-ERRO
                                 WS-COD-GRAVA
                   MOVE 'VLR CONTRIBUICAO PF IGUAL A ZEROS ' TO
                         WS-DESC-GRAVA
                   MOVE DL1070-VLR-CONT-PF       TO WS-VLR-REDEFINIR
                   MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
                   PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               ELSE
                   COMPUTE WS-DIFERENCA = DL1070-VLR-CONTRIB -
                                          DL1070-VLR-CARREG
                   IF  DL1070-VLR-CONT-PF NOT = WS-DIFERENCA
                       MOVE '777' TO REG-OCORR-COD-ERRO
                                     WS-COD-GRAVA
                       MOVE 'VLR CONTR DIFERE BRUTO - CARREG   ' TO
                         WS-DESC-GRAVA
                       MOVE DL1070-VLR-CONT-PF       TO WS-VLR-REDEFINIR
                       MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                   END-IF
               END-IF
           END-IF.
       4800-FIM.   EXIT.
      *
       4850-CRIT-VL-CA-PF.
           IF  DL1070-VLR-CAR-PCELA NOT NUMERIC
               MOVE '778' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR CARREG P FISICA NAO NUMERICO  ' TO
                     WS-DESC-GRAVA
               MOVE DL1070-VLR-CONT-PF       TO WS-VLR-REDEFINIR
               MOVE RWS-VLR-ALFA             TO WS-INF-ERRADA
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4850-FIM.   EXIT.
      *
       5000-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5100-VER-BISSEXTO THRU 5100-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5000-FIM.   EXIT.
      *
       5100-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5100-FIM.   EXIT.
      *
      *
      *
      ******************************************************************
      * ROTINA DE CRITICA DE PROCESSOS                                 *
      * MOVER O NUMERO DO PROCESSO PARA LK-PROCESSO E SPACES PARA      *
      * LK-CRITICA, QUE DEVOLVERA ZERO(CORRETO) OU 1(ERRO)             *
      ******************************************************************
      *
       9996-VERIFICA-CRITICA.
      *
           MOVE '0' TO LK-CRITICA
           IF  CONSTANTE-10-2001 = 10
               PERFORM L003-VER-2001 THRU L003-FIM
           ELSE
               IF  CONSTANTE-15414-1999 = 15414
                   PERFORM L004-VER-1999-2002 THRU L004-FIM
               ELSE
                   IF  CONSTANTE-PONTO-1996 = '.'
                       PERFORM L007-VER-1996 THRU L007-FIM
                   ELSE
                       MOVE '1' TO LK-CRITICA
                   END-IF
               END-IF
           END-IF.

       9996-VERIFICA-CRITICA-FIM.    EXIT.

       L003-VER-2001.
           IF  CONSTANTE-PONTO-2001 NOT = '.'
               MOVE '1' TO LK-CRITICA
           ELSE
               IF  CONSTANTE-TRACO-2001 NOT = '-'
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  NUMERO-PROC-2001 NUMERIC AND
                   ANO-2001 NUMERIC AND
                   NUMERO-DIG-2001 NUMERIC
                   CONTINUE
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  CONSTANTE-BRANCOS-2001 NOT = SPACES
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2001 = ZEROS AND
               ANO-2001 = ZEROS AND
               NUMERO-DIG-2001 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
       L003-FIM.   EXIT.

       L004-VER-1999-2002.
           IF  CONSTANTE-TRACO-1999 = '-'
               PERFORM L005-VER-1999 THRU L005-FIM
           ELSE
               IF  CONSTANTE-TRACO-2002 = '-'
                   PERFORM L006-VER-2002 THRU L006-FIM
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
       L004-FIM.    EXIT.

       L005-VER-1999.
           IF  CONSTANTE-PONTO-1999 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-1999 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1999  NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 = ZEROS AND
               ANO-1999 = ZEROS AND
               NUMERO-DIG-1999 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 NUMERIC AND
               ANO-1999 NUMERIC  AND
               NUMERO-DIG-1999 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L005-FIM.   EXIT.

       L006-VER-2002.
           IF  CONSTANTE-PONTO-2002 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-2002 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 = ZEROS AND
               COMPL-NUMERO-2002 = ZEROS AND
               NUMERO-DIG-2002 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 NUMERIC AND
               COMPL-NUMERO-2002 NUMERIC AND
               NUMERO-DIG-2002 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L006-FIM.    EXIT.

       L007-VER-1996.
           IF  CONSTANTE-BARRA-1996 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1996 NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 = ZEROS AND
               NUMERO-PROC-1996 = ZEROS AND
               NUMERO-96-1996 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 NUMERIC AND
               NUMERO-PROC-1996  NUMERIC AND
               NUMERO-96-1996 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L007-FIM.    EXIT.
      *
       5600-GRAVAR-PREMIO.
           MOVE 'DLSA' TO D707-ORIGEM
           MOVE 'CONTRIRE' TO D707-ID-ARQUIVO
           MOVE SPACES TO D707-CHAVE-APO
           MOVE SPACES TO D707-CHV-ALTER
           MOVE SPACES TO D707-PRECAE
           MOVE ZEROS TO D707-TIP-MOV
           MOVE WS-COD-CIA TO D707-CIA-SORTP
           MOVE WS-COD-GRAVA TO D707-COD-ERRO
           MOVE WS-DESC-GRAVA TO D707-INF-ERRADA
           MOVE WS-INF-ERRADA TO D707-DADO-ERRADO
           MOVE SPACES TO D707-LIVRE
           MOVE WS-QTD-LIDO TO WS-SEQUENCIA
           MOVE WS-SEQUENCIA TO D707-LIVRE(1:10)
           MOVE REG-CONTRIRE TO D707-LIVRE(11:191)
           MOVE WS-ANO-MES-ATUAL TO D707-LIVRE(202:6)
           WRITE REG-D707-CRIT.
       5600-FIM.   EXIT.
