       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0903.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  07/11/2012.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: PROGRAMA AUXILIAR PARA INSERIR VALORES NAS TABELAS *
      *           DBPROD.ARQ_CIRC_SUSEP E DBPROD.UTILZ_ARQ_SUSEP     *
      *           PARA ATENDER A DEMANDA DE PLANILHA DE TOTAIS AUTOM.*
      *--------------------------------------------------------------*
      * ALTERACOES:                                                  *
      * MARCA:                                                       *
      * ALTERACAO:                                                   *
      *--------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ENTRADA      ASSIGN  TO ENTRADA.
      *
       DATA DIVISION.
       FILE SECTION.
      *
       FD  ENTRADA
           RECORDING MODE IS F
           BLOCK  CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD.
       01  REG-ENTRADA.
           03  ENTRA-IABREV                PIC X(10).
           03  FILLER                      PIC X(01).
           03  ENTRA-RCONTD                PIC X(20).
           03  FILLER                      PIC X(01).
           03  ENTRA-CSIST                 PIC X(04).
           03  FILLER                      PIC X(44).

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-FIM                      PIC S9(01) COMP VALUE ZEROS.
           03  WS-IND1                     PIC S9(03) COMP VALUE ZEROS.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  WS-CONTA-LIDOS              PIC S9(04) COMP VALUE ZEROS.
           03  WS-ULTIMO-CARQ              PIC S9(03) COMP VALUE ZEROS.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE        PIC X.
               05  WS-VALOR-SQLCODE        PIC 9(004).
           03  WS-CONTD-CONTAR             PIC  X(20) VALUE SPACES.
           03  RWS-CONTAR REDEFINES WS-CONTD-CONTAR.
               05 WS-DIG-CONTAR OCCURS 20 TIMES PIC X.


      *
           COPY 'NCOB1410'.
      *
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      *--- TABELA DBPROD.ARQ_CIRC_SUSEP    ----------------------------*
           EXEC SQL INCLUDE GADS3039 END-EXEC.
      *
      *
      *--- TABELA DBPROD.UTILZ_ARQ_SUSEP   ----------------------------*
           EXEC SQL INCLUDE GADS3041 END-EXEC.
      *
       PROCEDURE DIVISION.
      *-------------------*

       000-INICIO.
      *-----------*
      *
           MOVE 'DLSA0903'             TO SQL-PLAN.
           CALL 'DSNALI'  USING SQL-OPEN SQL-SSID SQL-PLAN
           PERFORM 0100-VER-ULTIMO THRU 0100-FIM
           MOVE CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP TO WS-ULTIMO-CARQ
           OPEN INPUT ENTRADA
           PERFORM 0200-LER-ENTRADA THRU 0200-FIM
           PERFORM 0300-GRAVAR-TABS THRU 0300-FIM UNTIL WS-FIM = 1
           CLOSE ENTRADA
           DISPLAY 'TOTAL LINHAS LIDAS ' WS-CONTA-LIDOS
           CALL 'DSNALI' USING SQL-CLOSE SQL-SYNC
           STOP RUN.
      *
       0100-VER-ULTIMO.
           EXEC SQL
             SELECT MAX(CARQ_CIRC_SUSEP)
              INTO :DCLARQ-CIRC-SUSEP.CARQ-CIRC-SUSEP
              FROM  DBPROD.ARQ_CIRC_SUSEP
              WHERE CARQ_CIRC_SUSEP > :WS-ULTIMO-CARQ
           END-EXEC
           EVALUATE SQLCODE
           WHEN ZEROS
               CONTINUE
           WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0903 - 0100-VER-ULTIMO'
               DISPLAY 'ERRO NA LEITURA DO MAX CARQ-CIRC'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               CALL  NCOB1660  USING WS-ABEND
           END-EVALUATE.
       0100-FIM.   EXIT.
      *
       0200-LER-ENTRADA.
           READ ENTRADA
               AT END MOVE 1 TO WS-FIM
           NOT AT END ADD 1 TO WS-CONTA-LIDOS.
       0200-FIM.   EXIT.
      *
       0300-GRAVAR-TABS.
           ADD 1 TO WS-ULTIMO-CARQ
           MOVE WS-ULTIMO-CARQ TO
                CARQ-CIRC-SUSEP OF DCLARQ-CIRC-SUSEP
           MOVE ENTRA-IABREV TO
                IABREV-ARQ-SUSEP OF DCLARQ-CIRC-SUSEP
           MOVE ENTRA-RCONTD TO
                RCONTD-ARQ-SUSEP-TEXT OF DCLARQ-CIRC-SUSEP
                WS-CONTD-CONTAR
           PERFORM VARYING WS-IND1 FROM 20 BY -1
                   UNTIL WS-IND1 = ZEROS OR
                   WS-DIG-CONTAR(WS-IND1) NOT = SPACES
           END-PERFORM
           MOVE WS-IND1 TO RCONTD-ARQ-SUSEP-LEN OF DCLARQ-CIRC-SUSEP
           EXEC SQL
              INSERT INTO DBPROD.ARQ_CIRC_SUSEP
               (CARQ_CIRC_SUSEP
               ,IABREV_ARQ_SUSEP
               ,RCONTD_ARQ_SUSEP)
              VALUES
               (:DCLARQ-CIRC-SUSEP.CARQ-CIRC-SUSEP
               ,:DCLARQ-CIRC-SUSEP.IABREV-ARQ-SUSEP
               ,:DCLARQ-CIRC-SUSEP.RCONTD-ARQ-SUSEP)
           END-EXEC.
           EVALUATE SQLCODE
           WHEN ZEROS
               CONTINUE
           WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0903 - PARAGRAFO 0300-GRAVAR-TABS'
               DISPLAY 'ERRO NO INSERT DO ARQ_CIRC_SUSEP'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               CALL  NCOB1660  USING WS-ABEND
           END-EVALUATE.
           MOVE ENTRA-CSIST TO CSIST-GERDR-ARQ OF DCLUTILZ-ARQ-SUSEP
           MOVE WS-ULTIMO-CARQ TO CARQ-CIRC-SUSEP OF DCLUTILZ-ARQ-SUSEP
           EXEC SQL
               INSERT INTO DBPROD.UTILZ_ARQ_SUSEP
                   (CSIST_GERDR_ARQ
                   ,CARQ_CIRC_SUSEP)
               VALUES
                   (:DCLUTILZ-ARQ-SUSEP.CSIST-GERDR-ARQ
                   ,:DCLUTILZ-ARQ-SUSEP.CARQ-CIRC-SUSEP)
           END-EXEC
           EVALUATE SQLCODE
           WHEN ZEROS
               CONTINUE
           WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0903 - PARAGRAFO 0300-GRAVAR-TABS'
               DISPLAY 'ERRO NO INSERT DO UTILZ_ARQ_SUSEP'
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
               CALL  NCOB1660  USING WS-ABEND
           END-EVALUATE
           PERFORM 0200-LER-ENTRADA THRU 0200-FIM.
       0300-FIM.   EXIT.
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
       8000-FIM.    EXIT.
