       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DLSA0016.
       AUTHOR.        STEFANINI.
       DATE-WRITTEN.  MAR/2013.
      ******************************************************************
      *                  FABRICA STEFANINI IT SOLUTIONS                *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *
      * PROGRAMA: DLSA0016 (COBOL)                                     *
      *                                                                *
      * OBJETIVO: GERAR ARQUIVOS DE OCORRENCIAS DE ERROS TXT           *
      *           PARTICIONADOS POR CIA E CODIGO DE ERRO.              *
      * ENTRADA.:                                                      *
      *       DLSAPAR - BS.DLSA.PRP.DLSAPAR.Y2K                        *
      *       OCORCAD - BS.DLSA.DLSA0211.OCORCAD.C360                  *
      * SAIDA...:                                                      *
      *       ARQENTS - BS.DLSA.AAAAAAAA.CNNNN.ENNN.RNNN.OOOO.C360     *
      *                                                                *
      * OBS.: COMPOSICAO DO LABEL DOS ARQUIVOS ALOCADOS DINAMICO       *
      *       AAAAAAAA.= NOME DO ARQUVIO                               *
      *       CNNNN....= CODIGO DA CIA                                 *
      *       ENNN.....= CODIGO DE ERRO                                *
      *       RNNN.....= RAMO                                          *
      *       OOOO.....= ORIGEM                                        *
      ******************************************************************
      * ALTERACOES:                                                    *
      * MARCA:                                                         *
      * ALTERACAO:                                                     *
      ******************************************************************
       ENVIRONMENT DIVISION.
      *---------------------
       CONFIGURATION SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT  IS  COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

            SELECT DLSAPAR  ASSIGN  TO  DLSAPAR.

            SELECT OCORCAD ASSIGN   TO  OCORCAD.

            SELECT ARQENTS  ASSIGN  TO  ARQENTS
                     FILE STATUS IS FS-ARQENTS.

      *--------------
       DATA DIVISION.
      *--------------
       FILE SECTION.

      *-------------------*
      *LAYOUT DO PARAMETRO*
      *-------------------*
           COPY 'DLSA1700'.

      *---------------*
      *ARQUIVO ENTRADA
      *---------------*
       FD  OCORCAD
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-OCORCAD.
           03  OCORCAD-COD-ERRO        PIC 9(03).
           03  OCORCAD-MSG-ERRO        PIC X(50).
           03  OCORCAD-ORIGEM          PIC X(04).
           03  OCOR-REG-CADASTRO.
               05 OCORCAD-SEQ          PIC 9(010).
               05 OCORCAD-CIA          PIC 9(005).
               05 OCORCAD-DT-BASE      PIC 9(006).
               05 OCORCAD-TP-PES       PIC 9(001).
               05 OCORCAD-NOME         PIC X(030).
               05 OCORCAD-CPF-CNPJ     PIC 9(014).
               05 OCORCAD-SEM-ENDER    PIC X(100).
               05 FILLER REDEFINES OCORCAD-SEM-ENDER.
                  07 OCORCAD-ENDER     PIC X(030).
                  07 OCORCAD-BAIRRO    PIC X(030).
                  07 OCORCAD-CIDADE    PIC X(030).
                  07 OCORCAD-UF        PIC X(002).
                  07 OCORCAD-CEP       PIC 9(008).
               05 OCORCAD-PAIS         PIC X(020).
               05 OCORCAD-COMP-BARE    PIC X(050).
               05 OCORCAD-ORIG-BARE    PIC X(004).

       FD  ARQENTS
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-DLSA0016S.
           03 FILLER                    PIC X(001).
           03 ARQUIVO-S                 PIC X(009).
           03 COD-ERRO-S                PIC X(003).
           03 FILLER                    PIC X(001).
           03 PONTO-VIRGULA             PIC X(001).
           03 MSG-ERRO-S                PIC X(050).
           03 PONTO-VIRGULA0            PIC X(001).
           03 CIA-SUSEP-S               PIC X(005).
           03 PONTO-VIRGULA1            PIC X(001).
           03 DTA-BASE-S                PIC X(006).
           03 FILLER                    PIC X(003).
           03 PONTO-VIRGULA2            PIC X(001).
           03 TP-PES-S                  PIC X(001).
           03 FILLER                    PIC X(007).
           03 PONTO-VIRGULA3            PIC X(001).
           03 NOME-S                    PIC X(030).
           03 PONTO-VIRGULA4            PIC X(001).
           03 CPF-CNPJ-S                PIC X(014).
           03 PONTO-VIRGULA5            PIC X(001).
           03 ENDERECO-S                PIC X(030).
           03 PONTO-VIRGULA6            PIC X(001).
           03 BAIRRO-S                  PIC X(030).
           03 PONTO-VIRGULA7            PIC X(001).
           03 CIDADE-S                  PIC X(030).
           03 PONTO-VIRGULA8            PIC X(001).
           03 UF-S                      PIC X(002).
           03 PONTO-VIRGULA9            PIC X(001).
           03 CEP-S                     PIC X(008).
           03 PONTO-VIRGULA10           PIC X(001).
           03 PAIS-S                    PIC X(020).
           03 PONTO-VIRGULA11           PIC X(001).
           03 ORIGEM-S                  PIC X(004).
           03 PONTO-VIRGULA12           PIC X(001).
           03 COMPLEM-BARE-S            PIC X(050).
           03 PONTO-VIRGULA13           PIC X(001).
           03 ORIGEM-BARE-S             PIC X(004).
           03 PONTO-VIRGULA14           PIC X(001).

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01 CABECALHO.
           03 FILLER               PIC X(001) VALUE SPACES.
           03 FILLER               PIC X(009) VALUE 'ARQUIVO ;'.
           03 FILLER               PIC X(005) VALUE 'ERRO;'.
           03 FILLER               PIC X(016) VALUE 'MENSAGEM DE ERRO'.
           03 FILLER               PIC X(034) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(006) VALUE 'CIA  ;'.
           03 FILLER               PIC X(010) VALUE 'DATA BASE;'.
           03 FILLER               PIC X(009) VALUE 'TIPO PES;'.
           03 FILLER               PIC X(004) VALUE 'NOME'.
           03 FILLER               PIC X(026) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(015) VALUE 'CPF/CNPJ      ;'.
           03 FILLER               PIC X(008) VALUE 'ENDERECO'.
           03 FILLER               PIC X(022) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(006) VALUE 'BAIRRO'.
           03 FILLER               PIC X(024) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(006) VALUE 'CIDADE'.
           03 FILLER               PIC X(024) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(003) VALUE 'UF;'.
           03 FILLER               PIC X(009) VALUE 'CEP     ;'.
           03 FILLER               PIC X(004) VALUE 'PAIS'.
           03 FILLER               PIC X(016) VALUE SPACES.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(004) VALUE 'ORIG'.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(050) VALUE 'CHAVE BARE'.
           03 FILLER               PIC X(001) VALUE ';'.
           03 FILLER               PIC X(004) VALUE 'SIST'.
           03 FILLER               PIC X(001) VALUE ';'.

       01  WS-VARIAVEIS-TRABALHOS.
           03 WS-KEY-ATUAL.
              05 WS-KEY-ATUAL-CIA         PIC  9(05).
      *       05 WS-KEY-ATUAL-ERRO        PIC  9(02).
              05 WS-KEY-ATUAL-ERRO        PIC  9(03).
           03 WS-KEY-ANTER.
              05 WS-KEY-ANTER-CIA         PIC  9(05).
      *       05 WS-KEY-ANTER-ERRO        PIC  9(02).
              05 WS-KEY-ANTER-ERRO        PIC  9(03).
           03 WS-QTD-ARQ                  PIC  9(03) VALUE ZEROS.
           03 FS-ARQENTS                  PIC  9(02) VALUE ZEROS.
           03 WS-FIM                      PIC  X(03) VALUE 'NAO'.
           03 WS-LIDOS                    PIC  9(10) VALUE 0.
           03 WS-GRAVADOS                 PIC  9(10) VALUE 0.
           03 WS-ABEND                    PIC S9(04) COMP   VALUE +0777.
           03 NCOB1636                    PIC  X(08) VALUE 'NCOB1636'.
           03 NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03 NCOB1697                    PIC  X(08) VALUE 'NCOB1697'.
           03 WS-INT                      PIC S9(07) COMP-3 VALUE +0.
           03 WS-BLK                      PIC S9(07) COMP-3 VALUE +0.
           03 WS-NU-LRECL                 PIC S9(05) COMP-3 VALUE +0.
           03 WS-AMBIENTE                 PIC  X(04) VALUE SPACES.
           03 WS-DSNAME-PRODUCAO.
              05 FILLER                   PIC X(18).
              05 WS-DSNAME-CIA-PROD       PIC X(04).
              05 FILLER                   PIC X(02).
              05 WS-DSNAME-ERRO-PROD      PIC X(03).
              05 FILLER                   PIC X(06).
              05 WS-DSNAME-ORIGEM-PROD    PIC X(04).
              05 FILLER                   PIC X(05).
           03 WS-DSNAME-DESENV.
              05 FILLER                   PIC X(20).
              05 WS-DSNAME-CIA-DESENV     PIC X(04).
              05 FILLER                   PIC X(02).
              05 WS-DSNAME-ERRO-DESENV    PIC X(03).
              05 FILLER                   PIC X(06).
              05 WS-DSNAME-ORIGEM-DESENV  PIC X(04).
              05 FILLER                   PIC X(03).

           03  WS-CIA-ANTES                      PIC 9(05).
           03  WS-CIA-ANTES-DEF REDEFINES WS-CIA-ANTES.
               05 WS-CIA-ZEROS                   PIC X(01).
               05 WS-CIA-ANTES-4D                PIC X(04).
      *----------------------------------------*
      *AREA TRABALHO - ROTINA ALOCACAO DINAMICA*
      *----------------------------------------*
           COPY 'NCOB1436'.

      *=================================*
       PROCEDURE DIVISION.
      *=================================*

           PERFORM INICIALIZA
              THRU INICIALIZA-FIM

           PERFORM PROCESSA
              THRU PROCESSA-FIM
             UNTIL WS-FIM  = 'SIM'

           PERFORM FINALIZA
              THRU FINALIZA-FIM

           STOP RUN.

      *===========*
       INICIALIZA.
      *===========*

           PERFORM TRATA-PARM
              THRU TRATA-PARM-FIM

           OPEN INPUT OCORCAD

           PERFORM LER-OCORCAD
              THRU LER-OCORCAD-FIM

           IF WS-FIM  = 'SIM'
              CONTINUE
           ELSE
              IF OCORCAD-DT-BASE NOT EQUAL DLSAPAR-ANOMES-PROC
                 DISPLAY '*=========================================*'
                 DISPLAY '*DATA BASE DO ARQUIVO DIFERENTE DA DATA   *'
                 DISPLAY '*DO PARAMETRO                             *'
                 DISPLAY '*=========================================*'
                 DISPLAY '*DATA DO ARQUIVO...= ' OCORCAD-DT-BASE
                 DISPLAY '*DATA DO PARAMETRO = ' DLSAPAR-ANOMES-PROC
                 DISPLAY '*=========================================*'
                 DISPLAY '*ROTINA - INICIALIZA                      *'
                 DISPLAY '*=========================================*'
                 CALL  NCOB1660  USING  WS-ABEND
              ELSE
                 MOVE WS-KEY-ATUAL   TO WS-KEY-ANTER
                 CLOSE DLSAPAR
              END-IF
           END-IF
           CALL NCOB1697 USING WS-AMBIENTE

           IF WS-AMBIENTE = 'HIT1' OR 'BS1A'
              MOVE 'BS.DLSA.CADASTRO.CNNNN.ENNN.R000.OOOO'
                                              TO WS-DSNAME-PRODUCAO
           ELSE
              MOVE 'GP02.DLSA.CADASTRO.CNNNN.ENNN.R000.OOOO'
                                              TO WS-DSNAME-DESENV
           END-IF
           .
       INICIALIZA-FIM. EXIT.
      *====================*

      *===========*
       TRATA-PARM.

           OPEN INPUT DLSAPAR

           READ  DLSAPAR
             AT  END
                 DISPLAY '*========================================*'
                 DISPLAY '* DLSA0016 - ARQUIVO DE PARAMETRO VAZIO  *'
                 DISPLAY '* ROTINA   - TRATA-PARM                  *'
                 DISPLAY '*========================================*'
                 CALL  NCOB1660  USING  WS-ABEND
           END-READ
           .
       TRATA-PARM-FIM. EXIT.
      *======================*

      *============*
       LER-OCORCAD.

           READ  OCORCAD
             AT  END
                 MOVE  'SIM'   TO  WS-FIM
             NOT AT END
                 ADD  1            TO  WS-LIDOS
                 MOVE OCORCAD-CIA  TO  WS-KEY-ATUAL-CIA
                 MOVE OCORCAD-COD-ERRO TO WS-KEY-ATUAL-ERRO
           END-READ
           .
       LER-OCORCAD-FIM. EXIT.
      *======================*

      *============*
       ALOCACAO-ARQ.

           ADD  1                      TO WS-QTD-ARQ

           MOVE OCORCAD-CIA            TO WS-CIA-ANTES
           MOVE WS-CIA-ANTES-4D        TO WS-DSNAME-CIA-PROD
                                          WS-DSNAME-CIA-DESENV

           MOVE OCORCAD-COD-ERRO       TO WS-DSNAME-ERRO-PROD
                                          WS-DSNAME-ERRO-DESENV

           MOVE OCORCAD-ORIGEM         TO WS-DSNAME-ORIGEM-PROD
                                          WS-DSNAME-ORIGEM-DESENV

           MOVE    324                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27200 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.

           MOVE 'ARQENTS'              TO DDNAME-1636.
           MOVE 'CYL'                  TO SPACE-UNIDADE-1636.
           MOVE 'NEW'                  TO DISP-STATUS-1636.
           MOVE 'CATLG'                TO DISP-NORMAL-1636.
           MOVE 'DELETE'               TO DISP-ABEND-1636.
           MOVE 'DISCO'                TO UNIT-1636.
           MOVE  50                    TO VOL-COUNT-1636.
           MOVE 'PS'                   TO DSORG-1636.
           MOVE  800                   TO SPACE-PRIM-1636.
           MOVE  400                   TO SPACE-SEC-1636.
           MOVE 'S'                    TO SPACE-RLSE-1636.
           MOVE 'S'                    TO BS-A-1636.
           MOVE  WS-NU-LRECL           TO LRECL-1636.
           MOVE  WS-BLK                TO BLKSIZE-1636.
           MOVE 'FB'                   TO RECFM-1636.

           DISPLAY '****************************************'
           PERFORM VERIFICA-AMBIENTE
              THRU VERIFICA-AMBIENTE-FIM
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'

           CALL  NCOB1636  USING PARM-1636

           IF ERRO-1636 NOT = '0'
              DISPLAY '*======================================*'
              DISPLAY '* ERRO NO ACESSO A ROTINA - NCOB1636   *'
              DISPLAY '*======================================*'
              DISPLAY '* -----> ' ERRO-1636
              PERFORM VERIFICA-AMBIENTE
                 THRU VERIFICA-AMBIENTE-FIM
              DISPLAY '* DSN -> ' DSNAME-1636 ' #'
              DISPLAY '* ROTINA - ALOCACAO-ARQ                *'
              DISPLAY '*======================================*'
              CALL  NCOB1660     USING WS-ABEND
           END-IF

           OPEN OUTPUT ARQENTS
           INITIALIZE  REG-DLSA0016S

           IF FS-ARQENTS NOT EQUAL ZEROS
              DISPLAY '****************************************'
              DISPLAY 'DLSA0016 - ERRO NO OPEN ARQUIVO ARQENTS '
              DISPLAY 'DLSA0016 - ALOCACAO DINAMICA - ' DDNAME-1636
              DISPLAY 'ROTINA   - ALOCACAO-ARQ                 '
              DISPLAY 'DLSA0016 - FILE STATUS  ==>    ' FS-ARQENTS
              DISPLAY '****************************************'
              CALL  NCOB1660     USING WS-ABEND
           END-IF
           .
       ALOCACAO-ARQ-FIM. EXIT.
      *======================*

      *==================*
       VERIFICA-AMBIENTE.

           IF WS-AMBIENTE = 'HIT1' OR 'BS1A'
              DISPLAY '** WS-DSNAME-PRODUCAO....' WS-DSNAME-PRODUCAO
              MOVE WS-DSNAME-PRODUCAO TO DSNAME-1636
           ELSE
              DISPLAY '** WS-DSNAME-DESENV......' WS-DSNAME-DESENV
              MOVE WS-DSNAME-DESENV   TO DSNAME-1636
           END-IF
           .
       VERIFICA-AMBIENTE-FIM. EXIT.
      *===========================*

      *=========*
       PROCESSA.

           PERFORM ALOCACAO-ARQ
              THRU ALOCACAO-ARQ-FIM

           WRITE REG-DLSA0016S FROM CABECALHO

           PERFORM GRAVAR-DETALHE
              THRU GRAVAR-DETALHE-FIM
             UNTIL WS-KEY-ATUAL NOT EQUAL  WS-KEY-ANTER
                OR WS-FIM = 'SIM'

           MOVE WS-KEY-ATUAL    TO  WS-KEY-ANTER

           CLOSE ARQENTS
           .
       PROCESSA-FIM. EXIT.
      *==================*

      *==============*
       GRAVAR-DETALHE.
           MOVE SPACES           TO  REG-DLSA0016S
           MOVE OCORCAD-COD-ERRO TO  COD-ERRO-S
           MOVE OCORCAD-MSG-ERRO TO  MSG-ERRO-S
           MOVE OCORCAD-CIA      TO  CIA-SUSEP-S
           MOVE OCORCAD-DT-BASE  TO  DTA-BASE-S
           MOVE OCORCAD-TP-PES   TO  TP-PES-S
           MOVE 'CADASTRO;'      TO  ARQUIVO-S
           MOVE OCORCAD-NOME     TO  NOME-S
           MOVE OCORCAD-CPF-CNPJ TO  CPF-CNPJ-S
           MOVE OCORCAD-ENDER    TO  ENDERECO-S
           MOVE OCORCAD-BAIRRO   TO  BAIRRO-S
           MOVE OCORCAD-CIDADE   TO  CIDADE-S
           MOVE OCORCAD-UF       TO  UF-S
           MOVE OCORCAD-CEP      TO  CEP-S
           MOVE OCORCAD-PAIS     TO  PAIS-S
           MOVE OCORCAD-ORIGEM   TO  ORIGEM-S
           MOVE OCORCAD-COMP-BARE TO COMPLEM-BARE-S
           MOVE OCORCAD-ORIG-BARE TO ORIGEM-BARE-S
           MOVE ';'              TO  PONTO-VIRGULA
                                     PONTO-VIRGULA0
                                     PONTO-VIRGULA1
                                     PONTO-VIRGULA2
                                     PONTO-VIRGULA3
                                     PONTO-VIRGULA4
                                     PONTO-VIRGULA5
                                     PONTO-VIRGULA6
                                     PONTO-VIRGULA7
                                     PONTO-VIRGULA8
                                     PONTO-VIRGULA9
                                     PONTO-VIRGULA10
                                     PONTO-VIRGULA11
                                     PONTO-VIRGULA12
                                     PONTO-VIRGULA13
                                     PONTO-VIRGULA14
           WRITE REG-DLSA0016S

           ADD 1  TO  WS-GRAVADOS

           PERFORM  LER-OCORCAD
              THRU  LER-OCORCAD-FIM
           .
       GRAVAR-DETALHE-FIM. EXIT.
      *========================*

      *========*
       FINALIZA.

            CLOSE OCORCAD
            DISPLAY '=================================================='
            DISPLAY 'FINAL PROGRAMA DLSA0016                           '
            DISPLAY '=================================================='
            DISPLAY 'REGISTROS LIDOS............. = ' WS-LIDOS
            DISPLAY 'REG. GRAVADOS GERAL......... = ' WS-GRAVADOS
            DISPLAY 'QUANTIDADE ARQUIVOS GRAVADOS = ' WS-QTD-ARQ
            DISPLAY '=================================================='
            .
       FINALIZA-FIM. EXIT.
      *==================*
