       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0242.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0242 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS SINLQCED DA  *
      *           MEDSERVICE E SAUDE                                  *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   SINLQED  - DLSA1242                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   SSINLQCE - MEDSERVICE                                       *
      *   SSINLQSA - SAUDE                                            *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT SINLQCEM  ASSIGN SINLQCEM.
           SELECT SINLQCES  ASSIGN SINLQCES.
           SELECT SSINLQCE  ASSIGN SSINLQCE.
           SELECT SSINLQSA  ASSIGN SSINLQSA.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  SINLQCEM
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINAVSEM   PIC  X(474).

       FD  SINLQCES
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SINLQCES   PIC  X(474).

       FD  SSINLQCE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SSINLQCE   PIC  X(474).

       FD  SSINLQSA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SSINLQSA   PIC  X(474).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-SINLQCEM         PIC  X(03) VALUE 'NAO'.
           03  WS-FIM-SINLQCES         PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-SINLQCEM       PIC  9(10) VALUE ZEROS.
           03  WS-LIDOS-SINLQCES       PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-SINLQCEM    PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-SINLQCES    PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0242'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(422) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(456) VALUE SPACES.         0010

           COPY 'DLSA1242'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0100-PROCESSA-SINLQCEM       THRU 0100-FIM
           PERFORM 0200-PROCESSA-SINLQCES       THRU 0200-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         SINLQCEM
                         SINLQCES
                 OUTPUT  SSINLQCE
                         SSINLQSA.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0242 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
       0100-PROCESSA-SINLQCEM.
           PERFORM 0110-GRAVA-HEADER-SINLQCEM THRU 0110-FIM
           PERFORM 0120-LER-SINLQCEM          THRU 0120-FIM
           IF WS-FIM-SINLQCEM = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0242 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINLQCEM VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0140-GRAVA-TRAILER-SINLQCEM THRU 0140-FIM
           ELSE
              PERFORM 0130-FAZER-SINLQCEM         THRU 0130-FIM
                UNTIL WS-FIM-SINLQCEM = 'SIM'
              PERFORM 0140-GRAVA-TRAILER-SINLQCEM THRU 0140-FIM
           END-IF.
       0100-FIM.  EXIT.
      *
       0110-GRAVA-HEADER-SINLQCEM.
           ADD 1  TO WS-GRAVADOS-SINLQCEM
           MOVE 'SINLQCEM' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SSINLQCE FROM WS-HEADER.
       0110-FIM.  EXIT.
      *
       0120-LER-SINLQCEM.
           READ SINLQCEM AT END
                 MOVE 'SIM'  TO WS-FIM-SINLQCEM
                     NOT AT END
                 ADD 1  TO WS-LIDOS-SINLQCEM
           END-READ.
       0120-FIM.  EXIT.
      *
       0130-FAZER-SINLQCEM.
           MOVE REG-SINAVSEM TO DL1242-REG-SINLQCED
           IF DL1242-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-SINLQCEM
              WRITE REG-SSINLQCE FROM DL1242-REG-SINLQCED
              PERFORM 0120-LER-SINLQCEM THRU 0120-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0242 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SINLQCEM DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1242-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0130-FIM.  EXIT.
      *
       0140-GRAVA-TRAILER-SINLQCEM.
           ADD 1  TO WS-GRAVADOS-SINLQCEM
           MOVE WS-GRAVADOS-SINLQCEM TO WS-TRAILER-QTDE-REG
           WRITE REG-SSINLQCE FROM WS-TRAILER.
       0140-FIM.  EXIT.
      *
       0200-PROCESSA-SINLQCES.
           PERFORM 0210-GRAVA-HEADER-SINLQCES THRU 0210-FIM
           PERFORM 0220-LER-SINLQCES          THRU 0220-FIM
           IF WS-FIM-SINLQCES = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0242 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO SINLQCES VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0240-GRAVA-TRAILER-SINLQCES THRU 0240-FIM
           ELSE
              PERFORM 0230-FAZER-SINLQCES         THRU 0230-FIM
                UNTIL WS-FIM-SINLQCES = 'SIM'
              PERFORM 0240-GRAVA-TRAILER-SINLQCES THRU 0240-FIM
           END-IF.
       0200-FIM.  EXIT.
      *
       0210-GRAVA-HEADER-SINLQCES.
           ADD 1  TO WS-GRAVADOS-SINLQCES
           MOVE 'SINLQCES' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SSINLQSA FROM WS-HEADER.
       0210-FIM.  EXIT.
      *
       0220-LER-SINLQCES.
           READ SINLQCES AT END
                 MOVE 'SIM'  TO WS-FIM-SINLQCES
                     NOT AT END
                 ADD 1  TO WS-LIDOS-SINLQCES
           END-READ.
       0220-FIM.  EXIT.
      *
       0230-FAZER-SINLQCES.
           MOVE REG-SINLQCES TO DL1242-REG-SINLQCED
           IF DL1242-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-SINLQCES
              WRITE REG-SSINLQSA FROM DL1242-REG-SINLQCED
              PERFORM 0220-LER-SINLQCES THRU 0220-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0242 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO SINLQCED DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1242-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0230-FIM.  EXIT.
      *
       0240-GRAVA-TRAILER-SINLQCES.
           ADD 1  TO WS-GRAVADOS-SINLQCES
           MOVE WS-GRAVADOS-SINLQCES TO WS-TRAILER-QTDE-REG
           WRITE REG-SSINLQSA FROM WS-TRAILER.
       0240-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  SINLQCEM
                  SINLQCES
                  SSINLQCE
                  SSINLQSA.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0242 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO SINLQCEM     = ' WS-LIDOS-SINLQCEM
           DISPLAY '* GRAVADOS NO SINLQCEM = ' WS-GRAVADOS-SINLQCEM
           DISPLAY '* LIDOS NO SINAVCED     = ' WS-LIDOS-SINLQCES
           DISPLAY '* GRAVADOS NO SINAVCED  = ' WS-GRAVADOS-SINLQCES
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
