      *------------------------*
       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0036.
       AUTHOR.         STEFANINI   -  CARLOS CAMARA.
       DATE-WRITTEN.   FEVEREIRO-2016.
      *
      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0036 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO QEST376E E    *
      *           QUEST377E VINDO DO SAP.
      *                                                               *
      * ENTRADA:                                                      *
      *   QEST376E                                                    *
      *   QEST377E                                                    *
      *                                                               *
      *                                                               *
      * SAIDA:                                                        *
      *   QEST376S                                                    *
      *   QEST377S                                                    *
      *                                                               *
      *****************************************************************

      *---------------------*
       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT QEST376E  ASSIGN QEST376E.
           SELECT QEST377E  ASSIGN QEST377E.

           SELECT QEST376S  ASSIGN QEST376S.
           SELECT QEST377S  ASSIGN QEST377S.

      *--------------*
       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *-----------------------------------------------------------------
      *--- BOOK DLSAPAR ------------------------------------------------
      *-----------------------------------------------------------------

           COPY 'DLSA1700'.

       FD  QEST376E
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-QEST376.
           03  QEST376-SEQUEN              PIC X(07).
           03  QEST376-CIA                 PIC 9(05).
           03  QEST376-MFR-MESANO          PIC 9(08).
           03  QEST376-MFR-MESANO-R REDEFINES QEST376-MFR-MESANO.
               05 QEST376-MFR-MES-ANO      PIC 9(06).
               05 QEST376-MFR-DIA          PIC 9(02).
           03  QEST376-COD-QUADRO          PIC 9(03).
           03  QEST376-TP-MOVTAL           PIC 9(04).
           03  QEST376-TP-OPER             PIC 9(04).
           03  QEST376-COD-RAMO            PIC 9(04).
           03  QEST376-DT-INI-VGCIA        PIC 9(08).
           03  QEST376-DT-FIM-VGCIA        PIC 9(08).
           03  QEST376-DT-OCOR-SIN         PIC 9(08).
           03  QEST376-DT-REG-OCOR-SIN     PIC 9(08).
           03  QEST376-VLR-MOV-SIN         PIC X(13).
           03  QEST376-DT-AVISO-SIN        PIC 9(08).
           03  QEST376-CIA-COS             PIC 9(05).
           03  QEST376-NUM-MOV-SIN         PIC X(20).
           03  QEST376-VLR-ATLZ-OSC-CAMB   PIC X(13).

      *-----------------------------------------------------------------

       FD  QEST377E
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-QEST377.
           03  QEST377-SEQUEN              PIC X(07).
           03  QEST377-CIA                 PIC 9(05).
           03  QEST377-MFR-MESANO          PIC 9(08).
           03  QEST377-MFR-MESANO-R REDEFINES QEST377-MFR-MESANO.
               05 QEST377-MFR-MES-ANO      PIC 9(06).
               05 QEST377-MFR-DIA          PIC 9(02).
           03  QEST377-COD-QUADRO          PIC 9(03).
           03  QEST377-TP-OPER             PIC 9(04).
           03  QEST377-COD-RAMO            PIC 9(04).
           03  QEST377-DT-INI-VGCIA        PIC 9(08).
           03  QEST377-DT-FIM-VGCIA        PIC 9(08).
           03  QEST377-DT-OCOR-SIN         PIC 9(08).
           03  QEST377-DT-REG-OCOR-SIN     PIC 9(08).
           03  QEST377-VLR-MOV-SIN         PIC X(13).
           03  QEST377-CIA-COS             PIC 9(05).
           03  QEST377-NUM-MOV-SIN         PIC X(20).

      *-----------------------------------------------------------------

       FD  QEST376S
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-QEST376S   PIC  X(126).

       FD  QEST377S
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-QEST377S   PIC  X(101).

       WORKING-STORAGE SECTION.
      *------------------------*

       77  WS-ABEND                       PIC S9(04) COMP VALUE +777.
       77  NCOB1660                       PIC  X(08) VALUE 'NCOB1660'.
       77  WS-FIM-QEST376E                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-QEST376E              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-QEST376S           PIC  9(10) VALUE ZEROS.
       77  WS-FIM-QEST377E                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-QEST377E              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-QEST377S           PIC  9(10) VALUE ZEROS.

      *--------------------------------------------------------------*

       01  WS-R-HD-QEST376S.
           03  WS-HD-HEADER-376           PIC X(007) VALUE '*HEADER'.
           03  WS-HD-DT-PROC-376          PIC 9(006).
           03  WS-HD-NM-ARQUIVO-376       PIC X(009) VALUE SPACES.
           03  WS-HD-NM-PROGRAMA-376      PIC X(008) VALUE 'DLSA0036'.
           03  WS-HD-DATA-EXEC-376        PIC 9(008) VALUE ZEROS.
           03  WS-HD-HORA-EXEC-376        PIC 9(004) VALUE ZEROS.
           03  FILLER                     PIC X(084) VALUE SPACES.

       01  WS-R-TR-QEST376S.
           03  WS-TR-TRAILER-376          PIC X(008) VALUE '*TRAILER'.
           03  WS-TR-QTDE-REG-376         PIC 9(010) VALUE ZEROS.
           03  FILLER                     PIC X(108) VALUE SPACES.

       01  WS-R-HD-QEST377S.
           03  WS-HD-HEADER-377           PIC X(007) VALUE '*HEADER'.
           03  WS-HD-DT-PROC-377          PIC 9(006).
           03  WS-HD-NM-ARQUIVO-377       PIC X(009) VALUE SPACES.
           03  WS-HD-NM-PROGRAMA-377      PIC X(008) VALUE 'DLSA0036'.
           03  WS-HD-DATA-EXEC-377        PIC 9(008) VALUE ZEROS.
           03  WS-HD-HORA-EXEC-377        PIC 9(004) VALUE ZEROS.
           03  FILLER                     PIC X(059) VALUE SPACES.

       01  WS-R-TR-QEST377S.
           03  WS-TR-TRAILER-377          PIC X(008) VALUE '*TRAILER'.
           03  WS-TR-QTDE-REG-377         PIC 9(010) VALUE ZEROS.
           03  FILLER                     PIC X(083) VALUE SPACES.

      *-----------------------------------------------------------------
      *--- DATA E HORA DO PROCESSAMENTO --------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1404'.

      *-----------------------------------------------------------------
      *--- BOOKS ROTINAS DE DATAS --------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1406'.

      *-------------------*
       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO   THRU 0000-FIM

           PERFORM 0010-PROCESSA THRU 0010-FIM

           PERFORM 1000-FINALIZA THRU 1000-FIM

           STOP RUN.

      *------------*
       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         QEST376E
                         QEST377E.

           OPEN  OUTPUT  QEST376S
                         QEST377S.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM.

           CLOSE DLSAPAR.

      *-----------------------------------------------------------------
      *--- BOOK DATA E HORA --------------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1504'.

       0000-FIM.  EXIT.

      *-----------------*
       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0036 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HD-DT-PROC-376
                                              WS-HD-DT-PROC-377.
                 MOVE AGORADIA             TO QEST376-MFR-DIA
                                              QEST377-MFR-DIA.

       0001-FIM.  EXIT.

      *--------------*
       0010-PROCESSA.
      *--------------*

           PERFORM 0020-PROCESSA-QEST376E     THRU 0020-FIM.

           PERFORM 0030-PROCESSA-QEST377E     THRU 0030-FIM.

       0010-FIM. EXIT.

      *----------------------*
       0020-PROCESSA-QEST376E.
      *----------------------*

           PERFORM 0011-GRAVA-HEADER-QEST376S THRU 0011-FIM.

           PERFORM 0012-LER-QEST376E          THRU 0012-FIM.

           IF WS-FIM-QEST376E = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0036 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO QEST376E VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-QEST376S  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-QEST376S          THRU 0013-FIM
                UNTIL WS-FIM-QEST376E = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-QEST376S  THRU 0014-FIM
           END-IF.

       0020-FIM. EXIT.

      *---------------------------*
       0011-GRAVA-HEADER-QEST376S.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-QEST376S.

           MOVE 'QEST376S'   TO WS-HD-NM-ARQUIVO-376.

           MOVE AGORADIA     TO WS-HD-DATA-EXEC-376.

           MOVE AGORAHORA    TO WS-HD-HORA-EXEC-376.

           WRITE R-QEST376S  FROM WS-R-HD-QEST376S.

       0011-FIM.  EXIT.

      *------------------*
       0012-LER-QEST376E.
      *------------------*

           READ  QEST376E AT END
                 MOVE 'SIM'  TO WS-FIM-QEST376E
                     NOT AT END
                         ADD  1 TO WS-LIDOS-QEST376E
           END-READ.

       0012-FIM.  EXIT.

      *--------------------*
       0013-GRAVA-QEST376S.
      *--------------------*

           IF QEST376-MFR-MES-ANO = WS-HD-DT-PROC-376
              WRITE R-QEST376S  FROM REG-QEST376
              ADD 1  TO WS-GRAVADOS-QEST376S
              PERFORM 0012-LER-QEST376E  THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0036 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO QEST376E DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' QEST376-MFR-MES-ANO
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-376
              DISPLAY '* REGISTRO        : ' R-QEST376S
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.

      *---------------------------*
       0014-GRAVA-TRAILER-QEST376S.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-QEST376S.

           MOVE WS-GRAVADOS-QEST376S  TO WS-TR-QTDE-REG-376.

           WRITE R-QEST376S           FROM WS-R-TR-QEST376S.

       0014-FIM.  EXIT.


      *----------------------*
       0030-PROCESSA-QEST377E.
      *----------------------*

           PERFORM 0015-GRAVA-HEADER-QEST377S THRU 0015-FIM.

           PERFORM 0016-LER-QEST377E          THRU 0016-FIM.

           IF WS-FIM-QEST377E = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0036 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO QEST377E VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0018-GRAVA-TRAILER-QEST377S  THRU 0018-FIM
           ELSE
              PERFORM 0017-GRAVA-QEST377S          THRU 0017-FIM
                UNTIL WS-FIM-QEST377E = 'SIM'
              PERFORM 0018-GRAVA-TRAILER-QEST377S  THRU 0018-FIM
           END-IF.

       0030-FIM.  EXIT.

      *---------------------------*
       0015-GRAVA-HEADER-QEST377S.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-QEST377S.

           MOVE 'QEST377S'   TO WS-HD-NM-ARQUIVO-377.

           MOVE AGORADIA     TO WS-HD-DATA-EXEC-377.

           MOVE AGORAHORA    TO WS-HD-HORA-EXEC-377.

           WRITE R-QEST377S  FROM WS-R-HD-QEST377S.

       0015-FIM.  EXIT.


      *------------------*
       0016-LER-QEST377E.
      *------------------*

           READ  QEST377E AT END
                 MOVE 'SIM'  TO WS-FIM-QEST377E
                     NOT AT END
                         ADD  1 TO WS-LIDOS-QEST377E
           END-READ.

       0016-FIM.  EXIT.

      *--------------------*
       0017-GRAVA-QEST377S.
      *--------------------*

           IF QEST377-MFR-MES-ANO = WS-HD-DT-PROC-377
              WRITE R-QEST377S  FROM REG-QEST377
              ADD 1  TO WS-GRAVADOS-QEST377S
              PERFORM 0016-LER-QEST377E  THRU 0016-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0036 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO QEST377E DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' QEST377-MFR-MES-ANO
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-377
              DISPLAY '* REGISTRO        : ' R-QEST377S
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0017-FIM.  EXIT.

      *---------------------------*
       0018-GRAVA-TRAILER-QEST377S.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-QEST377S.

           MOVE WS-GRAVADOS-QEST377S  TO WS-TR-QTDE-REG-377.

           WRITE R-QEST377S           FROM WS-R-TR-QEST377S.

       0018-FIM.  EXIT.

      *--------------*
       1000-FINALIZA.
      *--------------*

           CLOSE  QEST376E
                  QEST377E
                  QEST376S
                  QEST377S.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.

      *------------*
       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0036 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO QEST376E     = ' WS-LIDOS-QEST376E
           DISPLAY '* GRAVADOS NO QEST376S  = ' WS-GRAVADOS-QEST376S
           DISPLAY '* LIDOS NO QEST377E     = ' WS-LIDOS-QEST377E
           DISPLAY '* GRAVADOS NO QEST377S  = ' WS-GRAVADOS-QEST377S
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.

