       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0999.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  12/09/2014.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      * OBJETIVO: DELETAR BASE POR ARQUIVO                           *
      ****************************************************************

       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT ENTRADA   ASSIGN ENTRADA.

       DATA DIVISION.

       FILE SECTION.


       FD  ENTRADA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-ENTRADA.
           03  XDATA                PIC X(10).
           03  XARQUIVO             PIC X(10).
           03  FILLER               PIC X(60).

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-FIM                      PIC S9(01) COMP VALUE ZEROS.
           03  WS-FIM1                     PIC S9(01) COMP VALUE ZEROS.
           03  WS-ABEND                    PIC S9(04) COMP VALUE 0777.
           03  WS-SEQ-ANT                  PIC S9(3) COMP-3 VALUE ZEROS.
           03  WS-DATA-INFOR               PIC  X(10) VALUE SPACES.
           03  WS-TAB-INFOR                PIC  X(10) VALUE SPACES.
           03  NCOB1660                    PIC  X(08) VALUE 'NCOB1660'.
           03  DISPLAY-SQLCODE.
               05  WS-SINAL-SQLCODE        PIC X.
               05  WS-VALOR-SQLCODE        PIC 9(004).
           03  DISPLAY-DELETADOS.
               05  FILLER                  PIC X(50) VALUE
                   'TOTAL DE REGISTROS DELETADOS EM '.
               05  WS-NOME-ARQ             PIC X(10).
               05  FILLER                  PIC X(01) VALUE SPACES.
               05  WS-TOT-DEL              PIC ZZZZZZZZ9.
           03  WS-CSUCUR-SEGDR             PIC S9(4) COMP.
           03  WS-CRAMO-SEGUR              PIC S9(4) COMP.
           03  WS-CINTRN-CIA-SEGDR         PIC S9(4) COMP.
           03  WS-NAPOLC-SEGUR             PIC S9(9) COMP-3.
           03  WS-CENDSS.
               49 WS-CENDSS-LEN            PIC S9(4) COMP.
               49 WS-CENDSS-TEXT           PIC X(20).
           03  WS-NITEM-SEGRD              PIC S9(4) COMP-3.
           03  WS-NMSGEM-ERRO-VALDC        PIC S9(4) COMP-3.
           03  WS-CATRIB-CIRC-SUSEP        PIC S9(5) COMP-3.
           03  WS-DPROCM-SNIST             PIC S9(8) COMP-3.
           03  WS-NSEQ-SNIST               PIC S9(9) COMP.
           03  WS-NSEQ-CARGA-MES           PIC S9(3) COMP-3.
           03  WS-NSEQ-CARGA-MES1          PIC S9(3) COMP-3 VALUE ZEROS.
           03  WS-NSEQ-LIN-TBELA           PIC S9(9) COMP VALUE ZEROS.
           03  WS-CDSSIE-GUARD-DOCTO       PIC  X(15).
           03  WS-CONT-DEL-LIN-PRMIO       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-ERR-PRMIO       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-PREMIT          PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-PREMREC         PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-PREMAC          PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-PREMCED         PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINTETIC        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-ANALITIC        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-LIN-SNIST       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-ERR-SNIST       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINAV           PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINAVAC         PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINPEND         PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINPENDAC       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINPAG          PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINPAGAC        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SINJUDAV        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SALRESAV        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-SALRESAC        PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-LIN-CONTG       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-ERR-CONTG       PIC S9(9) COMP VALUE ZEROS.
           03  WS-CONT-DEL-CONTSEG         PIC S9(9) COMP VALUE ZEROS.

           COPY 'NCOB1410'.
      *
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      * ---------- DBPROD.CTRL_PROCM_DMAND
           EXEC  SQL INCLUDE GADS3024 END-EXEC.
      *
      * ---------- DBPROD.ESTAT_SINTC_ERRO_VALDC
           EXEC  SQL INCLUDE GADS3057 END-EXEC.
      *
      * ---------- DBPROD.ESTAT_DETLH_ERRO_VALDC
           EXEC  SQL INCLUDE GADS3058 END-EXEC.

      *
      *
      * ---------- CURSOR PARA LEITURA DO SINTETICO
      *
           EXEC SQL
             DECLARE CSRSINT CURSOR WITH HOLD FOR
                SELECT NSEQ_CARGA_MES
                 FROM  DBPROD.ESTAT_SINTC_ERRO_VALDC
                WHERE  DREFT_DADOS  = :WS-DATA-INFOR
                 AND   ICNHDO_TBELA = :WS-TAB-INFOR
      *         ORDER BY NSEQ_CARGA_MES
           END-EXEC.
      *
      *
      * ---------- CURSOR PARA LEITURA DO ANALITICO
      *
           EXEC SQL
             DECLARE CSRANALI CURSOR WITH HOLD FOR
                SELECT CPRFIL_ACSSO_INTRN
                 FROM  DBPROD.ESTAT_DETLH_ERRO_VALDC
                WHERE  DREFT_DADOS  = :WS-DATA-INFOR
                 AND   ICNHDO_TBELA = :WS-TAB-INFOR
           END-EXEC.

       PROCEDURE DIVISION.

       000-INICIO.
      *-----------*
           PERFORM 2000-INICIALIZAR THRU 2000-FIM
           PERFORM 2100-LER-ENTRADA THRU 2100-FIM
           PERFORM 2200-FAZER THRU 2200-FIM UNTIL WS-FIM1 = 1
           CLOSE ENTRADA
           STOP RUN.
      *
       2100-LER-ENTRADA.
           READ ENTRADA AT END MOVE 1 TO WS-FIM1.
       2100-FIM.   EXIT.
      *
       2200-FAZER.
           MOVE XDATA    TO WS-DATA-INFOR
           MOVE XARQUIVO TO WS-TAB-INFOR
           DISPLAY ' FAZENDO ' WS-TAB-INFOR
           PERFORM 0800-DELETAR-TOTAIS THRU 0800-FIM.
      *
           IF  WS-CONT-DEL-SINTETIC      NOT = ZEROS
               MOVE 'SINTETICO ' TO WS-NOME-ARQ
               MOVE WS-CONT-DEL-SINTETIC       TO WS-TOT-DEL
               DISPLAY DISPLAY-DELETADOS
           END-IF
      *
           IF  WS-CONT-DEL-ANALITIC      NOT = ZEROS
               MOVE 'ANALITICO ' TO WS-NOME-ARQ
               MOVE WS-CONT-DEL-ANALITIC       TO WS-TOT-DEL
               DISPLAY DISPLAY-DELETADOS
           END-IF
           PERFORM 2100-LER-ENTRADA THRU 2100-FIM.
       2200-FIM.   EXIT.
      *
       2000-INICIALIZAR.
           MOVE 'DLSA0999'  TO SQL-PLAN
           CALL 'DSNALI' USING SQL-OPEN SQL-SSID SQL-PLAN.
           OPEN INPUT ENTRADA.
       2000-FIM.   EXIT.
      *
       0700-ALTERA-PROCM.
           EXEC SQL
            UPDATE DBPROD.CTRL_PROCM_DMAND
               SET DHORA_FIM_CARGA  = CURRENT TIMESTAMP
                  ,CSIT_CARGA_ARQ   = 3
                  ,CSIT_CRTCA_ARQ =  2
                  ,DHORA_INIC_CRTCA = NULL
                  ,DHORA_FIM_CRTCA  = NULL
                  ,CAUTOR_ATULZ   = 'DLSA0999'
             WHERE DREFT_DADOS    = :WS-DATA-INFOR
               AND NSEQ_CARGA_MES = :WS-SEQ-ANT
           END-EXEC.
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0700-ALTERA-PROCM'
               DISPLAY 'DLSA0999 - ERRO NO UPDATE DA PROCM-DMAND'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0700-FIM.   EXIT.
      *
       0800-DELETAR-TOTAIS.
           MOVE ZEROS TO WS-FIM
           PERFORM 0801-ABRIR-CSRSINT THRU 0801-FIM
           PERFORM 0802-LER-CSRSINT THRU 0802-FIM
           PERFORM 0803-FAZER-CSRSINT THRU 0803-FIM
                   UNTIL WS-FIM = 1
           PERFORM 0804-FECHAR-CSRSINT THRU 0804-FIM
           MOVE ZEROS TO WS-FIM
           PERFORM 0805-ABRIR-CSRANALI THRU 0805-FIM
           PERFORM 0806-LER-CSRANALI THRU 0806-FIM
           PERFORM 0807-FAZER-CSRANALI THRU 0807-FIM
                   UNTIL WS-FIM = 1
           PERFORM 0808-FECHAR-CSRANALI THRU 0808-FIM.
       0800-FIM.   EXIT.
      *
       0801-ABRIR-CSRSINT.
           EXEC SQL
              OPEN CSRSINT
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0999 - 801-ABRIR-CSRSINT'
               DISPLAY 'DLSA0999 - ERRO NA ABERTURA DO CURSOR CSRSINT'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0801-FIM.   EXIT.
      *
       0802-LER-CSRSINT.
           EXEC SQL
              FETCH CSRSINT INTO
                :DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CARGA-MES
           END-EXEC.
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN 100
               MOVE 1 TO WS-FIM
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0802-LER-CSRSINT'
               DISPLAY 'DLSA0999 - ERRO NA LEITURA DO CURSOR CSRSINT'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0802-FIM.   EXIT.
      *
       0803-FAZER-CSRSINT.
           IF  NSEQ-CARGA-MES OF DCLESTAT-SINTC-ERRO-VALDC NOT =
               WS-SEQ-ANT
               MOVE NSEQ-CARGA-MES OF DCLESTAT-SINTC-ERRO-VALDC TO
                    WS-SEQ-ANT
               PERFORM 0700-ALTERA-PROCM THRU 0700-FIM
           END-IF
           EXEC SQL
             DELETE FROM DBPROD.ESTAT_SINTC_ERRO_VALDC
              WHERE CURRENT OF CSRSINT
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               ADD 1 TO WS-CONT-DEL-SINTETIC
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0803-FAZER-CSRSINTT'
               DISPLAY 'DLSA0999 - ERRO NO DELETE DO CSRSINT'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
           PERFORM 0802-LER-CSRSINT THRU 0802-FIM.
       0803-FIM.   EXIT.
      *
       0804-FECHAR-CSRSINT.
           EXEC SQL
              CLOSE CSRSINT
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0804-FECHAR-CSRSINT'
               DISPLAY 'DLSA0999 - ERRO NO CLOSE DO CURSOR CSRSINT'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0804-FIM.   EXIT.
      *
       0805-ABRIR-CSRANALI.
           EXEC SQL
              OPEN CSRANALI
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0805-ABRIR-CSRANALI'
               DISPLAY 'DLSA0999 - ERRO NA ABERTURA DO CURSOR CSRANALI'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0805-FIM.   EXIT.
      *
       0806-LER-CSRANALI.
           EXEC SQL
              FETCH CSRANALI INTO
                :DCLESTAT-SINTC-ERRO-VALDC.CPRFIL-ACSSO-INTRN
           END-EXEC.
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN 100
               MOVE 1 TO WS-FIM
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0806-LER-CSRANALI'
               DISPLAY 'DLSA0999 - ERRO NA LEITURA DO CURSOR CSRANALI'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0806-FIM.   EXIT.
      *
       0807-FAZER-CSRANALI.
           EXEC SQL
             DELETE FROM DBPROD.ESTAT_DETLH_ERRO_VALDC
              WHERE CURRENT OF CSRANALI
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               ADD 1 TO WS-CONT-DEL-ANALITIC
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0807-FAZER-CSRANALI'
               DISPLAY 'DLSA0999 - ERRO NO DELETE DO CSRANALI'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
           PERFORM 0806-LER-CSRANALI THRU 0806-FIM.
       0807-FIM.   EXIT.
      *
       0808-FECHAR-CSRANALI.
           EXEC SQL
              CLOSE CSRANALI
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA0999 - 0808-FECHAR-CSRANALI'
               DISPLAY 'DLSA0999 - ERRO NO CLOSE DO CURSOR CSRANALI'
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               PERFORM 8000-LISTAR-SQL THRU 8000-FIM
           END-EVALUATE.
       0808-FIM.   EXIT.
      *
       8000-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
           EXEC SQL
               ROLLBACK
           END-EXEC
           CALL 'DSNALI' USING SQL-CLOSE SQL-ABRT.
           CALL NCOB1660   USING WS-ABEND.
       8000-FIM.    EXIT.
