       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DLSA0100.
      ******************************************************************
      *                FABRICA STEFANINI IT SOLUTIONS                  *
      *----------------------------------------------------------------*
      *                      COMENTARIOS GERAIS                        *
      *                                                                *
      * PROGRAMA: DLSA0100 (COBOL)                                     *
      *                                                                *
      * OBJETIVO: EMITIR OS ARQUIVOS DE ERROS, NO FORMATO TXT DOS      *
      *           ARQUIVOS RDPEM, SDPEM, RCOMP, SCOMP, RRURAL,         *
      *           SRURAL, TRANSP, QE378, QE376 E QE377                 *
      *                                                                *
      * ENTRADA:                                                       *
      * DLSAENTP - DLSA1707 - PREMIO                                   *
      * DLSAENTS - DLSA1705 - SINISTRO                                 *
      *                                                                *
      * SAIDA:                                                         *
      * ARQSAIDA - RELATORIO NO FORMATO "TXT" PARA ENVIAR AO GESTOR    *
      *                                                                *
      * SUBROTINAS:                                                    *
      * NCOB1636 - ROTINA DE ALOCACAO DINAMICA DE ARQUIVO              *
      * NCOB1660 - ROTINA DE ABEND                                     *
      * NCOB1697 -                                                     *
      ******************************************************************

       ENVIRONMENT DIVISION.

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAENTP  ASSIGN  DLSAENTP.
           SELECT DLSAENTS  ASSIGN  DLSAENTS.
           SELECT ARQSAIDA  ASSIGN  ARQSAIDA.

       DATA DIVISION.

       FILE SECTION.

       FD  DLSAENTP
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.

       COPY 'DLSA1707'.

       FD  DLSAENTS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.

       COPY 'DLSA1705'.

       FD  ARQSAIDA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-ARQSAIDA.
           03  DET-SAIDA                PIC X(657).

       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                  PIC S9(04) COMP VALUE 777.
           03  NCOB1636                  PIC  X(08) VALUE 'NCOB1636'.
           03  NCOB1660                  PIC  X(08) VALUE 'NCOB1660'.
           03  NCOB1697                  PIC  X(08) VALUE 'NCOB1697'.
           03  WS-INT                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-BLK                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NU-LRECL               PIC S9(05) COMP-3 VALUE ZEROS.
           03  WS-DSNAME-1636            PIC  X(44) VALUE SPACES.
           03  WS-AMBIENTE               PIC  X(04) VALUE SPACES.
           03  WS-PRIMEIRA               PIC  X(01) VALUE 'S'.
           03  WS-LIDOS-SINISTRO         PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-PREMIO           PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-RDPEM            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-SDPEM            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-RCOMP            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-SCOMP            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-RRURAL           PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-SRURAL           PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-TRANSP           PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-QE378            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-QE376            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-LIDOS-QE377            PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-CONT-GRAVADOS          PIC S9(09) COMP-3 VALUE ZEROS.
           03  WS-FIM-PREMIO             PIC  X(01) VALUE 'N'.
           03  WS-FIM-SINISTRO           PIC  X(01) VALUE 'N'.

           03  WS-CHAVE-ANT              PIC X(16).
           03  WS-RCHAVE-ANT REDEFINES WS-CHAVE-ANT.
               05  WS-ARQUIVO-ANT        PIC X(08).
               05  WS-CIA-ANT            PIC X(05).
               05  WS-ERRO-ANT           PIC X(03).

           03  WS-CHAVE-ATU              PIC X(16).
           03  WS-RCHAVE-ATU REDEFINES WS-CHAVE-ATU.
               05  WS-ARQUIVO-ATU        PIC X(08).
               05  WS-CIA-ATU            PIC X(05).
               05  WS-ERRO-ATU           PIC X(03).

           03  WS-DSNAME-DINAMICO.
               05 FILLER                 PIC X(10).
               05 WS-ARQUIVO-DESENV.
                  07 FILLER              PIC X(01).
                  07 WS-CIA-DESENV-DINAM PIC 9(04).
               05 WS-ARQUIVO-PROD REDEFINES WS-ARQUIVO-DESENV.
                  07 WS-CIA-PROD-DINAM   PIC 9(05).
               05 FILLER                 PIC X(02).
               05 WS-COD-ERRO-DINAMICO   PIC X(03).
               05 FILLER                 PIC X(02).
               05 WS-DATA-BASE-DINAMICO  PIC X(04).
               05 FILLER                 PIC X(02).
               05 WS-DATA-SIST-DINAMICO  PIC X(02).
               05 FILLER                 PIC X(01).
               05 WS-HORA-SIST-DINAMICO  PIC X(04).
               05 FILLER                 PIC X(01).
               05 WS-ID-ARQUIVO-DINAMICO PIC X(08).
               05 FILLER                 PIC X(01).

       01  CABECALHOS.
           03  CAB-RDPEM.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(017) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'BILHETE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TIPO USO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'AREA NAVEG'.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO-SERV'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'CLASSE TARIFA'.
               05  FILLER              PIC X(007) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                               'VALOR DO PREMIO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'REGIAO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ORIGEM'.
               05  FILLER              PIC X(001) VALUE ';'.

           03  CAB-SDPEM.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE ' SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(015) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'BILHETE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TIPO USO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'AREA NAVEG'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO SERV'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'CLASSE TARIFA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'TIPO INDENI'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'DATA SINIST'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'DATA AVISO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'DATA PAGTO'.
               05  FILLER              PIC X(005) VALUE ';'.
               05  FILLER              PIC X(017) VALUE
                                                    'VALOR DO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'REGIAO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                                     'NUMERO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ORIGEM'.
               05  FILLER              PIC X(001) VALUE ';'.

           03  CAB-RCOMP.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(017) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'BILHETE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'PROCESSO'.
               05  FILLER              PIC X(012) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TIPO-SEG'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'CLASSE'.
               05  FILLER              PIC X(005) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ENDOSSO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COD ENDOS'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'ITEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'COBETURA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(002) VALUE 'UF'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'INI VGCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'FIM VGCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TP FRANQ'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'FRANQUIA'.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(012) VALUE 'IMP SEGURADA'.
               05  FILLER              PIC X(005) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'PREMIO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'CORRETAGEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'PERC CORRET'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-SCOMP.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(017) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'APOLICE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TIPO-SEG'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'CLASSE'.
               05  FILLER              PIC X(005) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ENDOSSO'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'ITEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'COBETURA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(002) VALUE 'UF'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'FRANQUIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'INDENIZACAO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'DT AVISO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DT LIQUID'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'DT OCORR'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ORIGEM'.
               05  FILLER              PIC X(001) VALUE ';'.

           03  CAB-RRURAL.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(017) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'BILHETE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(014) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'PROCESSO'.
               05  FILLER              PIC X(015) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ENDOSSO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COD ENDOS'.
               05  FILLER              PIC X(010) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'ITEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COB FUNDO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COD MODAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ID BEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'COBERT'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'CULTURA'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'MUNIC'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(002) VALUE 'UF'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'INI VGCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'FIM VGCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'TP FRANQ'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                'VALOR FRANQUIA'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'AREA SEGURADA'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                'IMPOR SEGURADA'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(012) VALUE 'VALOR PREMIO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                  'PREMIO SUBVENC'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                  'ORIG SUBVENCAO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                  'VLR CORRETAGEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                  'PERCENT CARREG'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'PERC DESCONTO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-SRURAL.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(017) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'APOLICE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(014) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'PROCESSO'.
               05  FILLER              PIC X(015) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ENDOSSO'.
               05  FILLER              PIC X(010) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'ITEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COB FUNDO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COD MODAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ID BEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'COBERT'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'CULTURA'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(005) VALUE 'MUNIC'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(002) VALUE 'UF'.
               05  FILLER              PIC X(008) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'INDENIZACAO'.
               05  FILLER              PIC X(006) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'DESP SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                               'EVENTO GERADOR'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(012) VALUE 'VAL FRANQUIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'DT AVISO'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'DT LIQ'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'DT INI OCOR'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(011) VALUE 'DT FIM OCOR'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(006) VALUE 'ORIGEM'.
               05  FILLER              PIC X(001) VALUE ';'.

           03  CAB-TRANSP.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(016) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'PROCESSO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                                     'COD TIPO VIAGEM'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'COD MODAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(013) VALUE 'COD COBERTURA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(016) VALUE
                                                     'NUMERO EMBARQUES'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                                 'IMPORTANCIA SEGURADA'.
               05  FILLER              PIC X(009) VALUE ';'.
               05  FILLER              PIC X(014) VALUE
                                                'PREMIO EMITIDO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(019) VALUE
                                                  'NUMERO DE SINISTROS'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(021) VALUE
                                                'MONTANTE DE SINISTROS'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ORIGEM;'.

           03  CAB-QEST378.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                                'DATA REFERENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'COD QUADRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO MOVT'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO OPER'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'RAMO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                              'INI RISCO ORIGINAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                              'FIM RISCO ORIGINAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(019) VALUE
                                              'EMIS RISCO ORIGINAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                              'VALOR RISCO ORIGINAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                              'INI RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                              'FIM RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(019) VALUE
                                              'EMIS RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                              'VLR RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE
                                              'COD COSSEG'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(013) VALUE
                                              'REGIS EFETUAD'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                              'CUSTO AQUISICAO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                              'CUSTO RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(024) VALUE
                                          'CUSTO INIC RISC ORIGINAL'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(025) VALUE
                                          'CUSTO INIC RISCO DERIVADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(005) VALUE
                                              'MOEDA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE
                                              'ORIGEM;'.

           03  CAB-QEST376.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                               'DATA REFERENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'COD QUADRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO MOVT'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO OPER'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'RAMO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                            'INI RISCO SINISTRADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                            'FIM RISCO SINISTRADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                            'DATA OCOR SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(022) VALUE
                                            'DATA REGISTRO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                            'VLR DO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(016) VALUE
                                            'DATA RECEB AVISO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE
                                            'COD COSEG'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                            'NUMERO DO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(021) VALUE
                                            'VALOR ATUAL MONETARIA'.
               05  FILLER              PIC X(009) VALUE '; ORIGEM;'.

           03  CAB-QEST377.
               05  FILLER              PIC X(001) VALUE ';'.
               05  FILLER              PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER              PIC X(003) VALUE ';'.
               05  FILLER              PIC X(003) VALUE 'CIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'TP ERRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'DATA BASE'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                                'DATA REFERENCIA'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(010) VALUE 'COD QUADRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE 'TIPO OPER'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(004) VALUE 'RAMO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                            'INI RISCO SINISTRADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(020) VALUE
                                            'FIM RISCO SINISTRADO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                            'DATA OCOR SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(022) VALUE
                                            'DATA REGISTRO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(015) VALUE
                                            'VLR DO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(009) VALUE
                                            'COD COSEG'.
               05  FILLER              PIC X(004) VALUE ';'.
               05  FILLER              PIC X(018) VALUE
                                            'NUMERO DO SINISTRO'.
               05  FILLER              PIC X(002) VALUE ';'.
               05  FILLER              PIC X(007) VALUE 'ORIGEM;'.

       01  DETALHES.

           03  REG-DPEM.
               05  RDPEM-SEQUENC             PIC 9(10).
               05  RDPEM-CIA                 PIC X(05).
               05  RDPEM-BILHETE             PIC X(20).
               05  RDPEM-DATA-COMPET         PIC X(06).
               05  RDPEM-USO-TIPO            PIC X(01).
               05  RDPEM-AREA-NAV            PIC X(03).
               05  RDPEM-SERV-ATIV           PIC X(03).
               05  RDPEM-CLASSE-TAR          PIC X(01).
               05  RDPEM-VAL-PREM            PIC 9(13)V99.
               05  RDPEM-REGIAO              PIC X(02).
               05  RDPEM-ORIGEM              PIC X(04).

           03  WS-REG-DPEM.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RDPEM-ARQUIVO             PIC X(08).
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RDPEM-CIA                 PIC X(05).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  RDPEM-BILHETE             PIC X(20).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RDPEM-TP-ERRO             PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RDPEM-SEQUENC             PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  RDPEM-DATA-COMPET         PIC X(06).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RDPEM-USO-TIPO            PIC X(01).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RDPEM-AREA-NAV            PIC X(03).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  RDPEM-SERV-ATIV           PIC X(03).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  RDPEM-CLASSE-TAR          PIC X(01).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RDPEM-VAL-PREM            PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RDPEM-REGIAO              PIC X(02).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  RDPEM-ORIGEM              PIC X(04) VALUE 'DLSA'.
               05  FILLER                    PIC X(01) VALUE ';'.

           03  REG-RCOMP.
               05  RCOMP-SEQUENC             PIC 9(10).
               05  RCOMP-CIA                 PIC X(05).
               05  RCOMP-PROCESSO            PIC X(20).
               05  RCOMP-TIPO                PIC 9(01).
               05  RCOMP-CLASSE              PIC 9(02).
               05  RCOMP-APOLICE             PIC X(20).
               05  RCOMP-ENDOSSO             PIC X(10).
               05  RCOMP-COD-END             PIC 9(01).
               05  RCOMP-ITEM                PIC X(06).
               05  RCOMP-COBERTURA           PIC 9(04).
               05  RCOMP-UF                  PIC X(02).
               05  RCOMP-INI-VGCIA           PIC X(08).
               05  RCOMP-FIM-VGCIA           PIC X(08).
               05  RCOMP-TIPO-FRANQ          PIC X(01).
               05  RCOMP-VAL-FRANQ           PIC 9(09).
               05  RCOMP-IMP-SEG             PIC 9(11).
               05  RCOMP-SINAL-PREMIO        PIC X(01).
               05  RCOMP-PREMIO              PIC 9(08).
               05  RCOMP-CORRETG             PIC 9(07).
               05  RCOMP-PERC-DESC           PIC 9(03)V99.
               05  RCOMP-DT-BASE             PIC X(06).

           03  WS-REG-RCOMP.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RCOMP-ARQUIVO             PIC X(08).
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RCOMP-CIA                 PIC X(05).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  RCOMP-APOLICE             PIC X(20).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RCOMP-TP-ERRO             PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-SEQUENC             PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  RCOMP-DT-BASE             PIC X(06).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-PROCESSO            PIC X(20).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  RCOMP-TIPO                PIC 9(01).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RCOMP-CLASSE              PIC 9(02).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-ENDOSSO             PIC X(10).
               05  FILLER                    PIC X(10) VALUE ';'.
               05  RCOMP-COD-END             PIC 9(01).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-ITEM                PIC X(06).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RCOMP-COBERTURA           PIC 9(04).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-UF                  PIC X(02).
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RCOMP-INI-VGCIA           PIC X(08).
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RCOMP-FIM-VGCIA           PIC X(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RCOMP-TIPO-FRANQ          PIC X(01).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-VAL-FRANQ           PIC 9(09).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-IMP-SEG             PIC 9(11).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RCOMP-SINAL-PREMIO        PIC X(01).
               05  RCOMP-PREMIO              PIC 9(08).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  RCOMP-CORRETG             PIC 9(07).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  RCOMP-PERC-DESC           PIC ZZ9,99.
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(05) VALUE 'DLSA;'.

           03  REG-RRURAL.
               05  RRURAL-SEQUENC            PIC 9(10).
               05  RRURAL-CIA                PIC X(05).
               05  RRURAL-PROCESSO           PIC X(20).
               05  RRURAL-APOLICE            PIC X(20).
               05  RRURAL-ENDOSSO            PIC X(20).
               05  RRURAL-COD-END            PIC 9(01).
               05  RRURAL-ITEM               PIC X(12).
               05  RRURAL-COB-FUNDO          PIC X(01).
               05  RRURAL-COD-MOD            PIC 9(02).
               05  RRURAL-ID-BEM             PIC 9(02).
               05  RRURAL-COBERTURA          PIC 9(03).
               05  RRURAL-CULTURA            PIC 9(08).
               05  RRURAL-MUNIC              PIC 9(06).
               05  RRURAL-UF                 PIC X(02).
               05  RRURAL-INI-VGCIA          PIC X(08).
               05  RRURAL-FIM-VGCIA          PIC X(08).
               05  RRURAL-TIPO-FRANQ         PIC 9(01).
               05  RRURAL-VAL-FRANQ          PIC 9(09)V99.
               05  RRURAL-AREA-SEG           PIC 9(09)V99.
               05  RRURAL-IMP-SEG            PIC 9(11).
               05  RRURAL-PREMIO             PIC 9(09)V99.
               05  RRURAL-PREMIO-SUB         PIC 9(09)V99.
               05  RRURAL-ORIGEM-SUB         PIC X(02).
               05  RRURAL-CORRETG            PIC 9(07)V99.
               05  RRURAL-PERC-CAR           PIC 9(03)V99.
               05  RRURAL-PERC-DESC          PIC 9(03)V99.
               05  RRURAL-DT-BASE            PIC X(06).

           03  WS-REG-RRURAL.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RRURAL-ARQUIVO            PIC X(08) VALUE 'RRURAL'.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  RRURAL-CIA                PIC X(05).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  RRURAL-APOLICE            PIC X(20).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RRURAL-TP-ERRO            PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-SEQUENC            PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  RRURAL-DT-BASE            PIC X(06).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-PROCESSO           PIC X(20).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-ENDOSSO            PIC X(20).
               05  FILLER                    PIC X(10) VALUE ';'.
               05  RRURAL-COD-END            PIC 9(01).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-ITEM               PIC X(12).
               05  FILLER                    PIC X(10) VALUE ';'.
               05  RRURAL-COB-FUNDO          PIC X(01).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RRURAL-COD-MOD            PIC 9(02).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RRURAL-ID-BEM             PIC 9(01).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  RRURAL-COBERTURA          PIC 9(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-CULTURA            PIC 9(08).
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RRURAL-MUNIC              PIC 9(06).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-UF                 PIC X(02).
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RRURAL-INI-VGCIA          PIC X(08).
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RRURAL-FIM-VGCIA          PIC X(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RRURAL-TIPO-FRANQ         PIC 9(01).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-VAL-FRANQ          PIC ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-AREA-SEG           PIC ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(03) VALUE ';'.
               05  RRURAL-IMP-SEG            PIC ZZ.ZZZ.ZZZ.ZZ9.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-PREMIO             PIC ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  RRURAL-PREMIO-SUB         PIC ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(14) VALUE ';'.
               05  RRURAL-ORIGEM-SUB         PIC X(02).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  RRURAL-CORRETG            PIC Z.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(10) VALUE ';'.
               05  RRURAL-PERC-CAR           PIC ZZ9,99.
               05  FILLER                    PIC X(09) VALUE ';'.
               05  RRURAL-PERC-DESC          PIC ZZ9,99.
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(05) VALUE 'DLSA;'.

           03  REG-TRANSP.
               05  TRANSP-SEQUENC            PIC 9(10).
               05  TRANSP-CIA                PIC X(05).
               05  TRANSP-PROCESSO           PIC X(20).
               05  TRANSP-TIPO-VIAG          PIC X(02).
               05  TRANSP-COD-MODAL          PIC X(02).
               05  TRANSP-COD-COB            PIC X(03).
               05  TRANSP-NUM-EMBARQUES      PIC 9(16).
               05  TRANSP-IMP-SEGURADA       PIC 9(14)V99.
               05  TRANSP-PREMIO-EMIT        PIC 9(14)V99.
               05  TRANSP-NUM-SINIST         PIC 9(16).
               05  TRANSP-MONTANT-SINIST     PIC 9(14)V99.
               05  TRANSP-DT-BASE            PIC X(06).

           03  WS-REG-TRANSP.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  TRANSP-ARQUIVO            PIC X(08) VALUE 'TRANSP'.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  TRANSP-CIA                PIC X(05).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  TRANSP-PROCESSO           PIC X(20).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  TRANSP-TP-ERRO            PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  TRANSP-SEQUENC            PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  TRANSP-DT-BASE            PIC X(06).
               05  FILLER                    PIC X(15) VALUE ';'.
               05  TRANSP-TIPO-VIAG          PIC X(02).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  TRANSP-COD-MODAL          PIC X(02).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  TRANSP-COD-COB            PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  TRANSP-NUM-EMBARQUES      PIC ZZZZZZZZZZZZZZZ9.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  TRANSP-IMP-SEGURADA       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  TRANSP-PREMIO-EMIT        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(05) VALUE ';'.
               05  TRANSP-NUM-SINIST         PIC ZZZZZZZZZZZZZZZ9.
               05  FILLER                    PIC X(02) VALUE ';'.
               05  TRANSP-MONTANT-SINIST     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(05) VALUE 'DLSA;'.

           03  REG-QEST378.
               05  QEST378-SEQUENC           PIC 9(07).
               05  QEST378-CIA               PIC 9(05).
               05  QEST378-MFR-MESANO        PIC 9(08).
               05  QEST378-COD-QUADRO        PIC 9(03).
               05  QEST378-TP-MOVTAL         PIC 9(04).
               05  QEST378-TP-OPER           PIC 9(04).
               05  QEST378-COD-RAMO          PIC 9(04).
               05  QEST378-DT-INI-VGCIA      PIC 9(08).
               05  QEST378-DT-FIM-VGCIA      PIC 9(08).
               05  QEST378-DT-EMIS           PIC 9(08).
               05  QEST378-VLR-PRMIO-COM     PIC X(13).
               05  QEST378-DT-INI-VGCIA-DER  PIC 9(08).
               05  QEST378-DT-FIM-VGCIA-DER  PIC 9(08).
               05  QEST378-DT-EMIS-DER       PIC 9(08).
               05  QEST378-VLR-PRMIO-DER     PIC X(13).
               05  QEST378-CIA-COS           PIC 9(05).
               05  QEST378-REGS-EFETUAD      PIC 9(04).
               05  QEST378-VLR-CUST-AQ-ORI   PIC X(13).
               05  QEST378-VLR-CUST-AQ-DER   PIC X(13).
               05  QEST378-VLR-CUST-IN-ORI   PIC X(13).
               05  QEST378-VLR-CUST-IN-DER   PIC X(13).
               05  QEST378-MOEDA-CONTR       PIC 9(03).
               05  QEST378-DT-BASE           PIC X(06).

           03  WS-REG-QEST378.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST378-ARQUIVO           PIC X(08) VALUE 'QEST378'.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST378-CIA               PIC X(05).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  QEST378-TP-ERRO           PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST378-SEQUENC           PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  QEST378-DT-BASE           PIC X(06).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST378-MFR-MESANO        PIC 9(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST378-COD-QUADRO        PIC 9(03).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST378-TP-MOVTAL         PIC 9(04).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST378-TP-OPER           PIC 9(04).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST378-COD-RAMO          PIC 9(04).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST378-DT-INI-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST378-DT-FIM-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(13) VALUE ';'.
               05  QEST378-DT-EMIS           PIC 9(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST378-VLR-PRMIO-COM     PIC X(13).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST378-DT-INI-VGCIA-DER  PIC 9(08).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST378-DT-FIM-VGCIA-DER  PIC 9(08).
               05  FILLER                    PIC X(13) VALUE ';'.
               05  QEST378-DT-EMIS-DER       PIC 9(08).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST378-VLR-PRMIO-DER     PIC X(13).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST378-CIA-COS           PIC 9(05).
               05  FILLER                    PIC X(11) VALUE ';'.
               05  QEST378-REGS-EFETUAD      PIC 9(04).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  QEST378-VLR-CUST-AQ-ORI   PIC X(13).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST378-VLR-CUST-AQ-DER   PIC X(13).
               05  FILLER                    PIC X(13) VALUE ';'.
               05  QEST378-VLR-CUST-IN-ORI   PIC X(13).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  QEST378-VLR-CUST-IN-DER   PIC X(13).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  QEST378-MOEDA-CONTR       PIC 9(03).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(06) VALUE 'DLSA;'.
      *
           03  REG-SINI-SDPEM.
               05  SEQUENCIA-SDPEM         PIC 9(10).
               05  CIA-SDPEM               PIC X(05).
               05  BILHETE-SDPEM           PIC X(20).
               05  USO-TIPO-SDPEM          PIC X(01).
               05  AREA-NAV-SDPEM          PIC X(03).
               05  SERV-ATIV-SDPEM         PIC X(03).
               05  CLASSE-TAR-SDPEM        PIC X(01).
               05  TIPO-IND-SDPEM          PIC X(01).
               05  DATA-SIN-SDPEM          PIC X(08).
               05  DATA-AVI-SDPEM          PIC X(08).
               05  DATA-PAG-SDPEM          PIC X(08).
               05  VAL-SINIST-SDPEM        PIC 9(08)V99.
               05  REGIAO-SDPEM            PIC X(02).
               05  NUMRO-SIN-SDPEM         PIC X(12).
               05  DTA-BASE-SDPEM          PIC 9(06).
               05  FILLER                  PIC X(04).

           03  WS-REG-SINI-SDPEM.
               05  FILLER                  PIC X(01) VALUE ';'.
               05  SDPEM-ARQUIVO           PIC X(08).
               05  FILLER                  PIC X(01) VALUE ';'.
               05  SDPEM-CIA               PIC X(05).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  SDPEM-TP-ERRO           PIC X(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SEQUENCIA-SDPEM         PIC 9(10).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DTA-BASE-SDPEM          PIC 9(06).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  BILHETE-SDPEM           PIC X(20).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  USO-TIPO-SDPEM          PIC X(01).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  AREA-NAV-SDPEM          PIC X(03).
               05  FILLER                  PIC X(08) VALUE ';'.
               05  SERV-ATIV-SDPEM         PIC X(03).
               05  FILLER                  PIC X(14) VALUE ';'.
               05  CLASSE-TAR-SDPEM        PIC X(01).
               05  FILLER                  PIC X(12) VALUE ';'.
               05  TIPO-IND-SDPEM          PIC X(01).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DATA-SIN-SDPEM          PIC X(08).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DATA-AVI-SDPEM          PIC X(08).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  DATA-PAG-SDPEM          PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  VAL-SINIST-SDPEM        PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(06) VALUE ';'.
               05  REGIAO-SDPEM            PIC X(02).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  NUMRO-SIN-SDPEM         PIC X(12).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  ORIGEM-SDPEM            PIC X(04) VALUE 'DLSA'.
               05  FILLER                  PIC X(01) VALUE ';'.
      *
           03  REG-SINI-SCOMP.
               05  SEQUENCIA-SCOMP         PIC 9(10).
               05  CIA-SCOMP               PIC X(05).
               05  TIPO-SCOMP              PIC 9(01).
               05  CLASSE-SCOMP            PIC 9(02).
               05  APOLICE-SCOMP           PIC X(20).
               05  ENDOSSO-SCOMP           PIC X(10).
               05  ITEM-SCOMP              PIC X(06).
               05  COBERTURA-SCOMP         PIC 9(04).
               05  UF-SCOMP                PIC X(02).
               05  VAL-FRANQ-SCOMP         PIC 9(09).
               05  INDENIZA-SCOMP          PIC 9(11).
               05  DT-AVISO-SCOMP          PIC X(08).
               05  DT-LIQ-SCOMP            PIC X(08).
               05  DT-OCOR-SCOMP           PIC X(08).
               05  DTA-BASE-SCOMP          PIC 9(06).
               05  FILLER                  PIC X(04).

           03  WS-REG-SINI-SCOMP.
               05  FILLER                  PIC X(01) VALUE ';'.
               05  FILLER                  PIC X(08) VALUE 'SCOMP'.
               05  FILLER                  PIC X(01) VALUE ';'.
               05  CIA-SCOMP               PIC X(05).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  APOLICE-SCOMP           PIC X(20).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  TP-ERRO-SCOMP           PIC X(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SEQUENCIA-SCOMP         PIC 9(10).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  DTA-BASE-SCOMP          PIC 9(06).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  TIPO-SCOMP              PIC 9(01).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  CLASSE-SCOMP            PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  ENDOSSO-SCOMP           PIC X(10).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  ITEM-SCOMP              PIC X(06).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  COBERTURA-SCOMP         PIC 9(04).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  UF-SCOMP                PIC X(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  VAL-FRANQ-SCOMP         PIC 9(09).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  INDENIZA-SCOMP          PIC 9(11).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DT-AVISO-SCOMP          PIC X(08).
               05  FILLER                  PIC X(03) VALUE ';'.
               05  DT-LIQ-SCOMP            PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  DT-OCOR-SCOMP           PIC X(08).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  ORIGEM-SCOMP            PIC X(04) VALUE 'DLSA'.
               05  FILLER                  PIC X(01) VALUE ';'.

           03  REG-SRURAL.
               05  SRURAL-SEQUENC          PIC 9(10).
               05  SRURAL-CIA              PIC X(05).
               05  SRURAL-PROCESSO         PIC X(20).
               05  SRURAL-APOLICE          PIC X(20).
               05  SRURAL-ENDOSSO          PIC X(20).
               05  SRURAL-ITEM             PIC X(12).
               05  SRURAL-COB-FUNDO        PIC X(01).
               05  SRURAL-COD-MOD          PIC 9(02).
               05  SRURAL-ID-BEM           PIC 9(02).
               05  SRURAL-COBERTURA        PIC 9(03).
               05  SRURAL-CULTURA          PIC 9(08).
               05  SRURAL-MUNIC            PIC 9(06).
               05  SRURAL-UF               PIC X(02).
               05  SRURAL-INDENIZA         PIC 9(11)V99.
               05  SRURAL-DESP-SINI        PIC 9(11)V99.
               05  SRURAL-EVE-GER          PIC 9(02).
               05  SRURAL-VAL-FRANQ        PIC 9(09)V99.
               05  SRURAL-DAVISO           PIC X(08).
               05  SRURAL-DLIQUI           PIC X(08).
               05  SRURAL-DOCOR            PIC X(08).
               05  SRURAL-DOCOR-FIM        PIC X(08).
               05  SRURAL-DTA-BASE         PIC 9(06).

           03  WS-REG-SRURAL.
               05  FILLER                  PIC X(10) VALUE ';SRURAL  ;'.
               05  SRURAL-CIA              PIC X(05).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  SRURAL-APOLICE          PIC X(20).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  SRURAL-TP-ERRO          PIC X(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-SEQUENC          PIC 9(10).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  SRURAL-DTA-BASE         PIC 9(06).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-PROCESSO         PIC X(20).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-ENDOSSO          PIC X(20).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-ITEM             PIC X(12).
               05  FILLER                  PIC X(10) VALUE ';'.
               05  SRURAL-COB-FUNDO        PIC X(01).
               05  FILLER                  PIC X(09) VALUE ';'.
               05  SRURAL-COD-MOD          PIC 9(02).
               05  FILLER                  PIC X(06) VALUE ';'.
               05  SRURAL-ID-BEM           PIC 9(02).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  SRURAL-COBERTURA        PIC 9(03).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-CULTURA          PIC 9(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-MUNIC            PIC 9(06).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-UF               PIC X(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-INDENIZA         PIC ZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-DESP-SINI        PIC ZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(14) VALUE ';'.
               05  SRURAL-EVE-GER          PIC 9(02).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-VAL-FRANQ        PIC ZZZ.ZZZ.ZZ9,99.
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-DAVISO           PIC X(08).
               05  FILLER                  PIC X(02) VALUE ';'.
               05  SRURAL-DLIQUI           PIC X(08).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  SRURAL-DOCOR            PIC X(08).
               05  FILLER                  PIC X(05) VALUE ';'.
               05  SRURAL-DOCOR-FIM        PIC X(08).
               05  FILLER                  PIC X(04) VALUE ';'.
               05  FILLER                  PIC X(05) VALUE 'DLSA;'.

           03  REG-QEST376.
               05  QEST376-SEQUENC           PIC 9(07).
               05  QEST376-CIA               PIC 9(05).
               05  QEST376-MFR-MESANO        PIC 9(08).
               05  QEST376-COD-QUADRO        PIC 9(03).
               05  QEST376-TP-MOVTAL         PIC 9(04).
               05  QEST376-TP-OPER           PIC 9(04).
               05  QEST376-COD-RAMO          PIC 9(04).
               05  QEST376-DT-INI-VGCIA      PIC 9(08).
               05  QEST376-DT-FIM-VGCIA      PIC 9(08).
               05  QEST376-DT-OCOR-SIN       PIC 9(08).
               05  QEST376-DT-REG-OCOR-SIN   PIC 9(08).
               05  QEST376-VLR-MOV-SIN       PIC X(13).
               05  QEST376-DT-AVISO-SIN      PIC 9(08).
               05  QEST376-CIA-COS           PIC 9(05).
               05  QEST376-NUM-MOV-SIN       PIC X(20).
               05  QEST376-VLR-ATLZ-OSC-CAMB PIC X(13).
               05  QEST376-DT-BASE           PIC X(06).

           03  WS-REG-QEST376.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST376-ARQUIVO           PIC X(08) VALUE 'QEST376'.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST376-CIA               PIC X(05).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  QEST376-TP-ERRO           PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST376-SEQUENC           PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  QEST376-DT-BASE           PIC X(06).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST376-MFR-MESANO        PIC 9(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST376-COD-QUADRO        PIC 9(03).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST376-TP-MOVTAL         PIC 9(04).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST376-TP-OPER           PIC 9(04).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST376-COD-RAMO          PIC 9(04).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  QEST376-DT-INI-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  QEST376-DT-FIM-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST376-DT-OCOR-SIN       PIC 9(08).
               05  FILLER                    PIC X(16) VALUE ';'.
               05  QEST376-DT-REG-OCOR-SIN   PIC 9(08).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  QEST376-VLR-MOV-SIN       PIC X(13).
               05  FILLER                    PIC X(10) VALUE ';'.
               05  QEST376-DT-AVISO-SIN      PIC 9(08).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  QEST376-CIA-COS           PIC 9(05).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST376-NUM-MOV-SIN       PIC X(20).
               05  FILLER                    PIC X(10) VALUE ';'.
               05  QEST376-VLR-ATLZ-OSC-CAMB PIC X(13).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(05) VALUE 'DLSA;'.

           03  REG-QEST377.
               05  QEST377-SEQUENC           PIC 9(07).
               05  QEST377-CIA               PIC 9(05).
               05  QEST377-MFR-MESANO        PIC 9(08).
               05  QEST377-COD-QUADRO        PIC 9(03).
               05  QEST377-TP-OPER           PIC 9(04).
               05  QEST377-COD-RAMO          PIC 9(04).
               05  QEST377-DT-INI-VGCIA      PIC 9(08).
               05  QEST377-DT-FIM-VGCIA      PIC 9(08).
               05  QEST377-DT-OCOR-SIN       PIC 9(08).
               05  QEST377-DT-REG-OCOR-SIN   PIC 9(08).
               05  QEST377-VLR-MOV-SIN       PIC X(13).
               05  QEST377-CIA-COS           PIC 9(05).
               05  QEST377-NUM-MOV-SIN       PIC X(20).
               05  QEST377-DT-BASE           PIC X(06).

           03  WS-REG-QEST377.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST377-ARQUIVO           PIC X(08) VALUE 'QEST377'.
               05  FILLER                    PIC X(01) VALUE ';'.
               05  QEST377-CIA               PIC X(05).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  QEST377-TP-ERRO           PIC X(03).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST377-SEQUENC           PIC 9(10).
               05  FILLER                    PIC X(05) VALUE ';'.
               05  QEST377-DT-BASE           PIC X(06).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST377-MFR-MESANO        PIC 9(08).
               05  FILLER                    PIC X(09) VALUE ';'.
               05  QEST377-COD-QUADRO        PIC 9(03).
               05  FILLER                    PIC X(07) VALUE ';'.
               05  QEST377-TP-OPER           PIC 9(04).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST377-COD-RAMO          PIC 9(04).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  QEST377-DT-INI-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(14) VALUE ';'.
               05  QEST377-DT-FIM-VGCIA      PIC 9(08).
               05  FILLER                    PIC X(12) VALUE ';'.
               05  QEST377-DT-OCOR-SIN       PIC 9(08).
               05  FILLER                    PIC X(16) VALUE ';'.
               05  QEST377-DT-REG-OCOR-SIN   PIC 9(08).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  QEST377-VLR-MOV-SIN       PIC X(13).
               05  FILLER                    PIC X(06) VALUE ';'.
               05  QEST377-CIA-COS           PIC 9(05).
               05  FILLER                    PIC X(02) VALUE ';'.
               05  QEST377-NUM-MOV-SIN       PIC X(20).
               05  FILLER                    PIC X(04) VALUE ';'.
               05  FILLER                    PIC X(05) VALUE 'DLSA;'.

           03  WS-RESUMO-PROCESSAMENTO.
             05 WS-RESUMO-CAB-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(18)  VALUE
                   'PROGRAMA: DLSA0100'.
                07 FILLER              PIC  X(32)  VALUE SPACES.
                07 FILLER              PIC  X(06)  VALUE 'DATA: '.
                07 WS-RES-DIA          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-MES          PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE '/'.
                07 WS-RES-ANO          PIC  9(04).
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-CAB-2.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(10)  VALUE
                   'INICIO..: '.
                07 WS-RES-HOR-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-INI      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-INI      PIC  9(02).
                07 FILLER              PIC  X(31)  VALUE SPACES.
                07 FILLER              PIC  X(07)  VALUE 'FINAL: '.
                07 WS-RES-HOR-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-MIN-FIM      PIC  9(02).
                07 FILLER              PIC  X(01)  VALUE ':'.
                07 WS-RES-SEG-FIM      PIC  9(02).
                07 FILLER              PIC  X(03)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-0.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(25)  VALUE SPACES.
                07 WS-RES-DESC-DET0    PIC  X(43)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-1.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 WS-RES-DESC-DET1    PIC  X(50)  VALUE SPACES.
                07 WS-RES-TOT-DET1     PIC  ZZZ.ZZZ.ZZ9.
                07 FILLER              PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-2.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(08)  VALUE 'MSG...: '.
                07 WS-RES-MSG-ERRO     PIC  X(58).
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-3.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(08)  VALUE
                   'ROTINA: '.
                07 WS-RES-ROTINA       PIC  X(58)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-DET-4.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 WS-RES-NOME-CAMPO   PIC  X(12)  VALUE SPACES.
                07 WS-RES-CAMPO        PIC  X(06)  VALUE SPACES.
                07 FILLER              PIC  X(48)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-AST.
                07 FILLER              PIC  X(70)  VALUE ALL '*'.

             05 WS-RESUMO-TRACO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE ALL '-'.
                07 FILLER              PIC  X(01)  VALUE '*'.

             05 WS-RESUMO-BRANCO.
                07 FILLER              PIC  X(01)  VALUE '*'.
                07 FILLER              PIC  X(68)  VALUE SPACES.
                07 FILLER              PIC  X(01)  VALUE '*'.

      *--- LIBRARY PARA A  ROTINA DE ALOCACAO DINAMICA ---------------*
           COPY 'NCOB1436'.

      *--- LIBRARY PARA CABECALHO PADRAO DO BRADESCO -----------------*
           COPY 'NCOB1404'.

      *--- LIBRARY PARA ROTINAS DE DATAS -----------------------------*
           COPY 'NCOB1406'.
      *
       PROCEDURE DIVISION.

           PERFORM 1000-INICIO-PREMIO THRU 1000-FIM.
           PERFORM 3000-INICIO-SINIST THRU 3000-FIM.
           PERFORM 9000-FINALIZACAO   THRU 9000-FIM.
           STOP RUN.

       1000-INICIO-PREMIO.
           COPY 'NCOB1504'.
           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-RES-MES
           MOVE WS-AGORA-AAAA1              TO WS-RES-ANO
           MOVE WS-HORA-HH                  TO WS-RES-HOR-INI
           MOVE WS-HORA-MM                  TO WS-RES-MIN-INI
           MOVE WS-HORA-SS                  TO WS-RES-SEG-INI
           CALL NCOB1697 USING WS-AMBIENTE
           IF WS-AMBIENTE = 'BS5A' OR 'BS1A'
              MOVE 'BS.DLSA.GP99999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           ELSE
              MOVE 'GP02.STF.GP9999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           END-IF.
           OPEN INPUT DLSAENTP
           PERFORM 1100-LER-ENTP THRU 1100-FIM
           IF  WS-FIM-PREMIO = 'N'
               MOVE D707-ID-ARQUIVO TO WS-ARQUIVO-ANT
                                       WS-ARQUIVO-ATU
               MOVE D707-CIA-SORTP TO WS-CIA-ANT
                                      WS-CIA-ATU
               MOVE D707-COD-ERRO TO WS-ERRO-ANT
                                     WS-ERRO-ATU
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               PERFORM 1300-GRAVAR-CABECALHO THRU 1300-FIM
               PERFORM 1200-FAZER-PREMIO THRU 1200-FIM UNTIL
                       WS-FIM-PREMIO = 'S'
               CLOSE ARQSAIDA
                     DLSAENTP
           END-IF.
       1000-FIM.   EXIT.
      *
       1100-LER-ENTP.
           READ DLSAENTP AT END
                MOVE 'S' TO WS-FIM-PREMIO
                         NOT AT END
                ADD 1 TO WS-LIDOS-PREMIO
                PERFORM 1110-SOMAR-ARQS-PR THRU 1110-FIM.
       1100-FIM.   EXIT.
      *
       1110-SOMAR-ARQS-PR.
           EVALUATE D707-ID-ARQUIVO
               WHEN 'RDPEM   '
                 ADD 1 TO WS-LIDOS-RDPEM

               WHEN 'RCOMP   '
                 ADD 1 TO WS-LIDOS-RCOMP

               WHEN 'RRURAL  '
                 ADD 1 TO WS-LIDOS-RRURAL

               WHEN 'QEST378 '
                 ADD 1 TO WS-LIDOS-QE378

               WHEN 'TRANSP  '
                 ADD 1 TO WS-LIDOS-TRANSP

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       1110-FIM.   EXIT.
      *
       1200-FAZER-PREMIO.
           MOVE D707-ID-ARQUIVO TO WS-ARQUIVO-ATU
           MOVE D707-CIA-SORTP TO WS-CIA-ATU
           MOVE D707-COD-ERRO TO WS-ERRO-ATU
           IF  WS-CHAVE-ANT NOT = WS-CHAVE-ATU
               CLOSE ARQSAIDA
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               MOVE WS-CHAVE-ATU TO WS-CHAVE-ANT
               PERFORM 1300-GRAVAR-CABECALHO THRU 1300-FIM
           END-IF
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'RDPEM   '
                 PERFORM 1400-FAZER-RDPEM THRU 1400-FIM

               WHEN 'RCOMP   '
                 PERFORM 1500-FAZER-RCOMP THRU 1500-FIM

               WHEN 'RRURAL  '
                 PERFORM 1600-FAZER-RRURAL THRU 1600-FIM

               WHEN 'QEST378 '
                 PERFORM 1700-FAZER-QEST378 THRU 1700-FIM

               WHEN 'TRANSP  '
                 PERFORM 1800-FAZER-TRANSP  THRU 1800-FIM

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
           PERFORM 1100-LER-ENTP THRU 1100-FIM.
       1200-FIM.   EXIT.
      *
       1300-GRAVAR-CABECALHO.
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'RDPEM   '
                 WRITE REG-ARQSAIDA FROM CAB-RDPEM

               WHEN 'RCOMP   '
                 WRITE REG-ARQSAIDA FROM CAB-RCOMP

               WHEN 'RRURAL  '
                 WRITE REG-ARQSAIDA FROM CAB-RRURAL

               WHEN 'QEST378 '
                 WRITE REG-ARQSAIDA FROM CAB-QEST378

               WHEN 'TRANSP  '
                 WRITE REG-ARQSAIDA FROM CAB-TRANSP

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       1300-FIM.   EXIT.
      *
       1400-FAZER-RDPEM.
           MOVE  D707-LIVRE TO REG-DPEM
           MOVE 'RDPEM' TO RDPEM-ARQUIVO
           MOVE CORR REG-DPEM TO WS-REG-DPEM
           MOVE D707-COD-ERRO TO RDPEM-TP-ERRO
           MOVE 'DLSA' TO RDPEM-ORIGEM OF WS-REG-DPEM.
           WRITE REG-ARQSAIDA FROM WS-REG-DPEM.
       1400-FIM.   EXIT.
      *
       1500-FAZER-RCOMP.
           MOVE  D707-LIVRE TO REG-RCOMP
           MOVE 'RCOMP' TO RCOMP-ARQUIVO
           MOVE CORR REG-RCOMP TO WS-REG-RCOMP
           MOVE D707-COD-ERRO TO RCOMP-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-RCOMP.
       1500-FIM.   EXIT.
      *
       1600-FAZER-RRURAL.
           MOVE  D707-LIVRE TO REG-RRURAL
           MOVE 'RRURAL' TO RRURAL-ARQUIVO
           MOVE CORR REG-RRURAL TO WS-REG-RRURAL
           MOVE D707-COD-ERRO TO RRURAL-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-RRURAL.
       1600-FIM.   EXIT.
      *
       1700-FAZER-QEST378.
           MOVE  D707-LIVRE TO REG-QEST378
           MOVE CORR REG-QEST378 TO WS-REG-QEST378
           MOVE D707-COD-ERRO TO QEST378-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-QEST378.
       1700-FIM.   EXIT.
      *
       1800-FAZER-TRANSP.
           MOVE  D707-LIVRE TO  REG-TRANSP
           MOVE CORR  REG-TRANSP TO WS-REG-TRANSP
           MOVE D707-COD-ERRO TO TRANSP-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-TRANSP.
       1800-FIM.   EXIT.
      *
       3000-INICIO-SINIST.
           IF WS-AMBIENTE = 'BS5A' OR 'BS1A'
              MOVE 'BS.DLSA.GS99999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           ELSE
              MOVE 'GP02.STF.GS9999.EXXX.DAAMM.DDDHHHMM.YYYYYY'
                                              TO WS-DSNAME-DINAMICO
           END-IF.
           OPEN INPUT DLSAENTS
           PERFORM 3100-LER-ENTS THRU 3100-FIM
           IF  WS-FIM-SINISTRO  = 'N'
               MOVE D705-ID-ARQUIVO TO WS-ARQUIVO-ANT
                                       WS-ARQUIVO-ATU
               MOVE D705-CIA-SORTS TO WS-CIA-ANT
                                      WS-CIA-ATU
               MOVE D705-COD-ERRO TO WS-ERRO-ANT
                                     WS-ERRO-ATU
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               PERFORM 3300-GRAVAR-CABECALHO THRU 3300-FIM
               PERFORM 3200-FAZER-SINIST THRU 3200-FIM UNTIL
                       WS-FIM-SINISTRO = 'S'
               CLOSE ARQSAIDA
                     DLSAENTS
           END-IF.
       3000-FIM.   EXIT.
      *
       3100-LER-ENTS.
           READ DLSAENTS AT END
                MOVE 'S' TO WS-FIM-SINISTRO
                         NOT AT END
                ADD 1 TO WS-LIDOS-SINISTRO
                PERFORM 3110-SOMAR-ARQS-SI THRU 3110-FIM.
       3100-FIM.   EXIT.
      *
       3110-SOMAR-ARQS-SI.
           EVALUATE D705-ID-ARQUIVO
               WHEN 'SDPEM   '
                 ADD 1 TO WS-LIDOS-SDPEM

               WHEN 'SCOMP   '
                 ADD 1 TO WS-LIDOS-SCOMP

               WHEN 'SRURAL  '
                 ADD 1 TO WS-LIDOS-SRURAL

               WHEN 'QEST376 '
                 ADD 1 TO WS-LIDOS-QE376

               WHEN 'QEST377 '
                 ADD 1 TO WS-LIDOS-QE377

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D705-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       3110-FIM.   EXIT.
      *
       3200-FAZER-SINIST.
           MOVE D705-ID-ARQUIVO TO WS-ARQUIVO-ATU
           MOVE D705-CIA-SORTS TO WS-CIA-ATU
           MOVE D705-COD-ERRO TO WS-ERRO-ATU
           IF  WS-CHAVE-ANT NOT = WS-CHAVE-ATU
               CLOSE ARQSAIDA
               PERFORM 5000-ABRIR-ARQ-DIN THRU 5000-FIM
               MOVE WS-CHAVE-ATU TO WS-CHAVE-ANT
               PERFORM 3300-GRAVAR-CABECALHO THRU 3300-FIM
           END-IF
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'SDPEM   '
                 PERFORM 3400-FAZER-SDPEM THRU 3400-FIM

               WHEN 'SCOMP   '
                 PERFORM 3500-FAZER-SCOMP THRU 3500-FIM

               WHEN 'SRURAL  '
                 PERFORM 3600-FAZER-SRURAL THRU 3600-FIM

               WHEN 'QEST376 '
                 PERFORM 3700-FAZER-QEST376 THRU 3700-FIM

               WHEN 'QEST377 '
                 PERFORM 3800-FAZER-QEST377 THRU 3800-FIM

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
           PERFORM 3100-LER-ENTS THRU 3100-FIM.
       3200-FIM.   EXIT.
      *
       3300-GRAVAR-CABECALHO.
           EVALUATE WS-ARQUIVO-ATU
               WHEN 'SDPEM   '
                 WRITE REG-ARQSAIDA FROM CAB-SDPEM

               WHEN 'SCOMP   '
                 WRITE REG-ARQSAIDA FROM CAB-SCOMP

               WHEN 'SRURAL  '
                 WRITE REG-ARQSAIDA FROM CAB-SRURAL

               WHEN 'QEST376 '
                 WRITE REG-ARQSAIDA FROM CAB-QEST376

               WHEN 'QEST377 '
                 WRITE REG-ARQSAIDA FROM CAB-QEST377

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          D707-ID-ARQUIVO
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.
       3300-FIM.   EXIT.
      *
       3400-FAZER-SDPEM.
           MOVE  D705-LIVRE TO REG-SINI-SDPEM
           MOVE 'SDPEM' TO SDPEM-ARQUIVO
           MOVE CORR REG-SINI-SDPEM TO WS-REG-SINI-SDPEM
           MOVE D705-COD-ERRO TO SDPEM-TP-ERRO
           MOVE D705-CIA-SORTS TO SDPEM-CIA
           WRITE REG-ARQSAIDA FROM WS-REG-SINI-SDPEM.
       3400-FIM.   EXIT.
      *
       3500-FAZER-SCOMP.
           MOVE  D705-LIVRE TO REG-SINI-SCOMP
           MOVE CORR REG-SINI-SCOMP TO WS-REG-SINI-SCOMP
           MOVE D705-COD-ERRO TO TP-ERRO-SCOMP
           WRITE REG-ARQSAIDA FROM WS-REG-SINI-SCOMP.
       3500-FIM.   EXIT.
      *
       3600-FAZER-SRURAL.
           MOVE  D705-LIVRE TO REG-SRURAL
           MOVE CORR REG-SRURAL TO WS-REG-SRURAL
           MOVE D705-COD-ERRO TO SRURAL-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-SRURAL.
       3600-FIM.   EXIT.
      *
       3700-FAZER-QEST376.
           MOVE  D705-LIVRE TO REG-QEST376
           MOVE CORR REG-QEST376 TO WS-REG-QEST376
           MOVE D705-COD-ERRO TO QEST376-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-QEST376.
       3700-FIM.   EXIT.
      *
       3800-FAZER-QEST377.
           MOVE  D705-LIVRE TO REG-QEST377
           MOVE CORR REG-QEST377 TO WS-REG-QEST377
           MOVE D705-COD-ERRO TO QEST377-TP-ERRO
           WRITE REG-ARQSAIDA FROM WS-REG-QEST377.
       3800-FIM.   EXIT.
      *
       5000-ABRIR-ARQ-DIN.
           IF WS-AMBIENTE = 'HIT1' OR 'BS1A'
              MOVE WS-CIA-ATU            TO WS-CIA-PROD-DINAM
           ELSE
              MOVE WS-CIA-ATU            TO WS-CIA-DESENV-DINAM
           END-IF
           MOVE WS-ERRO-ATU              TO WS-COD-ERRO-DINAMICO
           MOVE WS-AGORA-DIA-Y2K(07:02)  TO WS-DATA-SIST-DINAMICO
           MOVE WS-AGORA-HORA            TO WS-HORA-SIST-DINAMICO
           MOVE WS-ARQUIVO-ATU           TO WS-ID-ARQUIVO-DINAMICO

           EVALUATE WS-ARQUIVO-ATU
               WHEN 'RDPEM   '
                 MOVE  D707-LIVRE(69:4)   TO WS-DATA-BASE-DINAMICO

               WHEN 'RCOMP   '
                 MOVE  D707-LIVRE(142:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'RRURAL  '
                 MOVE  D707-LIVRE(208:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'QEST378 '
                 MOVE  D707-LIVRE(175:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'TRANSP  '
                 MOVE  D707-LIVRE(125:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'SDPEM   '
                 MOVE  D705-LIVRE(096:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'SCOMP   '
                 MOVE  D705-LIVRE(107:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'SRURAL  '
                 MOVE  D705-LIVRE(185:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'QEST376 '
                 MOVE  D705-LIVRE(129:4)  TO WS-DATA-BASE-DINAMICO

               WHEN 'QEST377 '
                 MOVE  D705-LIVRE(104:4)  TO WS-DATA-BASE-DINAMICO

               WHEN OTHER
                 DISPLAY 'NOME ARQUIVO DE PREMIO INVALIDO '
                          WS-ARQUIVO-ATU
                 CALL NCOB1660 USING WS-ABEND
           END-EVALUATE.

           MOVE WS-DSNAME-DINAMICO     TO DSNAME-1636

           MOVE    657                 TO WS-NU-LRECL
           COMPUTE WS-INT ROUNDED = 27200 / WS-NU-LRECL
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT

           MOVE 'ARQSAIDA'             TO DDNAME-1636
           MOVE 'TRK'                  TO SPACE-UNIDADE-1636
           MOVE 'NEW'                  TO DISP-STATUS-1636
           MOVE 'CATLG'                TO DISP-NORMAL-1636
           MOVE 'DELETE'               TO DISP-ABEND-1636
           MOVE 'DISCO'                TO UNIT-1636
           MOVE  8                     TO VOL-COUNT-1636
           MOVE 'PS'                   TO DSORG-1636
           MOVE  1000                  TO SPACE-PRIM-1636
           MOVE  5000                  TO SPACE-PRIM-1636
           MOVE  2000                  TO SPACE-SEC-1636
           MOVE 'S'                    TO SPACE-RLSE-1636
           MOVE 'S'                    TO BS-A-1636
           MOVE  WS-NU-LRECL           TO LRECL-1636
           MOVE  WS-BLK                TO BLKSIZE-1636
           MOVE 'FB'                   TO RECFM-1636

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-DINAMICO .. ' WS-DSNAME-DINAMICO
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'

           CALL NCOB1636 USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '4500-ALOCACAO-ARQ'
              DISPLAY 'ERRO NO ACESSO A ROTINA NCOB1636'
              DISPLAY 'CODIGO ERRO: ' ERRO-1636
              CALL NCOB1660 USING WS-ABEND
           END-IF.
           OPEN OUTPUT ARQSAIDA.

       5000-FIM.  EXIT.

       9000-FINALIZACAO.
      *----------------*

           COPY 'NCOB1504'.

           DISPLAY WS-RESUMO-AST.

           MOVE WS-AGORA-DD OF WS-AGORA-DIA TO WS-RES-DIA
           MOVE WS-AGORA-MM OF WS-AGORA-DIA TO WS-RES-MES
           MOVE WS-AGORA-AAAA1              TO WS-RES-ANO
           DISPLAY WS-RESUMO-CAB-1.

           DISPLAY WS-RESUMO-BRANCO.

           MOVE WS-HORA-HH                  TO WS-RES-HOR-FIM
           MOVE WS-HORA-MM                  TO WS-RES-MIN-FIM
           MOVE WS-HORA-SS                  TO WS-RES-SEG-FIM
           DISPLAY WS-RESUMO-CAB-2.

           DISPLAY WS-RESUMO-TRACO.

              MOVE 'TOTAIS DE CONTROLE'      TO WS-RES-DESC-DET0
              DISPLAY WS-RESUMO-DET-0

              DISPLAY WS-RESUMO-TRACO

              MOVE 'TOTAL LIDOS ARQ. DE ENTRADA DE PREMIOS ..........:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-PREMIO           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'TOTAL LIDOS ARQ. DE ENTRADA DE SINISTROS ........:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-SINISTRO         TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO RDPEM ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE  WS-LIDOS-RDPEM           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO SDPEM ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-SDPEM            TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO RCOMP ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-RCOMP            TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO SCOMP ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-SCOMP            TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO RRURAL .................................:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-RRURAL           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO SRURAL .................................:'
                                             TO WS-RES-DESC-DET1
              MOVE WS-LIDOS-SRURAL           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO TRANSPORTE .............................:'
                                             TO WS-RES-DESC-DET1
              MOVE  WS-LIDOS-TRANSP          TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO QE378 ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE  WS-LIDOS-QE378           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO QE376 ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE  WS-LIDOS-QE376           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              MOVE 'LIDOS NO QE377 ..................................:'
                                             TO WS-RES-DESC-DET1
              MOVE  WS-LIDOS-QE377           TO WS-RES-TOT-DET1
              DISPLAY WS-RESUMO-DET-1

              DISPLAY WS-RESUMO-TRACO

              MOVE 'PROCESSAMENTO OK'        TO WS-RES-DESC-DET0
              DISPLAY WS-RESUMO-DET-0
              DISPLAY WS-RESUMO-TRACO
              DISPLAY WS-RESUMO-AST.

       9000-FIM.  EXIT.
