       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0035.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  FEV/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0035 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DO QUADRO ESTATISTICO 378       *00000500
      *                                                                * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       QEST378  - DLSA1035                                      *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCOR  - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORPRE  - ARQUIVO PARA RELATORIO DE ERROS DE PREMIO     *
      ******************************************************************
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 23/02/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT QEST378  ASSIGN   QEST378.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.
           SELECT OCORPRE  ASSIGN   OCORPRE.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
           COPY 'DLSA1700'.

       FD  QEST378
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1035'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       FD  OCORPRE
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1707'.

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-HOUVE-ERRO-TPMOID         PIC X(01) VALUE 'N'.
           03  WS-HOUVE-ERRO-CIA            PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05).
           03  WS-COD-CIA-GRAVA             PIC X(05).
           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(29) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.
           03  WS-VLR-COM-VG                PIC X(13).
           03  RWS-VLR-COM-VG REDEFINES WS-VLR-COM-VG.
               05  WS-SINAL                 PIC X(01).
               05  WS-VLR-INTEIRO           PIC 9(09).
               05  FILLER                   PIC X(01).
               05  WS-VLR-DEC               PIC 9(02).
           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
      * = 1 DATA INVALIDA
      * = 2 MES INVALIDO
      * = 3 DIA INVALIDO

           03  WS-VALOR-CMPID               PIC 9(04).
               88  WS-CMPID-VALIDO          VALUE 1026, 1027, 1028,
                                                  1029, 1030, 1031,
                                                  1032, 1033, 1034,
                                                  1035, 1036, 1037.

           03  WS-COD-RAMO                  PIC 9(04).
               88 WS-RAMO-INVALIDO          VALUE 0583, 0588, 0589,
                                                  0983, 0986, 0991,
                                                  0992, 0994, 1066,
                                                  1286, 1383, 1386,
                                                  1391, 1392, 1603.

           03  WS-VALOR-MOEDA               PIC 9(04).
               88  WS-MOEDA-VALIDA          VALUE 000, 005, 009, 015,
                                                  020, 026, 030, 035,
                                                  040, 045, 051, 055,
                                                  060, 065, 070, 075,
                                                  090, 095, 100, 105,
                                                  115, 125, 130, 132,
                                                  133, 134, 135, 136,
                                                  138, 139, 145, 148,
                                                  150, 155, 160, 165,
                                                  170, 173, 175, 180,
                                                  185, 190, 195, 200,
                                                  205, 210, 215, 217,
                                                  220, 230, 235, 245,
                                                  250, 255, 260, 275,
                                                  295, 325, 328, 345,
                                                  363, 365, 368, 370,
                                                  372, 380, 390, 398,
                                                  406, 420, 425, 440,
                                                  450, 460, 470, 482,
                                                  485, 490, 495, 500,
                                                  503, 506, 510, 530,
                                                  535, 540, 545, 560,
                                                  570, 575, 585, 601,
                                                  603, 607, 608, 612,
                                                  622, 625, 630, 635,
                                                  640, 642, 660, 665,
                                                  670, 680, 685, 706,
                                                  715, 720, 725, 730,
                                                  735, 738, 741, 745,
                                                  755, 760, 766, 770,
                                                  775, 778, 779, 780,
                                                  785, 790, 795, 796,
                                                  800, 805, 810, 815,
                                                  820, 825, 828, 829,
                                                  830, 835, 840, 845,
                                                  850, 855, 860, 865,
                                                  870, 875, 880, 892,
                                                  893, 905, 911, 913,
                                                  915, 916, 918, 920,
                                                  925, 930, 946, 950,
                                                  955, 960, 975, 978,
                                                  998.

           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-SEQUENCIA                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO              PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESTO                     PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(08) COMP VALUE ZEROS.

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT QEST378
                      DLSAPAR
               OUTPUT TOTREG
                      TOTOCOR
                      OCORPRE.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           PERFORM 2100-LER THRU 2100-FIM
           PERFORM 2200-PROCESSA THRU 2200-FIM UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER.
           READ QEST378 AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                ADD 1 TO WS-QTD-LIDO.
       2100-FIM.   EXIT.
      *
       2200-PROCESSA.
           IF  TR-TRAILER-378 = '*TRAILER'
               CONTINUE
           ELSE
               IF  HD-HEADER-378 = '*HEADER'
                   PERFORM 2210-TRATAR-HEADER THRU 2210-FIM
               ELSE
                   PERFORM 2220-PROCESSA-REG THRU 2220-FIM
               END-IF
           END-IF.
           PERFORM 2100-LER THRU 2100-FIM.
       2200-FIM.   EXIT.
      *
       2210-TRATAR-HEADER.
           IF  HD-DT-PROC-378 NOT = WS-ANO-MES-ATUAL
               DISPLAY 'DLSA0035 - DATA DO HEADER DIFERE DA SOLICITADA'
               DISPLAY 'DLSA0035 - DATA DO HEADER  ' HD-DT-PROC-378
               DISPLAY 'DLSA0035 - DATA SOLICITADA ' WS-ANO-MES-ATUAL
               CALL NCOB1660 USING WS-ABEND
           END-IF.
       2210-FIM.   EXIT.
      *
       2220-PROCESSA-REG.
           MOVE 'N' TO WS-REG-COM-ERRO
           PERFORM 2300-GRAVAR-TOTREG THRU 2300-FIM
           ADD 1 TO WS-SEQUENCIA
           PERFORM 4000-CRIT-SEQUE     THRU 4000-FIM
           MOVE QEST378-CIA TO WS-COD-CIA WS-COD-CIA-GRAVA
           PERFORM 4010-CRIT-CIA       THRU 4010-FIM
           PERFORM 4020-CRIT-DT-REF    THRU 4020-FIM
           PERFORM 4030-CRIT-QUAID     THRU 4030-FIM
           MOVE 'N' TO WS-HOUVE-ERRO-TPMOID
           PERFORM 4040-CRIT-TPMOID    THRU 4040-FIM
           IF  WS-HOUVE-ERRO-TPMOID = 'N'
               PERFORM 4050-CRIT-CMPID     THRU 4050-FIM
           END-IF
           PERFORM 4060-CRIT-RAMCOD    THRU 4060-FIM
           PERFORM 4070-CRIT-INI-RISC  THRU 4070-FIM
           PERFORM 4080-CRIT-FIM-RISC  THRU 4080-FIM
           PERFORM 4090-CRIT-DT-ORIG   THRU 4090-FIM
           PERFORM 4100-CRIT-RISC-ORIG THRU 4100-FIM
           PERFORM 4110-CRIT-DT-IN-DER THRU 4110-FIM
           PERFORM 4120-CRIT-DT-FI-DER THRU 4120-FIM
           PERFORM 4130-CRIT-DT-EM-DER THRU 4130-FIM
           PERFORM 4140-CRIT-VL-PR-DER THRU 4140-FIM
           IF  QEST378-CIA-COS NOT = ZEROS
               MOVE QEST378-CIA-COS TO WS-COD-CIA
               PERFORM 4150-CRIT-CIA-COS   THRU 4150-FIM
           END-IF
           PERFORM 4160-CRIT-REG-EFET  THRU 4160-FIM
           PERFORM 4170-CRIT-AQU-ORI   THRU 4170-FIM
           PERFORM 4180-CRIT-AQU-DERIV THRU 4180-FIM
           PERFORM 4190-CRIT-INI-ORI   THRU 4190-FIM
           PERFORM 4200-CRIT-INI-DERIV THRU 4200-FIM
           PERFORM 4210-CRIT-MOEDA     THRU 4210-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO
           END-IF.
       2220-FIM.   EXIT.
      *
       2300-GRAVAR-TOTREG.
           MOVE 'QEST378' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE QEST378-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2300-FIM.   EXIT.
      *
       2400-GRAVA-ERRO.
           MOVE 'S' TO WS-REG-COM-ERRO
           ADD 1 TO WS-QTD-ERROS
           MOVE 'QEST378' TO REG-OCORR-ARQUIVO
           MOVE 'DLSA' TO  REG-OCORR-ORIGEM
           MOVE QEST378-CIA TO REG-OCORR-CIA
           MOVE ZEROS TO REG-OCORR-RAMO
                         REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2400-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS    ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS = ZEROS
               MOVE 'QEST378' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE QEST378-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE QEST378
                 TOTREG
                 TOTOCOR
                 OCORPRE.
       3000-FIM.   EXIT.
      *
       4000-CRIT-SEQUE.
           IF  QEST378-SEQUEN NOT = WS-SEQUENCIA
               MOVE '575' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUMERO DA LINHA INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-SEQUEN           TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4000-FIM.   EXIT.
      *
       4010-CRIT-CIA.
           PERFORM 5200-CRIT-CIA THRU 5200-FIM
           IF  WS-HOUVE-ERRO-CIA = 'S'
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4010-FIM.   EXIT.
      *
       4020-CRIT-DT-REF.
           MOVE QEST378-MFR-MESANO TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '576' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE REFERENCIA INVALIDA   ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '577' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA DE REFERENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '578' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA DE REFERENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4020-FIM.   EXIT.
      *
       4030-CRIT-QUAID.
           IF  QEST378-COD-QUADRO NOT = 378
               MOVE '579' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO QUADRO DIFERENTE DE 378 ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-COD-QUADRO       TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4030-FIM.   EXIT.
      *
       4040-CRIT-TPMOID.
           EVALUATE QEST378-TP-MOVTAL
              WHEN 7
              WHEN 8
              WHEN 9
              WHEN 10
                CONTINUE

              WHEN OTHER
                MOVE '580' TO REG-OCORR-COD-ERRO
                              WS-COD-GRAVA
                MOVE 'VALOR DO TPMOID INVALIDO          ' TO
                      WS-DESC-GRAVA
                MOVE QEST378-TP-MOVTAL        TO WS-INF-ERRADA
                PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
                PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                MOVE 'S' TO WS-HOUVE-ERRO-TPMOID
           END-EVALUATE.
       4040-FIM.   EXIT.
      *
       4050-CRIT-CMPID.
           MOVE QEST378-TP-OPER TO WS-VALOR-CMPID
           IF  NOT WS-CMPID-VALIDO
               MOVE '581' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO CMPID INVALIDO           ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-TP-OPER          TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           ELSE
               EVALUATE QEST378-TP-MOVTAL
                  WHEN 7
                  WHEN 8
                     IF  QEST378-TP-OPER = 1026 OR 1027 OR 1028 OR 1029
                         CONTINUE
                     ELSE
                         MOVE '581' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                         MOVE 'VALOR DO CMPID INVALIDO           ' TO
                               WS-DESC-GRAVA
                         MOVE QEST378-TP-OPER          TO WS-INF-ERRADA
                         PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
                         PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                     END-IF

                  WHEN 9
                     IF  QEST378-TP-OPER = 1030 OR 1031 OR 1032 OR 1033
                         CONTINUE
                     ELSE
                         MOVE '581' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                         MOVE 'VALOR DO CMPID INVALIDO           ' TO
                               WS-DESC-GRAVA
                         MOVE QEST378-TP-OPER          TO WS-INF-ERRADA
                         PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
                         PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                     END-IF

                  WHEN 10
                     IF  QEST378-TP-OPER = 1034 OR 1035 OR 1036 OR 1037
                         CONTINUE
                     ELSE
                         MOVE '581' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                         MOVE 'VALOR DO CMPID INVALIDO           ' TO
                               WS-DESC-GRAVA
                         MOVE QEST378-TP-OPER          TO WS-INF-ERRADA
                         PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
                         PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                     END-IF
               END-EVALUATE
           END-IF.
       4050-FIM.   EXIT.
      *
       4060-CRIT-RAMCOD.
           MOVE QEST378-COD-RAMO TO WS-COD-RAMO
           IF  WS-RAMO-INVALIDO
               MOVE '582' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO RAMO INVALIDO           ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-COD-RAMO         TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4060-FIM.   EXIT.
      *
       4070-CRIT-INI-RISC.
           MOVE QEST378-DT-INI-VGCIA TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '583' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA INICIO DE RISCO INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '584' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA INICIO DE RISCO INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '585' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA INICIO DE RISCO INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4070-FIM.   EXIT.
      *
       4080-CRIT-FIM-RISC.
           MOVE QEST378-DT-FIM-VGCIA TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '586' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE FIM DE RISCO INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '587' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA FIM DE RISCO INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '588' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA FIM DE RISCO INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4080-FIM.   EXIT.
      *
       4090-CRIT-DT-ORIG.
           MOVE QEST378-DT-EMIS TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '589' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA EMIS RISCO ORIG INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-EMIS          TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '590' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA EMIS RISCO ORIG INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-EMIS          TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '591' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA EMIS RISCO ORIG INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-EMIS          TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4090-FIM.   EXIT.
      *
       4100-CRIT-RISC-ORIG.
           MOVE QEST378-VLR-PRMIO-COM TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '592' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR PREMIO RISCO ORIGINAL INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-PRMIO-COM    TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4100-FIM.   EXIT.
      *
       4110-CRIT-DT-IN-DER.
           MOVE QEST378-DT-INI-VGCIA-DER TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '593' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA INI RISCO DERIV INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA-DER TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '594' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA INI RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA-DER TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '595' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA INI RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-INI-VGCIA-DER TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4110-FIM.   EXIT.
      *
       4120-CRIT-DT-FI-DER.
           MOVE QEST378-DT-FIM-VGCIA-DER TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '596' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA FIM RISCO DERIV INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA-DER  TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '597' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA FIM RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA-DER  TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '598' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA FIM RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA-DER  TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4120-FIM.   EXIT.
      *
       4130-CRIT-DT-EM-DER.
           MOVE QEST378-DT-EMIS-DER TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '599' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA FIM RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-FIM-VGCIA-DER  TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '600' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA EMI RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-EMIS-DER      TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '601' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA EMI RISCO DERIV INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-DT-EMIS-DER      TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4130-FIM.   EXIT.
      *
       4140-CRIT-VL-PR-DER.
           MOVE QEST378-VLR-PRMIO-DER TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '602' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR PREM COMAL RISC DERIV INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-PRMIO-DER     TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4140-FIM.   EXIT.
      *
       4150-CRIT-CIA-COS.
           PERFORM 5200-CRIT-CIA THRU 5200-FIM
           IF  WS-HOUVE-ERRO-CIA = 'S'
               MOVE '866' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO CIA COSSEGURO INVALIDO     ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-CIA-COS           TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4150-FIM.   EXIT.
      *
       4160-CRIT-REG-EFET.
           IF  QEST378-REGS-EFETUAD NOT NUMERIC
               MOVE '603' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'QUANT REGIST EFETUADO NAO NUMERICO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-REGS-EFETUAD      TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4160-FIM.   EXIT.
      *
       4170-CRIT-AQU-ORI.
           MOVE QEST378-VLR-CUST-AQ-ORI TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '604' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR CUSTO AQUISICAO ORIG INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-CUST-AQ-ORI   TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4170-FIM.   EXIT.
      *
       4180-CRIT-AQU-DERIV.
           MOVE QEST378-VLR-CUST-AQ-DER TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '605' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VLR CUSTO AQUISICAO DERIV INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-CUST-AQ-DER   TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4180-FIM.   EXIT.
      *
       4190-CRIT-INI-ORI.
           MOVE QEST378-VLR-CUST-IN-ORI TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '606' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR CUSTO INICIAL ORIG INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-CUST-IN-ORI   TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4190-FIM.   EXIT.
      *
       4200-CRIT-INI-DERIV.
           MOVE QEST378-VLR-CUST-IN-DER TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '607' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR CUSTO INICIAL DERIV INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST378-VLR-CUST-IN-DER   TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4200-FIM.   EXIT.
      *
       4210-CRIT-MOEDA.
           MOVE QEST378-MOEDA-CONTR TO WS-VALOR-MOEDA
           IF  NOT WS-MOEDA-VALIDA
               MOVE '608' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DE MOEDA INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE QEST378-MOEDA-CONTR       TO WS-INF-ERRADA
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4210-FIM.   EXIT.
      *
       5000-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5100-VER-BISSEXTO THRU 5100-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5000-FIM.   EXIT.
      *
       5100-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5100-FIM.   EXIT.
      *
       5200-CRIT-CIA.
           MOVE 'N' TO WS-HOUVE-ERRO-CIA
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
              MOVE 'S' TO WS-HOUVE-ERRO-CIA
           END-IF.
       5200-FIM.   EXIT.
      *
      *
       5600-GRAVAR-PREMIO.
           MOVE 'DLSA' TO D707-ORIGEM
           MOVE 'QEST378' TO D707-ID-ARQUIVO
           MOVE SPACES TO D707-CHAVE-APO
           MOVE SPACES TO D707-CHV-ALTER
           MOVE SPACES TO D707-PRECAE
           MOVE ZEROS TO D707-TIP-MOV
           MOVE WS-COD-GRAVA TO D707-COD-ERRO
           MOVE WS-DESC-GRAVA TO D707-INF-ERRADA
           MOVE WS-INF-ERRADA TO D707-DADO-ERRADO
           MOVE WS-COD-CIA-GRAVA TO D707-CIA-SORTP
           MOVE SPACES TO D707-LIVRE
           MOVE REG-QEST378-R TO D707-LIVRE
           MOVE WS-ANO-MES-ATUAL TO D707-LIVRE(173:6)
           WRITE REG-D707-CRIT.
       5600-FIM.   EXIT.
