       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0032.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  FEV/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0032 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DE R-RURAL E S-RURAL            *00000500
      *           DA CIRCULAR 360                                      * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       RRURAL   - DLSA1032                                      *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCOR  - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORPRE  - ARQUIVO PARA RELATORIO DE ERROS DE PREMIO     *
      *       OCORSIN  - ARQUIVO PARA RELATORIO DE ERROS DE SINISTROS  *
      ******************************************************************
      *REMARKS. CRITICA DE REGISTROS DO RESPREM E RESPREMC PARA SAP
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 23/02/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT RRURAL   ASSIGN   RRURAL.
           SELECT SRURAL   ASSIGN   SRURAL.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.
           SELECT OCORPRE  ASSIGN   OCORPRE.
           SELECT OCORSIN  ASSIGN   OCORSIN.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
           COPY 'DLSA1700'.

       FD  RRURAL
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REGE-RRURAL                           PIC X(195).

       FD  SRURAL
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REGE-SRURAL                           PIC X(172).

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO            PIC X(08).
               05  REG-TOTREG-ORIGEM             PIC X(04).
           03  REG-TOTREG-CIA                    PIC 9(05).
           03  REG-TOTREG-RAMO                   PIC X(03).
           03  REG-TOTREG-SUBRAMO                PIC X(02).
           03  REG-TOTREG-JURIDICO               PIC X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       FD  OCORPRE
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1707'.

       FD  OCORSIN
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1705'.

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-UF-DEP                    PIC X(02) VALUE 'N'.
           03  WS-FLAG-USO                  PIC X(02) VALUE 'R'.
           03  WS-VAL-PREDF                 PIC 9(14)V99.
           03  WS-VAL-ALFA REDEFINES
               WS-VAL-PREDF                 PIC X(16).
           03  WS-DIVIDE-APOLICE       PIC X(20).
           03  RWS-DIVIDE-APO REDEFINES WS-DIVIDE-APOLICE.
               05  FILLER              PIC 9(03).
               05  WS-RAMO-APO         PIC 9(03).
               05  FILLER              PIC X(14).
           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-HOUVE-ERRO-TIPO           PIC X(02) VALUE 'N'.
           03  WS-HOUVE-ERRO-VGCIA          PIC X(02) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05) VALUE SPACES.
           03  WS-NOME-ARQUIVO              PIC X(08).
           03  WS-NOME-ORIGEM               PIC X(04).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-ITEM                      PIC X(12) VALUE SPACES.
           03  WS-COB-FUNDO                 PIC X(01) VALUE SPACES.
           03  WS-COD-MOD                   PIC 9(02) VALUE ZEROS.
           03  WS-ID-BEM                    PIC 9(02) VALUE ZEROS.
           03  WS-COBERTURA                 PIC 9(03) VALUE ZEROS.
           03  WS-CULTURA                   PIC 9(08) VALUE ZEROS.
           03  WS-MUNIC                     PIC 9(06) VALUE ZEROS.
           03  WS-RESTO                     PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
      * = 1 DATA INVALIDA
      * = 2 MES INVALIDO
      * = 3 DIA INVALIDO

           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA       PIC X(50) VALUE SPACES.
               05  WS-QUANT-LINHA      PIC ZZ.ZZZ.ZZ9.
           03  WS-COD-COBER                 PIC 9(03).
               88  COBER-VALIDA             VALUE 10, 20, 30, 40, 50,
                                                  60, 70, 80, 90, 100,
                                                  110, 120, 130, 140,
                                                  150, 160, 170, 180,
                                                  190, 200, 210, 220,
                                                  230, 240, 250, 260,
                                                  270, 280, 290, 300,
                                                  310, 320, 330, 340,
                                                  999.
           03  WS-COD-MODAL                 PIC 9(02).
               88  MODAL-VALIDA             VALUE 10, 20, 30, 60, 70,
                                                  80, 90.
           03  WS-COD-BEM                   PIC 9(02).
               88  BEM-VALIDO               VALUE 10, 50, 51, 52, 53,
                                                  60, 70, 70, 71, 72,
                                                  99.

           03  WS-EVENT-GERA                PIC 9(02).
               88  EVENT-VALIDO             VALUE  1 THRU 11,
                                                  13 THRU 39,
                                                  99.
           03  WS-COD-CULT                  PIC 9(08).
               88  CULTURA-VALIDA           VALUE 11005001,
                                                  11005544,
                                                  11028552,
                                                  11030227,
                                                  11035569,
                                                  11038009,
                                                  11040004,
                                                  11045559,
                                                  11070562,
                                                  11070548,
                                                  11070555,
                                                  11065003,
                                                  11072553,
                                                  11073552,
                                                  11085007,
                                                  11095482,
                                                  11097002,
                                                  11136578,
                                                  11155023,
                                                  11155009,
                                                  11155573,
                                                  11189006,
                                                  11215004,
                                                  11231002,
                                                  11250007,
                                                  11251006,
                                                  11253004,
                                                  11270001,
                                                  11270805,
                                                  11270568,
                                                  11275556,
                                                  11276005,
                                                  11285003,
                                                  11296559,
                                                  11303552,
                                                  11310002,
                                                  11315007,
                                                  11320559,
                                                  11320566,
                                                  13325002,
                                                  11340003,
                                                  11343550,
                                                  99999999.
           03  WS-APOLICE                   PIC X(20).
           03  RWS-APOLICE REDEFINES WS-APOLICE.
               05  DIG-APOLICE OCCURS 20 TIMES PIC X.
           03  WS-ENDOSSO                   PIC X(10).
           03  RWS-ENDOSSO REDEFINES WS-ENDOSSO.
               05  DIG-ENDOSSO OCCURS 10 TIMES PIC X.
           03  WS-CPROCS-SUSEP              PIC  X(20) VALUE SPACES.
           03  WS-DIG-PROCS REDEFINES WS-CPROCS-SUSEP.
               05  WS-DIG-PROCESSO OCCURS 20 TIMES  PIC X.
           03  LK-AREA-RECEBIDA.
               05 LK-PROCESSO               PIC  X(20).
               05 LK-CRITICA                PIC  X(01).
           03  WS-PROCESSO-CRITICA          PIC X(20).
           03  WS-PROCESSO-1996 REDEFINES
               WS-PROCESSO-CRITICA.
               05  PRIMEIRO-NUM-1996        PIC 9(03).
               05  CONSTANTE-PONTO-1996     PIC X(01).
               05  NUMERO-PROC-1996         PIC 9(06).
               05  CONSTANTE-BARRA-1996     PIC X(01).
               05  NUMERO-96-1996           PIC 9(02).
               05  CONSTANTE-BRANCOS-1996   PIC X(07).
           03  WS-PROCESSO-2001 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-10-2001        PIC 9(02).
               05  CONSTANTE-PONTO-2001     PIC X(01).
               05  NUMERO-PROC-2001         PIC 9(06).
               05  CONSTANTE-BARRA-2001     PIC X(01).
               05  ANO-2001                 PIC 9(02).
               05  CONSTANTE-TRACO-2001     PIC X(01).
               05  NUMERO-DIG-2001          PIC 9(02).
               05  CONSTANTE-BRANCOS-2001   PIC X(05).

           03  WS-PROCESSO-1999 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-1999     PIC 9(05).
               05  CONSTANTE-PONTO-1999     PIC X(01).
               05  NUMERO-PROC-1999         PIC 9(06).
               05  CONSTANTE-BARRA-1999     PIC X(01).
               05  ANO-1999                 PIC 9(02).
               05  CONSTANTE-TRACO-1999     PIC X(01).
               05  NUMERO-DIG-1999          PIC 9(02).
               05  CONSTANTE-BRANCOS-1999   PIC X(02).

           03  WS-PROCESSO-2002 REDEFINES
               WS-PROCESSO-CRITICA.
               05  CONSTANTE-15414-2002     PIC 9(05).
               05  CONSTANTE-PONTO-2002     PIC X(01).
               05  NUMERO-PROC-2002         PIC 9(06).
               05  CONSTANTE-BARRA-2002     PIC X(01).
               05  COMPL-NUMERO-2002        PIC 9(04).
               05  CONSTANTE-TRACO-2002     PIC X(01).
               05  NUMERO-DIG-2002          PIC 9(02).
           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO-RRURAL           PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO-RRURAL       PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS-RRURAL          PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO-SRURAL           PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO-SRURAL       PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS-SRURAL          PIC S9(08) COMP VALUE ZEROS.
           03  WS-QUANTIDADE-LIVRE          PIC  9(10) VALUE ZEROS.
           03  WS-QUANTIDADE-LIVRE-R REDEFINES
               WS-QUANTIDADE-LIVRE          PIC  X(10).
      *
           03  TAB-UF-UNIAO.
               05  TAB-UF                   PIC X(54) VALUE
               'ACALAMAPBACEDFESGOMAMGMSMTPAPBPEPIPRRJRNRORRRSSCSESPTO'.

               05  TAB-UFS     REDEFINES TAB-UF
                              OCCURS 27 TIMES INDEXED BY IX-ERRO.
                   07  UF-DEP-TAB           PIC X(02).

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
           COPY 'DLSA1032'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT RRURAL
                      SRURAL
                      DLSAPAR
               OUTPUT TOTREG
                      TOTOCOR
                      OCORPRE
                      OCORSIN.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           MOVE 'R' TO WS-FLAG-USO
           PERFORM 2100-LER-RRURAL THRU 2100-FIM
           PERFORM 2200-PROCESSA-RRURAL THRU 2200-FIM
                   UNTIL WS-FIM = 'S'
           MOVE 'N' TO WS-FIM
           MOVE 'S' TO WS-FLAG-USO
           PERFORM 2110-LER-SRURAL THRU 2110-FIM
           PERFORM 2300-PROCESSA-SRURAL THRU 2300-FIM
                   UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER-RRURAL.
           READ RRURAL INTO REG-RRURAL AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                MOVE 'RRURAL' TO WS-NOME-ARQUIVO
                MOVE 'DLSA'   TO WS-NOME-ORIGEM
                ADD 1 TO WS-QTD-LIDO-RRURAL
                         WS-QTD-LIDO.
       2100-FIM.  EXIT.
      *
       2110-LER-SRURAL.
           READ SRURAL INTO REG-SRURAL AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                MOVE 'SRURAL' TO WS-NOME-ARQUIVO
                MOVE 'DLSA'   TO WS-NOME-ORIGEM
                ADD 1 TO WS-QTD-LIDO-SRURAL
                         WS-QTD-LIDO.
       2110-FIM.  EXIT.
      *
       2200-PROCESSA-RRURAL.
           MOVE 'N' TO WS-REG-COM-ERRO
           MOVE RRURAL-CIA TO WS-COD-CIA
           MOVE RRURAL-APOLICE TO WS-DIVIDE-APOLICE
           MOVE WS-RAMO-APO TO REG-TOTREG-RAMO
           PERFORM 2800-GRAVAR-TOTREG THRU 2800-FIM
           MOVE RRURAL-UF TO WS-UF-DEP
           PERFORM 4000-CRIT-CIA       THRU 4000-FIM
           MOVE RRURAL-PROCESSO TO LK-PROCESSO
                                   WS-PROCESSO-CRITICA
           PERFORM 4020-CRIT-PROCES    THRU 4020-FIM
           MOVE RRURAL-APOLICE TO WS-APOLICE
           PERFORM 4040-CRIT-APOL      THRU 4040-FIM
           MOVE RRURAL-ENDOSSO TO WS-ENDOSSO
           PERFORM 4060-CRIT-ENDO      THRU 4060-FIM
           PERFORM 4080-CRIT-COD-ENDO  THRU 4080-FIM
           MOVE RRURAL-ITEM TO WS-ITEM
           PERFORM 4100-CRIT-ITEM      THRU 4100-FIM
           MOVE RRURAL-COB-FUNDO TO WS-COB-FUNDO
           PERFORM 4120-CRIT-COB-FUNDO THRU 4120-FIM
           MOVE RRURAL-COD-MOD TO WS-COD-MOD
           PERFORM 4140-CRIT-COD-MOD   THRU 4140-FIM
           MOVE RRURAL-ID-BEM TO WS-ID-BEM
           PERFORM 4160-CRIT-ID-BEM    THRU 4160-FIM
           MOVE RRURAL-COBERTURA TO WS-COBERTURA
           PERFORM 4180-CRIT-COBERT    THRU 4180-FIM
           MOVE RRURAL-CULTURA TO WS-CULTURA
           PERFORM 4200-CRIT-CULTURA   THRU 4200-FIM
           MOVE RRURAL-MUNIC TO WS-MUNIC
           PERFORM 4220-CRIT-MUNIC     THRU 4220-FIM
           PERFORM 4240-CRIT-UF-DEP    THRU 4240-FIM
           PERFORM 4260-CRIT-INI-VGCIA THRU 4260-FIM
           PERFORM 4280-CRIT-FIM-VGCIA THRU 4280-FIM
           PERFORM 4300-CRIT-TP-FRANQ  THRU 4300-FIM
           PERFORM 4320-CRIT-VAL-FRANQ THRU 4320-FIM
           PERFORM 4340-CRIT-AREA-SEG  THRU 4340-FIM
           PERFORM 4360-CRIT-IMP-SEG   THRU 4360-FIM
           PERFORM 4380-CRIT-PREMIO    THRU 4380-FIM
           PERFORM 4400-CRIT-PREM-SUB  THRU 4400-FIM
           PERFORM 4420-CRIT-ORIG-SUB  THRU 4420-FIM
           PERFORM 4440-CRIT-CORRTAG   THRU 4440-FIM
           PERFORM 4460-CRIT-PERC-CARR THRU 4460-FIM
           PERFORM 4480-CRIT-PERC-DESC THRU 4480-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO-RRURAL
           END-IF
           PERFORM 2100-LER-RRURAL THRU 2100-FIM.
       2200-FIM.  EXIT.
      *
       2300-PROCESSA-SRURAL.
           MOVE 'N' TO WS-REG-COM-ERRO
           MOVE SRURAL-CIA TO WS-COD-CIA
           MOVE SRURAL-APOLICE TO WS-DIVIDE-APOLICE
           MOVE WS-RAMO-APO TO REG-TOTREG-RAMO
           PERFORM 2800-GRAVAR-TOTREG THRU 2800-FIM
           MOVE SRURAL-UF TO WS-UF-DEP
           PERFORM 4000-CRIT-CIA       THRU 4000-FIM
           MOVE SRURAL-PROCESSO TO LK-PROCESSO
                                   WS-PROCESSO-CRITICA
           PERFORM 4020-CRIT-PROCES    THRU 4020-FIM
           MOVE SRURAL-APOLICE TO WS-APOLICE
           PERFORM 4040-CRIT-APOL      THRU 4040-FIM
           MOVE SRURAL-ENDOSSO TO WS-ENDOSSO
           PERFORM 4060-CRIT-ENDO      THRU 4060-FIM
           MOVE SRURAL-ITEM TO WS-ITEM
           PERFORM 4100-CRIT-ITEM      THRU 4100-FIM
           MOVE SRURAL-COB-FUNDO TO WS-COB-FUNDO
           PERFORM 4120-CRIT-COB-FUNDO THRU 4120-FIM
           MOVE SRURAL-COD-MOD TO WS-COD-MOD
           PERFORM 4140-CRIT-COD-MOD   THRU 4140-FIM
           MOVE SRURAL-ID-BEM TO WS-ID-BEM
           PERFORM 4160-CRIT-ID-BEM    THRU 4160-FIM
           MOVE SRURAL-COBERTURA TO WS-COBERTURA
           PERFORM 4180-CRIT-COBERT    THRU 4180-FIM
           MOVE SRURAL-CULTURA TO WS-CULTURA
           PERFORM 4200-CRIT-CULTURA   THRU 4200-FIM
           MOVE SRURAL-MUNIC TO WS-MUNIC
           PERFORM 4220-CRIT-MUNIC     THRU 4220-FIM
           PERFORM 4240-CRIT-UF-DEP    THRU 4240-FIM
           PERFORM 4500-CRIT-INDENI    THRU 4500-FIM
           PERFORM 4520-CRIT-DESP-SIN  THRU 4520-FIM
           PERFORM 4540-CRIT-EVENTO    THRU 4540-FIM
           PERFORM 4560-CRIT-DT-AVISO  THRU 4560-FIM
           PERFORM 4580-CRIT-DT-LIQUI  THRU 4580-FIM
           PERFORM 4600-CRIT-DT-IN-OCO THRU 4600-FIM
           PERFORM 4620-CRIT-DT-FI-OCO THRU 4620-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO-SRURAL
           END-IF
           PERFORM 2110-LER-SRURAL THRU 2110-FIM.
       2300-FIM.   EXIT.
      *
       2800-GRAVAR-TOTREG.
           MOVE WS-NOME-ARQUIVO TO REG-TOTREG-ARQUIVO
           MOVE WS-NOME-ORIGEM TO REG-TOTREG-ORIGEM
           MOVE WS-COD-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2800-FIM.   EXIT.
      *
       2900-GRAVA-ERRO.
           MOVE 'S' TO WS-REG-COM-ERRO
           IF  WS-NOME-ARQUIVO = 'RRURAL'
               ADD 1 TO WS-QTD-ERROS-RRURAL
           ELSE
               ADD 1 TO WS-QTD-ERROS-SRURAL
           END-IF
           MOVE WS-NOME-ARQUIVO TO REG-OCORR-ARQUIVO
           MOVE WS-NOME-ORIGEM TO  REG-OCORR-ORIGEM
           MOVE WS-COD-CIA TO REG-OCORR-CIA
           MOVE WS-RAMO-APO TO REG-OCORR-RAMO
           MOVE ZEROS TO REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2900-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS RRURAL   ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO-RRURAL TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO RRURAL ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO-RRURAL  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS RRURAL  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS-RRURAL     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY

           MOVE 'TOTAL DE REGISTROS LIDOS SRURAL   ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO-SRURAL TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO SRURAL ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO-SRURAL  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS SRURAL  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS-SRURAL     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY

           IF  WS-QTD-ERROS-RRURAL = ZEROS
               MOVE 'RRURAL' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE RRURAL-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.

           IF  WS-QTD-ERROS-SRURAL = ZEROS
               MOVE 'SRURAL' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE SRURAL-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE RRURAL
                 TOTREG
                 TOTOCOR
                 OCORPRE
                 OCORSIN.
       3000-FIM.  EXIT.
      *
       4000-CRIT-CIA.
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4000-FIM.  EXIT.
      *
       4020-CRIT-PROCES.
           PERFORM 9996-VERIFICA-CRITICA THRU 9996-VERIFICA-CRITICA-FIM.
           IF  LK-CRITICA NOT = '0'
               MOVE '115' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM PROC SUSEP: FORMATO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE WS-PROCESSO-CRITICA      TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4020-FIM.   EXIT.
      *
       4040-CRIT-APOL.
           IF  WS-APOLICE = ALL SPACES
               MOVE '551' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM APOLICE NAO PREENCHIDO        ' TO
                     WS-DESC-GRAVA
               MOVE WS-APOLICE               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 20
                   IF  DIG-APOLICE(WS-IND) = SPACES
                       MOVE '552' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                       MOVE 'NUM APOLICE CONTEM ESPACOS        ' TO
                             WS-DESC-GRAVA
                       MOVE WS-APOLICE               TO WS-INF-ERRADA
                       PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                       PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                       MOVE 21 TO WS-IND
                   END-IF
               END-PERFORM
           END-IF.
       4040-FIM.   EXIT.
      *
       4060-CRIT-ENDO.
           IF  WS-ENDOSSO = ALL SPACES
               MOVE '553' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM ENDOSSO NAO PREENCHIDO        ' TO
                     WS-DESC-GRAVA
               MOVE WS-ENDOSSO               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               PERFORM VARYING WS-IND FROM 1 BY 1 UNTIL WS-IND > 10
                   IF  DIG-ENDOSSO(WS-IND) NOT NUMERIC
                       MOVE '109' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                       MOVE 'NUM ENDOSSO NAO NUMERICO         ' TO
                             WS-DESC-GRAVA
                       MOVE WS-ENDOSSO               TO WS-INF-ERRADA
                       PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                       PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                       MOVE 11 TO WS-IND
                   END-IF
               END-PERFORM
           END-IF.
       4060-FIM.   EXIT.
      *
       4080-CRIT-COD-ENDO.
           EVALUATE RRURAL-COD-END
              WHEN 0 WHEN 1 WHEN 2 WHEN 3 WHEN 4
                CONTINUE
              WHEN OTHER
                MOVE '554' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'COD ENDOSSO INVALIDO              ' TO
                      WS-DESC-GRAVA
                MOVE RRURAL-COD-END           TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4080-FIM.   EXIT.
      *
       4100-CRIT-ITEM.
           IF  WS-ITEM NOT NUMERIC
               MOVE '555' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUMERO DO ITEM NAO NUMERICO       ' TO
                     WS-DESC-GRAVA
               MOVE WS-ITEM                  TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  WS-ITEM = ZEROS
                   MOVE '643' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'ITEM NAO PREENCHIDO               ' TO
                         WS-DESC-GRAVA
                   MOVE WS-ITEM                  TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
      *
       4100-FIM.   EXIT.
      *
       4120-CRIT-COB-FUNDO.
           EVALUATE WS-COB-FUNDO
             WHEN 'S' WHEN 'N'
               CONTINUE
             WHEN OTHER
               MOVE '561' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'INFORMACAO COBERTURA FESR INVALIDA' TO
                     WS-DESC-GRAVA
               MOVE WS-COB-FUNDO             TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4120-FIM.   EXIT.
      *
       4140-CRIT-COD-MOD.
           MOVE WS-COD-MOD TO WS-COD-MODAL
           IF  NOT MODAL-VALIDA
               MOVE '562' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DA MODALIDADE INVALIDA     ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-MODAL             TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4140-FIM.   EXIT.
      *
       4160-CRIT-ID-BEM.
           MOVE WS-ID-BEM TO WS-COD-BEM
           IF  NOT BEM-VALIDO
               MOVE '563' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO BEM INVALIDO            ' TO
                     WS-DESC-GRAVA
               MOVE WS-ID-BEM                TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4160-FIM.   EXIT.
      *
       4180-CRIT-COBERT.
           MOVE WS-COBERTURA TO WS-COD-COBER
           IF  NOT COBER-VALIDA
               MOVE '556' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'COD COBERTURA INVALIDA            ' TO
                     WS-DESC-GRAVA
               MOVE WS-COBERTURA             TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4180-FIM.   EXIT.
      *
       4200-CRIT-CULTURA.
           MOVE WS-CULTURA TO WS-COD-CULT
           IF  NOT CULTURA-VALIDA
               MOVE '564' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DA CULTURA INVALIDO        ' TO
                     WS-DESC-GRAVA
               MOVE WS-CULTURA               TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4200-FIM.   EXIT.
      *
       4220-CRIT-MUNIC.
           IF  WS-MUNIC = ZEROS OR
               WS-MUNIC NOT NUMERIC
               MOVE '565' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO MUNICIPIO NAO PREENCHIDO' TO
                     WS-DESC-GRAVA
               MOVE WS-MUNIC                 TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4220-FIM.   EXIT.
      *
       4240-CRIT-UF-DEP.
            SET     IX-ERRO TO 1.
            SEARCH  TAB-UFS     AT END
                MOVE '124' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'UF DE EMISSAO INVALIDA            ' TO
                      WS-DESC-GRAVA
                MOVE WS-UF-DEP                TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
              WHEN    UF-DEP-TAB(IX-ERRO) = WS-UF-DEP
                MOVE SPACES TO REG-OCORR-COD-ERRO.
       4240-FIM.   EXIT.
      *
       4260-CRIT-INI-VGCIA.
           MOVE 'N' TO WS-HOUVE-ERRO-VGCIA
           IF  RRURAL-INI-VGCIA = ZEROS
               MOVE 'S' TO WS-HOUVE-ERRO-VGCIA
               MOVE '155' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DT INICIO VIGENCIA ZERADA         ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-INI-VGCIA         TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE RRURAL-INI-VGCIA TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE 'S' TO WS-HOUVE-ERRO-VGCIA
                   MOVE '609' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA INICIO DE VGCIA INVALIDA ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-INI-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE 'S' TO WS-HOUVE-ERRO-VGCIA
                   MOVE '610' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DA DATA INI VIGENCIA INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-INI-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE 'S' TO WS-HOUVE-ERRO-VGCIA
                   MOVE '611' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DA DATA INI VIGENCIA INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-INI-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       4260-FIM.   EXIT.
      *
       4280-CRIT-FIM-VGCIA.
           IF  RRURAL-FIM-VGCIA = ZEROS
               MOVE '153' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DT FIM VIGENCIA ZERADA            ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-FIM-VGCIA         TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE RRURAL-FIM-VGCIA TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '612' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA FIM DE VIGENCIA INVALIDA ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-FIM-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '613' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DA DATA FIM VIGENCIA INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-FIM-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '614' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DA DATA FIM VIGENCIA INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-FIM-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
           IF  WS-HOUVE-ERRO-VGCIA = 'N' AND
               WS-ERRO-DATA = ZEROS
               IF  RRURAL-INI-VGCIA > RRURAL-FIM-VGCIA
                   MOVE '158' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DT INIC VIGCIA > QUE DT FIM VIGCIA' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-FIM-VGCIA         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4280-FIM.   EXIT.
      *
       4300-CRIT-TP-FRANQ.
           EVALUATE RRURAL-TIPO-FRANQ
             WHEN 1 WHEN 2 WHEN 3 WHEN 4 WHEN 5 WHEN 9
                CONTINUE
             WHEN OTHER
                MOVE '557' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                MOVE 'TIPO DE FRANQUIA INVALIDA         ' TO
                      WS-DESC-GRAVA
                MOVE RRURAL-TIPO-FRANQ        TO WS-INF-ERRADA
                PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-EVALUATE.
       4300-FIM.   EXIT.
      *
       4320-CRIT-VAL-FRANQ.
           IF  RRURAL-VAL-FRANQ NOT NUMERIC
               MOVE '558' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DA FRANQUIA NAO NUMERICO    ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-VAL-FRANQ         TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RRURAL-VAL-FRANQ = ZEROS
                   MOVE '635' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VALOR DA FRANQUIA IGUAL A ZEROS   ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-VAL-FRANQ         TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4320-FIM.   EXIT.
      *
       4340-CRIT-AREA-SEG.
           IF  RRURAL-AREA-SEG NOT NUMERIC
               MOVE '566' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'AREA SEGURADA NAO NUMERICA        ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-AREA-SEG          TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RRURAL-AREA-SEG = ZEROS
                   MOVE '644' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'AREA SEGURADA IGUAL A ZEROS       ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-AREA-SEG          TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4340-FIM.   EXIT.
      *
       4360-CRIT-IMP-SEG.
           IF  RRURAL-IMP-SEG NOT NUMERIC
               MOVE '572' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'IMPORTANCIA SEGURADA NAO NUMERICA ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-IMP-SEG           TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RRURAL-IMP-SEG = ZEROS
                   MOVE '179' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'IMPORTANCIA SEGUR. ZERADA         ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-IMP-SEG           TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4360-FIM.   EXIT.
      *
       4380-CRIT-PREMIO.
           IF  RRURAL-PREMIO NOT NUMERIC
               MOVE '645' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO PREMIO NAO NUMERICO      ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-PREMIO            TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  RRURAL-PREMIO = ZEROS
                   MOVE '559' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VALOR DO PREMIO ZERADO            ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-PREMIO            TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4380-FIM.   EXIT.
      *
       4400-CRIT-PREM-SUB.
           IF  RRURAL-PREMIO-SUB NOT NUMERIC
               MOVE '567' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PREMIO SUBVENCIONADO NAO NUMERICO ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-PREMIO-SUB        TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4400-FIM.   EXIT.
      *
       4420-CRIT-ORIG-SUB.
           IF  RRURAL-ORIGEM-SUB = 'BR' OR
               RRURAL-ORIGEM-SUB = '00'
               CONTINUE
           ELSE
               IF  RRURAL-ORIGEM-SUB = SPACES
                   MOVE '568' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'ORIGEM DA SUBVENCAO INVALIDA      ' TO
                         WS-DESC-GRAVA
                   MOVE RRURAL-ORIGEM-SUB        TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               ELSE
                   MOVE RRURAL-ORIGEM-SUB TO WS-UF-DEP
                   SET     IX-ERRO TO 1
                   SEARCH  TAB-UFS     AT END
                     MOVE '568' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                     MOVE 'ORIGEM DA SUBVENCAO INVALIDA      ' TO
                           WS-DESC-GRAVA
                     MOVE RRURAL-ORIGEM-SUB        TO WS-INF-ERRADA
                     PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                     PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
                      WHEN    UF-DEP-TAB(IX-ERRO) = WS-UF-DEP
                        MOVE SPACES TO REG-OCORR-COD-ERRO
               END-IF
           END-IF.
       4420-FIM.   EXIT.
      *
       4440-CRIT-CORRTAG.
           IF  RRURAL-CORRETG = ZEROS
               MOVE '447' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR PAGO AO CORRETOR ZERADO     ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-CORRETG           TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4440-FIM.   EXIT.
      *
       4460-CRIT-PERC-CARR.
           IF  RRURAL-PERC-CAR NOT NUMERIC
               MOVE '569' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PERCENT CARREGAMENTO NAO NUMERICO ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-PERC-CAR          TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4460-FIM.   EXIT.
      *
       4480-CRIT-PERC-DESC.
           IF  RRURAL-PERC-DESC NOT NUMERIC
               MOVE '560' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'PERCENTUAL DESCONTO NAO NUMERICO  ' TO
                     WS-DESC-GRAVA
               MOVE RRURAL-PERC-DESC         TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4480-FIM.   EXIT.
      *
       4500-CRIT-INDENI.
           IF  SRURAL-INDENIZA NOT NUMERIC
               MOVE '646' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DA INDENIZACAO NAO NUMERICO ' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-INDENIZA          TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  SRURAL-INDENIZA = ZEROS
                   MOVE '647' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'VALOR DA INDENIZACAO IGUAL A ZEROS' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-INDENIZA          TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4500-FIM.   EXIT.
      *
       4520-CRIT-DESP-SIN.
           IF  SRURAL-DESP-SINI NOT NUMERIC
               MOVE '648' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DESPESA COM SINISTRO NAO NUMERICA ' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-DESP-SINI         TO WS-VAL-PREDF
               MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               IF  SRURAL-DESP-SINI  = ZEROS
                   MOVE '649' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DESPESA COM SINISTRO IGUAL A ZEROS' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DESP-SINI         TO WS-VAL-PREDF
                   MOVE WS-VAL-ALFA              TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-IF
           END-IF.
       4520-FIM.   EXIT.
      *
       4540-CRIT-EVENTO.
           MOVE SRURAL-EVE-GER TO WS-EVENT-GERA
           IF  NOT EVENT-VALIDO
               MOVE '650' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO EVENTO GERADOR INVALIDO    ' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-EVE-GER           TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           END-IF.
       4540-FIM.   EXIT.
      *
       4560-CRIT-DT-AVISO.
           IF  SRURAL-DAVISO = ZEROS
               MOVE '630' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA  AVISO IGUAL ZEROS OU BRANCOS' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-DAVISO            TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE SRURAL-DAVISO TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '620' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA DO AVISO SNISTRO INVALIDA' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DAVISO            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '621' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DATA  AVISO SINISTRO INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DAVISO            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '622' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DATA  AVISO SINISTRO INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DAVISO            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       4560-FIM.   EXIT.
      *
       4580-CRIT-DT-LIQUI.
           IF  SRURAL-DLIQUI = ZEROS
               MOVE '654' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DA LIQUID DO SINISTRO = ZEROS' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-DLIQUI            TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE SRURAL-DLIQUI TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '651' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA LIQUID SINISTRO INVALIDA ' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DLIQUI            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '652' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DATA LIQUID SINISTRO INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DLIQUI            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '653' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DATA LIQUID SINISTRO INVALIDO ' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DLIQUI            TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       4580-FIM.   EXIT.
      *
       4600-CRIT-DT-IN-OCO.
           IF  SRURAL-DOCOR = ZEROS
               MOVE '655' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA INI OCORRENCIA SINIST = ZEROS' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-DOCOR             TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE SRURAL-DOCOR TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '656' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA INI OCORR SINIST INVALIDA' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR             TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '657' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DATA INI OCORR SINIST INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR             TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '658' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DATA INI OCORR SINIST INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR             TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       4600-FIM.   EXIT.
      *
       4620-CRIT-DT-FI-OCO.
           IF  SRURAL-DOCOR-FIM = ZEROS
               MOVE '659' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA FIM OCORR DO SINISTRO = ZEROS' TO
                     WS-DESC-GRAVA
               MOVE SRURAL-DOCOR-FIM         TO WS-INF-ERRADA
               PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
               PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
           ELSE
               MOVE SRURAL-DOCOR-FIM TO WS-DAT-MESANO
               PERFORM 5100-CRITICA-DATA   THRU 5100-FIM
               EVALUATE WS-ERRO-DATA
                  WHEN 1
                   MOVE '660' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DATA FIM OCORR SINIST INVALIDA' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR-FIM         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 2
                   MOVE '661' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'MES DATA FIM OCORR SINIST INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR-FIM         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM

                  WHEN 3
                   MOVE '662' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                   MOVE 'DIA DATA FIM OCORR SINIST INVALIDO' TO
                         WS-DESC-GRAVA
                   MOVE SRURAL-DOCOR-FIM         TO WS-INF-ERRADA
                   PERFORM 5500-GRAVA-CRIT THRU 5500-FIM
                   PERFORM 2900-GRAVA-ERRO THRU 2900-FIM
               END-EVALUATE
           END-IF.
       4620-FIM.   EXIT.
      *
       5100-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5150-VER-BISSEXTO THRU 5150-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5100-FIM.   EXIT.
      *
       5150-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5150-FIM.   EXIT.
      *
      ******************************************************************
      * ROTINA DE CRITICA DE PROCESSOS                                 *
      * MOVER O NUMERO DO PROCESSO PARA LK-PROCESSO E SPACES PARA      *
      * LK-CRITICA, QUE DEVOLVERA ZERO(CORRETO) OU 1(ERRO)             *
      ******************************************************************
      *
       9996-VERIFICA-CRITICA.
      *
           MOVE '0' TO LK-CRITICA
           IF  CONSTANTE-10-2001 = 10
               PERFORM L003-VER-2001 THRU L003-FIM
           ELSE
               IF  CONSTANTE-15414-1999 = 15414
                   PERFORM L004-VER-1999-2002 THRU L004-FIM
               ELSE
                   IF  CONSTANTE-PONTO-1996 = '.'
                       PERFORM L007-VER-1996 THRU L007-FIM
                   ELSE
                       MOVE '1' TO LK-CRITICA
                   END-IF
               END-IF
           END-IF.

       9996-VERIFICA-CRITICA-FIM.    EXIT.

       L003-VER-2001.
           IF  CONSTANTE-PONTO-2001 NOT = '.'
               MOVE '1' TO LK-CRITICA
           ELSE
               IF  CONSTANTE-TRACO-2001 NOT = '-'
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  NUMERO-PROC-2001 NUMERIC AND
                   ANO-2001 NUMERIC AND
                   NUMERO-DIG-2001 NUMERIC
                   CONTINUE
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
           IF  LK-CRITICA = '0'
               IF  CONSTANTE-BRANCOS-2001 NOT = SPACES
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2001 = ZEROS AND
               ANO-2001 = ZEROS AND
               NUMERO-DIG-2001 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
       L003-FIM.   EXIT.

       L004-VER-1999-2002.
           IF  CONSTANTE-TRACO-1999 = '-'
               PERFORM L005-VER-1999 THRU L005-FIM
           ELSE
               IF  CONSTANTE-TRACO-2002 = '-'
                   PERFORM L006-VER-2002 THRU L006-FIM
               ELSE
                   MOVE '1' TO LK-CRITICA
               END-IF
           END-IF.
       L004-FIM.    EXIT.

       L005-VER-1999.
           IF  CONSTANTE-PONTO-1999 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-1999 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1999  NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 = ZEROS AND
               ANO-1999 = ZEROS AND
               NUMERO-DIG-1999 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-1999 NUMERIC AND
               ANO-1999 NUMERIC  AND
               NUMERO-DIG-1999 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L005-FIM.   EXIT.

       L006-VER-2002.
           IF  CONSTANTE-PONTO-2002 NOT = '.'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BARRA-2002 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 = ZEROS AND
               COMPL-NUMERO-2002 = ZEROS AND
               NUMERO-DIG-2002 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               NUMERO-PROC-2002 NUMERIC AND
               COMPL-NUMERO-2002 NUMERIC AND
               NUMERO-DIG-2002 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L006-FIM.    EXIT.

       L007-VER-1996.
           IF  CONSTANTE-BARRA-1996 NOT = '/'
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               CONSTANTE-BRANCOS-1996 NOT = SPACES
               MOVE '1' TO LK-CRITICA
           END-IF
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 = ZEROS AND
               NUMERO-PROC-1996 = ZEROS AND
               NUMERO-96-1996 = ZEROS
               MOVE '1' TO LK-CRITICA
           END-IF.
           IF  LK-CRITICA = '0' AND
               PRIMEIRO-NUM-1996 NUMERIC AND
               NUMERO-PROC-1996  NUMERIC AND
               NUMERO-96-1996 NUMERIC
               CONTINUE
           ELSE
               MOVE '1' TO LK-CRITICA
           END-IF.
       L007-FIM.    EXIT.
      *
       5500-GRAVA-CRIT.
           IF  WS-FLAG-USO = 'R'
               PERFORM 5600-GRAVAR-PREMIO THRU 5600-FIM
           ELSE
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
           END-IF.
       5500-FIM.   EXIT.
      *
       5600-GRAVAR-PREMIO.
           MOVE 'DLSA' TO D707-ORIGEM
           MOVE 'RRURAL' TO D707-ID-ARQUIVO
           MOVE SPACES TO D707-CHAVE-APO
           MOVE RRURAL-APOLICE TO D707-CHV-ALTER
           MOVE SPACES TO D707-PRECAE
           MOVE ZEROS TO D707-TIP-MOV
           MOVE WS-COD-GRAVA TO D707-COD-ERRO
           MOVE WS-DESC-GRAVA TO D707-INF-ERRADA
           MOVE WS-INF-ERRADA TO D707-DADO-ERRADO
           MOVE WS-COD-CIA TO D707-CIA-SORTP
           MOVE SPACES TO D707-LIVRE
           MOVE WS-QTD-LIDO-RRURAL TO WS-QUANTIDADE-LIVRE
           MOVE WS-QUANTIDADE-LIVRE-R TO D707-LIVRE
           MOVE REG-RRURAL TO D707-LIVRE(11:195)
           MOVE WS-ANO-MES-ATUAL TO D707-LIVRE(206:6)
           WRITE REG-D707-CRIT.
       5600-FIM.   EXIT.
      *
       5700-GRAVAR-SINISTRO.
           MOVE 'DLSA' TO D705-ID-ORIGEM
           MOVE 'SRURAL' TO D705-ID-ARQUIVO
           MOVE SRURAL-APOLICE TO D705-CHAVE-SINI
           MOVE WS-COD-GRAVA TO D705-COD-ERRO
           MOVE WS-DESC-GRAVA TO D705-INF-ERRADA
           MOVE WS-COD-CIA TO D705-CIA-SORTS
           MOVE SPACES TO D705-LIVRE
           MOVE WS-QTD-LIDO-SRURAL TO WS-QUANTIDADE-LIVRE
           MOVE WS-QUANTIDADE-LIVRE-R TO D705-LIVRE
           MOVE REG-SRURAL TO D705-LIVRE(11:172)
           MOVE WS-ANO-MES-ATUAL TO D705-LIVRE(183:6)
           WRITE REG-D705-CRIT.
       5700-FIM.   EXIT.
      *
