      *------------------------*
       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0044.
       AUTHOR.         STEFANINI   -  CARLOS CAMARA.
       DATE-WRITTEN.   FEVEREIRO-2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0044 (COBOL/BATCH)     GD: 2015-001575-26       *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO RAZLANC       *
      *           VINDO DO SAP                                        *
      *                                                               *
      * ENTRADA:                                                      *
      *   RAZLANCE                                                    *
      *                                                               *
      *                                                               *
      * SAIDA:                                                        *
      *   RAZLANCS                                                    *
      *                                                               *
      *****************************************************************

      *---------------------*
       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT RAZLANCE  ASSIGN RAZLANCE.

           SELECT RAZLANCS  ASSIGN RAZLANCS.

      *--------------*
       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *-----------------------------------------------------------------
      *--- BOOK DLSAPAR ------------------------------------------------
      *-----------------------------------------------------------------

           COPY 'DLSA1700'.

       FD  RAZLANCE
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-RAZLANCE   PIC  X(552).

       01  REG-RAZLANC-R1.
           03 D769A-COD-CIA               PIC X(005).
           03 D769A-DT-BASE               PIC 9(006).
           03 D769A-STATUS                PIC 9(001).
           03 D769A-NUM-LANCAMENTO        PIC X(010).
           03 D769A-NUM-CONTA             PIC X(020).
           03 D769A-NOME-CONTA            PIC X(050).
           03 D769A-NUM-SUBCONTA          PIC X(020).
           03 D769A-NOME-SUBCONTA         PIC X(050).
           03 D769A-NUM-DESDOBRAM         PIC X(020).
           03 D769A-NOME-DESDOBRAM        PIC X(050).
           03 D769A-NUM-LOTE              PIC X(010).
           03 D769A-DT-LANCAMENTO         PIC 9(008).
           03 D769A-HISTORICO             PIC X(254).
           03 D769A-VLR-SLD-ANT           PIC 9(014)V99.
           03 D769A-VLR-SLD-ATU           PIC 9(014)V99.
           03 D769A-VLR-LANC              PIC 9(014)V99.
      *-----------------------------------------------------------------

       FD  RAZLANCS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  R-RAZLANCS   PIC  X(552).

       WORKING-STORAGE SECTION.
      *------------------------*

       77  WS-ABEND                       PIC S9(04) COMP VALUE +777.
       77  NCOB1660                       PIC  X(08) VALUE 'NCOB1660'.
       77  WS-FIM-RAZLANCE                PIC  X(03) VALUE 'NAO'.
       77  WS-LIDOS-RAZLANCE              PIC  9(10) VALUE ZEROS.
       77  WS-GRAVADOS-RAZLANCS           PIC  9(10) VALUE ZEROS.

      *--------------------------------------------------------------*

       01  WS-R-HD-RAZLANCS.
           03  WS-HD-HEADER-0113          PIC X(007) VALUE '*HEADER'.
           03  WS-HD-DT-PROC-0113         PIC 9(006).
           03  WS-HD-NM-ARQUIVO-0113      PIC X(008) VALUE SPACES.
           03  WS-HD-NM-PROGRAMA-0113     PIC X(008) VALUE 'DLSA0044'.
           03  WS-HD-DATA-EXEC            PIC 9(008) VALUE ZEROS.
           03  WS-HD-HORA-EXEC            PIC 9(004) VALUE ZEROS.
           03  FILLER                     PIC X(509) VALUE SPACES.

       01  WS-R-TR-RAZLANCS.
           03  WS-TR-TRAILER-0113         PIC X(008) VALUE '*TRAILER'.
           03  WS-TR-QTDE-REG-0113        PIC 9(010) VALUE ZEROS.
           03  FILLER                     PIC X(534) VALUE SPACES.

      *-----------------------------------------------------------------
      *--- DATA E HORA DO PROCESSAMENTO --------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1404'.

      *-----------------------------------------------------------------
      *--- BOOKS ROTINAS DE DATAS --------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1406'.

      *-------------------*
       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 0000-INICIO   THRU 0000-FIM

           PERFORM 0010-PROCESSA THRU 0010-FIM

           PERFORM 1000-FINALIZA THRU 1000-FIM

           STOP RUN.

      *------------*
       0000-INICIO.
      *------------*

           OPEN  INPUT   DLSAPAR
                         RAZLANCE.

           OPEN  OUTPUT  RAZLANCS.

           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM.

           CLOSE DLSAPAR.

      *-----------------------------------------------------------------
      *--- BOOK DATA E HORA --------------------------------------------
      *-----------------------------------------------------------------

           COPY 'NCOB1504'.

       0000-FIM.  EXIT.

      *-----------------*
       0001-LER-DLSAPAR.
      *-----------------*

           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0044 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HD-DT-PROC-0113.

       0001-FIM.  EXIT.

      *--------------*
       0010-PROCESSA.
      *--------------*

           PERFORM 0011-GRAVA-HEADER-RAZLANCS THRU 0011-FIM.

           PERFORM 0012-LER-RAZLANCE          THRU 0012-FIM.

           IF WS-FIM-RAZLANCE = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0044 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO RAZLANCE VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0014-GRAVA-TRAILER-RAZLANCS  THRU 0014-FIM
           ELSE
              PERFORM 0013-GRAVA-RAZLANCS          THRU 0013-FIM
                UNTIL WS-FIM-RAZLANCE = 'SIM'
              PERFORM 0014-GRAVA-TRAILER-RAZLANCS  THRU 0014-FIM
           END-IF.

       0010-FIM. EXIT.

      *---------------------------*
       0011-GRAVA-HEADER-RAZLANCS.
      *---------------------------*

           ADD 1  TO WS-GRAVADOS-RAZLANCS.

           MOVE 'RAZLANC '   TO WS-HD-NM-ARQUIVO-0113.

           MOVE AGORADIA     TO WS-HD-DATA-EXEC.

           MOVE AGORAHORA    TO WS-HD-HORA-EXEC.

           WRITE R-RAZLANCS  FROM WS-R-HD-RAZLANCS.

       0011-FIM.  EXIT.

      *------------------*
       0012-LER-RAZLANCE.
      *------------------*

           READ  RAZLANCE AT END
                 MOVE 'SIM'  TO WS-FIM-RAZLANCE
                     NOT AT END
                         ADD  1 TO WS-LIDOS-RAZLANCE
           END-READ.

       0012-FIM.  EXIT.

      *--------------------*
       0013-GRAVA-RAZLANCS.
      *--------------------*

           IF D769A-DT-BASE = WS-HD-DT-PROC-0113
              WRITE R-RAZLANCS  FROM REG-RAZLANC-R1
              ADD 1  TO WS-GRAVADOS-RAZLANCS
              PERFORM 0012-LER-RAZLANCE  THRU 0012-FIM
           ELSE
              DISPLAY '*******************************************'
              DISPLAY '* PROGRAMA DLSA0044 - ERRO                *'
              DISPLAY '*-----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO RAZLANCE DIFERENTE *'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR           *'
              DISPLAY '* DATA DO ARQUIVO : ' D769A-DT-BASE
              DISPLAY '* DATA DO DLSAPAR : ' WS-HD-DT-PROC-0113
              DISPLAY '* REGISTRO        : ' R-RAZLANCS
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.

       0013-FIM.  EXIT.

      *---------------------------*
       0014-GRAVA-TRAILER-RAZLANCS.
      *----------------------------*

           ADD 1  TO WS-GRAVADOS-RAZLANCS.

           MOVE WS-GRAVADOS-RAZLANCS  TO WS-TR-QTDE-REG-0113.

           WRITE R-RAZLANCS           FROM WS-R-TR-RAZLANCS.

       0014-FIM.  EXIT.

      *--------------*
       1000-FINALIZA.
      *--------------*

           CLOSE  RAZLANCE
                  RAZLANCS.

           PERFORM 1001-TOTAIS  THRU 1001-FIM.

       1000-FIM.  EXIT.

      *------------*
       1001-TOTAIS.
      *------------*

           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0044 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO RAZLANCE     = ' WS-LIDOS-RAZLANCE
           DISPLAY '* GRAVADOS NO RAZLANCS  = ' WS-GRAVADOS-RAZLANCS
           DISPLAY '*******************************************'.

       1001-FIM.  EXIT.

