       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    DLSA0037.
       AUTHOR.        FABRICA STEFANINI
       DATE-WRITTEN.  FEV/2016
      ******************************************************************
      *                     FABRICA STEFANINI IT SOLUTIONS             *
      *----------------------------------------------------------------*
      *                      COMENTARIO GERAIS                         *001100
      *                                                                *00001200
      * PROGRAMA: DLSA0037 (COBOL)                                     *00001300
      *                                                                *00001900
      * OBJETIVO: CRITICA DE REGISTROS DO QUADRO ESTATISTICO 376       *00000500
      *                                                                * *
      *                                                                *00001900
      * ENTRADA:                                                       *
      *       QEST376  - DLSA1037                                      *00001900
      *                                                                *00002400
      * SAIDAS :                                                       *
      *       TOTREG   - ARQUIVO PARA INCLUSAO DA TAB ERROS SINTERICA  *
      *       TOTOCO   - ARQUIVO PARA INCLUSAO DA TAB ERROS ANALITICA  *
      *       OCORSIN  - ARQUIVO PARA RELATORIO DE ERROS DE SINISTROS  *
      ******************************************************************
      *----------------------------------------------------------------*
      *AUTOR : STEFANINI
      *DATA  : 01/03/2016
      *----------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR  ASSIGN   DLSAPAR.
           SELECT QEST376  ASSIGN   QEST376.
           SELECT TOTREG   ASSIGN   TOTREG.
           SELECT TOTOCOR  ASSIGN   TOTOCOR.
           SELECT OCORSIN  ASSIGN   OCORSIN.

      *================================================================*
       DATA DIVISION.
      *=============*
       FILE SECTION.

      *---------------------------------------------------------------*
      *   ARQUIVO PARAMETROS                                          *
      *---------------------------------------------------------------*
           COPY 'DLSA1700'.

       FD  QEST376
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1037'.

       FD  TOTREG
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.

       01  REG-TOTREG.
           03  REG-TOTREG-ARQ-ORI.
               05  REG-TOTREG-ARQUIVO      PIC  X(08).
               05  REG-TOTREG-ORIGEM       PIC  X(04).
           03  REG-TOTREG-CIA              PIC  9(05).
           03  REG-TOTREG-RAMO             PIC  X(03).
           03  REG-TOTREG-SUBRAMO          PIC  X(02).
           03  REG-TOTREG-JURIDICO         PIC  X(01).

       FD  TOTOCOR
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-TOTOCOR.
           03  CHAVE-REG-OCORR.
               05  REG-OCORR-CH-TABELA.
                   07  REG-OCORR-ARQ-ORIG.
                       09  REG-OCORR-ARQUIVO     PIC X(008).
                       09  REG-OCORR-ORIGEM      PIC X(004).
                   07  REG-OCORR-CIA             PIC 9(005).
                   07  REG-OCORR-RAMO            PIC X(003).
                   07  REG-OCORR-SUBRAMO         PIC X(002).
                   07  REG-OCORR-TIPO-MOV        PIC X(003).
                   07  REG-OCORR-IND-JUR         PIC X(001).
               05  REG-OCORR-SEQUENCIA           PIC 9(010).
           03  REG-OCORR-COD-ERRO                PIC X(003).

       FD  OCORSIN
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       COPY 'DLSA1705'.

       WORKING-STORAGE SECTION.

       01 VARIAVEIS.
           03  GTAB0012                     PIC X(08) VALUE 'GTAB0012'.
           03  GTAB0013                     PIC X(08) VALUE 'GTAB0013'.
           03  GTAB0018                     PIC X(08) VALUE 'GTAB0018'.
           03  NCOB1660                     PIC X(08) VALUE 'NCOB1660'.
           03  WS-FIM                       PIC X(01) VALUE 'N'.
           03  WS-HOUVE-ERRO-CMPID          PIC X(01) VALUE 'N'.
           03  WS-HOUVE-ERRO-CIA            PIC X(01) VALUE 'N'.
           03  WS-REG-COM-ERRO              PIC X(01) VALUE 'N'.
           03  WS-COD-CIA                   PIC X(05).
           03  WS-CIA-GUARDA                PIC X(05).
           03  WS-ERRO-GRAVA.
               05  WS-COD-GRAVA             PIC X(03).
               05  WS-DESC-GRAVA            PIC X(34).
               05  WS-INF-ERRADA            PIC X(20).
           03  WS-ANO-MES-ATUAL             PIC X(06).
           03  RWS-ANO-MES-ATUAL REDEFINES WS-ANO-MES-ATUAL.
               05  WS-ANO-ATUAL             PIC 9(04).
               05  WS-MES-ATUAL             PIC 9(02).
           03  WS-LINHA-DISPLAY.
               05  WS-DESC-LINHA            PIC X(29) VALUE SPACES.
               05  WS-QUANT-LINHA           PIC ZZ.ZZZ.ZZ9.
           03  WS-VLR-COM-VG                PIC X(13).
           03  RWS-VLR-COM-VG REDEFINES WS-VLR-COM-VG.
               05  WS-SINAL                 PIC X(01).
               05  WS-VLR-INTEIRO           PIC 9(09).
               05  FILLER                   PIC X(01).
               05  WS-VLR-DEC               PIC 9(02).
           03  WS-DAT-MESANO                PIC 9(08).
           03  RWS-DAT-MESANO REDEFINES WS-DAT-MESANO.
               05  WS-DAT-ANO               PIC 9(04).
               05  WS-DAT-MES               PIC 9(02).
               05  WS-DAT-DIA               PIC 9(02).
           03  WS-ERRO-DATA                 PIC 9(01) VALUE ZEROS.
      * = 1 DATA INVALIDA
      * = 2 MES INVALIDO
      * = 3 DIA INVALIDO

           03  WS-VALOR-CMPID               PIC 9(04).
               88  WS-CMPID-VALIDO          VALUE 1001, 1002, 1003,
                                                  1004, 1005, 1006,
                                                  1007, 1008, 1009,
                                                  1010, 1011, 1012,
                                                  1013, 1014.

           03  WS-COD-RAMO                  PIC 9(04).
               88 WS-RAMO-INVALIDO          VALUE 0583, 0588, 0589,
                                                  0983, 0986, 0991,
                                                  0992, 0994, 1066,
                                                  1286, 1383, 1386,
                                                  1391, 1392, 1603.

           03  WS-IND                       PIC S9(04) COMP VALUE ZEROS.
           03  WS-ABEND                     PIC S9(04) COMP VALUE 777.
           03  WS-SEQUENCIA                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-LIDO                  PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-REG-ERRO              PIC S9(08) COMP VALUE ZEROS.
           03  WS-QTD-ERROS                 PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESTO                     PIC S9(08) COMP VALUE ZEROS.
           03  WS-RESULTADO                 PIC S9(08) COMP VALUE ZEROS.

      *---------------------------------------------------------------*
      *          GTAB - TABELA DE CIAS. (GTAB0012)                    *
      *---------------------------------------------------------------*
           COPY 'GTAB1412'.
      *
       PROCEDURE DIVISION.
      *
       INICIO.
           PERFORM 1000-INICIALIZAR THRU 1000-FIM.
           PERFORM 2000-FAZER THRU 2000-FIM.
           PERFORM 3000-ENCERRAR THRU 3000-FIM.
           STOP RUN.
      *
       1000-INICIALIZAR.
           OPEN INPUT QEST376
                      DLSAPAR
               OUTPUT TOTREG
                      TOTOCOR
                      OCORSIN.
           READ DLSAPAR AT END
                DISPLAY 'ARQUIVO DLSAPAR VAZIO'
                CALL NCOB1660 USING WS-ABEND.
           MOVE DLSAPAR-MES-PROC TO WS-MES-ATUAL
           MOVE DLSAPAR-ANO-PROC TO WS-ANO-ATUAL
           CLOSE DLSAPAR.
       1000-FIM.   EXIT.
      *
       2000-FAZER.
           PERFORM 2100-LER THRU 2100-FIM
           PERFORM 2200-PROCESSA THRU 2200-FIM UNTIL WS-FIM = 'S'.
       2000-FIM.   EXIT.
      *
       2100-LER.
           READ QEST376 AT END
                MOVE 'S' TO WS-FIM
                      NOT AT END
                ADD 1 TO WS-QTD-LIDO.
       2100-FIM.   EXIT.
      *
       2200-PROCESSA.
           IF  TR-TRAILER-376 = '*TRAILER'
               CONTINUE
           ELSE
               IF  HD-HEADER-376 = '*HEADER'
                   PERFORM 2210-TRATAR-HEADER THRU 2210-FIM
               ELSE
                   PERFORM 2220-PROCESSA-REG THRU 2220-FIM
               END-IF
           END-IF.
           PERFORM 2100-LER THRU 2100-FIM.
       2200-FIM.   EXIT.
      *
       2210-TRATAR-HEADER.
           IF  HD-DT-PROC-376 NOT = WS-ANO-MES-ATUAL
               DISPLAY 'DLSA0037 - DATA DO HEADER DIFERE DA SOLICITADA'
               DISPLAY 'DLSA0037 - DATA DO HEADER  ' HD-DT-PROC-376
               DISPLAY 'DLSA0037 - DATA SOLICITADA ' WS-ANO-MES-ATUAL
               CALL NCOB1660 USING WS-ABEND
           END-IF.
       2210-FIM.   EXIT.
      *
       2220-PROCESSA-REG.
           MOVE 'N' TO WS-REG-COM-ERRO
           PERFORM 2300-GRAVAR-TOTREG THRU 2300-FIM
           ADD 1 TO WS-SEQUENCIA
           PERFORM 4000-CRIT-SEQUE     THRU 4000-FIM
           MOVE QEST376-CIA TO WS-COD-CIA
                               WS-CIA-GUARDA
           PERFORM 4010-CRIT-CIA       THRU 4010-FIM
           PERFORM 4020-CRIT-DT-REF    THRU 4020-FIM
           PERFORM 4030-CRIT-QUAID     THRU 4030-FIM
           MOVE 'N' TO WS-HOUVE-ERRO-CMPID
           PERFORM 4040-CRIT-CMPID     THRU 4040-FIM
           IF  WS-HOUVE-ERRO-CMPID = 'N'
               PERFORM 4050-CRIT-TPMOID    THRU 4050-FIM
           END-IF
           PERFORM 4060-CRIT-RAMCOD    THRU 4060-FIM
           PERFORM 4070-CRIT-INI-VGCIA THRU 4070-FIM
           PERFORM 4080-CRIT-FIM-VGCIA THRU 4080-FIM
           PERFORM 4090-CRIT-DT-OCOR   THRU 4090-FIM
           PERFORM 4100-CRIT-DT-REGIST THRU 4100-FIM
           PERFORM 4110-CRIT-VL-MOVT   THRU 4110-FIM
           PERFORM 4120-CRIT-DT-AVSDO  THRU 4120-FIM
           IF  QEST376-CIA-COS NOT = ZEROS
               MOVE QEST376-CIA-COS TO WS-COD-CIA
               PERFORM 4130-CRIT-CIA-COS   THRU 4130-FIM
           END-IF
           PERFORM 4140-CRIT-NUM-SINI  THRU 4140-FIM
           PERFORM 4150-CRIT-OSCILACAO THRU 4150-FIM
           IF  WS-REG-COM-ERRO = 'S'
               ADD 1 TO WS-QTD-REG-ERRO
           END-IF.
       2220-FIM.   EXIT.
      *
       2300-GRAVAR-TOTREG.
           MOVE 'QEST376' TO REG-TOTREG-ARQUIVO
           MOVE 'DLSA' TO REG-TOTREG-ORIGEM
           MOVE QEST376-CIA TO REG-TOTREG-CIA
           MOVE ZEROS TO REG-TOTREG-RAMO
                         REG-TOTREG-SUBRAMO
           MOVE 'N' TO REG-TOTREG-JURIDICO
           WRITE REG-TOTREG.
       2300-FIM.   EXIT.
      *
       2400-GRAVA-ERRO.
           MOVE 'S' TO WS-REG-COM-ERRO
           ADD 1 TO WS-QTD-ERROS
           MOVE 'QEST376' TO REG-OCORR-ARQUIVO
           MOVE 'DLSA' TO  REG-OCORR-ORIGEM
           MOVE QEST376-CIA TO REG-OCORR-CIA
           MOVE ZEROS TO REG-OCORR-RAMO
                         REG-OCORR-SUBRAMO
                         REG-OCORR-TIPO-MOV
           MOVE 'N' TO REG-OCORR-IND-JUR
           MOVE WS-QTD-LIDO TO REG-OCORR-SEQUENCIA
           WRITE REG-TOTOCOR.
       2400-FIM.   EXIT.
      *
       3000-ENCERRAR.
           MOVE 'TOTAL DE REGISTROS LIDOS    ' TO WS-DESC-LINHA
           MOVE WS-QTD-LIDO TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE REGISTROS COM ERRO ' TO WS-DESC-LINHA
           MOVE  WS-QTD-REG-ERRO  TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           MOVE 'TOTAL DE ERROS ENCONTRADOS  ' TO WS-DESC-LINHA
           MOVE  WS-QTD-ERROS     TO WS-QUANT-LINHA
           DISPLAY WS-LINHA-DISPLAY
           IF  WS-QTD-ERROS = ZEROS
               MOVE 'QEST376' TO REG-OCORR-ARQUIVO
               MOVE 'DLSA' TO  REG-OCORR-ORIGEM
               MOVE QEST376-CIA TO REG-OCORR-CIA
               MOVE ZEROS TO REG-OCORR-RAMO
                             REG-OCORR-SUBRAMO
                             REG-OCORR-TIPO-MOV
               MOVE 'N' TO REG-OCORR-IND-JUR
               MOVE '000' TO REG-OCORR-COD-ERRO
               WRITE REG-TOTOCOR
           END-IF.
           CLOSE QEST376
                 TOTREG
                 TOTOCOR.
       3000-FIM.   EXIT.
      *
       4000-CRIT-SEQUE.
           IF  QEST376-SEQUEN NOT = WS-SEQUENCIA
               MOVE '575' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUMERO DA LINHA INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-SEQUEN           TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4000-FIM.   EXIT.
      *
       4010-CRIT-CIA.
           PERFORM 5200-CRIT-CIA THRU 5200-FIM
           IF  WS-HOUVE-ERRO-CIA = 'S'
               MOVE '104' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CIA SUSEP NAO CADASTRADA          ' TO
                     WS-DESC-GRAVA
               MOVE WS-COD-CIA               TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4010-FIM.   EXIT.
      *
       4020-CRIT-DT-REF.
           MOVE QEST376-MFR-MESANO TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '576' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE REFERENCIA INVALIDA   ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '577' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA DE REFERENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST376-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '578' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA DE REFERENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST376-MFR-MESANO       TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4020-FIM.   EXIT.
      *
       4030-CRIT-QUAID.
           IF  QEST376-COD-QUADRO NOT = 376
               MOVE '624' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO QUADRO DIFERENTE DE 376 ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-COD-QUADRO       TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4030-FIM.   EXIT.
      *
       4040-CRIT-CMPID.
           MOVE QEST376-TP-OPER TO WS-VALOR-CMPID
           IF  NOT WS-CMPID-VALIDO
               MOVE '581' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO CMPID INVALIDO           ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-TP-OPER          TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
               MOVE 'S' TO WS-HOUVE-ERRO-CMPID
               END-IF.
       4040-FIM.   EXIT.
      *
       4050-CRIT-TPMOID.
           EVALUATE QEST376-TP-MOVTAL
              WHEN 1
              WHEN 2
              WHEN 3
              WHEN 4
              WHEN 5
              WHEN 6
              WHEN 14
                CONTINUE

              WHEN OTHER
                MOVE '580' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR DO TPMOID INVALIDO          ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-TP-MOVTAL        TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
           IF  WS-HOUVE-ERRO-CMPID = 'N'
               PERFORM 4051-CRIT-REL-MOV-OP THRU 4051-FIM
           END-IF.
       4050-FIM.   EXIT.
      *
       4051-CRIT-REL-MOV-OP.
           EVALUATE QEST376-TP-OPER
               WHEN 1001
               WHEN 1002
               WHEN 1003
               WHEN 1004
               WHEN 1005
               WHEN 1006
               WHEN 1007
               WHEN 1008
               WHEN 1009
               WHEN 1010
               WHEN 1012
               WHEN 1013
                   IF  QEST376-TP-MOVTAL = 1 OR 2 OR 3 OR 4 OR 5 OR 6
                       CONTINUE
                   ELSE
                       MOVE '580' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
                       MOVE 'VALOR DO TPMOID INVALIDO          ' TO
                             WS-DESC-GRAVA
                       MOVE QEST376-TP-MOVTAL        TO WS-INF-ERRADA
                       PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
                       PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                   END-IF
               WHEN 1011
               WHEN 1014
                IF QEST376-TP-MOVTAL = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 14
                    CONTINUE
                ELSE
                    MOVE '580' TO REG-OCORR-COD-ERRO
                          WS-COD-GRAVA
                    MOVE 'VALOR DO TPMOID INVALIDO          ' TO
                          WS-DESC-GRAVA
                    MOVE QEST376-TP-MOVTAL        TO WS-INF-ERRADA
                    PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
                    PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
                END-IF
               END-EVALUATE.
       4051-FIM.   EXIT.
      *
       4060-CRIT-RAMCOD.
           MOVE QEST376-COD-RAMO TO WS-COD-RAMO
           IF  WS-RAMO-INVALIDO
               MOVE '582' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO DO RAMO INVALIDO           ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-COD-RAMO         TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4060-FIM.   EXIT.
      *
       4070-CRIT-INI-VGCIA.
           MOVE QEST376-DT-INI-VGCIA TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '609' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA INICIO VIGENCIA INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '610' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA INI VIGENCIA INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '611' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA INI VIGENCIA INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-INI-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4070-FIM.   EXIT.
      *
       4080-CRIT-FIM-VGCIA.
           MOVE QEST376-DT-FIM-VGCIA TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '612' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA FIM DE VIGENCIA INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '613' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA FIM VIGENCIA INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '614' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA FIM VIGENCIA INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-FIM-VGCIA     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4080-FIM.   EXIT.
      *
       4090-CRIT-DT-OCOR.
           MOVE QEST376-DT-OCOR-SIN TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '615' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE OCORRENCIA INVALIDA   ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-OCOR-SIN      TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '616' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DA DATA DE OCORRENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-OCOR-SIN      TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '617' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DA DATA DE OCORRENCIA INVALIDO' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-OCOR-SIN      TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4090-FIM.   EXIT.
      *
       4100-CRIT-DT-REGIST.
           MOVE QEST376-DT-REG-OCOR-SIN TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '663' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DE REGIST OCORR INVALIDA ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-REG-OCOR-SIN  TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '664' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA DE REGIST OCORR INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-REG-OCOR-SIN  TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '863' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA DE REGIST OCORR INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-REG-OCOR-SIN  TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4100-FIM.   EXIT.
      *
       4110-CRIT-VL-MOVT.
           MOVE QEST376-VLR-MOV-SIN TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '619' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR MOVIMENTO SINISTRO INVALIDO ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-VLR-MOV-SIN      TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4110-FIM.   EXIT.
      *
       4120-CRIT-DT-AVSDO.
           MOVE QEST376-DT-AVISO-SIN TO WS-DAT-MESANO
           PERFORM 5000-CRITICA-DATA   THRU 5000-FIM
           EVALUATE WS-ERRO-DATA
              WHEN 1
               MOVE '620' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DATA DO AVISO SNISTRO INVALIDA' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-AVISO-SIN     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 2
               MOVE '621' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'MES DATA AVISO SINISTRO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-AVISO-SIN     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM

              WHEN 3
               MOVE '622' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'DIA DATA AVISO SINISTRO INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-DT-AVISO-SIN     TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-EVALUATE.
       4120-FIM.   EXIT.
      *
       4130-CRIT-CIA-COS.
           PERFORM 5200-CRIT-CIA THRU 5200-FIM
           IF  WS-HOUVE-ERRO-CIA = 'S'
               MOVE '866' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'CODIGO CIA COSSEGURO INVALIDO     ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-CIA-COS          TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4130-FIM.   EXIT.
      *
       4140-CRIT-NUM-SINI.
           IF  QEST376-NUM-MOV-SIN = ALL ZEROS OR
               QEST376-NUM-MOV-SIN = SPACES
               MOVE '125' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'NUM SINISTRO IGUAL A ZEROS/BRANCOS' TO
                     WS-DESC-GRAVA
               MOVE QEST376-NUM-MOV-SIN      TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4140-FIM.   EXIT.
      *
       4150-CRIT-OSCILACAO.
           MOVE QEST376-VLR-ATLZ-OSC-CAMB TO WS-VLR-COM-VG
           IF  WS-VLR-INTEIRO NUMERIC AND
               WS-VLR-DEC     NUMERIC
               CONTINUE
           ELSE
               MOVE '623' TO REG-OCORR-COD-ERRO
                             WS-COD-GRAVA
               MOVE 'VALOR OSCILACAO CAMBIAL INVALIDO  ' TO
                     WS-DESC-GRAVA
               MOVE QEST376-VLR-ATLZ-OSC-CAMB TO WS-INF-ERRADA
               PERFORM 5700-GRAVAR-SINISTRO THRU 5700-FIM
               PERFORM 2400-GRAVA-ERRO THRU 2400-FIM
           END-IF.
       4150-FIM.   EXIT.
      *
       5000-CRITICA-DATA.
           MOVE ZEROS TO WS-ERRO-DATA
           IF  WS-DAT-MESANO NOT NUMERIC
               MOVE 1 TO WS-ERRO-DATA
           ELSE
               EVALUATE WS-DAT-MES
                 WHEN 1
                 WHEN 3
                 WHEN 5
                 WHEN 7
                 WHEN 8
                 WHEN 10
                 WHEN 12
                    IF  WS-DAT-DIA > 31
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 4
                 WHEN 6
                 WHEN 9
                 WHEN 11
                    IF  WS-DAT-DIA > 30
                        MOVE 3 TO WS-ERRO-DATA
                    END-IF

                 WHEN 2
                    PERFORM 5100-VER-BISSEXTO THRU 5100-FIM

                 WHEN OTHER
                        MOVE 2 TO WS-ERRO-DATA
               END-EVALUATE
           END-IF.
       5000-FIM.   EXIT.
      *
       5100-VER-BISSEXTO.
           DIVIDE WS-DAT-ANO BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF  WS-RESTO = ZEROS
               IF  WS-DAT-DIA > 29
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           ELSE
               IF  WS-DAT-DIA > 28
                   MOVE 3 TO WS-ERRO-DATA
               END-IF
           END-IF.
       5100-FIM.
      *
       5200-CRIT-CIA.
           MOVE 'N' TO WS-HOUVE-ERRO-CIA
           INITIALIZE  WS-AREA-TRANSF-CIA.
           MOVE  WS-COD-CIA(1:4)  TO WS-CD-CIA-EXTERNO
           CALL  GTAB0012  USING  WS-AREA-TRANSF-CIA
           IF WS-CODIGO-RETORNO OF WS-AREA-TRANSF-CIA  NOT EQUAL 00
              MOVE 'S' TO WS-HOUVE-ERRO-CIA
           END-IF.
       5200-FIM.   EXIT.
      *
      *
       5700-GRAVAR-SINISTRO.
           MOVE 'DLSA' TO D705-ID-ORIGEM
           MOVE 'QEST376' TO D705-ID-ARQUIVO
           MOVE SPACES TO D705-CHAVE-SINI
           MOVE WS-COD-GRAVA TO D705-COD-ERRO
           MOVE WS-DESC-GRAVA TO D705-INF-ERRADA
           MOVE WS-CIA-GUARDA TO D705-CIA-SORTS
           MOVE SPACES TO D705-LIVRE
           MOVE REG-QEST376-R TO D705-LIVRE
           MOVE WS-ANO-MES-ATUAL TO D705-LIVRE(127:6)
           WRITE REG-D705-CRIT.
       5700-FIM.   EXIT.
