       CBL MAP
       IDENTIFICATION  DIVISION.
      *-------------------------*

       PROGRAM-ID.     DLSA0201.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   SETEMBRO/2016.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0201 (COBOL/DB2)              GD:               *
      *                                                               *
      * OBJETIVO: GERAR ARQUIVOS EM TXT PARA CRIACAO DE DBF           *
      *           (R-COMP E S-COMP)                                   *
      * ENTRADA:                                                      *
      *        DLSAPAR  - DLSA1700                                    *
      *        RCOMP                                                  *
      *        SCOMP                                                  *
      *                                                               *
      * SAIDA:                                                        *
      *        SAIRCOMP                                               *
      *        SAISCOMP                                               *
      *                                                               *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT DLSAPAR   ASSIGN  TO DLSAPAR.

            SELECT SAIRCOMP  ASSIGN  TO SAIRCOMP.

            SELECT SAISCOMP  ASSIGN  TO SAISCOMP.

            SELECT RCOMP     ASSIGN  TO RCOMP.

            SELECT SCOMP     ASSIGN  TO SCOMP.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR   --------------------------------------------*
           COPY 'DLSA1700'.

       FD  SAIRCOMP
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
       01  REG-SAIRCOMP  PIC  X(129).

       FD  SAISCOMP
           BLOCK 0 RECORDS
           LABEL RECORD ARE STANDARD.
       01  REG-SAISCOMP  PIC  X(94).

       FD  RCOMP
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-RCOMP     PIC  X(129).
       01  REG-RCOMP-R1.
           03  RCOMP-CIA                 PIC  X(05).
           03  RCOMP-PROCESSO            PIC  X(20).
           03  RCOMP-TIPO                PIC  9(01).
           03  RCOMP-CLASSE              PIC  9(02).
           03  RCOMP-APOLICE             PIC  X(20).
           03  RCOMP-ENDOSSO             PIC  X(10).
           03  RCOMP-COD-END             PIC  9(01).
           03  RCOMP-ITEM                PIC  X(06).
           03  RCOMP-COBERTURA           PIC  9(04).
           03  RCOMP-UF                  PIC  X(02).
           03  RCOMP-INI-VGCIA           PIC  X(08).
           03  RCOMP-FIM-VGCIA           PIC  X(08).
           03  RCOMP-TIPO-FRANQ          PIC  X(01).
           03  RCOMP-VAL-FRANQ           PIC  9(09).
           03  RCOMP-IMP-SEG             PIC  9(11).
           03  RCOMP-SINAL-PREMIO        PIC  X(01).
           03  RCOMP-PREMIO              PIC  9(08).
           03  RCOMP-CORRETG             PIC  9(07).
           03  RCOMP-PERC-DESC           PIC  9(03)V99.

       FD  SCOMP
           BLOCK 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORD ARE STANDARD.
       01  REG-SCOMP     PIC  X(94).
       01  REG-SCOMP-R1.
           03  SCOMP-CIA                 PIC  X(05).
           03  SCOMP-TIPO                PIC  9(01).
           03  SCOMP-CLASSE              PIC  9(02).
           03  SCOMP-APOLICE             PIC  X(20).
           03  SCOMP-ENDOSSO             PIC  X(10).
           03  SCOMP-ITEM                PIC  X(06).
           03  SCOMP-COBERTURA           PIC  9(04).
           03  SCOMP-UF                  PIC  X(02).
           03  SCOMP-VAL-FRANQ           PIC  9(09).
           03  SCOMP-INDENIZA            PIC  9(11).
           03  SCOMP-DT-AVISO            PIC  X(08).
           03  SCOMP-DT-LIQ              PIC  X(08).
           03  SCOMP-DT-OCOR             PIC  X(08).

       WORKING-STORAGE SECTION.

       01  VARIAVEIS-DE-TRABALHO.
           03  WS-FIM-RCOMP              PIC  X(01)       VALUE 'N'.
           03  WS-FIM-SCOMP              PIC  X(01)       VALUE 'N'.
           03  WS-ABEND                  PIC S9(04) COMP  VALUE  0777.
           03  WS-CIA-RCOMP-ANT          PIC  9(05)       VALUE 99999.
           03  WS-CIA-SCOMP-ANT          PIC  9(05)       VALUE 99999.
           03  NCOB1636                  PIC  X(08)    VALUE 'NCOB1636'.
           03  NCOB1660                  PIC  X(08)    VALUE 'NCOB1660'.
           03  NCOB1697                  PIC  X(08)    VALUE 'NCOB1697'.
           03  WS-DDNM-ARQ-RCOMP         PIC  X(08)    VALUE 'SAIRCOMP'.
           03  WS-DDNM-ARQ-SCOMP         PIC  X(08)    VALUE 'SAISCOMP'.
           03  WS-INT                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-BLK                    PIC S9(07) COMP-3 VALUE ZEROS.
           03  WS-NU-LRECL               PIC S9(05) COMP-3 VALUE ZEROS.
           03  WS-DSNAME-1636            PIC  X(44)        VALUE SPACES.
           03  WS-AMBIENTE               PIC  X(04)        VALUE SPACES.
           03  WS-DATA-EXEC-DDMMAA       PIC  9(08)        VALUE ZEROS.
           03  WS-HORA-EXEC              PIC  X(04)        VALUE SPACES.
           03  WS-LIDOS-RCOMP            PIC  9(10)        VALUE ZEROS.
           03  WS-GRAVADOS-RCOMP         PIC  9(10)        VALUE ZEROS.
           03  WS-PRIMEIRA-RCOMP         PIC  X(01)        VALUE 'S'.
           03  WS-LIDOS-SCOMP            PIC  9(10)        VALUE ZEROS.
           03  WS-GRAVADOS-SCOMP         PIC  9(10)        VALUE ZEROS.
           03  WS-PRIMEIRA-SCOMP         PIC  X(01)        VALUE 'S'.

           03  WS-DATA-BASE              PIC  9(06).
           03  RWS-DATA-BASE REDEFINES WS-DATA-BASE.
               05  WS-ANO-BASE           PIC  9(04).
               05  WS-MES-BASE           PIC  9(02).

           03  WS-DSNAME-COMP.
               05  FILLER                PIC  X(17).
               05  WS-DSNAME-COMP-ARQ    PIC  X(05).
               05  FILLER                PIC  X(02).
               05  WS-DSNAME-COMP-CIA    PIC  9(04).

           03  WS-HEADER-RCOMP.
               05  WS-IDENT-HEADER-RCOMP  PIC  X(07) VALUE '*HEADER'.
               05  WS-DATA-RCOMP          PIC  9(06).
               05  WS-NOME-ARQ-RCOMP      PIC  X(08).
               05  WS-NOME-PGM-RCOMP      PIC  X(08).
               05  WS-DATA-EXEC-RCOMP     PIC  9(08).
               05  WS-HORA-EXEC-RCOMP     PIC  X(04).
               05  FILLER                 PIC  X(87).
               05  WS-PONTO-HEADER-RCOMP  PIC  X(01).

           03  WS-TRAILER-RCOMP.
               05  WS-IDENT-TRAILER-RCOMP  PIC  X(08) VALUE '*TRAILER'.
               05  WS-QTD-REG-TRAILER-RCOMP  PIC  9(10).
               05  FILLER                    PIC  X(110).
               05  WS-PONTO-TRAILER-RCOMP    PIC  X(01).

           03  WS-HEADER-SCOMP.
               05  WS-IDENT-HEADER-SCOMP  PIC  X(07) VALUE '*HEADER'.
               05  WS-DATA-SCOMP          PIC  9(06).
               05  WS-NOME-ARQ-SCOMP      PIC  X(08).
               05  WS-NOME-PGM-SCOMP      PIC  X(08).
               05  WS-DATA-EXEC-SCOMP     PIC  9(08).
               05  WS-HORA-EXEC-SCOMP     PIC  X(04).
               05  FILLER                 PIC  X(52).
               05  WS-PONTO-HEADER-SCOMP  PIC  X(01).

           03  WS-TRAILER-SCOMP.
               05  WS-IDENT-TRAILER-SCOMP  PIC  X(08) VALUE '*TRAILER'.
               05  WS-QTD-REG-TRAILER-SCOMP  PIC  9(10).
               05  FILLER                    PIC  X(75).
               05  WS-PONTO-TRAILER-SCOMP    PIC  X(01).

      *--- TABELA COM AS CIAS EXTERNAS - ALOCACAO DINAMICA   ---------*
           COPY 'ESTD1014'.

      *--- AREA TRABALHO - ROTINA ALOCACAO DINAMICA   ----------------*
           COPY 'NCOB1436'.

      *--- DATA E HORA DO PROCESSAMENTO   ----------------------------*
           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS   ----------------------------------*
           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
      *-------------------*

           PERFORM 000-INICIALIZA   THRU 000-FIM

           PERFORM 005-FAZER-RCOMP  THRU 005-FIM

           PERFORM 050-FAZER-SCOMP  THRU 050-FIM

           PERFORM 900-FINALIZA     THRU 900-FIM

           STOP RUN.


       000-INICIALIZA.
      *---------------*

           COPY 'NCOB1504'.

           MOVE AGORADIA   TO WS-DATA-EXEC-DDMMAA

           MOVE AGORAHORA  TO WS-HORA-EXEC

           PERFORM 001-TRATAR-PARM  THRU 001-FIM

           CALL NCOB1697  USING WS-AMBIENTE

           IF WS-AMBIENTE = 'HIT1' OR 'BS1A' OR 'BS5A'
PROD          MOVE 'BS.DLSA.DLSA0201.AAAAA.C9999'
                TO WS-DSNAME-COMP
           ELSE
TEST          MOVE 'GP02.DLSA.DL0201.AAAAA.C9999'
                TO WS-DSNAME-COMP
           END-IF.

       000-FIM.  EXIT.


       001-TRATAR-PARM.
      *----------------*

           OPEN INPUT  DLSAPAR

           READ  DLSAPAR
            AT END
                 DISPLAY '*----------------------------------------*'
                 DISPLAY '* DLSA0201 - PARAGRAFO TRATAR-PARM       *'
                 DISPLAY '* DLSA0201 - ARQUIVO DLSAPAR VAZIO       *'
                 DISPLAY '*----------------------------------------*'
                 CALL  NCOB1660  USING WS-ABEND
            NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-DATA-BASE
           END-READ

           CLOSE  DLSAPAR.

       001-FIM.  EXIT.


       005-FAZER-RCOMP.
      *----------------*

           PERFORM 010-ABRIR-RCOMP     THRU 010-FIM

           PERFORM 020-LER-RCOMP       THRU 020-FIM

           PERFORM 030-PROCESSA-RCOMP  THRU 030-FIM
                                       UNTIL WS-FIM-RCOMP = 'S'

           PERFORM 040-FECHA-RCOMP     THRU 040-FIM.

       005-FIM.  EXIT.


       010-ABRIR-RCOMP.
      *----------------*

           OPEN INPUT  RCOMP.

       010-FIM.  EXIT.


       020-LER-RCOMP.
      *--------------*

           READ  RCOMP
                 AT END MOVE 'S'  TO WS-FIM-RCOMP
           NOT AT END
                 ADD 1  TO WS-LIDOS-RCOMP
           END-READ.

       020-FIM.  EXIT.


       030-PROCESSA-RCOMP.
      *-------------------*

           IF  RCOMP-CIA = WS-CIA-RCOMP-ANT
               CONTINUE
           ELSE
             IF  WS-PRIMEIRA-RCOMP = 'S'
                 PERFORM 031-ALOCAR-ARQ-RCOMP  THRU 031-FIM
                 PERFORM 032-GRAVA-HEADER-RCOMP  THRU 032-FIM
                 MOVE RCOMP-CIA  TO WS-CIA-RCOMP-ANT
                 MOVE 'N'  TO WS-PRIMEIRA-RCOMP
             ELSE
                 PERFORM 041-GRAVA-TRAILER-RCOMP  THRU 041-FIM
                 CLOSE  SAIRCOMP
                 PERFORM 031-ALOCAR-ARQ-RCOMP  THRU 031-FIM
                 PERFORM 032-GRAVA-HEADER-RCOMP  THRU 032-FIM
                 MOVE RCOMP-CIA  TO WS-CIA-RCOMP-ANT
                 MOVE ZEROS  TO WS-GRAVADOS-RCOMP
             END-IF
           END-IF
           PERFORM 033-MOVER-DADOS-RCOMP  THRU 033-FIM
           PERFORM 020-LER-RCOMP          THRU 020-FIM.

       030-FIM.  EXIT.


       031-ALOCAR-ARQ-RCOMP.
      *---------------------*

           MOVE 'RCOMP'            TO WS-DSNAME-COMP-ARQ.
           MOVE RCOMP-CIA          TO WS-DSNAME-COMP-CIA.
           MOVE WS-DSNAME-COMP     TO DSNAME-1636.
           MOVE 129                TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27300 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.
           MOVE WS-DDNM-ARQ-RCOMP  TO DDNAME-1636.
           MOVE 'TRK'              TO SPACE-UNIDADE-1636.
           MOVE 'NEW'              TO DISP-STATUS-1636.
           MOVE 'CATLG'            TO DISP-NORMAL-1636.
           MOVE 'DELETE'           TO DISP-ABEND-1636.
           MOVE 'DISCO'            TO UNIT-1636.
           MOVE  5                 TO VOL-COUNT-1636.
           MOVE 'PS'               TO DSORG-1636.
           MOVE  2000              TO SPACE-PRIM-1636.
           MOVE  2000              TO SPACE-SEC-1636.
           MOVE 'S'                TO SPACE-RLSE-1636.
           MOVE 'S'                TO BS-A-1636.
           MOVE  WS-NU-LRECL       TO LRECL-1636.
           MOVE  WS-BLK            TO BLKSIZE-1636.
           MOVE 'FB'               TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-COMP ...... ' WS-DSNAME-COMP
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636  USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '**********************************************'
              DISPLAY '** DLSA0201 - PARAGRAFO ALOCACAO-ARQ-RCOMP  **'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636       **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-COMP
              DISPLAY '**********************************************'
              CALL NCOB1660  USING WS-ABEND
           ELSE
              OPEN OUTPUT  SAIRCOMP
           END-IF.

       031-FIM.  EXIT.


       032-GRAVA-HEADER-RCOMP.
      *-----------------------*

           MOVE SPACES         TO WS-HEADER-RCOMP

           MOVE '*HEADER'      TO WS-IDENT-HEADER-RCOMP

           MOVE WS-DATA-BASE   TO WS-DATA-RCOMP

           MOVE '.'            TO WS-PONTO-HEADER-RCOMP

           MOVE 'DLSA0201'     TO WS-NOME-PGM-RCOMP

           MOVE 'RCOMP'        TO WS-NOME-ARQ-RCOMP

           MOVE  AGORADIA      TO WS-DATA-EXEC-RCOMP

           MOVE  AGORAHORA     TO WS-HORA-EXEC-RCOMP

           WRITE REG-SAIRCOMP  FROM WS-HEADER-RCOMP.

       032-FIM.  EXIT.


       033-MOVER-DADOS-RCOMP.
      *----------------------*

           ADD 1  TO WS-GRAVADOS-RCOMP

           MOVE REG-RCOMP  TO REG-SAIRCOMP

           WRITE  REG-SAIRCOMP.

       033-FIM.  EXIT.


       040-FECHA-RCOMP.
      *----------------*

           CLOSE  RCOMP

           IF WS-LIDOS-RCOMP  NOT EQUAL ZEROS
              PERFORM 041-GRAVA-TRAILER-RCOMP  THRU 041-FIM
              CLOSE  SAIRCOMP
           END-IF.

       040-FIM.  EXIT.


       041-GRAVA-TRAILER-RCOMP.
      *------------------------*

           MOVE SPACES             TO WS-TRAILER-RCOMP

           MOVE '*TRAILER'         TO WS-IDENT-TRAILER-RCOMP

           MOVE '.'                TO WS-PONTO-TRAILER-RCOMP

           MOVE WS-GRAVADOS-RCOMP  TO WS-QTD-REG-TRAILER-RCOMP

           ADD  2                  TO WS-QTD-REG-TRAILER-RCOMP

           WRITE REG-SAIRCOMP  FROM WS-TRAILER-RCOMP.

       041-FIM.  EXIT.


       050-FAZER-SCOMP.
      *----------------*

           PERFORM 060-ABRIR-SCOMP     THRU 060-FIM

           PERFORM 070-LER-SCOMP       THRU 070-FIM

           PERFORM 080-PROCESSA-SCOMP  THRU 080-FIM
                                       UNTIL WS-FIM-SCOMP = 'S'

           PERFORM 090-FECHA-SCOMP     THRU 090-FIM.

       050-FIM.  EXIT.


       060-ABRIR-SCOMP.
      *----------------*

           OPEN INPUT  SCOMP.

       060-FIM.  EXIT.


       070-LER-SCOMP.
      *--------------*

           READ  SCOMP
                 AT END MOVE 'S'  TO WS-FIM-SCOMP
           NOT AT END
                 ADD 1  TO WS-LIDOS-SCOMP
           END-READ.

       070-FIM.  EXIT.


       080-PROCESSA-SCOMP.
      *-------------------*

           IF  SCOMP-CIA = WS-CIA-SCOMP-ANT
               CONTINUE
           ELSE
             IF  WS-PRIMEIRA-SCOMP = 'S'
                 PERFORM 081-ALOCAR-ARQ-SCOMP  THRU 081-FIM
                 PERFORM 082-GRAVA-HEADER-SCOMP  THRU 082-FIM
                 MOVE SCOMP-CIA  TO WS-CIA-SCOMP-ANT
                 MOVE 'N'  TO WS-PRIMEIRA-SCOMP
             ELSE
                 PERFORM 091-GRAVA-TRAILER-SCOMP  THRU 091-FIM
                 CLOSE  SAISCOMP
                 PERFORM 081-ALOCAR-ARQ-SCOMP  THRU 081-FIM
                 PERFORM 082-GRAVA-HEADER-SCOMP  THRU 082-FIM
                 MOVE SCOMP-CIA  TO WS-CIA-SCOMP-ANT
                 MOVE ZEROS  TO WS-GRAVADOS-SCOMP
             END-IF
           END-IF
           PERFORM 083-MOVER-DADOS-SCOMP  THRU 083-FIM
           PERFORM 070-LER-SCOMP          THRU 070-FIM.

       080-FIM.  EXIT.


       081-ALOCAR-ARQ-SCOMP.
      *---------------------*

           MOVE 'SCOMP'            TO WS-DSNAME-COMP-ARQ.
           MOVE SCOMP-CIA          TO WS-DSNAME-COMP-CIA.
           MOVE WS-DSNAME-COMP     TO DSNAME-1636.
           MOVE 94                 TO WS-NU-LRECL.
           COMPUTE WS-INT ROUNDED = 27300 / WS-NU-LRECL.
           COMPUTE WS-BLK         = WS-NU-LRECL * WS-INT.
           MOVE WS-DDNM-ARQ-SCOMP  TO DDNAME-1636.
           MOVE 'TRK'              TO SPACE-UNIDADE-1636.
           MOVE 'NEW'              TO DISP-STATUS-1636.
           MOVE 'CATLG'            TO DISP-NORMAL-1636.
           MOVE 'DELETE'           TO DISP-ABEND-1636.
           MOVE 'DISCO'            TO UNIT-1636.
           MOVE  5                 TO VOL-COUNT-1636.
           MOVE 'PS'               TO DSORG-1636.
           MOVE  2000              TO SPACE-PRIM-1636.
           MOVE  2000              TO SPACE-SEC-1636.
           MOVE 'S'                TO SPACE-RLSE-1636.
           MOVE 'S'                TO BS-A-1636.
           MOVE  WS-NU-LRECL       TO LRECL-1636.
           MOVE  WS-BLK            TO BLKSIZE-1636.
           MOVE 'FB'               TO RECFM-1636.

           DISPLAY '****************************************'
           DISPLAY '** WS-DSNAME-COMP ...... ' WS-DSNAME-COMP
           DISPLAY '** DDNAME-1636 ......... ' DDNAME-1636
           DISPLAY '** SPACE-UNIDADE-1636 .. ' SPACE-UNIDADE-1636
           DISPLAY '** DISP-STATUS-1636 .... ' DISP-STATUS-1636
           DISPLAY '** DISP-NORMAL-1636 .... ' DISP-NORMAL-1636
           DISPLAY '** DISP-ABEND-1636 ..... ' DISP-ABEND-1636
           DISPLAY '** UNIT-1636 ........... ' UNIT-1636
           DISPLAY '** VOL-COUNT-1636 ...... ' VOL-COUNT-1636
           DISPLAY '** DSORG-1636 .......... ' DSORG-1636
           DISPLAY '** SPACE-PRIM-1636 ..... ' SPACE-PRIM-1636
           DISPLAY '** SPACE-SEC-1636 ...... ' SPACE-SEC-1636
           DISPLAY '** SPACE-RLSE-1636 ..... ' SPACE-RLSE-1636
           DISPLAY '** BS-A-1636 ........... ' BS-A-1636
           DISPLAY '** LRECL-1636 .......... ' LRECL-1636
           DISPLAY '** BLKSIZE-1636 ........ ' BLKSIZE-1636
           DISPLAY '** RECFM-1636 .......... ' RECFM-1636
           DISPLAY '****************************************'
           CALL NCOB1636  USING PARM-1636.

           IF ERRO-1636 NOT = '0'
              DISPLAY '**********************************************'
              DISPLAY '** DLSA0201 - PARAGRAFO ALOCACAO-ARQ-SCOMP  **'
              DISPLAY '** ERRO NO ACESSO A ROTINA - NCOB1636       **'
              DISPLAY '** -----> ' ERRO-1636
              DISPLAY '** DSN -> ' WS-DSNAME-COMP
              DISPLAY '**********************************************'
              CALL NCOB1660  USING WS-ABEND
           ELSE
              OPEN OUTPUT  SAISCOMP
           END-IF.

       081-FIM.  EXIT.


       082-GRAVA-HEADER-SCOMP.
      *-----------------------*

           MOVE SPACES         TO WS-HEADER-SCOMP

           MOVE '*HEADER'      TO WS-IDENT-HEADER-SCOMP

           MOVE WS-DATA-BASE   TO WS-DATA-SCOMP

           MOVE '.'            TO WS-PONTO-HEADER-SCOMP

           MOVE 'DLSA0201'     TO WS-NOME-PGM-SCOMP

           MOVE 'SCOMP'        TO WS-NOME-ARQ-SCOMP

           MOVE  AGORADIA      TO WS-DATA-EXEC-SCOMP

           MOVE  AGORAHORA     TO WS-HORA-EXEC-SCOMP

           WRITE REG-SAISCOMP  FROM WS-HEADER-SCOMP.

       082-FIM.  EXIT.


       083-MOVER-DADOS-SCOMP.
      *----------------------*

           ADD 1  TO WS-GRAVADOS-SCOMP

           MOVE REG-SCOMP  TO REG-SAISCOMP

           WRITE  REG-SAISCOMP.

       083-FIM.  EXIT.


       090-FECHA-SCOMP.
      *----------------*

           CLOSE  SCOMP

           IF WS-LIDOS-SCOMP  NOT EQUAL ZEROS
              PERFORM 091-GRAVA-TRAILER-SCOMP  THRU 091-FIM
              CLOSE  SAISCOMP
           END-IF.

       090-FIM.  EXIT.


       091-GRAVA-TRAILER-SCOMP.
      *------------------------*

           MOVE SPACES             TO WS-TRAILER-SCOMP

           MOVE '*TRAILER'         TO WS-IDENT-TRAILER-SCOMP

           MOVE '.'                TO WS-PONTO-TRAILER-SCOMP

           MOVE WS-GRAVADOS-SCOMP  TO WS-QTD-REG-TRAILER-SCOMP

           ADD  2                  TO WS-QTD-REG-TRAILER-SCOMP

           WRITE REG-SAISCOMP  FROM WS-TRAILER-SCOMP.

       091-FIM.  EXIT.


       900-FINALIZA.
      *-------------*

           DISPLAY '*==============================================*'.
           DISPLAY '* FINAL PROGRAMA DLSA0201                      *'.
           DISPLAY '* REGISTROS R-COMP LIDOS    = ' WS-LIDOS-RCOMP.
           DISPLAY '* REGISTROS R-COMP GRAVADOS = ' WS-GRAVADOS-RCOMP.
           DISPLAY '* REGISTROS S-COMP LIDOS    = ' WS-LIDOS-SCOMP.
           DISPLAY '* REGISTROS S-COMP GRAVADOS = ' WS-GRAVADOS-SCOMP.
           DISPLAY '*==============================================*'.

       900-FIM.  EXIT.
