       CBL MAP
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DLSA0805.
       AUTHOR.        FABRICA STEFANINI IT SOLUTIONS.
       DATE-WRITTEN.  13/01/2015.
      ****************************************************************
      *                    < COBOL3 / BATCH >                        *
      ****************************************************************
      * SISTEMA : DLSA                                               *
      *--------------------------------------------------------------*
      * PROGRAMA BATCH PARA IMPLEMENTAR A SEQUENCIA DE CRITICA E     *
      * RETORNAR A INFORMACAO AO PROGRAMA CHAMADOR                   *
      * GD - 2014-002573-01                                          *
      *--------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.

      *------------------------*
       WORKING-STORAGE SECTION.
      *------------------------*

       01  WS-VARIAVEIS-TRABALHO.
           03  WS-FIM                  PIC X(01) VALUE 'N'.
           03  WS-IND                  PIC S9(03) COMP VALUE ZEROS.
           03  WS-SEQ-NOVO             PIC S9(3) COMP-3.
           03  DISPLAY-SQLCODE.
               05  FILLER              PIC X(17) VALUE
                   'VALOR DO SQLCODE '.
               05  WS-SINAL-SQLCODE    PIC X.
               05  WS-VALOR-SQLCODE    PIC 9(04).
      *
           COPY 'DLSA1805'.
      *
           EXEC  SQL INCLUDE SQLCA END-EXEC.
      *
      *
      *--- TABELA DBPROD.ESTAT_SINTC_ERRO_VALDC------------------------*
            EXEC SQL INCLUDE GADS3057 END-EXEC.
      *
      *
      *--- TABELA DBPROD.ESTAT_DETLH_ERRO_VALDC------------------------*
            EXEC SQL INCLUDE GADS3058 END-EXEC.
      *
      *
      *--- TABELA DBPROD.CTRL_PROCM_DMAND      ------------------------*
            EXEC SQL INCLUDE GADS3024 END-EXEC.
      *
      *    DECLARACAO DO CURSOR PARA RECRITICA
      *
           EXEC SQL
             DECLARE CSRSINTC CURSOR WITH HOLD FOR
                SELECT DREFT_DADOS
                      ,CPRFIL_ACSSO_INTRN
                      ,CCIA_SEGDR_ARQ
                      ,CDIG_CIA_SEGDR_ARQ
                      ,ICNHDO_TBELA
                      ,NSEQ_CARGA_MES
                      ,CRAMO_SEGUR_ARQ
                      ,CSRAMO_SEGUR
                      ,QREG_ARQ
                      ,QREG_ERRO
                      ,NSEQ_CRTCA_ERRO_VALDC
                FROM  DBPROD.ESTAT_SINTC_ERRO_VALDC
                WHERE DREFT_DADOS    =
                     :DCLESTAT-SINTC-ERRO-VALDC.DREFT-DADOS
                 AND  NSEQ_CARGA_MES =
                     :DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CARGA-MES
                 AND  NSEQ_CRTCA_ERRO_VALDC =
                     :DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC.
      *
       LINKAGE SECTION.
       01  LK-AREA-LINK           PIC X(58).

       PROCEDURE DIVISION USING LK-AREA-LINK.
      *-------------------------------------*

       000-INICIO.
      *-----------*
           PERFORM 0100-INICIALIZAR THRU 0100-FIM
           PERFORM 0200-CRITICAR THRU 0200-FIM
           PERFORM 0300-ALTERAR THRU 0300-FIM
           MOVE WS-AREA-DLS1805 TO LK-AREA-LINK
           GOBACK.
      *
       0100-INICIALIZAR.
           MOVE 'N' TO WS-FIM
           MOVE LK-AREA-LINK TO WS-AREA-DLS1805.
       0100-FIM.   EXIT.
      *
       0200-CRITICAR.
           IF  WS-DATA-DLS1805 = SPACES
               DISPLAY 'FALTA INFORMACAO DE DATA'
               MOVE 'FALTA INFORMACAO DE DATA' TO WS-MSG-RETORNO-DLS1805
               MOVE 1 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-IF
           IF  WS-SEQ-CARGA-DLS1805 = ZEROS
               DISPLAY 'FALTA INFORMAR A SEQUENCIA'
               MOVE 'FALTA INFORMAR UMA SEQUENCIA' TO
                    WS-MSG-RETORNO-DLS1805
               MOVE 1 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-IF.

       0200-FIM.   EXIT.
      *
       0300-ALTERAR.
           MOVE  WS-SEQ-CRIT-DLS1805 TO
                 NSEQ-CRTCA-ERRO-VALDC OF DCLESTAT-SINTC-ERRO-VALDC
                 WS-SEQ-NOVO
           ADD 1 TO WS-SEQ-NOVO
           MOVE WS-SEQ-CARGA-DLS1805 TO
                NSEQ-CARGA-MES OF DCLESTAT-SINTC-ERRO-VALDC
                NSEQ-CARGA-MES OF DCLCTRL-PROCM-DMAND
           MOVE WS-DATA-DLS1805 TO
                DREFT-DADOS OF DCLESTAT-SINTC-ERRO-VALDC
                DREFT-DADOS OF DCLCTRL-PROCM-DMAND
           PERFORM 0410-PEGAR-SIST-GER THRU 0410-FIM
           PERFORM 0310-ABRIR-CSR THRU 0310-FIM
           PERFORM 0320-LER-CSR THRU 0320-FIM
           IF  WS-FIM = 'S'
               DISPLAY 'SEQUENCIA CARGA INVALIDA '
                        WS-SEQ-CARGA-DLS1805
                     ' ' WS-SEQ-CRIT-DLS1805
                     ' ' WS-DATA-DLS1805
               MOVE 'SEQUENCIA CARGA INVALIDA ' TO
                     WS-MSG-RETORNO-DLS1805
               MOVE 1 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           ELSE
               PERFORM 0330-ALTERAR THRU 0330-FIM
                       UNTIL WS-FIM = 'S'
               PERFORM 0340-FECHAR-CSR THRU 0340-FIM
           END-IF.
       0300-FIM.   EXIT.
      *
       0310-ABRIR-CSR.
           EXEC SQL
              OPEN CSRSINTC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0310-ABRIR-CSR'
               DISPLAY 'ERRO NO OPEN DO CURSOR'
               MOVE 'ERRO NO OPEN DO CURSOR' TO WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
       0310-FIM.   EXIT.
      *
       0320-LER-CSR.
           EXEC SQL
              FETCH CSRSINTC INTO
                :DCLESTAT-SINTC-ERRO-VALDC.DREFT-DADOS
               ,:DCLESTAT-SINTC-ERRO-VALDC.CPRFIL-ACSSO-INTRN
               ,:DCLESTAT-SINTC-ERRO-VALDC.CCIA-SEGDR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.ICNHDO-TBELA
               ,:DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CARGA-MES
               ,:DCLESTAT-SINTC-ERRO-VALDC.CRAMO-SEGUR-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.CSRAMO-SEGUR
               ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ARQ
               ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ERRO
               ,:DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CRTCA-ERRO-VALDC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN 100
               MOVE 'S' TO WS-FIM
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0320-LER-CSR'
               DISPLAY 'ERRO NA LEITURA DO CURSOR'
               MOVE 'ERRO NA LEITURA CURSOR' TO WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
       0320-FIM.   EXIT.
      *
       0330-ALTERAR.
           MOVE ZEROS TO QREG-ERRO
           EXEC SQL
              INSERT INTO DBPROD.ESTAT_SINTC_ERRO_VALDC
                 (DREFT_DADOS
                 ,CPRFIL_ACSSO_INTRN
                 ,CCIA_SEGDR_ARQ
                 ,CDIG_CIA_SEGDR_ARQ
                 ,ICNHDO_TBELA
                 ,NSEQ_CARGA_MES
                 ,CRAMO_SEGUR_ARQ
                 ,CSRAMO_SEGUR
                 ,QREG_ARQ
                 ,QREG_ERRO
                 ,NSEQ_CRTCA_ERRO_VALDC)
              VALUES
                 (:DCLESTAT-SINTC-ERRO-VALDC.DREFT-DADOS
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CPRFIL-ACSSO-INTRN
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CCIA-SEGDR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.ICNHDO-TBELA
                 ,:DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CARGA-MES
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CRAMO-SEGUR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CSRAMO-SEGUR
                 ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.QREG-ERRO
                 ,:WS-SEQ-NOVO)
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0330-ALTERAR'
               DISPLAY 'ERRO NO INSERT DA ESTAT'
               MOVE 'ERRO NO INSERT DA ESTAT' TO
                     WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
           IF  CPRFIL-ACSSO-INTRN OF DCLESTAT-SINTC-ERRO-VALDC = 99
                PERFORM 0400-GERAR-ANALITICO THRU 0400-FIM
           END-IF
           PERFORM 0320-LER-CSR THRU 0320-FIM.
       0330-FIM.   EXIT.
      *
       0340-FECHAR-CSR.
           EXEC SQL
              CLOSE CSRSINTC
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0340-FECHAR-CSR'
               DISPLAY 'ERRO NO CLOSE DO CURSOR'
               MOVE 'ERRO NO CLOSE DO CURSOR' TO WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
       0340-FIM.   EXIT.
      *
       0400-GERAR-ANALITICO.
           EXEC SQL
               INSERT INTO DBPROD.ESTAT_DETLH_ERRO_VALDC
                (DREFT_DADOS
                ,CPRFIL_ACSSO_INTRN
                ,CCIA_SEGDR_ARQ
                ,CDIG_CIA_SEGDR_ARQ
                ,ICNHDO_TBELA
                ,NSEQ_CARGA_MES
                ,NMSGEM_ERRO_VALDC
                ,CSIST_GERDR_ARQ
                ,CRAMO_SEGUR_ARQ
                ,CSRAMO_SEGUR
                ,CTPO_MOVTO
                ,QOCOR_ERRO_VALDC
                ,QTOT_ERRO_CORGD_USUAR
                ,QTOT_ERRO_CORRC_AUTOM
                ,QTOT_ERRO_CORRC_PPGDA
                ,QTOT_ERRO_JUSTF
                ,QTOT_ERRO_JUSTF_EXTER
                ,NSEQ_CRTCA_ERRO_VALDC
                ,DINIC_PROCM_CRTCA
                ,CORIGE_DADOS)
              VALUES
                 (:DCLESTAT-SINTC-ERRO-VALDC.DREFT-DADOS
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CPRFIL-ACSSO-INTRN
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CCIA-SEGDR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CDIG-CIA-SEGDR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.ICNHDO-TBELA
                 ,:DCLESTAT-SINTC-ERRO-VALDC.NSEQ-CARGA-MES
                 , 0
                 ,:DCLCTRL-PROCM-DMAND.CSIST-GERDR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CRAMO-SEGUR-ARQ
                 ,:DCLESTAT-SINTC-ERRO-VALDC.CSRAMO-SEGUR
                 , 0
                 , 0
                 , 0
                 , 0
                 , 0
                 , 0
                 , 0
                 ,:WS-SEQ-NOVO
                 ,CURRENT DATE
                 ,:DCLCTRL-PROCM-DMAND.CORIGE-DADOS)
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0400-GERAR-ANALITICO'
               DISPLAY 'ERRO NO INSERT DO ANALITICO'
               MOVE 'ERRO NO INSERT DO ANALITICO' TO
                     WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
       0400-FIM.   EXIT.
      *
       0410-PEGAR-SIST-GER.
           EXEC SQL
               SELECT CSIST_GERDR_ARQ
                     ,CORIGE_DADOS
               INTO  :DCLCTRL-PROCM-DMAND.CSIST-GERDR-ARQ
                    ,:DCLCTRL-PROCM-DMAND.CORIGE-DADOS
               FROM   DBPROD.CTRL_PROCM_DMAND
               WHERE  DREFT_DADOS    =
                      :DCLCTRL-PROCM-DMAND.DREFT-DADOS
               AND    NSEQ_CARGA_MES =
                      :DCLCTRL-PROCM-DMAND.NSEQ-CARGA-MES
           END-EXEC
           EVALUATE SQLCODE
             WHEN ZEROS
               CONTINUE
             WHEN OTHER
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'DLSA0805 - 0410-PEGAR-SIST-GER'
               DISPLAY 'ERRO NA LEITURA DO CTRL_PROCM'
               MOVE 'ERRO NA LEITURA DO CRTL_PROCM' TO
                     WS-MSG-RETORNO-DLS1805
               MOVE 2 TO WS-COD-RETORNO-DLS1805
               PERFORM 0900-FINALIZAR THRU 0900-FIM
           END-EVALUATE.
       0410-FIM.   EXIT.
      *
       0900-FINALIZAR.
           IF  WS-COD-RETORNO-DLS1805 = 2
               MOVE SQLCODE TO WS-VALOR-SQLCODE
               IF  SQLCODE < ZEROS
                   MOVE '-' TO WS-SINAL-SQLCODE
               ELSE
                   MOVE '+' TO WS-SINAL-SQLCODE
               END-IF
               DISPLAY 'SQLCAID ====> '  SQLCAID
               DISPLAY 'SQLCABC ====> '  SQLCABC
               DISPLAY 'SQLCODE ====> '  DISPLAY-SQLCODE
               DISPLAY 'SQLERRML ===> '  SQLERRML
               DISPLAY 'SQLERRMC ===> '  SQLERRMC
               DISPLAY 'SQLERRP ====> '  SQLERRP
               DISPLAY 'SQLERRD(1) => '  SQLERRD(1)
               DISPLAY 'SQLERRD(2) => '  SQLERRD(2)
               DISPLAY 'SQLERRD(3) => '  SQLERRD(3)
               DISPLAY 'SQLERRD(4) => '  SQLERRD(4)
               DISPLAY 'SQLERRD(5) => '  SQLERRD(5)
               DISPLAY 'SQLERRD(6) => '  SQLERRD(6)
               DISPLAY 'SQLWARN0 ===> '  SQLWARN0
               DISPLAY 'SQLWARN1 ===> '  SQLWARN1
               DISPLAY 'SQLWARN2 ===> '  SQLWARN2
               DISPLAY 'SQLWARN3 ===> '  SQLWARN3
               DISPLAY 'SQLWARN4 ===> '  SQLWARN4
               DISPLAY 'SQLWARN5 ===> '  SQLWARN5
               DISPLAY 'SQLWARN6 ===> '  SQLWARN6
               DISPLAY 'SQLWARN7 ===> '  SQLWARN7
               DISPLAY 'SQLWARN8 ===> '  SQLWARN8
               DISPLAY 'SQLWARN9 ===> '  SQLWARN9
               DISPLAY 'SQLWARNA ===> '  SQLWARNA
               DISPLAY 'SQLSTATE ===> '  SQLSTATE
           END-IF
           MOVE WS-AREA-DLS1805 TO LK-AREA-LINK
           GOBACK.
       0900-FIM.    EXIT.
