       IDENTIFICATION DIVISION.
      *------------------------*

       PROGRAM-ID.     DLSA0249.
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.
       DATE-WRITTEN.   ABRIL/2017.

      *****************************************************************
      *                      COMENTARIOS GERAIS                       *
      *                                                               *
      * PROGRAMA: DLSA0249 (COBOL/BATCH)     GD:                      *
      *                                                               *
      * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVO PREMREC DA    *
      *           SAUDE                                               *
      *                                                               *
      * ENTRADA:                                                      *
      *   DLSAPAR  - DLSA1700                                         *
      *   PREMRECS - DLSA1249                                         *
      *                                                               *
      * SAIDA:                                                        *
      *   SPRMRECS - MEDSERVICE                                       *
      *****************************************************************


       ENVIRONMENT DIVISION.
      *---------------------*

       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT DLSAPAR   ASSIGN DLSAPAR.
           SELECT PREMRECS  ASSIGN PREMRECS.
           SELECT SPRMRECS  ASSIGN SPRMRECS.


       DATA DIVISION.
      *--------------*

       FILE SECTION.

      *--- BOOK DLSAPAR    -------------------------------------------*

           COPY 'DLSA1700'.

       FD  PREMRECS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-PREMRECS   PIC  X(339).


       FD  SPRMRECS
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD.
       01  REG-SPRMRECS   PIC  X(339).


       WORKING-STORAGE SECTION.
       01  VARIAVEIS-TRABALHO.
           03  WS-ABEND                PIC S9(04) COMP VALUE 777.
           03  NCOB1660                PIC  X(08) VALUE 'NCOB1660'.
           03  WS-FIM-PREMRECS         PIC  X(03) VALUE 'NAO'.
           03  WS-LIDOS-PREMRECS       PIC  9(10) VALUE ZEROS.
           03  WS-GRAVADOS-PREMRECS    PIC  9(10) VALUE ZEROS.

           03  WS-HEADER.                                                   0010
               05 WS-HEADER-HDD            PIC X(07) VALUE '*HEADER'.       0010
               05 WS-HEADER-DT             PIC 9(06) VALUE ZEROS.           0010
               05 WS-HEADER-NOME-ARQUIVO   PIC X(08) VALUE SPACES.          0010
               05 WS-HEADER-NOME-PROGRAMA  PIC X(08) VALUE 'DLSA0249'.      0010
               05 WS-HEADER-DATA-EXEC      PIC 9(08) VALUE ZEROS.           0010
               05 WS-HEADER-HORA-EXEC      PIC 9(04) VALUE ZEROS.           0010
               05 FILLER                   PIC X(298) VALUE SPACES.         0010

           03  WS-TRAILER.                                              00102150
               05 WS-TRAILER-TR            PIC X(08) VALUE '*TRAILER'.      0010
               05 WS-TRAILER-QTDE-REG      PIC 9(10) VALUE ZEROS.           0010
               05 FILLER                   PIC X(321) VALUE SPACES.         0010

           COPY 'DLSA1249'.

      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------*

           COPY 'NCOB1404'.

      *--- BOOKS ROTINAS DE DATAS    ---------------------------------*

           COPY 'NCOB1406'.


       PROCEDURE DIVISION.
           PERFORM 0000-INICIO                  THRU 0000-FIM
           PERFORM 0100-PROCESSA-PREMRECS       THRU 0100-FIM
           PERFORM 1000-FINALIZA                THRU 1000-FIM
           STOP RUN.
      *
       0000-INICIO.
           OPEN  INPUT   DLSAPAR
                         PREMRECS
                 OUTPUT  SPRMRECS.
           PERFORM 0001-LER-DLSAPAR  THRU 0001-FIM
           CLOSE DLSAPAR

      *--- BOOK DATA E HORA
           COPY 'NCOB1504'.

       0000-FIM.  EXIT.
      *
       0001-LER-DLSAPAR.
           READ  DLSAPAR AT END
                 DISPLAY '****************************************'
                 DISPLAY '* PROGRAMA DLSA0249 - ERRO             *'
                 DISPLAY '*--------------------------------------*'
                 DISPLAY '* ARQUIVO DE PARAMETROS DLSAPAR VAZIO! *'
                 DISPLAY '****************************************'
                 CALL NCOB1660 USING WS-ABEND
                     NOT AT END
                 MOVE DLSAPAR-ANOMES-PROC  TO WS-HEADER-DT.
       0001-FIM.  EXIT.
      *
       0100-PROCESSA-PREMRECS.
           PERFORM 0110-GRAVA-HEADER-PREMRECS THRU 0110-FIM
           PERFORM 0120-LER-PREMRECS          THRU 0120-FIM
           IF WS-FIM-PREMRECS = 'SIM'
              DISPLAY '***********************************'
              DISPLAY '* PROGRAMA DLSA0249 - ERRO        *'
              DISPLAY '*---------------------------------*'
              DISPLAY '* ARQUIVO PREMRECS VAZIO!         *'
              DISPLAY '***********************************'
              PERFORM 0140-GRAVA-TRAILER-PREMRECS THRU 0140-FIM
           ELSE
              PERFORM 0130-FAZER-PREMRECS         THRU 0130-FIM
                UNTIL WS-FIM-PREMRECS = 'SIM'
              PERFORM 0140-GRAVA-TRAILER-PREMRECS THRU 0140-FIM
           END-IF.
       0100-FIM.  EXIT.
      *
       0110-GRAVA-HEADER-PREMRECS.
           ADD 1  TO WS-GRAVADOS-PREMRECS
           MOVE 'PREMRECS' TO WS-HEADER-NOME-ARQUIVO
           MOVE AGORADIA   TO WS-HEADER-DATA-EXEC
           MOVE AGORAHORA  TO WS-HEADER-HORA-EXEC
           WRITE REG-SPRMRECS FROM WS-HEADER.
       0110-FIM.  EXIT.
      *
       0120-LER-PREMRECS.
           READ PREMRECS AT END
                 MOVE 'SIM'  TO WS-FIM-PREMRECS
                     NOT AT END
                 ADD 1  TO WS-LIDOS-PREMRECS
           END-READ.
       0120-FIM.  EXIT.
      *
       0130-FAZER-PREMRECS.
           MOVE REG-PREMRECS TO DL1249-REG-PREREC-SAUDE
           IF DL1249-DATA-BASE = WS-HEADER-DT
              ADD 1  TO WS-GRAVADOS-PREMRECS
              WRITE REG-SPRMRECS FROM DL1249-REG-PREREC-SAUDE
              PERFORM 0120-LER-PREMRECS THRU 0120-FIM
           ELSE
              DISPLAY '******************************************'
              DISPLAY '* PROGRAMA DLSA0249 - ERRO               *'
              DISPLAY '*----------------------------------------*'
              DISPLAY '* DATA BASE DO ARQUIVO PREMRECS  DIFERENTE*'
              DISPLAY '* DO PARAMETRO DE DATAS DLSAPAR          *'
              DISPLAY '* DATA DO ARQUIVO: ' DL1249-DATA-BASE
              DISPLAY '* DATA DO DLSAPAR: ' WS-HEADER-DT
              DISPLAY '******************************************'
              CALL NCOB1660 USING WS-ABEND
           END-IF.
       0130-FIM.  EXIT.
      *
       0140-GRAVA-TRAILER-PREMRECS.
           ADD 1  TO WS-GRAVADOS-PREMRECS
           MOVE WS-GRAVADOS-PREMRECS TO WS-TRAILER-QTDE-REG
           WRITE REG-SPRMRECS FROM WS-TRAILER.
       0140-FIM.  EXIT.
      *
       1000-FINALIZA.
           CLOSE  PREMRECS
                  SPRMRECS.
           PERFORM 1001-TOTAIS  THRU 1001-FIM.
       1000-FIM.  EXIT.
      *
       1001-TOTAIS.
           DISPLAY '*******************************************'
           DISPLAY '* PROGRAMA DLSA0249 TERMINOU OK!!!        *'
           DISPLAY '*-----------------------------------------*'
           DISPLAY '* LIDOS NO PREMRECS     = ' WS-LIDOS-PREMRECS
           DISPLAY '* GRAVADOS NO PREMRECS = ' WS-GRAVADOS-PREMRECS
           DISPLAY '*******************************************'.
       1001-FIM.  EXIT.
