//DLSA9020 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9020                                    *
//* ***  * PROGRAMA: DLSA0020                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS *
//* ***  * DE SINISTROS VINDOS DO SAP                       *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0020
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//SINAV    DD DSN=BS.DLSA.SAP99999.SINAV.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAV.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAV.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAV.C6866,DISP=SHR
//*
//SINAVAC  DD DSN=BS.DLSA.SAP99999.SINAVAC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAVAC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAVAC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINAVAC.C6866,DISP=SHR
//*
//SINPD    DD DSN=BS.DLSA.SAP99999.SINPEND.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPEND.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPEND.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPEND.C6866,DISP=SHR
//*
//SINPDAC  DD DSN=BS.DLSA.SAP99999.SINPDAC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPDAC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPDAC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPDAC.C6866,DISP=SHR
//*
//SINPG    DD DSN=BS.DLSA.SAP99999.SINPAG.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPAG.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPAG.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPAG.C6866,DISP=SHR
//*
//SINPGAC  DD DSN=BS.DLSA.SAP99999.SINPGAC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPGAC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPGAC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINPGAC.C6866,DISP=SHR
//*
//SINJRAV  DD DSN=BS.DLSA.SAP99999.SINJUDAV.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINJUDAV.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINJUDAV.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.SINJUDAV.C6866,DISP=SHR
//*
//CONTSEG  DD DSN=BS.DLSA.SAP99999.CONTSEG.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CONTSEG.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CONTSEG.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CONTSEG.C6866,DISP=SHR
//*
//*
//SSINAV   DD DSN=BS.DLSA.DLSA0108.SINAV(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=191,RECFM=FB)
//*
//SSINAVAC DD DSN=BS.DLSA.DLSA0108.SINAVAC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=135,RECFM=FB)
//*
//SSINPD   DD DSN=BS.DLSA.DLSA0108.SINPD(+1).
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=199,RECFM=FB)
//*
//SSINPDAC DD DSN=BS.DLSA.DLSA0108.SINPDAC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=151,RECFM=FB)
//*
//SSINPG   DD DSN=BS.DLSA.DLSA0108.SINPG(+1).
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=270,RECFM=FB)
//*
//SSINPGAC DD DSN=BS.DLSA.DLSA0108.SINPGAC(+1)
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=135,RECFM=FB)
//*
//SSINJRAV DD DSN=BS.DLSA.DLSA0108.SINJRAV(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=209,RECFM=FB)
//*
//SCONTSEG DD DSN=BS.DLSA.DLSA0108.CONTSEG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=179,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
