//DLSA9016 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ********************************************************
//* ***              R O T I N A   E V E N T U A L
//* ***  ********************************************************
//* ***  ALOCACAO DINAMICA DOS ARQUIVOS DE OCORRENCIAS POR CODIGO
//* ***  DE ERRO DO ARQUIVO CADASTRO DA CIRCULAR 360
//* ***  ********************************************************
//*
//STEP01   EXEC  PGM=SORT                                               00000031
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0015.OCORCAD(0),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,                                              00000035
//         DISP=(,PASS,DELETE),
//         UNIT=(DISCO,50),
//         DCB=(LRECL=297,BLKSIZE=0,RECFM=FB),
//         SPACE=(TRK,(5000,2000),RLSE)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK02 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK03 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK04 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK05 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK06 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK07 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK08 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK09 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SORTWK10 DD UNIT=DISCO,SPACE=(CYL,(00100))
//SYSIN    DD *                                                         00000052
      SORT FIELDS=(68,05,CH,A,01,03,CH,A)                               00000053
      RECORD    TYPE=FB                                                 00000054
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP02   EXEC PGM=DLSA0016
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//OCORCAD  DD  DSN=&&TEMP1,
//         DISP=(OLD,DELETE)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
