//DLSA9012 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  *******************************
//* ***     R O T I N A   M E N S A L
//* ***  *******************************
//* ***  CRITICA DE REGISTROS DE PREMIOS
//* ***  DA CIRCULAR 360
//* ***  *******************************
//*
//STEP01   EXEC PGM=DLSA0012
//*
//ARQENT1  DD DSN=BS.DLSA.DLSA0011.PREMIOS(0),DISP=SHR
//ARQSAI   DD DSN=BS.DLSA.DLSA0012.PREMIOS(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(4000,3000),RLSE),
//       DCB=(BS.A,BLKSIZE=0,LRECL=600,RECFM=FB)
//REGOCORR DD DSN=BS.DLSA.DLSA0012.TOTOCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(3000,1000),RLSE),
//       DCB=(BS.A,LRECL=39,BLKSIZE=0,RECFM=FBA)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP02 EXEC PGM=SORT
//*
//SORTIN  DD DSN=BS.DLSA.DLSA0012.TOTOCOR(+1),DISP=SHR
//SORTOUT DD DSN=&&TEMP1,
//       UNIT=(DISCO,50),
//       DISP=(,PASS,DELETE),
//       SPACE=(TRK,(3000,1000),RLSE),
//       DCB=(BLKSIZE=0,LRECL=39,RECFM=FB)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
 SORT FIELDS=(1,36,CH,A)
//*
//STEP03 EXEC PGM=DLSA0701
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//REGOCORR DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
