//DLSA9810 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  *******************************************
//* ***  GERAR O TXT DE TOTAIS SINTETICO E ANALITICO
//* ***  *******************************************
//*
//STEP001  EXEC PGM=DLSA0810
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTGERA  DD DSN=BS.DLSA0810.TOTGERA(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(20,5),RLSE),
//       DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
//TOTECTB  DD DSN=BS.DLSA0810.TOTECTB(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(20,5),RLSE),
//       DCB=(BLKSIZE=0,LRECL=168,RECFM=FB)
//TOTESIN  DD DSN=BS.DLSA0810.TOTESIN(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(20,5),RLSE),
//       DCB=(BLKSIZE=0,LRECL=168,RECFM=FB)
//TOTEEMI  DD DSN=BS.DLSA0810.TOTEEMI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(20,5),RLSE),
//       DCB=(BLKSIZE=0,LRECL=168,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
