//DLSA9004 JOB 'DLSA,0344,BN','G443781',MSGCLASS=T
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  *************************************************
//* ***  R O T I N A   M E N S A L
//* ***  *************************************************
//* ***  EMITIR OS ARQUIVOS DE ERROS
//* ***  *************************************************
//* ***  ALOCACAO DINAMICA - ARQENTS
//* ***  GERA ARQUIVOS => RECX.STF.ESTD874.ERROXX.YYYYYYYY
//* ***                   ONDE: XX -  COD-ERRO
//* ***                   YYYYYYYY -  TIPO DE ARQUIVO
//* ***  *************************************************
//*                                                                     00002758
//STEP01    EXEC PGM=DLSA0004
//*
//ESTDENTR DD DSN=BS.DLSA.DLSA0003.CTAB(0),DISP=SHR
//ARQSORT  DD DSN=BS.DLSA.DLSA0004.ARQSORT(+1),
//       DISP=(NEW,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(250,250),RLSE),
//       DCB=(BLKSIZE=0,LRECL=555,RECFM=FB)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*                                                                     00002758
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK02 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK03 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK04 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK05 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK06 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK07 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK08 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK09 DD UNIT=DISCO,SPACE=(TRK,(10))
//SORTWK10 DD UNIT=DISCO,SPACE=(TRK,(10))
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
