//DLSA9021 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9021                                    *
//* ***  * PROGRAMA: DLSA0021                               *
//* ***  * OBJETIVO: JUNCAO DOS ARQUIVOS DE SINISTROS       *
//* ***  * VINDOS DO SAP                                    *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0021
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//SINAV    DD DSN=BS.DLSA.DLSA0020.SINAV(0),DISP=SHR
//*
//SINAVAC  DD DSN=BS.DLSA.DLSA0020.SINAVAC(0),DISP=SHR
//*
//SINPD    DD DSN=BS.DLSA.DLSA0020.SINPD(0),DISP=SHR
//*
//SINPDAC  DD DSN=BS.DLSA.DLSA0020.SINPDAC(0),DISP=SHR
//*
//SINPG    DD DSN=BS.DLSA.DLSA0020.SINPG(0),DISP=SHR
//*
//SINPGAC  DD DSN=BS.DLSA.DLSA0020.SINPGAC(0),DISP=SHR
//*
//SINJRAV  DD DSN=BS.DLSA.DLSA0020.SINJRAV(0),DISP=SHR
//*
//CONTSEG  DD DSN=BS.DLSA.DLSA0020.CONTSEG(0),DISP=SHR
//*
//*
//JUNCSINI DD DSN=BS.DLSA.DLSA0021.SINISTRO(+1),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=(DISCO,10),
//         SPACE=(CYL,(500,100),RLSE),
//         DCB=(BLKSIZE=0,LRECL=500,RECFM=FB)
//*
//TOTREG   DD DSN=BS.DLSA.DLSA0021.TOTREG(+1),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=DISCO,
//         SPACE=(TRK,(300,100),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*                                                                     00002758
//*                                                                     00002758
//STEP02   EXEC PGM=SORT
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0021.TOTREG(+1),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,
//         UNIT=(DISCO,50),
//         DISP=(,PASS,DELETE),
//         SPACE=(TRK,(300,100),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK05 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK06 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK07 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK08 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK09 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK10 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,23,CH,A)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP03   EXEC PGM=DLSA0700
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTREG   DD DSN=&&EMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
