//DLSA9042 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//STEP01   EXEC PGM=DLSA0042
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//RAZSALD  DD DSN=BS.DLSA.SAP99999.RAZSALD,DISP=SHR
//RAZSASS  DD DSN=BS.DLSA.DLSA0042.RAZSALD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(500,100),RLSE),
//       DCB=(BLKSIZE=0,LRECL=90,RECFM=FB)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
