//DLSA9025 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//* ***  ***********************************
//* ***  CARGAS NAS TABELA DB2 DO SALRESAV
//* ***  ***********************************
//*
//STEP02   EXEC CALLTDB2,NOMEPGM=GADS0021
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//SALRESAV DD DSN=BS.DLSA.DLSA0024.SALRESAV.C6866(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP03   EXEC CALLTDB2,NOMEPGM=GADS0021
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//SALRESAV DD DSN=BS.DLSA.DLSA0024.SALRESAV.C5312(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP04   EXEC CALLTDB2,NOMEPGM=GADS0021
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//SALRESAV DD DSN=BS.DLSA.DLSA0024.SALRESAV.C5444(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP05   EXEC CALLTDB2,NOMEPGM=GADS0021
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//SALRESAV DD DSN=BS.DLSA.DLSA0024.SALRESAV.C5533(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
