//DLSA9050 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9050                                    *
//* ***  * PROGRAMA: DLSA0050                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS *
//* ***  * VINDOS DO SAP  (ARQ. CAPITALIZACAO)              *
//* ***  ****************************************************
//*
//STEP01   EXEC PGM=DLSA0050
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//ARREIDEN DD DSN=BS.DLSA.SAP99999.ARREIDEN,DISP=SHR
//ARRENIDE DD DSN=BS.DLSA.SAP99999.ARRENIDE,DISP=SHR
//CORRAGEN DD DSN=BS.DLSA.SAP99999.CORRAGEN,DISP=SHR
//PGTORESG DD DSN=BS.DLSA.SAP99999.PGTORESG,DISP=SHR
//SOLIRESG DD DSN=BS.DLSA.SAP99999.SOLIRESG,DISP=SHR
//PGTOSORT DD DSN=BS.DLSA.SAP99999.PGTOSORT,DISP=SHR
//TITUCONT DD DSN=BS.DLSA.SAP99999.TITUCONT,DISP=SHR
//NUMESORT DD DSN=BS.DLSA.SAP99999.NUMESORT,DISP=SHR
//PROVISAO DD DSN=BS.DLSA.SAP99999.PROVISAO,DISP=SHR
//TAXACORR DD DSN=BS.DLSA.SAP99999.TAXACORR,DISP=SHR
//PESSOAS  DD DSN=BS.DLSA.SAP99999.PESSOAS,DISP=SHR
//*
//*
//ARREIDSS DD DSN=BS.DLSA.DLSA0050.ARREIDEN(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=357,RECFM=FB)
//*
//ARRENISS DD DSN=BS.DLSA.DLSA0050.ARRENIDE(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=301,RECFM=FB)
//*
//CORRAGSS DD DSN=BS.DLSA.DLSA0050.CORRAGEN(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=174,RECFM=FB)
//*
//PGTORESS DD DSN=BS.DLSA.DLSA0050.PGTORESG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=259,RECFM=FB)
//*
//SOLIRESS DD DSN=BS.DLSA.DLSA0050.SOLIRESG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO),
//         SPACE=(CYL,(50,20),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=234,RECFM=FB)
//*
//PGTOSOSS DD DSN=BS.DLSA.DLSA0050.PGTOSORT(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=287,RECFM=FB)
//*
//TITUCOSS DD DSN=BS.DLSA.DLSA0050.TITUCONT(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=223,RECFM=FB)
//*
//NUMESOSS DD DSN=BS.DLSA.DLSA0050.NUMESORT(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=102,RECFM=FB)
//*
//PROVISSS DD DSN=BS.DLSA.DLSA0050.PROVISAO(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=260,RECFM=FB)
//*
//TAXACOSS DD DSN=BS.DLSA.DLSA0050.TAXACORR(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=67,RECFM=FB)
//*
//PESSOASS DD DSN=BS.DLSA.DLSA0050.PESSOAS(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=349,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
