//DLSA9041 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//*  ***   ***************************************
//*  ***        R O T I N A    M E N S A L
//*  ***   ***************************************
//*  ***        GERA REGISTRO DE EMISSAO P/
//*  ***      CIRCULAR SUSEP 360 ARQ BALANCETE
//*  ***   ***************************************
//*
//*
//STEP01   EXEC PGM=DLSA0041
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//BALANCET DD DSN=BS.DLSA.DLSA0040.BALANCET(0),DISP=SHR
//*
//ARQSORT  DD DSN=BS.DLSA.DLSA0041.ARQSORT(+1),
//         DISP=(,PASS,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(10000,10000),RLSE),
//         DCB=(BLKSIZE=0,LRECL=254,RECFM=FB)
//*
//ARQTOT   DD DUMMY
//*
//TOTREG   DD DSN=BS.DLSA.DLSA0041.TOTREG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(1000,1000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=23,RECFM=FB)
//*
//RELATO   DD SYSOUT=*,
//         DCB=(BLKSIZE=0,LRECL=133,RECFM=FBA)
//*
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//*
//STEP02   EXEC PGM=SORT
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0041.TOTREG(+1),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,
//         UNIT=(DISCO,50),
//         DISP=(,PASS,DELETE),
//         SPACE=(TRK,(1000,1000),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK05 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK06 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK07 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK08 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK09 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK10 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,23,CH,A)
//*
//*
//STEP03   EXEC PGM=DLSA0700
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTREG   DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//
//* ***    MONITORACAO DA 7COMM CRIACAO DE ARQUIVOS
//*
//A7COMM   EXEC PGM=TRAN0400
//*
//DDVSAM5  DD DSN=VS.TRAN.CRIACAO.E7COMM.KSDS,DISP=SHR
//DDVSAM6  DD DSN=VS.TRAN.PROCES.E7COMM.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDPARM   DD *
030BS.DLSA.DLSA0041.BALANCET.C*.C360                                    00000031
//*                                                                     00000032
//STPZIP   EXEC PGM=PKZIP
//STEPLIB  DD DSN=PKZIP.BS1A.LOADLIB,DISP=SHR                           00000120
//*                                                                     00000121
//SYSPRINT DD SYSOUT=*                                                  00000122
//SYSUDUMP DD SYSOUT=*                                                  00000123
//SYSIN    DD *                                                         00000124
-ECHO                                                                   00000125
-ARCHIVE(BS.DLSA.DLSA9041.ZIP)                                          00000126
-ARCHUNIT(DISCO)                                                        00000127
-ARCHBLKSIZ(32760)                                                      00000128
-ARCHLRL(32760)                                                         00000129
-ARCHTYPE(FB)                                                           00000130
-ARCHVOL(S1TX01 S1TX02 S1TX03)                                          00000131
-NIA(BS.DLSA.DLSA0041.BALANCET.C*.C360,BALA*.TXT)                       00000132
-DATA_DELIMITER(CRLF)                                                   00000135
BS.DLSA.DLSA0041.BALANCET.C*.C360                                       00000136
/*                                                                      00000139
//E7COMM   EXEC PGM=TRAN0400
//*
//DDVSAM5  DD DSN=VS.TRAN.CRIACAO.E7COMM.KSDS,DISP=SHR
//DDVSAM6  DD DSN=VS.TRAN.PROCES.E7COMM.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDPARM   DD *
040BS.DLSA.DLSA9041.ZIP
000BS.DLSA.DLSA0041.BALANCET.C*.C360                                    00000031
//*
//DELETE   EXEC PGM=IDCAMS                                              00002759
//*                                                                     00002760
//SYSPRINT DD SYSOUT=*                                                  00002761
//SYSIN    DD *                                                         00002762
         DELETE   BS.DLSA.DLSA0041.BALANCET.C0051.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5282.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5312.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5444.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5533.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5711.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C5843.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C6866.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C7250.C360                  00002763
         DELETE   BS.DLSA.DLSA0041.BALANCET.C2330.C360                  00002763
//*
//ABEND2   EXEC PGM=SPRT5663,
//       COND=ONLY
//*
