//DLSA9045 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//*  ***   **************************************
//*  ***        R O T I N A    M E N S A L
//*  ***   **************************************
//*  ***        GERA REGISTRO DE EMISSAO P/
//*  ***      CIRCULAR SUSEP 360 ARQ RAZLANC
//*  ***   **************************************
//*
//*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
      DELETE BS.BUCB.DLSA9045.A.ZIP
      DELETE BS.BUCB.DLSA9045.B.ZIP
//*
//STEP01    EXEC PGM=ESTD0967
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//RAZLANC  DD DSN=BS.DLSA.DLSA0044.RAZLANC(0),DISP=SHR
//*
//ARQSORT  DD DSN=BS.DLSA.DLSA0045.ARQSORT(0),
//         DISP=(,PASS,DELETE),
//         UNIT=(DISCO,10),
//         SPACE=(TRK,(10000,20000),RLSE),
//         DCB=(BLKSIZE=0,LRECL=552,RECFM=FB)
//*
//ARQTOT   DD DUMMY
//*
//TOTREG   DD DSN=BS.DLSA.DLSA0045.TOTREG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(10000,5000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=23,RECFM=FB)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK11 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK12 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK13 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK14 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK15 DD UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//*
//RELATO   DD SYSOUT=*,
//          DCB=(BLKSIZE=0,LRECL=133,RECFM=FBA)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//*
//STEP02   EXEC PGM=SORT
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0045.TOTREG(+1),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,
//         UNIT=(DISCO,50),
//         DISP=(,PASS,DELETE),
//         SPACE=(TRK,(1000,100),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//DFSPARM  DD DSN=BS.DFSPARM.SORTWK,DISP=SHR
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK05 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK06 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK07 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK08 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK09 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SORTWK10 DD UNIT=DISCO,SPACE=(TRK,(100,100),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,23,CH,A)
//*
//*
//STEP03   EXEC PGM=DLSA0700
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTREG   DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//
//* ***    MONITORACAO DA 7COMM CRIACAO DE ARQUIVOS
//*
//A7COMM   EXEC PGM=TRAN0400
//DDVSAM5  DD DSN=VS.TRAN.CRIACAO.E7COMM.KSDS,DISP=SHR
//DDVSAM6  DD DSN=VS.TRAN.PROCES.E7COMM.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDPARM   DD *
030BS.DLSA.DLSA0045.RAZLANC.C*.C360                                     00000031
//*                                                                     00000032
//STPZIP   EXEC PGM=PKZIP
//STEPLIB  DD DSN=PKZIP.BS1A.LOADLIB,DISP=SHR                           00000120
//SYSPRINT DD SYSOUT=*                                                  00000122
//SYSUDUMP DD SYSOUT=*                                                  00000123
//SYSIN    DD *                                                         00000124
-ECHO                                                                   00000125
-ARCHIVE(BS.BUCB.ESTD9967.A.ZIP)                                        00000126
-ARCHUNIT(DISCO)                                                        00000127
-ARCHBLKSIZ(32760)                                                      00000128
-ARCHLRL(32760)                                                         00000129
-ARCHTYPE(FB)                                                           00000130
-ARCHPRIMARY(1000)
-ARCHSECONDARY(500)
-ARCHVOL(S1MR01 S1MR02 S1MR03 S1MR04 S1MR05 S1MR06 S1MR07 S1MR08)       00000131
-NIA(BS.BUCB.DLSA0045.RAZLANC.C0051.C360,RAZLANC_C0051_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5444.C360,RAZLANC_C5444_C360.TXT)
-NIA(BS.BUCB.DLSA0045.RAZLANC.C2330.C360,RAZLANC_C2330_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5282.C360,RAZLANC_C5282_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5533.C360,RAZLANC_C5533_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5711.C360,RAZLANC_C5711_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5843.C360,RAZLANC_C5843_C360.TXT)        00000132
-NIA(BS.BUCB.DLSA0045.RAZLANC.C2356.C360,RAZLANC_C2356_C360.TXT)        00000132
-DATA_DELIMITER(CRLF)                                                   00000135
BS.BUCB.DLSA0045.RAZLANC.C0051.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C2330.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C5444.C360
BS.BUCB.DLSA0045.RAZLANC.C5282.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C5533.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C5711.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C5843.C360                                     00000136
BS.BUCB.DLSA0045.RAZLANC.C2356.C360                                     00000136
/*                                                                      00000139
//SPRT01   EXEC PGM=SPRT5660,                                           00000032
//       PARM='444,NDMP',                                               00000032
//        COND=(8,GT,STPZIP)                                            00000032
//*                                                                     00000032
//E7COMM   EXEC PGM=TRAN0400
//DDVSAM5  DD DSN=VS.TRAN.CRIACAO.E7COMM.KSDS,DISP=SHR
//DDVSAM6  DD DSN=VS.TRAN.PROCES.E7COMM.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDPARM   DD *
040BS.BUCB.DLSA0045.A.ZIP
000BS.BUCB.DLSA0045.RAZLANC.C0051.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C5444.C360
000BS.BUCB.DLSA0045.RAZLANC.C2330.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C5282.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C5533.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C5711.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C5843.C360                                  00000031
000BS.BUCB.DLSA0045.RAZLANC.C2356.C360                                  00000031
//*                                                                     00000032
//STPZIPA  EXEC PGM=PKZIP
//STEPLIB  DD DSN=PKZIP.BS1A.LOADLIB,DISP=SHR                           00000120
//SYSPRINT DD SYSOUT=*                                                  00000122
//SYSUDUMP DD SYSOUT=*                                                  00000123
//SYSIN    DD *                                                         00000124
-ECHO                                                                   00000125
-ARCHIVE(BS.BUCB.DLSA0045.B.ZIP)                                        00000126
-ARCHUNIT(DISCO)                                                        00000127
-ARCHBLKSIZ(32760)                                                      00000128
-ARCHLRL(32760)                                                         00000129
-ARCHTYPE(FB)                                                           00000130
-ARCHPRIMARY(1000)
-ARCHSECONDARY(500)
-ARCHVOL(S1MR01 S1MR02 S1MR03 S1MR04 S1MR05 S1MR06 S1MR07 S1MR08)       00000131
-NIA(BS.BUCB.DLSA0045.RAZLANC.C5312.C360,RAZLANC_C5312_C360.TXT)
-NIA(BS.BUCB.DLSA0045.RAZLANC.C6866.C360,RAZLANC_C6866_C360.TXT)        00000132
-DATA_DELIMITER(CRLF)                                                   00000135
BS.BUCB.DLSA0045.RAZLANC.C5312.C360
BS.BUCB.DLSA0045.RAZLANC.C6866.C360                                     00000136
/*                                                                      00000139
//SPRT02   EXEC PGM=SPRT5660,                                           00000032
//       PARM='444,NDMP',                                               00000032
//        COND=(8,GT,STPZIPA)                                           00000032
//*                                                                     00000032
//E7COMM   EXEC PGM=TRAN0400
//DDVSAM5  DD DSN=VS.TRAN.CRIACAO.E7COMM.KSDS,DISP=SHR
//DDVSAM6  DD DSN=VS.TRAN.PROCES.E7COMM.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDPARM   DD *
040BS.BUCB.DLSA0045.B.ZIP
000BS.BUCB.DLSA0045.RAZLANC.C5312.C360
000BS.BUCB.DLSA0045.RAZLANC.C6866.C360                                  00000031
//*                                                                     00000032
//DELETE1  EXEC PGM=IDCAMS,COND=(0,NE)                                  00002759
//SYSPRINT DD SYSOUT=*                                                  00002761
//SYSIN    DD *                                                         00002762
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C0051.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C2330.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C5282.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C5444.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C5533.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C5711.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C5843.C360                   00002763
         DELETE   BS.BUCB.DLSA0045.RAZLANC.C2356.C360                   00002763
//*
//SALVA    EXEC PGM=PLAN0016,
//       PARM='NCAT'
//STEPLIB  DD DSN=BS.BIBBANCO,DISP=SHR
//SYSOUT   DD SYSOUT=*
//INTRDR   DD DSN=BS.BS1A.JCLFILE.PLAN(ESTD9968),DISP=SHR,
//       DCB=(LRECL=80,RECFM=FB)
//CARTAO   DD *
  BKP 01 BS.BIBBANCO                   S00010A B=VSM      C=VSM
1            BS.DLSA.DLSA0044.TOTREG
2            BT.DLSA.B000062.ESTD0966.TOTREG
1            BS.ESTD.DLSA0045.TOTREG
2            BT.ESTD.B000062.ESTD0967.TOTREG
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
