//DLSA9014 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9014                                    *
//* ***  * PROGRAMA: DLSA0014                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA CADASTRO *
//* ***  * VINDOS DO SAP                                    *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0014
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//CADASTRO DD DSN=BS.DLSA.SAP99999.CADASTRO.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CADASTRO.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CADASTRO.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CADASTRO.C6866,DISP=SHR
//SCADSTRO DD DSN=BS.DLSA.DLSA0014.CADASTRO(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(CYL,(100,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=186,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
