//DLSA9010 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9010                                    *
//* ***  * PROGRAMA: DLSA0010                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA ARQUIVOS *
//* ***  * DE PREMIOS VINDOS DO SAP                         *
//* ***  ****************************************************
//*
//*
//*
//STEP01   EXEC PGM=DLSA0010
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//PREMREC  DD DSN=BS.DLSA.SAP99999.PREMREC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMREC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMREC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMREC.C6866,DISP=SHR
//*
//PREMIT   DD DSN=BS.DLSA.SAP99999.PREMIT.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMIT.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMIT.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMIT.C6866,DISP=SHR
//*
//PREMCED  DD DSN=BS.DLSA.SAP99999.PREMCED.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMCED.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMCED.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMCED.C6866,DISP=SHR
//*
//PREMAC   DD DSN=BS.DLSA.SAP99999.PREMAC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMAC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMAC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMAC.C6866,DISP=SHR
//*
//PREMRCAC DD DSN=BS.DLSA.SAP99999.PREMRCAC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCAC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCAC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCAC.C6866,DISP=SHR
//*
//PREMRCEB DD DSN=BS.DLSA.SAP99999.PREMRCEB.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCEB.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCEB.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.PREMRCEB.C6866,DISP=SHR
//*
//RECPROVB DD DSN=BS.DLSA.SAP99999.RECPROVB.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RECPROVB.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RECPROVB.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RECPROVB.C6866,DISP=SHR
//*
//CORRETAG DD DSN=BS.DLSA.SAP99999.CORRETAG.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CORRETAG.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CORRETAG.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.CORRETAG.C6866,DISP=SHR
//*
//*
//SPRMREC  DD DSN=BS.DLSA.DLSA0010.PREMREC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=223,RECFM=FB)
//*
//SPRMIT   DD DSN=BS.DLSA.DLSA0010.PREMIT(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=400,RECFM=FB)
//*
//SPRMCED  DD DSN=BS.DLSA.DLSA0010.PREMCED(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=151,RECFM=FB)
//*
//SPRMAC   DD DSN=BS.DLSA.DLSA0010.PREMAC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=336,RECFM=FB)
//*
//SPRMRCAC DD DSN=BS.DLSA.DLSA0010.PREMRCAC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=256,RECFM=FB)
//*
//SPRMRCEB DD DSN=BS.DLSA.DLSA0010.PREMRCEB(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=347,RECFM=FB)
//*
//SRECPRVB DD DSN=BS.DLSA.DLSA0010.RECPROVB(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=300,RECFM=FB)
//*
//SCORRETG DD DSN=BS.DLSA.DLSA0010.CORRETAG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(4000,3000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=155,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
