//DLSA9903 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ***********************************************
//* ***  PROGRAMA AUXILIAR PARA INSERIR VALORES NAS TABELAS
//* ***  DBPROD.ARQ_CIRC_SUSEP E DBPROD.UTILZ_ARQ_SUSEP
//* ***  PARA ATENDER A DEMANDA DE PLANILHA DE TOTAIS AUTOM
//* ***  ***********************************************
//*
//STEP01   EXEC PGM=DLSA0903
//*
//ENTRADA  DD DSN=GP02.DLSA.ENTRADA.DLSA0903,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
