//DLSA9046 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//STEP01   EXEC PGM=DLSA0046
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//RAZLANC1 DD DSN=BS.DLSA.SAP99999.RAZLANC1,DISP=SHR
//RAZLANS1 DD DSN=BS.DLSA.DLSA0046.RAZLANC1(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(500,100),RLSE),
//       DCB=(BLKSIZE=0,LRECL=158,RECFM=FB)
//SYSIN    DD *
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
