//DLSA9040 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9040                                    *
//* ***  * PROGRAMA: DLSA0040                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA BALANCET *
//* ***  * VINDOS DO SAP                                    *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0040
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//BALANCET DD DSN=BS.DLSA.SAP99999.BALANCET.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.BALANCET.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.BALANCET.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.BALANCET.C6866,DISP=SHR
//*
//*
//BALANCSS DD DSN=BS.DLSA.DLSA0040.BALANCET(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=254,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
