//DLSA9015 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  *******************************************************
//* ***  * JCL: DLSA9015                                       *
//* ***  * PROGRAMA: DLSA0015                                  *
//* ***  * OBJETIVO: CRITICAS DO ARQUIVO CADASTRO VINDO DO SAP *
//* ***  *******************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0015
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//CADASTRO DD DSN=BS.DLSA.DLSA0014.CADASTRO(0),,DISP=SHR
//*
//OCORCAD  DD DSN=BS.DLSA.DLSA0015.OCORCAD(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(3500,1000),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=243,RECFM=FB)
//*
//TOTOCOR  DD DUMMY
//*
//TOTCIA   DD DUMMY
//*
//TOTREG   DD DSN=BS.DLSA.DLSA0015.TOTREG(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(2500,1300),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//*
//REGOCORR DD DSN=BS.DLSA.DLSA0015.TOTOCOR(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(350,100),RLSE),
//         DCB=(BLKSIZE=0,LRECL=39,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//*
//STEP02   EXEC PGM=SORT
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0015.TOTREG(+1),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,
//         UNIT=(DISCO,50),
//         DISP=(,PASS,DELETE),
//         SPACE=(TRK,(4000,2000),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,23,CH,A)
//*
//*
//STEP03   EXEC PGM=DLSA0700
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTREG   DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//*
//STEP04 EXEC PGM=SORT
//*
//SORTIN  DD DSN=BS.DLSA.DLSA0015.TOTOCOR(+1),DISP=SHR
//SORTOUT DD DSN=&&TEMP2,
//       UNIT=(DISCO,50),
//       DISP=(,PASS,DELETE),
//       SPACE=(TRK,(3000,1000),RLSE),
//       DCB=(BLKSIZE=0,LRECL=39,RECFM=FB)
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SYSOUT DD SYSOUT=*
//SYSIN  DD *
 SORT FIELDS=(1,36,CH,A)
//*
//STEP05 EXEC PGM=DLSA0701
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//REGOCORR DD DSN=&&TEMP2,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
