//DLSA9043 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//STEP01   EXEC PGM=DLSA0043
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//RAZSALD  DD DSN=BS.DLSA.DLSA0042.RAZSALD(0),DISP=SHR
//TOTREG   DD DSN=BS.DLSA.DLSA0043.TOTREG(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(500,100),RLSE),
//       DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//TOTOCOR  DD DSN=BS.DLSA.DLSA0043.TOTOCOR(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,50),
//       SPACE=(TRK,(3000,1000),RLSE),
//       DCB=(BLKSIZE=0,LRECL=39,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//*
//STEP02   EXEC PGM=SORT
//*
//SORTIN   DD DSN=BS.DLSA.DLSA0043.TOTREG(+1),DISP=SHR
//SORTOUT  DD DSN=&&TEMP1,
//         UNIT=(DISCO,50),
//         DISP=(,PASS,DELETE),
//         SPACE=(TRK,(4000,2000),RLSE),
//         DCB=(BLKSIZE=0,LRECL=23,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,23,CH,A)
//*
//STEP03   EXEC PGM=DLSA0700
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//TOTREG   DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//STEP04 EXEC PGM=SORT
//*
//SORTIN  DD DSN=BS.DLSA.DLSA0043.TOTOCOR(+1),DISP=SHR
//SORTOUT DD DSN=&&TEMP2,
//       UNIT=(DISCO,50),
//       DISP=(,PASS,DELETE),
//       SPACE=(TRK,(3000,1000),RLSE),
//       DCB=(BLKSIZE=0,LRECL=39,RECFM=FB)
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK02 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK03 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SORTWK04 DD UNIT=DISCO,SPACE=(CYL,(100,100),RLSE)
//SYSOUT DD SYSOUT=*
//SYSIN  DD *
 SORT FIELDS=(1,36,CH,A)
//*
//STEP05 EXEC PGM=DLSA0701
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//REGOCORR DD DSN=&&TEMP2,DISP=(OLD,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
