//DLSA9027 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ********************************************
//* ***  CARGA DAS TABELAS DB2 DE SALVADOS - SALRESAC
//* ***  ********************************************
//*
//STEP01   EXEC PGM=DLSA0027
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//SRAC6866 DD DSN=BS.DLSA.SAP99999.SALRESAC.C6866,DISP=SHR
//SRAC5312 DD DSN=BS.DLSA.SAP99999.SALRESAC.C5312,DISP=SHR
//SRAC5444 DD DSN=BS.DLSA.SAP99999.SALRESAC.C5444,DISP=SHR
//SRAC5533 DD DSN=BS.DLSA.SAP99999.SALRESAC.C5533,DISP=SHR
//SSAC6866 DD DSN=BS.DLSA.DLSA0027.SALRESAC.C6866(+1),
//            DISP=(,CATLG),UNIT=(DISCO,50),SPACE=(TRK,(10,5),RLSE),
//            DCB=(BLKSIZE=0,LRECL=143,RECFM=FB)
//SSAC5312 DD DSN=BS.DLSA.DLSA0027.SALRESAC.C5312(+1),
//            DISP=(,CATLG),UNIT=(DISCO,50),SPACE=(TRK,(10,5),RLSE),
//            DCB=(BLKSIZE=0,LRECL=143,RECFM=FB)
//SSAC5444 DD DSN=BS.DLSA.DLSA0027.SALRESAC.C5444(+1),
//            DISP=(,CATLG),UNIT=(DISCO,50),SPACE=(TRK,(10,5),RLSE),
//            DCB=(BLKSIZE=0,LRECL=143,RECFM=FB)
//SSAC5533 DD DSN=BS.DLSA.DLSA0027.SALRESAC.C5533(+1),
//            DISP=(,CATLG),UNIT=(DISCO,50),SPACE=(TRK,(10,5),RLSE),
//            DCB=(BLKSIZE=0,LRECL=143,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
