//DLSA9044 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9044                                    *
//* ***  * PROGRAMA: DLSA0044                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA RAZLANC  *
//* ***  * VINDOS DO SAP                                    *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0044
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//RAZLANCE DD DSN=BS.DLSA.SAP99999.RAZLANC.C5312,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RAZLANC.C5444,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RAZLANC.C5533,DISP=SHR
//         DD DSN=BS.DLSA.SAP99999.RAZLANC.C6866,DISP=SHR
//*
//RAZLANCS DD DSN=BS.DLSA.DLSA0044.RAZLANC(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=552,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
