//DLSA9036 JOB 'DLSA,0344,BN','G443781',MSGCLASS=9
//JOBLIB   DD DSN=BS.BIBGERAL,DISP=SHR
//*
//*
//* ***  ****************************************************
//* ***  * JCL: DLSA9036                                    *
//* ***  * PROGRAMA: DLSA0036                               *
//* ***  * OBJETIVO: INCLUIR HEADER E TRAILER PARA QEST376  *
//* ***  * E QEST377 VINDOS DO SAP                          *
//* ***  ****************************************************
//*
//*
//STEP01   EXEC PGM=DLSA0036
//*
//ESTDPAR  DD DSN=BS.ESTD.PRP.ESTDPAR.Y2K,DISP=SHR
//*
//QEST376E DD DSN=BS.DLSA.RAMO.SAP99999.QEST376,DISP=SHR
//QEST377E DD DSN=BS.DLSA.RAMO.SAP99999.QEST377,DISP=SHR
//*
//QEST376S DD DSN=BS.DLSA.DLSA0036.QEST376(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=126,RECFM=FB)
//*
//QEST377S DD DSN=BS.DLSA.DLSA0036.QEST377(+1),
//         DISP=(,CATLG,DELETE),
//         UNIT=(DISCO,50),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(BS.A,BLKSIZE=0,LRECL=101,RECFM=FB)
//*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//*
//ABEND    EXEC PGM=SPRT5663,
//       COND=ONLY
//*
