                                                                                
                                                                                
> APPLID(ROSCOETR)   USER(X54,K609628)                                          
> AWS(X54.SGRR2781)   SCRL FULL COLS 00001 00072 PAU(X54.FA)       A<ROS1>      
>       <...+....1....+....2....+....3....+....4....+....5....+....6....+....7..
 ...... ================================ T O P =================================
 000001 *********************************************************************** 
 000002 *      MACRO BMS DO MAPA SGR2781                                      * 
 000003 *********************************************************************** 
 000004 SGR2781  DFHMSD TYPE=MAP,                                              *
 000005                CURSLOC=YES,                                            *
 000006                MODE=INOUT,                                             *
 000007                TERM=3270,                                              *
 000008                TIOAPFX=YES,                                            *
 000009                CTRL=(FREEKB,FRSET),                                    *
 000010                STORAGE=AUTO,                                           *
 000011                LANG=COBOL                                               
 000012 SGR2781  DFHMDI SIZE=(024,079),LINE=001,COLUMN=001,                    *
 000013                DSATTS=COLOR,MAPATTS=COLOR                               
 000014 *********************************************************************** 
 000015 *      CABECALHO                                                      * 
 000016 *********************************************************************** 
 000017 EZEMSG  DFHMDF POS=(01,01),COLOR=YELLOW,                               *
 000018                LENGTH=077,ATTRB=(PROT,FSET)                             
 000019          DFHMDF POS=(02,01),LENGTH=078,ATTRB=(ASKIP),                  *
 000020                INITIAL='-----------------------------------------------*
 000021                -------------------------------'                         
 000022          DFHMDF POS=(03,01),LENGTH=014,ATTRB=(ASKIP),                  *
 000023                INITIAL='Bradesco Saude'                                 
 000024          DFHMDF POS=(03,29),LENGTH=027,ATTRB=(ASKIP,BRT),              *
 000025                INITIAL='GESTAO DA REDE REFERENCIADA'                    
 000026          DFHMDF POS=(03,70),LENGTH=008,ATTRB=(ASKIP),                  *
 000027                INITIAL='SGRR2781'                                       
 000028          DFHMDF POS=(04,01),LENGTH=012,ATTRB=(ASKIP),                  *
 000029                INITIAL='Sistema SGRR'                                   
 000030          DFHMDF POS=(04,32),LENGTH=021,ATTRB=(ASKIP),                  *
 000031                INITIAL='RELATORIOS GERENCIAIS'                          
 000032          DFHMDF POS=(04,62),LENGTH=005,ATTRB=(ASKIP),                  *
 000033                INITIAL='DATA:'                                          
 000034 DATA  DFHMDF POS=(04,68),                                              *
 000035                JUSTIFY=(LEFT),                                         *
 000036                LENGTH=010,ATTRB=(PROT,FSET)                             
 000037          DFHMDF POS=(04,079),LENGTH=000,ATTRB=ASKIP                     
 000038          DFHMDF POS=(05,01),LENGTH=078,ATTRB=(ASKIP),                  *
 000039                INITIAL='-----------------------------------------------*
 000040                -------------------------------'                         
 000041          DFHMDF POS=(06,37),LENGTH=006,ATTRB=(ASKIP,BRT),              *
 000042                INITIAL='CARTAS'                                         
 000043 *********************************************************************** 
 000044 *      OPCAO                                                          * 
 000045 *********************************************************************** 
 000046          DFHMDF POS=(10,01),LENGTH=019,ATTRB=(ASKIP),                  *
 000047                INITIAL='1 - Tipos de Cartas'                            
 000048          DFHMDF POS=(11,01),LENGTH=030,ATTRB=(ASKIP),                  *
 000049                INITIAL='2 - Definicao Textos de Cartas'                 
 000050          DFHMDF POS=(12,01),LENGTH=028,ATTRB=(ASKIP),                  *
 000051                INITIAL='3 - Relacionamento de Cartas'                   
 000052          DFHMDF POS=(13,01),LENGTH=023,ATTRB=(ASKIP),                  *
 000053                INITIAL='4 - Liberacao de Cartas'                        
 000054          DFHMDF POS=(14,01),LENGTH=025,ATTRB=(ASKIP),                  *
 000055                INITIAL='5 - Segunda via de Cartas'                      
 000056          DFHMDF POS=(15,01),LENGTH=018,ATTRB=(ASKIP),                  *
 000057                INITIAL='6 - Indeferimentos'                             
 000058          DFHMDF POS=(18,05),LENGTH=026,ATTRB=(ASKIP),                  *
 000059                INITIAL='Informe a opcao desejada:('                     
 000060 SGRR-OPCAO      DFHMDF POS=(18,32),                                    *
 000061                JUSTIFY=(LEFT),                                         *
 000062                LENGTH=001,ATTRB=(UNPROT,FSET,IC)                        
 000064          DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP),                  *
 000065                INITIAL=')'                                              
 000066          DFHMDF POS=(18,037),LENGTH=000,ATTRB=ASKIP                     
 000067 *********************************************************************** 
 000068 *      RODAPE                                                         * 
 000069 *********************************************************************** 
 000070          DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP),                  *
 000071                INITIAL='-----------------------------------------------*
 000072                -------------------------------'                         
 000073          DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,BRT),              *
 000074                INITIAL='PF1'                                            
 000075          DFHMDF POS=(23,05),LENGTH=004,ATTRB=(ASKIP),                  *
 000076                INITIAL='Help'                                           
 000077          DFHMDF POS=(23,22),LENGTH=003,ATTRB=(ASKIP,BRT),              *
 000078                INITIAL='PF4'                                            
 000079          DFHMDF POS=(23,26),LENGTH=007,ATTRB=(ASKIP),                  *
 000080                INITIAL='Retorna'                                        
 000081          DFHMDF POS=(23,45),LENGTH=003,ATTRB=(ASKIP,BRT),              *
 000082                INITIAL='PF6'                                            
 000083          DFHMDF POS=(23,49),LENGTH=005,ATTRB=(ASKIP),                  *
 000084                INITIAL='Limpa'                                          
 000085          DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,BRT),              *
 000086                INITIAL='PF2'                                            
 000087          DFHMDF POS=(24,05),LENGTH=010,ATTRB=(ASKIP),                  *
 000088                INITIAL='Desconexao'                                     
 000089          DFHMDF POS=(24,22),LENGTH=003,ATTRB=(ASKIP,BRT),              *
 000090                INITIAL='PF5'                                            
 000091          DFHMDF POS=(24,26),LENGTH=012,ATTRB=(ASKIP),                  *
 000092                INITIAL='Menu Rotinas'                                   
 000093          DFHMDF POS=(24,45),LENGTH=004,ATTRB=(ASKIP,BRT),              *
 000094                INITIAL='PF10'                                           
 000095          DFHMDF POS=(24,50),LENGTH=011,ATTRB=(ASKIP),                  *
 000096                INITIAL='Menu Opcoes'                                    
 000097          DFHMDF POS=(24,65),LENGTH=005,ATTRB=(ASKIP,BRT),              *
 000098                INITIAL='ENTER'                                          
 000099          DFHMDF POS=(24,71),LENGTH=008,ATTRB=(ASKIP),                  *
 000100                INITIAL='Processa'                                       
 000101          DFHMSD TYPE=FINAL                                              
 000102          END                                                            
 ...... ============================= B O T T O M ==============================
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
