> APPLID(ROSCOETR)   USER(X54,K609628)                                          
> AWS(X54.SGRR0781)   SCRL FULL COLS 00001 00072 PAU(X54.FA)       A<ROS1>      
>       <...+....1....+....2....+....3....+....4....+....5....+....6....+....7..
 ...... ================================ T O P =================================
 000100        IDENTIFICATION DIVISION.                                         
 000200        PROGRAM-ID.      SGRR0781.                                       
 000300       *----------------------------------------------------------------*
 000400       *- PROGRAMA QUE ENVIA MAPA SGRR2781 E ACESSA OS PGMS ABAIXO:    -*
 000500       *- SGRR0787 OPCAO 1 - TIPOS DE CARTAS.                          -*
 000600       *- SGRR0782 OPCAO 2 - DEFINICAO TEXTOS DE CARTAS.               -*
 000700       *- SGRR0783 OPCAO 3 - RELACIONAMENTO DE CARTAS.                 -*
 000800       *- SGRR0785 OPCAO 4 - LIBERACAO DE CARTAS.                      -*
 000900       *- SGRR0785 OPCAO 5 - SEGUNDA VIA DE CARTAS.                    -*
 001000       *- SGRR0786 OPCAO 6 - INDEFERIMENTOS.                           -*
 001100       *----------------------------------------------------------------*
 001200                                                                         
 001300        ENVIRONMENT DIVISION.                                            
 001400        CONFIGURATION SECTION.                                           
 001500        SPECIAL-NAMES. DECIMAL-POINT IS COMMA.                           
 001600        DATA DIVISION.                                                   
 001700       *---------------------------------                                
 001800        WORKING-STORAGE SECTION.                                         
 001900       *---------------------------------                                
 002000        77  77-DATA-CICS         PIC  X(10)      VALUE SPACES.           
 002100        77  77-HORA-CICS         PIC  X(8)       VALUE SPACES.           
 002200        77  77-ABS-CICS          PIC S9(15) COMP VALUE ZEROS.            
 002300        77  77-MSG-CICS          PIC X(50)       VALUE SPACES.           
 002400        77  77-ERR-CICS          PIC S9(08) COMP VALUE ZEROS.            
 002500                                                                         
 002600        01  WS5072-AREA-SENHAS-SN02.                                     
 002700            03 WS5072-SN02-SISTEMA      PIC  X(04).                      
 002800            03 WS5072-SN02-IMPRESSORA   PIC  X(08).                      
 002900                                                                         
 003000            COPY 'SGRR2781'.                                             
 003100                                                                         
 003200       ***  COPY 'NCOB1404'.                                             
 004503                                                                         
 004600            COPY DFHAID.                                                 
 004700            COPY DFHBMSCA.                                               
 004701                                                                         
 004702       *---------------------------------                                
 004703       *   AREA DE COMMAREA                                              
 004704       *---------------------------------                                
 004738        01  WS-DFHCOMMAREA.                                              
 004739            03 WDFH-CANAL-ORIGEM         PIC X(002).                     
 004740            03 WDFH-VOLTA-AO-MAPA        PIC X(001).                     
 004741            03 WDFH-ID-PROG-CHAMADOR     PIC X(008).                     
 004742            03 WDFH-ID-PROG              PIC X(008).                     
 004743            03 WDFH-TPERRO               PIC 9(002).                     
 004744            03 WDFH-SQLCODE              PIC X(005).                     
 004745            03 WDFH-MSG                  PIC X(050).                     
 004746            03 WDFH-CCARTA-APRES         PIC 9(004).                     
 004747            03 WDFH-RCARTA-APRES         PIC X(045).                     
 004748            03 WDFH-SEQ-TELA             PIC X(002).                     
 004800                                                                         
 004900        LINKAGE SECTION.                                                 
 005000                                                                         
 005100 JAP001*01  DFHCOMMAREA.                                                 
 005200 JAP001*    05 PARM1A                   USAGE IS POINTER.                
 005300 JAP001*    05 LK-PARM-CICS              PIC X(075).                     
 005400 JAP001                                                                  
 005500 JAP001*01 LK-PARM1.                                                     
 005600 JAP001 01  DFHCOMMAREA.                                                 
 005700            03 DFH-CANAL-ORIGEM       PIC X(002).                        
 005800            03 DFH-VOLTA-AO-MAPA      PIC X(001).                        
 005900            03 DFH-ID-PROG-CHAMADOR   PIC X(008).                        
 006000            03 DFH-ID-PROG            PIC X(008).                        
 006100            03 DFH-TPERRO             PIC 9(002).                        
 006200            03 DFH-SQLCODE            PIC X(005).                        
 006300            03 DFH-MSG                PIC X(050).                        
 006400            03 DFH-CCARTA-APRES       PIC 9(004).                        
 006401            03 DFH-RCARTA-APRES       PIC X(045).                        
 006402            03 DFH-SEQ-TELA           PIC X(002).                        
 006403                                                                         
 006500       *---------------------------------------------------------------* 
 006600        PROCEDURE DIVISION USING  DFHCOMMAREA.                           
 006700       *---------------------------------------------------------------* 
 006800        0000-INICIO.                                                     
 006900                                                                         
 007000            EXEC CICS HANDLE CONDITION MAPFAIL  (P9905-ERR-MAPFAIL)      
 007100                                       ERROR    (P9910-ERROR)            
 007200                                       PGMIDERR (P9920-ERRO-TABELA)      
 007300            END-EXEC.                                                    
 007400                                                                         
 007500       ***  EXEC CICS HANDLE AID PF2  (P0100-F2-DESC)                    
 007600       ***                       PF4  (P0115-F4-RETORNA)                 
 007700       ***                       PF5  (P0110-F5-MENU-ROTINAS)            
 007800       ***                       PF10 (P0130-P10-MENU-OPCOES)            
 007900       ***                       CLEAR(P9940-ROT-DESVIA)                 
 008000       ***                      ANYKEY(P9940-ROT-DESVIA)                 
 008100       ***  END-EXEC.                                                    
 008200                                                                         
 008201       *----------------------------------------                         
 008202                                                                         
 008204            INITIALIZE WS-DFHCOMMAREA.                                   
 008205                                                                         
 008206       *----------------------------------------                         
 008207                                                                         
 008208       ***-------- DFH-CANAL-ORIGEM: 03 = CSP 1 VEZ ------------------*  
 008300       ***  IF EIBCALEN EQUAL 4 OR                                       
 008400       ***     DFH-CANAL-ORIGEM EQUAL '03'                               
 008401       ***  THEN                                                         
 008600 JAP001***     SET ADDRESS OF LK-PARM1  TO PARM1A                        
 008700 JAP001***     MOVE LK-PARM1            TO WS-DFHCOMMAREA                
 008800       ***  ELSE                                                         
 008801       ***-------- DFH-CANAL-ORIGEM: 01 = CICS 1 VEZ -----------------*  
 008802       ***-------- DFH-CANAL-ORIGEM: 02 = CICS/CSP -------------------*  
 008900               IF EIBCALEN NOT EQUAL 0 AND                               
 009000                 (DFH-CANAL-ORIGEM EQUAL '01' OR '02')                   
 009001               THEN                                                      
 009200                  MOVE DFHCOMMAREA         TO WS-DFHCOMMAREA             
 009300               ELSE                                                      
 009400                  MOVE '01'                TO WDFH-CANAL-ORIGEM          
 009500                  MOVE 'N'                 TO WDFH-VOLTA-AO-MAPA         
 009600               END-IF                                                    
 009700       ***  END-IF.                                                      
 009803                                                                         
 009900       ***--------------------------------------                         
 010000                                                                         
 010100            IF WDFH-VOLTA-AO-MAPA  EQUAL  'S'                            
 010101            THEN                                                         
 010200               PERFORM P0050-DESVIO-PGM                                  
 010300                  THRU P0050-DESVIO-PGM-FIM                              
 010400            END-IF.                                                      
 010500                                                                         
 010501       ***--------------------------------------                         
 010502                                                                         
 010600            MOVE 'N'  TO  WDFH-VOLTA-AO-MAPA.                            
 010901                                                                         
 010902            EXEC CICS ASKTIME    ABSTIME (77-ABS-CICS) END-EXEC.         
 010903                                                                         
 010904            EXEC CICS FORMATTIME ABSTIME (77-ABS-CICS)                   
 010905                                 DDMMYYYY (77-DATA-CICS)                 
 010906                                 TIME    (77-HORA-CICS)                  
 010907                                 DATESEP ('/')                           
 010908                                 TIMESEP (':')                           
 010909            END-EXEC.                                                    
 010910                                                                         
 010911            MOVE LOW-VALUES  TO  SGR2781O.                               
 010912                                                                         
 010913            MOVE 77-DATA-CICS TO DATAO OF SGR2781O.                      
 010914       ***  MOVE 77-HORA-CICS TO HORAO OF SGR2781O.                      
 010915                                                                         
 010916       *---------------------------*                                     
 010917                                                                         
 010918            MOVE SPACES                     TO WDFH-ID-PROG-CHAMADOR.    
 010919            MOVE 'SGRR0781'                 TO WDFH-ID-PROG.             
 010920                                                                         
 010921       *---------------------------*                                     
 010922                                                                         
 011000            IF EIBAID  EQUAL  DFHPF2                                     
 011001            THEN                                                         
 011100               MOVE  DFHENTER  TO  EIBAID                                
 011200               MOVE  01        TO  WDFH-CANAL-ORIGEM                     
 011300               PERFORM P0100-F2-DESC                                     
 011400                  THRU P0100-F2-DESC-FIM                                 
 011500            END-IF.                                                      
 011600                                                                         
 011700            IF EIBAID  EQUAL  DFHPF4                                     
 011701            THEN                                                         
 011800               MOVE  DFHENTER  TO  EIBAID                                
 011900               MOVE  01        TO  WDFH-CANAL-ORIGEM                     
 012000               PERFORM P0105-F4-RETORNA                                  
 012100                  THRU P0105-F4-RETORNA-FIM                              
 012200            END-IF.                                                      
 012300                                                                         
 012400            IF EIBAID  EQUAL  DFHPF5                                     
 012401            THEN                                                         
 012500               MOVE  DFHENTER  TO  EIBAID                                
 012600               MOVE  01        TO  WDFH-CANAL-ORIGEM                     
 012700               PERFORM P0110-F5-MENU-ROTINAS                             
 012800                  THRU P0110-F5-MENU-ROTINAS-FIM                         
 012900            END-IF.                                                      
 013000                                                                         
 013100       ***  IF EIBAID  EQUAL  DFHPF10                                    
 013101       ***  THEN                                                         
 013200       ***     MOVE  DFHENTER  TO  EIBAID                                
 013300       ***     MOVE  01        TO  WDFH-CANAL-ORIGEM                     
 013400       ***     PERFORM P0115-P10-MENU-OPCOES                             
 013500       ***        THRU P0115-P10-MENU-OPCOES-FIM                         
 013600       ***  END-IF.                                                      
 013700                                                                         
 013800            IF EIBAID  EQUAL  DFHCLEAR                                   
 013801            THEN                                                         
 013900               MOVE  DFHENTER  TO  EIBAID                                
 014000               MOVE  01        TO  WDFH-CANAL-ORIGEM                     
 014002               MOVE SPACES                  TO EZEMSGO OF SGR2781O       
 014003               MOVE 'TECLA NAO DISPONIVEL'  TO EZEMSGO OF SGR2781O       
 014007               MOVE DFHYELLO                TO EZEMSGA OF SGR2781I       
 014008               MOVE -1                      TO SGRR-OPCAOL OF SGR2781I   
 014100               PERFORM P9940-ROT-DESVIA                                  
 014200                  THRU P9940-ROT-DESVIA-FIM                              
 014300            END-IF.                                                      
 015701                                                                         
 015800       *---------------------------*                                     
 016100                                                                         
 016200            IF EIBCALEN EQUAL ZEROS OR                                   
 016300              (DFH-CANAL-ORIGEM EQUAL '01' OR '03')                      
 016400            THEN                                                         
 016500               MOVE '02'                    TO WDFH-CANAL-ORIGEM         
 016501               MOVE -1                      TO SGRR-OPCAOL OF SGR2781I   
 016600               IF WDFH-TPERRO  EQUAL 01  AND                             
 016602                  WDFH-SQLCODE EQUAL '  100'                             
 016603               THEN                                                      
 016604                  MOVE '3'                  TO SGRR-OPCAOI OF SGR2781I   
 016605                  MOVE ZEROS                TO WDFH-TPERRO               
 016606                  MOVE SPACES               TO WDFH-SQLCODE              
 016607                  MOVE SPACES               TO EZEMSGO OF SGR2781O       
 016608                  MOVE 'NAO EXISTE DADOS PARA PROCESSAR'                 
 016609                                            TO EZEMSGO OF SGR2781O       
 016612                  MOVE DFHYELLO             TO EZEMSGA OF SGR2781I       
 016615               ELSE                                                      
 016616                  MOVE '_'                  TO SGRR-OPCAOI OF SGR2781I   
 016800                  MOVE SPACES               TO EZEMSGO OF SGR2781O       
 016801       ***        MOVE 'INFORME A OPCAO'    TO EZEMSGO OF SGR2781O       
 016803       ***        MOVE DFHYELLO             TO EZEMSGA OF SGR2781I       
 016806               END-IF                                                    
 016900               PERFORM P0210-ENVIA-MAPA                                  
 017000                  THRU P0210-ENVIA-MAPA-FIM                              
 017100               PERFORM P0200-RETURN                                      
 017200                  THRU P0200-RETURN-FIM                                  
 017300            ELSE                                                         
 017400               MOVE '02'                    TO WDFH-CANAL-ORIGEM         
 017500               PERFORM P0140-RECEBE-MAPA                                 
 017600                  THRU P0140-RECEBE-MAPA-FIM                             
 017700               PERFORM P0150-VALIDAR-OPCAO                               
 017800                  THRU P0150-VALIDAR-OPCAO-FIM                           
 017900               PERFORM P0120-ENTER-CONFIRMA                              
 018000                  THRU P0120-ENTER-CONFIRMA-FIM                          
 018100            END-IF.                                                      
 018200                                                                         
 018300       *--------------------------------                                 
 018400                                                                         
 018500        P0050-DESVIO-PGM.                                                
 018600                                                                         
 018700       *---------------------------------------------------------------* 
 018800       ***  TERMINA O PROGRAMA ATUAL E EXECUTA UM OUTRO ESPEFICIADO  *** 
 018900       *---------------------------------------------------------------* 
 019000            EXEC CICS XCTL PROGRAM  (WDFH-ID-PROG)                       
 019100                           COMMAREA (WS-DFHCOMMAREA)                     
 019101                           LENGTH   (LENGTH OF WS-DFHCOMMAREA)           
 019300            END-EXEC.                                                    
 019400                                                                         
 019500        P0050-DESVIO-PGM-FIM. EXIT.                                      
 019600       *--------------------------------                                 
 019700                                                                         
 019800        P0100-F2-DESC.                                                   
 019900                                                                         
 020000            EXEC CICS START TRANSID ('SN00')                             
 020100                      TERMID  (EIBTRMID)                                 
 020200            END-EXEC.                                                    
 020300            EXEC CICS RETURN END-EXEC.                                   
 020400                                                                         
 020500        P0100-F2-DESC-FIM. EXIT.                                         
 020600       *--------------------------------                                 
 020700                                                                         
 020800        P0105-F4-RETORNA.                                                
 020900                                                                         
 021000            MOVE 'SGRR'  TO WS5072-SN02-SISTEMA.                         
 021100            MOVE ' '     TO WS5072-SN02-IMPRESSORA.                      
 021200            EXEC CICS START TRANSID ('SN02')                             
 021300                  FROM    (WS5072-AREA-SENHAS-SN02)                      
 021400                  LENGTH  (+12)                                          
 021500                  TERMID  (EIBTRMID)                                     
 021600            END-EXEC.                                                    
 021700            EXEC CICS RETURN END-EXEC.                                   
 021800                                                                         
 021900       *---------------------------------------------------------------* 
 022000       ***  TERMINA O PROGRAMA ATUAL E EXECUTA UM OUTRO ESPEFICIADO  *** 
 022100       *---------------------------------------------------------------* 
 022200       ***  EXEC CICS XCTL PROGRAM  (WDFH-ID-PROG-CHAMADOR)              
 022300       ***                 COMMAREA (WS-DFHCOMMAREA)                     
 022400       ***                 LENGTH   (LENGTH OF WS-DFHCOMMAREA)           
 022500       ***  END-EXEC.                                                    
 022600                                                                         
 022700        P0105-F4-RETORNA-FIM. EXIT.                                      
 022800       *--------------------------------                                 
 022900                                                                         
 023000        P0110-F5-MENU-ROTINAS.                                           
 023100                                                                         
 023200            EXEC CICS START TRANSID ('SN01')                             
 023300                            TERMID  (EIBTRMID)                           
 023400            END-EXEC.                                                    
 023500            EXEC CICS RETURN END-EXEC.                                   
 023600                                                                         
 023700        P0110-F5-MENU-ROTINAS-FIM. EXIT.                                 
 023800       *--------------------------------                                 
 023900                                                                         
 024000        P0115-P10-MENU-OPCOES.                                           
 024100                                                                         
 024200            MOVE 'SGRR'  TO WS5072-SN02-SISTEMA.                         
 024300            MOVE ' '     TO WS5072-SN02-IMPRESSORA.                      
 024400            EXEC CICS START TRANSID ('SN02')                             
 024500                  FROM    (WS5072-AREA-SENHAS-SN02)                      
 024600                  LENGTH  (+12)                                          
 024700                  TERMID  (EIBTRMID)                                     
 024800            END-EXEC.                                                    
 024900            EXEC CICS RETURN END-EXEC.                                   
 025000                                                                         
 025100        P0115-P10-MENU-OPCOES-FIM. EXIT.                                 
 025200       *--------------------------------                                 
 025300                                                                         
 025400        P0120-ENTER-CONFIRMA.                                            
 025500                                                                         
 025600            MOVE 'SGRR0781'                 TO WDFH-ID-PROG-CHAMADOR.    
 025700                                                                         
 025800            EVALUATE SGRR-OPCAOI OF SGR2781I                             
 025900                WHEN '1'                                                 
 026000                  PERFORM P0121-EXECUTA-SGRR0787                         
 026100                     THRU P0121-EXECUTA-SGRR0787-FIM                     
 026200                WHEN '2'                                                 
 026300                  PERFORM P0122-EXECUTA-SGRR0782                         
 026400                     THRU P0122-EXECUTA-SGRR0782-FIM                     
 026500                WHEN '3'                                                 
 026600                  PERFORM P0123-EXECUTA-SGRR0783                         
 026700                     THRU P0123-EXECUTA-SGRR0783-FIM                     
 026701                WHEN '4'                                                 
 026900                  PERFORM P0124-EXECUTA-SGRR0785                         
 027000                     THRU P0124-EXECUTA-SGRR0785-FIM                     
 027100                WHEN '5'                                                 
 027200                  PERFORM P0124-EXECUTA-SGRR0785                         
 027300                     THRU P0124-EXECUTA-SGRR0785-FIM                     
 027400                WHEN '6'                                                 
 027401                                                                         
 027402       ***        PERFORM P0125-EXECUTA-SGRR0786                         
 027403       ***           THRU P0125-EXECUTA-SGRR0786-FIM                     
 027404                                                                         
 027405                  MOVE  02              TO  WDFH-CANAL-ORIGEM            
 027406                  MOVE SPACES           TO EZEMSGO OF SGR2781O           
 027407                  MOVE 'OPCAO ['        TO EZEMSGO OF SGR2781O           
 027408                  MOVE SGRR-OPCAOI OF SGR2781I                           
 027409                                        TO EZEMSGO OF SGR2781O(08:)      
 027410                  MOVE '] NAO DISPONIVEL NO MOMENTO.'                    
 027411                                        TO EZEMSGO OF SGR2781O(09:)      
 027412                  MOVE DFHYELLO         TO EZEMSGA OF SGR2781I           
 027413                  MOVE -1               TO SGRR-OPCAOL OF SGR2781I       
 027414                  PERFORM P0210-ENVIA-MAPA                               
 027415                     THRU P0210-ENVIA-MAPA-FIM                           
 027416                  PERFORM P0200-RETURN                                   
 027417                     THRU P0200-RETURN-FIM                               
 027700                WHEN OTHER                                               
 027701                  MOVE -1                    TO SGRR-OPCAOL OF SGR2781I  
 027702                  MOVE SPACES                TO EZEMSGO OF SGR2781O      
 027703                  MOVE 'OPCAO ['             TO EZEMSGO OF SGR2781O      
 027704                  MOVE SGRR-OPCAOI OF SGR2781I                           
 027705                                             TO EZEMSGO OF SGR2781O(08:) 
 027706                  MOVE '] INVALIDA'          TO EZEMSGO OF SGR2781O(09:) 
 027707                  MOVE DFHYELLO              TO EZEMSGA OF SGR2781I      
 027708                  PERFORM P0210-ENVIA-MAPA                               
 027709                     THRU P0210-ENVIA-MAPA-FIM                           
 027710                  PERFORM P0200-RETURN                                   
 027711                     THRU P0200-RETURN-FIM                               
 028000            END-EVALUATE.                                                
 028100                                                                         
 028101            MOVE SPACES                     TO WDFH-ID-PROG-CHAMADOR.    
 028102            MOVE 'SGRR0781'                 TO WDFH-ID-PROG.             
 028103                                                                         
 028200            MOVE SPACES               TO EZEMSGO OF SGR2781O.            
 028300            MOVE WDFH-MSG             TO EZEMSGO OF SGR2781O.            
 028302            MOVE DFHYELLO             TO EZEMSGA OF SGR2781I.            
 028400                                                                         
 028500            MOVE '_'                  TO SGRR-OPCAOI OF SGR2781I.        
 028600            MOVE -1                   TO SGRR-OPCAOL OF SGR2781I.        
 028700                                                                         
 028800            PERFORM P0210-ENVIA-MAPA                                     
 028900               THRU P0210-ENVIA-MAPA-FIM.                                
 029000                                                                         
 029100            PERFORM P0200-RETURN                                         
 029200               THRU P0200-RETURN-FIM.                                    
 029300                                                                         
 029400        P0120-ENTER-CONFIRMA-FIM. EXIT.                                  
 029500       *---------------------------------                                
 029600                                                                         
 029700        P0121-EXECUTA-SGRR0787.                                          
 029800                                                                         
 029900            MOVE 'SGRR0787'                 TO WDFH-ID-PROG.             
 030000            MOVE '01'                       TO WDFH-CANAL-ORIGEM.        
 030600                                                                         
 030700            PERFORM P0129-EXECUTA-PGM-CHAMADO                            
 030800               THRU P0129-EXECUTA-PGM-CHAMADO-FIM.                       
 030900                                                                         
 031000        P0121-EXECUTA-SGRR0787-FIM. EXIT.                                
 031100       *---------------------------------                                
 031200                                                                         
 031300        P0122-EXECUTA-SGRR0782.                                          
 031400                                                                         
 031500            MOVE 'SGRR0782'                 TO WDFH-ID-PROG.             
 031600            MOVE '01'                       TO WDFH-CANAL-ORIGEM.        
 032200                                                                         
 032300            PERFORM P0129-EXECUTA-PGM-CHAMADO                            
 032400               THRU P0129-EXECUTA-PGM-CHAMADO-FIM.                       
 032500                                                                         
 032600        P0122-EXECUTA-SGRR0782-FIM. EXIT.                                
 032700       *---------------------------------                                
 032800                                                                         
 032900        P0123-EXECUTA-SGRR0783.                                          
 033000                                                                         
 033100            MOVE 'SGRR0783'                 TO WDFH-ID-PROG.             
 033200            MOVE '01'                       TO WDFH-CANAL-ORIGEM.        
 033800                                                                         
 033900            PERFORM P0129-EXECUTA-PGM-CHAMADO                            
 034000               THRU P0129-EXECUTA-PGM-CHAMADO-FIM.                       
 034100                                                                         
 034200        P0123-EXECUTA-SGRR0783-FIM. EXIT.                                
 034300       *---------------------------------                                
 034400                                                                         
 034500        P0124-EXECUTA-SGRR0785.                                          
 034600                                                                         
 034700            MOVE 'SGRR0785'                 TO WDFH-ID-PROG.             
 034800            MOVE '01'                       TO WDFH-CANAL-ORIGEM.        
 034900                                                                         
 035500            PERFORM P0129-EXECUTA-PGM-CHAMADO                            
 035600               THRU P0129-EXECUTA-PGM-CHAMADO-FIM.                       
 035700                                                                         
 035800        P0124-EXECUTA-SGRR0785-FIM. EXIT.                                
 035900       *---------------------------------                                
 036000                                                                         
 036100        P0125-EXECUTA-SGRR0786.                                          
 036200                                                                         
 036300            MOVE 'SGRR0786'                 TO WDFH-ID-PROG.             
 036400            MOVE '01'                       TO WDFH-CANAL-ORIGEM.        
 037000                                                                         
 037100            PERFORM P0129-EXECUTA-PGM-CHAMADO                            
 037200               THRU P0129-EXECUTA-PGM-CHAMADO-FIM.                       
 037300                                                                         
 037400        P0125-EXECUTA-SGRR0786-FIM. EXIT.                                
 037500       *---------------------------------                                
 037600                                                                         
 037700        P0129-EXECUTA-PGM-CHAMADO.                                       
 037800                                                                         
 037900       *---------------------------------------------------------------* 
 038000       ***  TERMINA O PROGRAMA ATUAL E EXECUTA UM OUTRO ESPEFICIADO  *** 
 038100       *---------------------------------------------------------------* 
 038200            EXEC CICS XCTL PROGRAM  (WDFH-ID-PROG)                       
 038300                           COMMAREA (WS-DFHCOMMAREA)                     
 038301                           LENGTH   (LENGTH OF WS-DFHCOMMAREA)           
 038500            END-EXEC.                                                    
 038600                                                                         
 038700        P0129-EXECUTA-PGM-CHAMADO-FIM. EXIT.                             
 038800       *---------------------------------                                
 038900                                                                         
 039000        P0140-RECEBE-MAPA.                                               
 039100                                                                         
 039200            EXEC CICS RECEIVE MAP ('SGR2781')                            
 039300                              INTO (SGR2781I)                            
 039400                              RESP (77-ERR-CICS)                         
 039500            END-EXEC.                                                    
 039600                                                                         
 039700            IF 77-ERR-CICS  EQUAL DFHRESP(MAPFAIL)                       
 039800            THEN                                                         
 039900               PERFORM P9900-ROT-MAPFAIL                                 
 040000                  THRU P9900-ROT-MAPFAIL-FIM                             
 040100            END-IF.                                                      
 040200                                                                         
 040300        P0140-RECEBE-MAPA-FIM. EXIT.                                     
 040400       *--------------------------------                                 
 040500                                                                         
 040600        P0150-VALIDAR-OPCAO.                                             
 040700                                                                         
 040800            MOVE SPACES                     TO EZEMSGO OF SGR2781O.      
 040900            MOVE 'SGRR0781'                 TO WDFH-ID-PROG.             
 041000                                                                         
 041100            IF SGRR-OPCAOI OF SGR2781I  EQUAL '_' OR LOW-VALUES          
 041200            THEN                                                         
 041300               MOVE '_'                     TO SGRR-OPCAOI OF SGR2781I   
 041400               MOVE -1                      TO SGRR-OPCAOL OF SGR2781I   
 041600               MOVE SPACES                  TO EZEMSGO OF SGR2781O       
 041601               MOVE 'INFORME A OPCAO'       TO EZEMSGO OF SGR2781O       
 041603               MOVE DFHYELLO                TO EZEMSGA OF SGR2781I       
 041700               PERFORM P0210-ENVIA-MAPA                                  
 041800                  THRU P0210-ENVIA-MAPA-FIM                              
 041900               PERFORM P0200-RETURN                                      
 042000                  THRU P0200-RETURN-FIM                                  
 043500       ***  ELSE                                                         
 043600       ***     MOVE DFHBMPRF    TO SGRR-OPCAOA OF SGR2781I               
 043800            END-IF.                                                      
 043900                                                                         
 044000        P0150-VALIDAR-OPCAO-FIM. EXIT.                                   
 044100       *--------------------------------                                 
 044200                                                                         
 044300        P0200-RETURN.                                                    
 044400                                                                         
 044500            EXEC CICS RETURN TRANSID (EIBTRNID)                          
 044600                             COMMAREA (WS-DFHCOMMAREA)                   
 044700                             LENGTH (LENGTH OF WS-DFHCOMMAREA)           
 044800            END-EXEC.                                                    
 044900                                                                         
 045000        P0200-RETURN-FIM. EXIT.                                          
 045100       *--------------------------------                                 
 045200                                                                         
 045300        P0210-ENVIA-MAPA.                                                
 045400                                                                         
 045500            MOVE 77-DATA-CICS TO DATAO OF SGR2781O.                      
 045600       ***  MOVE 77-HORA-CICS TO HORAO OF SGR2781O.                      
 045700                                                                         
 045800            EXEC CICS SEND MAP ('SGR2781')                               
 045900                           FROM (SGR2781O)                               
 046000                           ERASE                                         
 046001                           CURSOR                                        
 046100                           FREEKB                                        
 046200                           TERMINAL                                      
 046300                           RESP (77-ERR-CICS)                            
 046400            END-EXEC.                                                    
 046500                                                                         
 046600            IF 77-ERR-CICS  EQUAL DFHRESP(MAPFAIL)                       
 046700            THEN                                                         
 046800               PERFORM P9900-ROT-MAPFAIL                                 
 046900                  THRU P9900-ROT-MAPFAIL-FIM                             
 047000            END-IF.                                                      
 047100                                                                         
 047200        P0210-ENVIA-MAPA-FIM. EXIT.                                      
 047300       *--------------------------------                                 
 047400                                                                         
 047500        P9900-ROT-MAPFAIL.                                               
 047600                                                                         
 047700            MOVE 01                                     TO WDFH-TPERRO.  
 047800            MOVE 'ERRO NO MAPA - EXECUTE NOVAMENTE    ' TO WDFH-MSG      
 047900                                                        77-MSG-CICS.     
 048000            EXEC CICS SEND FROM     (77-MSG-CICS)                        
 048100                           LENGTH   (050)                                
 048200                           ERASE                                         
 048300            END-EXEC.                                                    
 048400                                                                         
 048500            EXEC CICS RETURN END-EXEC.                                   
 048600                                                                         
 048700        P9900-ROT-MAPFAIL-FIM. EXIT.                                     
 048800       *--------------------------------                                 
 048900                                                                         
 049000        P9905-ERR-MAPFAIL.                                               
 049100                                                                         
 049200            MOVE 01                                     TO WDFH-TPERRO.  
 049300            MOVE 'ERRO GRAVE NO MAPA - PROCURE GRUPO DE APOIO '          
 049400                                                        TO WDFH-MSG      
 049500                                                        77-MSG-CICS.     
 049600            EXEC CICS SEND FROM     (77-MSG-CICS)                        
 049700                           LENGTH   (050)                                
 049800                           ERASE                                         
 049900            END-EXEC.                                                    
 050000                                                                         
 050100            EXEC CICS RETURN END-EXEC.                                   
 050200                                                                         
 050300        P9905-ERR-MAPFAIL-FIM. EXIT.                                     
 050400       *--------------------------------                                 
 050500                                                                         
 050600        P9910-ERROR.                                                     
 050700                                                                         
 050800            MOVE 01                                      TO WDFH-TPERRO. 
 050900            MOVE 'ERRO INDEFINIDO - PROCURE GRUPO DE APOIO' TO WDFH-MSG  
 051000                                                            77-MSG-CICS. 
 051100            EXEC CICS SEND FROM     (77-MSG-CICS)                        
 051200                           LENGTH   (050)                                
 051300                           ERASE                                         
 051400            END-EXEC.                                                    
 051500                                                                         
 051600            EXEC CICS RETURN END-EXEC.                                   
 051700                                                                         
 051800        P9910-ERROR-FIM. EXIT.                                           
 051900       *--------------------------------                                 
 052000                                                                         
 052100        P9920-ERRO-TABELA.                                               
 052200                                                                         
 052300            MOVE 01                                      TO WDFH-TPERRO. 
 052400            MOVE 'ERRO NA TABELA'                        TO WDFH-MSG     
 052500                                                         77-MSG-CICS.    
 052600            EXEC CICS SEND FROM     (77-MSG-CICS)                        
 052700                           LENGTH   (050)                                
 052800                           ERASE                                         
 052900            END-EXEC.                                                    
 053000                                                                         
 053100            EXEC CICS RETURN END-EXEC.                                   
 053200                                                                         
 053300        P9920-ERRO-TABELA-FIM. EXIT.                                     
 053400       *--------------------------------                                 
 053500                                                                         
 053600        P9930-ROT-FIM-PROG.                                              
 053700                                                                         
 053800            MOVE 01                                      TO WDFH-TPERRO. 
 053900            MOVE '********* TERMINO DA CONSULTA ***** '  TO WDFH-MSG     
 054000                                                         77-MSG-CICS.    
 054100            EXEC CICS SEND FROM     (77-MSG-CICS)                        
 054200                           LENGTH   (050)                                
 054300                           ERASE                                         
 054400            END-EXEC                                                     
 054500                                                                         
 054600            EXEC CICS RETURN END-EXEC.                                   
 054700                                                                         
 054800        P9930-ROT-FIM-PROG-FIM. EXIT.                                    
 054900       *--------------------------------                                 
 055000                                                                         
 055100        P9940-ROT-DESVIA.                                                
 055500                                                                         
 055600            PERFORM P0210-ENVIA-MAPA                                     
 055700               THRU P0210-ENVIA-MAPA.                                    
 055800                                                                         
 055900            PERFORM P0200-RETURN                                         
 056000               THRU P0200-RETURN-FIM.                                    
 056100                                                                         
 056200        P9940-ROT-DESVIA-FIM. EXIT.                                      
 056300       *--------------------------------                                 
 056400                                                                         
 056500        P9950-OPCAO-INVALIDA.                                            
 056600                                                                         
 056700            MOVE SPACES                    TO EZEMSGO OF SGR2781O.       
 056800            MOVE 'OPCAO ['                 TO EZEMSGO OF SGR2781O.       
 056900            MOVE SGRR-OPCAOI OF SGR2781I   TO EZEMSGO OF SGR2781O(08:).  
 057000            MOVE '] INVALIDA'              TO EZEMSGO OF SGR2781O(09:).  
 057002            MOVE DFHYELLO                  TO EZEMSGA OF SGR2781I.       
 057100                                                                         
 057200            PERFORM P0210-ENVIA-MAPA                                     
 057300               THRU P0210-ENVIA-MAPA.                                    
 057400                                                                         
 057500            PERFORM P0200-RETURN                                         
 057600               THRU P0200-RETURN-FIM.                                    
 057700                                                                         
 057800        P9950-OPCAO-INVALIDA-FIM. EXIT.                                  
 057900       *--------------------------------                                 
 ...... ============================= B O T T O M ==============================
