***************************** Top of Data ******************************
//M84744A  JOB 'SGRE,0024,BN','M84744A',MSGCLASS=T,NOTIFY=&SYSUID       
//JOBLIB   DD DSN=BS.BIBGERTT,DISP=SHR                                  
//         DD DSN=BS.BIBGERAL,DISP=SHR                                  
//*                                                                     
//DELETE   EXEC PGM=IDCAMS                                              
//*                                                                     
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD  *                                                        
  DELETE RECX.STF.SGRE0024.ARQERRO                                      
//*                                                                     
//* ****************************************                            
//* **** JOB EXECUCAO DO PROGRAMA SGRE0024 *                            
//* ****************************************                            
//*                                                                     
//STEP01   EXEC CALLTDB2,NOMEPGM=SGRE0024                               
//*                                                                     
//ARQENT   DD DSN=RECX.STF.SGRE0024.TESTE.ARQENT,DISP=SHR               
//*                                                                     
//ARQERRO  DD DSN=RECX.STF.SGRE0024.ARQERRO,                            
//       DISP=(,CATLG,CATLG),                                           
//       UNIT=(DISCO),                                                  
//       SPACE=(TRK,(4000,500),RLSE),                                   
//       DCB=(BLKSIZE=0,LRECL=68,RECFM=FB)                              
//*                                                                     
//SYSIN    DD *                                                         
//SYSOUT   DD SYSOUT=*                                                  
//SYSDBOUT DD SYSOUT=*                                                  
//*                                                                     
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
