***************************** Top of Data ******************************
       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID.     SGRE0006.                                        
       AUTHOR.         STEFANINI.                                       
       DATE-WRITTEN.   FEV/2015.                                        
                                                                        
      ***************************************************************** 
      *                      COMENTARIOS GERAIS                       * 
      *                                                               * 
      * PROGRAMA: SGRE0003 (COBOL/CICS/DB2)         GD: 2014-003158   * 
      *                                                               * 
      * OBJETIVO: SERVICO ATUALIZADOR DE RANKING                      * 
      *                                                               * 
      *                                                               * 
      * ENTRADA:                                                      * 
      * SGRE1006 - BOOK COMMAREA                                      * 
      * SGRR3117 - DBPROD.PREVT_EXCL_REFRD                            * 
      * SGRR3176 - DBPROD.REFRD_UNFCA                                 * 
      * SGRR3177 - DBPROD.REFRD_PF_UNFCA                              * 
      * SGRR3178 - DBPROD.REFRD_PJ_UNFCA                              * 
      *                                                               * 
      *                                                               * 
      * SAIDA:                                                        * 
      * SGRR3039 - DBPROD.ESTBL_MDICO                                 * 
      * SGRR3183 - DBPROD.HIST_ESTBL_UNFCA                            * 
      *                                                               * 
      ***************************************************************** 
                                                                        
                                                                        
       ENVIRONMENT DIVISION.                                            
       DATA DIVISION.                                                   
       WORKING-STORAGE SECTION.                                         
                                                                        
       77 WS-FIM-CSR1                          PIC X(03) VALUE 'NAO'.   
       77 WS-FIM-CSR2                          PIC X(03) VALUE 'NAO'.   
       77 WS-FIM-CSR3                          PIC X(03) VALUE 'NAO'.   
       77 WS-FIM-ATU1                          PIC X(03) VALUE 'NAO'.   
       77 WS-FIM-ATU2                          PIC X(03) VALUE 'NAO'.   
       77 WS-CONT-PF                     PIC S9(04) COMP VALUE +0.      
       77 WS-CONT-PJ                     PIC S9(04) COMP VALUE +0.      
       77 WS-CONT-ATIVOS-PF              PIC S9(04) COMP VALUE +0.      
       77 WS-CONT-ATIVOS-PJ              PIC S9(04) COMP VALUE +0.      
       77 WS-CESTBL                      PIC S9(04) COMP VALUE +1000.   
       77 WS-DFIM-VGCIA                  PIC S9(08) COMP VALUE +0.      
       77 WS-NORD-APRES-RESUL-CONS       PIC S9(04) COMP VALUE +80.     
       77 WS-CTPO-EXCL-REFRD             PIC S9(01) COMP VALUE +1.      
       77 WS-FLAG-OK                     PIC  X(02) VALUE SPACES.       
       77 WS-BASE-CPFCNPJ                PIC  X(09) VALUE SPACES.       
       77 WS-FILIAL-CNPJ                 PIC  X(04) VALUE SPACES.       
       77 WS-DV-CPFCNPJ                  PIC  X(02) VALUE SPACES.       
                                                                        
       01 WS-DPREV-REFRD-EXCL            PIC  X(010)  VALUE SPACES.     
       01 WS-DPREV-REFRD-EXCL-R  REDEFINES WS-DPREV-REFRD-EXCL.         
          03 WS-DPREV-REFRD-EXCL-DIA     PIC  X(002).                   
          03 WS-DPREV-FILLER-1           PIC  X(001).                   
          03 WS-DPREV-REFRD-EXCL-MES     PIC  X(002).                   
          03 WS-DPREV-FILLER-2           PIC  X(001).                   
          03 WS-DPREV-REFRD-EXCL-ANO     PIC  X(004).                   
                                                                        
       01 WS-DINCL-REG-TBELA.                                           
          03 WS-DINCL-REG-TBELA-ANO       PIC  X(004)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-1            PIC  X(001)  VALUE '-'.       
          03 WS-DINCL-REG-TBELA-MES       PIC  X(002)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-2            PIC  X(001)  VALUE '-'.       
          03 WS-DINCL-REG-TBELA-DIA       PIC  X(002)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-3            PIC  X(001)  VALUE '-'.       
          03 WS-DINCL-REG-TBELA-HH        PIC  X(002)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-4            PIC  X(001)  VALUE '.'.       
          03 WS-DINCL-REG-TBELA-MM        PIC  X(002)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-5            PIC  X(001)  VALUE '.'.       
          03 WS-DINCL-REG-TBELA-SS        PIC  X(002)  VALUE ZEROS.     
          03 WS-DINCL-FILLER-6            PIC  X(001)  VALUE '.'.       
          03 WS-DINCL-REG-TBELA-MS        PIC  X(002)  VALUE ZEROS.     
                                                                        
       01 WS-SQLCODE.                                                   
          03 WS-SINAL-SQLCODE                  PIC  X.                  
          03 WS-VALOR-SQLCODE                  PIC  9(04).              
                                                                        
      **** WS-DFHCOMMAREA.                                              
           COPY 'SGRE1006'.                                             
                                                                        
      * ---------- INCLUDE PARA ROTINA DE ACESSO AO DB2 ----------------
      *                                                                 
           COPY 'SPRT1410'.                                             
                                                                        
           EXEC  SQL INCLUDE SQLCA END-EXEC.                            
                                                                        
      * ---------- AREA DE DECLARACAO TABELA DBPROD.PREVT_EXCL_REFRD----
      *                                                                 
           EXEC  SQL INCLUDE SGRR3117 END-EXEC.                         
                                                                        
      * ---------- AREA DE DECLARACAO TABELA DBPROD.REFRD_PF_UNFCA------
      *                                                                 
           EXEC  SQL INCLUDE SGRR3178 END-EXEC.                         
                                                                        
      * ---------- AREA DE DECLARACAO TABELA DBPROD.REFRD_UNFCA---------
      *                                                                 
           EXEC  SQL INCLUDE SGRR3176 END-EXEC.                         
                                                                        
      * ---------- AREA DE DECLARACAO TABELA DBPROD.REFRD_PJ_UNFCA------
      *                                                                 
           EXEC  SQL INCLUDE SGRR3177 END-EXEC.                         
                                                                        
      * ---------- AREA DE DECLARACAO TABELA DBPROD.HIST_ESTBL_UNFCA----
      *                                                                 
           EXEC  SQL INCLUDE SGRR3183 END-EXEC.                         
                                                                        
      *--- TABELA DBPROD.ESTBL_MDICO    ------------------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3039 END-EXEC.                         
                                                                        
      * ---------- CURSOR    UTILIZADO  --------------------------------
                                                                        
      *--- CSR1 - DBPROD.PREVT_EXCL_REFRD/DBPROD.REFRD_PJ_UNFCA    ---* 
                                                                        
           EXEC SQL                                                     
                DECLARE CSR1  CURSOR WITH HOLD FOR                      
                SELECT  T1.CREFRD                                       
                       ,T1.DPREVT_EXCL_REFRD                            
                  FROM  DBPROD.PREVT_EXCL_REFRD  T1                     
                       ,DBPROD.REFRD_PF_UNFCA    T2                     
                 WHERE     T1.CREFRD          =  T2.CREFRD              
                   AND     T1.CSIT_EXCL_REFRD NOT IN (2,3)              
                   AND     T1.CTPO_EXCL_REFRD = :WS-CTPO-EXCL-REFRD     
                   AND     T2.CCPF        = :DCLREFRD-PF-UNFCA.CCPF     
                   AND     T2.CDIG_CPF    = :DCLREFRD-PF-UNFCA.CDIG-CPF 
           END-EXEC.                                                    
                                                                        
      *--- CSR2 - DBPROD.PREVT_EXCL_REFRD/DBPROD.REFRD_PJ_UNFCA    ---* 
                                                                        
           EXEC SQL                                                     
                DECLARE CSR2  CURSOR WITH HOLD FOR                      
                SELECT  T1.CREFRD                                       
                       ,T1.DPREVT_EXCL_REFRD                            
                  FROM  DBPROD.PREVT_EXCL_REFRD  T1                     
                       ,DBPROD.REFRD_PJ_UNFCA    T2                     
                 WHERE     T1.CREFRD          =  T2.CREFRD              
                   AND NOT T1.CSIT_EXCL_REFRD IN (2,3)                  
                   AND     T1.CTPO_EXCL_REFRD = :WS-CTPO-EXCL-REFRD     
                   AND     T2.CCNPJ     = :DCLREFRD-PJ-UNFCA.CCNPJ      
                   AND     T2.CFLIAL_CNPJ =                             
                                          :DCLREFRD-PJ-UNFCA.CFLIAL-CNPJ
                   AND     T2.CDIG_CNPJ   = :DCLREFRD-PJ-UNFCA.CDIG-CNPJ
           END-EXEC.                                                    
                                                                        
      *--- CSR3 - DBPROD.HIST_ESTBL_UNFCA   -------------------------*  
                                                                        
           EXEC SQL                                                     
                DECLARE CSR3  CURSOR WITH HOLD FOR                      
                SELECT MAX (DINCL_REG_TBELA)                            
                           ,CREFRD                                      
                           ,CESTBL                                      
                           ,NORD_APRES_RESUL_CONS                       
                  FROM DBPROD.HIST_ESTBL_UNFCA                          
                 WHERE      CESTBL < :WS-CESTBL                         
                   AND      CREFRD = :DCLHIST-ESTBL-UNFCA.CREFRD        
                   AND      DINCL_REG_TBELA <                           
                                  :DCLHIST-ESTBL-UNFCA.DINCL-REG-TBELA  
                   AND     (DFIM_VGCIA = :WS-DFIM-VGCIA                 
                    OR      DFIM_VGCIA IS NULL)                         
                 GROUP BY   CREFRD                                      
                           ,CESTBL                                      
                           ,NORD_APRES_RESUL_CONS                       
           END-EXEC.                                                    
                                                                        
                                                                        
       LINKAGE SECTION.                                                 
                                                                        
       01  DFHCOMMAREA                 PIC X(1024).                     
                                                                        
                                                                        
       PROCEDURE DIVISION  USING DFHCOMMAREA.                           
      *--------------------------------------*                          
                                                                        
           MOVE DFHCOMMAREA            TO SGRE1006-AREA.                
                                                                        
           EXEC CICS HANDLE CONDITION                                   
                     PGMIDERR (ROT-PGMIDERR)                            
                     ERROR    (ROT-ERROR)                               
           END-EXEC.                                                    
                                                                        
           PERFORM 0100-CRITICA-DADOS      THRU FIM-CRITICA-DADOS.      
                                                                        
                                                                        
       0100-CRITICA-DADOS.                                              
      *-------------------*                                             
                                                                        
           PERFORM 0110-VERIFICA-CPFCNPJ   THRU FIM-VERIFICA-CPFCNPJ.   
                                                                        
           PERFORM 0120-VERIFICA-TPO-OPER  THRU FIM-VERIFICA-TPO-OPER.  
                                                                        
           PERFORM 0130-VERIFICA-PFPJ      THRU FIM-VERIFICA-PFPJ.      
                                                                        
       FIM-CRITICA-DADOS.  EXIT.                                        
      *-------------------------*                                       
                                                                        
                                                                        
       0110-VERIFICA-CPFCNPJ.                                           
      *----------------------*                                          
                                                                        
           PERFORM 0111-VERIFICA-BASE      THRU FIM-VERIFICA-BASE.      
                                                                        
           PERFORM 0112-VERIFICA-FILIAL    THRU FIM-VERIFICA-FILIAL.    
                                                                        
           PERFORM 0113-VERIFICA-DV        THRU FIM-VERIFICA-DV.        
                                                                        
       FIM-VERIFICA-CPFCNPJ.  EXIT.                                     
      *----------------------------*                                    
                                                                        
                                                                        
       0111-VERIFICA-BASE.                                              
      *-------------------*                                             
                                                                        
           MOVE SGRE1006-BASE-CPFCNPJ        TO WS-BASE-CPFCNPJ         
                                                                        
           IF WS-BASE-CPFCNPJ     NOT NUMERIC                           
              OR WS-BASE-CPFCNPJ  EQUAL ZEROS                           
              OR WS-BASE-CPFCNPJ  EQUAL SPACES                          
              MOVE 'CPF/CNPJ BASE INVALIDA'  TO SGRE1006-MSG-ERRO       
              MOVE 1                         TO SGRE1006-COD-RET        
              MOVE +0                        TO SGRE1006-SQLCODE        
              PERFORM RETORNA-CHAMADOR       THRU FIM-RETORNA-CHAMADOR  
           END-IF.                                                      
                                                                        
       FIM-VERIFICA-BASE.  EXIT.                                        
      *-------------------------*                                       
                                                                        
                                                                        
       0112-VERIFICA-FILIAL.                                            
      *---------------------*                                           
                                                                        
           MOVE SGRE1006-FILIAL-CNPJ           TO WS-FILIAL-CNPJ        
                                                                        
           IF WS-FILIAL-CNPJ     NOT NUMERIC                            
              OR WS-FILIAL-CNPJ  EQUAL SPACES                           
              MOVE 'CPF/CNPJ FILIAL INVALIDA'  TO SGRE1006-MSG-ERRO     
              MOVE 2                           TO SGRE1006-COD-RET      
              MOVE +0                          TO SGRE1006-SQLCODE      
              PERFORM RETORNA-CHAMADOR         THRU FIM-RETORNA-CHAMADOR
           END-IF.                                                      
                                                                        
       FIM-VERIFICA-FILIAL.  EXIT.                                      
      *---------------------------*                                     
                                                                        
                                                                        
       0113-VERIFICA-DV.                                                
      *-----------------*                                               
                                                                        
           MOVE SGRE1006-DV-CPFCNPJ        TO WS-DV-CPFCNPJ             
                                                                        
           IF WS-DV-CPFCNPJ     NOT NUMERIC                             
              OR WS-DV-CPFCNPJ  EQUAL SPACES                            
              MOVE 'CPF/CNPJ DV INVALIDO'  TO SGRE1006-MSG-ERRO         
              MOVE 3                       TO SGRE1006-COD-RET          
              MOVE +0                      TO SGRE1006-SQLCODE          
              PERFORM RETORNA-CHAMADOR     THRU FIM-RETORNA-CHAMADOR    
           END-IF.                                                      
                                                                        
       FIM-VERIFICA-DV.  EXIT.                                          
      *-----------------------*                                         
                                                                        
                                                                        
       0120-VERIFICA-TPO-OPER.                                          
      *-----------------------*                                         
                                                                        
           IF SGRE1006-TPO-OPER      NOT EQUAL 'C'                      
              AND SGRE1006-TPO-OPER  NOT EQUAL 'I'                      
              MOVE 'TIPO DE OPERACAO INVALIDO'  TO SGRE1006-MSG-ERRO    
              MOVE 4                            TO SGRE1006-COD-RET     
              MOVE +0                           TO SGRE1006-SQLCODE     
              PERFORM RETORNA-CHAMADOR        THRU FIM-RETORNA-CHAMADOR 
           END-IF.                                                      
                                                                        
       FIM-VERIFICA-TPO-OPER.  EXIT.                                    
      *-----------------------------*                                   
                                                                        
                                                                        
       0130-VERIFICA-PFPJ.                                              
      *-------------------*                                             
                                                                        
           IF SGRE1006-FILIAL-CNPJ  EQUAL ZEROS                         
              MOVE SGRE1006-BASE-CPFCNPJ    TO CCPF                     
                                               OF DCLREFRD-PF-UNFCA     
                                                                        
              MOVE SGRE1006-DV-CPFCNPJ      TO CDIG-CPF                 
                                               OF DCLREFRD-PF-UNFCA     
                                                                        
              PERFORM 0200-RECUP-REFRD-PF   THRU FIM-RECUP-REFRD-PF     
              PERFORM 0400-REFRD-ATIVOS-PF  THRU FIM-REFRD-ATIVOS-PF    
              PERFORM 0600-VALIDA-COUNT-PF  THRU FIM-VALIDA-COUNT-PF    
           ELSE                                                         
              MOVE SGRE1006-BASE-CPFCNPJ    TO CCNPJ                    
                                               OF DCLREFRD-PJ-UNFCA     
              MOVE SGRE1006-FILIAL-CNPJ     TO CFLIAL-CNPJ              
                                               OF DCLREFRD-PJ-UNFCA     
              MOVE SGRE1006-DV-CPFCNPJ      TO CDIG-CNPJ                
                                               OF DCLREFRD-PJ-UNFCA     
              PERFORM 0300-RECUP-REFRD-PJ   THRU FIM-RECUP-REFRD-PJ     
              PERFORM 0500-REFRD-ATIVOS-PJ  THRU FIM-REFRD-ATIVOS-PJ    
              PERFORM 0700-VALIDA-COUNT-PJ  THRU FIM-VALIDA-COUNT-PJ    
           END-IF.                                                      
                                                                        
       FIM-VERIFICA-PFPJ.  EXIT.                                        
      *-------------------------*                                       
                                                                        
                                                                        
       0200-RECUP-REFRD-PF.                                             
      *--------------------*                                            
                                                                        
           EXEC SQL                                                     
                SELECT COUNT(T1.CREFRD)                                 
                  INTO :WS-CONT-PF                                      
                  FROM DBPROD.PREVT_EXCL_REFRD  T1                      
                      ,DBPROD.REFRD_PF_UNFCA    T2                      
                 WHERE     T1.CREFRD          = T2.CREFRD               
                   AND     T1.CSIT_EXCL_REFRD NOT IN (2,3)              
                   AND     T1.CTPO_EXCL_REFRD = :WS-CTPO-EXCL-REFRD     
                   AND     T2.CCPF        = :DCLREFRD-PF-UNFCA.CCPF     
                   AND     T2.CDIG_CPF    = :DCLREFRD-PF-UNFCA.CDIG-CPF 
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE                                                    
                'ERRO SELECT COUNT PREVT_EXCL_REFRD E REFRD_PF_UNFCA'   
                                   TO SGRE1006-MSG-ERRO                 
                MOVE SQLCODE       TO SGRE1006-SQLCODE                  
                MOVE 5             TO SGRE1006-COD-RET                  
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-RECUP-REFRD-PF.  EXIT.                                       
      *--------------------------*                                      
                                                                        
                                                                        
       0300-RECUP-REFRD-PJ.                                             
      *--------------------*                                            
                                                                        
           EXEC SQL                                                     
                SELECT COUNT(T1.CREFRD)                                 
                  INTO :WS-CONT-PJ                                      
                  FROM DBPROD.PREVT_EXCL_REFRD  T1                      
                      ,DBPROD.REFRD_PJ_UNFCA    T2                      
                 WHERE     T1.CREFRD          =  T2.CREFRD              
                   AND     T1.CSIT_EXCL_REFRD NOT IN (2,3)              
                   AND     T1.CTPO_EXCL_REFRD = :WS-CTPO-EXCL-REFRD     
                   AND     T2.CCNPJ     = :DCLREFRD-PJ-UNFCA.CCNPJ      
                   AND     T2.CFLIAL_CNPJ =                             
                                          :DCLREFRD-PJ-UNFCA.CFLIAL-CNPJ
                   AND     T2.CDIG_CNPJ   = :DCLREFRD-PJ-UNFCA.CDIG-CNPJ
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE                                                    
                  'ERRO SELECT COUNT PREVT_EXCL_REFRD E REFRD_PJ_UNFCA' 
                  TO SGRE1006-MSG-ERRO                                  
                MOVE SQLCODE          TO WS-VALOR-SQLCODE               
                MOVE WS-VALOR-SQLCODE TO SGRE1006-SQLCODE               
                MOVE 18            TO SGRE1006-COD-RET                  
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-RECUP-REFRD-PJ.  EXIT.                                       
      *--------------------------*                                      
                                                                        
                                                                        
       0400-REFRD-ATIVOS-PF.                                            
      *---------------------*                                           
                                                                        
           EXEC SQL                                                     
                SELECT COUNT(T1.CREFRD)                                 
                  INTO :WS-CONT-ATIVOS-PF                               
                  FROM DBPROD.REFRD_PF_UNFCA  T1                        
                      ,DBPROD.REFRD_UNFCA     T2                        
                 WHERE     T1.CREFRD   =  T2.CREFRD                     
                   AND     T1.CCPF     = :DCLREFRD-PF-UNFCA.CCPF        
                   AND     T1.CDIG_CPF = :DCLREFRD-PF-UNFCA.CDIG-CPF    
                   AND    (T2.DFIM_VGCIA = :WS-DFIM-VGCIA               
                    OR     T2.DFIM_VGCIA IS NULL)                       
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE                                                    
                  'ERRO SELECT COUNT REFRD_PF_UNFCA E REFRD_UNFCA'      
                                   TO SGRE1006-MSG-ERRO                 
                MOVE SQLCODE          TO WS-VALOR-SQLCODE               
                MOVE WS-VALOR-SQLCODE TO SGRE1006-SQLCODE               
                MOVE 6                TO SGRE1006-COD-RET               
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-REFRD-ATIVOS-PF.  EXIT.                                      
      *---------------------------*                                     
                                                                        
                                                                        
       0500-REFRD-ATIVOS-PJ.                                            
      *---------------------*                                           
                                                                        
           EXEC SQL                                                     
                SELECT COUNT(T1.CREFRD)                                 
                  INTO :WS-CONT-ATIVOS-PJ                               
                  FROM DBPROD.REFRD_PJ_UNFCA  T1                        
                      ,DBPROD.REFRD_UNFCA     T2                        
                 WHERE     T1.CREFRD        =  T2.CREFRD                
                   AND     T1.CCNPJ         = :DCLREFRD-PJ-UNFCA.CCNPJ  
                   AND     T1.CFLIAL_CNPJ   =                           
                                        :DCLREFRD-PJ-UNFCA.CFLIAL-CNPJ  
                   AND     T1.CDIG_CNPJ  = :DCLREFRD-PJ-UNFCA.CDIG-CNPJ 
                   AND    (T2.DFIM_VGCIA = :WS-DFIM-VGCIA               
                    OR     T2.DFIM_VGCIA IS NULL)                       
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE                                                    
                'ERRO SELECT COUNT REFRD_PJ_UNFCA E REFRD_UNFCA'        
                  TO SGRE1006-MSG-ERRO                                  
                MOVE SQLCODE          TO WS-VALOR-SQLCODE               
                MOVE WS-VALOR-SQLCODE TO SGRE1006-SQLCODE               
                MOVE 19            TO SGRE1006-COD-RET                  
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-REFRD-ATIVOS-PJ.  EXIT.                                      
      *---------------------------*                                     
                                                                        
                                                                        
       0600-VALIDA-COUNT-PF.                                            
      *---------------------*                                           
                                                                        
           IF WS-CONT-PF < WS-CONT-ATIVOS-PF                            
              MOVE ZEROS TO SGRE1006-SQLCODE                            
              MOVE 0     TO SGRE1006-COD-RET                            
              MOVE 'DESCREDENCIAMENTO PARCIAL'  TO SGRE1006-MSG-ERRO    
              PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR       
           END-IF.                                                      
                                                                        
           IF WS-CONT-PF > WS-CONT-ATIVOS-PF                            
              MOVE ZEROS TO SGRE1006-SQLCODE                            
              MOVE 7     TO SGRE1006-COD-RET                            
              MOVE 'QTD DE REFRDS NA PREVISAO INCOMPATIVEL COM CADASTRO'
                TO SGRE1006-MSG-ERRO                                    
              PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR       
           END-IF.                                                      
                                                                        
           IF WS-CONT-PF = WS-CONT-ATIVOS-PF                            
              PERFORM 0610-ABRIR-CSR1     THRU FIM-ABRIR-CSR1           
              PERFORM 0620-LER-CSR1       THRU FIM-LER-CSR1             
                                               UNTIL WS-FIM-CSR1 = 'SIM'
              PERFORM 0630-FECHAR-CSR1    THRU FIM-FECHAR-CSR1          
           END-IF.                                                      
                                                                        
       FIM-VALIDA-COUNT-PF.  EXIT.                                      
      *---------------------------*                                     
                                                                        
                                                                        
       0700-VALIDA-COUNT-PJ.                                            
      *---------------------*                                           
                                                                        
           IF WS-CONT-PJ < WS-CONT-ATIVOS-PJ                            
              MOVE ZEROS TO SGRE1006-SQLCODE                            
              MOVE 0     TO SGRE1006-COD-RET                            
              MOVE 'DESCREDENCIAMENTO PARCIAL'  TO SGRE1006-MSG-ERRO    
              PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR       
           END-IF.                                                      
                                                                        
           IF WS-CONT-PJ > WS-CONT-ATIVOS-PJ                            
              MOVE ZEROS TO SGRE1006-SQLCODE                            
              MOVE 20    TO SGRE1006-COD-RET                            
              MOVE 'QTD DE REFRDS NA PREVISAO INCOMPATIVEL COM CADASTRO'
                TO SGRE1006-MSG-ERRO                                    
              PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR       
           END-IF.                                                      
                                                                        
           IF WS-CONT-PJ = WS-CONT-ATIVOS-PJ                            
              PERFORM 0710-ABRIR-CSR2     THRU FIM-ABRIR-CSR2           
              PERFORM 0720-LER-CSR2       THRU FIM-LER-CSR2             
                                               UNTIL WS-FIM-CSR2 = 'SIM'
              PERFORM 0730-FECHAR-CSR2    THRU FIM-FECHAR-CSR2          
           END-IF.                                                      
                                                                        
       FIM-VALIDA-COUNT-PJ.  EXIT.                                      
      *---------------------------*                                     
                                                                        
                                                                        
       0800-ATUALIZA-RANKING.                                           
      *----------------------*                                          
                                                                        
           IF SGRE1006-TPO-OPER = 'I'                                   
              MOVE CREFRD OF DCLPREVT-EXCL-REFRD                        
                TO CREFRD OF DCLESTBL-MDICO                             
              PERFORM 0810-ATUALIZA-INCLUSAO                            
                 THRU FIM-ATUALIZA-INCLUSAO                             
           ELSE                                                         
             IF SGRE1006-TPO-OPER = 'C'                                 
              MOVE CREFRD OF DCLPREVT-EXCL-REFRD                        
                TO CREFRD OF DCLHIST-ESTBL-UNFCA                        
              MOVE DPREVT-EXCL-REFRD OF DCLPREVT-EXCL-REFRD             
                TO WS-DPREV-REFRD-EXCL                                  
              MOVE WS-DPREV-REFRD-EXCL-ANO  TO WS-DINCL-REG-TBELA-ANO   
              MOVE WS-DPREV-REFRD-EXCL-MES  TO WS-DINCL-REG-TBELA-MES   
              MOVE WS-DPREV-REFRD-EXCL-DIA  TO WS-DINCL-REG-TBELA-DIA   
              MOVE WS-DINCL-REG-TBELA       TO DINCL-REG-TBELA          
                                               OF DCLHIST-ESTBL-UNFCA   
              PERFORM 0820-ATUALIZA-CANCELA                             
                 THRU FIM-ATUALIZA-CANCELA                              
           END-IF.                                                      
                                                                        
       FIM-ATUALIZA-RANKING.  EXIT.                                     
      *----------------------------*                                    
                                                                        
                                                                        
       0810-ATUALIZA-INCLUSAO.                                          
      *-----------------------*                                         
                                                                        
           EXEC SQL                                                     
                UPDATE DBPROD.ESTBL_MDICO                               
                   SET NORD_APRES_RESUL_CONS = :WS-NORD-APRES-RESUL-CONS
                 WHERE CREFRD = :DCLESTBL-MDICO.CREFRD                  
                   AND CESTBL < :WS-CESTBL                              
                   AND (DFIM_VGCIA = :WS-DFIM-VGCIA                     
                    OR  DFIM_VGCIA IS NULL)                             
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
               MOVE 0                       TO SGRE1006-COD-RET         
               MOVE SQLCODE                 TO SGRE1006-SQLCODE         
               MOVE 'SUCESSO'               TO SGRE1006-MSG-ERRO        
               MOVE 'OK'                    TO WS-FLAG-OK               
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
              WHEN 100                                                  
                MOVE 9                       TO SGRE1006-COD-RET        
                MOVE SQLCODE                 TO SGRE1006-SQLCODE        
                MOVE 'ERRO UPDATE INCLUSAO'  TO SGRE1006-MSG-ERRO       
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
              WHEN OTHER                                                
               MOVE 10                      TO SGRE1006-COD-RET         
               MOVE SQLCODE                 TO SGRE1006-SQLCODE         
               MOVE 'ERRO UPDATE INCLUSAO'  TO SGRE1006-MSG-ERRO        
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-ATUALIZA-INCLUSAO.  EXIT.                                    
      *-----------------------------*                                   
                                                                        
                                                                        
       0820-ATUALIZA-CANCELA.                                           
      *----------------------*                                          
                                                                        
           PERFORM 0821-ABRIR-CSR3     THRU FIM-ABRIR-CSR3.             
                                                                        
           PERFORM 0822-LER-CSR3       THRU FIM-LER-CSR3                
                                            UNTIL WS-FIM-CSR3 = 'SIM'.  
                                                                        
           PERFORM 0823-FECHAR-CSR3    THRU FIM-FECHAR-CSR3.            
                                                                        
       FIM-ATUALIZA-CANCELA.  EXIT.                                     
      *----------------------------*                                    
                                                                        
                                                                        
       0900-ATUALIZA-REFRD-CANCELA.                                     
      *----------------------------*                                    
                                                                        
           EXEC SQL                                                     
                UPDATE DBPROD.ESTBL_MDICO                               
                   SET NORD_APRES_RESUL_CONS =                          
                              :DCLESTBL-MDICO.NORD-APRES-RESUL-CONS     
                   WHERE CREFRD = :DCLESTBL-MDICO.CREFRD                
                   AND   CESTBL = :DCLESTBL-MDICO.CESTBL                
                   AND   (DFIM_VGCIA = :WS-DFIM-VGCIA                   
                   OR    DFIM_VGCIA IS NULL)                            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
               MOVE 0                           TO SGRE1006-COD-RET     
               MOVE SQLCODE                     TO SGRE1006-SQLCODE     
               MOVE 'SUCESSO'                   TO SGRE1006-MSG-ERRO    
               MOVE 'OK'                        TO WS-FLAG-OK           
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
              WHEN 100                                                  
                MOVE 12                         TO SGRE1006-COD-RET     
                MOVE SQLCODE                    TO SGRE1006-SQLCODE     
                MOVE 'ERRO UPDATE CANCELAMENTO' TO SGRE1006-MSG-ERRO    
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
              WHEN OTHER                                                
               MOVE 13                          TO SGRE1006-COD-RET     
               MOVE SQLCODE                     TO SGRE1006-SQLCODE     
               MOVE 'ERRO UPDATE CANCELAMENTO'  TO SGRE1006-MSG-ERRO    
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-ATUALIZA-REFRD-CANCELA.  EXIT.                               
      *----------------------------------*                              
                                                                        
                                                                        
       0610-ABRIR-CSR1.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                OPEN  CSR1                                              
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 8                    TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO OPEN CSR1'     TO SGRE1006-MSG-ERRO           
                                                                        
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-ABRIR-CSR1.  EXIT.                                           
      *----------------------*                                          
                                                                        
                                                                        
       0620-LER-CSR1.                                                   
      *--------------*                                                  
                                                                        
           EXEC SQL                                                     
                FETCH  CSR1                                             
                 INTO :DCLPREVT-EXCL-REFRD.CREFRD                       
                     ,:DCLPREVT-EXCL-REFRD.DPREVT-EXCL-REFRD            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                PERFORM 0800-ATUALIZA-RANKING                           
                   THRU FIM-ATUALIZA-RANKING                            
              WHEN  100                                                 
                MOVE SQLCODE              TO SGRE1006-SQLCODE           
                MOVE 'ERRO FETCH CSR1'    TO SGRE1006-MSG-ERRO          
                MOVE 'SIM'                TO WS-FIM-CSR1                
                MOVE 15                   TO SGRE1006-COD-RET           
              WHEN  OTHER                                               
                MOVE 16                   TO SGRE1006-COD-RET           
                MOVE SQLCODE              TO SGRE1006-SQLCODE           
                MOVE 'ERRO FETCH CSR1'    TO SGRE1006-MSG-ERRO          
                                                                        
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-LER-CSR1.  EXIT.                                             
      *--------------------*                                            
                                                                        
                                                                        
       0630-FECHAR-CSR1.                                                
      *-----------------*                                               
                                                                        
           EXEC SQL                                                     
                CLOSE   CSR1                                            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 17                   TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO CLOSE CSR1'    TO SGRE1006-MSG-ERRO           
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-FECHAR-CSR1.  EXIT.                                          
      *-----------------------*                                         
                                                                        
                                                                        
       0710-ABRIR-CSR2.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                OPEN  CSR2                                              
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 21                   TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO OPEN CSR2'     TO SGRE1006-MSG-ERRO           
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-ABRIR-CSR2.  EXIT.                                           
      *----------------------*                                          
                                                                        
                                                                        
       0720-LER-CSR2.                                                   
      *--------------*                                                  
                                                                        
           EXEC SQL                                                     
                FETCH  CSR2                                             
                 INTO :DCLPREVT-EXCL-REFRD.CREFRD                       
                     ,:DCLPREVT-EXCL-REFRD.DPREVT-EXCL-REFRD            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                PERFORM 0800-ATUALIZA-RANKING                           
                   THRU FIM-ATUALIZA-RANKING                            
              WHEN  100                                                 
                MOVE 'SIM'                TO WS-FIM-CSR2                
                MOVE 22                   TO SGRE1006-COD-RET           
              WHEN  OTHER                                               
                MOVE 23                   TO SGRE1006-COD-RET           
                MOVE SQLCODE              TO SGRE1006-SQLCODE           
                MOVE 'ERRO FETCH CSR2'    TO SGRE1006-MSG-ERRO          
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-LER-CSR2.  EXIT.                                             
      *--------------------*                                            
                                                                        
                                                                        
       0730-FECHAR-CSR2.                                                
      *-----------------*                                               
                                                                        
           EXEC SQL                                                     
                CLOSE   CSR2                                            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 24                   TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO CLOSE CSR2'    TO SGRE1006-MSG-ERRO           
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-FECHAR-CSR2.  EXIT.                                          
      *-----------------------*                                         
                                                                        
                                                                        
       0821-ABRIR-CSR3.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                OPEN  CSR3                                              
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 11                   TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO OPEN CSR3'     TO SGRE1006-MSG-ERRO           
                                                                        
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-ABRIR-CSR3.  EXIT.                                           
      *----------------------*                                          
                                                                        
                                                                        
       0822-LER-CSR3.                                                   
      *--------------*                                                  
                                                                        
           EXEC SQL                                                     
                FETCH  CSR3                                             
                 INTO :DCLHIST-ESTBL-UNFCA.DINCL-REG-TBELA              
                     ,:DCLHIST-ESTBL-UNFCA.CREFRD                       
                     ,:DCLHIST-ESTBL-UNFCA.CESTBL                       
                     ,:DCLHIST-ESTBL-UNFCA.NORD-APRES-RESUL-CONS        
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                MOVE NORD-APRES-RESUL-CONS OF DCLHIST-ESTBL-UNFCA       
                  TO NORD-APRES-RESUL-CONS OF DCLESTBL-MDICO            
                MOVE CREFRD                OF DCLHIST-ESTBL-UNFCA       
                  TO CREFRD                OF DCLESTBL-MDICO            
                MOVE CESTBL                OF DCLHIST-ESTBL-UNFCA       
                  TO CESTBL                OF DCLESTBL-MDICO            
                PERFORM 0900-ATUALIZA-REFRD-CANCELA                     
                   THRU FIM-ATUALIZA-REFRD-CANCELA                      
              WHEN  100                                                 
                MOVE 'SIM'                TO WS-FIM-CSR3                
                MOVE 12                   TO SGRE1006-COD-RET           
              WHEN  OTHER                                               
                MOVE 13                   TO SGRE1006-COD-RET           
                MOVE SQLCODE              TO SGRE1006-SQLCODE           
                MOVE 'ERRO FETCH CSR3'    TO SGRE1006-MSG-ERRO          
                                                                        
                PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR     
           END-EVALUATE.                                                
                                                                        
       FIM-LER-CSR3.  EXIT.                                             
      *--------------------*                                            
                                                                        
                                                                        
       0823-FECHAR-CSR3.                                                
      *-----------------*                                               
                                                                        
           EXEC SQL                                                     
                CLOSE   CSR3                                            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN OTHER                                                
               MOVE 14                   TO SGRE1006-COD-RET            
               MOVE SQLCODE              TO SGRE1006-SQLCODE            
               MOVE 'ERRO CLOSE CSR3'    TO SGRE1006-MSG-ERRO           
               PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR      
           END-EVALUATE.                                                
                                                                        
       FIM-FECHAR-CSR3.  EXIT.                                          
      *-----------------------*                                         
                                                                        
                                                                        
       RETORNA-CHAMADOR.                                                
      *-----------------*                                               
                                                                        
           MOVE SGRE1006-AREA  TO DFHCOMMAREA.                          
                                                                        
           IF WS-FLAG-OK EQUAL 'OK'                                     
              EXEC SQL COMMIT  END-EXEC                                 
           ELSE                                                         
              EXEC SQL ROLLBACK END-EXEC                                
           END-IF.                                                      
                                                                        
           EXEC CICS RETURN END-EXEC.                                   
                                                                        
       FIM-RETORNA-CHAMADOR.  EXIT.                                     
      *----------------------------*                                    
                                                                        
                                                                        
       ROT-PGMIDERR.                                                    
      *-------------*                                                   
                                                                        
           MOVE 'SGRE0006 - PGMID INVALIDO'                             
             TO SGRE1006-MSG-ERRO                                       
                                                                        
           PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR.         
                                                                        
       ROT-ERROR.                                                       
      *----------*                                                      
                                                                        
           MOVE 'SGRE0106 - ERRO INDEFINIDO'                            
             TO SGRE1006-MSG-ERRO                                       
                                                                        
           PERFORM RETORNA-CHAMADOR  THRU FIM-RETORNA-CHAMADOR.         
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
