***************************** Top of Data ******************************
       IDENTIFICATION DIVISION.                                         
      *------------------------*                                        
                                                                        
       PROGRAM-ID.     SGRE0024.                                        
       AUTHOR.         STEFANINI IT SOLUTIONS - FABRICA.                
       DATE-WRITTEN.   JANEIRO/2015.                                    
                                                                        
      ***************************************************************** 
      *                      COMENTARIOS GERAIS                       * 
      *                                                               * 
      * PROGRAMA: SGRE0024 (COBOL/DB2)              GD: 2015-000183   * 
      *                                                               * 
      * OBJETIVO: CARGA DE PREVISOES DE ALTERACOES DE PREVISAO DA     * 
      *           REDE REFERENCIADA                                   * 
      *                                                               * 
      * ENTRADA:                                                      * 
      * ARQENT - ARQUIVO SEQUENCIAL                                   * 
      * SGRR3017 - DBPROD.RELAC_REFRD                                 * 
      * SGRR3058 - DBPROD.REFRD_TPO_REFRD                             * 
      * SGRR3176 - DBPROD.REFRD_UNFCA                                 * 
      *                                                               * 
      * SAIDA:                                                        * 
      * SGRR3117 - DBPROD.PREVT_EXCL_REFRD                            * 
      * SGRR3118 - DBPROD.PREVT_EXCL_REFRD_REDE                       * 
      *                                                               * 
      ***************************************************************** 
                                                                        
                                                                        
       ENVIRONMENT DIVISION.                                            
      *---------------------*                                           
                                                                        
       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
               DECIMAL-POINT IS COMMA.                                  
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
            SELECT ARQENT  ASSIGN  TO ARQENT.                           
                                                                        
            SELECT ARQERRO ASSIGN  TO ARQERRO.                          
                                                                        
                                                                        
       DATA DIVISION.                                                   
      *--------------*                                                  
                                                                        
       FILE SECTION.                                                    
                                                                        
       FD  ARQENT                                                       
           LABEL RECORD IS STANDARD                                     
           RECORDING MODE IS F                                          
           BLOCK CONTAINS 0 RECORDS.                                    
       01  REG-ARQENT.                                                  
           03 CREFRD-EXCL          PIC  9(010).                         
           03 FILLER               PIC  X(001).                         
           03 DPREVT-REFRD-EXCL    PIC  X(010).                         
           03 FILLER               PIC  X(001).                         
           03 CTPO-REFRD-EXCL      PIC  9(001).                         
           03 FILLER               PIC  X(001).                         
           03 CMOTVO-REFRD-EXCL    PIC  X(002).                         
           03 FILLER               PIC  X(001).                         
           03 CREDE-EXCL           PIC  9(005).                         
           03 FILLER               PIC  X(001).                         
           03 CREFRD-SBSTT-EXCL    PIC  9(010).                         
           03 FILLER               PIC  X(001).                         
                                                                        
       FD  ARQERRO                                                      
           LABEL RECORD IS STANDARD                                     
           RECORDING MODE IS F                                          
           BLOCK CONTAINS 0 RECORDS.                                    
       01  REG-ARQERRO             PIC  X(068).                         
                                                                        
       WORKING-STORAGE SECTION.                                         
       77 NCOB1660                 PIC  X(08)          VALUE 'NCOB1660'.
       77 WS-ABEND                 PIC S9(04)  COMP    VALUE +777.      
       77 WS-CONT-ARQENT           PIC  9(04)          VALUE ZEROS.     
       77 WS-CONT-ARQERRO          PIC  9(04)          VALUE ZEROS.     
       77 WS-FIM-ARQENT            PIC  X(03)          VALUE 'NAO'.     
       77 WS-LIDOS-CSR1            PIC S9(04)  COMP    VALUE ZEROS.     
       77 WS-LIDOS-CSR2            PIC S9(04)  COMP    VALUE ZEROS.     
       77 WS-FIM-CSR1              PIC  X(03)          VALUE 'NAO'.     
       77 WS-FIM-CSR2              PIC  X(03)          VALUE 'NAO'.     
       77 WS-ERRO                  PIC  X(03)          VALUE 'NAO'.     
       77 WS-COMMIT                PIC  X(03)          VALUE 'NAO'.     
       77 WS-REF-ATULZ             PIC  9(04)          VALUE ZEROS.     
       77 WS-REF-REDE-ATULZ        PIC  9(04)          VALUE ZEROS.     
       77 WS-CPREVT-DSCRD-REFRD    PIC S9(06)V COMP-3  VALUE ZEROS.     
       77 WS-CREFRD                PIC S9(04)  COMP    VALUE +0.        
       77 WS-CREDE                 PIC S9(04)  COMP    VALUE +0.        
       77 WS-CTPO-REFRD            PIC S9(04)  COMP    VALUE +1.        
       77 WS-DFIM-VGCIA            PIC S9(08)V COMP-3  VALUE +0.        
                                                                        
       01 WS-DPREVT-REFRD-EXCL            PIC  9(008)  VALUE ZEROS.     
       01 WS-DPREVT-REFRD-EXCL-R  REDEFINES WS-DPREVT-REFRD-EXCL.       
          03 WS-DPREVT-REFRD-EXCL-ANO     PIC  9(004).                  
          03 WS-DPREVT-REFRD-EXCL-MES     PIC  9(002).                  
          03 WS-DPREVT-REFRD-EXCL-DIA     PIC  9(002).                  
                                                                        
       01 WS-DPREV-REFRD-EXCL             PIC  X(010)  VALUE SPACES.    
       01 WS-DPREV-REFRD-EXCL-R  REDEFINES WS-DPREV-REFRD-EXCL.         
          03 WS-DPREV-REFRD-EXCL-ANO      PIC  X(004).                  
          03 WS-DPREV-FILLER-1            PIC  X(001).                  
          03 WS-DPREV-REFRD-EXCL-MES      PIC  X(002).                  
          03 WS-DPREV-FILLER-2            PIC  X(001).                  
          03 WS-DPREV-REFRD-EXCL-DIA      PIC  X(002).                  
                                                                        
       01 WS-DT-SISTEMA                   PIC  9(008)  VALUE ZEROS.     
       01 WS-DT-SISTEMA-R  REDEFINES WS-DT-SISTEMA.                     
          03 WS-DT-SISTEMA-ANO            PIC  9(004).                  
          03 WS-DT-SISTEMA-MES            PIC  9(002).                  
          03 WS-DT-SISTEMA-DIA            PIC  9(002).                  
                                                                        
       01 WS-REG-ARQERRO.                                               
          03 CREFRD-EXCL-ERRO             PIC  9(010)  VALUE ZEROS.     
          03 FILLER                       PIC  X(001)  VALUE ';'.       
          03 MSG-ERRO                     PIC  X(050)  VALUE SPACES.    
          03 FILLER                       PIC  X(001)  VALUE ';'.       
          03 SQLCODE-ERRO                 PIC  X(005)  VALUE SPACES.    
          03 FILLER                       PIC  X(001)  VALUE ';'.       
                                                                        
       01 WS-SQLCODE.                                                   
          03 WS-SINAL-SQLCODE  PIC  X.                                  
          03 WS-VALOR-SQLCODE  PIC  9(04).                              
                                                                        
                                                                        
      *--- DATA E HORA DO PROCESSAMENTO    ---------------------------* 
                                                                        
           COPY 'NCOB1404'.                                             
                                                                        
      *--- BOOKS ROTINAS DE DATAS    ---------------------------------* 
                                                                        
           COPY 'NCOB1406'.                                             
                                                                        
      *--- INCLUDE PARA ROTINA DE ACESSO AO DB2    -------------------* 
                                                                        
           COPY 'NCOB1410'.                                             
                                                                        
      *--- DB2    ----------------------------------------------------* 
                                                                        
           EXEC SQL  INCLUDE SQLCA END-EXEC.                            
                                                                        
      *--- TABELA DBPROD.RELAC_REFRD    ------------------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3017 END-EXEC.                         
                                                                        
      *--- TABELA DBPROD.REFRD_TPO_REFRD    --------------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3058 END-EXEC.                         
                                                                        
      *--- TABELA DBPROD.PREVT_EXCL_REFRD    -------------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3117 END-EXEC.                         
                                                                        
      *--- TABELA DBPROD.PREVT_EXCL_REFRD_REDE    --------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3118 END-EXEC.                         
                                                                        
      *--- TABELA DBPROD.REFRD_UNFCA    ------------------------------* 
                                                                        
           EXEC SQL  INCLUDE SGRR3176 END-EXEC.                         
                                                                        
                                                                        
      *--- AREA DE DECLARACAO DE CURSOR    ---------------------------* 
                                                                        
      *--- CSR1 - DBPROD.RELAC_REFRD DADOS/DBPROD.REFRD_UNFCA    -----* 
                                                                        
           EXEC SQL                                                     
                DECLARE CSR1  CURSOR WITH HOLD FOR                      
                SELECT  CREDE                                           
                  FROM  DBPROD.RELAC_REFRD  T1                          
                       ,DBPROD.REFRD_UNFCA  T2                          
                 WHERE  T2.CREFRD             =  :DCLRELAC-REFRD.CREFRD 
                   AND  T1.CREFRD             =   T2.CREFRD             
                   AND  T1.CREFRD             >  :WS-CREFRD             
                   AND  T1.CREDE              >= :WS-CREDE              
                   AND  T1.DINIC_VGCIA_REFRD  =   T2.DINIC_VGCIA_REFRD  
                   AND (T1.DFIM_VGCIA         =  :WS-DFIM-VGCIA         
                    OR  T1.DFIM_VGCIA IS NULL                           
                    OR  T1.DFIM_VGCIA     = :DCLRELAC-REFRD.DFIM-VGCIA) 
           END-EXEC.                                                    
                                                                        
      *--- CSR2 - DBPROD.RELAC_REFRD    ------------------------------* 
                                                                        
           EXEC SQL                                                     
                DECLARE CSR2  CURSOR WITH HOLD FOR                      
                SELECT  CREDE                                           
                  FROM  DBPROD.RELAC_REFRD                              
                 WHERE  CREFRD     =  :DCLRELAC-REFRD.CREFRD            
                   AND  CREFRD     >  :WS-CREFRD                        
                   AND  CREDE      >= :WS-CREDE                         
                   AND  DFIM_VGCIA =  :DCLRELAC-REFRD.DFIM-VGCIA        
           END-EXEC.                                                    
                                                                        
                                                                        
       PROCEDURE DIVISION.                                              
      *-------------------*                                             
                                                                        
           PERFORM 0100-INICIO    THRU FIM-INICIO.                      
                                                                        
           PERFORM 0500-PROCESSA  THRU FIM-PROCESSA                     
                                       UNTIL WS-FIM-ARQENT = 'SIM'.     
                                                                        
           PERFORM 1000-FINALIZA  THRU FIM-FINALIZA.                    
                                                                        
           STOP RUN.                                                    
                                                                        
                                                                        
       0100-INICIO.                                                     
      *------------*                                                    
                                                                        
           MOVE 'SGRE0024'  TO SQL-PLAN.                                
                                                                        
           CALL 'DSNALI' USING  SQL-OPEN  SQL-SSID  SQL-PLAN.           
                                                                        
           COPY 'NCOB1504'.                                             
                                                                        
           MOVE WS-AGORA-DD OF WS-AGORA-DIA  TO WS-DT-SISTEMA-DIA       
           MOVE WS-AGORA-MM OF WS-AGORA-DIA  TO WS-DT-SISTEMA-MES       
           MOVE WS-AGORA-AAAA1               TO WS-DT-SISTEMA-ANO       
                                                                        
           OPEN INPUT   ARQENT                                          
                OUTPUT  ARQERRO.                                        
                                                                        
           PERFORM 2000-LER-ARQENT  THRU FIM-LER-ARQENT.                
                                                                        
       FIM-INICIO.  EXIT.                                               
                                                                        
                                                                        
       0500-PROCESSA.                                                   
      *--------------*                                                  
                                                                        
           PERFORM 0510-CRITICA-DADOS   THRU FIM-CRITICA-DADOS.         
                                                                        
           IF WS-ERRO = 'NAO'                                           
              PERFORM 0520-MOVER-DADOS  THRU FIM-MOVER-DADOS            
           END-IF.                                                      
                                                                        
           PERFORM 2000-LER-ARQENT      THRU FIM-LER-ARQENT.            
                                                                        
       FIM-PROCESSA.  EXIT.                                             
                                                                        
                                                                        
       1000-FINALIZA.                                                   
      *--------------*                                                  
                                                                        
           PERFORM 1001-PROCESSA-COMMIT  THRU FIM-PROCESSA-COMMIT.      
                                                                        
           PERFORM 1002-TOTAIS           THRU FIM-TOTAIS.               
                                                                        
           CLOSE  ARQENT                                                
                  ARQERRO.                                              
                                                                        
           CALL 'DSNALI' USING  SQL-CLOSE  SQL-ABRT.                    
                                                                        
       FIM-FINALIZA.  EXIT.                                             
                                                                        
                                                                        
       0510-CRITICA-DADOS.                                              
      *-------------------*                                             
                                                                        
           MOVE 'NAO'                      TO WS-ERRO.                  
                                                                        
           MOVE CREFRD-EXCL                TO CREFRD                    
                                              OF DCLREFRD-UNFCA.        
                                                                        
           MOVE DPREVT-REFRD-EXCL(7:4)     TO WS-DPREVT-REFRD-EXCL-ANO  
           MOVE DPREVT-REFRD-EXCL(4:2)     TO WS-DPREVT-REFRD-EXCL-MES  
           MOVE DPREVT-REFRD-EXCL(1:2)     TO WS-DPREVT-REFRD-EXCL-DIA  
           MOVE WS-DPREVT-REFRD-EXCL       TO DFIM-VGCIA                
                                              OF DCLREFRD-TPO-REFRD.    
                                                                        
           PERFORM 0511-VERIFICA-CREFRD    THRU FIM-VERIFICA-CREFRD.    
                                                                        
           IF WS-ERRO = 'NAO'                                           
              PERFORM 0512-VERIFICA-HOSPITAL                            
                 THRU FIM-VERIFICA-HOSPITAL                             
           END-IF.                                                      
                                                                        
           IF WS-ERRO = 'NAO'                                           
              PERFORM 0513-VERIFICA-SBSTT                               
                 THRU FIM-VERIFICA-SBSTT                                
           END-IF.                                                      
                                                                        
       FIM-CRITICA-DADOS.  EXIT.                                        
                                                                        
                                                                        
       0511-VERIFICA-CREFRD.                                            
      *---------------------*                                           
                                                                        
           EXEC SQL                                                     
                SELECT  CREFRD                                          
                  INTO :DCLREFRD-UNFCA.CREFRD                           
                  FROM  DBPROD.REFRD_UNFCA                              
                 WHERE  CREFRD = :DCLREFRD-UNFCA.CREFRD                 
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  100                                                 
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'COD. REFERENCIADO NAO ENCONTRADO'  TO MSG-ERRO    
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
              WHEN  OTHER                                               
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO SELECT DBPROD.REFRD_UNFCA'  TO MSG-ERRO      
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-VERIFICA-CREFRD.  EXIT.                                      
                                                                        
                                                                        
       0512-VERIFICA-HOSPITAL.                                          
      *-----------------------*                                         
                                                                        
           EXEC SQL                                                     
                SELECT  T1.CTPO_REFRD                                   
                  INTO :DCLREFRD-TPO-REFRD.CTPO-REFRD                   
                  FROM  DBPROD.REFRD_TPO_REFRD  T1                      
                       ,DBPROD.REFRD_UNFCA      T2                      
                 WHERE  T1.CREFRD     = :DCLREFRD-UNFCA.CREFRD          
                   AND  T1.CREFRD     = T2.CREFRD                       
                   AND  T1.CTPO_REFRD = :WS-CTPO-REFRD                  
                   AND (T1.DFIM_VGCIA = :WS-DFIM-VGCIA                  
                    OR  T1.DFIM_VGCIA = :DCLREFRD-TPO-REFRD.DFIM-VGCIA  
                    OR  T1.DFIM_VGCIA IS NULL)                          
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'REG. IGNORADO - TIPO HOSPITAL'  TO MSG-ERRO       
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
              WHEN  100                                                 
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO SELECT DBPROD.REFRD_UNFCA'  TO MSG-ERRO      
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-VERIFICA-HOSPITAL.  EXIT.                                    
                                                                        
                                                                        
       0513-VERIFICA-SBSTT.                                             
      *--------------------*                                            
                                                                        
           MOVE CREFRD-SBSTT-EXCL  TO CREFRD                            
                                      OF DCLREFRD-UNFCA.                
                                                                        
           EXEC SQL                                                     
                SELECT  CREFRD                                          
                  INTO :DCLREFRD-UNFCA.CREFRD                           
                  FROM  DBPROD.REFRD_UNFCA                              
                 WHERE  CREFRD = :DCLREFRD-UNFCA.CREFRD                 
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  100                                                 
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'COD. REFERENCIADO SUBSTITUTO NAO ENCONTRADO'      
                  TO MSG-ERRO                                           
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
              WHEN  OTHER                                               
                MOVE 'SIM'  TO WS-ERRO                                  
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO SELECT DBPROD.REFRD_UNFCA'  TO MSG-ERRO      
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-VERIFICA-SBSTT.  EXIT.                                       
                                                                        
                                                                        
       0520-MOVER-DADOS.                                                
      *-----------------*                                               
                                                                        
           MOVE ZEROS                   TO WS-LIDOS-CSR1                
                                           WS-LIDOS-CSR2.               
                                                                        
           MOVE 'NAO'                   TO WS-FIM-CSR1                  
                                           WS-FIM-CSR2.                 
                                                                        
           MOVE CREFRD-EXCL             TO CREFRD                       
                                           OF DCLPREVT-EXCL-REFRD       
                                           CREFRD                       
                                           OF DCLRELAC-REFRD.           
                                                                        
           MOVE DPREVT-REFRD-EXCL(7:4)  TO WS-DPREVT-REFRD-EXCL-ANO     
                                           WS-DPREV-REFRD-EXCL-ANO      
           MOVE DPREVT-REFRD-EXCL(4:2)  TO WS-DPREVT-REFRD-EXCL-MES     
                                           WS-DPREV-REFRD-EXCL-MES      
           MOVE DPREVT-REFRD-EXCL(1:2)  TO WS-DPREVT-REFRD-EXCL-DIA     
                                           WS-DPREV-REFRD-EXCL-DIA      
           MOVE '-'                     TO WS-DPREV-FILLER-1            
                                           WS-DPREV-FILLER-2            
           MOVE WS-DPREVT-REFRD-EXCL    TO DFIM-VGCIA                   
                                           OF DCLRELAC-REFRD            
           MOVE WS-DPREV-REFRD-EXCL     TO DPREVT-EXCL-REFRD            
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE CTPO-REFRD-EXCL         TO CTPO-EXCL-REFRD              
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE CMOTVO-REFRD-EXCL       TO CMOTVO-EXCL-REFRD            
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE CREFRD-SBSTT-EXCL       TO CREFRD-SBSTT                 
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE 500                     TO RCOMEN-PREVT-EXCL-REFRD-LEN  
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE SPACES                  TO RCOMEN-PREVT-EXCL-REFRD-TEXT 
                                           OF DCLPREVT-EXCL-REFRD.      
                                                                        
           MOVE '7433662'               TO CRESP-INCL-REG               
                                           OF DCLPREVT-EXCL-REFRD       
                                           CRESP-INCL-REG               
                                           OF DCLPREVT-EXCL-REFRD-REDE. 
                                                                        
           IF WS-DPREVT-REFRD-EXCL > WS-DT-SISTEMA                      
              MOVE 1                    TO CSIT-EXCL-REFRD              
                                           OF DCLPREVT-EXCL-REFRD       
           ELSE                                                         
              MOVE 3                    TO CSIT-EXCL-REFRD              
                                           OF DCLPREVT-EXCL-REFRD       
           END-IF.                                                      
                                                                        
           IF CREDE-EXCL = 99999                                        
              IF WS-DPREVT-REFRD-EXCL > WS-DT-SISTEMA                   
                 PERFORM 0521-OPEN-CSR1   THRU FIM-OPEN-CSR1            
                 PERFORM 0522-FETCH-CSR1  THRU FIM-FETCH-CSR1           
                                               UNTIL WS-FIM-CSR1 = 'SIM'
                 PERFORM 0523-CLOSE-CSR1  THRU FIM-CLOSE-CSR1           
              ELSE                                                      
                 PERFORM 0531-OPEN-CSR2   THRU FIM-OPEN-CSR2            
                 PERFORM 0532-FETCH-CSR2  THRU FIM-FETCH-CSR2           
                                               UNTIL WS-FIM-CSR2 = 'SIM'
                 PERFORM 0533-CLOSE-CSR2  THRU FIM-CLOSE-CSR2           
              END-IF                                                    
           ELSE                                                         
              PERFORM 0540-CARGA-EXCL-REF                               
                 THRU FIM-CARGA-EXCL-REF                                
              MOVE CREDE-EXCL  TO CREDE                                 
                                  OF DCLPREVT-EXCL-REFRD-REDE           
              PERFORM 0550-CARGA-EXCL-REF-REDE                          
                 THRU FIM-CARGA-EXCL-REF-REDE                           
           END-IF.                                                      
                                                                        
       FIM-MOVER-DADOS.  EXIT.                                          
                                                                        
                                                                        
       0521-OPEN-CSR1.                                                  
      *---------------*                                                 
                                                                        
           EXEC SQL                                                     
                OPEN  CSR1                                              
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO OPEN CSR1-DBPROD.RELAC_REFRD'  TO MSG-ERRO   
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-OPEN-CSR1.  EXIT.                                            
                                                                        
                                                                        
       0522-FETCH-CSR1.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                FETCH  CSR1                                             
                INTO  :DCLRELAC-REFRD.CREDE                             
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                ADD 1  TO WS-LIDOS-CSR1                                 
                IF WS-LIDOS-CSR1 = 1                                    
                   PERFORM 0540-CARGA-EXCL-REF                          
                      THRU FIM-CARGA-EXCL-REF                           
                END-IF                                                  
                MOVE CREDE OF DCLRELAC-REFRD                            
                  TO CREDE OF DCLPREVT-EXCL-REFRD-REDE                  
                PERFORM 0550-CARGA-EXCL-REF-REDE                        
                   THRU FIM-CARGA-EXCL-REF-REDE                         
              WHEN  100                                                 
                MOVE 'SIM'  TO WS-FIM-CSR1                              
                INITIALIZE  DCLRELAC-REFRD                              
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO FETCH CSR1-DBPROD.RELAC_REFRD'  TO MSG-ERRO  
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-FETCH-CSR1.  EXIT.                                           
                                                                        
                                                                        
       0523-CLOSE-CSR1.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                CLOSE  CSR1                                             
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO CLOSE CSR1-DBPROD.RELAC_REFRD'  TO MSG-ERRO  
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-CLOSE-CSR1.  EXIT.                                           
                                                                        
                                                                        
       0531-OPEN-CSR2.                                                  
      *---------------*                                                 
                                                                        
           EXEC SQL                                                     
                OPEN  CSR2                                              
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO OPEN CSR2-DBPROD.RELAC_REFRD'  TO MSG-ERRO   
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-OPEN-CSR2.  EXIT.                                            
                                                                        
                                                                        
       0532-FETCH-CSR2.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                FETCH  CSR2                                             
                INTO  :DCLRELAC-REFRD.CREDE                             
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                ADD 1  TO WS-LIDOS-CSR2                                 
                IF WS-LIDOS-CSR2 = 1                                    
                   PERFORM 0540-CARGA-EXCL-REF                          
                      THRU FIM-CARGA-EXCL-REF                           
                END-IF                                                  
                MOVE CREDE OF DCLRELAC-REFRD                            
                  TO CREDE OF DCLPREVT-EXCL-REFRD-REDE                  
                PERFORM 0550-CARGA-EXCL-REF-REDE                        
                   THRU FIM-CARGA-EXCL-REF-REDE                         
              WHEN  100                                                 
                MOVE 'SIM'  TO WS-FIM-CSR2                              
                INITIALIZE  DCLRELAC-REFRD                              
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO FETCH CSR2-DBPROD.RELAC_REFRD'  TO MSG-ERRO  
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-FETCH-CSR2.  EXIT.                                           
                                                                        
                                                                        
       0533-CLOSE-CSR2.                                                 
      *----------------*                                                
                                                                        
           EXEC SQL                                                     
                CLOSE  CSR2                                             
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLRELAC-REFRD  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO CLOSE CSR1-DBPROD.RELAC_REFRD'  TO MSG-ERRO  
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-CLOSE-CSR2.  EXIT.                                           
                                                                        
                                                                        
       0540-CARGA-EXCL-REF.                                             
      *--------------------*                                            
                                                                        
           EXEC SQL                                                     
                INSERT INTO DBPROD.PREVT_EXCL_REFRD                     
                      ( CPREVT_DSCRD_REFRD                              
                       ,CREFRD                                          
                       ,CTPO_EXCL_REFRD                                 
                       ,CMOTVO_EXCL_REFRD                               
                       ,CREFRD_SBSTT                                    
                       ,DPREVT_EXCL_REFRD                               
                       ,CSIT_EXCL_REFRD                                 
                       ,RCOMEN_PREVT_EXCL_REFRD                         
                       ,DINCL_REG_TBELA                                 
                       ,CRESP_INCL_REG)                                 
                VALUES                                                  
                      (  NEXT VALUE FOR DBPROD.SQ01_PREVT_EXCL_REFRD    
                       ,:DCLPREVT-EXCL-REFRD.CREFRD                     
                       ,:DCLPREVT-EXCL-REFRD.CTPO-EXCL-REFRD            
                       ,:DCLPREVT-EXCL-REFRD.CMOTVO-EXCL-REFRD          
                       ,:DCLPREVT-EXCL-REFRD.CREFRD-SBSTT               
                       ,:DCLPREVT-EXCL-REFRD.DPREVT-EXCL-REFRD          
                       ,:DCLPREVT-EXCL-REFRD.CSIT-EXCL-REFRD            
                       ,:DCLPREVT-EXCL-REFRD.RCOMEN-PREVT-EXCL-REFRD    
                       , CURRENT TIMESTAMP                              
                       ,:DCLPREVT-EXCL-REFRD.CRESP-INCL-REG)            
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                ADD 1       TO WS-REF-ATULZ                             
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO INSERT DBPROD.PREVT_EXCL_REFRD'  TO MSG-ERRO 
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
           PERFORM 0541-TRATA-SEQ-TABELA  THRU FIM-TRATA-SEQ-TABELA.    
                                                                        
       FIM-CARGA-EXCL-REF.  EXIT.                                       
                                                                        
                                                                        
       0541-TRATA-SEQ-TABELA.                                           
      *----------------------*                                          
                                                                        
           EXEC SQL                                                     
                SET :WS-CPREVT-DSCRD-REFRD =                            
                PREVIOUS VALUE FOR DBPROD.SQ01_PREVT_EXCL_REFRD         
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                CONTINUE                                                
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO INSERT DBPROD.SQ01_PREVT_EXCL_REFRD'         
                  TO MSG-ERRO                                           
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-TRATA-SEQ-TABELA.  EXIT.                                     
                                                                        
                                                                        
       0550-CARGA-EXCL-REF-REDE.                                        
      *-------------------------*                                       
                                                                        
           EXEC SQL                                                     
                INSERT INTO DBPROD.PREVT_EXCL_REFRD_REDE                
                      ( CPREVT_DSCRD_REFRD                              
                       ,CREDE                                           
                       ,DINCL_REG_TBELA                                 
                       ,CRESP_INCL_REG)                                 
                VALUES                                                  
                      ( :WS-CPREVT-DSCRD-REFRD                          
                       ,:DCLPREVT-EXCL-REFRD-REDE.CREDE                 
                       , CURRENT TIMESTAMP                              
                       ,:DCLPREVT-EXCL-REFRD-REDE.CRESP-INCL-REG)       
           END-EXEC.                                                    
                                                                        
           EVALUATE  SQLCODE                                            
              WHEN  0                                                   
                ADD 1       TO WS-REF-REDE-ATULZ                        
              WHEN  OTHER                                               
                MOVE CREFRD OF DCLREFRD-UNFCA  TO CREFRD-EXCL-ERRO      
                MOVE 'ERRO INSERT DBPROD.PREVT_EXCL_REFRD_REDE'         
                  TO MSG-ERRO                                           
                PERFORM 9900-TRATA-ERROSQL  THRU 9900-FIM-TRATA-ERROSQL 
                MOVE WS-SQLCODE    TO SQLCODE-ERRO                      
                WRITE REG-ARQERRO  FROM WS-REG-ARQERRO                  
                ADD 1              TO WS-CONT-ARQERRO                   
           END-EVALUATE.                                                
                                                                        
       FIM-CARGA-EXCL-REF-REDE.  EXIT.                                  
                                                                        
                                                                        
       1001-PROCESSA-COMMIT.                                            
      *---------------------*                                           
                                                                        
           EXEC SQL                                                     
                COMMIT                                                  
           END-EXEC.                                                    
                                                                        
       FIM-PROCESSA-COMMIT.  EXIT.                                      
                                                                        
                                                                        
       1002-TOTAIS.                                                     
      *------------*                                                    
                                                                        
           DISPLAY '**************************************'             
           DISPLAY '*          PROGRAMA SGRE0024         *'             
           DISPLAY '**************************************'             
           DISPLAY '* QTDE. REGS. LIDOS      = ' WS-CONT-ARQENT         
           DISPLAY '* QTDE. REGS. LIDOS-CSR1 = ' WS-LIDOS-CSR1          
           DISPLAY '* QTDE. REGS. LIDOS-CSR2 = ' WS-LIDOS-CSR2          
           DISPLAY '* QTDE. ERROS GRAVADOS   = ' WS-CONT-ARQERRO        
           DISPLAY '*                                     '             
           DISPLAY '* QTDE REGS. ATUALIZADOS:             '             
           DISPLAY '* PREVT-EXCL-REFRD       = ' WS-REF-ATULZ           
           DISPLAY '* PREVT-EXCL-REFRD-REDE  = ' WS-REF-REDE-ATULZ      
           DISPLAY '**************************************'.            
                                                                        
       FIM-TOTAIS.  EXIT.                                               
                                                                        
                                                                        
       2000-LER-ARQENT.                                                 
      *----------------*                                                
                                                                        
           READ ARQENT                                                  
                AT END                                                  
                   MOVE 'SIM' TO WS-FIM-ARQENT                          
           NOT AT END                                                   
                  ADD 1  TO WS-CONT-ARQENT                              
           END-READ.                                                    
                                                                        
       FIM-LER-ARQENT.  EXIT.                                           
                                                                        
                                                                        
       9900-TRATA-ERROSQL.                                              
      *-------------------*                                             
                                                                        
           MOVE SQLCODE  TO WS-VALOR-SQLCODE.                           
                                                                        
           IF SQLCODE < ZEROS                                           
              MOVE '-'   TO WS-SINAL-SQLCODE                            
           ELSE                                                         
              MOVE '+'   TO WS-SINAL-SQLCODE                            
           END-IF.                                                      
                                                                        
           DISPLAY   '  SQLCODE        ' ,   WS-SQLCODE.                
           DISPLAY   '  SQLCAID        ' ,   SQLCAID.                   
           DISPLAY   '  SQLCABC        ' ,   SQLCABC.                   
           DISPLAY   '  SQLERRML       ' ,   SQLERRML.                  
           DISPLAY   '  SQLERRMC       ' ,   SQLERRMC.                  
           DISPLAY   '  SQLERRP        ' ,   SQLERRP.                   
           DISPLAY   '  SQLERRD (1)    ' ,   SQLERRD (1).               
           DISPLAY   '  SQLERRD (2)    ' ,   SQLERRD (2).               
           DISPLAY   '  SQLERRD (3)    ' ,   SQLERRD (3).               
           DISPLAY   '  SQLERRD (4)    ' ,   SQLERRD (4).               
           DISPLAY   '  SQLERRD (5)    ' ,   SQLERRD (5).               
           DISPLAY   '  SQLERRD (6)    ' ,   SQLERRD (6).               
           DISPLAY   '  SQLWARN0       ' ,   SQLWARN0.                  
           DISPLAY   '  SQLWARN1       ' ,   SQLWARN1.                  
           DISPLAY   '  SQLWARN2       ' ,   SQLWARN2.                  
           DISPLAY   '  SQLWARN3       ' ,   SQLWARN3.                  
           DISPLAY   '  SQLWARN4       ' ,   SQLWARN4.                  
           DISPLAY   '  SQLWARN5       ' ,   SQLWARN5.                  
           DISPLAY   '  SQLWARN6       ' ,   SQLWARN6.                  
           DISPLAY   '  SQLWARN7       ' ,   SQLWARN7.                  
           DISPLAY   '  SQLWARN8       ' ,   SQLWARN8.                  
           DISPLAY   '  SQLWARN9       ' ,   SQLWARN9.                  
           DISPLAY   '  SQLWARNA       ' ,   SQLWARNA.                  
           DISPLAY   '  SQLSTATE       ' ,   SQLSTATE.                  
           DISPLAY   '  '.                                              
                                                                        
       9900-FIM-TRATA-ERROSQL.  EXIT.                                   
                                                                        
                                                                        
************************* FIM DO PROGRAMA ***************************** 
**************************** Bottom of Data ****************************
