        IDENTIFICATION DIVISION.                                         
        PROGRAM-ID.     SGRR0376.                                        
        AUTHOR.         FABRICA STEFANINI.                               
        DATE-WRITTEN.   JUNHO/2009.                                      
                                                                         
       ******************************************************************
       *                 FABRICA STEFANINI IT SOLUTIONS                 *
       *----------------------------------------------------------------*
       *                      COMENTARIO GERAIS                         *
       *                                                                *
       * PROGRAMA: SGRR0376 (COBOL/CICS)        GD: 2005-000507         *
       *                                                                *
       * OBJETIVO: RECUPERAR A LISTA DE REGIOES POR REDE DO             *
       *           REFERENCIADO, PARA EXIBICAO NAS APLICACOES CSP DO    *
       *           MODULO III - MANUTENCAO DE CADASTRO                  *
       *                                                                *
       * - BOOKS:                                                       *
       *     SGRR1001 - AREA DE COMUNICACAO - AREA FIXA                 *
       *     SGRR1004 - AREA DE COMUNICACAO VARIAVEL                    *
       *     SGRR1376 - AREA VARIAVEL DA TRANSACAO                      *
       *                                                                *
       * - INCLUDE:                                                     *
       *     DBPROD.RGIAO_RELAC_REFRD (SSCF3130).                       *
       *     DBPROD.RGIAO_REFMT (SSCF3031).                             *
       *                                                                *
       ******************************************************************
                                                                         
        ENVIRONMENT DIVISION.                                            
        CONFIGURATION SECTION.                                           
        SPECIAL-NAMES.                                                   
            DECIMAL-POINT IS COMMA.                                      
        INPUT-OUTPUT SECTION.                                            
        FILE-CONTROL.                                                    
                                                                         
        DATA DIVISION.                                                   
        FILE SECTION.                                                    
                                                                         
        WORKING-STORAGE SECTION.                                         
        77  WS-SQLCODE1                PIC  9(03)         VALUE ZEROS.   
        77  WS-FIM-CURSOR              PIC  X(03)         VALUE SPACES.  
        77  WS-GRAVADO                 PIC S9(07) COMP-3  VALUE ZERO.    
        77  WS-SEQ-TS                  PIC S9(04) COMP    VALUE +0.      
        77  WS-TAM-TS                  PIC S9(04) COMP    VALUE +34.     
        77  WS-GRAVA-TS                PIC  X(01)         VALUE SPACES.  
        77  WS-ERR              COMP   PIC S9(08)           VALUE +0.    
       *                                                                 
        77  WS-COD-REFERENCIADO        PIC S9(10)V  COMP-3 VALUE ZEROS.  
        77  WS-COD-REDE                PIC S9(4)    COMP   VALUE ZEROS.  
       *                                                                 
        77  WS-CURSOR                  PIC  X(09).                       
       *                                                                 
        77  WS-IND                     PIC S9(04)   COMP    VALUE +0.    
        77  WS-COD-REFER               PIC S9(09)   COMP    VALUE ZEROS. 
       *                                                                 
        01  WS-DATA-AUX.                                                 
            03  WS-DATA-NUM            PIC  9(08)           VALUE ZEROS. 
            03  FILLER  REDEFINES  WS-DATA-NUM.                          
                05  WS-DIA-NUM         PIC  9(02).                       
                05  WS-MES-NUM         PIC  9(02).                       
                05  WS-ANO-NUM         PIC  9(04).                       
       *                                                                 
        01  WS-DATA-AUX-INV.                                             
            03  WS-DATA-NUM-INV        PIC  9(08)           VALUE ZEROS. 
            03  FILLER  REDEFINES  WS-DATA-NUM-INV.                      
                05  WS-ANO-NUM-INV     PIC  9(04).                       
                05  WS-MES-NUM-INV     PIC  9(02).                       
                05  WS-DIA-NUM-INV     PIC  9(02).                       
                                                                         
            03  WS-DATA-DB.                                              
                05  WS-DIA-DB          PIC  9(02)           VALUE ZEROS. 
                05  FILLER             PIC  X(01)           VALUE '-'.   
                05  WS-MES-DB          PIC  9(02)           VALUE ZEROS. 
                05  FILLER             PIC  X(01)           VALUE '-'.   
                05  WS-ANO-DB          PIC  9(04)           VALUE ZEROS. 
                                                                         
        01  WS-MENSAGENS.                                                
            03  FILLER                 PIC  X(53)           VALUE        
               '001PROBLEMAS NO ACESSO AO BANCO DE DADOS.            '.  
            03  FILLER                 PIC  X(53)           VALUE        
               '002NAO EXISTEM DADOS PARA A PESQUISA.                '.  
                                                                         
        01  WS-TAB-MENSGENS  REDEFINES  WS-MENSAGENS.                    
            03  TAB-MENSAGENS   OCCURS  02.                              
                05  FILLER             PIC  9(03).                       
                05  WS-TAB-MSG         PIC  X(50).                       
                                                                         
       *                                                                 
        01  WS-TSNAME                  PIC  X(08)           VALUE SPACES.
        01  WS-TSNAME-R  REDEFINES  WS-TSNAME.                           
            03  WS-TERMINAL            PIC  X(04).                       
            03  WS-TASK                PIC  9(04).                       
                                                                         
       *                                                                 
        01  WS-TS.                                                       
            03  WS-COD-REGIAO-TS          PIC 9(4).                      
            03  WS-NM-REGIAO-TS           PIC X(30).                     
                                                                         
       **** WS-DFHCOMMAREA.                                              
            COPY 'SGRR1001'.                                             
            COPY 'SGRR1004'.                                             
            COPY 'SGRR1376'.                                             
                                                                         
       * ---------- INCLUDE PARA ROTINA DE ACESSO AO DB2 ----------------
            COPY 'NCOB1410'.                                             
                                                                         
            EXEC  SQL INCLUDE SQLCA END-EXEC.                            
                                                                         
       * -- TABELA REGIAO POR REDE DO REFERENCIADO (RGIAO_RELAC_REFRD)-  
            EXEC  SQL INCLUDE SGRR3130 END-EXEC.                         
                                                                         
       * --- TABELA DESCRICAO DAS REGIOES (RGIAO_REFMT)----------------  
            EXEC  SQL INCLUDE SGRR3031 END-EXEC.                         
                                                                         
       *---------------------------------------------------------------* 
       *          DEFINICAO DO CURSOR DE RECUPERACAO REGIOES           * 
       *                 POR REDE DO REFERENCIADO                      * 
       *---------------------------------------------------------------* 
                                                                         
            EXEC SQL                                                     
                 DECLARE CSR1 CURSOR FOR                                 
                  SELECT                                                 
                        T1.CRGIAO,                                       
                        T2.IRGIAO                                        
                   FROM                                                  
                        DBPROD.RGIAO_RELAC_REFRD T1,                     
                        DBPROD.RGIAO_REFMT T2                            
                  WHERE T1.CREFRD     = :WS-COD-REFERENCIADO             
                    AND T1.CREDE      = :WS-COD-REDE                     
                    AND T1.CRGIAO     = T2.CRGIAO                        
 *******************AND T1.DFIM_VGCIA = 0                                
                 ORDER BY   T1.CRGIAO                                    
            END-EXEC.                                                    
                                                                         
        LINKAGE SECTION.                                                 
                                                                         
        01  DFHCOMMAREA                PIC X(1024).                      
                                                                         
       *----------------------------------------*                        
        PROCEDURE DIVISION    USING  DFHCOMMAREA.                        
       *----------------------------------------*                        
                                                                         
            MOVE DFHCOMMAREA TO SGRR001-AREA.                            
                                                                         
            EXEC CICS HANDLE CONDITION                                   
                      ERROR    (ROT-ERROR)                               
            END-EXEC.                                                    
                                                                         
        INICIO-PROGRAMA.                                                 
       *---------------*                                                 
                                                                         
            PERFORM 000-INICIALIZA-CAMPOS THRU                           
                    000-INICIALIZA-CAMPOS-EXIT.                          
                                                                         
            IF  SGRR376-NM-TEMPORAGE-STORAGE = SPACES                    
                MOVE 'SGRR'    TO WS-TERMINAL                            
                MOVE EIBTASKN  TO WS-TASK                                
                MOVE WS-TSNAME TO SGRR376-NM-TEMPORAGE-STORAGE           
                                                                         
                PERFORM 100-MONTA-DADOS                                  
                   THRU 100-MONTA-DADOS-EXIT                             
            ELSE                                                         
               IF  SGRR376-ID-CONTINUA EQUAL 'S'                         
                   PERFORM 000-LIMPA-CAMPOS                              
                      THRU 000-LIMPA-CAMPOS-EXIT                         
                   VARYING WS-IND FROM 1 BY 1                            
                     UNTIL WS-IND GREATER 20                             
                                                                         
                  MOVE  SGRR376-NM-TEMPORAGE-STORAGE TO WS-TSNAME        
                  MOVE  SGRR376-NUM-SEQ-RET          TO WS-SEQ-TS        
                  PERFORM 200-LEITURA-TS                                 
                     THRU 200-LEITURA-TS-EXIT                            
                  VARYING WS-IND FROM 1 BY 1                             
                    UNTIL WS-IND GREATER 20                              
                       OR  SGRR376-ID-CONTINUA EQUAL 'N'.                
                                                                         
            PERFORM 999-FINALIZA-TRANSACAO THRU                          
                    999-FINALIZA-TRANSACAO-EXIT.                         
                                                                         
       **************************************************************    
                                                                         
        000-INICIALIZA-CAMPOS.                                           
       *---------------------*                                           
            MOVE 'GR01'             TO SGRR001-TRANS-ORIGEM.             
            MOVE 'S'                TO SGRR001-COMUNICACAO.              
            MOVE 03                 TO SGRR001-CANAL-ORIGEM.             
            MOVE 376                TO SGRR001-COD-TRANSACAO.            
            MOVE ZEROS              TO SGRR001-ETAPA-LOG.                
            MOVE ZEROS              TO SGRR001-CODIGO-CONTR-RETORNO.     
            MOVE SPACES             TO SGRR001-MENSAG-MODULO-RETORNO.    
            MOVE ZEROS              TO SGRR001-RET-MOD-PARAME.           
            MOVE 1                  TO SGRR001-RET-MOD-AUTENT.           
            MOVE ZEROS              TO SGRR001-RET-MOD-SERVIC.           
            MOVE ZEROS              TO SGRR001-SQL-CODE1.                
            MOVE ZEROS              TO SGRR376-SQLCODE.                  
                                                                         
            PERFORM 000-LIMPA-CAMPOS                                     
               THRU 000-LIMPA-CAMPOS-EXIT                                
                    VARYING WS-IND FROM 1 BY 1 UNTIL                     
                            WS-IND GREATER 20.                           
                                                                         
        000-INICIALIZA-CAMPOS-EXIT.  EXIT.                               
       *--------------------------*                                      
                                                                         
        000-LIMPA-CAMPOS.                                                
       *----------------*                                                
                                                                         
            MOVE ZEROS   TO  SGRR376-COD-REGIAO (WS-IND).                
            MOVE SPACES  TO  SGRR376-NM-REGIAO  (WS-IND).                
                                                                         
        000-LIMPA-CAMPOS-EXIT.  EXIT.                                    
       *---------------------*                                           
                                                                         
        100-MONTA-DADOS.                                                 
       *-------------------*                                             
                                                                         
            EXEC CICS HANDLE CONDITION ERROR(PROSSEGUE)                  
            END-EXEC.                                                    
                                                                         
            EXEC CICS DELETEQ TS QUEUE (WS-TSNAME)                       
            END-EXEC.                                                    
                                                                         
        PROSSEGUE.                                                       
       *---------*                                                       
                                                                         
            EXEC CICS HANDLE CONDITION                                   
                      ERROR    (ROT-ERROR)                               
            END-EXEC.                                                    
                                                                         
            PERFORM 110-ABRIR-CURSOR                                     
               THRU 110-ABRIR-CURSOR-EXIT                                
                                                                         
            PERFORM 120-PROCESSA-LEITURA                                 
               THRU 120-PROCESSA-LEITURA-EXIT                            
              UNTIL WS-FIM-CURSOR EQUAL 'SIM'.                           
                                                                         
            IF WS-GRAVADO EQUAL ZEROS                                    
               MOVE 02           TO   SGRR001-CODIGO-CONTR-RETORNO       
               MOVE SQLCODE      TO   SGRR376-SQLCODE                    
               MOVE WS-SQLCODE1  TO   SGRR001-SQL-CODE1                  
               MOVE 'N'          TO   SGRR376-ID-CONTINUA                
            ELSE                                                         
               PERFORM 200-LEITURA-TS                                    
                  THRU 200-LEITURA-TS-EXIT                               
               VARYING WS-IND FROM 1 BY 1                                
                 UNTIL WS-IND GREATER 20                                 
                    OR SGRR376-ID-CONTINUA EQUAL 'N'.                    
                                                                         
            PERFORM 140-FECHAR-CURSOR THRU 140-FECHAR-CURSOR-EXIT.       
                                                                         
        100-MONTA-DADOS-EXIT.  EXIT.                                     
       *-------------------*                                             
                                                                         
        110-ABRIR-CURSOR.                                                
       *----------------*                                                
                                                                         
            MOVE SGRR001-COD-REFERENCIADO  TO WS-COD-REFERENCIADO.       
                                                                         
            MOVE SGRR001-COD-REDE          TO WS-COD-REDE.               
                                                                         
            EXEC SQL                                                     
                 OPEN CSR1                                               
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL ZEROS                                   
               MOVE SQLCODE       TO SGRR376-SQLCODE                     
               MOVE 01            TO SGRR001-CODIGO-CONTR-RETORNO        
               MOVE SQLCODE       TO WS-SQLCODE1                         
               MOVE WS-SQLCODE1   TO SGRR001-SQL-CODE1                   
               MOVE 'ERRO AO ABRIR CURSOR CSR1'                          
                                  TO SGRR001-MENSAG-MODULO-RETORNO       
               PERFORM 999-FINALIZA-TRANSACAO THRU                       
                       999-FINALIZA-TRANSACAO-EXIT                       
            END-IF.                                                      
                                                                         
        110-ABRIR-CURSOR-EXIT.   EXIT.                                   
       *---------------------*                                           
                                                                         
        120-PROCESSA-LEITURA.                                            
       *--------------------*                                            
                                                                         
            PERFORM 121-PROC-LEITURA-CSR1                                
               THRU 121-PROC-LEITURA-CSR1-EXIT.                          
                                                                         
            MOVE CRGIAO OF DCLRGIAO-RELAC-REFRD  TO WS-COD-REGIAO-TS.    
            MOVE IRGIAO OF DCLRGIAO-REFMT        TO WS-NM-REGIAO-TS.     
                                                                         
            IF SQLCODE = 100                                             
               MOVE 'SIM'  TO WS-FIM-CURSOR                              
            ELSE                                                         
               PERFORM 130-GRAVACAO-TS THRU 130-GRAVACAO-TS-EXIT         
            END-IF.                                                      
                                                                         
        120-PROCESSA-LEITURA-EXIT. EXIT.                                 
       *-------------------------*                                       
                                                                         
        121-PROC-LEITURA-CSR1.                                           
       *----------------------*                                          
                                                                         
            EXEC SQL                                                     
                 FETCH CSR1                                              
                 INTO  :DCLRGIAO-RELAC-REFRD.CRGIAO,                     
                       :DCLRGIAO-REFMT.IRGIAO                            
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL 0 AND 100                               
               MOVE 'NAO'          TO  WS-FIM-CURSOR                     
               MOVE SQLCODE        TO  SGRR376-SQLCODE                   
               MOVE 01             TO SGRR001-CODIGO-CONTR-RETORNO       
               MOVE SQLCODE        TO WS-SQLCODE1                        
               MOVE WS-SQLCODE1    TO SGRR001-SQL-CODE1                  
               MOVE 'ERRO NO FETCH CURSOR CSR1'                          
                                  TO SGRR001-MENSAG-MODULO-RETORNO       
               PERFORM 999-FINALIZA-TRANSACAO THRU                       
                       999-FINALIZA-TRANSACAO-EXIT.                      
                                                                         
        121-PROC-LEITURA-CSR1-EXIT. EXIT.                                
       *---------------------------*                                     
                                                                         
        130-GRAVACAO-TS.                                                 
       *----------------*                                                
                                                                         
            ADD 1 TO WS-GRAVADO.                                         
                                                                         
            EXEC CICS WRITEQ TS                                          
                      QUEUE  (WS-TSNAME)                                 
                      FROM   (WS-TS)                                     
                      LENGTH (WS-TAM-TS)                                 
            END-EXEC.                                                    
                                                                         
        130-GRAVACAO-TS-EXIT.  EXIT.                                     
       *--------------------*                                            
                                                                         
        140-FECHAR-CURSOR.                                               
       *-----------------*                                               
                                                                         
            EXEC SQL                                                     
                 CLOSE CSR1                                              
            END-EXEC                                                     
                                                                         
            IF SQLCODE NOT EQUAL ZEROS                                   
               MOVE SQLCODE      TO  SGRR376-SQLCODE                     
               MOVE 01           TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE SQLCODE      TO WS-SQLCODE1                          
               MOVE WS-SQLCODE1  TO SGRR001-SQL-CODE1                    
               MOVE 'ERRO NO CLOSE CURSOR CSR1'                          
                                  TO SGRR001-MENSAG-MODULO-RETORNO       
               PERFORM 999-FINALIZA-TRANSACAO THRU                       
                       999-FINALIZA-TRANSACAO-EXIT                       
            END-IF.                                                      
                                                                         
        140-FECHAR-CURSOR-EXIT.   EXIT.                                  
       *----------------------*                                          
                                                                         
        200-LEITURA-TS.                                                  
       *--------------*                                                  
                                                                         
            ADD  1 TO WS-SEQ-TS                                          
                                                                         
            EXEC CICS READQ TS                                           
                      QUEUE (WS-TSNAME)                                  
                       INTO (WS-TS)                                      
                     LENGTH (WS-TAM-TS)                                  
                       ITEM (WS-SEQ-TS)                                  
                       RESP (WS-ERR)                                     
            END-EXEC.                                                    
                                                                         
            IF WS-ERR EQUAL DFHRESP(ITEMERR)                             
               PERFORM ROT-FIMTS                                         
            ELSE                                                         
               IF WS-ERR NOT EQUAL DFHRESP(NORMAL)                       
                  PERFORM ROT-ERROR                                      
               END-IF                                                    
            END-IF                                                       
                                                                         
            IF SGRR376-ID-CONTINUA = 'S'                                 
               MOVE WS-COD-REGIAO-TS                                     
                 TO SGRR376-COD-REGIAO(WS-IND)                           
               MOVE WS-NM-REGIAO-TS                                      
                 TO SGRR376-NM-REGIAO(WS-IND)                            
            END-IF.                                                      
                                                                         
            MOVE WS-SEQ-TS TO SGRR376-NUM-SEQ-RET.                       
                                                                         
        200-LEITURA-TS-EXIT.  EXIT.                                      
       *-------------------*                                             
                                                                         
        ROT-FIMTS.                                                       
       *---------*                                                       
                                                                         
            MOVE ZEROS                TO  SGRR376-NUM-SEQ-RET            
            MOVE 'N'                  TO  SGRR376-ID-CONTINUA            
            MOVE 'FIM DA PESQUISA'    TO  SGRR001-MENSAG-MODULO-RETORNO  
            MOVE SQLCODE              TO  SGRR001-SQL-CODE1              
                                          SGRR376-SQLCODE                
                                                                         
            EXEC CICS DELETEQ TS QUEUE (WS-TSNAME) NOHANDLE              
            END-EXEC.                                                    
                                                                         
        FIM-ROT-FIMTS.  EXIT.                                            
                                                                         
        ROT-ERROR.                                                       
       *---------*                                                       
                                                                         
            MOVE 01 TO SGRR001-CODIGO-CONTR-RETORNO.                     
                                                                         
        999-FINALIZA-TRANSACAO.                                          
       *------------------------*                                        
                                                                         
            IF SGRR001-CODIGO-CONTR-RETORNO EQUAL 2                      
               MOVE WS-TAB-MSG (SGRR001-CODIGO-CONTR-RETORNO)            
                 TO SGRR001-MENSAG-MODULO-RETORNO.                       
                                                                         
            MOVE SGRR001-AREA        TO DFHCOMMAREA                      
                                                                         
            EXEC  CICS  RETURN                                           
                     END-EXEC.                                           
                                                                         
        999-FINALIZA-TRANSACAO-EXIT. EXIT.                               
       *---------------------------*                                     
 ============================= B O T T O M ==============================
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
