***************************** Top of Data ******************************
      ******************************************************************
      * DCLGEN TABLE(DBPROD.RELAC_REFRD)                               *
      *        LIBRARY(ANPR.DCLGEN(SGRR3017))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.RELAC_REFRD TABLE                    
           ( CREFRD                         DECIMAL(10, 0) NOT NULL,    
             DINIC_VGCIA_REFRD              DATE NOT NULL,              
             CREDE                          SMALLINT NOT NULL,          
             DINIC_VGCIA                    DATE NOT NULL,              
             DFIM_VGCIA                     DECIMAL(8, 0),              
             CNRO_HIST_PROT                 DECIMAL(18, 0),             
             DINIC_VGCIA_REDE               DATE NOT NULL,              
             CRESP_ATULZ                    CHAR(8)                     
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.RELAC_REFRD                 *
      ******************************************************************
       01  DCLRELAC-REFRD.                                              
           10 CREFRD               PIC S9(10)V USAGE COMP-3.            
           10 DINIC-VGCIA-REFRD    PIC X(10).                           
           10 CREDE                PIC S9(4) USAGE COMP.                
           10 DINIC-VGCIA          PIC X(10).                           
           10 DFIM-VGCIA           PIC S9(8)V USAGE COMP-3.             
           10 CNRO-HIST-PROT       PIC S9(18)V USAGE COMP-3.            
           10 DINIC-VGCIA-REDE     PIC X(10).                           
           10 CRESP-ATULZ          PIC X(8).                            
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
**************************** Bottom of Data ****************************
                                                                        
                                                                        
