***************************** Top of Data ******************************
      ******************************************************************
      * DCLGEN TABLE(DBPROD.PREVT_EXCL_REFRD)                          *
      *        LIBRARY(ANPR.DCLGEN(SGRR3117))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.PREVT_EXCL_REFRD TABLE               
           ( CPREVT_DSCRD_REFRD             DECIMAL(6, 0) NOT NULL,     
             CREFRD                         DECIMAL(10, 0) NOT NULL,    
             CTPO_EXCL_REFRD                DECIMAL(1, 0) NOT NULL,     
             CMOTVO_EXCL_REFRD              DECIMAL(2, 0) NOT NULL,     
             CREFRD_SBSTT                   DECIMAL(10, 0),             
             DPREVT_EXCL_REFRD              DATE NOT NULL,              
             CSIT_EXCL_REFRD                DECIMAL(2, 0) NOT NULL,     
             RCOMEN_PREVT_EXCL_REFRD        VARCHAR(500),               
             DINCL_REG_TBELA                TIMESTAMP NOT NULL,         
             CRESP_INCL_REG                 CHAR(8) NOT NULL,           
             CRESP_ATULZ                    CHAR(8),                    
             DHORA_ULT_ATULZ                TIMESTAMP                   
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.PREVT_EXCL_REFRD            *
      ******************************************************************
       01  DCLPREVT-EXCL-REFRD.                                         
           10 CPREVT-DSCRD-REFRD   PIC S9(6)V USAGE COMP-3.             
           10 CREFRD               PIC S9(10)V USAGE COMP-3.            
           10 CTPO-EXCL-REFRD      PIC S9(1)V USAGE COMP-3.             
           10 CMOTVO-EXCL-REFRD    PIC S9(2)V USAGE COMP-3.             
           10 CREFRD-SBSTT         PIC S9(10)V USAGE COMP-3.            
           10 DPREVT-EXCL-REFRD    PIC X(10).                           
           10 CSIT-EXCL-REFRD      PIC S9(2)V USAGE COMP-3.             
           10 RCOMEN-PREVT-EXCL-REFRD.                                  
              49 RCOMEN-PREVT-EXCL-REFRD-LEN                            
                 PIC S9(4) USAGE COMP.                                  
              49 RCOMEN-PREVT-EXCL-REFRD-TEXT                           
                 PIC X(500).                                            
           10 DINCL-REG-TBELA      PIC X(26).                           
           10 CRESP-INCL-REG       PIC X(8).                            
           10 CRESP-ATULZ          PIC X(8).                            
           10 DHORA-ULT-ATULZ      PIC X(26).                           
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
