***************************** Top of Data ******************************
      ******************************************************************
      * DCLGEN TABLE(DBPROD.REFRD_TPO_REFRD)                           *
      *        LIBRARY(ANPR.DCLGEN(SGRR3058))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.REFRD_TPO_REFRD TABLE                
           ( CREFRD                         DECIMAL(10, 0) NOT NULL,    
             DINIC_VGCIA_REFRD              DATE NOT NULL,              
             CTPO_REFRD                     SMALLINT NOT NULL,          
             DINIC_VGCIA                    DATE NOT NULL,              
             DFIM_VGCIA                     DECIMAL(8, 0),              
             CNRO_HIST_PROT                 DECIMAL(18, 0)              
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.REFRD_TPO_REFRD             *
      ******************************************************************
       01  DCLREFRD-TPO-REFRD.                                          
           10 CREFRD               PIC S9(10)V USAGE COMP-3.            
           10 DINIC-VGCIA-REFRD    PIC X(10).                           
           10 CTPO-REFRD           PIC S9(4) USAGE COMP.                
           10 DINIC-VGCIA          PIC X(10).                           
           10 DFIM-VGCIA           PIC S9(8)V USAGE COMP-3.             
           10 CNRO-HIST-PROT       PIC S9(18)V USAGE COMP-3.            
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
