***************************** Top of Data ******************************
      ******************************************************************
      * DCLGEN TABLE(DBPROD.REFRD_UNFCA)                               *
      *        LIBRARY(ANPR.DCLGEN(SGRR3176))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.REFRD_UNFCA TABLE                    
           ( CREFRD                         DECIMAL(10, 0) NOT NULL,    
             IREFRD                         CHAR(45) NOT NULL,          
             DINIC_VGCIA_REFRD              DATE,                       
             CESPCE_REFRD                   SMALLINT NOT NULL,          
             CISS                           DECIMAL(16, 0) NOT NULL,    
             CINSS                          DECIMAL(16, 0) NOT NULL,    
             CSIT_AUDIT                     SMALLINT NOT NULL,          
             CNRO_PROT                      DECIMAL(18, 0),             
             REMAIL_REFRD                   CHAR(40),                   
             ICATAO                         CHAR(25),                   
             CTPO_EXTRT                     DECIMAL(1, 0),              
             CSIT_REFRD                     CHAR(1),                    
             CMATR_REFRD                    DECIMAL(7, 0),              
             DFIM_VGCIA                     DECIMAL(8, 0),              
             CNRO_HIST_PROT                 DECIMAL(18, 0),             
             DULT_ATULZ                     DATE,                       
             DCONTR                         DECIMAL(8, 0),              
             CDISPN_SERVC                   CHAR(1) NOT NULL,           
             IREFRD_RECTA_FEDRL             CHAR(80) NOT NULL,          
             CIND_CATAO_REFRD               CHAR(1),                    
             CPRMSS_REPTC_PROCE             CHAR(1),                    
             CCTLZO_REFRD                   DECIMAL(10, 0),             
             CIND_REFRD_WEB                 CHAR(1),                    
             CIND_RCOLH_ISS                 CHAR(1),                    
             CIND_RCOLH_INSS                CHAR(1),                    
             CRESP_ULT_ATULZ                CHAR(8),                    
             IURL_SITE_REFRD                VARCHAR(200),               
             CIND_GERAC_RELAT               CHAR(1) NOT NULL,           
             CIND_UTILZ_TBELA_PRPIA         CHAR(1) NOT NULL,           
             CIND_VALDC_ISUMO               CHAR(1) NOT NULL,           
             CIND_LIBRC_DEMON_SADT          CHAR(1) NOT NULL,           
             CIND_LIBRC_DEMON_CONS          CHAR(1) NOT NULL,           
             DCORTE_DEMON                   DATE                        
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.REFRD_UNFCA                 *
      ******************************************************************
       01  DCLREFRD-UNFCA.                                              
           10 CREFRD               PIC S9(10)V USAGE COMP-3.            
           10 IREFRD               PIC X(45).                           
           10 DINIC-VGCIA-REFRD    PIC X(10).                           
           10 CESPCE-REFRD         PIC S9(4) USAGE COMP.                
           10 CISS                 PIC S9(16)V USAGE COMP-3.            
           10 CINSS                PIC S9(16)V USAGE COMP-3.            
           10 CSIT-AUDIT           PIC S9(4) USAGE COMP.                
           10 CNRO-PROT            PIC S9(18)V USAGE COMP-3.            
           10 REMAIL-REFRD         PIC X(40).                           
           10 ICATAO               PIC X(25).                           
           10 CTPO-EXTRT           PIC S9(1)V USAGE COMP-3.             
           10 CSIT-REFRD           PIC X(1).                            
           10 CMATR-REFRD          PIC S9(7)V USAGE COMP-3.             
           10 DFIM-VGCIA           PIC S9(8)V USAGE COMP-3.             
           10 CNRO-HIST-PROT       PIC S9(18)V USAGE COMP-3.            
           10 DULT-ATULZ           PIC X(10).                           
           10 DCONTR               PIC S9(8)V USAGE COMP-3.             
           10 CDISPN-SERVC         PIC X(1).                            
           10 IREFRD-RECTA-FEDRL   PIC X(80).                           
           10 CIND-CATAO-REFRD     PIC X(1).                            
           10 CPRMSS-REPTC-PROCE   PIC X(1).                            
           10 CCTLZO-REFRD         PIC S9(10)V USAGE COMP-3.            
           10 CIND-REFRD-WEB       PIC X(1).                            
           10 CIND-RCOLH-ISS       PIC X(1).                            
           10 CIND-RCOLH-INSS      PIC X(1).                            
           10 CRESP-ULT-ATULZ      PIC X(8).                            
           10 IURL-SITE-REFRD.                                          
              49 IURL-SITE-REFRD-LEN                                    
                 PIC S9(4) USAGE COMP.                                  
              49 IURL-SITE-REFRD-TEXT                                   
                 PIC X(200).                                            
           10 CIND-GERAC-RELAT     PIC X(1).                            
           10 CIND-UTILZ-TBELA-PRPIA                                    
              PIC X(1).                                                 
           10 CIND-VALDC-ISUMO     PIC X(1).                            
           10 CIND-LIBRC-DEMON-SADT                                     
              PIC X(1).                                                 
           10 CIND-LIBRC-DEMON-CONS                                     
              PIC X(1).                                                 
           10 DCORTE-DEMON         PIC X(10).                           
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 33      *
      ******************************************************************
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
