***************************** Top of Data ******************************
      ******************************************************************
      * DCLGEN TABLE(DBPROD.PREVT_EXCL_REFRD_REDE)                     *
      *        LIBRARY(ANPR.DCLGEN(SGRR3118))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBPROD.PREVT_EXCL_REFRD_REDE TABLE          
           ( CPREVT_DSCRD_REFRD             DECIMAL(6, 0) NOT NULL,     
             CREDE                          SMALLINT NOT NULL,          
             DINCL_REG_TBELA                TIMESTAMP NOT NULL,         
             CRESP_INCL_REG                 CHAR(8) NOT NULL            
           ) END-EXEC.                                                  
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBPROD.PREVT_EXCL_REFRD_REDE       *
      ******************************************************************
       01  DCLPREVT-EXCL-REFRD-REDE.                                    
           10 CPREVT-DSCRD-REFRD   PIC S9(6)V USAGE COMP-3.             
           10 CREDE                PIC S9(4) USAGE COMP.                
           10 DINCL-REG-TBELA      PIC X(26).                           
           10 CRESP-INCL-REG       PIC X(8).                            
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
**************************** Bottom of Data ****************************
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
