 * ********************************************************************* 
 * *                                                                   * 
 * *  MAPA SGRR2766 - ARQUIVO DE REFERENCIADOS PARA ANS                * 
 * *                                                                   * 
 * ********************************************************************* 
         PRINT NOGEN                                                     
 MAPSET  DFHMSD TYPE=MAP,                                               *
                CURSLOC=YES,                                            *
                MODE=INOUT,                                             *
                TERM=3270-2,                                            *
                TIOAPFX=YES,                                            *
                CTRL=(FRSET,FREEKB),                                    *
                DATA=FIELD,                                             *
                STORAGE=AUTO,                                           *
                LANG=COBOL                                               
 SGR2766 DFHMDI SIZE=(24,80),LINE=01,COLUMN=01,DSATTS=COLOR,            *
                MAPATTS=COLOR                                            
 *********************************************************************** 
 *      CABECALHO                                                      * 
 *********************************************************************** 
 ****************** LINHA 01 ******************************************* 
 EZEMSGD  DFHMDF POS=(01,01),LENGTH=79,ATTRB=(ASKIP,BRT,FSET,PROT)       
 ****************** LINHA 02 ******************************************* 
          DFHMDF POS=(02,01),LENGTH=79,ATTRB=ASKIP,                     *
                INITIAL='-----------------------------------------------*
                ------------------------SGRR2766'                        
 ****************** LINHA 03 ******************************************* 
          DFHMDF POS=(03,01),LENGTH=14,ATTRB=(PROT,ASKIP),              *
                INITIAL='BRADESCO SAUDE'                                 
          DFHMDF POS=(03,23),LENGTH=33,ATTRB=ASKIP,                     *
                INITIAL='ARQUIVO DE REFERENCIADOS PARA ANS'              
          DFHMDF POS=(03,63),LENGTH=06,ATTRB=(PROT,ASKIP),              *
                INITIAL='DATA :'                                         
 DATA     DFHMDF POS=(03,70),LENGTH=10,ATTRB=(ASKIP,FSET,BRT,PROT)       
 ****************** LINHA 04 ******************************************* 
          DFHMDF POS=(04,01),LENGTH=60,ATTRB=ASKIP,                     *
                INITIAL='SISTEMA SSCF'                                   
          DFHMDF POS=(04,63),LENGTH=06,ATTRB=ASKIP,                     *
                INITIAL='HORA :'                                         
 HORA     DFHMDF POS=(04,70),LENGTH=05,ATTRB=(ASKIP,FSET,BRT,PROT)       
 ****************** LINHA 05 ******************************************  
          DFHMDF POS=(05,01),LENGTH=79,ATTRB=ASKIP,                     *
                INITIAL='-----------------------------------------------*
                --------------------------------'                        
 ****************** LINHA 07 ******************************************* 
         DFHMDF POS=(07,01),LENGTH=04,ATTRB=(ASKIP),                    *
                INITIAL='Rede'                                           
         DFHMDF POS=(07,06),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRRDE  DFHMDF POS=(07,08),LENGTH=04,ATTRB=(FSET,IC,NUM),              *
                PICIN='X(04)'                                            
         DFHMDF POS=(07,13),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(07,17),LENGTH=06,ATTRB=(ASKIP),                    *
                INITIAL='Regiao'                                         
         DFHMDF POS=(07,24),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRREG  DFHMDF POS=(07,26),LENGTH=04,ATTRB=(FSET,NUM),                 *
                PICIN='X(04)'                                            
         DFHMDF POS=(07,31),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(07,37),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRTPE  DFHMDF POS=(07,39),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(07,41),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(07,43),LENGTH=23,ATTRB=(ASKIP),                    *
                INITIAL='Tipo Pessoa: F - Fisica'                        
         DFHMDF POS=(07,70),LENGTH=0,ATTRB=(ASKIP)                       
 ****************** LINHA 08 ******************************************* 
         DFHMDF POS=(08,56),LENGTH=12,ATTRB=(ASKIP),                    *
                INITIAL='J - Juridica'                                   
 ****************** LINHA 10 ******************************************* 
         DFHMDF POS=(10,01),LENGTH=31,ATTRB=(ASKIP),                    *
                INITIAL='Assinalar os Parametros abaixo:'                
 ****************** LINHA 11 ******************************************* 
         DFHMDF POS=(11,01),LENGTH=15,ATTRB=(ASKIP),                    *
                INITIAL='Divulgacao....:'                                
         DFHMDF POS=(11,17),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRDIV0 DFHMDF POS=(11,19),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(11,21),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(11,24),LENGTH=09,ATTRB=(ASKIP),                    *
                INITIAL='0 - Todos'                                      
         DFHMDF POS=(11,43),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRDIV1 DFHMDF POS=(11,45),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(11,47),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(11,50),LENGTH=14,ATTRB=(ASKIP),                    *
                INITIAL='1 - Divulgados'                                 
         DFHMDF POS=(11,65),LENGTH=0,ATTRB=(ASKIP)                       
 ****************** LINHA 12 ******************************************* 
         DFHMDF POS=(12,17),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRDIV2 DFHMDF POS=(12,19),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(12,21),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(12,24),LENGTH=18,ATTRB=(ASKIP),                    *
                INITIAL='2 - Nao Divulgados'                             
         DFHMDF POS=(12,48),LENGTH=0,ATTRB=(ASKIP)                       
 ****************** LINHA 14 ******************************************* 
         DFHMDF POS=(14,01),LENGTH=15,ATTRB=(ASKIP),                    *
                INITIAL='Instituicao...:'                                
         DFHMDF POS=(14,17),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRINS0 DFHMDF POS=(14,19),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(14,21),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(14,24),LENGTH=12,ATTRB=(ASKIP),                    *
                INITIAL='H - Hospital'                                   
         DFHMDF POS=(14,43),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRINS1 DFHMDF POS=(14,45),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(14,47),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(14,50),LENGTH=12,ATTRB=(ASKIP),                    *
                INITIAL='D - Clinicas'                                   
         DFHMDF POS=(14,64),LENGTH=0,ATTRB=(ASKIP)                       
 ****************** LINHA 16 ******************************************* 
         DFHMDF POS=(16,01),LENGTH=15,ATTRB=(ASKIP),                    *
                INITIAL='Tipo DS.......:'                                
         DFHMDF POS=(16,17),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRTPD0 DFHMDF POS=(16,19),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(16,21),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(16,24),LENGTH=10,ATTRB=(ASKIP),                    *
                INITIAL='D - Dental'                                     
         DFHMDF POS=(16,43),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRTPD1 DFHMDF POS=(16,45),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(16,47),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(16,50),LENGTH=09,ATTRB=(ASKIP),                    *
                INITIAL='S - Saude'                                      
         DFHMDF POS=(16,60),LENGTH=0,ATTRB=(ASKIP)                       
 ****************** LINHA 17 ******************************************* 
         DFHMDF POS=(17,17),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL='('                                              
 SGRTPD2 DFHMDF POS=(17,19),LENGTH=01,ATTRB=(FSET),                     *
                PICIN='X(01)'                                            
         DFHMDF POS=(17,21),LENGTH=01,ATTRB=(ASKIP),                    *
                INITIAL=')'                                              
         DFHMDF POS=(17,24),LENGTH=12,ATTRB=(ASKIP),                    *
                INITIAL='DS - Os Dois'                                   
         DFHMDF POS=(17,37),LENGTH=0,ATTRB=(ASKIP)                       
 *********************************************************************** 
 *       RODAPE                                                        * 
 *********************************************************************** 
 ****************** LINHA 23 ******************************************* 
         DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP),                   *
                INITIAL='-----------------------------------------------*
                --------------------------------'                        
 ****************** LINHA 24 ******************************************  
         DFHMDF POS=(24,01),LENGTH=079,ATTRB=(ASKIP,BRT),               *
                INITIAL='PF: 2- Desconecta  4- Retorna  5- Menu Rotinas *
                 10- Menu SGRR   ENTER- Processa'                        
         DFHMSD TYPE=FINAL                                               
         END                                                             
 ============================= B O T T O M ==============================
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
