        IDENTIFICATION DIVISION.                                         
        PROGRAM-ID.     SGRR0233.                                        
        AUTHOR.         FABRICA STEFANINI.                               
        DATE-WRITTEN.   ABRIL/2004.                                      
       *                                                                 
       *================================================================*
       *                      COMENTARIOS GERAIS                        *
       * - OBJETIVO:                                                    *
       *            VERIFICA SE CPF EH REFERENCIADO E SOCIO.            *
       *            CHAMADA DO PROGRAMA SGRR0244 PARA OBTER O CODIGO DE *
       *            PROTOCOLO INICIAL                                   *
       *----------------------------------------------------------------*
       * - INCLUDE:                                                     *
       *     DBPROD.PROT_SOLTC       (SGRR3043).                        *
       *     DBPROD.REFRD_PF         (SGRR3003).                        *
       *     DBPROD.REFRD_PJ         (SGRR3002).                        *
       *     DBPROD.SCIO_REFRD_PJ    (SGRR3126).                        *
       *----------------------------------------------------------------*
       * - MANUTENCOES:                                                 *
       *----------------------------------------------------------------*
       * ALTERADO EM ABRIL DE 2006 PELA JAPI INFORMATICA                *
       *----------------------------------------------------------------*
       * RETIRADA A VALIDACAO DOS CPF'S PRIM E SEGDO SOCIOS             *
       * DA TABELA DBPROD.REFRD_PJ;                                     *
       * OBS: SUBSTITUIR PELA NOVA ABELA DE SOCIOS                      *
       * ADRIANA / STEFANINI -  EM 28/10/2008 - MARCA 281008            *
       *----------------------------------------------------------------*
       * OBJETIVO : INCLUSAO DA ROTINA DE VALIDACAO DE CPF              *
       *            150-VAL-CPF-SOCIO-MAJORITARIO.                      *
       *                                                                *
       * ALTERADO POR: FABRICA STEFANINI             MARCA 151108       *
       *----------------------------------------------------------------*
       *                                                                 
        DATE-COMPILED.                                                   
       *                                                                 
        ENVIRONMENT DIVISION.                                            
        DATA DIVISION.                                                   
        WORKING-STORAGE SECTION.                                         
                                                                         
        01 WS-CNPJ-EDITADO.                                              
           03  WS-PARENTESIS-INI         PIC  X(01) VALUE '('.           
           03  FILLER                    PIC  X(05) VALUE 'CNPJ '.       
           03  WS-CNPJ                   PIC  9(08).                     
           03  WS-BARRA                  PIC  X(01) VALUE '/'.           
           03  WS-CNPJ-COMPL             PIC  9(04).                     
           03  WS-TRACO                  PIC  X(01) VALUE '-'.           
           03  WS-CNPJ-DV                PIC  9(02).                     
           03  WS-PARENTESIS-FIM         PIC  X(01) VALUE ')'.           
                                                                         
        77  WS-TOT-SCIO-PJ               PIC  9(06)        VALUE  0.     
        77  WS-FIM-CSR-SCIO              PIC  X(03)        VALUE SPACES. 
        77  WS-REFRD                     PIC  X(03)        VALUE 'NAO'.  
                                                                         
       **** WS-DFHCOMMAREA.                                              
            COPY 'SGRR1001'.                                             
            COPY 'SGRR1200'.                                             
                                                                         
       * ---------- INCLUDE PARA ROTINA DE ACESSO AO DB2 ----------------
            COPY 'NCOB1410'.                                             
            EXEC  SQL INCLUDE SQLCA END-EXEC.                            
                                                                         
 151108*----------- AREA DE DELCACAO DA TABELA DBPROD.SCIO_REFRD_PJ----  
 151108     EXEC  SQL INCLUDE SGRR3126 END-EXEC.                         
       * ---------- AREA DE DECLARACAO TABELA DBPROD.PROT        --------
            EXEC  SQL INCLUDE SGRR3067 END-EXEC.                         
                                                                         
       * ---------- AREA DE DECLARACAO TABELA DBPROD.REFRD-PJ    --------
            EXEC  SQL INCLUDE SGRR3002 END-EXEC.                         
                                                                         
       * ---------- AREA DE DECLARACAO TABELA DBPROD.REFRD-PF    --------
            EXEC  SQL INCLUDE SGRR3003 END-EXEC.                         
                                                                         
       * ---------- AREA DE DECLARACAO TABELA DBPROD.PROT_SOLTC  --------
            EXEC  SQL INCLUDE SGRR3043 END-EXEC.                         
                                                                         
       *------------ TABELA DE CONTROLE DE SISTEMA              -------* 
            EXEC SQL   INCLUDE SGRR3046   END-EXEC.                      
                                                                         
        LINKAGE SECTION.                                                 
       *----------------*                                                
        01  DFHCOMMAREA                 PIC X(1024).                     
                                                                         
        PROCEDURE DIVISION  USING DFHCOMMAREA.                           
       *-------------------------------------*                           
            MOVE DFHCOMMAREA            TO SGRR001-AREA.                 
                                                                         
            EXEC CICS HANDLE CONDITION                                   
                      PGMIDERR (ROT-PGMIDERR)                            
                      ERROR    (ROT-ERROR)                               
            END-EXEC.                                                    
                                                                         
       *================*                                                
        INICIO-PROGRAMA.                                                 
       *================*                                                
            PERFORM 050-INICIALIZAR-CAMPOS    THRU   050-FIM.            
                                                                         
 180406     IF SGRR200-VALIDA-SOCIO EQUAL 'S'                            
 180406        PERFORM 105-TRATAR-CPF-SOCIO      THRU   105-FIM          
 180406        PERFORM 999-FINALIZA-TRANSACAO    THRU   999-FIM          
 180406     END-IF.                                                      
                                                                         
            IF SGRR200-CPF-FISICA GREATER ZEROS                          
               PERFORM  100-TRATAR-CPF        THRU   100-FIM             
            ELSE                                                         
               PERFORM  200-TRATAR-CNPJ       THRU   200-FIM             
            END-IF.                                                      
                                                                         
            PERFORM 999-FINALIZA-TRANSACAO    THRU   999-FIM.            
                                                                         
       *======================*                                          
        050-INICIALIZAR-CAMPOS.                                          
       *======================*                                          
            MOVE 'R'            TO SGRR001-COMUNICACAO.                  
            MOVE 200            TO SGRR001-MODULO-CONTR-RETORNO.         
            MOVE ZEROS          TO SGRR001-CODIGO-CONTR-RETORNO.         
                                                                         
        050-FIM. EXIT.                                                   
                                                                         
       *==============*                                                  
        100-TRATAR-CPF.                                                  
       *==============*                                                  
            PERFORM  110-VAL-CPF-REF-ATIVO           THRU  110-FIM       
 180406     PERFORM  110-TRATA-SQLCODE               THRU  110-TRATA-FIM 
            PERFORM  120-VAL-CPF-REF-DESCREDENCIADO  THRU  120-FIM       
 180406     PERFORM  120-TRATA-SQLCODE               THRU  120-TRATA-FIM 
            PERFORM  130-VAL-CPF-PROPONENTE-NEGADO   THRU  130-FIM       
 180406     PERFORM  130-TRATA-SQLCODE               THRU  130-TRATA-FIM 
            PERFORM  140-VAL-CPF-PROPONENTE-ANLISE   THRU  140-FIM       
 180406     PERFORM  140-TRATA-SQLCODE               THRU  140-TRATA-FIM 
            PERFORM  150-VAL-CPF-SOCIO-MAJORITARIO   THRU  150-FIM       
 180406     PERFORM  150-TRATA-SQLCODE               THRU  150-TRATA-FIM.
        100-FIM. EXIT.                                                   
                                                                         
       *=====================*                                           
        105-TRATAR-CPF-SOCIO.                                            
       *=====================*                                           
            PERFORM  110-VAL-CPF-REF-ATIVO           THRU  110-FIM       
 180406     PERFORM  110-TRATA-SQLCODE-SOCIO                             
 180406        THRU  110-TRATA-SQLCODE-SOCIO-FIM                         
            PERFORM  120-VAL-CPF-REF-DESCREDENCIADO  THRU  120-FIM       
 180406     PERFORM  120-TRATA-SQLCODE-SOCIO                             
 180406        THRU  120-TRATA-SQLCODE-SOCIO-FIM                         
            PERFORM  130-VAL-CPF-PROPONENTE-NEGADO   THRU  130-FIM       
 180406     PERFORM  130-TRATA-SQLCODE-SOCIO                             
 180406        THRU  130-TRATA-SQLCODE-SOCIO-FIM                         
            PERFORM  140-VAL-CPF-PROPONENTE-ANLISE   THRU  140-FIM       
 180406     PERFORM  140-TRATA-SQLCODE-SOCIO                             
 180406        THRU  140-TRATA-SQLCODE-SOCIO-FIM                         
            PERFORM  150-VAL-CPF-SOCIO-MAJORITARIO   THRU  150-FIM       
 180406     PERFORM  150-TRATA-SQLCODE-SOCIO                             
 180406        THRU  150-TRATA-SQLCODE-SOCIO-FIM.                        
                                                                         
        105-FIM. EXIT.                                                   
                                                                         
       *=====================*                                           
        110-VAL-CPF-REF-ATIVO.                                           
       *=====================*                                           
            MOVE SGRR200-CPF-FISICA    TO CCPF        OF DCLREFRD-PF     
            MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF    OF DCLREFRD-PF     
                                                                         
            EXEC  SQL                                                    
               SELECT CREFRD                                             
               INTO  :DCLREFRD-PF.CREFRD                                 
               FROM   DBPROD.REFRD_PF                                    
               WHERE CCPF         = :DCLREFRD-PF.CCPF                    
                 AND CDIG_CPF     = :DCLREFRD-PF.CDIG-CPF                
                 AND DFIM_VGCIA   = 0                                    
            END-EXEC.                                                    
                                                                         
        110-FIM.                                                         
            EXIT.                                                        
                                                                         
       *==================*                                              
 180406 110-TRATA-SQLCODE.                                               
       *==================*                                              
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '50'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 50 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 220 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PF   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO   THRU  999-FIM            
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS                                       
 ANDRE        IF DFIM-VGCIA OF DCLREFRD-PF > ZEROS                       
 ANDRE           MOVE 'CPF PERTENCE A REFERENCIADO INATIVO,              
 ANDRE -             'FAVOR REATIVAR.' TO SGRR001-MENSAG-MODULO-RETORNO  
 ANDRE        ELSE                                                       
                 MOVE '51'      TO SGRR001-CODIGO-CONTR-RETORNO          
 ANDRE        END-IF                                                     
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 51 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 223 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CPF INFORMADO PERTENCE A REFERENCIADO ATIVO          
       *==>                                                              
                PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM              
            END-IF.                                                      
                                                                         
 SIDNEY     IF SQLCODE EQUAL 100                                         
 SIDNEY        PERFORM 999-VERIFICA-PROTOCOLO                            
 SIDNEY           THRU 999-VERIFICA-PROTOCOLO-EXIT                       
 SIDNEY     END-IF.                                                      
                                                                         
        110-TRATA-FIM.                                                   
            EXIT.                                                        
                                                                         
       *=======================*                                         
 180406 110-TRATA-SQLCODE-SOCIO.                                         
       *=======================*                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '50'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 220          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PF   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS                                       
                MOVE '99'      TO SGRR001-CODIGO-CONTR-RETORNO           
                MOVE 250       TO SGRR200-COD-MSG                        
       *==>                                                              
       * MENSAGEM = CPF PERTENCE A REFERENCIADO ATIVO.                   
       *            TECLE ENTER P/PROSSEGUIR.                            
       *==>                                                              
                PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM              
            END-IF.                                                      
                                                                         
        110-TRATA-SQLCODE-SOCIO-FIM.                                     
            EXIT.                                                        
                                                                         
       *==============================*                                  
        120-VAL-CPF-REF-DESCREDENCIADO.                                  
       *==============================*                                  
            MOVE SGRR200-CPF-FISICA    TO CCPF        OF DCLREFRD-PF     
            MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF    OF DCLREFRD-PF     
 170406**** TRATAMENTO DE DATA FUTURA PARA DESCREDENCIAMENTO *******     
 170406     MOVE SGRR001-DATA-ACESSO   TO DFIM-VGCIA  OF DCLREFRD-PF     
                                                                         
            EXEC  SQL                                                    
               SELECT CREFRD                                             
               INTO  :DCLREFRD-PF.CREFRD                                 
               FROM   DBPROD.REFRD_PF                                    
               WHERE CCPF        =  :DCLREFRD-PF.CCPF                    
                 AND CDIG_CPF    =  :DCLREFRD-PF.CDIG-CPF                
                 AND DFIM_VGCIA  >  0                                    
 170406          AND DFIM_VGCIA  <= :DCLREFRD-PF.DFIM-VGCIA              
            END-EXEC.                                                    
        120-FIM. EXIT.                                                   
                                                                         
       *==================*                                              
        120-TRATA-SQLCODE.                                               
       *==================*                                              
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '50'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 50 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 220 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PF   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '83'       TO SGRR001-CODIGO-CONTR-RETORNO           
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 83 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 219 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CPF PERTENCE REFERENCIADO DESCREDENCIADO.TECLE ENTER 
       * P/PROSSEGUIR                                                    
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
        120-TRATA-FIM. EXIT.                                             
                                                                         
       *=======================*                                         
        120-TRATA-SQLCODE-SOCIO.                                         
       *=======================*                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '50'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 220          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PF   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '99'       TO SGRR001-CODIGO-CONTR-RETORNO           
               MOVE 219        TO SGRR200-COD-MSG                        
       *==>                                                              
       * MENSAGEM = CPF PERTENCE REFERENCIADO DESCREDENCIADO.TECLE ENTER 
       * P/PROSSEGUIR                                                    
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
        120-TRATA-SQLCODE-SOCIO-FIM. EXIT.                               
                                                                         
       *=============================*                                   
        130-VAL-CPF-PROPONENTE-NEGADO.                                   
       *=============================*                                   
            MOVE SGRR200-CPF-FISICA    TO CCPF        OF DCLPROT-SOLTC   
            MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF    OF DCLPROT-SOLTC   
                                                                         
            EXEC  SQL                                                    
               SELECT CSIT_SOLTC                                         
               INTO  :DCLPROT-SOLTC.CSIT-SOLTC                           
               FROM DBPROD.PROT_SOLTC                                    
               WHERE CCPF         = :DCLPROT-SOLTC.CCPF                  
                 AND CDIG_CPF     = :DCLPROT-SOLTC.CDIG-CPF              
 180406          AND CSIT_SOLTC   IN ('N', 'R')                          
            END-EXEC.                                                    
                                                                         
        130-FIM. EXIT.                                                   
                                                                         
       *==================*                                              
        130-TRATA-SQLCODE.                                               
       *==================*                                              
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '54'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 54 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 225 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.PROT_SOLTC 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '85'      TO SGRR001-CODIGO-CONTR-RETORNO            
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 85 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 221 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CPF PERTENCE A PROPONENTE NEGADO.TECLE ENTER         
       * P/PROSSEGUIR                                                    
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
        130-TRATA-FIM. EXIT.                                             
                                                                         
       *=======================*                                         
        130-TRATA-SQLCODE-SOCIO.                                         
       *=======================*                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '54'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 225          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.PROT_SOLTC 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '99'      TO SGRR001-CODIGO-CONTR-RETORNO            
               MOVE 221       TO SGRR200-COD-MSG                         
       *==>                                                              
       * MENSAGEM = CPF PERTENCE A PROPONENTE NEGADO.TECLE ENTER         
       *            P/PROSSEGUIR                                         
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
        130-TRATA-SQLCODE-SOCIO-FIM. EXIT.                               
                                                                         
       *==============================*                                  
        140-VAL-CPF-PROPONENTE-ANLISE.                                   
       *==============================*                                  
            MOVE SGRR200-CPF-FISICA    TO CCPF        OF DCLPROT-SOLTC   
            MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF    OF DCLPROT-SOLTC   
                                                                         
            EXEC  SQL                                                    
               SELECT CSIT_SOLTC                                         
               INTO  :DCLPROT-SOLTC.CSIT-SOLTC                           
               FROM DBPROD.PROT_SOLTC                                    
               WHERE CCPF         = :DCLPROT-SOLTC.CCPF                  
                 AND CDIG_CPF     = :DCLPROT-SOLTC.CDIG-CPF              
 180406          AND CSIT_SOLTC   IN ('P', 'E')                          
            END-EXEC.                                                    
                                                                         
        140-FIM. EXIT.                                                   
                                                                         
       *==================*                                              
        140-TRATA-SQLCODE.                                               
       *==================*                                              
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '54'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 54 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 225 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.PROT_SOLTC 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '57'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 57 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 222 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CPF PERTENCE A PROPONENTE EM ANALISE                 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
        140-TRATA-FIM. EXIT.                                             
                                                                         
       *=======================*                                         
        140-TRATA-SQLCODE-SOCIO.                                         
       *=======================*                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '54'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 225          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PJ   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '99'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 249          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = CPF PERTENCE A PROPONENTE EM ANALISE.TECLE ENTER PARA
       *            PROSSEGUIR.                                          
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
        140-TRATA-SQLCODE-SOCIO-FIM. EXIT.                               
                                                                         
       *=============================*                                   
        150-VAL-CPF-SOCIO-MAJORITARIO.                                   
       *=============================*                                   
 151108                                                                  
 151108     MOVE  SGRR200-CPF-FISICA    TO  CCPF-SCIO-REFRD  OF          
 151108                                    DCLSCIO-REFRD-PJ              
 151108     MOVE  SGRR200-DV-CPF-FISICA TO  CDIG-CPF-SCIO    OF          
 151108                                    DCLSCIO-REFRD-PJ              
 151108                                                                  
 151108     EXEC  SQL                                                    
 151108      SELECT CREFRD                                               
 151108       INTO :DCLSCIO-REFRD-PJ.CREFRD                              
 151108       FROM  DBPROD.SCIO_REFRD_PJ                                 
 151108       WHERE  CCPF_SCIO_REFRD  = :DCLSCIO-REFRD-PJ.CCPF-SCIO-REFRD
 151108       AND  CDIG_CPF_SCIO    = :DCLSCIO-REFRD-PJ.CDIG-CPF-SCIO    
 151108       AND  DFIM_VGCIA_REG   =  0                                 
 151108       AND  CREFRD           =                                    
 151108            (SELECT MIN(CREFRD) FROM DBPROD.SCIO_REFRD_PJ         
 151108            WHERE  CCPF_SCIO_REFRD =                              
 151108                       :DCLSCIO-REFRD-PJ.CCPF-SCIO-REFRD          
 151108                  AND  CDIG_CPF_SCIO   =                          
 151108                              :DCLSCIO-REFRD-PJ.CDIG-CPF-SCIO     
 151108                     AND  DFIM_VGCIA_REG  = 0 )                   
 151108     END-EXEC.                                                    
                                                                         
        150-FIM. EXIT.                                                   
       *=============*                                                   
                                                                         
 281008*    MOVE SGRR200-CPF-FISICA    TO CCPF-PRIM-SCIO   OF DCLREFRD-PJ
 281008*    MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF-SCIO-UM OF DCLREFRD-PJ
 281008*    MOVE SGRR200-CPF-FISICA    TO CCPF-SEGDA-SCIO  OF DCLREFRD-PJ
 281008*    MOVE SGRR200-DV-CPF-FISICA TO CDIG-CPF-SCIO-DOIS             
 281008*                                                   OF DCLREFRD-PJ
 281008*    EXEC SQL                                                     
 281008*         SELECT CCNPJ,CFLIAL_CNPJ,CDIG_CNPJ                      
 281008*              INTO  :DCLREFRD-PJ.CCNPJ,                          
 281008*                    :DCLREFRD-PJ.CFLIAL-CNPJ,                    
 281008*                    :DCLREFRD-PJ.CDIG-CNPJ                       
 281008*           FROM DBPROD.REFRD_PJ                                  
 281008*          WHERE ((CCPF_PRIM_SCIO   = :DCLREFRD-PJ.CCPF-PRIM-SCIO 
 281008*            AND   CDIG_CPF_SCIO_UM =                             
 281008*                                   :DCLREFRD-PJ.CDIG-CPF-SCIO-UM)
 281008*            OR   (CCPF_SEGDA_SCIO  = :DCLREFRD-PJ.CCPF-SEGDA-SCIO
 281008*            AND   CDIG_CPF_SCIO_DOIS =                           
 281008*                                :DCLREFRD-PJ.CDIG-CPF-SCIO-DOIS))
 281008*            AND  DFIM_VGCIA = 0                                  
 281008*            AND  CREFRD =                                        
 281008*                     (SELECT MIN(CREFRD) FROM DBPROD.REFRD_PJ    
 281008*                       WHERE ((CCPF_PRIM_SCIO   =                
 281008*                                :DCLREFRD-PJ.CCPF-PRIM-SCIO      
 281008*                         AND   CDIG_CPF_SCIO_UM =                
 281008*                                :DCLREFRD-PJ.CDIG-CPF-SCIO-UM)   
 281008*                          OR   (CCPF_SEGDA_SCIO  =               
 281008*                                :DCLREFRD-PJ.CCPF-SEGDA-SCIO     
 281008*                         AND   CDIG_CPF_SCIO_DOIS =              
 281008*                                :DCLREFRD-PJ.CDIG-CPF-SCIO-DOIS))
 281008*                         AND  DFIM_VGCIA = 0)                    
 281008*    END-EXEC.                                                    
                                                                         
                                                                         
       *==================*                                              
        150-TRATA-SQLCODE.                                               
       *==================*                                              
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '58'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 226          TO SGRR200-COD-MSG                      
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 58 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 226 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PJ   
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL 100                                         
               MOVE '00'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * MENSAGEM = CPF SEM RETRICAO                                     
       *==>                                                              
               MOVE 240          TO SGRR200-COD-MSG                      
            ELSE                                                         
       * O CODIGO 86 ESTA COM A MENSAGAM MONTADA MANUALMENTE NO SGR20A   
       * POIS A MENSAGEM E MAIOR QUE AREA DA SGRRPTB                     
               MOVE '86'             TO SGRR001-CODIGO-CONTR-RETORNO     
               MOVE CCNPJ            OF  DCLREFRD-PJ   TO   WS-CNPJ      
               MOVE CFLIAL-CNPJ      OF  DCLREFRD-PJ   TO   WS-CNPJ-COMPL
               MOVE CDIG-CNPJ        OF  DCLREFRD-PJ   TO   WS-CNPJ-DV   
               MOVE WS-CNPJ-EDITADO  TO SGRR001-MENSAG-MODULO-RETORNO    
            END-IF.                                                      
                                                                         
        150-TRATA-FIM. EXIT.                                             
                                                                         
       *========================*                                        
        150-TRATA-SQLCODE-SOCIO.                                         
       *========================*                                        
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '58'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 226          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CPF TAB. DBPROD.REFRD_PJ   
       *==>                                                              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL 100                                         
               MOVE '99'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 240          TO SGRR200-COD-MSG                      
       *==>                                                              
       * MENSAGEM = CPF SEM RETRICAO                                     
       *==>                                                              
            ELSE                                                         
       * A MSG MONTADA MANUALMENTE NO CAMPO DE MENSAG DA PARTE FIXA      
       * POIS PARTE DA MESAGEM EH EDITADA.                               
               MOVE '98'             TO SGRR001-CODIGO-CONTR-RETORNO     
               MOVE CCNPJ            OF  DCLREFRD-PJ   TO   WS-CNPJ      
               MOVE CFLIAL-CNPJ      OF  DCLREFRD-PJ   TO   WS-CNPJ-COMPL
               MOVE CDIG-CNPJ        OF  DCLREFRD-PJ   TO   WS-CNPJ-DV   
               MOVE 'CPF PERTENCE A SOCIO '                              
                 TO SGRR001-MENSAG-MODULO-RETORNO (1:21)                 
               MOVE WS-CNPJ-EDITADO                                      
                 TO SGRR001-MENSAG-MODULO-RETORNO (22:23)                
            END-IF.                                                      
                                                                         
        150-TRATA-SQLCODE-SOCIO-FIM. EXIT.                               
                                                                         
       *===============*                                                 
        200-TRATAR-CNPJ.                                                 
       *===============*                                                 
            PERFORM  210-VAL-CNPJ-REF-ATIVO              THRU   210-FIM  
            PERFORM  220-VAL-CNPJ-REF-DESCREDENCIAD      THRU   220-FIM  
            PERFORM  230-VAL-CNPJ-PROPONENTE-NEGADO      THRU   230-FIM  
            PERFORM  240-VAL-CNPJ-PROPONENTE-ANLISE     THRU   240-FIM.  
        200-FIM. EXIT.                                                   
                                                                         
       *======================*                                          
        210-VAL-CNPJ-REF-ATIVO.                                          
       *======================*                                          
            MOVE SGRR200-CNPJ          TO CCNPJ       OF DCLREFRD-PJ     
            MOVE SGRR200-FILIAL-CNPJ   TO CFLIAL-CNPJ OF DCLREFRD-PJ     
            MOVE SGRR200-DV-CNPJ       TO CDIG-CNPJ   OF DCLREFRD-PJ     
                                                                         
            EXEC  SQL                                                    
               SELECT CREFRD                                             
               INTO  :DCLREFRD-PJ.CREFRD                                 
               FROM   DBPROD.REFRD_PJ                                    
               WHERE CCNPJ        = :DCLREFRD-PJ.CCNPJ                   
                 AND CFLIAL_CNPJ  = :DCLREFRD-PJ.CFLIAL-CNPJ             
                 AND CDIG_CNPJ    = :DCLREFRD-PJ.CDIG-CNPJ               
                 AND DFIM_VGCIA   = 0                                    
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '59'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 59 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 227 NA TABELA CSP SGRRPTB                           
       * MENSAGEM =  PROBLEMAS NA VALIDACAO DO CNPJ TAB. DBPROD.REFRD_PJ 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO   THRU  999-FIM            
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
               MOVE '60'         TO SGRR001-CODIGO-CONTR-RETORNO         
               MOVE 245          TO SGRR200-COD-MSG                      
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 60 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 245 NA TABELA CSP SGRRPTB                           
       * MENSAGEM =  CNPJ PERTENCE A INSTITUICAO REFERENCIADA            
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM               
            END-IF.                                                      
                                                                         
 SIDNEY     IF SQLCODE EQUAL 100                                         
 SIDNEY        PERFORM 999-VERIFICA-PROTOCOLO                            
 SIDNEY           THRU 999-VERIFICA-PROTOCOLO-EXIT                       
 SIDNEY     END-IF.                                                      
                                                                         
        210-FIM. EXIT.                                                   
                                                                         
       *==============================*                                  
        220-VAL-CNPJ-REF-DESCREDENCIAD.                                  
       *==============================*                                  
            MOVE SGRR200-CNPJ          TO CCNPJ       OF DCLREFRD-PJ     
            MOVE SGRR200-FILIAL-CNPJ   TO CFLIAL-CNPJ OF DCLREFRD-PJ     
            MOVE SGRR200-DV-CNPJ       TO CDIG-CNPJ   OF DCLREFRD-PJ     
 170406**** TRATAMENTO DE DATA FUTURA PARA DESCREDENCIAMENTO *******     
 170406     MOVE SGRR001-DATA-ACESSO   TO DFIM-VGCIA  OF DCLREFRD-PJ     
                                                                         
            EXEC  SQL                                                    
               SELECT CREFRD                                             
               INTO  :DCLREFRD-PJ.CREFRD                                 
               FROM   DBPROD.REFRD_PJ                                    
               WHERE CCNPJ        = :DCLREFRD-PJ.CCNPJ                   
                 AND CFLIAL_CNPJ  = :DCLREFRD-PJ.CFLIAL-CNPJ             
                 AND CDIG_CNPJ    = :DCLREFRD-PJ.CDIG-CNPJ               
                 AND DFIM_VGCIA   > 0                                    
 170406          AND DFIM_VGCIA  <= :DCLREFRD-PJ.DFIM-VGCIA              
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '59'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 59 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 227 NA TABELA CSP SGRRPTB                           
       * MENSAGEM =  PROBLEMAS NA VALIDACAO DO CNPJ TAB. DBPROD.REFRD_PJ 
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO   THRU  999-FIM            
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
                MOVE '62'      TO SGRR001-CODIGO-CONTR-RETORNO           
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 62 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 246 NA TABELA CSP SGRRPTB                           
       * MENSAGEM =  CNPJ PERTENCE A INSTITUICAO DESCRED.TECLE ENTER     
       * P/PROSSEGUIR                                                    
       *==>                                                              
                PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM              
            END-IF.                                                      
        220-FIM. EXIT.                                                   
                                                                         
       *===============================*                                 
        230-VAL-CNPJ-PROPONENTE-NEGADO.                                  
       *===============================*                                 
            MOVE SGRR200-CNPJ          TO CCNPJ        OF DCLPROT-SOLTC  
            MOVE SGRR200-FILIAL-CNPJ   TO CFLIAL-CNPJ  OF DCLPROT-SOLTC  
            MOVE SGRR200-DV-CNPJ       TO CDIG-CNPJ    OF DCLPROT-SOLTC  
                                                                         
            EXEC  SQL                                                    
               SELECT CSIT_SOLTC                                         
               INTO  :DCLPROT-SOLTC.CSIT-SOLTC                           
               FROM DBPROD.PROT_SOLTC                                    
               WHERE CCNPJ        = :DCLPROT-SOLTC.CCNPJ                 
                 AND CFLIAL_CNPJ  = :DCLPROT-SOLTC.CFLIAL-CNPJ           
                 AND CDIG_CNPJ    = :DCLPROT-SOLTC.CDIG-CNPJ             
 180406          AND CSIT_SOLTC   IN ('N','R')                           
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '63'        TO SGRR001-CODIGO-CONTR-RETORNO          
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 63 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 228 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CNPJ TAB. DBPROD.PROT_SOLTC
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
                MOVE '64'      TO SGRR001-CODIGO-CONTR-RETORNO           
                MOVE 241       TO SGRR200-COD-MSG                        
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 64 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 241 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CNPJ PERTENCE AO PROPONENTE NEGADO.TECLE ENTER       
       * P/PROSSEGUIR                                                    
       *==>                                                              
                PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM              
            END-IF.                                                      
        230-FIM. EXIT.                                                   
                                                                         
       *===============================*                                 
        240-VAL-CNPJ-PROPONENTE-ANLISE.                                  
       *===============================*                                 
            MOVE SGRR200-CNPJ          TO CCNPJ        OF DCLPROT-SOLTC  
            MOVE SGRR200-FILIAL-CNPJ   TO CFLIAL-CNPJ  OF DCLPROT-SOLTC  
            MOVE SGRR200-DV-CNPJ       TO CDIG-CNPJ    OF DCLPROT-SOLTC  
                                                                         
            EXEC  SQL                                                    
               SELECT CSIT_SOLTC                                         
               INTO  :DCLPROT-SOLTC.CSIT-SOLTC                           
               FROM DBPROD.PROT_SOLTC                                    
               WHERE CCNPJ        = :DCLPROT-SOLTC.CCNPJ                 
                 AND CFLIAL_CNPJ = :DCLPROT-SOLTC.CFLIAL-CNPJ            
                 AND CDIG_CNPJ    = :DCLPROT-SOLTC.CDIG-CNPJ             
 180406          AND CSIT_SOLTC   IN ('P', 'E')                          
            END-EXEC.                                                    
                                                                         
            IF SQLCODE NOT EQUAL 0 AND 100 AND -811                      
               MOVE '63'         TO SGRR001-CODIGO-CONTR-RETORNO         
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 63 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 228 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = PROBLEMAS NA VALIDACAO DO CNPJ TAB. DBPROD.PROT_SOLTC
       *==>                                                              
               PERFORM 999-FINALIZA-TRANSACAO  THRU 999-FIM              
            END-IF.                                                      
                                                                         
            IF SQLCODE EQUAL ZEROS OR -811                               
                MOVE '66'      TO SGRR001-CODIGO-CONTR-RETORNO           
       *==>                                                              
       * O SGRR001-CODIGO-CONTR-RETORNO  = 66 CORRESPONDE AO CODIGO DE   
       * DE MENSAGEM 247 NA TABELA CSP SGRRPTB                           
       * MENSAGEM = CNPJ PERTENCE A PROPONENTE EM ANALISE                
       *==>                                                              
                PERFORM 999-FINALIZA-TRANSACAO THRU 999-FIM              
            END-IF.                                                      
                                                                         
        240-FIM. EXIT.                                                   
                                                                         
 SIDNEY 999-VERIFICA-PROTOCOLO.                                          
 SIDNEY*-----------------------*                                         
 SIDNEY        EXEC CICS LINK PROGRAM  ('SGRR0234')                      
 SIDNEY                       COMMAREA (SGRR001-AREA)                    
 SIDNEY                       LENGTH   (1024)                            
 SIDNEY        END-EXEC                                                  
 SIDNEY                                                                  
 SIDNEY        IF SGRR001-CODIGO-CONTR-RETORNO NOT EQUAL ZEROS           
 SIDNEY           MOVE 009 TO SGRR001-CODIGO-CONTR-RETORNO               
 SIDNEY           MOVE 'PROBLEMAS NA VERIFICACAO DO PROTOCOLO.'          
 SIDNEY             TO SGRR001-MENSAG-MODULO-RETORNO                     
 SIDNEY           PERFORM 999-FINALIZA-TRANSACAO                         
 SIDNEY              THRU 999-FIM.                                       
 SIDNEY                                                                  
 SIDNEY 999-VERIFICA-PROTOCOLO-EXIT.  EXIT.                              
       *-----------------------*                                         
                                                                         
       *=============                                                    
        ROT-PGMIDERR.                                                    
       *=============                                                    
            MOVE 'PGMID INVALIDO - SGRR0200 '                            
                    TO SGRR001-MENSAG-MODULO-RETORNO                     
            MOVE 99 TO SGRR001-CODIGO-CONTR-RETORNO                      
            PERFORM 999-FINALIZA-TRANSACAO   THRU 999-FIM.               
       *=========*                                                       
        ROT-ERROR.                                                       
       *=========*                                                       
            MOVE 'ERRO INDEFINIDO - SGRR0200 '                           
                    TO SGRR001-MENSAG-MODULO-RETORNO                     
            MOVE 98 TO SGRR001-CODIGO-CONTR-RETORNO.                     
       *                                                                 
       *=======================*                                         
        999-FINALIZA-TRANSACAO.                                          
       *=======================*                                         
            MOVE SGRR001-AREA         TO DFHCOMMAREA.                    
            EXEC  CICS  RETURN  END-EXEC.                                
        999-FIM. EXIT.                                                   
       *=============*                                                   
 ============================= B O T T O M ==============================
                                                                         
                                                                         
