      ******************************************************************
      *        BOOK DE PROCEDURE PARA CRITICAS DE CAPITALIZACAO        *
      *NOME - DLSA1201                                                 *
      *----------------------------------------------------------------*
      *ACERTOS:                                                        *
      * FEITO POR: STEFANINI       MARCA:            DATA: XX/XX/XXXX  *
      ******************************************************************

       C1151-CRITICA-COD-CIA.
            IF C1150-COD-CIA   EQUAL ZEROS
            OR C1150-COD-CIA   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 200             TO C1150-NUM-MENSAG
               MOVE ZEROS           TO C1150-COD-CIA
            END-IF

            IF C1150-COD-CIA   EQUAL '23566'
               NEXT SENTENCE
            ELSE
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 201             TO C1150-NUM-MENSAG
            END-IF
            .
       C1151-CRITICA-COD-CIA-FIM. EXIT.

       C1151-CRITICA-DT-BASE.
            IF C1150-ANO-BASE  >  '2011'
               CONTINUE
            ELSE
               IF C1150-NUM-MENSAG = 202
                  CONTINUE
               ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 202                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            IF  C1150-MES-BASE NOT LESS     1
            AND C1150-MES-BASE NOT GREATER 12
                CONTINUE
            ELSE
                IF C1150-NUM-MENSAG = 202
                   CONTINUE
                ELSE
                   MOVE 'SIM'          TO  C1150-HOUVE-ERRO
                   MOVE 202            TO  C1150-NUM-MENSAG
                END-IF
            END-IF
            .
       C1151-CRITICA-DT-BASE-FIM. EXIT.

       C1151-CRITICA-NOM-SUBSC.
            IF C1150-NOM-SUBSC = SPACES
               MOVE 'SIM'              TO  C1150-HOUVE-ERRO
               MOVE 204                TO  C1150-NUM-MENSAG
            ELSE
              MOVE C1150-NOM-SUBSC  TO  C1150-NOME-CARAC
              PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                       UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG = 203
                      CONTINUE
                   ELSE
                      MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                      MOVE 203                   TO  C1150-NUM-MENSAG
                  END-IF
                ELSE
                  MOVE C1150-CARACTER (C1150-WS-IND2) TO  C1150-ESPECIAL
                  IF  C1150-ESPECIAL-VALIDA
                    IF C1150-NUM-MENSAG = 205
                       CONTINUE
                    ELSE
                       MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                       MOVE 205               TO  C1150-NUM-MENSAG
                    END-IF
                  ELSE
                    MOVE C1150-CARACTER (C1150-WS-IND2) TO
                                                        C1150-MINUSCULO
                    IF  C1150-MINUSCULO-VALIDO
                      IF C1150-NUM-MENSAG = 206
                         CONTINUE
                      ELSE
                         MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                         MOVE 206               TO  C1150-NUM-MENSAG
                      END-IF
                    END-IF
                  END-IF
                END-IF
              END-PERFORM
            END-IF.
       C1151-CRITICA-NOM-SUBSC-FIM.  EXIT.

       C1151-CRITICA-CPF-CNPJ-S.
           IF C1150-CPF-CNPJ-S  =  SPACES OR ZEROS
              MOVE 'SIM'                TO C1150-HOUVE-ERRO
              MOVE 208                  TO C1150-NUM-MENSAG
           ELSE
              MOVE  C1150-CPF-CNPJ-S  TO C1150-CCPF-CNPJ-CARAC
              MOVE  'S'    TO  C1150-FLAG-OK
              PERFORM VARYING  C1150-WS-IND2 FROM 1 BY 1
                         UNTIL C1150-WS-IND2  > 14
                IF C1150-CCPF-CNPJ-CARACTER (C1150-WS-IND2)
                                       = '.' OR '/' OR '-'
                   MOVE  'N'    TO  C1150-FLAG-OK
                END-IF
              END-PERFORM
           END-IF

           IF C1150-HOUVE-ERRO  EQUAL  'NAO'
             IF C1150-FLAG-OK = 'S'
               IF C1150-BRANCOS-CPF-S = SPACES
                 MOVE  C1150-CPF-S   TO  CPF
                 CALL C1150-NCOB1675 USING PARAMETRO
                 IF ERRO OF PARAMETRO NOT EQUAL 0
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 207                   TO  C1150-NUM-MENSAG
                 END-IF
               ELSE
                 MOVE  C1150-CNPJ-S  TO  CGC
                 CALL C1150-NCOB1670 USING PARAMETRO
                 IF ERRO OF PARAMETRO NOT EQUAL 0
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 207                   TO  C1150-NUM-MENSAG
                 END-IF
               END-IF
             ELSE
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 209                   TO  C1150-NUM-MENSAG
             END-IF
           END-IF
           .
       C1151-CRITICA-CPF-CNPJ-S-FIM.  EXIT.

       C1151-CRITICA-UF-SUBSC.
           IF C1150-UF-SUBSC = SPACES
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 211                   TO  C1150-NUM-MENSAG
           ELSE
              SET     C1150-IND-UF TO 1
              SEARCH  C1150-TAB-UFS    AT END
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 211                   TO  C1150-NUM-MENSAG
                WHEN C1150-UF-DEP-TAB(C1150-IND-UF)
                                           = C1150-UF-SUBSC
                     MOVE SPACES TO C1150-HOUVE-ERRO
              END-SEARCH
           END-IF.

       C1151-CRITICA-UF-SUBSC-FIM. EXIT.

       C1151-CRITICA-NOM-TITUL.
            IF C1150-NOM-TITUL = SPACES
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 213                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-NOM-TITUL  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 212
                      CONTINUE
                   ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 212                   TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 214
                      CONTINUE
                   ELSE
                      MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                      MOVE 214               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 215
                      CONTINUE
                   ELSE
                     MOVE 'SIM'            TO  C1150-HOUVE-ERRO
                     MOVE 215              TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-NOM-TITUL-FIM.  EXIT.

       C1151-CRITICA-CPF-CNPJ-T.
            IF C1150-CPF-CNPJ-T  =  SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 217                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE  C1150-CPF-CNPJ-T  TO C1150-CCPF-CNPJ-CARAC
               MOVE  'S'    TO  C1150-FLAG-OK
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 14
               IF C1150-CCPF-CNPJ-CARACTER (C1150-WS-IND2)
                                         = '.' OR '/' OR '-'
                  MOVE  'N'    TO  C1150-FLAG-OK
               END-IF
               END-PERFORM
            END-IF

            IF C1150-FLAG-OK = 'S'
               IF C1150-BRANCOS-CPF-T  = SPACES
                  MOVE  C1150-CPF-T   TO  CPF
                  CALL C1150-NCOB1675 USING PARAMETRO
                  IF ERRO OF PARAMETRO NOT EQUAL ZEROS
                     MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                     MOVE 216                   TO  C1150-NUM-MENSAG
                  END-IF
               ELSE
                  MOVE  C1150-CNPJ-T  TO  CGC
                  CALL C1150-NCOB1670 USING PARAMETRO
                  IF ERRO OF PARAMETRO NOT EQUAL ZEROS
                     MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                     MOVE 216                  TO  C1150-NUM-MENSAG
                  END-IF
               END-IF
            ELSE
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 218                   TO  C1150-NUM-MENSAG
            END-IF.
       C1151-CRITICA-CPF-CNPJ-T-FIM.   EXIT.

       C1151-CRITICA-NOM-PLAN.
            IF C1150-NOM-PLAN = SPACES OR ZEROS
               IF C1150-NUM-MENSAG  = 221
                   CONTINUE
               ELSE
                   MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                   MOVE 221               TO  C1150-NUM-MENSAG
               END-IF
            ELSE
               MOVE C1150-NOM-PLAN  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 220 OR 223
                      CONTINUE
                   ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 220                   TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 222 OR 223
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 222               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

            IF C1150-HOUVE-ERRO   EQUAL  'NAO'   AND
               C1150-SIST-ORIGEM  EQUAL  'CAPT'  THEN
               SET C1150-IND-PLA TO 1
               SEARCH C1150-FINAL-PLANO
                         AT END
                         IF C1150-NUM-MENSAG  = 223 OR 222 OR 220
                            CONTINUE
                         ELSE
                            MOVE 'SIM'     TO  C1150-HOUVE-ERRO
                            MOVE 223       TO  C1150-NUM-MENSAG
                         END-IF
               WHEN  C1150-NOME-PLANO (C1150-IND-PLA)
                                = C1150-NOM-PLAN
                    MOVE 'NAO'     TO  C1150-HOUVE-ERRO
               END-SEARCH
            END-IF.

       C1151-CRITICA-NOM-PLAN-FIM.   EXIT.

       C1151-CRITICA-NUM-PROC.
            IF C1150-NUM-PROC = SPACES OR ZEROS
               MOVE 'SIM'              TO  C1150-HOUVE-ERRO
               MOVE 226                TO  C1150-NUM-MENSAG
            ELSE
              IF C1150-SIST-ORIGEM  EQUAL  'CAPT'
                 SET C1150-IND-PLA  TO 1
                 SEARCH C1150-FINAL-PLANO
                        AT END
                        IF C1150-NUM-MENSAG  = 224
                           CONTINUE
                        ELSE
                           MOVE 'SIM'     TO  C1150-HOUVE-ERRO
                           MOVE 224       TO  C1150-NUM-MENSAG
                        END-IF
                  WHEN  C1150-NOME-PROCESSO (C1150-IND-PLA)
                    EQUAL  C1150-NUM-PROC
                    MOVE 'NAO'         TO C1150-HOUVE-ERRO
                END-SEARCH
              ELSE
                PERFORM C1151-CRITICA-NRO-PROCESSO
                   THRU C1151-CRITICA-NRO-PROCESSO-FIM
                IF C1150-HOUVE-ERRO IS EQUAL 'SIM'
                   MOVE 225            TO C1150-NUM-MENSAG
                END-IF
            END-IF
           .
       C1151-CRITICA-NUM-PROC-FIM.   EXIT.

       C1151-CRITICA-TIPO-PLANO.
            IF C1150-TIPO-PLANO  = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 229                   TO  C1150-NUM-MENSAG
            ELSE
               IF  C1150-TIPO-PLANO = 'PU' OR 'PM'
                   CONTINUE
               ELSE
                   IF C1150-NUM-MENSAG  = 227 OR 228 OR 230
                      CONTINUE
                   ELSE
                      MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                      MOVE 227               TO  C1150-NUM-MENSAG
                   END-IF
               END-IF
            END-IF.

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-TIPO-PLANO  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 2
                MOVE C1150-CARACTER (C1150-WS-IND2) TO  C1150-ESPECIAL
                IF C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 228 OR 227 OR 230
                      CONTINUE
                   ELSE
                      MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                      MOVE 228                   TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 230
                      CONTINUE
                   ELSE
                      MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                      MOVE 230                   TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-TIPO-PLANO-FIM.  EXIT.

       C1151-CRITICA-DT-EMIS.
            IF C1150-DT-EMISS IS NOT NUMERIC
               MOVE 'SIM'              TO C1150-HOUVE-ERRO
               MOVE 231                TO C1150-NUM-MENSAG
            ELSE
              IF C1150-DT-EMISS IS EQUAL ZEROS
                 MOVE 'SIM'            TO C1150-HOUVE-ERRO
                 MOVE 231              TO C1150-NUM-MENSAG
              ELSE
                IF C1150-DT-EMISS IS EQUAL SPACES
                   MOVE 'SIM'          TO C1150-HOUVE-ERRO
                   MOVE 232            TO C1150-NUM-MENSAG
                END-IF
              END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-EMIS  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-EMIS  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-EMIS  TO C1150-ANO-VERIFICA
               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA NOT GREATER 12  AND
                   C1150-MES-VERIFICA NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)  AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 233                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

           .
       C1151-CRITICA-DT-EMIS-FIM.  EXIT.

       C1151-CRITICA-DT-REF-PG.
            IF C1150-DT-REF-PG  = ZEROS
               IF C1150-NUM-MENSAG  = 234
                  CONTINUE
               ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 234                   TO  C1150-NUM-MENSAG
               END-IF
            ELSE
             IF C1150-DT-REF-PG  = SPACES
               IF C1150-NUM-MENSAG  = 235
                  CONTINUE
               ELSE
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 235                   TO  C1150-NUM-MENSAG
               END-IF
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-REF-PG  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-REF-PG  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-REF-PG  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA NOT GREATER 12  AND
                   C1150-MES-VERIFICA NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 236                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-REF-PG-FIM.  EXIT.

       C1151-CRITICA-DT-PAGT.

            IF C1150-DT-PAGT  = ZEROS
               MOVE 'SIM'        TO C1150-HOUVE-ERRO
               MOVE 237          TO C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-PAGT  = SPACES
                MOVE 'SIM'       TO C1150-HOUVE-ERRO
                MOVE 238         TO C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-DT-PAGT  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-DT-PAGT  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-DT-PAGT  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 239                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-PAGT-FIM.  EXIT.

       C1151-CRITICA-NUM-SERIE.
           IF C1150-NUM-SERIE = SPACES OR ZEROS
               IF C1150-NUM-MENSAG  = 241
                  CONTINUE
               ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 241                   TO  C1150-NUM-MENSAG
               END-IF
           ELSE
           MOVE C1150-NUM-SERIE  TO  C1150-NOME-CARAC
           PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                    UNTIL  C1150-WS-IND2  > 10

            MOVE C1150-CARACTER (C1150-WS-IND2) TO  C1150-ESPECIAL
            IF C1150-ESPECIAL-VALIDA
               IF C1150-NUM-MENSAG  = 240
                  CONTINUE
               ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 240                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF
           END-PERFORM
           END-IF.

       C1151-CRITICA-NUM-SERIE-FIM.  EXIT.

       C1151-CRITICA-NUM-TIT.

            IF C1150-NUM-TIT =  SPACES
               MOVE 'SIM'           TO  C1150-HOUVE-ERRO
               MOVE 242             TO  C1150-NUM-MENSAG
            END-IF.

       C1151-CRITICA-NUM-TIT-FIM.   EXIT.

       C1151-CRITICA-NUM-PROP.

            IF C1150-NUM-PROP =  SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 243                   TO  C1150-NUM-MENSAG
            END-IF.
       C1151-CRITICA-NUM-PROP-FIM.  EXIT.

       C1151-CRITICA-VR-PG-BRUT.

            IF C1150-VR-PG-BRUT   = ZEROS
            OR C1150-VR-PG-BRUT   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 244             TO C1150-NUM-MENSAG
            END-IF.

       C1151-CRITICA-VR-PG-BRUT-FIM.   EXIT.

       C1151-CRITICA-VR-PG-PMR.

           IF C1150-VR-PG-PMR   = ZEROS
           OR C1150-VR-PG-PMR   NOT NUMERIC
              MOVE 'SIM'           TO C1150-HOUVE-ERRO
              MOVE 245             TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-PMR-FIM. EXIT.

       C1151-CRITICA-VR-PG-PSA.

           IF C1150-VR-PG-PSA   = ZEROS
           OR C1150-VR-PG-PSA   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 246             TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-PSA-FIM.   EXIT.

       C1151-CRITICA-VR-PG-PLTA.

           IF C1150-VR-PG-PLTA   = ZEROS
           OR C1150-VR-PG-PLTA   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 247             TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-PLTA-FIM.   EXIT.

       C1151-CRITICA-VR-PG-PC.

           IF C1150-VR-PG-PC   = ZEROS
           OR C1150-VR-PG-PC   NOT NUMERIC
              MOVE 'SIM'            TO C1150-HOUVE-ERRO
              MOVE 248              TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-PC-FIM.  EXIT.

       C1151-CRITICA-VR-PG-PA.

           IF C1150-VR-PG-PA   = ZEROS
           OR C1150-VR-PG-PA   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 249             TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-PA-FIM. EXIT.

       C1151-CRITICA-VR-PG-OR.

           IF C1150-VR-PG-OR   = ZEROS
           OR C1150-VR-PG-OR   NOT NUMERIC
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 250             TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-OR-FIM.   EXIT.

       C1151-CRITICA-NUM-ORDEM.

           IF  C1150-NUM-ORDEM LESS    '01'
           AND C1150-NUM-ORDEM GREATER '12'
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 251                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-ORDEM-FIM.  EXIT.

       C1151-CRITICA-NUM-MES.

           IF C1150-NUM-MES = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 252                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-MES-FIM.   EXIT.

       C1151-CRITICA-UF-CORAG.

           IF C1150-UF-CORAG = SPACES
              MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
              MOVE 253                   TO  C1150-NUM-MENSAG
           ELSE
              SET     C1150-IND-UF TO 1
              SEARCH  C1150-TAB-UFS    AT END
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 253                   TO  C1150-NUM-MENSAG
                 WHEN   C1150-UF-DEP-TAB(C1150-IND-UF)
                                           = C1150-UF-CORAG
                        MOVE SPACES TO C1150-HOUVE-ERRO
              END-SEARCH
           END-IF.

       C1151-CRITICA-UF-CORAG-FIM.  EXIT.

       C1151-CRITICA-NOM-CORAG.

            IF C1150-NOM-CORAG = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 255                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE  C1150-NOM-CORAG  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 254
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 254                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 256
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 256               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 257
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 257               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-NOM-CORAG-FIM.  EXIT.

       C1151-CRITICA-CPF-CNPJ-C.
            IF C1150-CPF-CNPJ-C  =  SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 259                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE  C1150-CPF-CNPJ-C  TO C1150-CCPF-CNPJ-CARAC
               MOVE  'S'    TO  C1150-FLAG-OK
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 14
               IF C1150-CCPF-CNPJ-CARACTER (C1150-WS-IND2)
                                       = '.' OR '/' OR '-'
                  MOVE  'N'    TO  C1150-FLAG-OK
               END-IF
               END-PERFORM
            END-IF

            IF C1150-FLAG-OK = 'S'
               IF C1150-BRANCOS-CPF-C  = SPACES
                  MOVE  C1150-CNPJ-C  TO  CPF
                  CALL C1150-NCOB1675 USING PARAMETRO
                  IF ERRO OF PARAMETRO NOT EQUAL ZEROS
                     MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                     MOVE 258                   TO  C1150-NUM-MENSAG
                  END-IF
               ELSE
                  MOVE  C1150-CNPJ-C  TO  CGC
                  CALL C1150-NCOB1670 USING PARAMETRO
                  IF ERRO OF PARAMETRO NOT EQUAL ZEROS
                     MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                     MOVE 258                  TO  C1150-NUM-MENSAG
                  END-IF
               END-IF
            ELSE
               IF C1150-NUM-MENSAG  = 260
                  CONTINUE
               ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 260                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF.

       C1151-CRITICA-CPF-CNPJ-C-FIM.  EXIT.

       C1151-CRITICA-DT-INI-COM.

            IF C1150-DT-INI-COM  = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 262                   TO  C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-INI-COM  = SPACES
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 263                   TO  C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-DT-INI-COM  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-DT-INI-COM  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-DT-INI-COM  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 264                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-INI-COM-FIM. EXIT.

       C1151-CRITICA-DT-FIN-COM.

            IF C1150-DT-FIN-COM IS NOT NUMERIC
               MOVE ZEROS     TO C1150-DT-FIN-COM
               MOVE 'SIM'     TO C1150-HOUVE-ERRO
            END-IF

            IF C1150-DT-FIN-COM  = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 265                   TO  C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-FIN-COM  = SPACES
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 266                   TO  C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-FIN-COM  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-FIN-COM  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-FIN-COM  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 267                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-FIN-COM-FIM.  EXIT.

       C1151-CRITICA-NUM-TIT-PR.

           IF C1150-NUM-TIT-PR = SPACES
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 268                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-TIT-PR-FIM.   EXIT.

       C1151-CRITICA-NUM-TIT-UL.

           IF C1150-NUM-TIT-UL = SPACES
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 269                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-TIT-UL-FIM.  EXIT.

       C1151-CRITICA-QTDE-TIT.

           IF C1150-QTDE-TIT = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 270                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-QTDE-TIT-FIM.  EXIT.

       C1151-CRITICA-VR-UNI-TIT.

           IF C1150-VR-UNI-TIT   = ZEROS
           OR C1150-VR-UNI-TIT   NOT NUMERIC
              MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
              MOVE 271                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-UNI-TIT-FIM.  EXIT.

       C1151-CRITICA-VR-TOT-TIT.

           IF C1150-VR-TOT-TIT   = ZEROS
           OR C1150-VR-TOT-TIT   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 272                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-TOT-TIT-FIM.  EXIT.

       C1151-CRITICA-TIPO-MOV.

           IF C1150-TIPO-MOV = 1 OR 2
              CONTINUE
           ELSE
              MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
              MOVE 273                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-TIPO-MOV-FIM.  EXIT.

       C1151-CRITICA-VR-PG-COR.

           IF C1150-VR-PG-COR   = ZEROS
           OR C1150-VR-PG-COR   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 274                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-COR-FIM.  EXIT.

       C1151-CRITICA-DT-SOL-RES.

            IF C1150-DT-SOL-RES  = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 275                   TO  C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-SOL-RES  = SPACES
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 276                   TO  C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-SOL-RES  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-SOL-RES  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-SOL-RES  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 277                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-SOL-RES-FIM.  EXIT.

       C1151-CRITICA-DT-PG-RES.

            IF C1150-DT-PG-RES  IS NOT NUMERIC
               MOVE ZEROS        TO C1150-DT-PG-RES
               MOVE 'SIM'        TO C1150-HOUVE-ERRO
            END-IF

            IF C1150-DT-PG-RES  = ZEROS
               MOVE 'SIM'        TO C1150-HOUVE-ERRO
               MOVE 278          TO C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-PG-RES  = SPACES
                MOVE 'SIM'       TO C1150-HOUVE-ERRO
                MOVE 279         TO C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-PG-RES  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-PG-RES  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-PG-RES  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 280                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-PG-RES-FIM.   EXIT.

       C1151-CRITICA-SIT-TIT.

           IF C1150-SIT-TIT = ZEROS
              MOVE 'SIM'            TO C1150-HOUVE-ERRO
              MOVE 282              TO C1150-NUM-MENSAG
           END-IF

           IF C1150-HEADER = 'PGTORESG' OR 'SOLIRESG'
              IF C1150-SIT-TIT = 1 OR 2
                 CONTINUE
              ELSE
                MOVE 'SIM'          TO C1150-HOUVE-ERRO
                MOVE 282            TO C1150-NUM-MENSAG
              END-IF
           ELSE
            IF C1150-HEADER = 'PROVISAO'
               IF C1150-SIT-TIT = 1 OR 2 OR 3
                  CONTINUE
               ELSE
                  MOVE 'SIM'        TO C1150-HOUVE-ERRO
                  MOVE 282          TO C1150-NUM-MENSAG
               END-IF
            END-IF
           END-IF.

       C1151-CRITICA-SIT-TIT-FIM.  EXIT.

       C1151-CRITICA-VR-PG-BR.

           IF C1150-VR-PG-BR   = ZEROS
           OR C1150-VR-PG-BR   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 283                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-BR-FIM.  EXIT.

       C1151-CRITICA-VR-IRRF.

           IF C1150-VR-IRRF   = ZEROS
           OR C1150-VR-IRRF   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 284                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-IRRF-FIM.   EXIT.

       C1151-CRITICA-VR-LIQ.

           IF C1150-VR-LIQ   = ZEROS
           OR C1150-VR-LIQ   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 285                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-LIQ-FIM.  EXIT.

       C1151-CRITICA-NUM-CONT.

           IF C1150-NUM-CONT = ZEROS OR SPACES
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 286                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-CONT-FIM.  EXIT.

       C1151-CRITICA-VR-RESG.

           IF C1150-VR-RESG   = ZEROS
           OR C1150-VR-RESG   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 287                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-RESG-FIM.  EXIT.

       C1151-CRITICA-DT-SOL-SOR.

            IF C1150-DT-SOL-SOR  = ZEROS
               MOVE 'SIM'          TO C1150-HOUVE-ERRO
               MOVE 288            TO C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-SOL-SOR  = SPACES
                MOVE 'SIM'         TO C1150-HOUVE-ERRO
                MOVE 289           TO C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-SOL-SOR  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-SOL-SOR  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-SOL-SOR  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 290                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-SOL-SOR-FIM.  EXIT.

       C1151-CRITICA-DT-PG-SOR.


            IF C1150-DT-PG-SOR  = ZEROS
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 291             TO C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-PG-SOR  = SPACES
                MOVE 'SIM'          TO C1150-HOUVE-ERRO
                MOVE 292            TO C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-PG-SOR  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-PG-SOR  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-PG-SOR  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 293                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-PG-SOR-FIM.  EXIT.

       C1151-CRITICA-DT-SORTE.


            IF C1150-DT-SORTE  = ZEROS
               MOVE 'SIM'           TO C1150-HOUVE-ERRO
               MOVE 294             TO C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-SORTE  = SPACES
                MOVE 'SIM'          TO C1150-HOUVE-ERRO
                MOVE 295            TO C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-DT-SORTE  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-DT-SORTE  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-DT-SORTE  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 296                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF
            .
       C1151-CRITICA-DT-SORTE-FIM.   EXIT.

       C1151-CRITICA-NUM-SORTE.

           IF C1150-NUM-SORTE =  SPACES
              MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
              MOVE 297                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-NUM-SORTE-FIM.  EXIT.

       C1151-CRITICA-VR-PG-LIQ.

           IF C1150-VR-PG-LIQ   = ZEROS
           OR C1150-VR-PG-LIQ   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 298                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-PG-LIQ-FIM.  EXIT.

       C1151-CRITICA-TIPO-RES.

           IF C1150-TIPO-RES   = ZEROS
           OR C1150-TIPO-RES   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 299                   TO  C1150-NUM-MENSAG
           ELSE
              IF  C1150-TIPO-RES  NOT LESS    '01'
              AND C1150-TIPO-RES  NOT GREATER '10'
                  CONTINUE
              ELSE
                  MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                  MOVE 300                   TO  C1150-NUM-MENSAG
              END-IF
           END-IF.

       C1151-CRITICA-TIPO-RES-FIM.   EXIT.

       C1151-CRITICA-VR-RES-ANT.

           IF C1150-VR-RES-ANT   = ZEROS
           OR C1150-VR-RES-ANT   NOT NUMERIC
              MOVE 'SIM'            TO C1150-HOUVE-ERRO
              MOVE 301              TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-RES-ANT-FIM.  EXIT.

       C1151-CRITICA-VR-COR.

           IF C1150-VR-CORR   = ZEROS
           OR C1150-VR-CORR   NOT NUMERIC
              MOVE 'SIM'            TO C1150-HOUVE-ERRO
              MOVE 302              TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-COR-FIM.   EXIT.

       C1151-CRITICA-JUROS-MES.

           IF C1150-JUROS-MES   = ZEROS
           OR C1150-JUROS-MES   NOT NUMERIC
              MOVE 'SIM'           TO  C1150-HOUVE-ERRO
              MOVE 303             TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-JUROS-MES-FIM.   EXIT.

       C1151-CRITICA-VR-RES-MES.

           IF C1150-VR-RES-MES   = ZEROS
           OR C1150-VR-RES-MES   NOT NUMERIC
              MOVE 'SIM'            TO C1150-HOUVE-ERRO
              MOVE 304              TO C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-VR-RES-MES-FIM.   EXIT.

       C1151-CRITICA-TAXA-COR.

           IF C1150-TAXA-CORR   = ZEROS
           OR C1150-TAXA-CORR   NOT NUMERIC
              IF C1150-NUM-MENSAG  = 305
                 CONTINUE
              ELSE
                 MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                 MOVE 305                   TO  C1150-NUM-MENSAG
              END-IF
           END-IF.

       C1151-CRITICA-TAXA-COR-FIM.   EXIT.

       C1151-CRITICA-TAXA-JUROS.

           IF C1150-TAXA-JUROS   = ZEROS
           OR C1150-TAXA-JUROS   NOT NUMERIC
              MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
              MOVE 306                   TO  C1150-NUM-MENSAG
           END-IF.

       C1151-CRITICA-TAXA-JUROS-FIM.   EXIT.

       C1151-CRITICA-NOM-INDEX.

           IF C1150-NOM-INDEX = ZEROS OR SPACES
              IF C1150-NUM-MENSAG  = 307
                 CONTINUE
              ELSE
                 MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                 MOVE 307                   TO  C1150-NUM-MENSAG
              END-IF
           END-IF.

       C1151-CRITICA-NOM-INDEX-FIM.   EXIT.

       C1151-CRITICA-DT-REFER.

            IF C1150-DT-REFER  = ZEROS
               MOVE 'SIM'                TO  C1150-HOUVE-ERRO
               MOVE 308                  TO  C1150-NUM-MENSAG
            ELSE
             IF C1150-DT-REFER  = SPACES
                MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                MOVE 309                   TO  C1150-NUM-MENSAG
             END-IF
            END-IF

            IF C1150-HOUVE-ERRO = 'NAO'
               MOVE C1150-DIA-REFER  TO C1150-DIA-VERIFICA
               MOVE C1150-MES-REFER  TO C1150-MES-VERIFICA
               MOVE C1150-ANO-REFER  TO C1150-ANO-VERIFICA

               DIVIDE C1150-ANO-VERIFICA BY 4
               GIVING C1150-QUOCIENTE
               REMAINDER C1150-RESTO

               IF C1150-RESTO = 0
                  MOVE 29 TO C1150-DIA-TAB(2)
               ELSE
                  MOVE 28 TO C1150-DIA-TAB(2)
               END-IF

               IF (C1150-MES-VERIFICA  NOT GREATER 12  AND
                   C1150-MES-VERIFICA  NOT LESS    01) AND
                  (C1150-DIA-VERIFICA NOT GREATER
                   C1150-DIA-TAB(C1150-MES-VERIFICA)   AND
                   C1150-DIA-VERIFICA GREATER 00)
                   CONTINUE
               ELSE
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 310                   TO  C1150-NUM-MENSAG
               END-IF
            END-IF

            .
       C1151-CRITICA-DT-REFER-FIM. EXIT.

       C1151-CRITICA-NUM-ARSUB.

            IF C1150-NUM-ARSUB = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 312                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-NUM-ARSUB  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 311
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 311                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 313
                      CONTINUE
                   ELSE
                      MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                      MOVE 313               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 314
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 314               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-NUM-ARSUB-FIM.   EXIT.

       C1151-CRITICA-BA-SUBSC.

            IF C1150-BA-SUBSC = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 316                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-BA-SUBSC  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 315
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 315                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 317
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 317               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 318
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 318               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-BA-SUBSC-FIM.   EXIT.

       C1151-CRITICA-CI-SUBSC.

             IF C1150-CI-SUBSC = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 320                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-CI-SUBSC  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 319
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 319                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 321
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 321               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 322
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 322               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-CI-SUBSC-FIM.   EXIT.

       C1151-CRITICA-PA-SUBSC.

            IF C1150-PA-SUBSC = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 324                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-PA-SUBSC(1:20)  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 20
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 323
                      CONTINUE
                   ELSE
                   MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                   MOVE 323                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 325
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 325               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 326
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 326               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-PA-SUBSC-FIM.  EXIT.

       C1151-CRITICA-CEP-SUBS.

            IF C1150-CEP-SUBS = ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 327                   TO  C1150-NUM-MENSAG
            END-IF.

       C1151-CRITICA-CEP-SUBS-FIM.  EXIT.

       C1151-CRITICA-NOM-ARTIT.

            IF C1150-NOM-ARTIT = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 330                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-NOM-ARTIT TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 329
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 329                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 331
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 331               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 332
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 332               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-NOM-ARTIT-FIM.  EXIT.

       C1151-CRITICA-BA-TITUL.

            IF C1150-BA-TITUL = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 334                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-BA-TITUL TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 333
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 333                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 335
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 335               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 336
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 336               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-BA-TITUL-FIM.   EXIT.

       C1151-CRITICA-CI-TITUL.

             IF C1150-CI-TITUL = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 338                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-CI-TITUL  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 30
                MOVE C1150-CARACTER (C1150-WS-IND2) TO  C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 337
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 337                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 339
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 339               TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 340
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 340              TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-CI-TITUL-FIM.   EXIT.

       C1151-CRITICA-UF-TITUL.

            IF C1150-UF-TITUL = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 341                   TO  C1150-NUM-MENSAG
            ELSE
              SET     C1150-IND-UF TO 1
              SEARCH  C1150-TAB-UFS    AT END
                   MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
                   MOVE 341                   TO  C1150-NUM-MENSAG
                 WHEN   C1150-UF-DEP-TAB(C1150-IND-UF)
                                           = C1150-UF-TITUL
                        MOVE SPACES TO C1150-HOUVE-ERRO
              END-SEARCH
            END-IF.

       C1151-CRITICA-UF-TITUL-FIM.   EXIT.

       C1151-CRITICA-PA-TITUL.

            IF C1150-PA-TITUL = SPACES OR ZEROS
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 343                   TO  C1150-NUM-MENSAG
            ELSE
               MOVE C1150-PA-TITUL(1:20)  TO  C1150-NOME-CARAC
               PERFORM VARYING C1150-WS-IND2 FROM 1 BY 1
                        UNTIL  C1150-WS-IND2  > 20
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ACENTUACAO
                IF C1150-ACENTUACAO-VALIDA
                   IF C1150-NUM-MENSAG  = 342
                      CONTINUE
                   ELSE
                      MOVE 'SIM'              TO  C1150-HOUVE-ERRO
                      MOVE 342                TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-ESPECIAL
                IF  C1150-ESPECIAL-VALIDA
                   IF C1150-NUM-MENSAG  = 344
                      CONTINUE
                   ELSE
                     MOVE 'SIM'            TO  C1150-HOUVE-ERRO
                     MOVE 344              TO  C1150-NUM-MENSAG
                   END-IF
                ELSE
                MOVE C1150-CARACTER (C1150-WS-IND2) TO C1150-MINUSCULO
                IF  C1150-MINUSCULO-VALIDO
                   IF C1150-NUM-MENSAG  = 345
                      CONTINUE
                   ELSE
                     MOVE 'SIM'             TO  C1150-HOUVE-ERRO
                     MOVE 345               TO  C1150-NUM-MENSAG
                   END-IF
                END-IF
                END-IF
                END-IF
               END-PERFORM
            END-IF.

       C1151-CRITICA-PA-TITUL-FIM.    EXIT.

       C1151-CRITICA-CEP-TITUL.

            IF C1150-CEP-TITUL   EQUAL ZEROS
            OR C1150-CEP-TITUL   NOT NUMERIC
               MOVE 'SIM'                 TO  C1150-HOUVE-ERRO
               MOVE 346                   TO  C1150-NUM-MENSAG
            END-IF.

       C1151-CRITICA-CEP-TITUL-FIM.   EXIT.

       C1151-CRITICA-DIA-UTIL.
            MOVE C1150-DT-VERIFICA   TO DATA-1710
            MOVE 'N'                 TO SABUTIL-1710
            CALL WS-NCOB1710 USING PARAM-1710
            IF ERRO-1710 NOT EQUAL ZEROS
               DISPLAY ' '
               DISPLAY 'ROTINA DE CRITICA DE DIA UTIL'
               DISPLAY 'DATA INVALIDA = ' C1150-DT-VERIFICA
               DISPLAY 'ERRO SERVICO NCOB1710'
               DISPLAY 'ERRO-1710: ' ERRO-1710
            ELSE
               IF STATUS-1710 = 'F'
                  MOVE 'SIM' TO  C1150-HOUVE-ERRO
               END-IF
            END-IF
            .
       C1151-CRITICA-DIA-UTIL-FIM.  EXIT.

       C1151-CRITICA-NRO-PROCESSO.

           MOVE C1150-NUM-PROC             TO WS-PROCESSO-AVALIAR.
      *---------------------------------------------------------------*
      *    MASCARA DE EDICAO ATE 1996                                 *
      *---------------------------------------------------------------*
           MOVE SPACES            TO WS-MASCARA1-PROCESSO-EDT1996
           MOVE WS-PROCESSO-AVALIAR(1:3)   TO WS-MASC1-PROCE-1A3
           MOVE '.'                        TO WS-MASC1-PROCE-4
           MOVE WS-PROCESSO-AVALIAR(5:6)   TO WS-MASC1-PROCE-5A10
           MOVE '/'                        TO WS-MASC1-PROCE-11
           MOVE WS-PROCESSO-AVALIAR(12:2)  TO WS-MASC1-PROCE-12A13
           IF C1150-NUM-PROC EQUAL WS-MASCARA1-PROCESSO-EDT1996
              NEXT SENTENCE
           ELSE
      *---------------------------------------------------------------*
      *    MASCARA DE EDICAO ENTRE 1997 E 1999                        *
      *---------------------------------------------------------------*
              MOVE SPACES      TO WS-MASCARA2-PROCESSO-EDT1999
              MOVE WS-PROCESSO-AVALIAR(1:5)  TO WS-MASC2-PROCE-1A5
              MOVE '.'                       TO WS-MASC2-PROCE-6
              MOVE WS-PROCESSO-AVALIAR(7:6)  TO WS-MASC2-PROCE-7A12
              MOVE '/'                       TO WS-MASC2-PROCE-13
              MOVE WS-PROCESSO-AVALIAR(14:2) TO WS-MASC2-PROCE-14A15
              MOVE '-'                       TO WS-MASC2-PROCE-16
              MOVE WS-PROCESSO-AVALIAR(17:2) TO WS-MASC2-PROCE-17A18

           IF C1150-NUM-PROC EQUAL WS-MASCARA2-PROCESSO-EDT1999
              NEXT SENTENCE
           ELSE
      *---------------------------------------------------------------*
      *    MASCARA DE EDICAO ENTRE 2000 E 2001                        *
      *---------------------------------------------------------------*
              MOVE SPACES      TO WS-MASCARA3-PROCESSO-EDT2001
              MOVE WS-PROCESSO-AVALIAR(1:2)  TO WS-MASC3-PROCE-1A2
              MOVE '.'                       TO WS-MASC3-PROCE-3
              MOVE WS-PROCESSO-AVALIAR(4:6)  TO WS-MASC3-PROCE-4A9
              MOVE '/'                       TO WS-MASC3-PROCE-10
              MOVE WS-PROCESSO-AVALIAR(11:2) TO WS-MASC3-PROCE-11A12
              MOVE '-'                       TO WS-MASC3-PROCE-13
              MOVE WS-PROCESSO-AVALIAR(14:2) TO WS-MASC3-PROCE-14A15

           IF C1150-NUM-PROC EQUAL WS-MASCARA3-PROCESSO-EDT2001
              NEXT SENTENCE
           ELSE
      *---------------------------------------------------------------*
      *    MASCARA DE EDICAO A PARTIR DE 2002                         *
      *---------------------------------------------------------------*
              MOVE SPACES      TO WS-MASCARA4-PROCESSO-ATUAL
              MOVE WS-PROCESSO-AVALIAR(1:5)  TO WS-MASC4-PROCE-1A5
              MOVE '.'                       TO WS-MASC4-PROCE-6
              MOVE WS-PROCESSO-AVALIAR(7:6)  TO WS-MASC4-PROCE-7A12
              MOVE '/'                       TO WS-MASC4-PROCE-13
              MOVE WS-PROCESSO-AVALIAR(14:4) TO WS-MASC4-PROCE-14A17
              MOVE '-'                       TO WS-MASC4-PROCE-18
              MOVE WS-PROCESSO-AVALIAR(19:2) TO WS-MASC4-PROCE-19A20

           IF C1150-NUM-PROC EQUAL WS-MASCARA4-PROCESSO-ATUAL
              NEXT SENTENCE
           ELSE
      *---------------------------------------------------------------*
      *    MASCARA DE EDICAO A PARTIR DE 2002                         *
      *---------------------------------------------------------------*
             MOVE SPACES      TO WS-MASCARA5-PROCESSO-ATUAL2
             MOVE WS-PROCESSO-AVALIAR(1:2)  TO WS-MASC5-PROCE-1A2
             MOVE '.'                       TO WS-MASC5-PROCE-3
             MOVE WS-PROCESSO-AVALIAR(4:6)  TO WS-MASC5-PROCE-4A9
             MOVE '/'                       TO WS-MASC5-PROCE-10
             MOVE WS-PROCESSO-AVALIAR(11:4) TO WS-MASC5-PROCE-11A14
             MOVE '-'                       TO WS-MASC5-PROCE-15
             MOVE WS-PROCESSO-AVALIAR(16:2) TO WS-MASC5-PROCE-16A17
             IF C1150-NUM-PROC EQUAL WS-MASCARA5-PROCESSO-ATUAL2
                NEXT SENTENCE
             ELSE
                MOVE 'SIM'                  TO  C1150-HOUVE-ERRO
             END-IF
             .
       C1151-CRITICA-NRO-PROCESSO-FIM. EXIT.

