      *==============================================================*
      *  BOOK DLSA1240                                               *
      *  ARQUIVO DE ENTRADA SINAVCED MEDSERVICE(3689) E SAUDE(5711)  *
      *  TAMANHO = 579                                               *
      *==============================================================*
       01  DL1240-REG-SINAVCED.
           03  DL1240-DATA-BASE            PIC 9(06).
           03  DL1240-TIPO-MOV             PIC X(03).
           03  DL1240-COD-CIA              PIC X(04).
           03  DL1240-RAMO-INT             PIC X(05).
           03  DL1240-NUM-APOL             PIC X(20).
           03  DL1240-NUM-EVENT-CTEV       PIC X(04).
           03  DL1240-NUM-ITEM-CTEV        PIC X(04).
           03  DL1240-NUM-DNA              PIC X(18).
           03  DL1240-RECIBO-SINI          PIC X(13).
           03  DL1240-DATA-MOV             PIC X(08).
           03  DL1240-NUM-SINI             PIC X(09).
           03  DL1240-PROCESSO             PIC X(10).
           03  DL1240-TIPO-SINI            PIC 9(02).
           03  DL1240-TIPO-GUIA            PIC X(01).
           03  DL1240-TIP-PLAN-ASS         PIC 9(01).
           03  DL1240-MODAL-FATUR          PIC 9(01).
           03  DL1240-IND-APOL-ADP         PIC 9(01).
           03  DL1240-IND-REEMB            PIC X(01).
           03  DL1240-TP-CANCEL            PIC X(02).
           03  DL1240-ADM-CONTR            PIC 9(01).
           03  DL1240-NUM-PROT             PIC X(12).
           03  DL1240-NUM-DOC-ORIG         PIC X(20).
           03  DL1240-NUM-DOC-SINI         PIC X(12).
           03  DL1240-COD-SENHA            PIC X(07).
           03  DL1240-DT-CONTAB-CTEV       PIC 9(08).
           03  DL1240-DT-AVISO             PIC 9(08).
           03  DL1240-DT-OCORR             PIC 9(08).
           03  DL1240-DT-PROV-CONTAB       PIC 9(08).
           03  DL1240-DT-AJUSTE            PIC 9(08).
           03  DL1240-DT-ENCERRA           PIC 9(08).
           03  DL1240-DT-GLOSA             PIC 9(08).
           03  DL1240-VLR-TOTAL            PIC 9(11)V99.
           03  DL1240-VLR-AJUSTE           PIC 9(11)V99.
           03  DL1240-VLR-ENCERRA          PIC 9(11)V99.
           03  DL1240-VLR-GLOSA            PIC 9(11)V99.
           03  DL1240-VLR-ATU-MON          PIC 9(11)V99.
           03  DL1240-NOME-SEGURA          PIC X(60).
           03  DL1240-CPF-SEGURA           PIC X(20).
           03  DL1240-CARTAO-SEGUR         PIC X(20).
           03  DL1240-TIPO-BENEF           PIC X(01).
           03  DL1240-NOME-BENEF           PIC X(60).
           03  DL1240-CPF-CNPJ-BENEF       PIC X(20).
           03  DL1240-NOME-PREST           PIC X(60).
           03  DL1240-CPF-CNPJ-PREST       PIC X(20).
           03  DL1240-NUM-REG-PROD         PIC X(20).
           03  DL1240-NUM-DOCUM            PIC X(12).
      *
