      *==============================================================*
      *  BOOK DLSA1043                                               *
      *  ARQUIVO DE ENTRADA DO RAZSALD1 PREVIDENCIAO    TOTAL 102    *
      *==============================================================*
       01  REG-RAZSALD1.
           03  REGIS-RAZSALD1.
               05  RAZSALD1-COD-CIA               PIC 9(005).
               05  RAZSALD1-DT-ENCERRA            PIC X(006).
               05  RAZSALD1-STATUS                PIC 9(001).
               05  RAZSALD1-CNPJ-CIA              PIC X(014).
               05  RAZSALD1-NUM-CONTA             PIC X(010).
               05  RAZSALD1-NOM-CONTA             PIC X(010).
               05  RAZSALD1-NUM-SUB-CONTA         PIC X(010).
               05  RAZSALD1-NOM-SUB-CONTA         PIC X(010).
               05  RAZSALD1-NUM-DESDOBRAM         PIC X(010).
               05  RAZSALD1-NOM-DESDOBRAM         PIC X(010).
               05  RAZSALD1-VLR-SLD-ENCER         PIC 9(014)V99.
           03  HD-RAZSALD1 REDEFINES  REGIS-RAZSALD1.
               05  RAZSALD1-HD-HEADER-0124        PIC X(007).
               05  RAZSALD1-HD-DT-PROC-0124       PIC 9(006).
               05  RAZSALD1-HD-NM-ARQUIVO-0124    PIC X(009).
               05  RAZSALD1-HD-NM-PROGRAMA-0124   PIC X(008).
               05  RAZSALD1-HD-DATA-EXEC          PIC 9(008).
               05  RAZSALD1-HD-HORA-EXEC          PIC 9(004).
               05  FILLER                         PIC X(060).
           03  TR-RAZSALD1 REDEFINES  REGIS-RAZSALD1.
               05  RAZSALD1-TR-TRAILER-0124       PIC X(008).
               05  RAZSALD1-TR-QTDE-REG-0124      PIC 9(010).
               05  FILLER                         PIC X(084).
