      *================================================================*
      *=== DLSA1052                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 301                                              ===*
      *=== ARRENIDE - ARRECADACOES RECEBIDAS - NAO IDENTIFICADO     ===*
      *================================================================*
       01  DLSA1052-REGISTRO.
         02  DLSA1052-REG-ARRENIDE.
           03  DLSA1052-SEQUENCIA              PIC 9(10).
           03  DLSA1052-COD-CIA                PIC X(05).
           03  DLSA1052-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1052-UF-CORAG               PIC X(02).
           03  DLSA1052-NOM-CORAG              PIC X(30).
           03  DLSA1052-CPF-CNPJ-C             PIC X(14).
           03  DLSA1052-NOM-PLANO              PIC X(30).
           03  DLSA1052-NUM-PROC               PIC X(20).
           03  DLSA1052-DT-EMISS               PIC X(08).
      *            AAAAMMDD
           03  DLSA1052-DT-INI-COM             PIC X(08).
      *            AAAAMMDD
           03  DLSA1052-DT-FIN-COM             PIC X(08).
      *            AAAAMMDD
           03  DLSA1052-NUM-SERIE              PIC X(10).
           03  DLSA1052-NUM-TIT-PR             PIC X(06).
           03  DLSA1052-NUM-TIT-UL             PIC X(06).
           03  DLSA1052-QTDE-TIT               PIC X(09).
           03  DLSA1052-VR-UNI-TIT             PIC X(16).
           03  DLSA1052-VR-TOT-TIT             PIC X(16).
           03  DLSA1052-VR-PG-PMR              PIC X(16).
           03  DLSA1052-VR-PG-PSA              PIC X(16).
           03  DLSA1052-VR-PG-PLTA             PIC X(16).
           03  DLSA1052-VR-PG-PC               PIC X(16).
           03  DLSA1052-VR-PG-PA               PIC X(16).
           03  DLSA1052-VR-PG-OR               PIC X(16).
           03  DLSA1052-TIPO-MOV               PIC 9(01).
               88  COMERCIAL     VALUE 1.
               88  NAO-COMERCIAL VALUE 2.
      *    HEADER
         02  DLSA1052-HEADER REDEFINES DLSA1052-REG-ARRENIDE.
           03  DLSA1052-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1052-HDT-BASE               PIC 9(06).
           03  DLSA1052-COMPET                 REDEFINES
               DLSA1052-HDT-BASE.
               05  DLSA1052-ANO-COMPET         PIC X(04).
               05  DLSA1052-MES-COMPET         PIC X(02).
           03  DLSA1052-ARQUIVO                PIC X(08).
      *            'ARRENIDE'
           03  DLSA1052-SISTEMA                PIC X(04).
               88  DLSA1052-CAPT   VALUE 'CAPT'.
               88  DLSA1052-CAPP   VALUE 'CAPP'.
               88  DLSA1052-CAPN   VALUE 'CAPN'.
               88  DLSA1052-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(276).
      *    TRAILLER
         02  DLSA1052-TRAILLER REDEFINES DLSA1052-REG-ARRENIDE.
           03  DLSA1052-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1052-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(283).
********************************************************************
