      *==============================================================*
      *  BOOK DLSA1248                                               *
      *  ARQUIVO DE ENTRADA DO PREMREC - MEDSERVICE - 3689           *
      *  TAMANHO = 352                                               *
      *==============================================================*
       01  DL1248-REG-PREREC-MEDSE.
           03  DL1248-DATA-BASE            PIC 9(06).
           03  DL1248-COD-CIA              PIC 9(04).
           03  DL1248-COD-SUC              PIC 9(04).
           03  DL1248-COD-RAMO             PIC 9(05).
           03  DL1248-NUM-APOL             PIC X(20).
           03  DL1248-NUM-ENDOSSO          PIC X(20).
           03  DL1248-NUM-SUBFAT           PIC X(15).
           03  DL1248-NUM-PREST            PIC 9(04).
           03  DL1248-NOME-ESTIP           PIC X(80).
           03  DL1248-CPF-CNPJ-ESTIP       PIC X(20).
           03  DL1248-UF-ESTIP             PIC X(03).
           03  DL1248-MODAL-FATUR          PIC 9(01).
           03  DL1248-IND-APOL-ADP         PIC 9(01).
           03  DL1248-PAGT-JUIZO           PIC 9(01).
           03  DL1248-ADM-CONTRATO         PIC 9(01).
           03  DL1248-IND-REEMB            PIC X(01).
           03  DL1248-TIP-ASSIS-PLN        PIC 9(01).
           03  DL1248-NUM-REG-PROD         PIC X(20).
           03  DL1248-CRESP-ATUL           PIC X(08).
           03  DL1248-NUM-BL-COBR          PIC X(20).
           03  DL1248-DT-CNTBIL-CTEV       PIC 9(08).
           03  DL1248-DT-VENCT-ENDOS       PIC 9(08).
           03  DL1248-DT-INIC-VGCIA        PIC 9(08).
           03  DL1248-DT-FIM-VGCIA         PIC 9(08).
           03  DL1248-DT-EMI-APOL          PIC 9(08).
           03  DL1248-NUM-DOC              PIC X(12).
           03  DL1248-VLR-CONTRATO         PIC 9(11)V99.
           03  DL1248-VLR-INSS             PIC 9(11)V99.
           03  DL1248-VLR-CONTR-PREST      PIC 9(11)V99.
           03  DL1248-VLR-DESC-OPER        PIC 9(11)V99.
           03  DL1248-VLR-TAXA             PIC 9(11)V99.
      *
