      *================================================================*
      *=== DLSA1056                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 287                                              ===*
      *=== PGTOSORT - PAGAMENTO DOS TITULOS SORTEADOS               ===*
      *================================================================*
       01  DLSA1056-REGISTRO.
         02  DLSA1056-REG-PGTOSORT.
           03  DLSA1056-SEQUENCIA              PIC 9(10).
           03  DLSA1056-COD-CIA                PIC X(05).
           03  DLSA1056-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1056-NOM-SUBSC              PIC X(30).
           03  DLSA1056-CPF-CNPJ-S             PIC X(14).
           03  DLSA1056-UF-SUBSC               PIC X(02).
           03  DLSA1056-NOM-TITUL              PIC X(30).
           03  DLSA1056-CPF-CNPJ-T             PIC X(14).
           03  DLSA1056-NOM-PLANO              PIC X(30).
           03  DLSA1056-NUM-PROC               PIC X(20).
           03  DLSA1056-TIPO-PLANO             PIC X(02).
               88 DLSA1056-PLANO-PU VALUE 'PU'.
               88 DLSA1056-PLANO-PM VALUE 'PM'.
           03  DLSA1056-DT-SOL-SOR             PIC X(08).
      *            'AAAAMMDD'.
           03  DLSA1056-DT-PG-SOR              PIC X(08).
      *            'AAAAMMDD'
           03  DLSA1056-NUM-SERIE              PIC X(10).
           03  DLSA1056-NUM-TIT                PIC X(21).
           03  DLSA1056-NUM-SORTE              PIC X(21).
           03  DLSA1056-DT-SORTE               PIC X(08).
      *            'AAAMMDD'
           03  DLSA1056-VR-PG-BRUT.
               05  DLSA1056-VR-PG-BRUT-N       PIC 9(14)V99.
           03  DLSA1056-VR-IRRF.
               05  DLSA1056-VR-IRRF-N          PIC 9(14)V99.
           03  DLSA1056-VR-PG-LIQ.
               05  DLSA1056-VR-PG-LIQ-N        PIC 9(14)V99.
      *    HEADER
         02  DLSA1056-HEADER REDEFINES DLSA1056-REG-PGTOSORT.
           03  DLSA1056-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1056-HDT-BASE               PIC 9(06).
           03  DLSA1056-COMPET                 REDEFINES
               DLSA1056-HDT-BASE.
               05  DLSA1056-ANO-COMPET         PIC X(04).
               05  DLSA1056-MES-COMPET         PIC X(02).
           03  DLSA1056-ARQUIVO                PIC X(08).
      *            'PGTOSORT'
           03  DLSA1056-SISTEMA                PIC X(04).
               88  DLSA1056-CAPT   VALUE 'CAPT'.
               88  DLSA1056-CAPP   VALUE 'CAPP'.
               88  DLSA1056-CAPN   VALUE 'CAPN'.
               88  DLSA1056-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(262).
      *    TRAILER
         02  DLSA1056-TRAILLER REDEFINES DLSA1056-REG-PGTOSORT.
           03  DLSA1056-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1056-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(269).
********************************************************************
