      *================================================================*
      *=== DLSA1058                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 102                                              ===*
      *=== NUMESORT - NUMEROS SORTEADOS                             ===*
      *================================================================*
       01  DLSA1058-REGISTRO.
         02  DLSA1058-REG-NUMESORT.
           03  DLSA1058-SEQUENCIA              PIC 9(10).
           03  DLSA1058-COD-CIA                PIC X(05).
           03  DLSA1058-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1058-NOM-PLANO              PIC X(30).
           03  DLSA1058-NUM-PROC               PIC X(20).
           03  DLSA1058-TIPO-PLANO             PIC X(02).
               88 DLSA1058-PLANO-PU VALUE 'PU'.
               88 DLSA1058-PLANO-PM VALUE 'PM'.
           03  DLSA1058-DT-SORTE               PIC X(08).
      *            'AAAAMMDD'
           03  DLSA1058-NUM-SORTE              PIC X(21).
      *    HEADER
         02  DLSA1058-HEADER REDEFINES DLSA1058-REG-NUMESORT.
           03  DLSA1058-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1058-HDT-BASE               PIC 9(06).
           03  DLSA1058-COMPET                 REDEFINES
               DLSA1058-HDT-BASE.
             05  DLSA1058-ANO-COMPET           PIC X(04).
             05  DLSA1058-MES-COMPET           PIC X(02).
           03  DLSA1058-ARQUIVO                PIC X(08).
      *            'NUMESORT'
           03  DLSA1058-SISTEMA                PIC X(04).
               88  DLSA1058-CAPT   VALUE 'CAPT'.
               88  DLSA1058-CAPP   VALUE 'CAPP'.
               88  DLSA1058-CAPN   VALUE 'CAPN'.
               88  DLSA1058-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(77).
      *    TRAILER
         02  DLSA1058-TRAILLER REDEFINES DLSA1058-REG-NUMESORT.
           03  DLSA1058-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1058-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(84).
********************************************************************
