      *==============================================================*
      *  BOOK DLSA1037                                               *
      *  ARQUIVO DE ENTRADA DO QUADRO ESTATISTICO 376 - TOTAL 126    *
      *==============================================================*
       01  REG-QEST376.
          03  REG-QEST376-R.
              05  QEST376-SEQUEN            PIC 9(07).
              05  QEST376-CIA               PIC 9(05).
              05  QEST376-MFR-MESANO        PIC 9(08).
              05  QEST376-COD-QUADRO        PIC 9(03).
              05  QEST376-TP-MOVTAL         PIC 9(04).
              05  QEST376-TP-OPER           PIC 9(04).
              05  QEST376-COD-RAMO          PIC 9(04).
              05  QEST376-DT-INI-VGCIA      PIC 9(08).
              05  QEST376-DT-FIM-VGCIA      PIC 9(08).
              05  QEST376-DT-OCOR-SIN       PIC 9(08).
              05  QEST376-DT-REG-OCOR-SIN   PIC 9(08).
              05  QEST376-VLR-MOV-SIN       PIC X(13).
              05  QEST376-DT-AVISO-SIN      PIC 9(08).
              05  QEST376-CIA-COS           PIC 9(05).
              05  QEST376-NUM-MOV-SIN       PIC X(20).
              05  QEST376-VLR-ATLZ-OSC-CAMB PIC X(13).
          03  HD-QEST376S  REDEFINES REG-QEST376-R.
              05  HD-HEADER-376             PIC X(07).
              05  HD-DT-PROC-376            PIC 9(06).
              05  HD-NM-ARQUIVO-376         PIC X(09).
              05  HD-NM-PROGRAMA-376        PIC X(08).
              05  HD-DATA-EXEC-376          PIC 9(08).
              05  HD-HORA-EXEC-376          PIC 9(04).
              05  FILLER                    PIC X(84).
          03  TR-QEST376S  REDEFINES REG-QEST376-R.
              05  TR-TRAILER-376            PIC X(08).
              05  TR-QTDE-REG-376           PIC 9(10).
              05  FILLER                    PIC X(108).
