      *==============================================================*
      *  BOOK DLSA1242                                               *
      *  ARQUIVO ENTRADA DO SINLQCED MEDSERVICE(3689) E SAUDE(5711)  *
      *  TAMANHO = 474                                               *
      *==============================================================*
       01  DL1242-REG-SINLQCED.
           03  DL1242-DATA-BASE            PIC 9(06).
           03  DL1242-COD-CIA              PIC X(04).
           03  DL1242-RAMO-INT             PIC X(05).
           03  DL1242-NUM-APOL             PIC X(20).
           03  DL1242-NUM-DNA              PIC X(18).
           03  DL1242-RECIBO-SINI          PIC X(13).
           03  DL1242-NUM-SINI             PIC X(09).
           03  DL1242-PROCESSO             PIC X(10).
           03  DL1242-TIPO-SINI            PIC 9(02).
           03  DL1242-TIPO-GUIA            PIC X(01).
           03  DL1242-TIP-PLAN-ASS         PIC 9(01).
           03  DL1242-MODAL-FATUR          PIC 9(01).
           03  DL1242-IND-APOL-ADP         PIC 9(01).
           03  DL1242-IND-REEMB            PIC X(01).
           03  DL1242-ADM-CONTR            PIC 9(01).
           03  DL1242-NUM-PROT             PIC X(12).
           03  DL1242-NUM-DOC-ORIG         PIC X(20).
           03  DL1242-NUM-DOC-SINSIT       PIC X(12).
           03  DL1242-COD-SENHA            PIC X(07).
           03  DL1242-DT-CONTAB-CTEV       PIC 9(08).
           03  DL1242-DT-AVISO             PIC 9(08).
           03  DL1242-DT-OCORR             PIC 9(08).
           03  DL1242-NOME-SEGURA          PIC X(60).
           03  DL1242-CPF-SEGURA           PIC X(20).
           03  DL1242-CARTAO-SEGUR         PIC X(20).
           03  DL1242-TIPO-BENEF           PIC X(01).
           03  DL1242-NOME-BENEF           PIC X(60).
           03  DL1242-CPF-CNPJ-BENEF       PIC X(20).
           03  DL1242-NOME-PREST           PIC X(60).
           03  DL1242-CPF-CNPJ-PREST       PIC X(20).
           03  DL1242-NUM-REG-PROD         PIC X(20).
           03  DL1242-VLR-TOTAL            PIC 9(11)V99.
           03  DL1242-NUM-DOC              PIC X(12).
      *
