      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO TITUCONT (331 BYTES)   *
      *                      NOME - DLSA1157                           *
      ******************************************************************
       01  ARQUIVOS-TITUCONT.
           03  CAB-TITUCONT.
               05  FILLER               PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(050) VALUE
                                                 'DESCRICAO DO ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(006) VALUE 'ORIGEM'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'SEQUENCIA '.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'COD-CIA'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'DT-BASE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-SUBSC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE 'CPF-CNPJ-S'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'UF-SUBSC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-TITUL'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE 'CPF-CNPJ-T'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'TIPO-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'NUM-SERIE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-TIT'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'DT-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.

           03  WS-REG-TITUCONT.
               05  FILLER               PIC X(005) VALUE SPACES.
               05  D1157-COD-ERRO-DET         PIC 9(003) .
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-DESCR-ERRO-DET       PIC X(050).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-TITUCONT-ORIGEM      PIC X(004).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  D1157-TITUCONT-ARQUIVO PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1157-TITUCONT-SEQ-LIN     PIC 9(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-CIA-DET              PIC X(005).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  FILLER               PIC X(001) VALUE SPACES.
               05  D1157-DT-BASE-DET          PIC X(006).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-NOM-SUBSC-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-CPF-CNPJ-S-DET       PIC X(014).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-UF-SUBSC-DET         PIC X(002).
               05  FILLER               PIC X(007) VALUE '      ;'.
               05  D1157-NOM-TITUL-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-CPF-CNPJ-T-DET       PIC X(014).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-NOM-PLANO-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-NUM-PROC-DET         PIC X(020).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-TIPO-PLANO-DET       PIC X(002).
               05  FILLER               PIC X(009) VALUE '        ;'.
               05  D1157-NUM-SERIE-DET        PIC X(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-NUM-TIT-DET          PIC X(021).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-NUM-SORTE-DET        PIC X(021).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1157-DT-SORTE-DET        PIC X(008).
               05  FILLER               PIC X(001) VALUE ';'.
