      *==============================================================*
      *  BOOK DLSA1249                                               *
      *  ARQUIVO DE ENTRADA DO PREMREC - SAUDE - 5711                *
      *  TAMANHO = 339                                               *
      *==============================================================*
       01  DL1249-REG-PREREC-SAUDE.
           03  DL1249-DATA-BASE            PIC 9(06).
           03  DL1249-COD-CIA              PIC 9(04).
           03  DL1249-COD-SUC              PIC 9(04).
           03  DL1249-COD-RAMO             PIC 9(05).
           03  DL1249-NUM-APOL             PIC X(20).
           03  DL1249-NUM-ENDOSSO          PIC X(20).
           03  DL1249-NUM-SUBFAT           PIC X(15).
           03  DL1249-NUM-PREST            PIC 9(04).
           03  DL1249-NOME-ESTIP           PIC X(80).
           03  DL1249-CPF-CNPJ-ESTIP       PIC X(20).
           03  DL1249-UF-ESTIP             PIC X(03).
           03  DL1249-MODAL-FATUR          PIC 9(01).
           03  DL1249-IND-APOL-ADP         PIC 9(01).
           03  DL1249-PAGT-JUIZO           PIC 9(01).
           03  DL1249-ADM-CONTRATO         PIC 9(01).
           03  DL1249-IND-REEMB            PIC X(01).
           03  DL1249-TIP-ASSIS-PLN        PIC 9(01).
           03  DL1249-NUM-REG-PROD         PIC X(20).
           03  DL1249-CRESP-ATUL           PIC X(08).
           03  DL1249-NUM-BL-COBR          PIC X(20).
           03  DL1249-DT-CNTBIL-CTEV       PIC 9(08).
           03  DL1249-DT-VENCT-ENDOS       PIC 9(08).
           03  DL1249-DT-INIC-VGCIA        PIC 9(08).
           03  DL1249-DT-FIM-VGCIA         PIC 9(08).
           03  DL1249-DT-EMI-APOL          PIC 9(08).
           03  DL1249-NUM-DOC              PIC X(12).
           03  DL1249-VLR-PREMIO-BRT       PIC 9(11)V99.
           03  DL1249-VLR-IOF              PIC 9(11)V99.
           03  DL1249-VLR-COMISS           PIC 9(11)V99.
           03  DL1249-VLR-COOPART          PIC 9(11)V99.
      *
