      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO PGTOSORT (418 BYTES)   *
      *                      NOME - DLSA1156                           *
      ******************************************************************
       01  ARQUIVOS-PGTOSORT.
           03  CAB-PGTOSORT.
               05  FILLER               PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(050) VALUE
                                                 'DESCRICAO DO ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(006) VALUE 'ORIGEM'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'SEQUENCIA '.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'COD-CIA'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'DT-BASE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-SUBSC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE 'CPF-CNPJ-S'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'UF-SUBSC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-TITUL'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE 'CPF-CNPJ-T'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-PLAN'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'TIPO-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'DT-SOL-SOR'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(009) VALUE 'DT-PG-SOR'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'NUM-SERIE '.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-TIT'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'DT-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(011) VALUE SPACES.
               05  FILLER               PIC X(010) VALUE 'VR-PG-BRUT'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE SPACES.
               05  FILLER               PIC X(007) VALUE 'VR-IRRF'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(012) VALUE SPACES.
               05  FILLER               PIC X(009) VALUE 'VR-PG-LIQ'.
               05  FILLER               PIC X(001) VALUE ';'.

           03  WS-REG-PGTOSORT.
               05  FILLER               PIC X(005) VALUE SPACES.
               05  D1156-COD-ERRO-DET         PIC 9(003) .
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-DESCR-ERRO-DET       PIC X(050).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-PGTOSORT-ORIGEM      PIC X(004).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  D1156-PGTOSORT-ARQUIVO     PIC X(008).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-PGTOSORT-SEQ-LIN     PIC 9(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-CIA-DET              PIC X(005).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  FILLER               PIC X(001) VALUE SPACES.
               05  D1156-DATA-BASE-DET  PIC X(006) VALUE SPACES.
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-NOM-SUBSC-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-CPF-CNPJ-S-DET       PIC X(014).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-UF-SUBSC-DET         PIC X(002).
               05  FILLER               PIC X(007) VALUE '      ;'.
               05  D1156-NOM-TITUL-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-CPF-CNPJ-T-DET       PIC X(014).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-NOM-PLANO-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-NUM-PROC-DET         PIC X(020).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-TIPO-PLANO-DET       PIC X(002).
               05  FILLER               PIC X(009) VALUE '        ;'.
               05  D1156-DT-SOL-SOR-DET       PIC X(008).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  D1156-DT-PG-SOR-DET        PIC X(008).
               05  FILLER               PIC X(002) VALUE ' ;'.
               05  D1156-NUM-SERIE-DET        PIC X(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-NUM-TIT-DET          PIC X(021).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-NUM-SORTE-DET        PIC X(021).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-DT-SORTE-DET         PIC X(008).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-VR-PG-BRUT-DET      PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-VR-IRRF-DET         PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1156-VR-PG-LIQ-DET        PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER               PIC X(001) VALUE ';'.
