      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE LINKAGE DO PROGRAMA   *
      *  DLSA0801 QUE ATUALIZA OS TOTAIS PARA PLANILHA           *
      ************************************************************
      *
      *
       01  WS-AREA-LINK                 PIC X(82).
       01  WS-DADOS-TOTAL-REGISTROS
           REDEFINES WS-AREA-LINK.
           03  WS-ANO-MES-MOVIMENTO     PIC 9(06).
           03  WS-CD-CIA-SUSEP          PIC 9(05).
           03  WS-CD-ARQ-CIRC-SUSEP     PIC 9(03).
           03  WS-NU-SEQ-CARGA          PIC 9(03).
           03  WS-CD-RAMO-INTERNO       PIC 9(03).
           03  WS-CD-SUBR-INTERNO       PIC 9(02).
           03  WS-CD-IND-PROCESSO       PIC 9(01).
           03  WS-JURIDICO              PIC X(01).
           03  WS-CD-FIM-ARQUIVO        PIC 9(01).
           03  WS-QT-REG-DADO-ARQUIVO   PIC 9(15).
           03  WS-CD-RETORNO            PIC 9(02).
           03  WS-MSG-RETORNO           PIC X(40).
