      *================================================================*
      *=== DLSA1055                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 234                                              ===*
      *=== SOLIRESG - SOLICITACAO DE RESGATES DOS TITULOS           ===*
      *================================================================*
       01  DLSA1055-REGISTRO.
         02  DLSA1055-REG-SOLIRESG.
           03  DLSA1055-SEQUENCIA              PIC 9(10).
           03  DLSA1055-COD-CIA                PIC X(05).
           03  DLSA1055-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1055-NOM-SUBSC              PIC X(30).
           03  DLSA1055-CPF-CNPJ-S             PIC X(14).
           03  DLSA1055-UF-SUBSC               PIC X(02).
           03  DLSA1055-NOM-TITUL              PIC X(30).
           03  DLSA1055-CPF-CNPJ-T             PIC X(14).
           03  DLSA1055-NOM-PLANO              PIC X(30).
           03  DLSA1055-NUM-PROC               PIC X(20).
           03  DLSA1055-TIPO-PLANO             PIC X(02).
               88 DLSA1055-PLANO-PU VALUE 'PU'.
               88 DLSA1055-PLANO-PM VALUE 'PM'.
           03  DLSA1055-DT-SOL-RES             PIC X(08).
      *            'AAAAMMDD'.
           03  DLSA1055-NUM-CONT               PIC X(15).
           03  DLSA1055-NUM-SERIE              PIC X(10).
           03  DLSA1055-NUM-TIT                PIC X(21).
           03  DLSA1055-SIT-TIT                PIC X(01).
               88  ANTECIPADO   VALUE '1'.
               88  VENCIDO      VALUE '2'.
           03  DLSA1055-VR-RESG.
               05  DLSA1055-VR-RESG-N          PIC 9(14)V99.
      *    HEADER
         02  DLSA1055-HEADER REDEFINES DLSA1055-REG-SOLIRESG.
           03  DLSA1055-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1055-HDT-BASE               PIC 9(06).
           03  DLSA1055-COMPET                 REDEFINES
               DLSA1055-HDT-BASE.
               05  DLSA1055-ANO-COMPET         PIC X(04).
               05  DLSA1055-MES-COMPET         PIC X(02).
           03  DLSA1055-ARQUIVO                PIC X(08).
      *            'SOLIRESG'
           03  DLSA1055-SISTEMA                PIC X(04).
               88  DLSA1055-CAPT   VALUE 'CAPT'.
               88  DLSA1055-CAPP   VALUE 'CAPP'.
               88  DLSA1055-CAPN   VALUE 'CAPN'.
               88  DLSA1055-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(209).
      *    TRAILER
         02  DLSA1055-TRAILLER REDEFINES DLSA1055-REG-SOLIRESG.
           03  DLSA1055-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1055-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(216).
********************************************************************
