      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE GRAVACAO DO PROGRAMA  *
      *  DLSA0810 QUE GRAVA OS RESUMOSDE ERRO                    *
      ************************************************************
      *                                                          *
      *  ARQUIVO SINTETICO (80 POSICOES)                         *
      *                                                          *
      ************************************************************
       01  DLS810-TOT-SINT.
           03  DLS810-DATA-SINT          PIC 9(006).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-CIA-SUSEP-SINT     PIC 9(005).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-ID-ARQUIVO-SINT    PIC X(010).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-RAMO-INTERNO-SINT  PIC 9(003).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-REGIST-SINT    PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-REG-ERRO-SINT  PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  FILLER                    PIC X(032) VALUE SPACES.
      ************************************************************
      *                                                          *
      *  ARQUIVO ANALITICO (168 POSICOES)                        *
      *                                                          *
      ************************************************************
       01  DLS810-REG-ANALI.
           03  DLS810-DATA-ANALI         PIC 9(006).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-CIA-SUSEP-ANALI    PIC 9(005).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-ID-ARQUIVO-ANALI   PIC X(010).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  FILLER                    PIC X(001) VALUE '('.
           03  DLS810-COD-ERRO-ANALI     PIC 9(003).
           03  FILLER                    PIC X(004) VALUE ') - '.
           03  DLS810-DES-ERRO-ANALI     PIC X(062).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-ID-ORIGEM-ANALI    PIC X(004).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-RAMO-INTERNO-ANALI PIC 9(003).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TIP-MOV-ANALI      PIC 9(003).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-REGIST-ANALI   PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-COR-USU        PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-COR-AUT        PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-COR-PRP        PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-COR-JUS        PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
           03  DLS810-TOT-COR-JUS-EX     PIC 9(009).
           03  FILLER                    PIC X(001) VALUE ';'.
