      ******************************************************************
      *BOOK COM COMANDOS DE PROCEDURE PARA ABRIR, LER E FECHAR DLSAPAR
      *NOME: GADS1147
      ******************************************************************
       C1147-OBTER-CONTROLE.
           OPEN INPUT DLSAPAR

           READ DLSAPAR AT END
               MOVE 'S' TO C1150-FIM-DLSAPAR
           END-READ.

           IF C1150-FIM-DLSAPAR EQUAL 'S'
             DISPLAY 'ARQUIVO DLSAPAR VAZIO'
             CALL NCOB1660 USING WS-ABEND
           END-IF

           MOVE DLSAPAR-ANO-PROC  TO C1150-ANO-DLSAPAR
           MOVE DLSAPAR-MES-PROC  TO C1150-MES-DLSAPAR

           CLOSE DLSAPAR
           .
       C1147-FIM. EXIT.

