      *---------------------------------------------------------------*
      *    TABELA INTERNA DAS CIAS EXTERNAS TRATADAS NAS ROTINAS      *
      *    DE GERACAO ARQUIVO POR ALOCACAO DINAMICA - SAP             *
      *---------------------------------------------------------------*

       01  WS-AREA-CIAS.
           03 QTD-CIAS                 PIC  9(03) COMP-3  VALUE 07.
           03 WS-CIA-TAB.
              05 FILLER                PIC  X(59) VALUE '0051N'.
              05 FILLER                PIC  X(59) VALUE '5282N'.
              05 FILLER                PIC  X(59) VALUE '5312N'.
              05 FILLER                PIC  X(59) VALUE '5444N'.
              05 FILLER                PIC  X(59) VALUE '5533N'.
              05 FILLER                PIC  X(59) VALUE '5711N'.
              05 FILLER                PIC  X(59) VALUE '6866N'.
           03 WS-CIA-TAB-DEF  REDEFINES WS-CIA-TAB OCCURS 07.
              05 WS-CIA-TRATADA        PIC  9(04).
              05 WS-CIA-MOVTO          PIC  X(01).
              05 WS-CIA-DSNAME         PIC  X(44).
              05 WS-CIA-QTDE           PIC  9(10).
      *
