      *=============================================
      *=== DLSA1706                              ===
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===
      *=== LRECL 500                             ===
      *=== PREMIOS - ARQUIVO QUE CONTEM TODOS OS ===
      *=== TIPOS DE REGISTROS DE DETALHE DOS     ===
      *=== ARQUIVOS DE PREMIO - SAP              ===
      *=============================================
       01  REG-FD-HEADER.
           03 FD-IDENT-HEADER         PIC X(07).
           03 FD-DATA-AAMM            PIC 9(06).
           03 FD-NOME-ARQUIVO         PIC X(08).
           03 FD-NOME-PROGRAMA        PIC X(08).
           03 FD-DATA-EXEC-DDMMAA     PIC 9(08).
           03 FD-HORA-EXEC            PIC X(04).
           03 FD-ORIGEM-VIDA          PIC X(04).
           03 FILLER                  PIC X(455).

       01  REG-FD-TRAILLER.
           03 FD-IDENT-TRAILLER       PIC X(08).
           03 FD-QUANT-REG-TRAILLER   PIC 9(10).
           03 FILLER                  PIC X(482).

       01  REG-FD-PREMIOS.
           03 PREMIOS                          PIC X(400).
           03 PREMIOS-FAZ-CRITICA              PIC X(01) OCCURS 30.
           03 FILLER                           PIC X(70).
