      *================================================================*
      *=== DLSA1060                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 067                                              ===*
      *=== TAXACORR - NUMEROS SORTEADOS                             ===*
      *================================================================*
       01  DLSA1060-REGISTRO.
         02  DLSA1060-REG-TAXACORR.
           03  DLSA1060-SEQUENCIA              PIC 9(10).
           03  DLSA1060-COD-CIA                PIC X(05).
           03  DLSA1060-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1060-NOM-INDEX              PIC X(30).
           03  DLSA1060-DT-REFER               PIC X(08).
      *            'AAAAMMDD'
           03  DLSA1060-TAXA-CORR              PIC X(08).
      *    HEADER
         02  DLSA1060-HEADER REDEFINES DLSA1060-REG-TAXACORR.
           03  DLSA1060-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1060-HDT-BASE               PIC 9(06).
           03  DLSA1060-COMPET                 REDEFINES
               DLSA1060-HDT-BASE.
               05  DLSA1060-ANO-COMPET         PIC X(04).
               05  DLSA1060-MES-COMPET         PIC X(02).
           03  DLSA1060-ARQUIVO                PIC X(08).
      *            'TAXACORR'
           03  DLSA1060-SISTEMA                PIC X(04).
               88  DLSA1060-CAPT   VALUE 'CAPT'.
               88  DLSA1060-CAPP   VALUE 'CAPP'.
           03  FILLER                          PIC X(42).
      *    TRAILER
         02  DLSA1060-TRAILLER REDEFINES DLSA1060-REG-TAXACORR.
           03  DLSA1060-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1060-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(49).
********************************************************************
