      *==============================================================*
      *  BOOK DLSA1033                                               *
      *  ARQUIVO DE ENTRADA DO TRANSPORTE DA CIRCULAR 247 - TOTAL 112*
      *  PAGINA 02 DA CIRCULAR                                       *
      *==============================================================*
       01  REG-TRANSP.
           03  TRANSP-CIA                  PIC X(05).
           03  TRANSP-PROCESSO             PIC X(20).
           03  TRANSP-TIPO-VIAG            PIC X(02).
           03  TRANSP-COD-MODAL            PIC X(02).
           03  TRANSP-COD-COB              PIC X(03).
           03  TRANSP-NUM-EMBARQUES        PIC 9(16).
           03  TRANSP-IMP-SEGURADA         PIC 9(14)V99.
           03  TRANSP-PREMIO-EMIT          PIC 9(14)V99.
           03  TRANSP-NUM-SINIST           PIC 9(16).
           03  TRANSP-MONTANT-SINIST       PIC 9(14)V99.
