      ******************************************************************
      * DLSA1702 *  BOOK ARQUIVO CONTABIL - CIRCULAR 360/2008 - SAP    *
      * --------    ANEXO VIII - TODOS OS ARQUIVOS                     *
      *             TAMANHO DO REGISTRO: 500 BYTES                     *
      ******************************************************************
       01  REG-FD-HEADER.
           03 FD-IDENT-HEADER         PIC X(07).
           03 FD-DATA-AAMM            PIC 9(06).
           03 FD-NOME-ARQUIVO         PIC X(08).
           03 FD-NOME-PROGRAMA        PIC X(08).
           03 FD-DATA-EXEC-DDMMAA     PIC 9(08).
           03 FD-HORA-EXEC            PIC X(04).
           03 FD-ORIGEM-VIDA          PIC X(04).
           03 FILLER                  PIC X(455).

       01  REG-FD-TRAILLER.
           03 FD-IDENT-TRAILLER       PIC X(08).
           03 FD-QUANT-REG-TRAILLER   PIC 9(10).
           03 FILLER                  PIC X(482).

       01  REG-FD-DETALHE.
           03 FD-DETALHE-CONTABIL     PIC X(400).
           03 CONT-FAZ-CRITICA        PIC X(01) OCCURS 30.
           03 FILLER                  PIC X(70).
