      *=============================================
      *=== DLSA1704                              ===
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===
      *=== LRECL 500                             ===
      *=== SINISTRO- ARQUIVO QUE CONTEM TODOS OS ===
      *=== TIPOS DE REGISTROS DE DETALHE DOS     ===
      *=== ARQUIVOS DE SINISTRO - SAP            ===
      *=============================================
       01  REG-FD-HEADER.
           03 FD-IDENT-HEADER         PIC X(07).
           03 FD-DATA-AAMM            PIC 9(06).
           03 FD-NOME-ARQUIVO         PIC X(08).
           03 FD-NOME-PROGRAMA        PIC X(08).
           03 FD-DATA-EXEC-DDMMAA     PIC 9(08).
           03 FD-HORA-EXEC            PIC X(04).
           03 FILLER                  PIC X(459).

       01  REG-FD-TRAILLER.
           03 FD-IDENT-TRAILLER       PIC X(08).
           03 FD-QUANT-REG-TRAILLER   PIC 9(10).
           03 FILLER                  PIC X(482).

       01  REG-FD-SINISTRO.
           03 FD-SINI                          PIC X(400).
           03 SINI-FAZ-CRITICA                 PIC X(01) OCCURS 30.
           03 FILLER                           PIC X(70).
