      *==============================================================*
      *  BOOK DLSA1031                                               *
      *  ARQUIVO DE ENTRADA DO R-COMP  E SCOMP DA CIRCULAR 360       *
      *  TAMANHO RCOMP = 129                                         *
      *  TAMANHO SCOMP = 94                                          *
      *  PAGINA 59 DA CIRCULAR                                       *
      *==============================================================*
       01  REG-RCOMP.
           03  RCOMP-CIA                   PIC X(05).
           03  RCOMP-PROCESSO              PIC X(20).
           03  RCOMP-TIPO                  PIC 9(01).
           03  RCOMP-CLASSE                PIC 9(02).
           03  RCOMP-APOLICE               PIC X(20).
           03  RCOMP-ENDOSSO               PIC X(10).
           03  RCOMP-COD-END               PIC 9(01).
           03  RCOMP-ITEM                  PIC X(06).
           03  RCOMP-COBERTURA             PIC 9(04).
           03  RCOMP-UF                    PIC X(02).
           03  RCOMP-INI-VGCIA             PIC X(08).
           03  RCOMP-FIM-VGCIA             PIC X(08).
           03  RCOMP-TIPO-FRANQ            PIC X(01).
           03  RCOMP-VAL-FRANQ             PIC 9(09).
           03  RCOMP-IMP-SEG               PIC 9(11).
           03  RCOMP-SINAL-PREMIO          PIC X(01).
           03  RCOMP-PREMIO                PIC 9(08).
           03  RCOMP-CORRETG               PIC 9(07).
           03  RCOMP-PERC-DESC             PIC 9(03)V99.
      *
       01  REG-SCOMP.
           03  SCOMP-CIA                   PIC X(05).
           03  SCOMP-TIPO                  PIC 9(01).
           03  SCOMP-CLASSE                PIC 9(02).
           03  SCOMP-APOLICE               PIC X(20).
           03  SCOMP-ENDOSSO               PIC X(10).
           03  SCOMP-ITEM                  PIC X(06).
           03  SCOMP-COBERTURA             PIC 9(04).
           03  SCOMP-UF                    PIC X(02).
           03  SCOMP-VAL-FRANQ             PIC 9(09).
           03  SCOMP-INDENIZA              PIC 9(11).
           03  SCOMP-DT-AVISO              PIC X(08).
           03  SCOMP-DT-LIQ                PIC X(08).
           03  SCOMP-DT-OCOR               PIC X(08).
