      *==============================================================*
      *  BOOK DLSA1246                                               *
      *  ARQUIVO DE ENTRADA DO PREMIT - MEDSERVICE - 3689            *
      *  TAMANHO = 377                                               *
      *==============================================================*
       01  DL1246-REG-PREMIT-MEDSE.
           03  DL1246-DATA-BASE            PIC 9(06).
           03  DL1246-TIPO-MOV             PIC 9(03).
           03  DL1246-COD-CIA              PIC 9(04).
           03  DL1246-COD-SUC              PIC 9(04).
           03  DL1246-COD-RAMO             PIC 9(05).
           03  DL1246-NUM-APOL             PIC X(20).
           03  DL1246-NUM-ENDOSSO          PIC X(20).
           03  DL1246-NUM-SUBFAT           PIC X(15).
           03  DL1246-NUM-PREST            PIC 9(04).
           03  DL1246-NOME-ESTIP           PIC X(80).
           03  DL1246-CPF-CNPJ-ESTIP       PIC X(20).
           03  DL1246-UF-ESTIP             PIC X(03).
           03  DL1246-MODAL-FATUR          PIC 9(01).
           03  DL1246-IND-APOL-ADP         PIC 9(01).
           03  DL1246-PAGT-JUIZO           PIC 9(01).
           03  DL1246-ADM-CONTRATO         PIC 9(01).
           03  DL1246-IND-REEMB            PIC X(01).
           03  DL1246-TIP-ASSIS-PLN        PIC 9(01).
           03  DL1246-NUM-REG-PROD         PIC X(20).
           03  DL1246-CRESP-ATUL           PIC X(04).
           03  DL1246-NUM-BL-COBR          PIC X(20).
           03  DL1246-DT-CNTBIL-CTEV       PIC 9(08).
           03  DL1246-DT-VENCT-ENDOS       PIC 9(08).
           03  DL1246-DT-INIC-VGCIA        PIC 9(08).
           03  DL1246-DT-FIM-VGCIA         PIC 9(08).
           03  DL1246-DT-EMI-APOL          PIC 9(08).
           03  DL1246-NUM-DOC              PIC X(12).
           03  DL1246-VLR-CONTRATO         PIC 9(11)V99.
           03  DL1246-VLR-INSS             PIC 9(11)V99.
           03  DL1246-VLR-CONT-PREST       PIC 9(11)V99.
           03  DL1246-VLR-TX-TRIM          PIC 9(11)V99.
           03  DL1246-VLR-DESC-ADM         PIC 9(11)V99.
           03  DL1246-VLR-DEMAIS-RECB      PIC 9(11)V99.
           03  DL1246-VLR-DESC-OPER        PIC 9(11)V99.
