      *------------------------------------------------*
      *=== DLSA1714                                 ===*
      *=== CIRCULAR SUSEP 360 PREMAC COSS ACEITO    ===*
      *=== LRECL=320 - SAP                          ===*
      *------------------------------------------------*
       01  REG-PREMAC.
           03 PREMAC-SEQUENC                  PIC 9(10).
           03 PREMAC-COD-CIA                  PIC X(05).
           03 PREMAC-NUM-PROCE                PIC X(20).
           03 PREMAC-DATA-BASE                PIC 9(06).
           03 PREMAC-TIP-MOV                  PIC 9(03).
      *       101  EMISSAO DE APOLICE
      *       102  ENDOSSO DE COBRANCA ADIC.PREM.
      *       103  ENDOSSO DE RESTITUICAO
      *       104  CANC. APOLICE COM RESTIT.
      *       105  CANC. ENDOSSO COM RESTIT.
      *       106  CANC. APOLICE SEM RESTIT
      *       107  CANC. ENDOSSO SEM RESTIT
      *       108  EMISSAO DE APOLICE
           03 PREMAC-UF-DEP                   PIC X(02).
           03 PREMAC-UF-RISCO                 PIC X(02) OCCURS 27.
           03 PREMAC-COD-RAMO-SUS             PIC 9(04).
           03 PREMAC-NUM-APOL.
              05 PREMAC-NUM-APOL-SUC          PIC 9(03).
              05 PREMAC-NUM-APOL-RAM          PIC 9(03).
              05 PREMAC-NUM-APOL-CIA          PIC 9(03).
              05 PREMAC-NUM-APOL-APOL         PIC 9(07).
              05 PREMAC-NUM-APOL-ITEM         PIC 9(04).
           03 PREMAC-NUM-APOL-R REDEFINES PREMAC-NUM-APOL PIC X(20).
           03 PREMAC-ENDOSSO.
              05 PREMAC-ENDOSSO-RAM-PRI       PIC 9(03).
              05 PREMAC-ENDOSSO-END           PIC X(17).
           03 PREMAC-ENDOSSO-R REDEFINES PREMAC-ENDOSSO PIC X(20).
           03 PREMAC-COD-COSS                 PIC X(05).
           03 PREMAC-DT-EMIS                  PIC 9(08).
           03 PREMAC-DT-INI-VIG               PIC 9(08).
           03 PREMAC-DT-FIM-VIG               PIC 9(08).
           03 PREMAC-PR-COS-ACE               PIC 9(14)V99.
           03 PREMAC-COMIS-COSS-AC            PIC 9(14)V99.
           03 PREMAC-SUBRAMO                  PIC 9(02).
           03 PREMAC-IND-OSC-CAMBIAL          PIC X(01).
              88  PREMAC-SEM-OSC        VALUE 'N'.
              88  PREMAC-COM-OSC        VALUE 'S'.
           03 PREMAC-LIDER.
              05 PREMAC-APOLICE-LIDER         PIC X(20).
              05 PREMAC-ENDOSSO-LIDER         PIC X(20).
              05 PREMAC-DT-EMIS-LIDER-INV     PIC 9(08).
           03 PREMAC-CHAVE-NOS REDEFINES PREMAC-LIDER.
              05  PREMAC-SUC-NOS              PIC 9(03).
              05  PREMAC-RAM-NOS              PIC 9(03).
              05  PREMAC-CIA-NOS              PIC 9(03).
              05  PREMAC-APO-NOS              PIC 9(07).
              05  PREMAC-ITE-NOS              PIC 9(04).
              05  PREMAC-END-NOS              PIC 9(06).
              05  PREMAC-DT-EMIS-NOS          PIC 9(08).
              05  PREMAC-FILLER               PIC X(14).
           03 PREMAC-COMIS-COSS               PIC 9(14)V99.
           03 PREMAC-VALOR-AGENC              PIC 9(14)V99.
           03 PREMAC-REMUN-REP-SEGUR          PIC 9(14)V99.
           03 PREMAC-DESP-ADM                 PIC 9(14)V99.
           03 PREMAC-VPROLB                   PIC 9(14)V99.
      *
       01  REG-PREMAC-HEADER.
           03 PREMAC-IDENT-HEADER             PIC X(07).
           03 PREMAC-DATA-AAMM                PIC 9(06).
           03 PREMAC-NOME-ARQUIVO             PIC X(08).
           03 PREMAC-NOME-PROGRAMA            PIC X(08).
           03 PREMAC-DATA-EXEC-DDMMAA         PIC 9(08).
           03 PREMAC-HORA-EXEC                PIC X(04).
           03 PREMAC-SISTEMA-ORIGEM           PIC X(04).
           03 FILLER                          PIC X(290).
           03 PREMAC-PONTO-HEADER             PIC X(01).
      *
       01  REG-PREMAC-TRAILLER.
           03 PREMAC-IDENT-TRAILLER           PIC X(08).
           03 PREMAC-QUANT-REG-TRAILLER       PIC 9(10).
           03 FILLER                          PIC X(317).
           03 PREMAC-PONTO-TRAILLER           PIC X(01).
