      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO ARREIDEN (516 BYTES)   *
      *                      NOME - DLSA1151                           *
      ******************************************************************
       01  ARQUIVOS-ARREIDEN.
           03  CAB-ARREIDEN.
               05  FILLER                 PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(050) VALUE
                                              'DESCRICAO DO ERRO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(006) VALUE 'ORIGEM'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'SEQUENCIA '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(007) VALUE 'COD-CIA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(007) VALUE 'DT-BASE'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(030) VALUE 'NOME-SUBSC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(014) VALUE 'CPF-CNPJ-S'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'UF SUBSC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(030) VALUE 'NOM-TITUL'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(014) VALUE 'CPF-CNPJ-T'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(030) VALUE 'NOM-PLAN'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'TIPO-PLANO'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'DT-EMISS'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(009) VALUE 'DT-REF-PG'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(008) VALUE 'DT-PAGT '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(010) VALUE 'NUM-SERIE '.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(021) VALUE 'NUM-TIT'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(015) VALUE 'NUM-PROP'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(011) VALUE SPACES.
               05  FILLER                 PIC X(010) VALUE 'VR-PG-BRUT'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(012) VALUE SPACES.
               05  FILLER                 PIC X(009) VALUE 'VR-PG-PMR'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(012) VALUE SPACES.
               05  FILLER                 PIC X(009) VALUE 'VR-PG-PSA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(011) VALUE SPACES.
               05  FILLER                 PIC X(010) VALUE 'VR-PG-PLTA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(013) VALUE SPACES.
               05  FILLER                 PIC X(008) VALUE 'VR-PG-PC'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(013) VALUE SPACES.
               05  FILLER                 PIC X(008) VALUE 'VR-PG-PA'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(013) VALUE SPACES.
               05  FILLER                 PIC X(008) VALUE 'VR-PG-OR'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(009) VALUE 'NUM-ORDEM'.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(007) VALUE 'NUM-MES'.
               05  FILLER                 PIC X(001) VALUE ';'.

           03  WS-REG-ARREIDEN.
               05  FILLER                 PIC X(005) VALUE SPACES.
               05  D1151-COD-ERRO-DET     PIC 9(003) .
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-DESCR-ERRO-DET   PIC X(050).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-ARREIDEN-ORIGEM  PIC X(004).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  D1151-ARREIDEN-ARQUIVO PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-ARREIDEN-SEQ-LIN PIC 9(010).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-CIA-DET          PIC X(005).
               05  FILLER                 PIC X(003) VALUE '  ;'.
               05  FILLER                 PIC X(001) VALUE SPACES.
               05  D1151-DT-BASE-DET      PIC X(006).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NOME-SUBSC-DET   PIC X(030).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-CPF-CNPJ-S-DET   PIC X(014).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-UF-SUBSC-DET     PIC X(002).
               05  FILLER                 PIC X(007) VALUE '      ;'.
               05  D1151-NOME-TITUL-DET   PIC X(030).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-CPF-CNPJ-T-DET   PIC X(014).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NOM-PLAN-DET     PIC X(030).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NUM-PROC-DET     PIC X(020).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-TIPO-PLANO-DET   PIC X(002).
               05  FILLER                 PIC X(009) VALUE '        ;'.
               05  D1151-DT-EMISS-DET     PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-DT-REF-PG-DET    PIC X(009).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-DT-PAGT-DET      PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NUM-SERIE-DET    PIC X(010).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NUM-TIT-DET      PIC X(021).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-NUM-PROP-DET     PIC X(015).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-BRUT-DET   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-PMR-DET    PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-PSA-DET    PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-PLTA-DET   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-PC-DET     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-PA-DET     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1151-VR-PG-OR-DET     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(003) VALUE SPACES.
               05  D1151-NUM-ORDER-DET    PIC X(006).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  FILLER                 PIC X(001) VALUE SPACES.
               05  D1151-NUM-MES-DET      PIC X(006).
               05  FILLER                 PIC X(001) VALUE ';'.
