      ******************************************************************00000001
      *DLSA1723 - BOOK UTILIZADO PELO CONTSEG - SAP                    *00000002
      *           TAMANHO: 221                                         *00000003
      ******************************************************************00000009
       01  REG-HD-CONT-CIVEL.
           03 DLSA1723-HD-HEADER                   PIC X(007).
      *    '*HEADER'.
           03 DLSA1723-HD-DT-PROC.
              05 DLSA1723-HD-AA-PROC               PIC 9(004).
              05 DLSA1723-HD-MM-PROC               PIC 9(002).
           03 DLSA1723-HD-NOME-ARQUIVO             PIC X(008).
           03 DLSA1723-HD-NOME-PROGRAMA            PIC X(008).
           03 DLSA1723-HD-DATA-EXEC                PIC 9(008).
           03 DLSA1723-HD-HORA-EXEC                PIC 9(004).
           03 FILLER                               PIC X(175).
       01  REG-DT-CONT-CIVEL REDEFINES REG-HD-CONT-CIVEL.
           03 DLSA1723-DT-SEQUENCIA                PIC 9(10).
           03 DLSA1723-DT-COD-CIA                  PIC 9(05).
           03 DLSA1723-DT-DT-BASE                  PIC 9(06).           00000017
           03 DLSA1723-DT-NUM-PROCESSO-JUD         PIC X(20).
           03 DLSA1723-DT-NUM-SINISTRO             PIC X(23).
           03 DLSA1723-DT-NOME-AUTOR-ACAO          PIC X(40).
           03 DLSA1723-DT-CPF-CNPJ-AUTOR           PIC X(14).
           03 DLSA1723-DT-UF-RECLAMANTE            PIC X(02).
           03 DLSA1723-DT-VR-SINISTRO              PIC 9(14)V99.
           03 DLSA1723-DT-PROVISAO-CONT            PIC 9(14)V99.
           03 DLSA1723-DT-VR-ESTIMATIVA            PIC 9(14)V99.
           03 DLSA1723-DT-DT-OPERACAO              PIC 9(08).
           03 DLSA1723-DT-CLASSE-ESTIMATIVA        PIC X(01).
           03 DLSA1723-DT-MOTIVO-OPERACAO          PIC X(02).
           03 DLSA1723-DT-CONT-CHAVE-CAE.
               05  DLSA1723-DT-CONT-SUCCAE         PIC 9(03).
               05  DLSA1723-DT-CONT-RAMCAE         PIC 9(03).
               05  DLSA1723-DT-CONT-CIACAE         PIC 9(03).
               05  DLSA1723-DT-CONT-APOCAE         PIC 9(06).
               05  DLSA1723-DT-CONT-DAPROCAE       PIC X(10).
               05  DLSA1723-DT-CONT-DIFCAE         PIC 9(05).
           03 DLSA1723-DT-CONT-DOSSIE              PIC X(15).

       01  REG-TR-CONT-CIVEL REDEFINES REG-DT-CONT-CIVEL.
           03 DLSA1723-TR-TRAILLER                 PIC X(008).
      *    '*TRAILER'.
           03 DLSA1723-TR-QTDE-REG                 PIC 9(010).
           03 FILLER                               PIC X(206).
