      *=============================================
      *=== DLSA1708                              ===
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===
      *=== LRECL 223                             ===
      *=== PREMREC-DBF - ARQUIVO DE REGISTRO DE  ===
      *=== PARCELAS DE PREMIOS A RECEBER SEGUROS ===
      *=== (EXLUINDO  RETROCESSOES) - SAP        ===
      *=============================================
       01  REG-PREMREC.
           03 PREMREC-SEQUENC                 PIC 9(10).
           03 PREMREC-COD-CIA                 PIC X(05).
           03 PREMREC-DATA-BASE               PIC 9(06).
           03 PREMREC-TIP-MOV                 PIC 9(03).
      *       101  EMISSAO DE APOLICE
      *       102  ENDOSSO DE COBRANCA
           03 PREMREC-COD-RAMO-SUS            PIC X(04).
           03 PREMREC-NUM-APOL.
              05 PREMREC-NUM-APOL-SUC         PIC X(03).
              05 PREMREC-NUM-APOL-RAM         PIC X(03).
              05 PREMREC-NUM-APOL-CIA         PIC X(03).
              05 PREMREC-APOL-ITEM.
                 07 PREMREC-NUM-APOL-APOL     PIC X(07).
                 07 PREMREC-NUM-APOL-ITEM     PIC X(04).
              05 PREMREC-APRES-CERTIF         REDEFINES
                 PREMREC-APOL-ITEM.
                 07 PREMREC-FILLER            PIC X(02).
                 07 PREMREC-NUM-CERTIF        PIC X(09).
           03 PREMREC-ENDOSSO.
              05 PREMREC-ENDOSSO-RAM-PRI      PIC 9(03).
              05 PREMREC-ENDOSSO-END          PIC X(17).
           03 PREMREC-NUM-PROP                PIC X(20).
           03 PREMREC-DT-PROP                 PIC 9(08).
           03 PREMREC-PREST                   PIC X(02).
           03 PREMREC-QTDE-PREST              PIC X(02).
           03 PREMREC-DT-EMIS                 PIC 9(08).
           03 PREMREC-DT-VENC                 PIC 9(08).
           03 PREMREC-DT-INI-VIG              PIC 9(08).
           03 PREMREC-DT-FIM-VIG              PIC 9(08).
           03 PREMREC-PR-EMI                  PIC 9(14)V99.
           03 PREMREC-PERC-COSS               PIC 9(14)V99.
           03 PREMREC-ADIC-FRAC               PIC 9(14)V99.
           03 PREMREC-CUST-APOL               PIC 9(14)V99.
           03 PREMREC-IOF                     PIC 9(14)V99.
           03 PREMREC-OFER                    PIC 9(01).
           03 PREMREC-SUBRAMO                 PIC 9(02).
           03 PREMREC-AP-RESIDENCIAL          PIC X(01).
           03 PREMREC-IND-OSC-CAMBIAL         PIC X(01).
              88  PREMREC-SEM-OSC       VALUE 'N'.
              88  PREMREC-COM-OSC       VALUE 'S'.
           03 FILLER                          PIC X(06).

       01  REG-PREMREC-HEADER.
           03 PREMREC-IDENT-HEADER            PIC X(07).
           03 PREMREC-DATA-AAMM               PIC 9(06).
           03 PREMREC-NOME-ARQUIVO            PIC X(08).
           03 PREMREC-NOME-PROGRAMA           PIC X(08).
           03 PREMREC-DATA-EXEC-DDMMAA        PIC 9(08).
           03 PREMREC-HORA-EXEC               PIC X(04).
           03 FILLER                          PIC X(181).
           03 PREMREC-PONTO-HEADER            PIC X(01).

       01  REG-PREMREC-TRAILLER.
           03 PREMREC-IDENT-TRAILLER          PIC X(08).
           03 PREMREC-QUANT-REG-TRAILLER      PIC 9(10).
           03 FILLER                          PIC X(204).
           03 PREMREC-PONTO-TRAILLER          PIC X(01).
