      *==============================================================*
      *  BOOK DLSA1250                                               *
      *  ARQUIVO DE ENTRADA DO PREMRECEB - MEDSERVICE - 3689         *
      *  TAMANHO = 347                                               *
      *==============================================================*
       01  DL1250-REG-PRERECB-MEDSE.
           03  DL1250-DATA-BASE            PIC 9(06).
           03  DL1250-COD-CIA              PIC 9(04).
           03  DL1250-COD-SUC              PIC 9(04).
           03  DL1250-RAMO                 PIC 9(05).
           03  DL1250-NUM-APOL             PIC X(20).
           03  DL1250-NUM-ENDOSSO          PIC X(20).
           03  DL1250-NUM-SUBFAT           PIC X(15).
           03  DL1250-NUM-PREST            PIC 9(04).
           03  DL1250-NOME-ESTIP           PIC X(80).
           03  DL1250-CPF-CNPJ-ESTIP       PIC X(14).
           03  DL1250-UF-ESTIP             PIC X(03).
           03  DL1250-MODAL-FATUR          PIC 9(01).
           03  DL1250-IND-APOL-ADP         PIC 9(01).
           03  DL1250-PAGT-JUIZO           PIC 9(01).
           03  DL1250-ADM-CONTRATO         PIC 9(01).
           03  DL1250-IND-REEMB            PIC X(01).
           03  DL1250-TIP-ASSIS-PLN        PIC 9(01).
           03  DL1250-NUM-REG-PROD         PIC X(20).
           03  DL1250-CRESP-ATUL           PIC X(04).
           03  DL1250-NUM-BL-COBR          PIC X(30).
           03  DL1250-DT-CNTBIL-CTEV       PIC 9(08).
           03  DL1250-DT-VENCT-ENDOS       PIC 9(08).
           03  DL1250-DT-INIC-VGCIA        PIC 9(08).
           03  DL1250-DT-FIM-VGCIA         PIC 9(08).
           03  DL1250-DT-EMI-APOL          PIC 9(08).
           03  DL1250-DT-PAGTO             PIC 9(08).
           03  DL1250-NUM-DOC              PIC X(12).
           03  DL1250-VLR-CONTRATO         PIC 9(11)V99.
           03  DL1250-VLR-INSS             PIC 9(11)V99.
           03  DL1250-VLR-CONTR-PREST      PIC 9(11)V99.
           03  DL1250-VLR-DESC-OPER        PIC 9(11)V99.
      *
