      *=============================================
      *=== DLSA1703                              ===
      *=== CIRCULAR SUSEP 360 DE 15/02/2008 - SAP===
      *=== LRECL 500                             ===
      *=== CRITICAS DOS ARQUIVOS DA CIRCULAR 360 ===
      *=============================================
       01  REG-D703-CRIT.
           03 D703-ORIGEM                     PIC X(004).
           03 D703-ID-ARQUIVO                 PIC X(008).
           03 D703-CHAVE-APO.
              05 D703-SUCCAE                  PIC X(003).
              05 D703-RAMCAE                  PIC X(003).
              05 D703-CIACAE                  PIC X(003).
              05 D703-APOCAE                  PIC X(007).
              05 D703-ITECAE                  PIC X(004).
           03 D703-TIP-MOV                    PIC 9(003).
      *       '101 102 103 104 105 106 107 108 109'
           03 D703-COD-ERRO                   PIC X(003).
           03 D703-INF-ERRADA                 PIC X(049).
           03 D703-LIVRE                      PIC X(413).
