      *==============================================================*
      *  BOOK DLSA1072                                               *
      *  ARQUIVO DE ENTRADA DO BENEFPAGOS                            *
      *  TAMANHO  = 191                                              *
      *  PAGINA 112 DA CIRCULAR                                      *
      *==============================================================*
       01  REG-BENEPAG.
           03  DL1072-CIA                  PIC X(05).
           03  DL1072-DT-SOLIC             PIC X(08).
           03  DL1072-NOM-PART             PIC X(30).
           03  DL1072-NUM-PROP             PIC X(10).
           03  DL1072-NUM-PROC             PIC X(20).
           03  DL1072-TP-PROD              PIC 9(02).
           03  DL1072-TP-PLANO             PIC 9(02).
           03  DL1072-CPF-PARTIC           PIC X(11).
           03  DL1072-NOM-BENEF            PIC X(30).
           03  DL1072-CPF-BENEF            PIC X(11).
           03  DL1072-CNPJ-CIA             PIC X(14).
           03  DL1072-DT-EVENTO            PIC X(08).
           03  DL1072-VLR-PROVIS           PIC 9(14)V99.
           03  DL1072-DT-PAGTO             PIC X(08).
           03  DL1072-VLR-PAGO             PIC 9(14)V99.
