      *==============================================================*
      *  BOOK DLSA1077                                               *
      *  ARQUIVO DE ENTRADA DO QE382                                 *
      *  TAMANHO  = 188                                              *
      *==============================================================*
       01  REG-QE382.
           03  DL1077-ESCSEC               PIC 9(07).
           03  DL1077-ENTCODIGO            PIC 9(05).
           03  DL1077-MFRMESANO            PIC X(08).
           03  DL1077-QUAID                PIC 9(03).
           03  DL1077-TPMOID               PIC 9(04).
           03  DL1077-CMPID                PIC 9(04).
           03  DL1077-PLNCODIGO            PIC 9(06).
           03  DL1077-ESCDATA-INIRO        PIC X(08).
           03  DL1077-ESCDATA-FIMRO        PIC X(08).
           03  DL1077-ESCDATA-EMISRO       PIC X(08).
           03  DL1077-ESCVLR-MOVRO         PIC X(13).
           03  DL1077-ESCDATA-INIRD        PIC X(08).
           03  DL1077-ESCDATA-FIMRD        PIC X(08).
           03  DL1077-ESCDATA-EMISRD       PIC X(08).
           03  DL1077-ESCVLR-MOVRD         PIC X(13).
           03  DL1077-ESCIMPSEG            PIC X(16).
           03  DL1077-ESCCODCESS           PIC 9(05).
           03  DL1077-ESCFREQ              PIC 9(04).
           03  DL1077-ESCVLR-CARO          PIC X(13).
           03  DL1077-ESCVLR-CARD          PIC X(13).
           03  DL1077-ESCVLR-CIRO          PIC X(13).
           03  DL1077-ESCVLR-CIRD          PIC X(13).
      ******************************************************************
      *                   D E F I N I C O E S                   POSICAO*
      *                                                                *
      * ESCSEC         - NUMERO DA LINHA                              1*
      * ENTCODIGO      - CODIGO SEGURADORA                            8*
      * MFRMESANO      - ANO, MES E DIA DE REFERENCIA                13*
      * QUAID          - CODIGO DO QUADRO(382)                       21*
      * TPMOID         - TIPO MOVIMENTO DE PREMIO                    24*
      * CMPID          - TIPO DE OPERACAO                            28*
      * PLNCODIGO      - CODIGO DO PLANO                             32*
      * ESCDATA-INIRO  - DATA INICIO RISCO ORIGINAL                  38*
      * ESCDATA-FIMRO  - DATA FIM RISCO ORIGINAL                     46*
      * ESCDATA-EMISRO - DATA EMKISSAO RISCO ORIGINAL                54*
      * ESCVLR-MOVRO   - VLR CONTRIBUICAO/PREMIO DO RISCO ORIGINAL   62*
      * ESCDATA-INIRD  - DATA INICIO RISCO DERIVADO                  75*
      * ESCDATA-FIMRD  - DATA FIM RISCO DERIVADO                     83*
      * ESCDATA-EMISRD - DATA EMISSAO RISCO DERIVADO                 91*
      * ESCVLR-MOVRD   - VLR IMPORT SEGURADA OU BENEFICIO            99*
      * ESCIMPSEG      - VALOR IMPORT SEGURADA OU DO BENEFICIO      112*
      * ESCCODCESS     - COD SEGURADORA QUE EFETUOU A CESSAO OU     128*
      *                  DA SEGURADORA QUE ACEITOU A CESSAO            *
      * ESCFREQ        - NUMERO DE RISCOS AGUUPADOS NA LINHA        133*
      * ESCVLR-CARO    - VLR MONETARIO CUSTO AQUISICAO PREMIO/CONTR 137*
      *                  DO RISCO ORIGINAL                             *
      * ESCVLR-CARD    - VLR MONETARIO CUSTO AQUISICAO PREMIO/CONTR 150*
      *                  DO RISCO DERIVADO                             *
      * ESCVLR-CIRO    - VLR CUSTOS INICIAIS RISCO ORIGINAL         163*
      * ESCVLR-CIRD    - VLR CUSTOS INICIAIS RISCO DERIVADO         176*
      ******************************************************************
