      ********************************************************
      * DLSA1700 *  DLSA- ESTATISTICA DIVERSAS SAP           *
      * --------    PARAMETROS MENSAL DO SISTEMA DLSA        *
      *             TAMANHO DO REGISTRO:     50 BYTES        *
      ********************************************************
       FD  DLSAPAR
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  DLSAPAR-PARAMETRO.
           03 DLSAPAR-DMA-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 DLSAPAR-DIA-PROC                PIC 9(02).
              05 DLSAPAR-MES-PROC                PIC 9(02).
              05 DLSAPAR-ANO-PROC                PIC 9(04).
           03 FILLER REDEFINES DLSAPAR-DMA-PROCESSAMENTO.
              05 FILLER                          PIC 9(02).
              05 DLSAPAR-MESANO-PROC             PIC 9(06).
      *
           03 DLSAPAR-AMD-PROCESSAMENTO          PIC 9(08).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANO-PROC-AMD            PIC 9(04).
              05 DLSAPAR-MES-PROC-AMD            PIC 9(02).
              05 DLSAPAR-DIA-PROC-AMD            PIC 9(02).
           03 FILLER REDEFINES DLSAPAR-AMD-PROCESSAMENTO.
              05 DLSAPAR-ANOMES-PROC             PIC 9(06).
              05 FILLER                          PIC 9(02).
      *
           03 FILLER                             PIC X(34).
