      *==============================================================*
      *  BOOK DLSA1076                                               *
      *  ARQUIVO DE ENTRADA DO RESBENEFCONC                          *
      *  TAMANHO  = 121                                              *
      *  PAGINA 114 DA CIRCULAR                                      *
      *==============================================================*
       01  REG-RES-BENEFCONC.
           03  DL1076-CIA                  PIC X(05).
           03  DL1076-DT-BASE              PIC X(06).
           03  DL1076-TP-PROD              PIC 9(02).
           03  DL1076-TP-PLANO             PIC 9(02).
           03  DL1076-NOM-PART             PIC X(30).
           03  DL1076-DT-NASCIM            PIC X(08).
           03  DL1076-DT-INGRES            PIC X(08).
           03  DL1076-IDADE-INGRES         PIC 9(02).
           03  DL1076-CNPJ-CIA             PIC X(14).
           03  DL1076-PRAZO-PAGT-BENEF     PIC 9(03).
           03  DL1076-MESES-DECOR          PIC 9(03).
           03  DL1076-VLR-BENEF            PIC 9(14)V99.
           03  DL1076-VLR-RESERVA          PIC 9(14)V99.
           03  DL1076-DT-ATUL-CONTR        PIC X(06).
      *==============================================================*
      * DESCRICAO                 POSICAO INICIAL                    *
      * DL1076-CIA                   1                               *
      * DL1076-DT-BASE               6                               *
      * DL1076-TP-PROD              12                               *
      * DL1076-TP-PLANO             14                               *
      * DL1076-NOM-PART             16                               *
      * DL1076-DT-NASCIM            46                               *
      * DL1076-DT-INGRES            54                               *
      * DL1076-IDADE-INGRES         62                               *
      * DL1076-CNPJ-CIA             64                               *
      * DL1076-PRAZO-PAGT-BENEF     78                               *
      * DL1076-MESES-DECOR          81                               *
      * DL1076-VLR-BENEF            84                               *
      * DL1076-VLR-RESERVA         100                               *
      * DL1076-DT-ATUL-CONTR       116                               *
      *==============================================================*
