      *=============================================
      *=== DLSA1705                              ===
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===
      *=== LRECL 600                             ===
      *=== CRITICAS DOS ARQUIVOS DA CIRCULAR 360 ===
      *=== SINISTROS - SAP                       ===
      *=============================================
       01  REG-D705-CRIT.
           03 D705-ID-ORIGEM                  PIC X(004).
           03 D705-ID-ARQUIVO                 PIC X(008).
           03 D705-CHAVE-SINI.
              05 D705-SUCURSAL                PIC X(003).
              05 D705-RAMO                    PIC X(003).
              05 D705-CIA                     PIC X(003).
              05 D705-APOLICE                 PIC X(006).
              05 D705-DATA-PROC               PIC X(008).
              05 D705-SEQUENCIA               PIC X(005).
           03 D705-RCHAVE-SINI REDEFINES D705-CHAVE-SINI.
              05 D705-CIA-SORTS               PIC X(005).
              05 FILLER                       PIC X(023).
           03 D705-COD-ERRO                   PIC X(003).
           03 D705-INF-ERRADA                 PIC X(049).
           03 D705-LIVRE                      PIC X(408).
