      *================================================================*
      *=== DLSA1061                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 349                                              ===*
      *=== PESSOAS  - CADASTRO DE SBSCRITORES DE TITULOS            ===*
      *================================================================*
       01  DLSA1061-REGISTRO.
         02 DLSA1061-REG-PESSOAS.
           03  DLSA1061-SEQUENCIA              PIC 9(10).
           03  DLSA1061-COD-CIA                PIC X(05).
           03  DLSA1061-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1061-NOM-SUBSC              PIC X(30).
           03  DLSA1061-CPF-CNPJ-S             PIC X(14).
           03  DLSA1061-NUM-ARSUB              PIC X(30).
           03  DLSA1061-BA-SUBSC               PIC X(30).
           03  DLSA1061-CI-SUBSC               PIC X(30).
           03  DLSA1061-UF-SUBSC               PIC X(02).
           03  DLSA1061-PA-SUBSC               PIC X(20).
           03  DLSA1061-CEP-SUBSC              PIC X(08).
           03  DLSA1061-NOM-TITUL              PIC X(30).
           03  DLSA1061-CPF-CNPJ-T             PIC X(14).
           03  DLSA1061-NOM-ARTIT              PIC X(30).
           03  DLSA1061-BA-TITUL               PIC X(30).
           03  DLSA1061-CI-TITUL               PIC X(30).
           03  DLSA1061-UF-TITUL               PIC X(02).
           03  DLSA1061-PA-TITUL               PIC X(20).
           03  DLSA1061-CEP-TITUL              PIC X(08).
      *    HEADER
         02  DLSA1061-HEADER REDEFINES DLSA1061-REG-PESSOAS.
           03  DLSA1061-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1061-HDT-BASE               PIC 9(06).
           03  DLSA1061-COMPET                 REDEFINES
    13         DLSA1061-HDT-BASE.
               05  DLSA1061-ANO-COMPET         PIC X(04).
               05  DLSA1061-MES-COMPET         PIC X(02).
           03  DLSA1061-ARQUIVO                PIC X(08).
      *            'PESSOAS'
           03  DLSA1061-SISTEMA                PIC X(04).
               88  DLSA1061-CAPT   VALUE 'CAPT'.
               88  DLSA1061-CAPP   VALUE 'CAPP'.
           03  FILLER                          PIC X(324).
      *    TRAILER
         02  DLSA1061-TRAILLER REDEFINES DLSA1061-REG-PESSOAS.
           03  DLSA1061-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1061-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(331).
********************************************************************
