      *---------------------------------------------------------------*
      * BOOK:DLSA1725 - LAYOUT PARA GERAR SALRESAC - TAM 143 BYTES    *
      * PROJETO SAP                                                   *
      *---------------------------------------------------------------*
       01  REG-HD-RESAC-WS.
           03 HD-HEADER-RESAC          PIC X(007).
      *    '*HEADER'.
           03 HD-DT-PROC-RESAC.
              05 HD-AA-PROC-RESAC      PIC 9(004).
              05 HD-MM-PROC-RESAC      PIC 9(002).
           03 HD-NOME-ARQUIVO-RESAC    PIC X(008).
           03 HD-NOME-PROGRAMA-RESAC   PIC X(008).
           03 HD-DATA-EXEC-RESAC       PIC 9(008).
           03 HD-HORA-EXEC-RESAC       PIC 9(004).
           03 FILLER                   PIC X(102).

       01  R-SALRESAC REDEFINES REG-HD-RESAC-WS.
           03 SALRESAC-SEQUENCIA       PIC  9(010).
           03 SALRESAC-COD-CIA         PIC  X(005).
           03 SALRESAC-COD-CIA-N REDEFINES SALRESAC-COD-CIA
                                      PIC  9(005).
      *      AAAAMM
           03 SALRESAC-DT-BASE         PIC  9(006).
           03 SALRESAC-TIPO-MOV        PIC  9(003).
           03 SALRESAC-COD-RAMO        PIC  X(004).
           03 SALRESAC-COD-COSS        PIC  X(005).
           03 SALRESAC-COD-COSS-N REDEFINES SALRESAC-COD-COSS.
             05 FILLER                 PIC  9(005).
           03 SALRESAC-NUM-SIN         PIC  X(020).
           03 SALRESAC-NUM-APOL        PIC  X(020).
           03 SALRESAC-NUM-END         PIC  X(020).
      *      AAAAMMDD
           03 SALRESAC-DT-REG          PIC  9(008).
      *      AAAAMMDD
           03 SALRESAC-DT-AVISO        PIC  9(008).
      *      AAAAMMDD
           03 SALRESAC-DT-OCOR         PIC  9(008).
           03 SALRESAC-VR-MOV          PIC  9(014)V99.
      *      AAAAMMDD
           03 SALRESAC-DT-MOV          PIC  9(008).
      *      AAAAMMDD
           03 SALRESAC-TP-SIN          PIC  9(002).

       01  REG-TR-RESAC-WS REDEFINES REG-HD-RESAC-WS.
           03 TR-TRAILER-RESAC        PIC X(008).
      *    '*TRAILER'.
           03 TR-QTDE-REG-RESAC       PIC 9(010).
           03 FILLER                  PIC X(125).
