      *==============================================================*
      *  BOOK DLSA1071                                               *
      *  ARQUIVO DE ENTRADA DO BENEFAVIS                             *
      *  TAMANHO  = 167                                              *
      *  PAGINA 112 DA CIRCULAR                                      *
      *==============================================================*
       01  REG-BENEFAV.
           03  DL1071-CIA                  PIC X(05).
           03  DL1071-DT-SOLIC             PIC X(08).
           03  DL1071-NOM-PART             PIC X(30).
           03  DL1071-NUM-PROP             PIC X(10).
           03  DL1071-NUM-PROC             PIC X(20).
           03  DL1071-TP-PROD              PIC 9(02).
           03  DL1071-TP-PLANO             PIC 9(02).
           03  DL1071-CPF-PARTIC           PIC X(11).
           03  DL1071-NOM-BENEF            PIC X(30).
           03  DL1071-CPF-BENEF            PIC X(11).
           03  DL1071-CNPJ-CIA             PIC X(14).
           03  DL1071-DT-EVENTO            PIC X(08).
           03  DL1071-VLR-PROVIS           PIC 9(14)V99.
      *==============================================================*
      * DESCRICAO                 POSICAO INICIAL                    *
      * DL1071-CIA                1                                  *
      * DL1071-DT-SOLIC           6                                  *
      * DL1071-NOM-PART          14                                  *
      * DL1071-NUM-PROP          44                                  *
      * DL1071-NUM-PROC          54                                  *
      * DL1071-TP-PROD           74                                  *
      * DL1071-TP-PLANO          76                                  *
      * DL1071-CPF-PARTIC        78                                  *
      * DL1071-NOM-BENEF         89                                  *
      * DL1071-CPF-BENEF        119                                  *
      * DL1071-CNPJ-CIA         130                                  *
      * DL1071-DT-EVENTO        144                                  *
      * DL1071-VLR-PROVIS       152                                  *
      *==============================================================*
