      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO NUMESORT (166 BYTES)   *
      *                      NOME - DLSA1158                           *
      ******************************************************************
       01  ARQUIVOS-NUMESORT.
           03  CAB-NUMESORT.
               05  FILLER               PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(050) VALUE
                                                 'DESCRICAO DO ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(006) VALUE 'ORIGEM'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'SEQUENCIA'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'COD-CIA'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'DT-BASE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'TIPO-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'DT-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-SORTE'.
               05  FILLER               PIC X(001) VALUE ';'.

           03  WS-REG-NUMESORT.
               05  FILLER                  PIC X(005) VALUE SPACES.
               05  D1158-COD-ERRO-DET      PIC 9(003) .
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-DESCR-ERRO-DET    PIC X(050).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-NUMESORT-ORIGEM   PIC X(004).
               05  FILLER                  PIC X(003) VALUE '  ;'.
               05  D1158-NUMESORT-ARQUIVO  PIC X(008).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-NUMESORT-SEQ-LIN  PIC 9(010).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-CIA-DET           PIC X(005).
               05  FILLER                  PIC X(003) VALUE '  ;'.
               05  FILLER                  PIC X(001) VALUE SPACES.
               05  D1158-DT-BASE-DET       PIC X(006).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-NOM-PLANO-DET     PIC X(030).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-NUM-PROC-DET      PIC X(020).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-TIPO-PLANO-DET    PIC X(002).
               05  FILLER                  PIC X(009) VALUE '        ;'.
               05  D1158-DT-SORT-DET       PIC X(008).
               05  FILLER                  PIC X(001) VALUE ';'.
               05  D1158-NUM-SORT-DET      PIC X(021).
               05  FILLER                  PIC X(001) VALUE ';'.
