      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE LINKAGE DO PROGRAMA   *
      *  DLSA0800 QUE DEVOLVE O ARQ_CICR_SUSEP                   *
      ************************************************************
      *
      *
       01  WS-AREA-DLSA1800                PIC X(59).
       01  RWS-AREA-DLSA1800 REDEFINES WS-AREA-DLSA1800.
           03  WS-NOME-ARQ-DLSA1800        PIC X(10).
           03  WS-NOME-SISTEMA-DLSA1800    PIC X(04).
           03  WS-COD-ARQUIVO-DLSA1800     PIC 9(03).
           03  WS-COD-RETORNO-DLSA1800     PIC 9(02).
           03  WS-MSG-RETORNO-DLSA1800     PIC X(40).
