      *================================================================*
      *=== DLSA1051                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 357                                              ===*
      *=== ARREIDEN - ARRECADACOES RECEBIDAS - IDENTIFICADO         ===*
      *================================================================*
       01  DLSA1051-REGISTRO.
         02 DLSA1051-REG-ARREIDEN.
           03  DLSA1051-SEQUENCIA              PIC 9(10).
           03  DLSA1051-COD-CIA                PIC X(05).
           03  DLSA1051-DT-BASE                PIC X(06).
      *            'AAAAMM'
           03  DLSA1051-NOM-SUBSC              PIC X(30).
           03  DLSA1051-CPF-CNPJ-S             PIC X(14).
           03  DLSA1051-UF-SUBSC               PIC X(02).
           03  DLSA1051-NOM-TITUL              PIC X(30).
           03  DLSA1051-CPF-CNPJ-T             PIC X(14).
           03  DLSA1051-NOM-PLAN               PIC X(30).
           03  DLSA1051-NUM-PROC               PIC X(20).
           03  DLSA1051-TIPO-PLANO             PIC X(02).
               88 DLSA1051-PLANO-PU VALUE 'PU'.
               88 DLSA1051-PLANO-PM VALUE 'PM'.
           03  DLSA1051-DT-EMISS               PIC X(08).
      *            AAAAMMDD
           03  DLSA1051-DT-REG-PG              PIC X(08).
      *            AAAAMMDD
           03  DLSA1051-DT-PAGT                PIC X(08).
      *            AAAAMMDD
           03  DLSA1051-NUM-SERIE              PIC X(10).
           03  DLSA1051-NUM-TIT                PIC X(21).
           03  DLSA1051-NUM-PROP               PIC X(15).
           03  DLSA1051-VR-PG-BRUT             PIC X(16).
           03  DLSA1051-VR-PG-PMR              PIC X(16).
           03  DLSA1051-VR-PG-PSA              PIC X(16).
           03  DLSA1051-VR-PG-PLTA             PIC X(16).
           03  DLSA1051-VR-PG-PC               PIC X(16).
           03  DLSA1051-VR-PG-PA               PIC X(16).
           03  DLSA1051-VR-PG-OR               PIC X(16).
           03  DLSA1051-NUM-ORDEM              PIC X(06).
           03  DLSA1051-NUM-MES                PIC X(06).
      *    HEADER
         02  DLSA1051-HEADER REDEFINES DLSA1051-REG-ARREIDEN.
           03  DLSA1051-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
041013     03  DLSA1051-HDT-BASE               PIC 9(06).
041013     03  DLSA1051-COMPET                 REDEFINES
041013         DLSA1051-HDT-BASE.
               05  DLSA1051-ANO-COMPET         PIC X(04).
               05  DLSA1051-MES-COMPET         PIC X(02).
           03  DLSA1051-ARQUIVO                PIC X(08).
      *            'ARREIDEN'
           03  DLSA1051-SISTEMA                PIC X(04).
               88  DLSA1051-CAPT   VALUE 'CAPT'.
               88  DLSA1051-CAPP   VALUE 'CAPP'.
               88  DLSA1051-CAPN   VALUE 'CAPN'.
               88  DLSA1051-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(332).
      *    TRAILLER
         02  DLSA1051-TRAILLER REDEFINES DLSA1051-REG-ARREIDEN.
           03  DLSA1051-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1051-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(339).
