      *================================================================*
      *=== DLSA1709                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 400                                              ===*
      *=== PREMIT.DBF - ARQUIVO DE REGISTRO DE EMISSAO - SAP        ===*
      *================================================================*
       01  REG-PREMIT.
           03 PREMIT-SEQUENC                  PIC 9(10).
           03 PREMIT-COD-CIA                  PIC X(05).
           03 PREMIT-NUM-PROCE                PIC X(20).
           03 PREMIT-DATA-BASE                PIC 9(06).
           03 PREMIT-TIP-MOV                  PIC 9(03).
      *       101  EMISSAO DE APOLICE
      *       102  ENDOSSO DE COBRANCA
      *       103  ENDOSSO DE RESTITUICAO
      *       104  CANC. APOLICE COM RESTIT.
      *       105  CANC. ENDOSSO COM RESTIT.
      *       106  CANC. APOLICE SEM RESTIT
      *       107  CANC. ENDOSSO SEM RESTIT
      *       108  EMISSAO DE APOLICE ENDOSSO SEM NOVIM.
           03 PREMIT-UF-DEP                   PIC X(02).
           03 PREMIT-UF-RISCO                 PIC X(02) OCCURS 27.
           03 PREMIT-COD-RAMO-SUS             PIC X(04).
           03 PREMIT-NUM-APOL.
              05 PREMIT-NUM-APOL-SUC          PIC X(03).
              05 PREMIT-NUM-APOL-RAM          PIC X(03).
              05 PREMIT-NUM-APOL-CIA          PIC X(03).
              05 PREMIT-APOL-ITEM.
                 07 PREMIT-NUM-APOL-APOL      PIC X(07).
                 07 PREMIT-NUM-APOL-ITEM      PIC X(04).
              05 PREMIT-APRES-CERTIF          REDEFINES
                 PREMIT-APOL-ITEM.
                 07 PREMIT-FILLER             PIC X(02).
                 07 PREMIT-NUM-CERTIF         PIC X(09).
           03 PREMIT-ENDOSSO.
              05 PREMIT-ENDOSSO-RAM-PRI       PIC 9(03).
              05 PREMIT-ENDOSSO-END           PIC X(17).
           03 PREMIT-NUM-PROP                 PIC X(20).
           03 PREMIT-DT-PROP                  PIC 9(08).
           03 PREMIT-CPF-SEG                  PIC X(14).
           03 PREMIT-QTD-SEG                  PIC 9(04).
           03 PREMIT-CPF-TOM                  PIC X(14).
           03 PREMIT-QTD-TOM                  PIC 9(04).
           03 PREMIT-DT-EMIS                  PIC 9(08).
           03 PREMIT-DT-INI-VIG               PIC 9(08).
           03 PREMIT-DT-FIM-VIG               PIC 9(08).
           03 PREMIT-PR-EMIT                  PIC 9(14)V99.
           03 PREMIT-PR-COS-CED               PIC 9(14)V99.
           03 PREMIT-AD-FRAC                  PIC 9(14)V99.
           03 PREMIT-CUST-APOL                PIC 9(14)V99.
           03 PREMIT-IOF                      PIC 9(14)V99.
           03 PREMIT-COMIS                    PIC 9(14)V99.
           03 PREMIT-COMIS-COSS               PIC 9(14)V99.
           03 PREMIT-PROLAB                   PIC 9(14)V99.
           03 PREMIT-CPF-ESTIP                PIC 9(14).
           03 PREMIT-IS                       PIC 9(14)V99.
           03 PREMIT-SUBRAMO                  PIC 9(02).
           03 PREMIT-AP-RESIDENCIAL           PIC X(01).
           03 PREMIT-IND-OSC-CAMBIAL          PIC X(01).
              88  PREMIT-SEM-OSC        VALUE 'N'.
              88  PREMIT-COM-OSC        VALUE 'S'.
           03 FILLER                          PIC X(06).

       01  REG-PREMIT-HEADER.
           03 PREMIT-IDENT-HEADER             PIC X(07).
           03 PREMIT-DATA-AAMM                PIC 9(06).
           03 PREMIT-NOME-ARQUIVO             PIC X(08).
           03 PREMIT-NOME-PROGRAMA            PIC X(08).
           03 PREMIT-DATA-EXEC-DDMMAA         PIC 9(08).
           03 PREMIT-HORA-EXEC                PIC X(04).
           03 FILLER                          PIC X(358).
           03 PREMIT-PONTO-HEADER             PIC X(01).

       01  REG-PREMIT-TRAILLER.
           03 PREMIT-IDENT-TRAILLER           PIC X(08).
           03 PREMIT-QUANT-REG-TRAILLER       PIC 9(10).
           03 FILLER                          PIC X(381).
           03 PREMIT-PONTO-TRAILLER           PIC X(01).
