      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO PROVISAO (386 BYTES)   *
      *                      NOME - DLSA1159                           *
      ******************************************************************
       01  ARQUIVOS-PROVISAO.
           03  CAB-PROVISAO.
             05  FILLER                 PIC X(08) VALUE 'COD-ERRO'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(50) VALUE
                                                  'DESCRICAO DO ERRO'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(06) VALUE 'ORIGEM'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(08) VALUE 'ARQUIVO'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(10) VALUE 'SEQUENCIA'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(07) VALUE 'COD-CIA'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(07) VALUE 'DT-BASE'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(14) VALUE 'CPF-CNPJ-S'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(14) VALUE 'CPF-CNPJ-T'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(30) VALUE 'NOM-PLANO'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(20) VALUE 'NUM-PROC'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(10) VALUE 'TIPO-PLANO'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(08) VALUE 'DT-EMISS'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(10) VALUE 'NUM-SERIE'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(21) VALUE 'NUM-TIT'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(08) VALUE 'TIPO-RES'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(11) VALUE SPACES.
             05  FILLER                 PIC X(10) VALUE 'VR-RES-ANT'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(14) VALUE SPACES.
             05  FILLER                 PIC X(07) VALUE 'VR-CORR'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(12) VALUE SPACES.
             05  FILLER                 PIC X(09) VALUE 'JUROS-MES'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(12) VALUE SPACES.
             05  FILLER                 PIC X(09) VALUE 'VR-PG-LIQ'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(11) VALUE SPACES.
             05  FILLER                 PIC X(10) VALUE 'VR-RES-MES'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(02) VALUE SPACES.
             05  FILLER                 PIC X(08) VALUE 'TAX-CORR'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(01) VALUE SPACES.
             05  FILLER                 PIC X(09) VALUE 'TAX-JUROS'.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(08) VALUE 'NUM-SORT'.
             05  FILLER                 PIC X(13) VALUE SPACES.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(07) VALUE 'SIT-TIT'.
             05  FILLER                 PIC X(01) VALUE ';'.

           03  WS-REG-PROVISAO.
             05  FILLER                 PIC X(05) VALUE SPACES.
             05  D1159-COD-ERRO-DET     PIC 9(03) .
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-DESCR-ERRO-DET   PIC X(50).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-PROVISAO-ORIGEM  PIC X(04).
             05  FILLER                 PIC X(02) VALUE SPACES.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-PROVISAO-ARQUIVO PIC X(08).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-PROVISAO-SEQ-LIN PIC 9(10).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(02) VALUE SPACES.
             05  D1159-CIA-DET          PIC X(05).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  FILLER                 PIC X(01) VALUE SPACES.
             05  D1159-DT-BASE          PIC X(06).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-CPF-CNPJ-S-DET   PIC X(14).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-CPF-CNPJ-T-DET   PIC X(14).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-NOM-PLANO-DET    PIC X(30).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-NUM-PROC-DET     PIC X(20).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-TIPO-PLANO-DET   PIC X(02).
             05  FILLER                 PIC X(08) VALUE SPACES.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-DT-EMISS-DET     PIC X(08).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-NUM-SERIE-DET    PIC X(10).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-NUM-TIT-DET      PIC X(21).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-TIPO-RES-DET     PIC X(02).
             05  FILLER                 PIC X(06) VALUE SPACES.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-VR-RES-ANT-DET   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-VR-COR-DET       PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-JUROS-MES-DET    PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-VR-PG-LIQ-DET    PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-VR-RES-MES-DET   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-TAX-COR-DET      PIC Z.ZZ9,9999.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-TAX-JUROS-DET    PIC Z.ZZ9,9999.
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-NUM-SORTE-DET    PIC X(21).
             05  FILLER                 PIC X(01) VALUE ';'.
             05  D1159-SIT-TIT-DET      PIC X.
             05  FILLER                 PIC X(06) VALUE SPACES.
             05  FILLER                 PIC X(01) VALUE ';'.
