      ******************************************************************
      * MOVIMENTO DE AVISO DE SINISTROS ACEITOS - SAP
      * CIRCULAR 360 (DLSA1720) (TAMANHO = 236)
      ******************************************************************

       01  REG-HD-AVAC-WS.
           03 HD-HEADER-AVAC           PIC X(007).
      *    '*HEADER'.
           03 HD-DT-PROC-AVAC.
              05 HD-AA-PROC-AVAC       PIC 9(004).
              05 HD-MM-PROC-AVAC       PIC 9(002).
           03 HD-NOME-ARQUIVO-AVAC     PIC X(008).
           03 HD-NOME-PROGRAMA-AVAC    PIC X(008).
           03 HD-DATA-EXEC-AVAC        PIC 9(008).
           03 HD-HORA-EXEC-AVAC        PIC 9(004).
           03 FILLER                   PIC X(195).

       01  REG-SINAVAC-WS REDEFINES REG-HD-AVAC-WS.
           03  SEQ-AVAC                PIC 9(10).
           03  CIA-AVAC                PIC 9(05).
           03  DTA-BASE-AVAC           PIC 9(06).
           03  DTA-BASE-AVAC-R REDEFINES
               DTA-BASE-AVAC.
               05  AA-BASE-AVAC        PIC 9(04).
               05  MM-BASE-AVAC        PIC 9(02).
           03  TIPO-AVAC               PIC 9(03).
      *    201 - AVISO DE SINISTRO
      *    204 - REAVALIACAO DE SINISTRO
      *    211 - CANCELAMENTO DE SINISTRO
      *    214 - REABERTURA DE SINISTRO
           03  GRUPO-RAMO-AVAC         PIC 9(02).
           03  RAMO-AVAC               PIC 9(02).
           03  COD-COSS-AVAC           PIC 9(05).
           03  NUM-AVAC                PIC X(20).
           03  APOL-AVAC               PIC X(20).
           03  ENDOS-AVAC              PIC X(20).
           03  DTA-REG-AVAC            PIC 9(08).
           03  DTA-REG-AVAC-R REDEFINES
               DTA-REG-AVAC.
               05 SEC-REG-AVAC         PIC 9(02).
               05 ANO-REG-AVAC         PIC 9(02).
               05 MES-REG-AVAC         PIC 9(02).
               05 DIA-REG-AVAC         PIC 9(02).
           03  DTA-AVI-AVAC            PIC 9(08).
           03  DTA-AVI-AVAC-R REDEFINES
               DTA-AVI-AVAC.
               05 SEC-AVI-AVAC         PIC 9(02).
               05 ANO-AVI-AVAC         PIC 9(02).
               05 MES-AVI-AVAC         PIC 9(02).
               05 DIA-AVI-AVAC         PIC 9(02).
           03  DTA-OCO-AVAC            PIC 9(08).
           03  DTA-OCO-AVAC-R REDEFINES
               DTA-OCO-AVAC.
               05 SEC-OCO-AVAC         PIC 9(02).
               05 ANO-OCO-AVAC         PIC 9(02).
               05 MES-OCO-AVAC         PIC 9(02).
               05 DIA-OCO-AVAC         PIC 9(02).
           03  SIN-VLR-TOT-AVAC        PIC X(01).
           03  VLR-TOT-AVAC            PIC 9(15).
           03  TP-SIN-AVAC             PIC 9(02).
      *    01 - INDENIZACAO ADMINISTRATIVA
      *    02 - DESPESA ADMINISTRATIVA
      *    03 - INDENIZACAO JURIDICA
      *    04 - DESPESA JURIDICA
           03  CHAVE-CAE-AVAC          PIC X(28).
           03  NR-PROTOCOLO-AVAC       PIC 9(09).
           03  NR-DOSSIE-AVAC          PIC X(14).
           03  NM-SEGURADO-AVAC        PIC X(50).

       01  REG-TR-AVAC-WS REDEFINES REG-SINAVAC-WS.
           03 TR-TRAILER-AVAC          PIC X(008).
      *    '*TRAILER'.
           03 TR-QTDE-REG-AVAC         PIC 9(010).
           03 FILLER                   PIC X(218).

      *=================================================================
