      *==============================================================*
      *  BOOK DLSA1080                                               *
      *  ARQUIVO DE ENTRADA DO QUADRO ESTATISTICO 380 - TOTAL 146    *
      *==============================================================*
       01  REG-QEST380.
          03  REG-QEST380-R.
              05  QEST380-EBISEQ            PIC 9(07).
              05  QEST380-ENTCODIGO         PIC 9(05).
              05  QEST380-MFR-MESANO        PIC 9(08).
              05  QEST380-QUAID             PIC 9(03).
              05  QEST380-CMPID             PIC 9(04).
              05  QEST380-PLNCODIGO         PIC 9(06).
              05  QEST380-EBINUMPROP        PIC X(21).
              05  QEST380-EBICPFPART        PIC 9(11).
              05  QEST380-EBICPFBENF        PIC 9(11).
              05  QEST380-EBIDATAINICIO     PIC 9(08).
              05  QEST380-EBIDATAFIM        PIC 9(08).
              05  QEST380-EBIDATAOCORR      PIC 9(08).
              05  QEST380-EBIDATAREG        PIC 9(08).
              05  QEST380-EBIVALORMOV       PIC X(13).
              05  QEST380-EBICODCESS        PIC 9(05).
              05  QEST380-EBINUMSIN         PIC X(20).
          03  HD-QEST380S  REDEFINES  REG-QEST380-R.
              05  HD-HEADER-380             PIC X(07).
              05  HD-DT-PROC-380            PIC 9(06).
              05  HD-NM-ARQUIVO-380         PIC X(09).
              05  HD-NM-PROGRAMA-380        PIC X(08).
              05  HD-DATA-EXEC-380          PIC 9(08).
              05  HD-HORA-EXEC-380          PIC 9(04).
              05  FILLER                    PIC X(104).
          03  TR-QEST380S REDEFINES  REG-QEST380-R.
              05  TR-TRAILER-380            PIC X(008).
              05  TR-QTDE-REG-380           PIC 9(010).
              05  FILLER                    PIC X(128).
