      *---------------------------------------------------------------*
      *  LRECL -  186 Bytes                                           *
      *                                                               *
      *  Arquivo de Clientes Bradesco para a SUSEP                    *
      *---------------------------------------------------------------*

       01  CAD-HEADER.
           03 CAD-H-IDENT        PIC X(007).
           03 CAD-H-DATA-AAMM    PIC 9(006).
           03 CAD-H-NOME-ARQ     PIC X(008).
           03 CAD-H-NOME-PROG    PIC X(008).
           03 CAD-H-DATA-EXEC    PIC 9(008).
           03 CAD-H-HORA-EXEC    PIC 9(004).
           03 FILLER             PIC X(144).
           03 CAD-H-PONTO        PIC X(001).

       01  CAD-DETALHE.
           03 CAD-SEQ            PIC 9(010).
           03 CAD-CIA            PIC 9(005).
           03 CAD-DT-BASE        PIC 9(006).
           03 CAD-TP-PES         PIC 9(001).
           03 CAD-NOME           PIC X(030).
           03 CAD-CPF-CNPJ       PIC 9(014).
           03 CAD-SEM-ENDER      PIC X(100).
           03 FILLER REDEFINES CAD-SEM-ENDER.
              05 CAD-ENDER       PIC X(030).
              05 CAD-BAIRRO      PIC X(030).
              05 CAD-CIDADE      PIC X(030).
              05 CAD-UF          PIC X(002).
              05 CAD-CEP         PIC 9(008).
           03 CAD-PAIS           PIC X(020).

       01  CAD-TRAILER.
           03 CAD-T-IDENT        PIC X(008).
           03 CAD-T-QT-REGS      PIC 9(010).
           03 FILLER             PIC X(167).
           03 CAD-T-PONTO        PIC X(001).

      *---------------------------------------------------------------*
      *  Fim da descricao do Book BUCB1742                            *
      *---------------------------------------------------------------*
