      ******************************************************************
      * MOVIMENTO DE PAGAMENTO DE SINISTROS ACEITOS - SAP
      * CIRCULAR 360 (DLSA1722) (TAMANHO = 236)
      ******************************************************************

       01  REG-HD-PGAC-WS.
           03 HD-HEADER-PGAC           PIC X(007).
      *    '*HEADER'.
           03 HD-DT-PROC-PGAC.
              05 HD-AA-PROC-PGAC       PIC 9(004).
              05 HD-MM-PROC-PGAC       PIC 9(002).
           03 HD-NOME-ARQUIVO-PGAC     PIC X(008).
           03 HD-NOME-PROGRAMA-PGAC    PIC X(008).
           03 HD-DATA-EXEC-PGAC        PIC 9(008).
           03 HD-HORA-EXEC-PGAC        PIC 9(004).
           03 FILLER                   PIC X(195).

       01  REG-SINPGAC-WS REDEFINES REG-HD-PGAC-WS.
           03  SEQ-PGAC                PIC 9(10).
           03  CIA-PGAC                PIC 9(05).
           03  DTA-BASE-PGAC           PIC 9(06).
           03  DTA-BASE-PGAC-R REDEFINES
               DTA-BASE-PGAC.
               05  AA-BASE-PGAC        PIC 9(04).
               05  MM-BASE-PGAC        PIC 9(02).
           03  TIPO-PGAC               PIC 9(03).
      *    207 - INDENIZACAO PARCIAL
      *    208 - INDENIZACAO TOTAL
           03  GRUPO-RAMO-PGAC         PIC 9(02).
           03  RAMO-PGAC               PIC 9(02).
           03  COD-COSS-PGAC           PIC 9(05).
           03  NUM-PGAC                PIC X(20).
           03  APOL-PGAC               PIC X(20).
           03  ENDOS-PGAC              PIC X(20).
           03  DTA-REG-PGAC            PIC 9(08).
           03  DTA-REG-PGAC-R REDEFINES
               DTA-REG-PGAC.
               05 SEC-REG-PGAC         PIC 9(02).
               05 ANO-REG-PGAC         PIC 9(02).
               05 MES-REG-PGAC         PIC 9(02).
               05 DIA-REG-PGAC         PIC 9(02).
           03  DTA-AVI-PGAC            PIC 9(08).
           03  DTA-AVI-PGAC-R REDEFINES
               DTA-AVI-PGAC.
               05 SEC-AVI-PGAC         PIC 9(02).
               05 ANO-AVI-PGAC         PIC 9(02).
               05 MES-AVI-PGAC         PIC 9(02).
               05 DIA-AVI-PGAC         PIC 9(02).
           03  DTA-OCO-PGAC            PIC 9(08).
           03  DTA-OCO-PGAC-R REDEFINES
               DTA-OCO-PGAC.
               05 SEC-OCO-PGAC         PIC 9(02).
               05 ANO-OCO-PGAC         PIC 9(02).
               05 MES-OCO-PGAC         PIC 9(02).
               05 DIA-OCO-PGAC         PIC 9(02).
           03  VLR-TOT-PGAC            PIC 9(16).
           03  TP-SIN-PGAC             PIC 9(02).
      *    01 - INDENIZACAO ADMINISTRATIVA
      *    02 - DESPESA ADMINISTRATIVA
      *    03 - INDENIZACAO JURIDICA
      *    04 - DESPESA JURIDICA
           03  CHAVE-CAE-PGAC          PIC X(28).
           03  NR-PROTOCOLO-PGAC       PIC 9(09).
           03  NR-DOSSIE-PGAC          PIC X(14).
           03  NM-SEGURADO-PGAC        PIC X(50).

       01  REG-TR-PGAC-WS REDEFINES REG-SINPGAC-WS.
           03 TR-TRAILER-PGAC          PIC X(008).
      *    '*TRAILER'.
           03 TR-QTDE-REG-PGAC         PIC 9(010).
           03 FILLER                   PIC X(218).
      *=================================================================
