      ******************************************************************
      *   ARQUIVO PARA GRAVACAO DO RELATORIO DO CORRAGEN (278 BYTES)   *
      *                      NOME - DLSA1153                           *
      ******************************************************************
       01  ARQUIVOS-CORRAGEN.
           03  CAB-CORRAGEN.
               05  FILLER               PIC X(008) VALUE 'COD-ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(050) VALUE
                                                 'DESCRICAO DO ERRO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(006) VALUE 'ORIGEM'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(008) VALUE 'ARQUIVO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'SEQUENCIA '.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'COD.CIA'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(007) VALUE 'DT-BASE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-PLAN'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(020) VALUE 'NUM-PROC'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'TIPO-PLANO'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'NUM-SERIE'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(021) VALUE 'NUM-TIT'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(010) VALUE 'NUM-ORD'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(012) VALUE SPACES.
               05  FILLER               PIC X(009) VALUE 'VR-PG-COR'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(030) VALUE 'NOM-CORAG'.
               05  FILLER               PIC X(001) VALUE ';'.
               05  FILLER               PIC X(014) VALUE 'CPF-CNPJ-C '.
               05  FILLER               PIC X(001) VALUE ';'.

           03  WS-REG-CORRAGEN.
               05  FILLER               PIC X(005) VALUE SPACES.
               05  D1153-COD-ERRO-DET         PIC 9(003).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-DESCR-ERRO-DET       PIC X(050).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-CORRAGEN-ORIGEM      PIC X(004).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  D1153-CORRAGEN-ARQUIVO PIC X(008).
               05  FILLER                 PIC X(001) VALUE ';'.
               05  D1153-CORRAGEN-SEQ-LIN     PIC 9(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-CIA-DET              PIC X(005).
               05  FILLER               PIC X(003) VALUE '  ;'.
               05  FILLER               PIC X(001) VALUE SPACES.
               05  D1153-DT-BASE-DET          PIC X(006).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-NOM-PLANO-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-NUM-PROC-DET         PIC X(020).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-TIPO-PLANO-DET       PIC X(002).
               05  FILLER               PIC X(009) VALUE '        ;'.
               05  D1153-NUM-SERIE-DET        PIC X(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-NUM-TIT-DET          PIC X(021).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-NUM-ORDR-DET         PIC X(010).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-VR-PG-COR-DET     PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-NOM-CORAG-DET        PIC X(030).
               05  FILLER               PIC X(001) VALUE ';'.
               05  D1153-CPF-CNPJ-C-DET       PIC X(014).
               05  FILLER               PIC X(001) VALUE ';'.
