      *==============================================================*
      *  BOOK DLSA1253                                               *
      *  ARQUIVO DE ENTRADA DE CONTRAPRESTACAO A EMITIR SAUDE E      *
      *  MEDSERVICE                                                  *
      *  TAMANHO = 458                                               *
      *==============================================================*
       01  DL1253-REG-CONTRAPR.
           03  DL1253-DT-BASE              PIC 9(06).
           03  DL1253-NUM-SEQUE            PIC 9(12).
           03  DL1253-COD-CIA              PIC 9(04).
           03  DL1253-COD-RAMO             PIC 9(05).
           03  DL1253-NUM-APOL             PIC X(20).
           03  DL1253-NUM-DNA              PIC X(18).
           03  DL1253-RECIBO-SINI          PIC X(13).
           03  DL1253-NUM-SINI             PIC X(09).
           03  DL1253-NUM-PROCES           PIC X(10).
           03  DL1253-TIPO-SINI            PIC 9(02).
           03  DL1253-TIPO-GUIA            PIC X(01).
           03  DL1253-TIPO-ASSIST          PIC 9(01).
           03  DL1253-MODAL-FATUR          PIC 9(01).
           03  DL1253-IND-ADPT-APOL        PIC 9(01).
           03  DL1253-IND-REEMBO           PIC X(01).
           03  DL1253-ADM-CONTRATO         PIC 9(01).
           03  DL1253-NUM-PROT             PIC X(12).
           03  DL1253-NUM-DOC              PIC X(12).
           03  DL1253-COD-SENHA            PIC X(07).
           03  DL1253-DT-CONTAB-CTEV       PIC 9(08).
           03  DL1253-DT-AVISO             PIC 9(08).
           03  DL1253-DT-OCOR              PIC 9(08).
           03  DL1253-VLR-TOTAL            PIC 9(11)V99.
           03  DL1253-NOME-SEG             PIC X(60).
           03  DL1253-CPF-SEG              PIC X(14).
           03  DL1253-CARTAO-SEG           PIC X(20).
           03  DL1253-TIPO-BENEF           PIC X(01).
           03  DL1253-NOME-BENEF           PIC X(60).
           03  DL1253-CPF-CNPJ-BENEF       PIC X(14).
           03  DL1253-NUM-REG-PROD         PIC X(20).
           03  DL1253-CPF-CNPJ-ESTIP       PIC X(14).
           03  DL1253-NOME-ESTIP           PIC X(70).
           03  DL1253-NUM-DOCMTO           PIC X(12).
      *
