      *==============================================================*
      *  BOOK DLSA1035                                               *
      *  ARQUIVO DE ENTRADA DO QUADRO ESTATISTICO 378 - TOTAL 173    *
      *==============================================================*
       01  REG-QEST378.
          03  REG-QEST378-R.
              05  QEST378-SEQUEN            PIC 9(07).
              05  QEST378-CIA               PIC 9(05).
              05  QEST378-MFR-MESANO        PIC 9(08).
              05  QEST378-COD-QUADRO        PIC 9(03).
              05  QEST378-TP-MOVTAL         PIC 9(04).
              05  QEST378-TP-OPER           PIC 9(04).
              05  QEST378-COD-RAMO          PIC 9(04).
              05  QEST378-DT-INI-VGCIA      PIC 9(08).
              05  QEST378-DT-FIM-VGCIA      PIC 9(08).
              05  QEST378-DT-EMIS           PIC 9(08).
              05  QEST378-VLR-PRMIO-COM     PIC X(13).
              05  QEST378-DT-INI-VGCIA-DER  PIC 9(08).
              05  QEST378-DT-FIM-VGCIA-DER  PIC 9(08).
              05  QEST378-DT-EMIS-DER       PIC 9(08).
              05  QEST378-VLR-PRMIO-DER     PIC X(13).
              05  QEST378-CIA-COS           PIC 9(05).
              05  QEST378-REGS-EFETUAD      PIC 9(04).
              05  QEST378-VLR-CUST-AQ-ORI   PIC X(13).
              05  QEST378-VLR-CUST-AQ-DER   PIC X(13).
              05  QEST378-VLR-CUST-IN-ORI   PIC X(13).
              05  QEST378-VLR-CUST-IN-DER   PIC X(13).
              05  QEST378-MOEDA-CONTR       PIC 9(03).
          03  HD-QEST378S  REDEFINES  REG-QEST378-R.
              05  HD-HEADER-378             PIC X(07).
              05  HD-DT-PROC-378            PIC 9(06).
              05  HD-NM-ARQUIVO-378         PIC X(09).
              05  HD-NM-PROGRAMA-378        PIC X(08).
              05  HD-DATA-EXEC-378          PIC 9(08).
              05  HD-HORA-EXEC-378          PIC 9(04).
              05  FILLER                    PIC X(131).
          03  TR-QEST378S REDEFINES  REG-QEST378-R.
              05  TR-TRAILER-378            PIC X(008).
              05  TR-QTDE-REG-378           PIC 9(010).
              05  FILLER                    PIC X(155).

