      *================================================================*
      *=== DLSA1054                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 259                                              ===*
      *=== PGTORESG - PAGAMENTO DE RESGATES DOS TITULOS             ===*
      *================================================================*
       01  DLSA1054-REGISTRO.
         02  DLSA1054-REG-PGTORESG.
           03  DLSA1054-SEQUENCIA              PIC 9(10).
           03  DLSA1054-COD-CIA                PIC X(05).
           03  DLSA1054-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1054-NOM-SUBSC              PIC X(30).
           03  DLSA1054-CPF-CNPJ-S             PIC X(14).
           03  DLSA1054-UF-SUBSC               PIC X(02).
           03  DLSA1054-NOM-TITUL              PIC X(30).
           03  DLSA1054-CPF-CNPJ-T             PIC X(14).
           03  DLSA1054-NOM-PLANO              PIC X(30).
           03  DLSA1054-NUM-PROC               PIC X(20).
           03  DLSA1054-TIPO-PLANO             PIC X(02).
               88 DLSA1054-PLANO-PU VALUE 'PU'.
               88 DLSA1054-PLANO-PM VALUE 'PM'.
           03  DLSA1054-DT-SOL-RES             PIC X(08).
      *            'AAAAMMDD'.
           03  DLSA1054-DT-PG-RES              PIC X(08).
      *            'AAAAMMDD'.
           03  DLSA1054-NUM-SERIE              PIC X(10).
           03  DLSA1054-NUM-TIT                PIC X(21).
           03  DLSA1054-SIT-TIT                PIC X(01).
               88  ANTECIPADO   VALUE '1'.
               88  VENCIDO      VALUE '2'.
           03  DLSA1054-VR-PG-BR.
               05  DLSA1054-VR-PG-BR-N         PIC 9(14)V99.
           03  DLSA1054-VR-IRRF.
               05  DLSA1054-VR-IRRF-N          PIC 9(14)V99.
           03  DLSA1054-VR-LIQ.
               05  DLSA1054-VR-LIQ-N           PIC 9(14)V99.
      *    HEADER
         02  DLSA1054-HEADER REDEFINES DLSA1054-REG-PGTORESG.
           03  DLSA1054-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1054-HDT-BASE               PIC 9(06).
           03  DLSA1054-COMPET                 REDEFINES
               DLSA1054-HDT-BASE.
               05  DLSA1054-ANO-COMPET         PIC X(04).
               05  DLSA1054-MES-COMPET         PIC X(02).
           03  DLSA1054-ARQUIVO                PIC X(08).
      *            'PGTORESG'
           03  DLSA1054-SISTEMA                PIC X(04).
               88  DLSA1054-CAPT   VALUE 'CAPT'.
               88  DLSA1054-CAPP   VALUE 'CAPP'.
               88  DLSA1054-CAPN   VALUE 'CAPP'.
               88  DLSA1054-CAPH   VALUE 'CAPP'.
           03  FILLER                          PIC X(234).
      *    TRAILLER
         02  DLSA1054-TRAILLER REDEFINES DLSA1054-REG-PGTORESG.
           03  DLSA1054-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1054-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(241).
********************************************************************

