      *==============================================================*
      *  BOOK DLSA1255                                               *
      *  ARQUIVO DE ENTRADA DE TAXA ADMINISTRACAO RECEBIDAS - SAUDE  *
      *  TAMANHO = 292                                               *
      *==============================================================*
       01  DL1255-REG-ADMINIST-SAUDE.
           03  DL1255-DATA-BASE            PIC 9(06).
           03  DL1255-TIPO-MOV             PIC 9(02).
           03  DL1255-COD-CIA              PIC 9(04).
           03  DL1255-COD-SUC              PIC 9(04).
           03  DL1255-COD-RAMO             PIC 9(04).
           03  DL1255-NUM-APOL             PIC 9(08).
           03  DL1255-NUM-ENDOS            PIC 9(07).
           03  DL1255-NUM-SUBFAT           PIC 9(03).
           03  DL1255-NUM-PREST            PIC 9(03).
           03  DL1255-NOME-ESTIP           PIC X(70).
           03  DL1255-CPF-CNPJ-ESTIP       PIC X(14).
           03  DL1255-UF-ESTIP             PIC X(02).
           03  DL1255-MODAL-FATUR          PIC 9(01).
           03  DL1255-IND-ADP-APO          PIC 9(01).
           03  DL1255-PAGTO-JUIZO          PIC 9(01).
           03  DL1255-ADM-CONTRATO         PIC 9(01).
           03  DL1255-TIPO-ASS-PLAN        PIC 9(01).
           03  DL1255-NUM-REGIS-PROD       PIC X(20).
           03  DL1255-CRESP-ATULZ          PIC X(08).
           03  DL1255-DT-CONTAB-CTEV       PIC 9(08).
           03  DL1255-DT-PAGTO             PIC 9(08).
           03  DL1255-NUM-DOC              PIC X(12).
           03  DL1255-VLR-PAGO             PIC 9(11)V99.
           03  DL1255-VLR-JUROS-MAIOR      PIC 9(11)V99.
           03  DL1255-VLR-JUROS-MENOR      PIC 9(11)V99.
           03  DL1255-VLR-LIQUIDO          PIC 9(11)V99.
           03  DL1255-VLR-PIS-RET          PIC 9(11)V99.
           03  DL1255-VLR-COFINS-RET       PIC 9(11)V99.
           03  DL1255-VLR-IRRF             PIC 9(11)V99.
           03  DL1255-VLR-CSLL-RET         PIC 9(11)V99.
      *
