      *=============================================                    00019700
      *=== DLSA1710                              ===                    00019700
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===                    00019700
      *=== LRECL 151                             ===                    00019700
      *=== PREMCED.DBF - ARQUIVO DE REGISTRO DE  ===                    00019700
      *=== PREMIOS DE COSSEGURO CEDIDO - SAP     ===                    00019700
      *=============================================                    00019700
       01  REG-PREMCED.                                                 00015700
           03 PREMCED-SEQUENC                  PIC 9(10).               00015800
           03 PREMCED-COD-CIA                  PIC X(05).               00015800
           03 PREMCED-COD-COSS                 PIC X(05).               00015800
           03 PREMCED-NUM-PROCE                PIC X(20).               00015800
           03 PREMCED-DATA-BASE                PIC 9(06).               00015900
           03 PREMCED-TIP-MOV                  PIC 9(03).               00016000
      *       101  EMISSAO DE APOLICE                                   00016000
      *       102  ENDOSSO DE COBRANCA                                  00016000
      *       103  ENDOSSO DE RESTITUICAO                               00016000
      *       104  CANC. APOLICE COM RESTIT.                            00016000
      *       105  CANC. ENDOSSO COM RESTIT.                            00016000
      *       106  CANC. APOLICE SEM RESTIT                             00016000
      *       107  CANC. ENDOSSO SEM RESTIT                             00016000
      *       108  EMISSAO DE APOLICE                                   00016000
           03 PREMCED-NUM-APOL.                                         00016400
              05 PREMCED-NUM-APOL-SUC         PIC X(03).                00016500
              05 PREMCED-NUM-APOL-RAM         PIC X(03).                00016500
              05 PREMCED-NUM-APOL-CIA         PIC X(03).                00016600
              05 PREMCED-NUM-APOL-APOL        PIC X(07).                00016700
              05 PREMCED-NUM-APOL-ITEM        PIC X(04).                00016800
           03 PREMCED-NUM-END.                                          00016200
              05 PREMCED-NUM-END-RAM-PRI      PIC 9(03).
              05 PREMCED-NUM-END-END          PIC X(17).
           03 PREMCED-NUM-PROP                PIC X(20).                00017200
           03 PREMCED-PR-COSS                 PIC 9(14)V99.             00018100
           03 PREMCED-COMIS-COSS              PIC 9(14)V99.             00018600
           03 PREMCED-SUBRAMO                 PIC 9(02).                00018600
           03 PREMCED-IND-OSC-CAMBIAL         PIC X(01).
              88  PREMCED-SEM-OSC       VALUE 'N'.
              88  PREMCED-COM-OSC       VALUE 'S'.
           03 FILLER                          PIC X(07).
      *
       01  REG-PREMCED-HEADER.                                          00059700
           03 PREMCED-IDENT-HEADER         PIC X(07).                   00059800
           03 PREMCED-DATA-AAMM            PIC 9(06).                   00059900
           03 PREMCED-NOME-ARQUIVO         PIC X(08).                   00060000
           03 PREMCED-NOME-PROGRAMA        PIC X(08).                   00060100
           03 PREMCED-DATA-EXEC-DDMMAA     PIC 9(08).                   00060200
           03 PREMCED-HORA-EXEC            PIC X(04).                   00060300
           03 FILLER                       PIC X(109).                  00060400
           03 PREMCED-PONTO-HEADER         PIC X(01).                   00060500
                                                                        00060600
       01  REG-PREMCED-TRAILLER.                                        00060700
           03 PREMCED-IDENT-TRAILLER       PIC X(08).                   00060800
           03 PREMCED-QUANT-REG-TRAILLER   PIC 9(10).                   00060900
           03 FILLER                       PIC X(132).                  00061000
           03 PREMCED-PONTO-TRAILLER       PIC X(01).                   00061100
