      *================================================================*
      *=== DLSA1057                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 223                                              ===*
      *=== TITUCONT - PAGAMENTO DOS TITULOS CONTEMPLADOS            ===*
      *================================================================*
       01  DLSA1057-REGISTRO.
          02  DLSA1057-REG-TITUCONT.
           03  DLSA1057-SEQUENCIA              PIC 9(10).
           03  DLSA1057-COD-CIA                PIC X(05).
           03  DLSA1057-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1057-NOM-SUBSC              PIC X(30).
           03  DLSA1057-CPF-CNPJ-S             PIC X(14).
           03  DLSA1057-UF-SUBSC               PIC X(02).
           03  DLSA1057-NOM-TITUL              PIC X(30).
           03  DLSA1057-CPF-CNPJ-T             PIC X(14).
           03  DLSA1057-NOM-PLANO              PIC X(30).
           03  DLSA1057-NUM-PROC               PIC X(20).
           03  DLSA1057-TIPO-PLANO             PIC X(02).
               88 DLSA1057-PLANO-PU VALUE 'PU'.
               88 DLSA1057-PLANO-PM VALUE 'PM'.
           03  DLSA1057-NUM-SERIE              PIC X(10).
           03  DLSA1057-NUM-TIT                PIC X(21).
           03  DLSA1057-NUM-SORTE              PIC X(21).
           03  DLSA1057-DT-SORTE               PIC X(08).
      *        'AAAAMMDD'
      *    HEADER
          02  DLSA1057-HEADER REDEFINES DLSA1057-REG-TITUCONT.
           03  DLSA1057-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1057-HDT-BASE               PIC 9(06).
           03  DLSA1057-COMPET                 REDEFINES
               DLSA1057-HDT-BASE.
               05  DLSA1057-ANO-COMPET         PIC X(04).
               05  DLSA1057-MES-COMPET         PIC X(02).
           03  DLSA1057-ARQUIVO                PIC X(08).
      *            'TITUCONT'
           03  DLSA1057-SISTEMA                PIC X(04).
               88  DLSA1057-CAPT   VALUE 'CAPT'.
               88  DLSA1057-CAPP   VALUE 'CAPP'.
               88  DLSA1057-CAPN   VALUE 'CAPN'.
               88  DLSA1057-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(198).
      *    TRAILER
          02  DLSA1057-TRAILLER REDEFINES DLSA1057-REG-TITUCONT.
           03  DLSA1057-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1057-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(205).
********************************************************************
