      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE LINKAGE DO PROGRAMA   *
      *  DLSA0807 QUE GRAVA O ANALITICO  DE REGISTROS SEM ERROS  *
      ************************************************************
      *
       01  DLS1807-AREA-LINK                 PIC X(62).
       01  DLS1807-DADOS-TOTAL-REGISTROS
           REDEFINES DLS1807-AREA-LINK.
           03  DLS1807-DATA                  PIC X(10).
           03  DLS1807-ARQUIVO               PIC X(10).
           03  DLS1807-CD-RETORNO            PIC 9(02).
           03  DLS1807-MSG-RETORNO           PIC X(40).
