      ******************************************************************
      *  BOOK PARA LEITURA DO CODIGO DE ERRO                           *
      *  CAPITALIZACAO E LEITURA DO CODIGO DE ERRO                     *
      ******************************************************************
       C1152-MONTAR-TAB-ERRO.
           MOVE 200 TO NMSGEM-ERRO-VALDC
           EXEC SQL
              OPEN C1
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA1202 - C1152-MONTAR-TAB-ERR'
               DISPLAY 'DLSA1202 - ERRO NA ABERTURA DO CURSOR C1'
               PERFORM C1152-LISTAR-SQL THRU C1152-LISTAR-SQL-FIM
               CALL NCOB1660 USING WS-ABEND
           END-EVALUATE
           PERFORM C1152-LER-TAB-ERRO   THRU C1152-LER-TAB-ERRO-FIM.
           PERFORM C1152-FAZER-TAB-ERRO THRU C1152-FAZER-TAB-ERRO-FIM
                   UNTIL SQLCODE = 100.
           EXEC SQL
              CLOSE C1
           END-EXEC
           EVALUATE SQLCODE
            WHEN ZEROS
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA1202 - C1152-MONTAR-TAB-ERRO'
               DISPLAY 'DLSA1202 - ERRO NO FECHAMENTO DO CURSOR C1'
               PERFORM C1152-LISTAR-SQL THRU C1152-LISTAR-SQL-FIM
               CALL NCOB1660 USING WS-ABEND
           END-EVALUATE
           .
       C1152-MONTAR-TAB-ERRO-FIM.   EXIT.
      *
       C1152-FAZER-TAB-ERRO.
           IF  NMSGEM-ERRO-VALDC < 362
               COMPUTE C1150-WS-IND = NMSGEM-ERRO-VALDC - 200
               MOVE RERRO-CRTCA-LEGAL-TEXT(1:RERRO-CRTCA-LEGAL-LEN) TO
                    C1150-DESCR-DO-ERRO(C1150-WS-IND)
           END-IF
           PERFORM C1152-LER-TAB-ERRO
                THRU C1152-LER-TAB-ERRO-FIM
           .
       C1152-FAZER-TAB-ERRO-FIM.   EXIT.
      *
       C1152-LER-TAB-ERRO.
           EXEC SQL
               FETCH C1 INTO
                  :NMSGEM-ERRO-VALDC
                 ,:RERRO-CRTCA-LEGAL
           END-EXEC.
           EVALUATE SQLCODE
            WHEN ZEROS
            WHEN 100
               CONTINUE
            WHEN OTHER
               DISPLAY 'DLSA1202 - ROTINA C1152-LER-TAB-ERRO'
               DISPLAY 'DLSA1202 - ERRO FETCH CURSOR C1L'
               PERFORM C1152-LISTAR-SQL THRU C1152-LISTAR-SQL-FIM
           END-EVALUATE.
       C1152-LER-TAB-ERRO-FIM.    EXIT.
      *
       C1152-LISTAR-SQL.
           DISPLAY 'SQLCAID ====> '  SQLCAID.
           DISPLAY 'SQLCABC ====> '  SQLCABC.
           DISPLAY 'SQLCODE ====> '  SQLCODE.
           DISPLAY 'SQLERRML ===> '  SQLERRML.
           DISPLAY 'SQLERRMC ===> '  SQLERRMC.
           DISPLAY 'SQLERRP ====> '  SQLERRP.
           DISPLAY 'SQLERRD(1) => '  SQLERRD(1).
           DISPLAY 'SQLERRD(2) => '  SQLERRD(2).
           DISPLAY 'SQLERRD(3) => '  SQLERRD(3).
           DISPLAY 'SQLERRD(4) => '  SQLERRD(4).
           DISPLAY 'SQLERRD(5) => '  SQLERRD(5).
           DISPLAY 'SQLERRD(6) => '  SQLERRD(6).
           DISPLAY 'SQLWARN0 ===> '  SQLWARN0.
           DISPLAY 'SQLWARN1 ===> '  SQLWARN1.
           DISPLAY 'SQLWARN2 ===> '  SQLWARN2.
           DISPLAY 'SQLWARN3 ===> '  SQLWARN3.
           DISPLAY 'SQLWARN4 ===> '  SQLWARN4.
           DISPLAY 'SQLWARN5 ===> '  SQLWARN5.
           DISPLAY 'SQLWARN6 ===> '  SQLWARN6.
           DISPLAY 'SQLWARN7 ===> '  SQLWARN7.
           DISPLAY 'SQLWARN8 ===> '  SQLWARN8.
           DISPLAY 'SQLWARN9 ===> '  SQLWARN9.
           DISPLAY 'SQLWARNA ===> '  SQLWARNA.
           DISPLAY 'SQLSTATE ===> '  SQLSTATE.
       C1152-LISTAR-SQL-FIM.   EXIT.
