      *==============================================================*
      *  BOOK DLSA1047                                               *
      *  ARQUIVO DE ENTRADA DO RAZLANC1 CAPITALIZACAO   TOTAL 158    *
      *==============================================================*
       01  REG-RAZLANC1.
           03  REGIS-RAZLANC1.
               05  RAZLC1-COD-CIA              PIC X(005).
               05  RAZLC1-DT-BASE.
                   07  RAZLC1-DT-BASE-AAMM     PIC 9(006).
                   07  RAZLC1-DT-BASE-DD       PIC 9(002).
               05  RAZLC1-STATUS               PIC 9(001).
               05  RAZLC1-NUM-LANCAMENTO       PIC X(010).
               05  RAZLC1-NUM-CONTA            PIC X(010).
               05  RAZLC1-NOME-CONTA           PIC X(010).
               05  RAZLC1-NUM-SUBCONTA         PIC X(010).
               05  RAZLC1-NOME-SUBCONTA        PIC X(010).
               05  RAZLC1-NUM-DESDOBRAM        PIC X(010).
               05  RAZLC1-NOME-DESDOBRAM       PIC X(010).
               05  RAZLC1-NUM-LOTE             PIC X(010).
               05  RAZLC1-NUM-DOC              PIC X(010).
               05  RAZLC1-DT-LANCAMENTO        PIC X(008).
               05  RAZLC1-HISTORICO            PIC X(030).
               05  RAZLC1-VLR-LAN              PIC 9(014)V99.
           03  HD-RAZLANC1  REDEFINES  REGIS-RAZLANC1.
               05  RAZLC1-HD-HEADER-0126       PIC X(007).
               05  RAZLC1-HD-DT-PROC-0126      PIC 9(006).
               05  RAZLC1-HD-NM-ARQUIVO-0126   PIC X(009).
               05  RAZLC1-HD-NM-PROGRAMA-0126  PIC X(008).
               05  RAZLC1-HD-DATA-EXEC         PIC 9(008).
               05  RAZLC1-HD-HORA-EXEC         PIC 9(004).
               05  FILLER                      PIC X(116).
           03  TR-RAZLANC1 REDEFINES  REGIS-RAZLANC1.
               05  RAZLC1-TR-TRAILER-0126     PIC X(008).
               05  RAZLC1-TR-QTDE-REG-0126    PIC 9(010).
               05  FILLER                     PIC X(140).
