      *==============================================================*
      *  BOOK DLSA1074                                               *
      *  ARQUIVO DE ENTRADA DO PAGTORESGATES                         *
      *  TAMANHO  = 158                                              *
      *  PAGINA 113 DA CIRCULAR                                      *
      *==============================================================*
       01  REG-PAGTRESG.
           03  DL1074-CIA                  PIC X(05).
           03  DL1074-DT-SOLIC             PIC X(08).
           03  DL1074-NOM-PART             PIC X(30).
           03  DL1074-NUM-PROP             PIC X(10).
           03  DL1074-NUM-PROC             PIC X(20).
           03  DL1074-TP-PROD              PIC 9(02).
           03  DL1074-TP-PLANO             PIC 9(02).
           03  DL1074-CPF-PARTIC           PIC X(11).
           03  DL1074-CNPJ-CIA             PIC X(14).
           03  DL1074-DT-PAGTO             PIC X(08).
           03  DL1074-VLR-BRUTO            PIC 9(14)V99.
           03  DL1074-IR-RETIDO            PIC 9(14)V99.
           03  DL1074-VLR-LIQUIDO          PIC 9(14)V99.
      *==============================================================*
      * DESCRICAO                 POSICAO INICIAL                    *
      * DL1074-CIA                   1                               *
      * DL1074-DT-SOLIC              6                               *
      * DL1074-NOM-PART             14                               *
      * DL1074-NUM-PROP             44                               *
      * DL1074-NUM-PROC             54                               *
      * DL1074-TP-PROD              74                               *
      * DL1074-TP-PLANO             76                               *
      * DL1074-CPF-PARTIC           78                               *
      * DL1074-CNPJ-CIA             89                               *
      * DL1074-DT-PAGTO            103                               *
      * DL1074-VLR-BRUTO           111                               *
      * DL1074-IR-RETIDO           127                               *
      * DL1074-VLR-LIQUIDO         143                               *
      *==============================================================*
