      ********************************************************
      *  BOOK  DLSA1002 - WS DO ARQUIVO RESPREMC - SUSEP     *
      *        RESERVA DE PREMIO COM COSSEGURO ACEITO        *
      *        PARA O SAP                                    *
      *        LRECL = 129                                   *
      ********************************************************
       FD  RESPREMC
           BLOCK 0 RECORDS
           RECORDING F
           LABEL RECORDS ARE STANDARD.
       01  REG-RESPREMC                          PIC X(129).
       01  REG-RESPREMC-HD.
           03  D755B-HEADER                      PIC X(007).
      *-                                         FORMATO AAAAMM
           03  D755B-DT-PROC                     PIC 9(006).
           03  D755B-NOME-ARQUIVO                PIC X(008).
           03  D755B-NOME-PROGRAMA               PIC X(008).
      *-                                         FORMATO DDMMAAAA
           03  D755B-DATA-EXEC                   PIC 9(008).
           03  D755B-HORA-EXEC                   PIC 9(004).
           03  FILLER                            PIC X(088).
       01  REG-RESPREMC-DADOS.
           03  D755B-SEQUENCIA                   PIC 9(010).
           03  D755B-COD-CIA                     PIC 9(005).
      *-                                         FORMATO AAAAMM
           03  D755B-DT-BASE                     PIC 9(006).
           03  D755B-TIPO-MOV                    PIC 9(003).
           03  D755B-COD-RAMO                    PIC X(004).
           03  D755B-NUM-APOL                    PIC X(020).
           03  D755B-NUM-APOL-R  REDEFINES  D755B-NUM-APOL.
               05  D755B-SUC-NUM-APOL  PIC 9(003).
               05  D755B-RAMO-NUM-APOL PIC 9(003).
               05  D755B-CIA-NUM-APOL  PIC 9(003).
               05  D755B-APOL-NUM-APOL PIC 9(007).
               05  D755B-ITEM-NUM-APOL PIC 9(004).
           03  D755B-ENDOSSO                     PIC X(020).
           03  D755B-COD-COSS                    PIC 9(005).
      *-                                         FORMATO AAAAMMDD
           03  D755B-DT-EMIS                     PIC 9(008).
      *-                                         FORMATO AAAAMMDD
           03  D755B-DT-INIC-VIG                 PIC 9(008).
      *-                                         FORMATO AAAAMMDD
           03  D755B-DT-FIM-VIG                  PIC 9(008).
           03  D755B-PR-COS-ACEITO               PIC 9(014)V99.
           03  D755B-PR-N-GANHO                  PIC 9(014)V99.
       01  REG-RESPREMC-TR.
           03 D755B-TRAILER                      PIC X(008).
           03 D755B-QTDE-REG                     PIC 9(010).
           03 FILLER                             PIC X(111).
