      *=============================================                    00019700
      *=== DLSA1713                              ===                    00019700
      *=== CIRCULAR SUSEP 360 DE 15/02/2008      ===                    00019700
      *=== LRECL - 155                           ===                    00019700
      *=== CORRETAGEM    -  ARQUIVO DE REGISTRO  ===                    00019700
      *=== DE PAGAMENTOS A CORRETORE, ANGARIADO- ===                    00019700
      *=== RES OU PARCEIROS - SAP                ===                    00019700
      *=============================================                    00019700
       01  REG-CORRETAGEM.                                              0015700
           03 CORRETAGEM-SEQUENC              PIC 9(010).                 001580
           03 CORRETAGEM-COD-CIA              PIC X(005).                 001580
           03 CORRETAGEM-DATA-BASE            PIC 9(006).                 001590
           03 CORRETAGEM-COD-RAMO-SUS         PIC X(004).                 001630
           03 CORRETAGEM-NUM-APOL.                                         00016
              05 CORRETAGEM-NUM-APOL-SUC      PIC X(03).                   00016
              05 CORRETAGEM-NUM-APOL-RAM      PIC X(03).                   00016
              05 CORRETAGEM-NUM-APOL-CIA      PIC X(03).                   00016
              05 CORRETAGEM-APOL-ITEM.
                 07 CORRETAGEM-NUM-APOL-APOL  PIC X(07).
                 07 CORRETAGEM-NUM-APOL-ITEM  PIC X(04).
              05 CORRETAGEM-APRES-CERTIF      REDEFINES
                 CORRETAGEM-APOL-ITEM.
                 07 CORRETAGEM-FILLER         PIC X(02).
                 07 CORRETAGEM-NUM-CERTIF     PIC X(09).
              05 CORRETAGEM-BRK               PIC X(01).                   00016
           03 CORRETAGEM-ENDOSSO.
              05 CORRETAGEM-ENDOSSO-RAM-PRI   PIC 9(03).
              05 CORRETAGEM-ENDOSSO-END       PIC X(18).
           03 CORRETAGEM-PARC                 PIC 9(02).                  001720
           03 CORRETAGEM-QTD-PARC             PIC 9(02).                  001720
           03 CORRETAGEM-VR-PG-COR            PIC 9(14)V99.               001720
           03 CORRETAGEM-NOM-CORAG            PIC X(30).                  001790
           03 CORRETAGEM-CNPJ-COR             PIC X(14).                  001790
           03 CORRETAGEM-COD-COR              PIC X(14).                  001800
           03 CORRETAGEM-SUBRAMO              PIC 9(02).                  001800
           03 CORRETAGEM-AP-RESIDENCIAL       PIC X(01).
           03 FILLER                          PIC X(07).                  001800

       01  REG-CORRETAGEM-HEADER.                                         005970
           03 CORRETAGEM-IDENT-HEADER         PIC X(007).                 005980
           03 CORRETAGEM-DATA-AAMM            PIC 9(006).                 005990
           03 CORRETAGEM-NOME-ARQUIVO         PIC X(008).                 006000
           03 CORRETAGEM-NOME-PROGRAMA        PIC X(008).                 006010
           03 CORRETAGEM-DATA-EXEC-DDMMAA     PIC 9(008).                 006020
           03 CORRETAGEM-HORA-EXEC            PIC X(004).                 006030
           03 FILLER                          PIC X(113).               00060400
           03 CORRETAGEM-PONTO-HEADER         PIC X(001).                 006050
                                                                        00060600
       01  REG-CORRETAGEM-TRAILLER.                                       006070
           03 CORRETAGEM-IDENT-TRAILLER       PIC X(008).                 006080
           03 CORRETAGEM-QUANT-REG-TRAILLER   PIC 9(010).                 006090
           03 FILLER                          PIC X(136).               00061000
           03 CORRETAGEM-PONTO-TRAILLER       PIC X(001).                 006110
