      *==============================================================*
      *  BOOK DLSA1244                                               *
      *  ARQUIVO ENTRADA DO SINPGSED MEDSERVICE(3689) E SAUDE(5711)  *
      *  TAMANHO = 503                                               *
      *==============================================================*
       01  DL1244-REG-SINPGCED.
           03  DL1244-DATA-BASE            PIC 9(06).
           03  DL1244-TIPO-MOV             PIC X(03).
           03  DL1244-COD-CIA              PIC X(04).
           03  DL1244-RAMO-INT             PIC X(05).
           03  DL1244-NUM-APOL             PIC X(20).
           03  DL1244-NUM-EVEN-CTEV        PIC X(04).
           03  DL1244-NUM-ITEM-CTEV        PIC X(04).
           03  DL1244-NUM-DNA              PIC X(18).
           03  DL1244-RECIBO-SINI          PIC X(13).
           03  DL1244-DATA-MOVT            PIC X(08).
           03  DL1244-NUM-SINI             PIC X(09).
           03  DL1244-PROCESSO             PIC X(10).
           03  DL1244-TIPO-SINI            PIC 9(02).
           03  DL1244-TIPO-GUIA            PIC X(01).
           03  DL1244-TIP-PLAN-ASS         PIC 9(01).
           03  DL1244-MODAL-FATUR          PIC 9(01).
           03  DL1244-IND-APOL-ADP         PIC 9(01).
           03  DL1244-IND-REEMB            PIC X(01).
           03  DL1244-TIP-CANCEL           PIC X(02).
           03  DL1244-ADM-CONTR            PIC 9(01).
           03  DL1244-NUM-PROT             PIC X(12).
           03  DL1244-NUM-DOC-ORIG         PIC X(20).
           03  DL1244-NUM-DOC-SINI         PIC X(12).
           03  DL1244-COD-SENHA            PIC X(07).
           03  DL1244-DT-CONTAB-CTEV       PIC 9(08).
           03  DL1244-DT-AVISO             PIC 9(08).
           03  DL1244-DT-OCORR             PIC 9(08).
           03  DL1244-DT-PAGTO             PIC 9(08).
           03  DL1244-NOME-SEGURA          PIC X(60).
           03  DL1244-CPF-SEGURA           PIC X(20).
           03  DL1244-CARTAO-SEGUR         PIC X(20).
           03  DL1244-TIPO-BENEF           PIC X(01).
           03  DL1244-NOME-BENEF           PIC X(60).
           03  DL1244-CPF-CNPJ-BENEF       PIC X(20).
           03  DL1244-NOME-PREST           PIC X(60).
           03  DL1244-CPF-CNPJ-PREST       PIC X(20).
           03  DL1244-NUM-REG-PROD         PIC X(20).
           03  DL1244-VLR-PAGTO-SIN        PIC 9(11)V99.
           03  DL1244-NUM-DOC              PIC X(12).
      *
