      *================================================================*
      *=== DLSA1053                                                 ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008                         ===*
      *=== LRECL - 174                                              ===*
      *=== CORRAGEN - PAGT A CORRETORES, AGENTES, ANGARIADORES OU   ===*
      *===            PARCEIROS                                     ===*
      *================================================================*
       01  DLSA1053-REGISTRO.
         02  DLSA1053-REG-CORRAGEN.
           03  DLSA1053-SEQUENCIA              PIC 9(10).
           03  DLSA1053-COD-CIA                PIC X(05).
           03  DLSA1053-DT-BASE                PIC X(06).
      *            AAAAMM
           03  DLSA1053-NOM-PLANO              PIC X(30).
           03  DLSA1053-NUM-PROC               PIC X(20).
           03  DLSA1053-TIPO-PLANO             PIC X(02).
               88 GADS1152-PLANO-PU VALUE 'PU'.
               88 GADS1152-PLANO-PM VALUE 'PM'.
           03  DLSA1053-NUM-SERIE              PIC X(10).
           03  DLSA1053-NUM-TIT                PIC X(21).
           03  DLSA1053-NUM-ORD                PIC X(10).
           03  DLSA1053-VR-PG-COR.
               05  DLSA1053-VR-PG-COR-N        PIC 9(14)V99.
           03  DLSA1053-NOM-CORRAG             PIC X(30).
           03  DLSA1053-CPF-CNPJ-C             PIC X(14).
      *    HEADER
         02  DLSA1053-HEADER REDEFINES DLSA1053-REG-CORRAGEN.
           03  DLSA1053-LITERAL-HEADER         PIC X(07).
      *            '*HEADER'
           03  DLSA1053-HDT-BASE               PIC 9(06).
           03  DLSA1053-COMPET                 REDEFINES
               DLSA1053-HDT-BASE.
               05  DLSA1053-ANO-COMPET         PIC X(04).
               05  DLSA1053-MES-COMPET         PIC X(02).
           03  DLSA1053-ARQUIVO                PIC X(08).
      *            'CORRAGEN'
           03  DLSA1053-SISTEMA                PIC X(04).
               88  DLSA1053-CAPT   VALUE 'CAPT'.
               88  DLSA1053-CAPP   VALUE 'CAPP'.
               88  DLSA1053-CAPN   VALUE 'CAPN'.
               88  DLSA1053-CAPH   VALUE 'CAPH'.
           03  FILLER                          PIC X(149).
      *    TRAILLER
         02  DLSA1053-TRAILLER REDEFINES DLSA1053-REG-CORRAGEN.
           03  DLSA1053-LITERAL-TRAILLER       PIC X(08).
      *            '*TRAILER'
           03  DLSA1053-QT-REGIS               PIC 9(10).
           03  FILLER                          PIC X(156).
********************************************************************
