      *===============================================================*
      *=== DLSA1707 - CRITICAS DOS ARQUIVOS DA CIRCULAR 360        ===*
      *=== CIRCULAR SUSEP 360 DE 15/02/2008 - PREMIOS - SAP        ===*
      *=== LRECL 600                                               ===*
      ***************************************************************=*
       01  REG-D707-CRIT.
           03 D707-ORIGEM                     PIC X(004).
           03 D707-ID-ARQUIVO                 PIC X(008).
           03 D707-CHAVE-APO.
              05 D707-SUCCAE                  PIC X(003).
              05 D707-RAMCAE                  PIC X(003).
              05 D707-CIACAE                  PIC X(003).
              05 D707-APOL-ITEM.
                 07 D707-APOCAE               PIC X(007).
                 07 D707-ITECAE               PIC X(004).
              05 D707-AP-RESID                REDEFINES
                 D707-APOL-ITEM.
                 07 D707-FILLER               PIC 9(002).
                 07 D707-CERTIF               PIC 9(009).
           03 D707-RCHAVE-APO REDEFINES D707-CHAVE-APO.
              05 D707-CIA-SORTP               PIC X(005).
              05 FILLER                       PIC X(015).
           03 D707-CHV-ALTER                  PIC X(050).
           03 D707-PRECAE                     PIC X(002).
           03 D707-TIP-MOV                    PIC 9(003).
      *       '101 102 103 104 105 106 107 108'
           03 D707-COD-ERRO                   PIC X(003).
           03 D707-INF-ERRADA                 PIC X(034).
           03 D707-DADO-ERRADO                PIC X(020).
           03 D707-LIVRE                      PIC X(456).
