      *==============================================================*
      *  BOOK DLSA1147                                               *
      *  ARQUIVO DE ENTRADA DO RAZLANC2 PREVIDENCIA     TOTAL 394    *
      *==============================================================*
       01  REG-RAZLANC2.
           03  REGIS-RAZLANC2.
               05  RAZLC2-COD-CIA              PIC X(005).
               05  RAZLC2-DT-BASE              PIC 9(006).
               05  RAZLC2-STATUS               PIC 9(001).
               05  RAZLC2-CNPJ-CIA             PIC X(014).
               05  RAZLC2-NUM-LANCAMENTO       PIC X(010).
               05  RAZLC2-NUM-CONTA            PIC X(010).
               05  RAZLC2-NOME-CONTA           PIC X(010).
               05  RAZLC2-NUM-SUBCONTA         PIC X(010).
               05  RAZLC2-NOME-SUBCONTA        PIC X(010).
               05  RAZLC2-NUM-DESDOBRAM        PIC X(010).
               05  RAZLC2-NOME-DESDOBRAM       PIC X(010).
               05  RAZLC2-NUM-LOTE             PIC X(010).
               05  RAZLC2-NUM-DOC              PIC X(010).
               05  RAZLC2-DT-LANCAMENTO        PIC X(008).
               05  RAZLC2-HISTORICO            PIC X(254).
               05  RAZLC2-VLR-LAN              PIC 9(014)V99.
           03  HD-RAZLANC2  REDEFINES  REGIS-RAZLANC2.
               05  RAZLC2-HD-HEADER-0126       PIC X(007).
               05  RAZLC2-HD-DT-PROC-0126      PIC 9(006).
               05  RAZLC2-HD-NM-ARQUIVO-0126   PIC X(009).
               05  RAZLC2-HD-NM-PROGRAMA-0126  PIC X(008).
               05  RAZLC2-HD-DATA-EXEC         PIC 9(008).
               05  RAZLC2-HD-HORA-EXEC         PIC 9(004).
               05  FILLER                      PIC X(352).
           03  TR-RAZLANC2 REDEFINES  REGIS-RAZLANC2.
               05  RAZLC2-TR-TRAILER-0126     PIC X(008).
               05  RAZLC2-TR-QTDE-REG-0126    PIC 9(010).
               05  FILLER                     PIC X(376).
