      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE LINKAGE DO PROGRAMA   *
      *  DLSA0803 QUE CONVERTE ERRO ESTD EM ERRO GADS E          *
      *  RETORNA O PERFIL                                        *
      ************************************************************
      *
      *
       01  WS-AREA-DLS1803                 PIC X(78).
       01  RWS-AREA-DLS1803 REDEFINES WS-AREA-DLS1803.
           03  WS-DLS1803-TIPO-SOLIC       PIC 9(01).
               88  WS-DLS1803-ERRO         VALUE 1.
               88  WS-DLS1803-PRFIL        VALUE 2.
           03  WS-DLS1803-ERRO-ESTD        PIC 9(02).
           03  WS-DLS1803-ERRO-GADS        PIC 9(03).
           03  WS-DLS1803-NOME-ARQ         PIC X(10).
           03  WS-DLS1803-JURIDICO         PIC X(01).
           03  WS-DLS1803-CD-CIA-SUSEP     PIC 9(05).
           03  WS-DLS1803-RAMO             PIC 9(03).
           03  WS-DLS1803-SRAMO            PIC 9(02).
           03  WS-DLS1803-PERFIL           PIC 9(09).
           03  WS-COD-RETORNO-DLS1803      PIC 9(02).
           03  WS-MSG-RETORNO-DLS1803      PIC X(40).
