      *==============================================================*
      *  BOOK DLSA1038                                               *
      *  ARQUIVO DE ENTRADA DO QUADRO ESTATISTICO 377 - TOTAL 101    *
      *==============================================================*
       01  REG-QEST377.
          03  REG-QEST377-R.
              05  QEST377-SEQUEN            PIC 9(07).
              05  QEST377-CIA               PIC 9(05).
              05  QEST377-MFR-MESANO        PIC 9(08).
              05  QEST377-COD-QUADRO        PIC 9(03).
              05  QEST377-TP-OPER           PIC 9(04).
              05  QEST377-COD-RAMO          PIC 9(04).
              05  QEST377-DT-INI-VGCIA      PIC 9(08).
              05  QEST377-DT-FIM-VGCIA      PIC 9(08).
              05  QEST377-DT-OCOR-SIN       PIC 9(08).
              05  QEST377-DT-REG-OCOR-SIN   PIC 9(08).
              05  QEST377-VLR-MOV-SIN       PIC X(13).
              05  QEST377-CIA-COS           PIC 9(05).
              05  QEST377-NUM-MOV-SIN       PIC X(20).
          03  HD-QEST377S  REDEFINES REG-QEST377-R.
              05  HD-HEADER-377             PIC X(07).
              05  HD-DT-PROC-377            PIC 9(06).
              05  HD-NM-ARQUIVO-377         PIC X(09).
              05  HD-NM-PROGRAMA-377        PIC X(08).
              05  HD-DATA-EXEC-377          PIC 9(08).
              05  HD-HORA-EXEC-377          PIC 9(04).
              05  FILLER                    PIC X(59).
          03  HD-QEST377S  REDEFINES REG-QEST377-R.
              05  TR-TRAILER-377            PIC X(08).
              05  TR-QTDE-REG-377           PIC 9(10).
              05  FILLER                    PIC X(83).

