      ********************************************************
      *  BOOK  DLSA1001 - WS DO ARQUIVO RESPREM - SUSEP      *
      *        RESERVA DE PREMIO SEM E COM COSSEGURO CEDIDO  *
      *        PARA O SAP                                    *
      *        LRECL = 169                                   *
      ********************************************************
       FD  RESPREM
           BLOCK 0 RECORDS
           RECORDING F
           LABEL RECORDS ARE STANDARD.
       01  REG-RESPREM                           PIC X(169).
       01  REG-RESPREM-HD.
           03  D755A-HEADER                      PIC X(007).
      *-                                         FORMATO AAAAMM
           03  D755A-DT-PROC                     PIC 9(006).
           03  D755A-NOME-ARQUIVO                PIC X(008).
           03  D755A-NOME-PROGRAMA               PIC X(008).
      *-                                         FORMATO DDMMAAAA
           03  D755A-DATA-EXEC                   PIC 9(008).
           03  D755A-HORA-EXEC                   PIC 9(004).
           03  FILLER                            PIC X(128).
       01  REG-RESPREM-DADOS.
           03  D755A-SEQUENCIA                   PIC 9(010).
           03  D755A-COD-CIA                     PIC 9(005).
      *-                                         FORMATO AAAAMM
           03  D755A-DT-BASE                     PIC 9(006).
           03  D755A-TIPO-MOV                    PIC 9(003).
           03  D755A-COD-RAMO                    PIC X(004).
           03  D755A-NUM-APOL                    PIC X(020).
           03  D755A-NUM-APOL-R  REDEFINES  D755A-NUM-APOL.
               05  D755A-SUC-NUM-APOL  PIC 9(003).
               05  D755A-RAMO-NUM-APOL PIC 9(003).
               05  D755A-CIA-NUM-APOL  PIC 9(003).
               05  D755A-APOL-NUM-APOL PIC 9(007).
               05  D755A-ITEM-NUM-APOL PIC 9(004).
           03  D755A-ENDOSSO                     PIC X(020).
           03  D755A-NUM-PROP                    PIC X(020).
      *-                                         FORMATO AAAAMMDD
           03  D755A-DT-PROP                     PIC 9(008).
      *-                                         FORMATO AAAAMMDD
           03  D755A-DT-EMIS                     PIC 9(008).
      *-                                         FORMATO AAAAMMDD
           03  D755A-DT-INIC-VIG                 PIC 9(008).
      *-                                         FORMATO AAAAMMDD
           03  D755A-DT-FIM-VIG                  PIC 9(008).
           03  D755A-PR-EMIT                     PIC 9(014)V99.
           03  D755A-PR-COS-CED                  PIC 9(014)V99.
           03  D755A-PR-N-GANHO                  PIC 9(014)V99.
           03  D755A-COLET                       PIC 9(001).
       01  REG-RESPREM-TR.
           03 D755A-TRAILER                      PIC X(008).
           03 D755A-QTDE-REG                     PIC 9(010).
           03 FILLER                             PIC X(151).
