      ************************************************************
      *  BOOK COM A ESTRUTURA PARA AREA DE LINKAGE DO PROGRAMA   *
      *  DLSA0805 QUE IMPLEMENTA A SEQUENCIA DE CRITICA E        *
      *  RETORNA A INFORMACAO AO PROGRAMA CHAMADOR               *
      ************************************************************
      *
      *
       01  WS-AREA-DLS1805                 PIC X(058).
       01  RWS-AREA-DLS1805 REDEFINES WS-AREA-DLS1805.
           03  WS-DATA-DLS1805             PIC X(010).
           03  WS-SEQ-CARGA-DLS1805        PIC 9(003).
           03  WS-SEQ-CRIT-DLS1805         PIC 9(003).
           03  WS-COD-RETORNO-DLS1805      PIC 9(002).
           03  WS-MSG-RETORNO-DLS1805      PIC X(040).
